########################  SAMPLE  ########################
     Column5 Column3   Column1
2       0.00    0.03  10000.00
##################   RULE WEIGHT: 0.98  ##################
Baseline prediction: 0.5794
node.   0:   Column1 > 2825.0  --> 0.4829
node. 424:     Column5 <= 0.0015628449618816376  --> 0.7268
node. 425:       Column1 > 9000.0  --> 0.5619
node. 469:         Column5 > 0.0008019929809961468  --> 0.5140
node. 475:           Column3 <= 0.03809999953955412  --> 0.5611
node. 476:             Column1 <= 18000.0  --> 0.5738
node. 477:               Column1 <= 11250.0  --> 0.6110
leaf. 478:               returns 0.6110
########################  SAMPLE  ########################
     Column5 Column4 Column3   Column1
2       0.00   71.30    0.03  10000.00
##################   RULE WEIGHT: 0.02  ##################
Baseline prediction: 0.5737
node.   0:   Column5 <= 0.0022521800128743052  --> 0.7007
node.   1:     Column1 > 7150.0  --> 0.5941
node. 103:       Column3 <= 0.07619999907910824  --> 0.6596
node. 104:         Column1 <= 18000.0  --> 0.6809
node. 105:           Column5 > 0.0005899749958189204  --> 0.6452
node. 113:             Column1 > 9000.0  --> 0.5841
node. 117:               Column4 > 35.64999961853027  --> 0.6008
node. 119:                 Column1 <= 11250.0  --> 0.6187
leaf. 120:                 returns 0.6187
Bellatrex (surrogate) prediction: 0.6112