########################  SAMPLE  ########################
        X0       X2    X1     X3
1     7.00  2250.00  9.00  89.00
##################   RULE WEIGHT: 1.00  ##################
Baseline prediction: 0.2546
node.   0:   X0 <= 9.50  --> 0.3570
node.   1:     X2 > 1125.00  --> 0.4413
node.  53:       X1 <= 18.00  --> 0.4133
node.  54:         X1 > 8.50  --> 0.3258
node. 102:           X1 <= 12.50  --> 0.2759
node. 103:             X0 > 4.50  --> 0.0714
node. 123:               X3 > 51.50  --> 0.0000
leaf. 125:               returns 0.0000
Bellatrex prediction: 0.000