########################  SAMPLE  ########################
     flc_group creatinine lambda sex_isMale    age sample_yr kappa
0         4.00       0.80   1.33       0.00  52.00   1996.00  1.09
##################   RULE WEIGHT: 0.38  ##################
Baseline prediction: 14.2794
node.   0:   flc_group <= 9.50  --> 10.4668
node.   1:     creatinine <= 1.35  --> 9.4532
node.   2:       lambda > 0.85  --> 8.3940
node.   4:         sex_isMale <= 0.50  --> 10.4853
node.   5:           age <= 77.50  --> 6.1058
node.   6:             age <= 68.50  --> 3.8061
node.   7:               sample_yr <= 1997.50  --> 4.8796
node.   8:                 flc_group <= 5.50  --> 6.7427
node.   9:                   kappa > 0.65  --> 5.8422
node.  11:                     sample_yr > 1995.50  --> 7.0744
node.  13:                       flc_group > 2.50  --> 8.9678
node.  15:                         creatinine <= 0.96  --> 4.0909
node.  16:                           creatinine <= 0.84  --> 15.0000
leaf.  17:                           returns 15.0000
########################  SAMPLE  ########################
      mgus kappa    age creatinine
0     0.00  1.09  52.00       0.80
##################   RULE WEIGHT: 0.62  ##################
Baseline prediction: 18.5370
node.   0:   mgus <= 0.50  --> 18.8881
node.   1:     kappa <= 3.98  --> 16.5907
node.   2:       age <= 75.50  --> 8.2103
node.   3:         creatinine <= 1.19  --> 7.0124
node.   4:           kappa > 0.69  --> 6.1171
node.   8:             age <= 60.50  --> 2.0877
node.   9:               age <= 56.50  --> 1.1250
node.  10:                 kappa > 1.05  --> 0.0000
leaf.  14:                 returns 0.0000
Bellatrex prediction: 5.700