########################  SAMPLE  ########################
        X0    X1
1     7.00  9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2222
node.   0:   X0 > 4.50  --> 0.0838
node. 114:     X0 <= 11.50  --> 0.1545
node. 115:       X1 <= 16.50  --> 0.1346
node. 116:         X0 <= 7.50  --> 0.0000
leaf. 117:         returns 0.0000
########################  SAMPLE  ########################
        X0    X1     X3
1     7.00  9.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2562
node.   0:   X0 > 6.50  --> 0.1048
node. 124:     X1 > 3.50  --> 0.1419
node. 156:       X3 > 22.50  --> 0.1185
node. 160:         X1 > 6.50  --> 0.1600
node. 172:           X1 <= 9.50  --> 0.2500
node. 173:             X3 > 81.50  --> 1.0000
leaf. 187:             returns 1.0000
########################  SAMPLE  ########################
        X0    X1
1     7.00  9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2207
node.   0:   X0 > 4.50  --> 0.0927
node. 108:     X1 > 8.50  --> 0.0233
node. 174:       X0 <= 18.00  --> 0.0000
leaf. 175:       returns 0.0000
########################  SAMPLE  ########################
        X0    X1     X3       X2
1     7.00  9.00  89.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2469
node.   0:   X0 > 6.50  --> 0.1239
node. 120:     X1 > 4.50  --> 0.1913
node. 166:       X3 > 48.00  --> 0.2687
node. 180:         X1 > 5.50  --> 0.2333
node. 184:           X0 <= 11.50  --> 0.3214
node. 185:             X2 > 1875.00  --> 0.4286
node. 187:               X3 > 53.00  --> 0.2500
node. 189:                 X1 <= 13.00  --> 0.0000
leaf. 190:                 returns 0.0000
########################  SAMPLE  ########################
        X0     X3
1     7.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2485
node.   0:   X0 > 4.50  --> 0.1138
node. 116:     X0 <= 11.50  --> 0.1597
node. 117:       X3 > 53.00  --> 0.0312
node. 143:         X3 > 77.00  --> 0.1250
node. 145:           X0 <= 9.00  --> 0.0000
leaf. 146:           returns 0.0000
########################  SAMPLE  ########################
        X1     X3    X0       X2
1     9.00  89.00  7.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2284
node.   0:   X1 > 4.50  --> 0.3322
node.  68:     X3 > 17.00  --> 0.3026
node.  74:       X0 <= 9.50  --> 0.4176
node.  75:         X2 <= 3125.00  --> 0.3520
node.  76:           X0 <= 7.50  --> 0.3361
node.  77:             X2 > 1375.00  --> 0.3800
node.  87:               X3 > 44.50  --> 0.1212
node. 119:                 X1 <= 10.50  --> 0.0000
leaf. 120:                 returns 0.0000
########################  SAMPLE  ########################
        X1     X3    X0
1     9.00  89.00  7.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2315
node.   0:   X1 > 4.50  --> 0.3273
node.  74:     X3 > 42.50  --> 0.2245
node. 124:       X1 <= 10.50  --> 0.1084
node. 125:         X1 > 6.50  --> 0.1702
node. 129:           X0 <= 7.50  --> 0.0000
leaf. 130:           returns 0.0000
########################  SAMPLE  ########################
        X0    X1
1     7.00  9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2315
node.   0:   X0 > 6.50  --> 0.0828
node. 118:     X1 > 8.50  --> 0.0233
node. 184:       X1 <= 13.50  --> 0.0000
leaf. 185:       returns 0.0000
########################  SAMPLE  ########################
        X1    X0     X3
1     9.00  7.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2361
node.   0:   X1 <= 15.50  --> 0.2150
node.   1:     X0 > 4.50  --> 0.0897
node.  89:       X3 > 12.50  --> 0.0808
node.  95:         X0 <= 22.50  --> 0.0964
node.  96:           X1 > 3.50  --> 0.1271
node. 122:             X0 <= 8.50  --> 0.0000
leaf. 123:             returns 0.0000
########################  SAMPLE  ########################
        X0    X1     X3       X2
1     7.00  9.00  89.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2269
node.   0:   X0 > 4.50  --> 0.0898
node. 112:     X0 <= 25.50  --> 0.0844
node. 113:       X1 <= 13.50  --> 0.0687
node. 114:         X0 <= 11.50  --> 0.1215
node. 115:           X3 > 36.00  --> 0.1778
node. 129:             X3 > 43.00  --> 0.0833
node. 139:               X2 > 1875.00  --> 0.1818
node. 141:                 X3 > 50.00  --> 0.2857
node. 143:                   X3 > 55.00  --> 0.1667
node. 145:                     X0 <= 9.50  --> 0.0000
leaf. 146:                     returns 0.0000
########################  SAMPLE  ########################
        X0       X2
1     7.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2423
node.   0:   X0 > 6.50  --> 0.1030
node. 114:     X0 <= 14.50  --> 0.1486
node. 115:       X2 <= 2375.00  --> 0.1688
node. 116:         X2 > 1875.00  --> 0.3125
node. 150:           X0 <= 8.50  --> 0.6667
leaf. 151:           returns 0.6667
########################  SAMPLE  ########################
           X2    X0     X3
1     2250.00  7.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2130
node.   0:   X2 <= 4125.00  --> 0.1913
node.   1:     X2 > 1125.00  --> 0.2874
node.  87:       X0 <= 9.50  --> 0.4422
node.  88:         X2 > 2125.00  --> 0.3279
node. 124:           X3 > 36.50  --> 0.2045
node. 130:             X3 > 76.50  --> 0.0000
leaf. 144:             returns 0.0000
########################  SAMPLE  ########################
        X0       X2    X1
1     7.00  2250.00  9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2299
node.   0:   X0 > 4.50  --> 0.1159
node. 108:     X2 <= 3375.00  --> 0.1049
node. 109:       X1 > 8.50  --> 0.0000
leaf. 163:       returns 0.0000
########################  SAMPLE  ########################
        X0       X2     X3
1     7.00  2250.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2392
node.   0:   X0 > 5.50  --> 0.1079
node. 126:     X0 <= 14.50  --> 0.1400
node. 127:       X2 > 625.00  --> 0.1771
node. 141:         X3 > 20.00  --> 0.1494
node. 147:           X3 > 27.50  --> 0.2000
node. 149:             X3 > 54.50  --> 0.0400
node. 177:               X2 <= 3250.00  --> 0.0000
leaf. 178:               returns 0.0000
########################  SAMPLE  ########################
           X2    X0     X3    X1
1     2250.00  7.00  89.00  9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2315
node.   0:   X2 > 1125.00  --> 0.3818
node.  80:     X0 > 4.50  --> 0.1653
node. 156:       X3 > 34.50  --> 0.2062
node. 158:         X3 > 37.50  --> 0.1667
node. 160:           X1 > 8.50  --> 0.0638
node. 180:             X2 <= 4125.00  --> 0.0000
leaf. 181:             returns 0.0000
########################  SAMPLE  ########################
        X1    X0     X3       X2
1     9.00  7.00  89.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2269
node.   0:   X1 > 4.50  --> 0.3528
node.  70:     X0 <= 9.50  --> 0.4789
node.  71:       X3 > 44.00  --> 0.3505
node. 107:         X2 <= 2625.00  --> 0.1277
node. 108:           X3 > 53.50  --> 0.0000
leaf. 114:           returns 0.0000
########################  SAMPLE  ########################
        X1    X0     X3       X2
1     9.00  7.00  89.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2469
node.   0:   X1 > 4.50  --> 0.3403
node.  80:     X0 <= 9.50  --> 0.4635
node.  81:       X3 > 17.50  --> 0.4237
node.  85:         X3 > 53.50  --> 0.2745
node. 145:           X2 <= 6250.00  --> 0.1395
node. 146:             X2 <= 4500.00  --> 0.0833
node. 147:               X1 <= 10.00  --> 0.0000
leaf. 148:               returns 0.0000
########################  SAMPLE  ########################
        X0    X1     X3       X2
1     7.00  9.00  89.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2315
node.   0:   X0 > 6.50  --> 0.1067
node. 114:     X1 > 1.50  --> 0.1276
node. 124:       X3 > 22.50  --> 0.0974
node. 142:         X2 > 1125.00  --> 0.1531
node. 166:           X0 <= 25.50  --> 0.1263
node. 167:             X0 <= 11.50  --> 0.2353
node. 168:               X2 > 1875.00  --> 0.4000
node. 170:                 X0 <= 8.50  --> 0.0000
leaf. 171:                 returns 0.0000
########################  SAMPLE  ########################
        X0     X3    X1
1     7.00  89.00  9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2346
node.   0:   X0 > 6.50  --> 0.1025
node. 114:     X3 > 51.50  --> 0.0337
node. 172:       X1 <= 16.50  --> 0.0238
node. 173:         X0 <= 15.50  --> 0.0000
leaf. 174:         returns 0.0000
########################  SAMPLE  ########################
        X0    X1     X3
1     7.00  9.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2608
node.   0:   X0 > 6.50  --> 0.1159
node. 120:     X1 <= 16.50  --> 0.1108
node. 121:       X0 <= 11.50  --> 0.1652
node. 122:         X3 > 36.00  --> 0.2154
node. 130:           X3 > 41.50  --> 0.1064
node. 140:             X1 <= 13.00  --> 0.0732
node. 141:               X0 <= 10.00  --> 0.1250
node. 142:                 X1 > 8.50  --> 0.0000
leaf. 146:                 returns 0.0000
########################  SAMPLE  ########################
           X2     X3
1     2250.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2639
node.   0:   X2 > 1125.00  --> 0.3767
node.  96:     X3 > 53.50  --> 0.2130
node. 178:       X2 <= 4125.00  --> 0.1429
node. 179:         X3 > 63.50  --> 0.1935
node. 185:           X3 > 70.50  --> 0.0976
node. 191:             X3 > 87.50  --> 0.0000
leaf. 201:             returns 0.0000
########################  SAMPLE  ########################
           X2    X0     X3
1     2250.00  7.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2577
node.   0:   X2 > 1125.00  --> 0.3891
node.  88:     X0 > 4.50  --> 0.1695
node. 170:       X0 <= 24.50  --> 0.1552
node. 171:         X3 > 36.00  --> 0.1977
node. 179:           X0 <= 11.50  --> 0.3171
node. 180:             X2 <= 2875.00  --> 0.4286
node. 181:               X0 <= 8.50  --> 0.0000
leaf. 182:               returns 0.0000
########################  SAMPLE  ########################
        X1       X2    X0     X3
1     9.00  2250.00  7.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2392
node.   0:   X1 > 7.50  --> 0.3899
node. 128:     X2 <= 4125.00  --> 0.3456
node. 129:       X1 > 8.50  --> 0.3056
node. 139:         X0 > 4.50  --> 0.0769
node. 167:           X3 > 66.50  --> 0.1667
node. 169:             X3 > 74.00  --> 0.0000
leaf. 171:             returns 0.0000
########################  SAMPLE  ########################
        X0       X2    X1     X3
1     7.00  2250.00  9.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2593
node.   0:   X0 > 4.50  --> 0.1146
node. 106:     X2 > 1125.00  --> 0.1636
node. 152:       X2 > 2125.00  --> 0.1087
node. 174:         X1 <= 16.50  --> 0.0556
node. 175:           X3 > 53.00  --> 0.0000
leaf. 179:           returns 0.0000
########################  SAMPLE  ########################
        X1    X0       X2     X3
1     9.00  7.00  2250.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2546
node.   0:   X1 > 4.50  --> 0.3723
node.  96:     X1 <= 18.50  --> 0.3538
node.  97:       X0 > 5.00  --> 0.1593
node. 163:         X2 <= 2375.00  --> 0.2329
node. 164:           X3 > 86.50  --> 1.0000
leaf. 190:           returns 1.0000
########################  SAMPLE  ########################
        X1    X0     X3       X2
1     9.00  7.00  89.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2361
node.   0:   X1 <= 16.50  --> 0.2235
node.   1:     X1 > 3.50  --> 0.2903
node.  65:       X1 <= 11.50  --> 0.2724
node.  66:         X0 > 4.50  --> 0.1207
node. 122:           X3 > 59.00  --> 0.0278
node. 142:             X2 > 2125.00  --> 0.1250
node. 144:               X0 <= 9.50  --> 0.0000
leaf. 145:               returns 0.0000
########################  SAMPLE  ########################
        X1       X2     X3
1     9.00  2250.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2284
node.   0:   X1 > 3.50  --> 0.3551
node.  56:     X2 <= 4625.00  --> 0.3322
node.  57:       X1 <= 12.50  --> 0.3071
node.  58:         X2 <= 2625.00  --> 0.3319
node.  59:           X2 > 1875.00  --> 0.4833
node. 121:             X3 > 44.50  --> 0.2174
node. 135:               X3 > 53.00  --> 0.0833
node. 141:                 X3 > 68.00  --> 0.3333
leaf. 143:                 returns 0.3333
########################  SAMPLE  ########################
        X0     X3       X2
1     7.00  89.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2438
node.   0:   X0 > 5.50  --> 0.1006
node. 132:     X3 > 59.00  --> 0.0484
node. 202:       X2 <= 3125.00  --> 0.0217
node. 203:         X0 <= 15.00  --> 0.0000
leaf. 204:         returns 0.0000
########################  SAMPLE  ########################
           X2    X0    X1
1     2250.00  7.00  9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2392
node.   0:   X2 > 1125.00  --> 0.3366
node.  78:     X0 > 4.50  --> 0.1417
node. 144:       X0 <= 25.50  --> 0.1280
node. 145:         X2 <= 3625.00  --> 0.1416
node. 146:           X2 > 1875.00  --> 0.2093
node. 160:             X0 <= 11.50  --> 0.3103
node. 161:               X2 > 2125.00  --> 0.2105
node. 163:                 X1 <= 13.00  --> 0.1765
node. 164:                   X1 <= 9.50  --> 0.2857
leaf. 165:                   returns 0.2857
########################  SAMPLE  ########################
           X2    X0
1     2250.00  7.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2500
node.   0:   X2 > 1125.00  --> 0.3684
node.  82:     X0 > 6.50  --> 0.1604
node. 146:       X0 <= 25.50  --> 0.1442
node. 147:         X0 <= 9.50  --> 0.2941
node. 148:           X2 > 2125.00  --> 0.0000
leaf. 150:           returns 0.0000
########################  SAMPLE  ########################
           X2    X0     X3
1     2250.00  7.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2454
node.   0:   X2 > 1125.00  --> 0.3661
node.  68:     X0 > 4.50  --> 0.1513
node. 136:       X3 > 86.50  --> 0.3750
leaf. 160:       returns 0.3750
########################  SAMPLE  ########################
           X2    X0     X3
1     2250.00  7.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2238
node.   0:   X2 > 1125.00  --> 0.3500
node.  86:     X0 <= 10.00  --> 0.4920
node.  87:       X3 > 44.00  --> 0.3012
node. 131:         X2 <= 3625.00  --> 0.2000
node. 132:           X0 <= 7.50  --> 0.1333
node. 133:             X0 > 2.50  --> 0.0357
node. 145:               X3 > 46.50  --> 0.0000
leaf. 147:               returns 0.0000
########################  SAMPLE  ########################
        X0     X3    X1       X2
1     7.00  89.00  9.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2130
node.   0:   X0 <= 11.50  --> 0.3017
node.   1:     X3 > 51.50  --> 0.2054
node.  99:       X1 <= 12.50  --> 0.0556
node. 100:         X2 > 1875.00  --> 0.1176
node. 102:           X2 > 2125.00  --> 0.0909
node. 104:             X1 <= 11.50  --> 0.1667
node. 105:               X3 > 63.50  --> 0.3333
node. 107:                 X0 > 3.00  --> 0.6667
leaf. 109:                 returns 0.6667
########################  SAMPLE  ########################
        X0    X1       X2     X3
1     7.00  9.00  2250.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2608
node.   0:   X0 > 4.50  --> 0.1345
node. 100:     X1 <= 16.50  --> 0.1246
node. 101:       X2 <= 2875.00  --> 0.1329
node. 102:         X3 > 18.50  --> 0.1583
node. 110:           X0 <= 22.50  --> 0.1799
node. 111:             X3 > 22.50  --> 0.1338
node. 123:               X2 > 1625.00  --> 0.2391
node. 147:                 X0 <= 16.50  --> 0.1860
node. 148:                   X0 <= 10.00  --> 0.3529
node. 149:                     X2 > 2125.00  --> 0.1538
node. 151:                       X1 <= 10.50  --> 0.0000
leaf. 152:                       returns 0.0000
########################  SAMPLE  ########################
        X0       X2     X3
1     7.00  2250.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2531
node.   0:   X0 > 6.50  --> 0.1176
node. 114:     X0 <= 11.50  --> 0.1909
node. 115:       X2 > 1875.00  --> 0.3548
node. 133:         X2 > 2125.00  --> 0.1818
node. 137:           X3 > 68.00  --> 0.3333
node. 141:             X3 > 75.00  --> 0.1429
leaf. 143:             returns 0.1429
########################  SAMPLE  ########################
        X0
1     7.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2469
node.   0:   X0 > 6.50  --> 0.1150
node. 116:     X0 <= 11.50  --> 0.2190
node. 117:       X0 <= 7.50  --> 0.0000
leaf. 118:       returns 0.0000
########################  SAMPLE  ########################
        X0    X1       X2     X3
1     7.00  9.00  2250.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2870
node.   0:   X0 <= 9.50  --> 0.4124
node.   1:     X1 > 3.50  --> 0.5511
node.  39:       X2 <= 3125.00  --> 0.5053
node.  40:         X3 > 53.00  --> 0.1628
node.  98:           X1 <= 10.50  --> 0.1111
node.  99:             X2 > 2000.00  --> 0.0000
leaf. 103:             returns 0.0000
########################  SAMPLE  ########################
        X0    X1     X3       X2
1     7.00  9.00  89.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2515
node.   0:   X0 <= 10.00  --> 0.3670
node.   1:     X1 > 4.50  --> 0.5056
node.  53:       X3 > 44.50  --> 0.3226
node.  97:         X0 > 2.50  --> 0.2295
node. 111:           X0 <= 7.50  --> 0.1400
node. 112:             X3 <= 93.50  --> 0.1042
node. 113:               X2 <= 4500.00  --> 0.0476
node. 114:                 X3 > 46.50  --> 0.0263
node. 116:                   X3 > 65.50  --> 0.1000
node. 118:                     X2 <= 3375.00  --> 0.0000
leaf. 119:                     returns 0.0000
########################  SAMPLE  ########################
           X2     X3    X0
1     2250.00  89.00  7.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2423
node.   0:   X2 > 875.00  --> 0.3404
node.  76:     X3 > 22.50  --> 0.2817
node.  92:       X0 > 6.50  --> 0.1130
node. 156:         X3 > 52.50  --> 0.0196
node. 178:           X2 <= 3375.00  --> 0.0000
leaf. 179:           returns 0.0000
########################  SAMPLE  ########################
           X2     X3    X0    X1
1     2250.00  89.00  7.00  9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2870
node.   0:   X2 > 875.00  --> 0.3977
node.  66:     X3 > 49.50  --> 0.1911
node. 140:       X0 > 4.50  --> 0.0805
node. 162:         X1 <= 35.00  --> 0.0698
node. 163:           X2 <= 3375.00  --> 0.0328
node. 164:             X2 > 1625.00  --> 0.0645
node. 166:               X0 <= 10.00  --> 0.0000
leaf. 167:               returns 0.0000
########################  SAMPLE  ########################
        X1    X0     X3       X2
1     9.00  7.00  89.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2485
node.   0:   X1 > 3.50  --> 0.3524
node.  62:     X0 > 4.50  --> 0.1859
node. 140:       X0 <= 20.50  --> 0.2154
node. 141:         X1 > 4.50  --> 0.1909
node. 149:           X3 > 69.50  --> 0.0811
node. 165:             X3 > 78.50  --> 0.1579
node. 167:               X2 > 2125.00  --> 0.0625
node. 169:                 X1 <= 16.50  --> 0.0000
leaf. 170:                 returns 0.0000
########################  SAMPLE  ########################
           X2     X3    X1    X0
1     2250.00  89.00  9.00  7.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2253
node.   0:   X2 > 1125.00  --> 0.3384
node.  92:     X3 > 53.00  --> 0.1786
node. 156:       X2 <= 11750.00  --> 0.1560
node. 157:         X1 <= 15.50  --> 0.1084
node. 158:           X2 > 1625.00  --> 0.1343
node. 160:             X0 <= 15.00  --> 0.0980
node. 161:               X3 > 74.00  --> 0.0357
node. 171:                 X0 > 3.00  --> 0.0000
leaf. 175:                 returns 0.0000
########################  SAMPLE  ########################
           X2    X0    X1     X3
1     2250.00  7.00  9.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2346
node.   0:   X2 > 875.00  --> 0.3021
node.  76:     X0 > 6.50  --> 0.1126
node. 154:       X1 <= 16.50  --> 0.1000
node. 155:         X3 > 86.50  --> 0.3333
node. 187:           X1 > 7.50  --> 0.0000
leaf. 189:           returns 0.0000
########################  SAMPLE  ########################
        X1     X3    X0
1     9.00  89.00  7.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2315
node.   0:   X1 > 4.50  --> 0.3116
node.  92:     X3 > 44.00  --> 0.1954
node. 142:       X1 <= 10.50  --> 0.0842
node. 143:         X0 <= 25.50  --> 0.0745
node. 144:           X3 > 86.50  --> 1.0000
leaf. 160:           returns 1.0000
########################  SAMPLE  ########################
        X0     X3       X2    X1
1     7.00  89.00  2250.00  9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2562
node.   0:   X0 > 6.50  --> 0.1258
node. 132:     X3 > 18.50  --> 0.1538
node. 142:       X0 <= 22.50  --> 0.1805
node. 143:         X2 > 2125.00  --> 0.0833
node. 201:           X0 <= 18.00  --> 0.0303
node. 202:             X1 <= 13.50  --> 0.0000
leaf. 203:             returns 0.0000
########################  SAMPLE  ########################
           X2    X0    X1     X3
1     2250.00  7.00  9.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2623
node.   0:   X2 > 1125.00  --> 0.3986
node.  74:     X0 > 6.50  --> 0.1495
node. 136:       X1 <= 16.50  --> 0.1346
node. 137:         X2 > 1375.00  --> 0.0964
node. 147:           X3 > 40.50  --> 0.1538
node. 149:             X3 > 41.50  --> 0.1064
node. 151:               X3 > 66.50  --> 0.1739
node. 157:                 X3 > 69.50  --> 0.1364
node. 159:                   X3 > 74.50  --> 0.0667
node. 163:                     X3 > 86.50  --> 0.1111
node. 165:                       X2 > 1875.00  --> 0.0000
leaf. 167:                       returns 0.0000
########################  SAMPLE  ########################
        X0       X2     X3    X1
1     7.00  2250.00  89.00  9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2392
node.   0:   X0 > 6.50  --> 0.1097
node. 124:     X2 > 1125.00  --> 0.1481
node. 164:       X0 <= 20.50  --> 0.1720
node. 165:         X3 > 27.50  --> 0.1905
node. 167:           X1 <= 14.50  --> 0.2133
node. 168:             X2 <= 3375.00  --> 0.1972
node. 169:               X3 > 81.50  --> 1.0000
leaf. 193:               returns 1.0000
########################  SAMPLE  ########################
        X1    X0     X3       X2
1     9.00  7.00  89.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2377
node.   0:   X1 > 3.50  --> 0.3212
node.  82:     X0 > 5.50  --> 0.1218
node. 166:       X0 <= 25.50  --> 0.1104
node. 167:         X1 > 7.50  --> 0.1897
node. 189:           X3 > 48.50  --> 0.2564
node. 193:             X1 <= 11.50  --> 0.4375
node. 194:               X0 <= 11.50  --> 0.7778
node. 195:                 X1 <= 10.00  --> 0.7143
node. 196:                   X2 > 2125.00  --> 0.5000
leaf. 198:                   returns 0.5000
########################  SAMPLE  ########################
        X0    X1     X3       X2
1     7.00  9.00  89.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2438
node.   0:   X0 > 6.50  --> 0.1121
node. 112:     X1 > 4.50  --> 0.1600
node. 152:       X3 > 59.00  --> 0.0541
node. 174:         X2 <= 2375.00  --> 0.0909
node. 175:           X3 > 86.50  --> 1.0000
leaf. 179:           returns 1.0000
########################  SAMPLE  ########################
           X2    X1     X3
1     2250.00  9.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2083
node.   0:   X2 > 1125.00  --> 0.3041
node.  86:     X1 <= 45.00  --> 0.2969
node.  87:       X3 > 49.50  --> 0.1615
node. 157:         X3 > 80.00  --> 0.0000
leaf. 185:         returns 0.0000
########################  SAMPLE  ########################
        X1    X0       X2     X3
1     9.00  7.00  2250.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2191
node.   0:   X1 > 3.50  --> 0.3146
node.  74:     X0 > 4.50  --> 0.1103
node. 140:       X2 <= 8750.00  --> 0.1042
node. 141:         X0 <= 24.50  --> 0.0979
node. 142:           X3 > 71.50  --> 0.1935
node. 160:             X3 > 73.50  --> 0.1379
node. 162:               X3 > 78.50  --> 0.2000
node. 164:                 X2 <= 4875.00  --> 0.2857
node. 165:                   X3 > 80.00  --> 0.1667
node. 167:                     X1 > 8.50  --> 0.0000
leaf. 169:                     returns 0.0000
########################  SAMPLE  ########################
           X2    X0     X3
1     2250.00  7.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2562
node.   0:   X2 <= 3125.00  --> 0.2283
node.   1:     X0 > 4.50  --> 0.1125
node.  93:       X2 <= 2375.00  --> 0.1211
node.  94:         X3 > 12.50  --> 0.1061
node. 102:           X3 > 51.50  --> 0.0192
node. 154:             X2 > 2125.00  --> 0.3333
leaf. 156:             returns 0.3333
########################  SAMPLE  ########################
        X1     X3    X0
1     9.00  89.00  7.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2130
node.   0:   X1 > 4.50  --> 0.3356
node.  74:     X3 > 17.00  --> 0.2986
node.  80:       X1 <= 16.50  --> 0.2609
node.  81:         X0 <= 24.50  --> 0.2490
node.  82:           X3 > 59.00  --> 0.0725
node. 150:             X3 > 67.00  --> 0.1163
node. 152:               X3 > 73.50  --> 0.0571
node. 158:                 X3 > 80.00  --> 0.0000
leaf. 162:                 returns 0.0000
########################  SAMPLE  ########################
           X2    X0    X1     X3
1     2250.00  7.00  9.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2454
node.   0:   X2 > 875.00  --> 0.3448
node.  70:     X0 > 6.50  --> 0.1704
node. 144:       X1 > 5.50  --> 0.1333
node. 160:         X1 <= 10.50  --> 0.0984
node. 161:           X1 <= 9.50  --> 0.1111
node. 162:             X3 > 71.00  --> 0.2500
node. 176:               X0 <= 17.00  --> 0.4000
node. 177:                 X1 > 8.50  --> 1.0000
leaf. 179:                 returns 1.0000
########################  SAMPLE  ########################
           X2    X1    X0     X3
1     2250.00  9.00  7.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2593
node.   0:   X2 > 1125.00  --> 0.3854
node.  76:     X1 <= 19.00  --> 0.3593
node.  77:       X1 <= 9.50  --> 0.3209
node.  78:         X2 > 1625.00  --> 0.2907
node. 114:           X0 <= 9.50  --> 0.4468
node. 115:             X3 > 49.00  --> 0.1000
node. 127:               X3 > 58.50  --> 0.0000
leaf. 135:               returns 0.0000
########################  SAMPLE  ########################
        X1    X0     X3       X2
1     9.00  7.00  89.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2130
node.   0:   X1 <= 18.50  --> 0.1991
node.   1:     X0 > 4.50  --> 0.1088
node.  95:       X1 > 1.50  --> 0.1236
node. 105:         X3 > 22.00  --> 0.0929
node. 123:           X3 > 36.00  --> 0.1314
node. 139:             X3 > 40.50  --> 0.0901
node. 151:               X1 > 6.50  --> 0.1607
node. 157:                 X1 <= 14.50  --> 0.1915
node. 158:                   X3 > 48.50  --> 0.2308
node. 160:                     X2 <= 3375.00  --> 0.1818
node. 161:                       X2 <= 2875.00  --> 0.2400
node. 162:                         X0 <= 7.50  --> 0.0000
leaf. 163:                         returns 0.0000
########################  SAMPLE  ########################
           X2     X3    X0
1     2250.00  89.00  7.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2423
node.   0:   X2 > 1125.00  --> 0.3686
node.  76:     X3 > 17.50  --> 0.3333
node.  86:       X0 <= 11.50  --> 0.3990
node.  87:         X3 <= 96.50  --> 0.3873
node.  88:           X3 > 80.50  --> 0.0000
leaf. 168:           returns 0.0000
########################  SAMPLE  ########################
        X0       X2    X1     X3
1     7.00  2250.00  9.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2160
node.   0:   X0 > 6.50  --> 0.0816
node. 106:     X2 > 875.00  --> 0.1234
node. 134:       X1 > 5.50  --> 0.0814
node. 152:         X3 > 51.00  --> 0.1400
node. 154:           X2 > 1625.00  --> 0.1795
node. 156:             X3 > 53.00  --> 0.1351
node. 158:               X0 <= 16.50  --> 0.0667
node. 159:                 X1 <= 16.50  --> 0.0357
node. 160:                   X1 > 8.00  --> 0.0000
leaf. 164:                   returns 0.0000
########################  SAMPLE  ########################
         X3       X2    X0    X1
1     89.00  2250.00  7.00  9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.1898
node.   0:   X3 > 51.50  --> 0.0779
node. 142:     X2 <= 7125.00  --> 0.0600
node. 143:       X2 > 1625.00  --> 0.0833
node. 147:         X0 <= 16.50  --> 0.0588
node. 148:           X0 > 5.00  --> 0.0250
node. 160:             X3 > 85.00  --> 0.1429
node. 162:               X1 > 8.50  --> 0.0000
leaf. 164:               returns 0.0000
########################  SAMPLE  ########################
        X1       X2     X3    X0
1     9.00  2250.00  89.00  7.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2191
node.   0:   X1 > 4.50  --> 0.3345
node.  76:     X2 <= 9875.00  --> 0.3227
node.  77:       X3 > 17.00  --> 0.2906
node.  83:         X0 > 2.50  --> 0.2086
node. 115:           X2 <= 3875.00  --> 0.1768
node. 116:             X2 > 1875.00  --> 0.2254
node. 142:               X0 <= 11.50  --> 0.2889
node. 143:                 X2 > 2125.00  --> 0.2000
node. 151:                   X3 > 39.50  --> 0.1304
node. 157:                     X1 <= 11.50  --> 0.2000
node. 158:                       X2 <= 2500.00  --> 0.0909
node. 159:                         X0 <= 10.00  --> 0.0000
leaf. 160:                         returns 0.0000
########################  SAMPLE  ########################
        X1       X2     X3
1     9.00  2250.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2438
node.   0:   X1 <= 11.50  --> 0.2053
node.   1:     X2 > 875.00  --> 0.2766
node.  53:       X3 > 37.50  --> 0.1319
node. 113:         X3 > 53.00  --> 0.0455
node. 147:           X3 > 78.50  --> 0.2000
node. 153:             X3 > 80.00  --> 0.1111
node. 155:               X1 > 8.50  --> 0.0000
leaf. 157:               returns 0.0000
########################  SAMPLE  ########################
        X1    X0       X2     X3
1     9.00  7.00  2250.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2562
node.   0:   X1 > 3.50  --> 0.3788
node.  56:     X0 <= 11.50  --> 0.4504
node.  57:       X2 <= 4125.00  --> 0.4198
node.  58:         X3 > 51.50  --> 0.1912
node. 142:           X3 > 80.00  --> 0.0000
leaf. 164:           returns 0.0000
########################  SAMPLE  ########################
        X0       X2    X1     X3
1     7.00  2250.00  9.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2330
node.   0:   X0 > 6.50  --> 0.1020
node. 108:     X2 > 875.00  --> 0.1527
node. 132:       X0 <= 24.50  --> 0.1395
node. 133:         X1 <= 9.50  --> 0.1837
node. 134:           X3 > 18.50  --> 0.1684
node. 136:             X0 <= 11.50  --> 0.2500
node. 137:               X0 <= 8.50  --> 0.0000
leaf. 138:               returns 0.0000
########################  SAMPLE  ########################
        X0       X2    X1     X3
1     7.00  2250.00  9.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2438
node.   0:   X0 <= 9.50  --> 0.3597
node.   1:     X2 > 1125.00  --> 0.4415
node.  47:       X1 <= 29.00  --> 0.4231
node.  48:         X2 > 2125.00  --> 0.3210
node.  92:           X0 > 4.50  --> 0.1176
node. 120:             X3 > 33.00  --> 0.0000
leaf. 122:             returns 0.0000
########################  SAMPLE  ########################
        X0     X3       X2    X1
1     7.00  89.00  2250.00  9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2361
node.   0:   X0 > 6.50  --> 0.0742
node. 120:     X0 <= 13.50  --> 0.1630
node. 121:       X3 > 36.00  --> 0.2245
node. 133:         X2 > 1375.00  --> 0.1622
node. 137:           X3 > 55.00  --> 0.0909
node. 143:             X1 <= 13.50  --> 0.0526
node. 144:               X3 > 71.50  --> 0.1429
node. 146:                 X2 <= 2500.00  --> 0.3333
leaf. 147:                 returns 0.3333
########################  SAMPLE  ########################
        X0     X3       X2
1     7.00  89.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2531
node.   0:   X0 > 5.50  --> 0.1031
node. 114:     X0 <= 14.50  --> 0.1455
node. 115:       X3 > 72.50  --> 0.3077
node. 157:         X3 > 74.00  --> 0.1818
node. 159:           X2 <= 4125.00  --> 0.0000
leaf. 160:           returns 0.0000
########################  SAMPLE  ########################
        X0       X2     X3    X1
1     7.00  2250.00  89.00  9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2407
node.   0:   X0 > 6.50  --> 0.1246
node. 112:     X0 <= 22.50  --> 0.1413
node. 113:       X0 <= 21.50  --> 0.1383
node. 114:         X2 > 1875.00  --> 0.2381
node. 174:           X0 <= 19.00  --> 0.2195
node. 175:             X0 <= 11.50  --> 0.3000
node. 176:               X3 > 48.50  --> 0.4667
node. 180:                 X1 <= 15.00  --> 0.6000
node. 181:                   X0 <= 8.50  --> 0.2500
leaf. 182:                   returns 0.2500
########################  SAMPLE  ########################
        X0       X2     X3
1     7.00  2250.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2546
node.   0:   X0 > 4.50  --> 0.1154
node. 110:     X2 > 375.00  --> 0.1306
node. 118:       X3 > 22.50  --> 0.0971
node. 130:         X3 > 36.00  --> 0.1286
node. 144:           X0 <= 11.50  --> 0.2295
node. 145:             X3 > 37.50  --> 0.2069
node. 147:               X0 <= 7.50  --> 0.0000
leaf. 148:               returns 0.0000
########################  SAMPLE  ########################
        X0       X2    X1
1     7.00  2250.00  9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2562
node.   0:   X0 > 6.50  --> 0.0912
node. 118:     X2 > 1875.00  --> 0.2000
node. 162:       X2 <= 4375.00  --> 0.2143
node. 163:         X2 <= 4125.00  --> 0.1852
node. 164:           X0 <= 11.50  --> 0.3000
node. 165:             X0 <= 8.50  --> 0.0909
node. 166:               X1 > 8.50  --> 0.0000
leaf. 168:               returns 0.0000
########################  SAMPLE  ########################
        X0    X1       X2
1     7.00  9.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2346
node.   0:   X0 > 6.50  --> 0.0915
node. 110:     X1 > 4.50  --> 0.1500
node. 146:       X0 <= 24.50  --> 0.1282
node. 147:         X2 > 1375.00  --> 0.0851
node. 161:           X0 <= 9.50  --> 0.2353
node. 162:             X1 > 8.50  --> 0.0714
node. 164:               X1 <= 10.50  --> 0.0000
leaf. 165:               returns 0.0000
########################  SAMPLE  ########################
        X0       X2     X3
1     7.00  2250.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2361
node.   0:   X0 > 6.50  --> 0.1182
node. 116:     X0 <= 25.50  --> 0.1133
node. 117:       X0 <= 22.00  --> 0.1264
node. 118:         X2 > 375.00  --> 0.1455
node. 124:           X3 > 22.50  --> 0.1012
node. 148:             X3 > 34.50  --> 0.1301
node. 158:               X0 <= 11.50  --> 0.1786
node. 159:                 X0 <= 8.50  --> 0.0000
leaf. 160:                 returns 0.0000
########################  SAMPLE  ########################
           X2    X0    X1     X3
1     2250.00  7.00  9.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2762
node.   0:   X2 > 1125.00  --> 0.3795
node.  74:     X0 > 4.50  --> 0.1846
node. 134:       X1 <= 13.50  --> 0.1569
node. 135:         X0 <= 25.50  --> 0.1313
node. 136:           X3 > 54.50  --> 0.0263
node. 152:             X3 > 71.50  --> 0.0769
node. 154:               X0 <= 12.00  --> 0.1429
node. 155:                 X3 > 73.50  --> 0.0000
leaf. 157:                 returns 0.0000
########################  SAMPLE  ########################
        X1    X0     X3
1     9.00  7.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2191
node.   0:   X1 > 3.50  --> 0.3009
node.  62:     X0 > 5.50  --> 0.1141
node. 136:       X0 <= 25.50  --> 0.0959
node. 137:         X3 > 53.00  --> 0.0278
node. 157:           X1 > 7.50  --> 0.0000
leaf. 163:           returns 0.0000
########################  SAMPLE  ########################
        X1    X0     X3       X2
1     9.00  7.00  89.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2346
node.   0:   X1 > 4.50  --> 0.3536
node.  74:     X0 > 4.50  --> 0.1513
node. 134:       X1 > 5.50  --> 0.0750
node. 148:         X3 > 71.50  --> 0.1600
node. 154:           X3 > 74.00  --> 0.0526
node. 156:             X2 <= 2250.00  --> 0.2500
leaf. 157:             returns 0.2500
########################  SAMPLE  ########################
           X2    X1    X0     X3
1     2250.00  9.00  7.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2500
node.   0:   X2 > 1125.00  --> 0.3851
node.  80:     X1 <= 18.50  --> 0.3502
node.  81:       X0 > 4.50  --> 0.1736
node. 149:         X2 > 1375.00  --> 0.1368
node. 165:           X3 > 57.50  --> 0.1961
node. 169:             X3 > 74.00  --> 0.0455
node. 177:               X2 > 1875.00  --> 0.0000
leaf. 179:               returns 0.0000
########################  SAMPLE  ########################
        X0     X3    X1       X2
1     7.00  89.00  9.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2716
node.   0:   X0 <= 9.50  --> 0.3952
node.   1:     X3 <= 96.50  --> 0.3854
node.   2:       X1 > 3.50  --> 0.4630
node.  50:         X3 > 44.00  --> 0.2697
node. 104:           X1 <= 15.50  --> 0.1719
node. 105:             X2 > 1875.00  --> 0.2381
node. 109:               X0 <= 8.50  --> 0.2000
node. 110:                 X3 > 49.50  --> 0.1176
node. 114:                   X1 <= 12.50  --> 0.0833
node. 115:                     X0 > 3.50  --> 0.1429
node. 117:                       X1 > 8.50  --> 0.0769
node. 119:                         X3 > 69.50  --> 0.0000
leaf. 121:                         returns 0.0000
########################  SAMPLE  ########################
        X1       X2     X3    X0
1     9.00  2250.00  89.00  7.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2346
node.   0:   X1 > 7.50  --> 0.4650
node. 118:     X2 <= 4500.00  --> 0.3955
node. 119:       X3 > 49.50  --> 0.2034
node. 149:         X0 <= 11.50  --> 0.3077
node. 150:           X0 <= 10.00  --> 0.2121
node. 151:             X3 > 63.50  --> 0.3182
node. 153:               X3 > 80.50  --> 0.0000
leaf. 161:               returns 0.0000
########################  SAMPLE  ########################
        X0       X2     X3
1     7.00  2250.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2315
node.   0:   X0 > 6.50  --> 0.0921
node. 108:     X2 > 1125.00  --> 0.1284
node. 140:       X0 <= 25.50  --> 0.1204
node. 141:         X0 <= 20.50  --> 0.1398
node. 142:           X0 <= 16.50  --> 0.1209
node. 143:             X3 > 27.50  --> 0.1429
node. 145:               X3 > 30.50  --> 0.1096
node. 147:                 X3 > 71.50  --> 0.2000
node. 161:                   X3 > 74.00  --> 0.0000
leaf. 165:                   returns 0.0000
########################  SAMPLE  ########################
        X0       X2    X1     X3
1     7.00  2250.00  9.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2407
node.   0:   X0 > 6.50  --> 0.1016
node. 102:     X2 > 375.00  --> 0.1250
node. 112:       X0 <= 25.50  --> 0.1213
node. 113:         X1 <= 14.50  --> 0.1266
node. 114:           X2 <= 3375.00  --> 0.1205
node. 115:             X3 > 22.50  --> 0.0843
node. 129:               X2 > 1125.00  --> 0.1327
node. 143:                 X2 <= 2875.00  --> 0.1444
node. 144:                   X3 > 55.00  --> 0.0571
node. 162:                     X2 > 1625.00  --> 0.1053
node. 164:                       X1 <= 9.50  --> 0.1538
node. 165:                         X3 > 81.50  --> 1.0000
leaf. 169:                         returns 1.0000
########################  SAMPLE  ########################
        X0       X2     X3    X1
1     7.00  2250.00  89.00  9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2407
node.   0:   X0 <= 9.50  --> 0.3499
node.   1:     X2 <= 3875.00  --> 0.3167
node.   2:       X3 > 51.50  --> 0.1194
node.  90:         X0 > 3.00  --> 0.0698
node. 100:           X1 > 7.50  --> 0.1364
node. 102:             X3 > 53.00  --> 0.0952
node. 104:               X2 <= 2625.00  --> 0.0000
leaf. 105:               returns 0.0000
########################  SAMPLE  ########################
        X1     X3       X2    X0
1     9.00  89.00  2250.00  7.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2222
node.   0:   X1 > 4.50  --> 0.3088
node.  92:     X3 > 33.50  --> 0.2028
node. 124:       X2 <= 3875.00  --> 0.1694
node. 125:         X3 > 49.50  --> 0.0857
node. 155:           X2 > 1625.00  --> 0.1059
node. 157:             X2 > 1875.00  --> 0.0857
node. 161:               X3 > 67.00  --> 0.2000
node. 167:                 X0 <= 11.50  --> 0.2941
node. 168:                   X1 <= 13.00  --> 0.2143
node. 169:                     X0 <= 9.00  --> 0.1667
node. 170:                       X0 > 3.00  --> 0.0000
leaf. 174:                       returns 0.0000
########################  SAMPLE  ########################
           X2    X1     X3
1     2250.00  9.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2377
node.   0:   X2 > 1125.00  --> 0.3626
node.  80:     X1 <= 28.50  --> 0.3521
node.  81:       X3 > 49.50  --> 0.1636
node. 135:         X1 <= 12.50  --> 0.0615
node. 136:           X1 <= 10.50  --> 0.0227
node. 137:             X3 > 51.50  --> 0.0000
leaf. 141:             returns 0.0000
########################  SAMPLE  ########################
           X2    X0     X3    X1
1     2250.00  7.00  89.00  9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2531
node.   0:   X2 > 875.00  --> 0.3423
node.  66:     X0 > 5.50  --> 0.1096
node. 156:       X0 <= 25.50  --> 0.1034
node. 157:         X3 > 52.50  --> 0.0667
node. 181:           X1 <= 13.50  --> 0.0238
node. 182:             X1 > 7.50  --> 0.0000
leaf. 186:             returns 0.0000
########################  SAMPLE  ########################
        X1     X3    X0       X2
1     9.00  89.00  7.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2346
node.   0:   X1 > 4.50  --> 0.3299
node.  78:     X3 > 17.00  --> 0.2894
node.  86:       X1 <= 28.50  --> 0.2700
node.  87:         X0 > 2.50  --> 0.1784
node. 113:           X2 <= 4125.00  --> 0.1570
node. 114:             X3 > 70.50  --> 0.0294
node. 164:               X2 > 1875.00  --> 0.0000
leaf. 168:               returns 0.0000
########################  SAMPLE  ########################
        X0     X3    X1       X2
1     7.00  89.00  9.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2191
node.   0:   X0 > 6.50  --> 0.1013
node. 102:     X3 > 52.50  --> 0.0435
node. 164:       X1 <= 13.50  --> 0.0189
node. 165:         X1 > 6.50  --> 0.0345
node. 167:           X2 > 1875.00  --> 0.0000
leaf. 169:           returns 0.0000
########################  SAMPLE  ########################
        X1    X0       X2     X3
1     9.00  7.00  2250.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2423
node.   0:   X1 > 4.50  --> 0.3746
node.  68:     X0 > 6.50  --> 0.1638
node. 144:       X0 <= 11.50  --> 0.2727
node. 145:         X2 > 1375.00  --> 0.2222
node. 151:           X2 > 1875.00  --> 0.2759
node. 153:             X1 > 8.50  --> 0.1905
node. 155:               X1 <= 13.00  --> 0.1333
node. 156:                 X3 > 48.00  --> 0.2500
node. 158:                   X2 <= 2875.00  --> 0.3333
node. 159:                     X3 > 51.50  --> 0.2000
leaf. 161:                     returns 0.2000
########################  SAMPLE  ########################
           X2     X3    X0    X1
1     2250.00  89.00  7.00  9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2423
node.   0:   X2 > 1125.00  --> 0.3746
node.  82:     X3 > 53.00  --> 0.1727
node. 158:       X0 > 4.50  --> 0.0820
node. 178:         X1 <= 13.50  --> 0.0278
node. 179:           X0 <= 15.00  --> 0.0000
leaf. 180:           returns 0.0000
########################  SAMPLE  ########################
        X0    X1     X3
1     7.00  9.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2454
node.   0:   X0 > 6.50  --> 0.0901
node. 114:     X1 > 1.50  --> 0.1169
node. 122:       X0 <= 17.50  --> 0.1461
node. 123:         X0 <= 16.50  --> 0.1364
node. 124:           X3 > 86.50  --> 0.6667
leaf. 180:           returns 0.6667
########################  SAMPLE  ########################
        X1     X3       X2    X0
1     9.00  89.00  2250.00  7.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2392
node.   0:   X1 > 4.50  --> 0.3392
node.  82:     X3 > 17.00  --> 0.3004
node.  90:       X2 <= 6250.00  --> 0.2840
node.  91:         X3 > 42.50  --> 0.1793
node. 133:           X0 > 3.00  --> 0.1132
node. 149:             X2 <= 3875.00  --> 0.0761
node. 150:               X0 <= 8.00  --> 0.0000
leaf. 151:               returns 0.0000
########################  SAMPLE  ########################
        X0    X1
1     7.00  9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2438
node.   0:   X0 > 6.50  --> 0.0904
node. 116:     X1 > 8.50  --> 0.0465
node. 184:       X1 <= 13.50  --> 0.0000
leaf. 185:       returns 0.0000
########################  SAMPLE  ########################
        X1    X0       X2     X3
1     9.00  7.00  2250.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2623
node.   0:   X1 > 5.50  --> 0.4481
node. 116:     X0 > 6.50  --> 0.1600
node. 176:       X1 > 6.50  --> 0.1875
node. 178:         X0 <= 20.50  --> 0.2182
node. 179:           X0 <= 16.50  --> 0.1731
node. 180:             X2 <= 4125.00  --> 0.1458
node. 181:               X3 > 86.50  --> 0.6667
leaf. 193:               returns 0.6667
########################  SAMPLE  ########################
           X2     X3    X0
1     2250.00  89.00  7.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2191
node.   0:   X2 > 1125.00  --> 0.3356
node.  72:     X2 <= 4125.00  --> 0.3114
node.  73:       X3 > 44.00  --> 0.1288
node. 135:         X0 <= 25.50  --> 0.1221
node. 136:           X2 > 1875.00  --> 0.1807
node. 142:             X2 <= 3625.00  --> 0.2206
node. 143:               X3 > 75.50  --> 0.0000
leaf. 161:               returns 0.0000
########################  SAMPLE  ########################
        X1     X3    X0       X2
1     9.00  89.00  7.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2531
node.   0:   X1 > 4.50  --> 0.3758
node.  86:     X3 > 17.50  --> 0.3452
node.  92:       X0 > 6.50  --> 0.1802
node. 162:         X0 <= 11.50  --> 0.2800
node. 163:           X2 <= 3250.00  --> 0.2093
node. 164:             X0 <= 8.50  --> 0.0000
leaf. 165:             returns 0.0000
########################  SAMPLE  ########################
        X1     X3    X0       X2
1     9.00  89.00  7.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2253
node.   0:   X1 > 4.50  --> 0.3564
node.  84:     X3 > 37.50  --> 0.2500
node. 124:       X0 <= 9.50  --> 0.3280
node. 125:         X2 <= 4125.00  --> 0.2569
node. 126:           X0 <= 7.50  --> 0.1798
node. 127:             X3 > 42.00  --> 0.1266
node. 133:               X3 <= 96.50  --> 0.1053
node. 134:                 X2 <= 2625.00  --> 0.0577
node. 135:                   X1 > 5.50  --> 0.0233
node. 139:                     X3 > 49.00  --> 0.0000
leaf. 143:                     returns 0.0000
########################  SAMPLE  ########################
           X2     X3    X0    X1
1     2250.00  89.00  7.00  9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2593
node.   0:   X2 > 1125.00  --> 0.3963
node.  86:     X3 > 44.00  --> 0.2887
node. 130:       X2 <= 4125.00  --> 0.2314
node. 131:         X0 <= 11.50  --> 0.3034
node. 132:           X1 > 7.50  --> 0.3607
node. 138:             X2 > 2125.00  --> 0.2941
node. 146:               X0 <= 8.50  --> 0.2195
node. 147:                 X0 > 4.50  --> 0.0000
leaf. 163:                 returns 0.0000
########################  SAMPLE  ########################
           X2    X0     X3    X1
1     2250.00  7.00  89.00  9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2361
node.   0:   X2 > 1125.00  --> 0.3785
node.  66:     X0 > 4.50  --> 0.1986
node. 130:       X0 <= 24.50  --> 0.1752
node. 131:         X2 > 1375.00  --> 0.1238
node. 141:           X0 <= 11.50  --> 0.2128
node. 142:             X2 <= 4125.00  --> 0.1778
node. 143:               X3 > 39.50  --> 0.2353
node. 145:                 X3 > 43.00  --> 0.1613
node. 147:                   X3 > 55.00  --> 0.0909
node. 151:                     X1 <= 9.50  --> 0.1667
node. 152:                       X1 > 8.00  --> 0.3333
leaf. 154:                       returns 0.3333
########################  SAMPLE  ########################
        X0     X3
1     7.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2469
node.   0:   X0 > 6.50  --> 0.0912
node. 102:     X3 > 69.50  --> 0.0000
leaf. 160:     returns 0.0000
########################  SAMPLE  ########################
        X0       X2    X1     X3
1     7.00  2250.00  9.00  89.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2330
node.   0:   X0 > 6.50  --> 0.1223
node.  94:     X2 <= 3375.00  --> 0.1071
node.  95:       X1 > 3.50  --> 0.1545
node. 133:         X3 > 22.50  --> 0.1271
node. 135:           X1 > 4.50  --> 0.1471
node. 137:             X3 > 40.50  --> 0.1045
node. 153:               X0 <= 24.50  --> 0.0909
node. 154:                 X2 > 1625.00  --> 0.1395
node. 156:                   X1 <= 11.50  --> 0.1765
node. 157:                     X1 <= 10.50  --> 0.1333
node. 158:                       X1 <= 9.50  --> 0.1667
node. 159:                         X3 > 68.00  --> 0.5714
node. 161:                           X3 > 72.50  --> 0.4000
leaf. 163:                           returns 0.4000
########################  SAMPLE  ########################
        X1    X0     X3       X2
1     9.00  7.00  89.00  2250.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2099
node.   0:   X1 <= 25.00  --> 0.1991
node.   1:     X0 <= 9.50  --> 0.3112
node.   2:       X3 > 51.50  --> 0.1333
node. 104:         X1 <= 12.50  --> 0.0339
node. 105:           X2 <= 2875.00  --> 0.0192
node. 106:             X0 <= 7.50  --> 0.0000
leaf. 107:             returns 0.0000
