########################  SAMPLE  ########################
        X1    X7 Relative_compactness    X8
0     0.92  0.00                 0.06  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.435, 0.362
node.   0:   X1 > 0.54  --> 0.201, 0.143
node. 160:     X7 <= 0.81  --> 0.172, 0.119
node. 161:       X1 > 0.88  --> 0.225, 0.161
node. 229:         Relative_compactness > 0.03  --> 0.258, 0.234
node. 251:           X8 <= 0.10  --> 0.128, 0.159
leaf. 252:           returns 0.128, 0.159
########################  SAMPLE  ########################
        X5    X1    X7
0     0.00  0.92  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.463, 0.391
node.   0:   X5 <= 0.50  --> 0.204, 0.145
node.   1:     X1 > 0.88  --> 0.253, 0.183
node.  99:       X1 <= 0.96  --> 0.274, 0.244
node. 100:         X7 <= 0.12  --> 0.127, 0.158
leaf. 101:         returns 0.127, 0.158
########################  SAMPLE  ########################
        X4 Relative_compactness    X7    X6    X8
0     1.00                 0.06  0.00  1.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.432, 0.363
node.   0:   X4 > 0.67  --> 0.204, 0.145
node. 174:     Relative_compactness <= 0.08  --> 0.260, 0.189
node. 175:       Relative_compactness > 0.03  --> 0.291, 0.254
node. 201:         X7 <= 0.81  --> 0.273, 0.242
node. 202:           X7 <= 0.44  --> 0.250, 0.227
node. 203:             X6 > 0.50  --> 0.249, 0.228
node. 209:               X8 <= 0.70  --> 0.249, 0.227
leaf. 210:               returns 0.249, 0.227
########################  SAMPLE  ########################
        X4    X7 Relative_compactness
0     1.00  0.00                 0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.447, 0.372
node.   0:   X4 > 0.67  --> 0.196, 0.135
node. 172:     X7 <= 0.81  --> 0.169, 0.113
node. 173:       X7 <= 0.12  --> 0.048, 0.049
node. 174:         Relative_compactness <= 0.08  --> 0.095, 0.088
leaf. 175:         returns 0.095, 0.088
########################  SAMPLE  ########################
        X4 Relative_compactness    X7    X8
0     1.00                 0.06  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.443, 0.375
node.   0:   X4 > 0.67  --> 0.197, 0.140
node. 170:     Relative_compactness <= 0.08  --> 0.256, 0.191
node. 171:       Relative_compactness > 0.03  --> 0.275, 0.243
node. 199:         X7 <= 0.44  --> 0.233, 0.217
node. 200:           X8 <= 0.10  --> 0.127, 0.158
leaf. 201:           returns 0.127, 0.158
########################  SAMPLE  ########################
        X1    X3    X7
0     0.92  0.57  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.462, 0.387
node.   0:   X1 > 0.54  --> 0.201, 0.144
node. 154:     X3 > 0.50  --> 0.259, 0.195
node. 254:       X1 <= 0.96  --> 0.283, 0.250
node. 255:         X7 <= 0.81  --> 0.256, 0.230
node. 256:           X7 <= 0.12  --> 0.122, 0.159
leaf. 257:           returns 0.122, 0.159
########################  SAMPLE  ########################
     Relative_compactness    X1    X7
0                    0.06  0.92  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.443, 0.374
node.   0:   Relative_compactness <= 0.36  --> 0.200, 0.143
node.   1:     Relative_compactness <= 0.08  --> 0.252, 0.188
node.   2:       X1 <= 0.96  --> 0.285, 0.252
node.   3:         X7 <= 0.44  --> 0.240, 0.222
node.   4:           X7 <= 0.12  --> 0.130, 0.158
leaf.   5:           returns 0.130, 0.158
########################  SAMPLE  ########################
     Relative_compactness    X7
0                    0.06  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.441, 0.371
node.   0:   Relative_compactness <= 0.36  --> 0.198, 0.140
node.   1:     Relative_compactness <= 0.08  --> 0.268, 0.197
node.   2:       Relative_compactness > 0.03  --> 0.295, 0.256
node.  32:         X7 <= 0.81  --> 0.273, 0.240
node.  33:           X7 <= 0.44  --> 0.243, 0.223
node.  34:             X7 <= 0.12  --> 0.130, 0.158
leaf.  35:             returns 0.130, 0.158
########################  SAMPLE  ########################
        X1    X7 Relative_compactness    X3    X8
0     0.92  0.00                 0.06  0.57  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.454, 0.378
node.   0:   X1 > 0.54  --> 0.196, 0.137
node. 174:     X7 <= 0.44  --> 0.144, 0.099
node. 175:       Relative_compactness <= 0.08  --> 0.188, 0.140
node. 176:         X3 <= 0.64  --> 0.215, 0.206
node. 177:           X8 <= 0.10  --> 0.128, 0.158
leaf. 178:           returns 0.128, 0.158
########################  SAMPLE  ########################
        X4 Relative_compactness    X7    X6    X8
0     1.00                 0.06  0.00  1.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.455, 0.383
node.   0:   X4 > 0.67  --> 0.205, 0.146
node. 168:     Relative_compactness <= 0.08  --> 0.265, 0.196
node. 169:       Relative_compactness > 0.03  --> 0.292, 0.253
node. 191:         X7 <= 0.44  --> 0.250, 0.226
node. 192:           X6 > 0.50  --> 0.250, 0.227
node. 196:             X8 <= 0.90  --> 0.249, 0.228
node. 197:               X8 <= 0.70  --> 0.249, 0.227
node. 198:                 X8 <= 0.30  --> 0.251, 0.227
leaf. 199:                 returns 0.251, 0.227
########################  SAMPLE  ########################
        X4    X7    X3
0     1.00  0.00  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.441, 0.367
node.   0:   X4 > 0.67  --> 0.198, 0.135
node. 172:     X7 <= 0.44  --> 0.143, 0.094
node. 173:       X7 <= 0.12  --> 0.042, 0.034
node. 174:         X3 > 0.50  --> 0.075, 0.051
leaf. 180:         returns 0.075, 0.051
########################  SAMPLE  ########################
        X5    X3    X7    X8
0     0.00  0.57  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.442, 0.372
node.   0:   X5 <= 0.50  --> 0.203, 0.142
node.   1:     X3 > 0.50  --> 0.257, 0.183
node.  99:       X3 <= 0.64  --> 0.293, 0.255
node. 100:         X7 <= 0.81  --> 0.268, 0.238
node. 101:           X7 <= 0.44  --> 0.244, 0.223
node. 102:             X8 <= 0.10  --> 0.128, 0.158
leaf. 103:             returns 0.128, 0.158
########################  SAMPLE  ########################
        X1    X7    X3 Relative_compactness    X8
0     0.92  0.00  0.57                 0.06  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.430, 0.360
node.   0:   X1 > 0.54  --> 0.201, 0.141
node. 146:     X7 <= 0.44  --> 0.141, 0.100
node. 147:       X3 > 0.50  --> 0.190, 0.146
node. 179:         Relative_compactness > 0.03  --> 0.209, 0.204
node. 189:           X8 <= 0.10  --> 0.127, 0.158
leaf. 190:           returns 0.127, 0.158
########################  SAMPLE  ########################
        X4    X7    X8    X1 Relative_compactness
0     1.00  0.00  0.00  0.92                 0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.440, 0.372
node.   0:   X4 > 0.67  --> 0.198, 0.141
node. 174:     X7 <= 0.44  --> 0.132, 0.092
node. 175:       X8 <= 0.10  --> 0.046, 0.045
node. 176:         X1 > 0.88  --> 0.089, 0.079
node. 184:           Relative_compactness > 0.03  --> 0.127, 0.158
leaf. 186:           returns 0.127, 0.158
########################  SAMPLE  ########################
     Relative_compactness    X7    X1    X3
0                    0.06  0.00  0.92  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.458, 0.386
node.   0:   Relative_compactness <= 0.36  --> 0.200, 0.140
node.   1:     X7 <= 0.44  --> 0.145, 0.098
node.   2:       X1 > 0.88  --> 0.202, 0.143
node.  40:         X3 <= 0.64  --> 0.237, 0.220
node.  41:           X7 <= 0.12  --> 0.125, 0.158
leaf.  42:           returns 0.125, 0.158
########################  SAMPLE  ########################
        X4    X7    X8    X1
0     1.00  0.00  0.00  0.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.464, 0.394
node.   0:   X4 > 0.67  --> 0.202, 0.142
node. 166:     X7 <= 0.44  --> 0.144, 0.099
node. 167:       X8 <= 0.10  --> 0.037, 0.043
node. 168:         X1 > 0.88  --> 0.101, 0.109
leaf. 176:         returns 0.101, 0.109
########################  SAMPLE  ########################
     Relative_compactness    X7
0                    0.06  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.434, 0.362
node.   0:   Relative_compactness <= 0.36  --> 0.204, 0.142
node.   1:     X7 <= 0.44  --> 0.150, 0.097
node.   2:       Relative_compactness <= 0.08  --> 0.189, 0.121
node.   3:         Relative_compactness > 0.03  --> 0.233, 0.217
node.  15:           X7 <= 0.12  --> 0.125, 0.158
leaf.  16:           returns 0.125, 0.158
########################  SAMPLE  ########################
        X1    X7 Relative_compactness
0     0.92  0.00                 0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.432, 0.364
node.   0:   X1 > 0.54  --> 0.193, 0.135
node. 154:     X7 <= 0.44  --> 0.138, 0.093
node. 155:       X7 <= 0.12  --> 0.031, 0.032
node. 156:         Relative_compactness <= 0.08  --> 0.080, 0.058
leaf. 157:         returns 0.080, 0.058
########################  SAMPLE  ########################
        X4    X7    X1
0     1.00  0.00  0.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.451, 0.382
node.   0:   X4 > 0.67  --> 0.192, 0.136
node. 152:     X7 <= 0.44  --> 0.141, 0.097
node. 153:       X7 <= 0.12  --> 0.038, 0.039
node. 154:         X1 > 0.88  --> 0.092, 0.087
node. 160:           X1 <= 0.96  --> 0.124, 0.158
leaf. 161:           returns 0.124, 0.158
########################  SAMPLE  ########################
        X4    X7    X3    X8
0     1.00  0.00  0.57  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.448, 0.375
node.   0:   X4 > 0.67  --> 0.196, 0.137
node. 154:     X7 <= 0.44  --> 0.138, 0.096
node. 155:       X3 > 0.50  --> 0.194, 0.147
node. 191:         X3 <= 0.64  --> 0.223, 0.213
node. 192:           X8 <= 0.10  --> 0.128, 0.158
leaf. 193:           returns 0.128, 0.158
########################  SAMPLE  ########################
        X4    X7    X8    X1
0     1.00  0.00  0.00  0.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.466, 0.392
node.   0:   X4 > 0.67  --> 0.193, 0.133
node. 170:     X7 <= 0.44  --> 0.139, 0.092
node. 171:       X8 <= 0.10  --> 0.033, 0.029
node. 172:         X1 > 0.88  --> 0.079, 0.058
leaf. 180:         returns 0.079, 0.058
########################  SAMPLE  ########################
        X1    X7    X8 Relative_compactness
0     0.92  0.00  0.00                 0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.434, 0.364
node.   0:   X1 > 0.54  --> 0.196, 0.139
node. 152:     X7 <= 0.44  --> 0.137, 0.095
node. 153:       X8 <= 0.10  --> 0.036, 0.040
node. 154:         Relative_compactness <= 0.08  --> 0.101, 0.105
node. 155:           Relative_compactness > 0.03  --> 0.126, 0.158
leaf. 157:           returns 0.126, 0.158
########################  SAMPLE  ########################
        X5    X7    X1
0     0.00  0.00  0.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.467, 0.391
node.   0:   X5 <= 0.50  --> 0.194, 0.137
node.   1:     X7 <= 0.44  --> 0.143, 0.097
node.   2:       X7 <= 0.12  --> 0.028, 0.029
node.   3:         X1 > 0.88  --> 0.082, 0.064
leaf.   9:         returns 0.082, 0.064
########################  SAMPLE  ########################
        X5    X7    X8 Relative_compactness
0     0.00  0.00  0.00                 0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.436, 0.363
node.   0:   X5 <= 0.50  --> 0.197, 0.136
node.   1:     X7 <= 0.44  --> 0.136, 0.091
node.   2:       X8 <= 0.10  --> 0.035, 0.034
node.   3:         Relative_compactness <= 0.08  --> 0.080, 0.058
leaf.   4:         returns 0.080, 0.058
########################  SAMPLE  ########################
        X4    X7    X1    X3
0     1.00  0.00  0.92  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.440, 0.369
node.   0:   X4 > 0.67  --> 0.200, 0.139
node. 162:     X7 <= 0.44  --> 0.140, 0.097
node. 163:       X1 > 0.88  --> 0.205, 0.157
node. 201:         X3 <= 0.64  --> 0.232, 0.217
node. 202:           X7 <= 0.12  --> 0.129, 0.158
leaf. 203:           returns 0.129, 0.158
########################  SAMPLE  ########################
     Relative_compactness    X7    X3
0                    0.06  0.00  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.453, 0.379
node.   0:   Relative_compactness <= 0.36  --> 0.192, 0.135
node.   1:     X7 <= 0.12  --> 0.039, 0.044
node.   2:       Relative_compactness <= 0.08  --> 0.104, 0.111
node.   3:         X3 <= 0.64  --> 0.126, 0.158
leaf.   4:         returns 0.126, 0.158
########################  SAMPLE  ########################
        X5    X7    X3    X1
0     0.00  0.00  0.57  0.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.458, 0.380
node.   0:   X5 <= 0.50  --> 0.207, 0.145
node.   1:     X7 <= 0.44  --> 0.153, 0.105
node.   2:       X3 > 0.50  --> 0.200, 0.150
node.  38:         X1 <= 0.96  --> 0.233, 0.217
node.  39:           X7 <= 0.12  --> 0.127, 0.158
leaf.  40:           returns 0.127, 0.158
########################  SAMPLE  ########################
        X5    X7 Relative_compactness    X1
0     0.00  0.00                 0.06  0.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.436, 0.365
node.   0:   X5 <= 0.50  --> 0.200, 0.142
node.   1:     X7 <= 0.44  --> 0.143, 0.099
node.   2:       Relative_compactness <= 0.08  --> 0.198, 0.146
node.   3:         X1 <= 0.96  --> 0.236, 0.220
node.   4:           X7 <= 0.12  --> 0.125, 0.158
leaf.   5:           returns 0.125, 0.158
########################  SAMPLE  ########################
        X5    X7    X1    X3    X8
0     0.00  0.00  0.92  0.57  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.442, 0.371
node.   0:   X5 <= 0.50  --> 0.198, 0.140
node.   1:     X7 <= 0.81  --> 0.173, 0.122
node.   2:       X1 > 0.88  --> 0.216, 0.160
node.  70:         X3 <= 0.64  --> 0.240, 0.223
node.  71:           X8 <= 0.10  --> 0.124, 0.159
leaf.  72:           returns 0.124, 0.159
########################  SAMPLE  ########################
        X4    X7 Relative_compactness
0     1.00  0.00                 0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.440, 0.370
node.   0:   X4 > 0.67  --> 0.196, 0.139
node. 162:     X7 <= 0.44  --> 0.136, 0.094
node. 163:       X7 <= 0.12  --> 0.037, 0.040
node. 164:         Relative_compactness <= 0.08  --> 0.098, 0.096
leaf. 165:         returns 0.098, 0.096
########################  SAMPLE  ########################
        X4    X7    X3
0     1.00  0.00  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.452, 0.377
node.   0:   X4 > 0.67  --> 0.193, 0.135
node. 164:     X7 <= 0.81  --> 0.163, 0.113
node. 165:       X3 > 0.50  --> 0.221, 0.163
node. 237:         X3 <= 0.64  --> 0.252, 0.229
node. 238:           X7 <= 0.12  --> 0.128, 0.158
leaf. 239:           returns 0.128, 0.158
########################  SAMPLE  ########################
     Relative_compactness    X3    X7    X8
0                    0.06  0.57  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.443, 0.376
node.   0:   Relative_compactness <= 0.36  --> 0.203, 0.144
node.   1:     X3 > 0.50  --> 0.260, 0.190
node.  91:       X3 <= 0.64  --> 0.289, 0.252
node.  92:         X7 <= 0.81  --> 0.261, 0.232
node.  93:           X8 <= 0.10  --> 0.128, 0.158
leaf.  94:           returns 0.128, 0.158
########################  SAMPLE  ########################
        X4    X7    X1
0     1.00  0.00  0.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.441, 0.368
node.   0:   X4 > 0.67  --> 0.192, 0.133
node. 150:     X7 <= 0.44  --> 0.139, 0.096
node. 151:       X7 <= 0.12  --> 0.033, 0.032
node. 152:         X1 > 0.88  --> 0.079, 0.059
leaf. 158:         returns 0.079, 0.059
########################  SAMPLE  ########################
        X4    X7    X3
0     1.00  0.00  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.441, 0.372
node.   0:   X4 > 0.67  --> 0.202, 0.146
node. 162:     X7 <= 0.44  --> 0.150, 0.103
node. 163:       X7 <= 0.12  --> 0.038, 0.033
node. 164:         X3 > 0.50  --> 0.075, 0.052
leaf. 170:         returns 0.075, 0.052
########################  SAMPLE  ########################
        X1 Relative_compactness    X7
0     0.92                 0.06  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.450, 0.375
node.   0:   X1 > 0.54  --> 0.201, 0.142
node. 158:     X1 > 0.88  --> 0.259, 0.190
node. 252:       Relative_compactness > 0.03  --> 0.283, 0.248
node. 274:         X7 <= 0.44  --> 0.231, 0.215
node. 275:           X7 <= 0.12  --> 0.125, 0.158
leaf. 276:           returns 0.125, 0.158
########################  SAMPLE  ########################
        X4    X7    X8    X3
0     1.00  0.00  0.00  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.461, 0.391
node.   0:   X4 > 0.67  --> 0.197, 0.141
node. 158:     X7 <= 0.44  --> 0.127, 0.093
node. 159:       X8 <= 0.10  --> 0.054, 0.058
node. 160:         X3 > 0.50  --> 0.102, 0.104
node. 166:           X3 <= 0.64  --> 0.127, 0.158
leaf. 167:           returns 0.127, 0.158
########################  SAMPLE  ########################
        X4    X3 Relative_compactness    X7
0     1.00  0.57                 0.06  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.435, 0.362
node.   0:   X4 > 0.67  --> 0.193, 0.133
node. 160:     X3 > 0.50  --> 0.251, 0.173
node. 266:       Relative_compactness > 0.03  --> 0.284, 0.249
node. 298:         X7 <= 0.44  --> 0.237, 0.220
node. 299:           X7 <= 0.12  --> 0.128, 0.158
leaf. 300:           returns 0.128, 0.158
########################  SAMPLE  ########################
     Relative_compactness    X7    X3    X1    X8
0                    0.06  0.00  0.57  0.92  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.434, 0.367
node.   0:   Relative_compactness <= 0.36  --> 0.195, 0.137
node.   1:     X7 <= 0.44  --> 0.144, 0.101
node.   2:       X3 > 0.50  --> 0.193, 0.140
node.  36:         X1 <= 0.96  --> 0.218, 0.208
node.  37:           X8 <= 0.10  --> 0.128, 0.158
leaf.  38:           returns 0.128, 0.158
########################  SAMPLE  ########################
        X4    X3    X1    X7
0     1.00  0.57  0.92  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.441, 0.368
node.   0:   X4 > 0.67  --> 0.198, 0.141
node. 160:     X3 > 0.50  --> 0.256, 0.188
node. 262:       X1 <= 0.96  --> 0.283, 0.250
node. 263:         X7 <= 0.44  --> 0.226, 0.213
node. 264:           X7 <= 0.12  --> 0.130, 0.158
leaf. 265:           returns 0.130, 0.158
########################  SAMPLE  ########################
        X4 Relative_compactness    X3    X7
0     1.00                 0.06  0.57  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.438, 0.366
node.   0:   X4 > 0.67  --> 0.192, 0.136
node. 148:     Relative_compactness <= 0.08  --> 0.250, 0.183
node. 149:       X3 <= 0.64  --> 0.282, 0.250
node. 150:         X7 <= 0.44  --> 0.235, 0.218
node. 151:           X7 <= 0.12  --> 0.126, 0.158
leaf. 152:           returns 0.126, 0.158
########################  SAMPLE  ########################
        X4    X7    X8    X3
0     1.00  0.00  0.00  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.454, 0.380
node.   0:   X4 > 0.67  --> 0.195, 0.136
node. 172:     X7 <= 0.44  --> 0.137, 0.094
node. 173:       X8 <= 0.10  --> 0.030, 0.035
node. 174:         X3 > 0.50  --> 0.096, 0.096
leaf. 182:         returns 0.096, 0.096
########################  SAMPLE  ########################
        X5 Relative_compactness    X7    X8
0     0.00                 0.06  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.450, 0.376
node.   0:   X5 <= 0.50  --> 0.205, 0.146
node.   1:     Relative_compactness <= 0.08  --> 0.263, 0.193
node.   2:       Relative_compactness > 0.03  --> 0.295, 0.256
node.  30:         X7 <= 0.81  --> 0.271, 0.240
node.  31:           X7 <= 0.44  --> 0.244, 0.222
node.  32:             X8 <= 0.10  --> 0.130, 0.158
leaf.  33:             returns 0.130, 0.158
########################  SAMPLE  ########################
        X1    X3    X7
0     0.92  0.57  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.440, 0.369
node.   0:   X1 > 0.54  --> 0.201, 0.141
node. 158:     X3 > 0.50  --> 0.254, 0.182
node. 252:       X1 <= 0.96  --> 0.291, 0.253
node. 253:         X7 <= 0.44  --> 0.244, 0.222
node. 254:           X7 <= 0.12  --> 0.128, 0.158
leaf. 255:           returns 0.128, 0.158
########################  SAMPLE  ########################
        X1    X3    X7
0     0.92  0.57  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.444, 0.376
node.   0:   X1 > 0.54  --> 0.203, 0.143
node. 160:     X3 > 0.50  --> 0.258, 0.185
node. 250:       X1 <= 0.96  --> 0.289, 0.252
node. 251:         X7 <= 0.44  --> 0.234, 0.217
node. 252:           X7 <= 0.12  --> 0.126, 0.158
leaf. 253:           returns 0.126, 0.158
########################  SAMPLE  ########################
     Relative_compactness    X7    X8
0                    0.06  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.451, 0.380
node.   0:   Relative_compactness <= 0.36  --> 0.196, 0.138
node.   1:     Relative_compactness <= 0.08  --> 0.251, 0.183
node.   2:       Relative_compactness > 0.03  --> 0.277, 0.245
node.  30:         X7 <= 0.81  --> 0.258, 0.230
node.  31:           X8 <= 0.10  --> 0.127, 0.158
leaf.  32:           returns 0.127, 0.158
########################  SAMPLE  ########################
        X1    X7    X3
0     0.92  0.00  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.459, 0.385
node.   0:   X1 > 0.54  --> 0.200, 0.142
node. 164:     X7 <= 0.44  --> 0.131, 0.089
node. 165:       X7 <= 0.12  --> 0.039, 0.045
node. 166:         X3 > 0.50  --> 0.113, 0.127
leaf. 172:         returns 0.113, 0.127
########################  SAMPLE  ########################
        X1 Relative_compactness    X7    X8
0     0.92                 0.06  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.447, 0.376
node.   0:   X1 > 0.54  --> 0.198, 0.138
node. 172:     Relative_compactness <= 0.08  --> 0.259, 0.186
node. 173:       Relative_compactness > 0.03  --> 0.290, 0.252
node. 197:         X7 <= 0.44  --> 0.235, 0.218
node. 198:           X8 <= 0.10  --> 0.125, 0.158
leaf. 199:           returns 0.125, 0.158
########################  SAMPLE  ########################
        X1    X7 Relative_compactness
0     0.92  0.00                 0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.451, 0.377
node.   0:   X1 > 0.54  --> 0.199, 0.141
node. 164:     X7 <= 0.44  --> 0.139, 0.096
node. 165:       X7 <= 0.12  --> 0.039, 0.040
node. 166:         Relative_compactness <= 0.08  --> 0.089, 0.080
node. 167:           Relative_compactness > 0.03  --> 0.125, 0.159
leaf. 169:           returns 0.125, 0.159
########################  SAMPLE  ########################
        X1    X7    X3    X8
0     0.92  0.00  0.57  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.430, 0.362
node.   0:   X1 > 0.54  --> 0.197, 0.138
node. 160:     X7 <= 0.44  --> 0.138, 0.094
node. 161:       X3 > 0.50  --> 0.200, 0.150
node. 203:         X1 <= 0.96  --> 0.243, 0.223
node. 204:           X8 <= 0.10  --> 0.130, 0.158
leaf. 205:           returns 0.130, 0.158
########################  SAMPLE  ########################
        X1 Relative_compactness    X7
0     0.92                 0.06  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.442, 0.371
node.   0:   X1 > 0.54  --> 0.187, 0.134
node. 168:     Relative_compactness <= 0.08  --> 0.260, 0.196
node. 169:       Relative_compactness > 0.03  --> 0.289, 0.253
node. 197:         X7 <= 0.44  --> 0.239, 0.219
node. 198:           X7 <= 0.12  --> 0.126, 0.159
leaf. 199:           returns 0.126, 0.159
########################  SAMPLE  ########################
        X5    X7    X1 Relative_compactness
0     0.00  0.00  0.92                 0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.443, 0.372
node.   0:   X5 <= 0.50  --> 0.203, 0.143
node.   1:     X7 <= 0.44  --> 0.148, 0.101
node.   2:       X1 > 0.88  --> 0.211, 0.149
node.  40:         Relative_compactness > 0.03  --> 0.242, 0.222
node.  48:           X7 <= 0.12  --> 0.122, 0.159
leaf.  49:           returns 0.122, 0.159
########################  SAMPLE  ########################
     Relative_compactness    X7    X8
0                    0.06  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.435, 0.365
node.   0:   Relative_compactness <= 0.36  --> 0.197, 0.138
node.   1:     X7 <= 0.44  --> 0.143, 0.099
node.   2:       X8 <= 0.10  --> 0.038, 0.043
node.   3:         Relative_compactness <= 0.08  --> 0.102, 0.105
node.   4:           Relative_compactness > 0.03  --> 0.128, 0.158
leaf.   6:           returns 0.128, 0.158
########################  SAMPLE  ########################
     Relative_compactness    X1    X7    X8
0                    0.06  0.92  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.442, 0.372
node.   0:   Relative_compactness <= 0.36  --> 0.196, 0.139
node.   1:     X1 > 0.88  --> 0.253, 0.185
node.  91:       Relative_compactness > 0.03  --> 0.279, 0.247
node. 121:         X7 <= 0.44  --> 0.238, 0.219
node. 122:           X8 <= 0.10  --> 0.126, 0.158
leaf. 123:           returns 0.126, 0.158
########################  SAMPLE  ########################
        X5 Relative_compactness    X7    X8
0     0.00                 0.06  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.436, 0.365
node.   0:   X5 <= 0.50  --> 0.199, 0.140
node.   1:     Relative_compactness <= 0.08  --> 0.253, 0.182
node.   2:       Relative_compactness > 0.03  --> 0.283, 0.246
node.  28:         X7 <= 0.44  --> 0.240, 0.221
node.  29:           X8 <= 0.10  --> 0.122, 0.159
leaf.  30:           returns 0.122, 0.159
########################  SAMPLE  ########################
        X1    X7
0     0.92  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.448, 0.376
node.   0:   X1 > 0.54  --> 0.192, 0.134
node. 160:     X7 <= 0.44  --> 0.142, 0.100
node. 161:       X1 > 0.88  --> 0.199, 0.151
node. 197:         X1 <= 0.96  --> 0.226, 0.212
node. 198:           X7 <= 0.12  --> 0.126, 0.158
leaf. 199:           returns 0.126, 0.158
########################  SAMPLE  ########################
        X5    X7    X1    X3
0     0.00  0.00  0.92  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.433, 0.361
node.   0:   X5 <= 0.50  --> 0.195, 0.138
node.   1:     X7 <= 0.44  --> 0.145, 0.101
node.   2:       X1 > 0.88  --> 0.197, 0.153
node.  40:         X3 <= 0.64  --> 0.230, 0.215
node.  41:           X7 <= 0.12  --> 0.126, 0.158
leaf.  42:           returns 0.126, 0.158
########################  SAMPLE  ########################
     Relative_compactness    X7    X1
0                    0.06  0.00  0.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.437, 0.365
node.   0:   Relative_compactness <= 0.36  --> 0.193, 0.136
node.   1:     X7 <= 0.12  --> 0.039, 0.046
node.   2:       X1 > 0.88  --> 0.109, 0.124
leaf.  10:       returns 0.109, 0.124
########################  SAMPLE  ########################
        X4    X7    X1    X3
0     1.00  0.00  0.92  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.430, 0.362
node.   0:   X4 > 0.67  --> 0.201, 0.142
node. 158:     X7 <= 0.44  --> 0.143, 0.096
node. 159:       X1 > 0.88  --> 0.196, 0.140
node. 195:         X3 <= 0.64  --> 0.228, 0.214
node. 196:           X7 <= 0.12  --> 0.124, 0.159
leaf. 197:           returns 0.124, 0.159
########################  SAMPLE  ########################
        X4 Relative_compactness    X7    X8
0     1.00                 0.06  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.446, 0.378
node.   0:   X4 > 0.67  --> 0.204, 0.145
node. 166:     Relative_compactness <= 0.08  --> 0.261, 0.191
node. 167:       Relative_compactness > 0.03  --> 0.291, 0.253
node. 189:         X7 <= 0.44  --> 0.232, 0.216
node. 190:           X8 <= 0.10  --> 0.124, 0.158
leaf. 191:           returns 0.124, 0.158
########################  SAMPLE  ########################
        X5    X7    X3 Relative_compactness
0     0.00  0.00  0.57                 0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.442, 0.366
node.   0:   X5 <= 0.50  --> 0.196, 0.137
node.   1:     X7 <= 0.44  --> 0.145, 0.100
node.   2:       X3 > 0.50  --> 0.200, 0.146
node.  30:         Relative_compactness > 0.03  --> 0.233, 0.218
node.  40:           X7 <= 0.12  --> 0.127, 0.158
leaf.  41:           returns 0.127, 0.158
########################  SAMPLE  ########################
        X5    X1 Relative_compactness    X7
0     0.00  0.92                 0.06  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.437, 0.363
node.   0:   X5 <= 0.50  --> 0.202, 0.142
node.   1:     X1 > 0.88  --> 0.255, 0.185
node. 101:       Relative_compactness > 0.03  --> 0.289, 0.252
node. 129:         X7 <= 0.81  --> 0.260, 0.233
node. 130:           X7 <= 0.12  --> 0.129, 0.158
leaf. 131:           returns 0.129, 0.158
########################  SAMPLE  ########################
     Relative_compactness    X7    X1
0                    0.06  0.00  0.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.448, 0.384
node.   0:   Relative_compactness <= 0.36  --> 0.197, 0.139
node.   1:     X7 <= 0.44  --> 0.140, 0.093
node.   2:       X7 <= 0.12  --> 0.024, 0.024
node.   3:         Relative_compactness <= 0.15  --> 0.041, 0.035
node.   4:           X1 > 0.92  --> 0.068, 0.032
leaf.   6:           returns 0.068, 0.032
########################  SAMPLE  ########################
        X1    X7 Relative_compactness    X3
0     0.92  0.00                 0.06  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.418, 0.350
node.   0:   X1 > 0.54  --> 0.203, 0.143
node. 144:     X7 <= 0.44  --> 0.145, 0.100
node. 145:       X7 <= 0.12  --> 0.057, 0.053
node. 146:         Relative_compactness <= 0.08  --> 0.088, 0.078
node. 147:           X3 <= 0.64  --> 0.127, 0.159
leaf. 148:           returns 0.127, 0.159
########################  SAMPLE  ########################
        X4    X7    X3
0     1.00  0.00  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.429, 0.360
node.   0:   X4 > 0.67  --> 0.192, 0.133
node. 160:     X7 <= 0.44  --> 0.133, 0.087
node. 161:       X7 <= 0.12  --> 0.040, 0.049
node. 162:         X3 > 0.50  --> 0.117, 0.133
leaf. 170:         returns 0.117, 0.133
########################  SAMPLE  ########################
        X1    X7    X8
0     0.92  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.435, 0.365
node.   0:   X1 > 0.54  --> 0.195, 0.136
node. 152:     X7 <= 0.44  --> 0.139, 0.098
node. 153:       X1 > 0.88  --> 0.196, 0.150
node. 189:         X1 <= 0.96  --> 0.217, 0.208
node. 190:           X8 <= 0.10  --> 0.127, 0.159
leaf. 191:           returns 0.127, 0.159
########################  SAMPLE  ########################
        X4    X7 Relative_compactness    X3
0     1.00  0.00                 0.06  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.435, 0.362
node.   0:   X4 > 0.67  --> 0.197, 0.139
node. 160:     X7 <= 0.44  --> 0.146, 0.102
node. 161:       Relative_compactness <= 0.08  --> 0.197, 0.144
node. 162:         X3 <= 0.64  --> 0.220, 0.209
node. 163:           X7 <= 0.12  --> 0.125, 0.159
leaf. 164:           returns 0.125, 0.159
########################  SAMPLE  ########################
     Relative_compactness    X3    X7    X8
0                    0.06  0.57  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.446, 0.375
node.   0:   Relative_compactness <= 0.36  --> 0.199, 0.142
node.   1:     Relative_compactness <= 0.08  --> 0.260, 0.193
node.   2:       X3 <= 0.64  --> 0.295, 0.258
node.   3:         X7 <= 0.81  --> 0.264, 0.236
node.   4:           X8 <= 0.10  --> 0.122, 0.159
leaf.   5:           returns 0.122, 0.159
########################  SAMPLE  ########################
        X4    X7    X3    X8
0     1.00  0.00  0.57  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.446, 0.374
node.   0:   X4 > 0.67  --> 0.195, 0.137
node. 162:     X7 <= 0.44  --> 0.139, 0.098
node. 163:       X3 > 0.50  --> 0.201, 0.156
node. 199:         X3 <= 0.64  --> 0.229, 0.215
node. 200:           X8 <= 0.10  --> 0.130, 0.158
leaf. 201:           returns 0.130, 0.158
########################  SAMPLE  ########################
        X5    X7    X8    X3
0     0.00  0.00  0.00  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.435, 0.364
node.   0:   X5 <= 0.50  --> 0.202, 0.141
node.   1:     X7 <= 0.44  --> 0.137, 0.091
node.   2:       X8 <= 0.10  --> 0.029, 0.026
node.   3:         X3 > 0.50  --> 0.077, 0.058
leaf.   7:         returns 0.077, 0.058
########################  SAMPLE  ########################
        X1    X7 Relative_compactness    X8
0     0.92  0.00                 0.06  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.433, 0.363
node.   0:   X1 > 0.54  --> 0.197, 0.137
node. 168:     X7 <= 0.44  --> 0.145, 0.099
node. 169:       X1 > 0.88  --> 0.199, 0.142
node. 211:         Relative_compactness > 0.03  --> 0.238, 0.219
node. 221:           X8 <= 0.10  --> 0.125, 0.158
leaf. 222:           returns 0.125, 0.158
########################  SAMPLE  ########################
        X4    X7 Relative_compactness
0     1.00  0.00                 0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.452, 0.381
node.   0:   X4 > 0.67  --> 0.197, 0.139
node. 170:     X7 <= 0.44  --> 0.142, 0.096
node. 171:       Relative_compactness <= 0.08  --> 0.201, 0.147
node. 172:         Relative_compactness > 0.03  --> 0.225, 0.212
node. 182:           X7 <= 0.12  --> 0.128, 0.158
leaf. 183:           returns 0.128, 0.158
########################  SAMPLE  ########################
        X4    X1    X7
0     1.00  0.92  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.456, 0.383
node.   0:   X4 > 0.67  --> 0.204, 0.146
node. 164:     X1 > 0.88  --> 0.258, 0.191
node. 266:       X1 <= 0.96  --> 0.295, 0.259
node. 267:         X7 <= 0.81  --> 0.266, 0.236
node. 268:           X7 <= 0.44  --> 0.244, 0.224
node. 269:             X7 <= 0.12  --> 0.128, 0.158
leaf. 270:             returns 0.128, 0.158
########################  SAMPLE  ########################
        X4    X3    X7    X8
0     1.00  0.57  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.431, 0.362
node.   0:   X4 > 0.67  --> 0.199, 0.138
node. 154:     X3 > 0.50  --> 0.256, 0.182
node. 254:       X3 <= 0.64  --> 0.290, 0.252
node. 255:         X7 <= 0.81  --> 0.266, 0.237
node. 256:           X7 <= 0.44  --> 0.250, 0.226
node. 257:             X8 <= 0.30  --> 0.254, 0.228
leaf. 258:             returns 0.254, 0.228
########################  SAMPLE  ########################
        X4 Relative_compactness    X7
0     1.00                 0.06  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.457, 0.384
node.   0:   X4 > 0.67  --> 0.203, 0.142
node. 168:     Relative_compactness <= 0.08  --> 0.253, 0.180
node. 169:       Relative_compactness > 0.03  --> 0.285, 0.250
node. 195:         X7 <= 0.44  --> 0.239, 0.220
node. 196:           X7 <= 0.12  --> 0.125, 0.158
leaf. 197:           returns 0.125, 0.158
########################  SAMPLE  ########################
        X4    X3 Relative_compactness    X7    X8
0     1.00  0.57                 0.06  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.447, 0.373
node.   0:   X4 > 0.67  --> 0.202, 0.140
node. 162:     X3 > 0.50  --> 0.257, 0.181
node. 260:       Relative_compactness > 0.03  --> 0.286, 0.249
node. 288:         X7 <= 0.44  --> 0.238, 0.220
node. 289:           X8 <= 0.10  --> 0.122, 0.159
leaf. 290:           returns 0.122, 0.159
########################  SAMPLE  ########################
     Relative_compactness    X7    X3
0                    0.06  0.00  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.440, 0.366
node.   0:   Relative_compactness <= 0.36  --> 0.193, 0.135
node.   1:     X7 <= 0.44  --> 0.141, 0.094
node.   2:       X7 <= 0.12  --> 0.033, 0.027
node.   3:         X3 > 0.50  --> 0.074, 0.048
leaf.   9:         returns 0.074, 0.048
########################  SAMPLE  ########################
        X4 Relative_compactness    X1    X7
0     1.00                 0.06  0.92  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.465, 0.394
node.   0:   X4 > 0.67  --> 0.204, 0.146
node. 158:     Relative_compactness <= 0.08  --> 0.259, 0.193
node. 159:       X1 <= 0.96  --> 0.280, 0.246
node. 160:         X7 <= 0.12  --> 0.129, 0.158
leaf. 161:         returns 0.129, 0.158
########################  SAMPLE  ########################
        X4    X7    X1    X3
0     1.00  0.00  0.92  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.437, 0.366
node.   0:   X4 > 0.67  --> 0.193, 0.138
node. 158:     X7 <= 0.44  --> 0.136, 0.095
node. 159:       X1 > 0.88  --> 0.203, 0.157
node. 203:         X3 <= 0.64  --> 0.225, 0.214
node. 204:           X7 <= 0.12  --> 0.128, 0.158
leaf. 205:           returns 0.128, 0.158
########################  SAMPLE  ########################
        X5    X7 Relative_compactness    X3
0     0.00  0.00                 0.06  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.445, 0.374
node.   0:   X5 <= 0.50  --> 0.196, 0.137
node.   1:     X7 <= 0.44  --> 0.137, 0.094
node.   2:       X7 <= 0.12  --> 0.035, 0.037
node.   3:         Relative_compactness <= 0.08  --> 0.098, 0.095
node.   4:           X3 <= 0.64  --> 0.129, 0.158
leaf.   5:           returns 0.129, 0.158
########################  SAMPLE  ########################
        X1    X3 Relative_compactness    X7
0     0.92  0.57                 0.06  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.426, 0.355
node.   0:   X1 > 0.54  --> 0.202, 0.142
node. 156:     X3 > 0.50  --> 0.260, 0.189
node. 252:       Relative_compactness > 0.03  --> 0.290, 0.254
node. 278:         X7 <= 0.44  --> 0.244, 0.223
node. 279:           X7 <= 0.12  --> 0.130, 0.158
leaf. 280:           returns 0.130, 0.158
########################  SAMPLE  ########################
        X4    X3    X7    X8
0     1.00  0.57  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.414, 0.342
node.   0:   X4 > 0.67  --> 0.195, 0.137
node. 150:     X3 > 0.50  --> 0.250, 0.182
node. 260:       X3 <= 0.64  --> 0.277, 0.245
node. 261:         X7 <= 0.44  --> 0.228, 0.213
node. 262:           X8 <= 0.10  --> 0.127, 0.159
leaf. 263:           returns 0.127, 0.159
########################  SAMPLE  ########################
     Relative_compactness    X7    X3    X1
0                    0.06  0.00  0.57  0.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.422, 0.352
node.   0:   Relative_compactness <= 0.36  --> 0.196, 0.138
node.   1:     X7 <= 0.44  --> 0.141, 0.098
node.   2:       X3 > 0.50  --> 0.187, 0.144
node.  40:         X1 <= 0.96  --> 0.205, 0.201
node.  41:           X7 <= 0.12  --> 0.126, 0.158
leaf.  42:           returns 0.126, 0.158
########################  SAMPLE  ########################
        X1    X7    X3    X8
0     0.92  0.00  0.57  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.431, 0.359
node.   0:   X1 > 0.54  --> 0.201, 0.141
node. 154:     X7 <= 0.44  --> 0.145, 0.100
node. 155:       X3 > 0.50  --> 0.197, 0.143
node. 193:         X1 <= 0.96  --> 0.231, 0.217
node. 194:           X8 <= 0.10  --> 0.126, 0.158
leaf. 195:           returns 0.126, 0.158
########################  SAMPLE  ########################
        X1    X7    X8 Relative_compactness
0     0.92  0.00  0.00                 0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.440, 0.370
node.   0:   X1 > 0.54  --> 0.200, 0.142
node. 162:     X7 <= 0.44  --> 0.140, 0.097
node. 163:       X8 <= 0.10  --> 0.035, 0.030
node. 164:         Relative_compactness <= 0.08  --> 0.078, 0.053
leaf. 165:         returns 0.078, 0.053
########################  SAMPLE  ########################
        X4    X7    X1    X8
0     1.00  0.00  0.92  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.434, 0.366
node.   0:   X4 > 0.67  --> 0.196, 0.139
node. 150:     X7 <= 0.44  --> 0.141, 0.099
node. 151:       X1 > 0.88  --> 0.204, 0.155
node. 197:         X1 <= 0.96  --> 0.238, 0.220
node. 198:           X8 <= 0.10  --> 0.122, 0.159
leaf. 199:           returns 0.122, 0.159
########################  SAMPLE  ########################
        X5    X7    X3
0     0.00  0.00  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.429, 0.360
node.   0:   X5 <= 0.50  --> 0.196, 0.138
node.   1:     X7 <= 0.44  --> 0.140, 0.095
node.   2:       X3 > 0.50  --> 0.196, 0.143
node.  42:         X3 <= 0.64  --> 0.214, 0.206
node.  43:           X7 <= 0.12  --> 0.128, 0.158
leaf.  44:           returns 0.128, 0.158
########################  SAMPLE  ########################
     Relative_compactness    X7    X8
0                    0.06  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.422, 0.356
node.   0:   Relative_compactness <= 0.36  --> 0.192, 0.133
node.   1:     X7 <= 0.44  --> 0.134, 0.091
node.   2:       X8 <= 0.10  --> 0.033, 0.030
node.   3:         Relative_compactness <= 0.08  --> 0.075, 0.049
leaf.   4:         returns 0.075, 0.049
########################  SAMPLE  ########################
        X1    X7    X8
0     0.92  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.426, 0.359
node.   0:   X1 > 0.54  --> 0.191, 0.134
node. 152:     X7 <= 0.44  --> 0.137, 0.095
node. 153:       X8 <= 0.10  --> 0.035, 0.035
node. 154:         X1 > 0.88  --> 0.089, 0.074
leaf. 162:         returns 0.089, 0.074
########################  SAMPLE  ########################
        X1 Relative_compactness    X7
0     0.92                 0.06  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.427, 0.358
node.   0:   X1 > 0.54  --> 0.200, 0.140
node. 166:     X1 > 0.88  --> 0.254, 0.182
node. 264:       Relative_compactness > 0.03  --> 0.281, 0.248
node. 294:         X7 <= 0.44  --> 0.229, 0.214
node. 295:           X7 <= 0.12  --> 0.130, 0.158
leaf. 296:           returns 0.130, 0.158
########################  SAMPLE  ########################
        X4    X7    X3
0     1.00  0.00  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.428, 0.361
node.   0:   X4 > 0.67  --> 0.193, 0.135
node. 166:     X7 <= 0.44  --> 0.138, 0.095
node. 167:       X3 > 0.50  --> 0.196, 0.145
node. 209:         X3 <= 0.64  --> 0.220, 0.211
node. 210:           X7 <= 0.12  --> 0.126, 0.158
leaf. 211:           returns 0.126, 0.158
########################  SAMPLE  ########################
        X5    X7    X1    X8
0     0.00  0.00  0.92  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.424, 0.352
node.   0:   X5 <= 0.50  --> 0.199, 0.140
node.   1:     X7 <= 0.44  --> 0.149, 0.102
node.   2:       X1 > 0.88  --> 0.201, 0.146
node.  40:         X1 <= 0.96  --> 0.235, 0.217
node.  41:           X8 <= 0.10  --> 0.129, 0.158
leaf.  42:           returns 0.129, 0.158
########################  SAMPLE  ########################
        X1    X7    X3    X8
0     0.92  0.00  0.57  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.457, 0.385
node.   0:   X1 > 0.54  --> 0.201, 0.143
node. 164:     X7 <= 0.44  --> 0.139, 0.101
node. 165:       X3 > 0.50  --> 0.197, 0.153
node. 197:         X1 <= 0.96  --> 0.231, 0.215
node. 198:           X8 <= 0.10  --> 0.127, 0.158
leaf. 199:           returns 0.127, 0.158
########################  SAMPLE  ########################
     Relative_compactness    X7    X1    X8
0                    0.06  0.00  0.92  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.450, 0.380
node.   0:   Relative_compactness <= 0.36  --> 0.198, 0.138
node.   1:     X7 <= 0.44  --> 0.140, 0.095
node.   2:       X1 > 0.88  --> 0.189, 0.134
node.  34:         Relative_compactness > 0.03  --> 0.229, 0.215
node.  46:           X8 <= 0.10  --> 0.124, 0.158
leaf.  47:           returns 0.124, 0.158
########################  SAMPLE  ########################
     Relative_compactness    X7    X1    X3
0                    0.06  0.00  0.92  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.447, 0.376
node.   0:   Relative_compactness <= 0.36  --> 0.197, 0.141
node.   1:     X7 <= 0.44  --> 0.140, 0.095
node.   2:       X7 <= 0.12  --> 0.039, 0.042
node.   3:         X1 > 0.88  --> 0.097, 0.096
node.   9:           X3 <= 0.64  --> 0.127, 0.158
leaf.  10:           returns 0.127, 0.158
########################  SAMPLE  ########################
        X5    X1    X3    X7    X8
0     0.00  0.92  0.57  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.451, 0.376
node.   0:   X5 <= 0.50  --> 0.204, 0.148
node.   1:     X1 > 0.88  --> 0.266, 0.202
node. 101:       X3 <= 0.64  --> 0.290, 0.252
node. 102:         X7 <= 0.44  --> 0.236, 0.218
node. 103:           X8 <= 0.10  --> 0.130, 0.158
leaf. 104:           returns 0.130, 0.158
########################  SAMPLE  ########################
        X1 Relative_compactness    X7    X8
0     0.92                 0.06  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.431, 0.359
node.   0:   X1 > 0.54  --> 0.200, 0.142
node. 154:     Relative_compactness <= 0.08  --> 0.260, 0.191
node. 155:       X1 <= 0.96  --> 0.278, 0.246
node. 156:         X7 <= 0.44  --> 0.233, 0.217
node. 157:           X8 <= 0.10  --> 0.130, 0.158
leaf. 158:           returns 0.130, 0.158
########################  SAMPLE  ########################
        X4    X3    X7
0     1.00  0.57  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.444, 0.368
node.   0:   X4 > 0.67  --> 0.205, 0.144
node. 152:     X3 > 0.50  --> 0.260, 0.187
node. 252:       X3 <= 0.64  --> 0.280, 0.246
node. 253:         X7 <= 0.44  --> 0.234, 0.218
node. 254:           X7 <= 0.12  --> 0.122, 0.159
leaf. 255:           returns 0.122, 0.159
########################  SAMPLE  ########################
        X4    X7    X8    X3
0     1.00  0.00  0.00  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.447, 0.376
node.   0:   X4 > 0.67  --> 0.193, 0.131
node. 170:     X7 <= 0.81  --> 0.164, 0.109
node. 171:       X8 <= 0.10  --> 0.036, 0.044
node. 172:         X3 > 0.50  --> 0.112, 0.134
leaf. 178:         returns 0.112, 0.134
