########################  SAMPLE  ########################
         X0      X2    X1     X3
2     23.00  750.00  3.00  41.00
##################   RULE WEIGHT: 1.00  ##################
Baseline prediction: 0.2330
node.   0:   X0 > 6.50  --> 0.1223
node.  94:     X2 <= 3375.00  --> 0.1071
node.  95:       X1 <= 3.50  --> 0.0757
node.  96:         X3 > 34.00  --> 0.1429
node. 124:           X3 > 38.50  --> 0.0417
node. 130:             X0 > 12.50  --> 0.0000
leaf. 132:             returns 0.0000
Bellatrex prediction: 0.000