########################  SAMPLE  ########################
     sample_yr    age  mgus kappa lambda
1      1995.00  69.00  0.00  0.72   1.11
##################   RULE WEIGHT: 0.63  ##################
Baseline prediction: 16.3824
node.   0:   sample_yr <= 2000.50  --> 15.9114
node.   1:     age <= 77.50  --> 9.2347
node.   2:       mgus <= 0.50  --> 9.4352
node.   3:         age > 68.50  --> 23.3524
node.  31:           kappa <= 2.79  --> 16.2048
node.  32:             kappa <= 2.02  --> 14.3235
node.  33:               lambda > 1.04  --> 10.7106
node.  35:                 sample_yr <= 1996.50  --> 5.9247
node.  36:                   age <= 71.50  --> 3.4286
leaf.  37:                   returns 3.4286
########################  SAMPLE  ########################
     flc_group  mgus    age sample_yr lambda
1         2.00  0.00  69.00   1995.00   1.11
##################   RULE WEIGHT: 0.37  ##################
Baseline prediction: 17.6390
node.   0:   flc_group <= 8.50  --> 9.9194
node.   1:     mgus <= 0.50  --> 8.9126
node.   2:       age <= 77.50  --> 4.9663
node.   3:         sample_yr <= 2000.50  --> 4.5545
node.   4:           lambda > 1.09  --> 5.5431
node.   6:             flc_group <= 6.50  --> 3.6202
node.   7:               flc_group <= 4.50  --> 5.0380
node.   8:                 age > 62.00  --> 8.1475
node.  16:                   lambda <= 1.31  --> 14.4167
leaf.  17:                   returns 14.4167
Bellatrex prediction: 7.494