########################  SAMPLE  ########################
     kappa lambda    age flc_group
2     1.80   2.43  57.00      9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 17.4665
node.   0:   kappa <= 3.30  --> 14.6474
node.   1:     lambda <= 3.05  --> 12.4843
node.   2:       age <= 74.50  --> 5.7216
node.   3:         kappa > 1.66  --> 8.3545
node.  31:           kappa > 1.75  --> 6.7056
node.  33:             flc_group <= 9.50  --> 6.6604
node.  34:               flc_group > 8.50  --> 10.8520
node.  36:                 age <= 60.00  --> 3.4000
leaf.  37:                 returns 3.4000
########################  SAMPLE  ########################
     kappa    age
2     1.80  57.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.6177
node.   0:   kappa <= 3.46  --> 12.7276
node.   1:     kappa <= 2.17  --> 9.8427
node.   2:       age <= 71.50  --> 3.4838
node.   3:         age <= 57.50  --> 0.0000
leaf.   4:         returns 0.0000
########################  SAMPLE  ########################
        age sample_yr flc_group creatinine
2     57.00   1999.00      9.00       1.30
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 17.1318
node.   0:   age <= 75.50  --> 7.7978
node.   1:     sample_yr > 1995.50  --> 6.9986
node.   9:       flc_group <= 9.50  --> 5.6901
node.  10:         creatinine > 1.10  --> 0.2500
node.  32:           flc_group > 3.50  --> 0.4000
node.  34:             flc_group > 5.50  --> 0.0000
leaf.  36:             returns 0.0000
########################  SAMPLE  ########################
        age kappa sample_yr
2     57.00  1.80   1999.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.4390
node.   0:   age <= 74.50  --> 7.3296
node.   1:     kappa <= 3.02  --> 5.2999
node.   2:       age <= 71.50  --> 4.2568
node.   3:         age <= 57.50  --> 1.2715
node.   4:           sample_yr > 1996.50  --> 0.0000
leaf.  10:           returns 0.0000
########################  SAMPLE  ########################
     sex_isMale kappa creatinine sample_yr
2          0.00  1.80       1.30   1999.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 17.3231
node.   0:   sex_isMale <= 0.50  --> 21.3602
node.   1:     kappa <= 2.88  --> 17.9308
node.   2:       creatinine > 0.75  --> 16.6375
node.   4:         kappa > 1.03  --> 20.9536
node.  18:           kappa > 1.08  --> 18.9182
node.  20:             kappa > 1.15  --> 21.1709
node.  22:               sample_yr <= 2000.50  --> 20.1047
leaf.  23:               returns 20.1047
########################  SAMPLE  ########################
     kappa lambda    age sex_isMale creatinine
2     1.80   2.43  57.00       0.00       1.30
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.4979
node.   0:   kappa <= 3.65  --> 12.7561
node.   1:     lambda <= 3.03  --> 10.0262
node.   2:       kappa <= 1.81  --> 8.2122
node.   3:         age <= 71.50  --> 3.0959
node.   4:           age <= 62.50  --> 1.7989
node.   5:             sex_isMale <= 0.50  --> 3.5246
node.   6:               creatinine > 0.84  --> 1.0417
node.  10:                 creatinine > 1.05  --> 6.2500
leaf.  12:                 returns 6.2500
########################  SAMPLE  ########################
     kappa lambda flc_group    age creatinine
2     1.80   2.43      9.00  57.00       1.30
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.2568
node.   0:   kappa <= 3.02  --> 13.9939
node.   1:     lambda <= 2.50  --> 11.9205
node.   2:       flc_group > 8.50  --> 25.2587
node.  50:         age <= 76.50  --> 11.9576
node.  51:           age <= 74.50  --> 6.9814
node.  52:             age > 55.50  --> 10.4286
node.  54:               creatinine > 1.01  --> 15.2000
leaf.  56:               returns 15.2000
########################  SAMPLE  ########################
        age sample_yr kappa creatinine
2     57.00   1999.00  1.80       1.30
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.6038
node.   0:   age <= 77.50  --> 9.6149
node.   1:     sample_yr > 1996.50  --> 6.8836
node.  29:       age <= 67.50  --> 2.1278
node.  30:         kappa > 0.70  --> 1.0000
node.  32:           creatinine > 1.02  --> 0.0000
leaf.  36:           returns 0.0000
########################  SAMPLE  ########################
     flc_group kappa lambda
2         9.00  1.80   2.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.1816
node.   0:   flc_group > 8.50  --> 42.4429
node.  40:     kappa <= 3.30  --> 30.8527
node.  41:       lambda <= 3.01  --> 19.3517
node.  42:         lambda > 2.13  --> 9.3377
node.  44:           lambda <= 2.68  --> 12.8615
node.  45:             kappa <= 2.25  --> 22.6012
leaf.  46:             returns 22.6012
########################  SAMPLE  ########################
        age kappa sample_yr
2     57.00  1.80   1999.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.4420
node.   0:   age <= 76.50  --> 8.2153
node.   1:     kappa <= 2.95  --> 6.6088
node.   2:       kappa <= 1.96  --> 4.9706
node.   3:         kappa > 0.69  --> 4.2596
node.   9:           kappa > 1.39  --> 7.8782
node.  21:             sample_yr > 1998.50  --> 19.0000
leaf.  33:             returns 19.0000
########################  SAMPLE  ########################
     lambda kappa
2      2.43  1.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.3771
node.   0:   lambda <= 4.63  --> 13.0340
node.   1:     kappa <= 2.08  --> 9.9370
node.   2:       lambda > 2.17  --> 2.1538
node.  44:         kappa > 1.75  --> 7.0000
leaf.  46:         returns 7.0000
########################  SAMPLE  ########################
     flc_group sample_yr kappa    age
2         9.00   1999.00  1.80  57.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.2953
node.   0:   flc_group > 8.50  --> 37.6045
node.  10:     sample_yr <= 2000.50  --> 34.6916
node.  11:       kappa <= 3.30  --> 27.7209
node.  12:         age <= 73.50  --> 5.4483
node.  13:           kappa <= 2.10  --> 3.6000
node.  14:             age <= 59.00  --> 0.0000
leaf.  15:             returns 0.0000
########################  SAMPLE  ########################
     creatinine    age sample_yr kappa
2          1.30  57.00   1999.00  1.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.6791
node.   0:   creatinine <= 1.90  --> 10.9661
node.   1:     age <= 77.50  --> 5.0011
node.   2:       sample_yr <= 1999.50  --> 4.4693
node.   3:         kappa > 1.64  --> 9.3477
node.  27:           creatinine > 0.95  --> 12.0675
node.  29:             creatinine > 1.03  --> 6.8473
node.  31:               sample_yr > 1997.50  --> 0.0000
leaf.  37:               returns 0.0000
########################  SAMPLE  ########################
        age  mgus creatinine flc_group kappa
2     57.00  0.00       1.30      9.00  1.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.5316
node.   0:   age <= 77.50  --> 9.6421
node.   1:     mgus <= 0.50  --> 9.8397
node.   2:       creatinine > 1.28  --> 39.9836
node.  38:         flc_group > 7.00  --> 53.9383
node.  40:           kappa <= 3.34  --> 32.5575
leaf.  41:           returns 32.5575
########################  SAMPLE  ########################
     kappa flc_group sample_yr    age creatinine
2     1.80      9.00   1999.00  57.00       1.30
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.1799
node.   0:   kappa <= 4.29  --> 16.8240
node.   1:     flc_group <= 9.50  --> 12.9430
node.   2:       sample_yr <= 1999.50  --> 12.1477
node.   3:         age <= 72.50  --> 5.5708
node.   4:           age > 56.50  --> 8.4938
node.  12:             age <= 68.50  --> 7.1519
node.  13:               creatinine > 0.89  --> 7.8059
node.  17:                 sample_yr > 1997.50  --> 0.0000
leaf.  31:                 returns 0.0000
########################  SAMPLE  ########################
     creatinine
2          1.30
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.7442
node.   0:   creatinine <= 1.95  --> 13.7834
node.   1:     creatinine <= 1.35  --> 11.1634
node.   2:       creatinine > 0.74  --> 10.2544
node.   4:         creatinine > 1.28  --> 20.7262
leaf.  42:         returns 20.7262
########################  SAMPLE  ########################
     lambda sample_yr creatinine    age kappa
2      2.43   1999.00       1.30  57.00  1.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.0411
node.   0:   lambda <= 5.90  --> 14.6017
node.   1:     sample_yr <= 2000.50  --> 13.7282
node.   2:       lambda <= 3.03  --> 10.5234
node.   3:         creatinine > 0.65  --> 9.3431
node.   5:           age <= 77.50  --> 4.4776
node.   6:             age <= 63.50  --> 2.4122
node.   7:               kappa > 0.69  --> 1.2868
node.  11:                 lambda > 1.24  --> 0.0000
leaf.  17:                 returns 0.0000
########################  SAMPLE  ########################
     flc_group    age creatinine
2         9.00  57.00       1.30
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.2440
node.   0:   flc_group > 8.50  --> 29.5891
node.  42:     age <= 75.50  --> 15.4293
node.  43:       creatinine > 1.15  --> 25.8268
node.  47:         creatinine <= 1.54  --> 23.9286
leaf.  48:         returns 23.9286
########################  SAMPLE  ########################
     lambda sample_yr    age
2      2.43   1999.00  57.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.2402
node.   0:   lambda <= 4.63  --> 12.3129
node.   1:     sample_yr <= 1999.50  --> 11.3598
node.   2:       age <= 71.50  --> 4.1845
node.   3:         lambda > 2.10  --> 19.6753
node.  23:           age <= 57.00  --> 0.0000
leaf.  24:           returns 0.0000
########################  SAMPLE  ########################
     sex_isMale flc_group sample_yr    age
2          0.00      9.00   1999.00  57.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.9082
node.   0:   sex_isMale <= 0.50  --> 20.3030
node.   1:     flc_group <= 9.50  --> 14.1879
node.   2:       sample_yr > 1995.50  --> 14.6227
node.   6:         age <= 71.00  --> 5.3777
node.   7:           age <= 57.50  --> 1.2609
node.   8:             flc_group > 1.50  --> 0.0000
leaf.  10:             returns 0.0000
########################  SAMPLE  ########################
     lambda    age kappa sample_yr sex_isMale creatinine flc_group
2      2.43  57.00  1.80   1999.00       0.00       1.30      9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.4822
node.   0:   lambda <= 3.06  --> 9.5134
node.   1:     age <= 76.50  --> 5.9565
node.   2:       kappa <= 2.95  --> 5.1182
node.   3:         sample_yr <= 2000.50  --> 4.7842
node.   4:           sex_isMale <= 0.50  --> 4.1610
node.   5:             age <= 73.50  --> 4.1617
node.   6:               creatinine > 1.00  --> 12.2937
node.  18:                 flc_group > 3.50  --> 7.2000
leaf.  20:                 returns 7.2000
########################  SAMPLE  ########################
     sample_yr    age creatinine
2      1999.00  57.00       1.30
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.8949
node.   0:   sample_yr > 1998.50  --> 24.8466
node.  54:     age <= 70.00  --> 5.9855
node.  55:       creatinine > 1.19  --> 28.4667
leaf.  57:       returns 28.4667
########################  SAMPLE  ########################
     flc_group creatinine    age
2         9.00       1.30  57.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.2062
node.   0:   flc_group > 8.50  --> 41.6780
node.  36:     creatinine <= 1.95  --> 33.2518
node.  37:       creatinine <= 1.55  --> 28.4723
node.  38:         creatinine > 1.28  --> 44.0763
node.  48:           age <= 77.50  --> 20.1500
leaf.  49:           returns 20.1500
########################  SAMPLE  ########################
     lambda    age kappa creatinine
2      2.43  57.00  1.80       1.30
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.9773
node.   0:   lambda <= 3.06  --> 12.7218
node.   1:     lambda > 1.65  --> 23.8080
node.  31:       age <= 68.50  --> 8.3598
node.  32:         age > 56.00  --> 10.6745
node.  34:           lambda > 1.84  --> 15.5343
node.  36:             kappa <= 2.23  --> 12.2938
node.  37:               creatinine > 0.89  --> 14.9240
node.  39:                 kappa > 1.59  --> 4.8222
node.  41:                   lambda > 2.15  --> 0.0000
leaf.  43:                   returns 0.0000
########################  SAMPLE  ########################
     sample_yr flc_group
2      1999.00      9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.7328
node.   0:   sample_yr > 1998.50  --> 24.7715
node.  40:     flc_group > 8.00  --> 75.5833
leaf.  48:     returns 75.5833
########################  SAMPLE  ########################
     kappa flc_group    age lambda sample_yr
2     1.80      9.00  57.00   2.43   1999.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.2040
node.   0:   kappa <= 3.34  --> 11.4601
node.   1:     flc_group > 8.50  --> 27.5321
node.  41:       age <= 75.00  --> 12.9083
node.  42:         kappa <= 2.92  --> 8.4527
node.  43:           lambda <= 3.48  --> 6.7284
node.  44:             sample_yr > 1996.50  --> 0.0000
leaf.  48:             returns 0.0000
########################  SAMPLE  ########################
     creatinine lambda flc_group kappa
2          1.30   2.43      9.00  1.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.3493
node.   0:   creatinine <= 2.05  --> 12.3920
node.   1:     lambda <= 3.03  --> 10.9405
node.   2:       flc_group > 8.50  --> 21.9173
node.  46:         creatinine > 1.25  --> 43.9266
node.  52:           kappa <= 2.04  --> 92.3333
leaf.  53:           returns 92.3333
########################  SAMPLE  ########################
     kappa creatinine lambda    age
2     1.80       1.30   2.43  57.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.6945
node.   0:   kappa <= 2.92  --> 14.6056
node.   1:     kappa > 1.65  --> 22.8861
node.  39:       kappa <= 2.51  --> 26.8631
node.  40:         creatinine <= 1.45  --> 22.8816
node.  41:           lambda > 1.37  --> 22.0265
node.  43:             age <= 76.50  --> 8.5889
node.  44:               creatinine > 1.01  --> 13.8449
node.  48:                 age <= 71.00  --> 7.1429
node.  49:                   lambda > 2.21  --> 0.0000
leaf.  51:                   returns 0.0000
########################  SAMPLE  ########################
     lambda flc_group sex_isMale kappa
2      2.43      9.00       0.00  1.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.6594
node.   0:   lambda <= 3.06  --> 11.2560
node.   1:     flc_group > 8.50  --> 22.4264
node.  41:       sex_isMale <= 0.50  --> 23.9164
node.  42:         kappa <= 2.15  --> 17.5000
leaf.  43:         returns 17.5000
########################  SAMPLE  ########################
     flc_group kappa lambda
2         9.00  1.80   2.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 17.6390
node.   0:   flc_group > 8.50  --> 48.5674
node.  42:     kappa <= 2.95  --> 32.7998
node.  43:       lambda > 2.19  --> 26.9660
node.  47:         kappa <= 2.17  --> 11.0384
node.  48:           kappa > 1.75  --> 15.7381
leaf.  50:           returns 15.7381
########################  SAMPLE  ########################
        age lambda sample_yr
2     57.00   2.43   1999.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.0153
node.   0:   age <= 77.50  --> 11.5953
node.   1:     age <= 68.50  --> 6.0755
node.   2:       lambda > 1.84  --> 14.7202
node.  24:         age > 56.00  --> 21.0132
node.  26:           sample_yr > 1995.50  --> 20.3896
node.  28:             lambda > 1.94  --> 16.8115
node.  30:               age <= 62.50  --> 32.7000
leaf.  31:               returns 32.7000
########################  SAMPLE  ########################
     kappa    age lambda creatinine flc_group
2     1.80  57.00   2.43       1.30      9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.3437
node.   0:   kappa <= 3.53  --> 14.0413
node.   1:     age <= 77.50  --> 8.7313
node.   2:       lambda <= 3.03  --> 8.1241
node.   3:         creatinine > 1.26  --> 15.4016
node.  39:           kappa > 1.55  --> 24.3849
node.  41:             flc_group <= 9.50  --> 42.1262
leaf.  42:             returns 42.1262
########################  SAMPLE  ########################
     kappa lambda    age sex_isMale sample_yr
2     1.80   2.43  57.00       0.00   1999.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.6322
node.   0:   kappa <= 3.02  --> 12.3746
node.   1:     lambda <= 3.05  --> 11.1675
node.   2:       age <= 77.50  --> 6.6354
node.   3:         sex_isMale <= 0.50  --> 8.0562
node.   4:           sample_yr > 1995.50  --> 8.8161
node.   8:             lambda > 1.45  --> 6.9202
node.  18:               sample_yr > 1997.50  --> 0.0000
leaf.  26:               returns 0.0000
########################  SAMPLE  ########################
     flc_group kappa    age lambda
2         9.00  1.80  57.00   2.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.7863
node.   0:   flc_group <= 9.50  --> 9.1886
node.   1:     kappa <= 2.16  --> 8.5144
node.   2:       kappa > 0.75  --> 7.5829
node.  12:         age <= 76.50  --> 4.3324
node.  13:           lambda > 2.09  --> 17.3730
leaf.  37:           returns 17.3730
########################  SAMPLE  ########################
     creatinine    age flc_group kappa
2          1.30  57.00      9.00  1.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.6540
node.   0:   creatinine <= 1.90  --> 15.8846
node.   1:     creatinine > 0.65  --> 14.7878
node.   3:       age <= 77.50  --> 8.7642
node.   4:         flc_group > 6.50  --> 12.6894
node.  24:           flc_group > 7.50  --> 9.7264
node.  30:             age <= 68.00  --> 1.4736
node.  31:               kappa <= 2.69  --> 0.4400
node.  32:                 kappa <= 2.17  --> 0.0000
leaf.  33:                 returns 0.0000
########################  SAMPLE  ########################
     kappa flc_group sample_yr creatinine lambda
2     1.80      9.00   1999.00       1.30   2.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.8117
node.   0:   kappa <= 3.98  --> 14.4876
node.   1:     flc_group <= 9.50  --> 11.5887
node.   2:       sample_yr <= 1999.50  --> 12.2650
node.   3:         creatinine <= 1.35  --> 11.3345
node.   4:           lambda > 1.34  --> 9.8360
node.  24:             kappa > 0.75  --> 8.7737
node.  26:               sample_yr > 1996.50  --> 3.2200
node.  46:                 kappa > 1.65  --> 4.6806
leaf.  50:                 returns 4.6806
########################  SAMPLE  ########################
     flc_group lambda
2         9.00   2.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.2544
node.   0:   flc_group <= 9.50  --> 12.3741
node.   1:     flc_group > 8.50  --> 26.1109
node.  43:       lambda > 2.11  --> 6.2500
leaf.  45:       returns 6.2500
########################  SAMPLE  ########################
     kappa    age sample_yr lambda flc_group
2     1.80  57.00   1999.00   2.43      9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 17.4410
node.   0:   kappa <= 3.02  --> 12.7463
node.   1:     age <= 77.50  --> 6.6993
node.   2:       sample_yr > 1995.50  --> 6.6681
node.   8:         age <= 74.50  --> 4.1620
node.   9:           lambda <= 2.62  --> 3.2286
node.  10:             age <= 67.50  --> 2.2456
node.  11:               flc_group > 1.50  --> 1.4624
node.  15:                 kappa > 1.58  --> 3.7921
node.  21:                   flc_group > 7.50  --> 2.4000
node.  23:                     kappa <= 2.00  --> 5.1429
leaf.  24:                     returns 5.1429
########################  SAMPLE  ########################
     creatinine kappa lambda    age
2          1.30  1.80   2.43  57.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 12.8529
node.   0:   creatinine <= 2.00  --> 11.6289
node.   1:     kappa <= 3.04  --> 10.5994
node.   2:       kappa <= 2.17  --> 9.1864
node.   3:         lambda > 1.34  --> 7.7466
node.  17:           creatinine <= 1.45  --> 6.5353
node.  18:             age <= 68.00  --> 2.3789
node.  19:               creatinine > 1.26  --> 21.2500
leaf.  27:               returns 21.2500
########################  SAMPLE  ########################
        age creatinine lambda sex_isMale
2     57.00       1.30   2.43       0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.2860
node.   0:   age <= 71.50  --> 5.8911
node.   1:     creatinine <= 1.85  --> 4.4145
node.   2:       age > 56.50  --> 6.9246
node.   6:         lambda > 1.10  --> 8.3982
node.   8:           age <= 63.50  --> 10.9572
node.   9:             sex_isMale <= 0.50  --> 15.1256
node.  10:               creatinine > 0.98  --> 29.1167
leaf.  14:               returns 29.1167
########################  SAMPLE  ########################
     kappa lambda    age sex_isMale flc_group
2     1.80   2.43  57.00       0.00      9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.0195
node.   0:   kappa <= 3.53  --> 16.2956
node.   1:     lambda <= 3.00  --> 14.0043
node.   2:       age <= 77.50  --> 8.2821
node.   3:         age <= 71.50  --> 5.8507
node.   4:           kappa <= 2.23  --> 5.3071
node.   5:             age <= 57.50  --> 1.3406
node.   6:               kappa > 0.46  --> 0.8491
node.   8:                 sex_isMale <= 0.50  --> 1.6667
node.   9:                   lambda > 1.41  --> 3.4615
node.  11:                     flc_group > 4.50  --> 0.0000
leaf.  13:                     returns 0.0000
########################  SAMPLE  ########################
     lambda creatinine    age flc_group
2      2.43       1.30  57.00      9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.0387
node.   0:   lambda <= 6.39  --> 13.9459
node.   1:     creatinine <= 1.35  --> 10.4308
node.   2:       creatinine > 0.74  --> 9.9153
node.   4:         age <= 77.50  --> 6.4666
node.   5:           flc_group > 8.50  --> 10.0753
node.  29:             age <= 71.00  --> 4.0971
node.  30:               creatinine > 1.02  --> 0.0000
leaf.  34:               returns 0.0000
########################  SAMPLE  ########################
     sample_yr    age  mgus lambda kappa
2      1999.00  57.00  0.00   2.43  1.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.3824
node.   0:   sample_yr <= 2000.50  --> 15.9114
node.   1:     age <= 77.50  --> 9.2347
node.   2:       mgus <= 0.50  --> 9.4352
node.   3:         age <= 68.50  --> 5.5580
node.   4:           lambda <= 2.55  --> 4.2050
node.   5:             age > 56.50  --> 6.2598
node.  11:               lambda > 1.30  --> 4.1807
node.  19:                 kappa <= 2.17  --> 3.7453
node.  20:                   lambda > 1.61  --> 4.2500
node.  26:                     sample_yr > 1995.50  --> 0.0000
leaf.  28:                     returns 0.0000
########################  SAMPLE  ########################
        age kappa sex_isMale lambda
2     57.00  1.80       0.00   2.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.6185
node.   0:   age <= 77.50  --> 8.5985
node.   1:     kappa <= 3.02  --> 6.3422
node.   2:       age <= 71.50  --> 4.1476
node.   3:         sex_isMale <= 0.50  --> 5.9671
node.   4:           age <= 60.50  --> 0.7632
node.   5:             lambda > 1.15  --> 0.0000
leaf.   9:             returns 0.0000
########################  SAMPLE  ########################
     creatinine    age lambda kappa
2          1.30  57.00   2.43  1.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.6861
node.   0:   creatinine <= 1.95  --> 14.0733
node.   1:     age <= 77.50  --> 6.7921
node.   2:       lambda <= 3.03  --> 5.5884
node.   3:         kappa > 1.19  --> 8.8305
node.  15:           kappa > 1.24  --> 8.0862
node.  17:             lambda > 2.21  --> 5.4000
node.  33:               creatinine > 0.95  --> 0.0000
leaf.  35:               returns 0.0000
########################  SAMPLE  ########################
     lambda kappa    age sample_yr
2      2.43  1.80  57.00   1999.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.5236
node.   0:   lambda <= 3.00  --> 11.5213
node.   1:     kappa > 1.55  --> 18.1160
node.  37:       age <= 76.50  --> 9.6318
node.  38:         sample_yr > 1997.50  --> 2.3000
node.  52:           kappa > 1.70  --> 0.0000
leaf.  54:           returns 0.0000
########################  SAMPLE  ########################
      mgus kappa    age creatinine lambda
2     0.00  1.80  57.00       1.30   2.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.5370
node.   0:   mgus <= 0.50  --> 18.8881
node.   1:     kappa <= 3.98  --> 16.5907
node.   2:       age <= 75.50  --> 8.2103
node.   3:         creatinine > 1.19  --> 12.4617
node.  33:           lambda <= 3.00  --> 7.8950
node.  34:             age <= 67.50  --> 0.6667
node.  35:               lambda > 1.41  --> 0.0000
leaf.  37:               returns 0.0000
########################  SAMPLE  ########################
     sample_yr flc_group sex_isMale    age lambda kappa
2      1999.00      9.00       0.00  57.00   2.43  1.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.2728
node.   0:   sample_yr <= 1999.50  --> 14.5403
node.   1:     flc_group > 8.50  --> 33.8878
node.  35:       sex_isMale <= 0.50  --> 28.8271
node.  36:         age <= 78.00  --> 16.9966
node.  37:           lambda <= 4.69  --> 12.0663
node.  38:             kappa <= 2.25  --> 25.4202
leaf.  39:             returns 25.4202
########################  SAMPLE  ########################
        age  mgus flc_group kappa sex_isMale
2     57.00  0.00      9.00  1.80       0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.5294
node.   0:   age <= 74.50  --> 6.7708
node.   1:     mgus <= 0.50  --> 6.9158
node.   2:       flc_group > 6.50  --> 12.3017
node.  26:         flc_group <= 9.50  --> 9.0214
node.  27:           kappa > 1.25  --> 6.8937
node.  29:             kappa <= 1.96  --> 7.4691
node.  30:               sex_isMale <= 0.50  --> 0.0000
leaf.  31:               returns 0.0000
########################  SAMPLE  ########################
     creatinine flc_group lambda kappa sex_isMale
2          1.30      9.00   2.43  1.80       0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.3920
node.   0:   creatinine <= 1.95  --> 12.4330
node.   1:     flc_group > 8.50  --> 32.5555
node.  33:       creatinine <= 1.59  --> 27.2057
node.  34:         lambda <= 3.03  --> 17.4643
node.  35:           kappa > 1.75  --> 20.5615
node.  37:             sex_isMale <= 0.50  --> 10.4351
node.  38:               lambda > 1.89  --> 4.6667
leaf.  40:               returns 4.6667
########################  SAMPLE  ########################
        age creatinine sample_yr flc_group lambda
2     57.00       1.30   1999.00      9.00   2.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.1295
node.   0:   age <= 76.50  --> 7.9656
node.   1:     creatinine <= 2.05  --> 6.7515
node.   2:       sample_yr > 1995.50  --> 7.1555
node.   8:         flc_group > 6.50  --> 10.8373
node.  28:           lambda <= 3.01  --> 8.3421
node.  29:             age <= 62.50  --> 0.8500
node.  30:               sample_yr > 1996.50  --> 1.5455
node.  32:                 sample_yr > 1997.50  --> 0.0000
leaf.  34:                 returns 0.0000
########################  SAMPLE  ########################
        age kappa lambda
2     57.00  1.80   2.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.0691
node.   0:   age <= 71.50  --> 5.6482
node.   1:     kappa <= 3.30  --> 4.8097
node.   2:       lambda > 1.10  --> 5.7609
node.   4:         kappa > 0.63  --> 5.5443
node.   6:           age <= 67.50  --> 4.0416
node.   7:             age > 56.50  --> 6.4103
node.  13:               lambda > 1.84  --> 13.3083
node.  19:                 lambda > 1.90  --> 9.4869
node.  21:                   lambda <= 2.67  --> 15.8273
node.  22:                     lambda > 2.12  --> 22.1964
leaf.  24:                     returns 22.1964
########################  SAMPLE  ########################
     lambda    age kappa creatinine
2      2.43  57.00  1.80       1.30
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.1943
node.   0:   lambda <= 3.01  --> 9.6863
node.   1:     age <= 77.50  --> 6.1292
node.   2:       kappa <= 1.90  --> 5.6467
node.   3:         age <= 71.50  --> 4.1739
node.   4:           age <= 68.50  --> 3.1694
node.   5:             creatinine > 0.86  --> 2.2824
node.  13:               lambda > 2.12  --> 21.2500
leaf.  23:               returns 21.2500
########################  SAMPLE  ########################
     flc_group    age sample_yr kappa
2         9.00  57.00   1999.00  1.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.0453
node.   0:   flc_group <= 9.50  --> 12.2546
node.   1:     age <= 77.50  --> 6.4399
node.   2:       sample_yr > 1997.50  --> 3.4000
node.  34:         kappa > 1.42  --> 0.0000
leaf.  40:         returns 0.0000
########################  SAMPLE  ########################
        age sample_yr lambda flc_group
2     57.00   1999.00   2.43      9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.4647
node.   0:   age <= 77.50  --> 7.9468
node.   1:     sample_yr <= 1999.50  --> 5.9789
node.   2:       lambda <= 2.76  --> 4.4124
node.   3:         age <= 71.50  --> 2.3456
node.   4:           flc_group > 7.50  --> 6.1596
node.  16:             lambda > 2.31  --> 0.0000
leaf.  24:             returns 0.0000
########################  SAMPLE  ########################
     sample_yr    age kappa flc_group creatinine
2      1999.00  57.00  1.80      9.00       1.30
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.5979
node.   0:   sample_yr <= 2000.50  --> 15.7230
node.   1:     age <= 77.50  --> 9.3037
node.   2:       kappa <= 3.30  --> 8.0449
node.   3:         flc_group > 7.50  --> 10.7779
node.  39:           age <= 68.00  --> 6.8932
node.  40:             kappa <= 2.19  --> 5.1069
node.  41:               creatinine > 1.25  --> 21.2500
leaf.  47:               returns 21.2500
########################  SAMPLE  ########################
     creatinine flc_group lambda    age
2          1.30      9.00   2.43  57.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.9234
node.   0:   creatinine <= 2.00  --> 12.7082
node.   1:     flc_group > 8.50  --> 29.6959
node.  33:       lambda <= 3.02  --> 25.6014
node.  34:         age <= 76.50  --> 15.5558
node.  35:           creatinine > 1.25  --> 24.5833
leaf.  39:           returns 24.5833
########################  SAMPLE  ########################
     flc_group creatinine lambda sex_isMale    age sample_yr
2         9.00       1.30   2.43       0.00  57.00   1999.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.2794
node.   0:   flc_group <= 9.50  --> 10.4668
node.   1:     creatinine <= 1.35  --> 9.4532
node.   2:       lambda > 0.85  --> 8.3940
node.   4:         sex_isMale <= 0.50  --> 10.4853
node.   5:           age <= 77.50  --> 6.1058
node.   6:             age <= 68.50  --> 3.8061
node.   7:               sample_yr > 1997.50  --> 0.0000
leaf.  23:               returns 0.0000
########################  SAMPLE  ########################
      mgus creatinine    age sample_yr
2     0.00       1.30  57.00   1999.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.7856
node.   0:   mgus <= 0.50  --> 14.0951
node.   1:     creatinine <= 1.95  --> 11.5493
node.   2:       age <= 77.50  --> 7.0245
node.   3:         sample_yr <= 1999.50  --> 6.4894
node.   4:           age <= 71.50  --> 4.7181
node.   5:             sample_yr > 1998.50  --> 3.8333
leaf.  25:             returns 3.8333
########################  SAMPLE  ########################
        age flc_group kappa lambda
2     57.00      9.00  1.80   2.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.1007
node.   0:   age <= 76.50  --> 7.5738
node.   1:     flc_group <= 9.50  --> 5.2932
node.   2:       flc_group > 6.50  --> 8.4497
node.  24:         kappa > 1.45  --> 4.1176
node.  26:           flc_group > 8.50  --> 7.1343
node.  32:             age <= 72.00  --> 2.0604
node.  33:               lambda > 1.92  --> 0.0000
leaf.  35:               returns 0.0000
########################  SAMPLE  ########################
     creatinine kappa    age flc_group sample_yr lambda
2          1.30  1.80  57.00      9.00   1999.00   2.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.0577
node.   0:   creatinine <= 1.55  --> 11.3696
node.   1:     kappa <= 2.95  --> 10.1253
node.   2:       age <= 76.50  --> 6.2150
node.   3:         flc_group > 6.50  --> 11.1587
node.  33:           sample_yr <= 1999.50  --> 8.3264
node.  34:             kappa <= 2.51  --> 10.1102
node.  35:               kappa <= 1.96  --> 7.6907
node.  36:                 creatinine > 0.89  --> 9.3028
node.  38:                   lambda > 1.89  --> 0.0000
leaf.  42:                   returns 0.0000
########################  SAMPLE  ########################
     kappa lambda creatinine flc_group
2     1.80   2.43       1.30      9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.7610
node.   0:   kappa <= 3.46  --> 14.1041
node.   1:     lambda <= 3.05  --> 12.3175
node.   2:       kappa > 1.65  --> 19.4018
node.  32:         creatinine > 1.28  --> 33.0788
node.  44:           flc_group <= 9.50  --> 64.5008
leaf.  45:           returns 64.5008
########################  SAMPLE  ########################
     kappa    age sample_yr lambda flc_group sex_isMale
2     1.80  57.00   1999.00   2.43      9.00       0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.1765
node.   0:   kappa <= 3.65  --> 14.6846
node.   1:     age <= 77.50  --> 8.2476
node.   2:       kappa <= 3.02  --> 6.9655
node.   3:         sample_yr <= 1999.50  --> 5.6775
node.   4:           lambda > 0.89  --> 6.1299
node.   6:             flc_group > 1.50  --> 5.5635
node.   8:               kappa > 1.19  --> 8.3289
node.  16:                 sex_isMale <= 0.50  --> 9.3961
node.  17:                   lambda > 1.80  --> 15.2042
node.  21:                     age <= 60.50  --> 0.0000
leaf.  22:                     returns 0.0000
########################  SAMPLE  ########################
     flc_group sample_yr kappa    age
2         9.00   1999.00  1.80  57.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.7179
node.   0:   flc_group > 8.50  --> 50.9157
node.  36:     sample_yr <= 1999.00  --> 42.9497
node.  37:       kappa <= 2.92  --> 36.0444
node.  38:         age <= 74.50  --> 10.6713
node.  39:           sample_yr > 1996.50  --> 0.0000
leaf.  43:           returns 0.0000
########################  SAMPLE  ########################
     lambda flc_group kappa    age
2      2.43      9.00  1.80  57.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.9418
node.   0:   lambda <= 3.01  --> 11.9244
node.   1:     flc_group > 8.50  --> 25.5054
node.  43:       kappa <= 3.30  --> 20.5900
node.  44:         age <= 72.00  --> 3.4643
node.  45:           age <= 61.50  --> 5.1616
node.  46:             lambda > 2.13  --> 0.0000
leaf.  48:             returns 0.0000
########################  SAMPLE  ########################
     flc_group kappa
2         9.00  1.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.5823
node.   0:   flc_group <= 9.50  --> 10.6697
node.   1:     flc_group > 8.50  --> 18.9800
node.  35:       kappa > 1.77  --> 24.8569
node.  37:         kappa <= 1.93  --> 88.6667
leaf.  38:         returns 88.6667
########################  SAMPLE  ########################
     creatinine    age lambda sample_yr
2          1.30  57.00   2.43   1999.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.7493
node.   0:   creatinine <= 2.00  --> 12.0325
node.   1:     age <= 76.50  --> 6.4241
node.   2:       lambda > 1.72  --> 13.0222
node.  26:         sample_yr <= 1999.50  --> 8.8486
node.  27:           age <= 61.50  --> 1.2891
node.  28:             lambda > 1.90  --> 0.0000
leaf.  30:             returns 0.0000
########################  SAMPLE  ########################
        age kappa lambda sex_isMale
2     57.00  1.80   2.43       0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.7507
node.   0:   age <= 76.50  --> 7.3209
node.   1:     kappa <= 3.02  --> 5.9137
node.   2:       age <= 71.50  --> 3.9640
node.   3:         kappa > 0.31  --> 3.8001
node.   5:           lambda > 1.22  --> 5.2207
node.   7:             sex_isMale <= 0.50  --> 6.4499
node.   8:               lambda > 1.48  --> 4.3329
node.  16:                 lambda > 2.10  --> 16.1250
leaf.  18:                 returns 16.1250
########################  SAMPLE  ########################
     lambda creatinine kappa sample_yr
2      2.43       1.30  1.80   1999.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.1095
node.   0:   lambda <= 3.05  --> 14.2060
node.   1:     creatinine <= 1.35  --> 11.3401
node.   2:       kappa > 1.17  --> 15.3027
node.  24:         sample_yr > 1998.50  --> 18.1725
node.  44:           lambda <= 2.60  --> 25.7056
node.  45:             sample_yr <= 2001.50  --> 31.5714
leaf.  46:             returns 31.5714
########################  SAMPLE  ########################
     lambda creatinine    age sample_yr
2      2.43       1.30  57.00   1999.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.1552
node.   0:   lambda <= 4.06  --> 13.1427
node.   1:     creatinine <= 1.45  --> 11.2741
node.   2:       lambda <= 3.05  --> 8.9655
node.   3:         age <= 77.50  --> 6.2662
node.   4:           sample_yr <= 1999.50  --> 5.0512
node.   5:             sample_yr > 1997.50  --> 0.0000
leaf.  31:             returns 0.0000
########################  SAMPLE  ########################
     creatinine    age lambda
2          1.30  57.00   2.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.0597
node.   0:   creatinine <= 2.00  --> 13.8820
node.   1:     creatinine > 1.25  --> 30.1503
node.  51:       age <= 75.50  --> 18.7541
node.  52:         age <= 71.00  --> 9.5083
node.  53:           lambda <= 2.71  --> 10.5694
leaf.  54:           returns 10.5694
########################  SAMPLE  ########################
     sample_yr kappa    age sex_isMale
2      1999.00  1.80  57.00       0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 19.5190
node.   0:   sample_yr > 1998.50  --> 36.8965
node.  50:     kappa <= 2.65  --> 16.2365
node.  51:       age <= 70.00  --> 3.5000
node.  52:         sex_isMale <= 0.50  --> 4.3750
node.  53:           sample_yr <= 2000.50  --> 5.8333
leaf.  54:           returns 5.8333
########################  SAMPLE  ########################
     sex_isMale creatinine flc_group    age kappa
2          0.00       1.30      9.00  57.00  1.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.7676
node.   0:   sex_isMale <= 0.50  --> 18.0613
node.   1:     creatinine <= 1.85  --> 15.7718
node.   2:       flc_group > 8.50  --> 35.9189
node.  28:         age <= 77.00  --> 14.8881
node.  29:           kappa <= 2.54  --> 24.8786
leaf.  30:           returns 24.8786
########################  SAMPLE  ########################
     kappa    age creatinine sample_yr
2     1.80  57.00       1.30   1999.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.0189
node.   0:   kappa <= 3.30  --> 13.0934
node.   1:     age <= 77.00  --> 7.1844
node.   2:       creatinine > 1.28  --> 12.1444
node.  38:         sample_yr > 1997.50  --> 0.0000
leaf.  40:         returns 0.0000
########################  SAMPLE  ########################
        age creatinine flc_group kappa
2     57.00       1.30      9.00  1.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.8465
node.   0:   age <= 77.50  --> 9.8914
node.   1:     creatinine <= 1.95  --> 8.4109
node.   2:       flc_group > 6.50  --> 15.6984
node.  22:         age <= 67.50  --> 8.1216
node.  23:           creatinine > 1.02  --> 4.7222
node.  31:             kappa > 1.58  --> 0.0000
leaf.  33:             returns 0.0000
########################  SAMPLE  ########################
     creatinine    age lambda
2          1.30  57.00   2.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.4287
node.   0:   creatinine <= 2.00  --> 14.8760
node.   1:     age <= 77.50  --> 7.8806
node.   2:       lambda <= 2.92  --> 6.8456
node.   3:         age <= 68.50  --> 3.1434
node.   4:           creatinine > 0.74  --> 2.5249
node.   6:             creatinine > 1.11  --> 0.3571
node.  26:               age <= 65.50  --> 0.0000
leaf.  27:               returns 0.0000
########################  SAMPLE  ########################
     lambda sex_isMale    age sample_yr
2      2.43       0.00  57.00   1999.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.9105
node.   0:   lambda <= 3.03  --> 11.4902
node.   1:     lambda > 1.84  --> 22.9979
node.  29:       sex_isMale <= 0.50  --> 15.0646
node.  30:         age <= 77.50  --> 7.9706
node.  31:           sample_yr > 1996.50  --> 0.0000
leaf.  35:           returns 0.0000
########################  SAMPLE  ########################
     lambda creatinine kappa flc_group
2      2.43       1.30  1.80      9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.0021
node.   0:   lambda <= 3.06  --> 13.2823
node.   1:     creatinine <= 1.35  --> 11.0654
node.   2:       lambda > 2.17  --> 4.2768
node.  44:         kappa <= 2.35  --> 1.8462
node.  45:           flc_group > 8.50  --> 0.0000
leaf.  47:           returns 0.0000
########################  SAMPLE  ########################
     kappa lambda creatinine    age sample_yr sex_isMale
2     1.80   2.43       1.30  57.00   1999.00       0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.1653
node.   0:   kappa <= 3.59  --> 12.6056
node.   1:     lambda <= 3.03  --> 10.0647
node.   2:       creatinine > 0.65  --> 8.9657
node.   4:         age <= 82.50  --> 6.7948
node.   5:           sample_yr <= 1999.50  --> 5.9268
node.   6:             age <= 74.50  --> 3.9446
node.   7:               kappa > 1.19  --> 7.0328
node.  19:                 kappa > 1.24  --> 5.1877
node.  21:                   age <= 68.50  --> 3.7664
node.  22:                     kappa > 1.55  --> 5.5871
node.  24:                       sex_isMale <= 0.50  --> 3.0833
node.  25:                         creatinine > 1.15  --> 10.0000
leaf.  29:                         returns 10.0000
########################  SAMPLE  ########################
     sample_yr creatinine kappa lambda
2      1999.00       1.30  1.80   2.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.9892
node.   0:   sample_yr > 1998.50  --> 26.3169
node.  18:     creatinine <= 1.35  --> 16.0202
node.  19:       kappa <= 2.35  --> 9.7917
node.  20:         lambda > 1.74  --> 0.0000
leaf.  24:         returns 0.0000
########################  SAMPLE  ########################
     creatinine sample_yr flc_group
2          1.30   1999.00      9.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.6872
node.   0:   creatinine <= 1.85  --> 10.9612
node.   1:     creatinine <= 1.35  --> 8.4707
node.   2:       sample_yr > 1995.50  --> 9.3960
node.  10:         sample_yr > 1998.50  --> 13.4731
node.  42:           flc_group > 6.50  --> 28.2714
leaf.  46:           returns 28.2714
########################  SAMPLE  ########################
     kappa creatinine flc_group sample_yr sex_isMale lambda
2     1.80       1.30      9.00   1999.00       0.00   2.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.0413
node.   0:   kappa <= 3.30  --> 13.0569
node.   1:     kappa <= 2.75  --> 11.4149
node.   2:       creatinine <= 1.35  --> 9.4038
node.   3:         flc_group > 6.50  --> 13.1738
node.  31:           flc_group > 7.50  --> 8.8341
node.  37:             sample_yr <= 2000.50  --> 7.9928
node.  38:               sex_isMale <= 0.50  --> 6.7162
node.  39:                 flc_group > 8.50  --> 10.5177
node.  41:                   lambda <= 2.68  --> 14.3333
leaf.  42:                   returns 14.3333
########################  SAMPLE  ########################
        age creatinine flc_group lambda
2     57.00       1.30      9.00   2.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.2809
node.   0:   age <= 74.50  --> 5.9059
node.   1:     creatinine > 1.28  --> 15.8449
node.  33:       flc_group > 7.50  --> 23.4197
node.  35:         lambda > 2.23  --> 15.8333
leaf.  37:         returns 15.8333
########################  SAMPLE  ########################
     kappa    age creatinine flc_group lambda
2     1.80  57.00       1.30      9.00   2.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.7970
node.   0:   kappa <= 3.53  --> 13.9974
node.   1:     age <= 77.50  --> 7.7558
node.   2:       creatinine > 1.25  --> 22.6746
node.  32:         flc_group > 7.50  --> 33.2307
node.  34:           lambda <= 2.44  --> 43.7750
leaf.  35:           returns 43.7750
########################  SAMPLE  ########################
     kappa creatinine    age sample_yr sex_isMale
2     1.80       1.30  57.00   1999.00       0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.7127
node.   0:   kappa <= 3.34  --> 11.5245
node.   1:     creatinine <= 1.35  --> 9.6662
node.   2:       age <= 77.50  --> 5.8968
node.   3:         sample_yr <= 2000.50  --> 5.3292
node.   4:           sex_isMale <= 0.50  --> 5.2781
node.   5:             age <= 68.50  --> 3.7406
node.   6:               creatinine > 1.07  --> 6.0714
leaf.  18:               returns 6.0714
########################  SAMPLE  ########################
     flc_group    age
2         9.00  57.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.4037
node.   0:   flc_group > 8.50  --> 44.8354
node.  34:     age <= 68.00  --> 2.9081
node.  35:       flc_group <= 9.50  --> 3.6964
leaf.  36:       returns 3.6964
########################  SAMPLE  ########################
     creatinine flc_group kappa    age sample_yr
2          1.30      9.00  1.80  57.00   1999.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.5257
node.   0:   creatinine <= 2.00  --> 13.7772
node.   1:     flc_group > 8.50  --> 31.6826
node.  39:       kappa <= 3.34  --> 26.0359
node.  40:         creatinine > 1.15  --> 40.0792
node.  46:           age <= 76.50  --> 13.1059
node.  47:             sample_yr > 1996.50  --> 0.0000
leaf.  49:             returns 0.0000
########################  SAMPLE  ########################
     creatinine kappa    age
2          1.30  1.80  57.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.9975
node.   0:   creatinine <= 2.05  --> 14.6929
node.   1:     kappa <= 3.02  --> 12.5931
node.   2:       creatinine <= 1.35  --> 10.8640
node.   3:         age <= 71.50  --> 4.8482
node.   4:           kappa <= 2.17  --> 4.3885
node.   5:             creatinine > 0.96  --> 5.3423
node.  17:               age <= 57.50  --> 0.0000
leaf.  18:               returns 0.0000
########################  SAMPLE  ########################
      mgus kappa flc_group sample_yr lambda
2     0.00  1.80      9.00   1999.00   2.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.1730
node.   0:   mgus <= 0.50  --> 15.5702
node.   1:     kappa <= 2.95  --> 11.9366
node.   2:       flc_group > 8.50  --> 25.6617
node.  30:         kappa <= 2.68  --> 21.7902
node.  31:           sample_yr > 1996.50  --> 11.5249
node.  37:             lambda > 2.41  --> 0.0000
leaf.  39:             returns 0.0000
########################  SAMPLE  ########################
        age lambda kappa creatinine sample_yr sex_isMale
2     57.00   2.43  1.80       1.30   1999.00       0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.1350
node.   0:   age <= 77.50  --> 8.5229
node.   1:     age <= 71.50  --> 5.5714
node.   2:       lambda <= 4.41  --> 4.7995
node.   3:         kappa <= 2.66  --> 4.6066
node.   4:           creatinine > 0.75  --> 4.0846
node.   6:             creatinine > 0.89  --> 4.4187
node.  10:               sample_yr > 1996.50  --> 3.1786
node.  26:                 sex_isMale <= 0.50  --> 6.1570
node.  27:                   lambda > 1.42  --> 0.0000
leaf.  31:                   returns 0.0000
########################  SAMPLE  ########################
     sex_isMale lambda    age creatinine
2          0.00   2.43  57.00       1.30
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.2874
node.   0:   sex_isMale <= 0.50  --> 14.2533
node.   1:     lambda <= 3.04  --> 11.0168
node.   2:       age <= 78.00  --> 6.5347
node.   3:         age <= 71.50  --> 3.9401
node.   4:           creatinine > 1.00  --> 11.2222
node.  10:             age <= 57.50  --> 0.0000
leaf.  11:             returns 0.0000
########################  SAMPLE  ########################
     sample_yr lambda creatinine kappa
2      1999.00   2.43       1.30  1.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 17.0266
node.   0:   sample_yr <= 1999.50  --> 15.2850
node.   1:     lambda <= 3.03  --> 11.5359
node.   2:       creatinine <= 1.35  --> 9.8146
node.   3:         kappa > 1.66  --> 10.7246
node.  33:           kappa <= 2.10  --> 9.5488
node.  34:             creatinine > 0.95  --> 11.7359
node.  36:               creatinine > 1.03  --> 3.8250
node.  38:                 kappa > 1.74  --> 2.0000
leaf.  40:                 returns 2.0000
########################  SAMPLE  ########################
     flc_group lambda creatinine
2         9.00   2.43       1.30
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.1456
node.   0:   flc_group > 8.50  --> 36.1131
node.  42:     lambda <= 3.03  --> 21.9300
node.  43:       lambda > 2.13  --> 13.1629
node.  47:         creatinine > 1.28  --> 31.5071
leaf.  51:         returns 31.5071
########################  SAMPLE  ########################
        age kappa sample_yr
2     57.00  1.80   1999.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.7567
node.   0:   age <= 77.50  --> 7.7048
node.   1:     kappa <= 3.42  --> 6.5172
node.   2:       sample_yr > 1998.50  --> 18.0956
node.  36:         kappa > 1.27  --> 26.2652
node.  38:           kappa <= 1.96  --> 37.1270
leaf.  39:           returns 37.1270
########################  SAMPLE  ########################
        age flc_group lambda sample_yr
2     57.00      9.00   2.43   1999.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 17.1498
node.   0:   age <= 77.50  --> 8.7872
node.   1:     flc_group <= 9.50  --> 6.6228
node.   2:       lambda > 1.72  --> 14.8047
node.  26:         sample_yr > 1998.50  --> 59.6667
leaf.  38:         returns 59.6667
########################  SAMPLE  ########################
      mgus    age creatinine kappa
2     0.00  57.00       1.30  1.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.0499
node.   0:   mgus <= 0.50  --> 15.4265
node.   1:     age <= 76.50  --> 8.3842
node.   2:       creatinine <= 1.54  --> 7.5840
node.   3:         age <= 71.50  --> 5.2659
node.   4:           kappa <= 2.17  --> 4.7417
node.   5:             age <= 66.50  --> 3.5759
node.   6:               creatinine > 0.86  --> 3.1784
node.  10:                 age <= 57.50  --> 0.0000
leaf.  11:                 returns 0.0000
########################  SAMPLE  ########################
        age flc_group kappa
2     57.00      9.00  1.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.6500
node.   0:   age <= 76.50  --> 8.2923
node.   1:     flc_group <= 9.50  --> 6.5298
node.   2:       flc_group > 3.50  --> 7.8961
node.  10:         age <= 68.50  --> 4.6536
node.  11:           age <= 57.50  --> 1.2857
node.  12:             kappa > 1.06  --> 0.0000
leaf.  14:             returns 0.0000
