########################  SAMPLE  ########################
        X4    X7 Relative_compactness
2     1.00  0.00                 0.19
##################   RULE WEIGHT: 0.38  ##################
Baseline prediction: 0.447, 0.372
node.   0:   X4 > 0.67  --> 0.196, 0.135
node. 172:     X7 <= 0.81  --> 0.169, 0.113
node. 173:       X7 <= 0.12  --> 0.048, 0.049
node. 174:         Relative_compactness > 0.08  --> 0.016, 0.022
node. 176:           Relative_compactness <= 0.22  --> 0.025, 0.029
node. 177:             Relative_compactness > 0.15  --> 0.021, 0.022
leaf. 179:             returns 0.021, 0.022
########################  SAMPLE  ########################
        X5    X7    X1
2     0.00  0.00  0.75
##################   RULE WEIGHT: 0.62  ##################
Baseline prediction: 0.443, 0.372
node.   0:   X5 <= 0.50  --> 0.203, 0.143
node.   1:     X7 <= 0.44  --> 0.148, 0.101
node.   2:       X1 <= 0.88  --> 0.117, 0.077
node.   3:         X7 <= 0.12  --> 0.016, 0.022
node.   4:           X1 > 0.71  --> 0.024, 0.030
leaf.   6:           returns 0.024, 0.030
Bellatrex prediction: 0.023, 0.027