########################  SAMPLE  ########################
        rm lstat   dis ptratio  chas   nox
2     6.07  5.52  5.29   19.20  0.00  0.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3984
node.   0:   rm <= 7.05  --> 0.3385
node.   1:     lstat <= 15.00  --> 0.4085
node.   2:       dis > 1.23  --> 0.4008
node.   4:         rm <= 6.54  --> 0.3607
node.   5:           lstat <= 7.76  --> 0.4259
node.   6:             ptratio <= 19.40  --> 0.4356
node.   7:               lstat <= 7.27  --> 0.4467
node.   8:                 lstat <= 6.95  --> 0.4417
node.   9:                   chas <= 0.50  --> 0.4358
node.  10:                     nox <= 0.42  --> 0.4258
leaf.  11:                     returns 0.4258
########################  SAMPLE  ########################
        rm lstat   dis     tax  indus ptratio
2     6.07  5.52  5.29  305.00  10.81   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3918
node.   0:   rm <= 6.97  --> 0.3362
node.   1:     lstat <= 14.24  --> 0.4107
node.   2:       dis > 1.23  --> 0.4049
node.   4:         rm <= 6.54  --> 0.3772
node.   5:           tax > 208.00  --> 0.3722
node.   7:             lstat <= 7.76  --> 0.4093
node.   8:               indus > 5.48  --> 0.4313
node.  18:                 lstat <= 6.13  --> 0.4497
node.  19:                   ptratio > 15.75  --> 0.4441
leaf.  21:                   returns 0.4441
########################  SAMPLE  ########################
        rm lstat   dis  indus
2     6.07  5.52  5.29  10.81
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3618
node.   0:   rm <= 6.85  --> 0.3147
node.   1:     lstat <= 14.76  --> 0.3925
node.   2:       rm <= 6.48  --> 0.3655
node.   3:         dis > 1.38  --> 0.3615
node.   5:           lstat <= 11.69  --> 0.3845
node.   6:             rm > 6.06  --> 0.4094
node.  22:               lstat <= 8.01  --> 0.4218
node.  23:                 indus > 6.05  --> 0.4357
node.  29:                   lstat <= 6.13  --> 0.4478
leaf.  30:                   returns 0.4478
########################  SAMPLE  ########################
     lstat    rm  crim     tax   black   age   dis ptratio
2     5.52  6.07  0.09  305.00  390.91  7.80  5.29   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3705
node.   0:   lstat <= 9.64  --> 0.5521
node.   1:     rm <= 7.44  --> 0.5017
node.   2:       rm <= 6.79  --> 0.4427
node.   3:         crim <= 7.47  --> 0.4212
node.   4:           rm > 6.06  --> 0.4394
node.  14:             rm <= 6.46  --> 0.4170
node.  15:               tax > 208.50  --> 0.4108
node.  17:                 tax > 275.00  --> 0.4256
node.  23:                   black > 346.41  --> 0.4210
node.  25:                     tax > 280.50  --> 0.4176
node.  27:                       rm <= 6.35  --> 0.4097
node.  28:                         crim <= 0.32  --> 0.4010
node.  29:                           age <= 41.70  --> 0.4069
node.  30:                             dis <= 8.52  --> 0.4108
node.  31:                               ptratio > 16.05  --> 0.4070
leaf.  33:                               returns 0.4070
########################  SAMPLE  ########################
        rm lstat   dis     tax ptratio  crim  indus    zn
2     6.07  5.52  5.29  305.00   19.20  0.09  10.81  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3880
node.   0:   rm <= 6.87  --> 0.3063
node.   1:     lstat <= 14.40  --> 0.3819
node.   2:       rm <= 6.55  --> 0.3624
node.   3:         dis > 1.27  --> 0.3581
node.   5:           rm > 6.06  --> 0.3867
node.  33:             tax > 208.50  --> 0.3787
node.  35:               rm <= 6.53  --> 0.3854
node.  36:                 ptratio <= 19.95  --> 0.4016
node.  37:                   lstat <= 11.21  --> 0.4105
node.  38:                     crim <= 0.12  --> 0.3995
node.  39:                       tax <= 378.00  --> 0.4089
node.  40:                         indus > 5.48  --> 0.4311
node.  48:                           zn <= 10.50  --> 0.4167
leaf.  49:                           returns 0.4167
########################  SAMPLE  ########################
        rm lstat   dis ptratio     tax  crim   nox
2     6.07  5.52  5.29   19.20  305.00  0.09  0.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3763
node.   0:   rm <= 6.98  --> 0.3317
node.   1:     lstat <= 14.40  --> 0.4132
node.   2:       dis > 1.23  --> 0.4048
node.   4:         rm <= 6.54  --> 0.3639
node.   5:           rm > 6.05  --> 0.4021
node.  37:             ptratio <= 19.95  --> 0.4177
node.  38:               tax > 208.00  --> 0.4129
node.  40:                 rm <= 6.54  --> 0.4158
node.  41:                   crim <= 0.13  --> 0.4010
node.  42:                     rm <= 6.15  --> 0.3530
node.  43:                       nox <= 0.45  --> 0.3471
leaf.  44:                       returns 0.3471
########################  SAMPLE  ########################
        rm lstat   dis   nox   age   rad ptratio
2     6.07  5.52  5.29  0.41  7.80  4.00   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3895
node.   0:   rm <= 6.92  --> 0.3251
node.   1:     lstat <= 14.24  --> 0.4047
node.   2:       dis > 1.21  --> 0.3987
node.   4:         rm <= 6.54  --> 0.3751
node.   5:           nox <= 0.51  --> 0.3962
node.   6:             rm <= 6.29  --> 0.3728
node.   7:               dis > 3.88  --> 0.3621
node.  11:                 rm > 6.05  --> 0.3830
node.  19:                   age <= 39.20  --> 0.4085
node.  20:                     nox <= 0.46  --> 0.4152
node.  21:                       rad > 1.50  --> 0.4188
node.  23:                         ptratio > 19.15  --> 0.4078
leaf.  25:                         returns 0.4078
########################  SAMPLE  ########################
        rm lstat   dis     tax   black
2     6.07  5.52  5.29  305.00  390.91
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3998
node.   0:   rm <= 6.97  --> 0.3353
node.   1:     lstat <= 14.39  --> 0.4046
node.   2:       dis > 1.23  --> 0.3966
node.   4:         rm <= 6.54  --> 0.3602
node.   5:           lstat <= 7.69  --> 0.4131
node.   6:             dis <= 6.36  --> 0.4387
node.   7:               tax > 262.00  --> 0.4250
node.   9:                 lstat <= 7.06  --> 0.4313
node.  10:                   black <= 395.62  --> 0.4257
leaf.  11:                   returns 0.4257
########################  SAMPLE  ########################
        rm lstat   dis   nox   black   age  crim
2     6.07  5.52  5.29  0.41  390.91  7.80  0.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3799
node.   0:   rm <= 6.97  --> 0.3264
node.   1:     lstat <= 14.30  --> 0.4120
node.   2:       dis > 1.23  --> 0.4063
node.   4:         rm <= 6.54  --> 0.3696
node.   5:           rm <= 6.14  --> 0.3429
node.   6:             nox <= 0.60  --> 0.3330
node.   7:               black > 356.35  --> 0.3408
node.   9:                 age <= 89.50  --> 0.3363
node.  10:                   age <= 69.35  --> 0.3548
node.  11:                     crim <= 0.16  --> 0.3403
node.  12:                       rm <= 6.10  --> 0.3306
node.  13:                         rm > 5.80  --> 0.3358
node.  15:                           lstat <= 12.63  --> 0.3314
node.  16:                             nox > 0.41  --> 0.3234
node.  18:                               crim <= 0.10  --> 0.3195
node.  19:                                 crim > 0.03  --> 0.3161
node.  21:                                   crim > 0.09  --> 0.3244
leaf.  25:                                   returns 0.3244
########################  SAMPLE  ########################
        rm lstat   nox
2     6.07  5.52  0.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3730
node.   0:   rm <= 6.97  --> 0.3241
node.   1:     lstat <= 14.04  --> 0.4030
node.   2:       rm <= 6.54  --> 0.3712
node.   3:         nox <= 0.50  --> 0.3995
node.   4:           rm <= 6.29  --> 0.3648
node.   5:             nox <= 0.45  --> 0.3486
node.   6:               rm > 6.05  --> 0.3597
node.  12:                 lstat <= 7.86  --> 0.4244
leaf.  13:                 returns 0.4244
########################  SAMPLE  ########################
        rm lstat   dis    zn     tax   age
2     6.07  5.52  5.29  0.00  305.00  7.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3833
node.   0:   rm <= 6.97  --> 0.3277
node.   1:     lstat <= 14.78  --> 0.4152
node.   2:       rm <= 6.55  --> 0.3765
node.   3:         dis > 1.23  --> 0.3679
node.   5:           lstat <= 7.81  --> 0.4251
node.   6:             zn <= 46.25  --> 0.4379
node.   7:               dis > 4.34  --> 0.4261
node.  11:                 tax > 282.50  --> 0.4135
node.  13:                   age <= 13.05  --> 0.4306
leaf.  14:                   returns 0.4306
########################  SAMPLE  ########################
     lstat    rm   dis   age
2     5.52  6.07  5.29  7.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3615
node.   0:   lstat <= 9.95  --> 0.5288
node.   1:     rm <= 7.45  --> 0.4829
node.   2:       rm <= 6.75  --> 0.4309
node.   3:         dis > 1.44  --> 0.4175
node.   5:           rm <= 6.51  --> 0.3812
node.   6:             rm > 6.05  --> 0.4049
node.  14:               lstat <= 6.72  --> 0.4298
node.  15:                 age <= 30.55  --> 0.4111
leaf.  16:                 returns 0.4111
########################  SAMPLE  ########################
        rm lstat   dis   nox     tax  crim   black
2     6.07  5.52  5.29  0.41  305.00  0.09  390.91
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3874
node.   0:   rm <= 6.92  --> 0.3219
node.   1:     lstat <= 14.39  --> 0.4095
node.   2:       dis > 1.23  --> 0.3999
node.   4:         rm <= 6.54  --> 0.3627
node.   5:           rm <= 6.15  --> 0.3341
node.   6:             dis > 2.05  --> 0.3266
node.   8:               nox <= 0.53  --> 0.3419
node.   9:                 tax > 208.00  --> 0.3387
node.  11:                   crim <= 0.22  --> 0.3293
node.  12:                     rm > 5.75  --> 0.3347
node.  14:                       rm > 5.99  --> 0.3493
node.  24:                         black <= 394.56  --> 0.3406
node.  25:                           lstat <= 9.26  --> 0.3244
leaf.  26:                           returns 0.3244
########################  SAMPLE  ########################
        rm lstat   dis  indus    zn   age
2     6.07  5.52  5.29  10.81  0.00  7.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3900
node.   0:   rm <= 6.80  --> 0.3174
node.   1:     lstat <= 14.30  --> 0.3893
node.   2:       rm <= 6.54  --> 0.3663
node.   3:         dis > 1.29  --> 0.3624
node.   5:           lstat <= 7.81  --> 0.4193
node.   6:             indus > 5.48  --> 0.4383
node.  16:               zn <= 34.00  --> 0.4341
node.  17:                 lstat <= 6.32  --> 0.4453
node.  18:                   age > 7.75  --> 0.4440
leaf.  20:                   returns 0.4440
########################  SAMPLE  ########################
        rm lstat   dis   age     tax  indus  crim
2     6.07  5.52  5.29  7.80  305.00  10.81  0.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4024
node.   0:   rm <= 6.93  --> 0.3317
node.   1:     lstat <= 14.30  --> 0.4109
node.   2:       dis > 1.23  --> 0.4051
node.   4:         rm <= 6.48  --> 0.3687
node.   5:           dis > 1.35  --> 0.3656
node.   7:             rm > 5.92  --> 0.3803
node.  31:               age <= 36.50  --> 0.4178
node.  32:                 tax > 281.50  --> 0.4022
node.  34:                   dis <= 9.89  --> 0.4059
node.  35:                     dis <= 7.94  --> 0.4017
node.  36:                       indus > 3.30  --> 0.4106
node.  38:                         crim <= 0.14  --> 0.4156
leaf.  39:                         returns 0.4156
########################  SAMPLE  ########################
     lstat    rm  crim   dis   nox   age
2     5.52  6.07  0.09  5.29  0.41  7.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3926
node.   0:   lstat <= 9.61  --> 0.5781
node.   1:     rm <= 7.44  --> 0.5162
node.   2:       crim <= 6.99  --> 0.4975
node.   3:         rm <= 6.73  --> 0.4254
node.   4:           dis > 4.47  --> 0.3862
node.  16:             nox <= 0.44  --> 0.4120
node.  17:               rm > 5.89  --> 0.4166
node.  19:                 age <= 31.50  --> 0.4494
node.  20:                   dis <= 6.64  --> 0.4919
leaf.  21:                   returns 0.4919
########################  SAMPLE  ########################
        rm lstat     tax   dis   age   black
2     6.07  5.52  305.00  5.29  7.80  390.91
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3885
node.   0:   rm <= 6.84  --> 0.3116
node.   1:     lstat <= 14.89  --> 0.3847
node.   2:       rm <= 6.47  --> 0.3615
node.   3:         tax > 208.00  --> 0.3567
node.   5:           dis > 1.35  --> 0.3523
node.   7:             rm > 6.03  --> 0.3712
node.  41:               age <= 62.25  --> 0.3959
node.  42:                 black > 385.35  --> 0.3809
node.  48:                   age <= 30.40  --> 0.4230
leaf.  49:                   returns 0.4230
########################  SAMPLE  ########################
        rm lstat  indus    zn  crim
2     6.07  5.52  10.81  0.00  0.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3662
node.   0:   rm <= 6.94  --> 0.3132
node.   1:     lstat <= 14.40  --> 0.3934
node.   2:       rm <= 6.53  --> 0.3665
node.   3:         lstat <= 7.57  --> 0.4202
node.   4:           indus > 5.41  --> 0.4470
node.  16:             zn <= 34.00  --> 0.4396
node.  17:               lstat <= 6.54  --> 0.4509
node.  18:                 crim <= 0.81  --> 0.4461
leaf.  19:                 returns 0.4461
########################  SAMPLE  ########################
        rm lstat   dis     tax  chas  indus   rad  crim
2     6.07  5.52  5.29  305.00  0.00  10.81  4.00  0.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3848
node.   0:   rm <= 6.92  --> 0.3287
node.   1:     lstat <= 14.81  --> 0.3921
node.   2:       dis > 1.23  --> 0.3864
node.   4:         rm <= 6.55  --> 0.3611
node.   5:           tax > 208.00  --> 0.3551
node.   7:             lstat <= 7.81  --> 0.4099
node.   8:               dis <= 9.95  --> 0.4130
node.   9:                 chas <= 0.50  --> 0.4108
node.  10:                   indus > 5.59  --> 0.4207
node.  18:                     rad <= 6.00  --> 0.4129
node.  19:                       crim <= 0.13  --> 0.4259
leaf.  20:                       returns 0.4259
########################  SAMPLE  ########################
        rm lstat   dis     tax   nox   age  crim
2     6.07  5.52  5.29  305.00  0.41  7.80  0.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3897
node.   0:   rm <= 6.94  --> 0.3354
node.   1:     lstat <= 14.66  --> 0.4011
node.   2:       dis > 1.23  --> 0.3957
node.   4:         tax > 222.50  --> 0.3828
node.  10:           rm <= 6.54  --> 0.3617
node.  11:             rm > 6.05  --> 0.3835
node.  47:               nox <= 0.51  --> 0.4064
node.  48:                 tax <= 321.50  --> 0.4193
node.  49:                   dis > 4.45  --> 0.4031
node.  57:                     age <= 58.65  --> 0.4127
node.  58:                       crim > 0.02  --> 0.4197
node.  60:                         crim <= 0.17  --> 0.4252
node.  61:                           rm <= 6.39  --> 0.4372
leaf.  62:                           returns 0.4372
########################  SAMPLE  ########################
        rm lstat   dis ptratio   nox   age
2     6.07  5.52  5.29   19.20  0.41  7.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3995
node.   0:   rm <= 6.92  --> 0.3407
node.   1:     lstat <= 14.79  --> 0.4082
node.   2:       dis > 1.23  --> 0.3969
node.   4:         rm <= 6.54  --> 0.3672
node.   5:           lstat <= 7.66  --> 0.4216
node.   6:             ptratio > 19.15  --> 0.3959
node.  18:               nox <= 0.50  --> 0.3995
node.  19:                 age <= 56.10  --> 0.4026
leaf.  20:                 returns 0.4026
########################  SAMPLE  ########################
        rm lstat   dis ptratio   rad
2     6.07  5.52  5.29   19.20  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3918
node.   0:   rm <= 6.94  --> 0.3208
node.   1:     lstat <= 16.25  --> 0.3788
node.   2:       dis > 1.23  --> 0.3735
node.   4:         lstat <= 7.81  --> 0.4642
node.   5:           lstat > 5.02  --> 0.4376
node.  15:             dis > 4.49  --> 0.4144
node.  33:               ptratio <= 19.95  --> 0.4215
node.  34:                 rm <= 6.90  --> 0.4160
node.  35:                   rad <= 5.50  --> 0.4250
node.  36:                     lstat <= 6.22  --> 0.4393
leaf.  37:                     returns 0.4393
########################  SAMPLE  ########################
        rm lstat   dis   nox     tax   age
2     6.07  5.52  5.29  0.41  305.00  7.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3849
node.   0:   rm <= 6.94  --> 0.3195
node.   1:     lstat <= 14.39  --> 0.4008
node.   2:       dis > 1.23  --> 0.3918
node.   4:         rm <= 6.61  --> 0.3771
node.   5:           nox <= 0.51  --> 0.4048
node.   6:             rm <= 6.08  --> 0.3375
node.   7:               tax > 213.00  --> 0.3289
node.   9:                 age <= 44.25  --> 0.3467
node.  10:                   nox <= 0.48  --> 0.3365
node.  11:                     rm > 5.88  --> 0.3550
leaf.  13:                     returns 0.3550
########################  SAMPLE  ########################
        rm lstat   dis
2     6.07  5.52  5.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3880
node.   0:   rm <= 6.85  --> 0.3220
node.   1:     lstat <= 14.40  --> 0.4145
node.   2:       dis > 1.23  --> 0.4049
node.   4:         rm <= 6.54  --> 0.3694
node.   5:           lstat <= 9.65  --> 0.4041
node.   6:             rm <= 6.12  --> 0.3512
node.   7:               rm > 6.05  --> 0.3687
leaf.  13:               returns 0.3687
########################  SAMPLE  ########################
        rm lstat   dis     tax  crim   age
2     6.07  5.52  5.29  305.00  0.09  7.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3955
node.   0:   rm <= 6.94  --> 0.3259
node.   1:     lstat <= 14.48  --> 0.4019
node.   2:       lstat <= 7.76  --> 0.4803
node.   3:         rm <= 6.54  --> 0.4186
node.   4:           dis > 4.23  --> 0.4099
node.   8:             tax > 233.50  --> 0.4128
node.  10:               crim > 0.06  --> 0.4064
node.  12:                 age <= 13.05  --> 0.4204
leaf.  13:                 returns 0.4204
########################  SAMPLE  ########################
        rm lstat   dis   black ptratio    zn
2     6.07  5.52  5.29  390.91   19.20  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3893
node.   0:   rm <= 6.84  --> 0.3153
node.   1:     lstat <= 14.40  --> 0.3966
node.   2:       rm <= 6.54  --> 0.3717
node.   3:         dis > 1.21  --> 0.3673
node.   5:           lstat <= 7.76  --> 0.4130
node.   6:             black > 351.62  --> 0.4081
node.   8:               dis <= 9.01  --> 0.4137
node.   9:                 lstat > 4.13  --> 0.4105
node.  11:                   dis <= 7.13  --> 0.4147
node.  12:                     ptratio <= 19.90  --> 0.4163
node.  13:                       lstat <= 6.79  --> 0.4264
node.  14:                         zn <= 27.50  --> 0.4347
leaf.  15:                         returns 0.4347
########################  SAMPLE  ########################
        rm lstat   dis     tax  crim  indus
2     6.07  5.52  5.29  305.00  0.09  10.81
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3966
node.   0:   rm <= 6.97  --> 0.3389
node.   1:     lstat <= 11.69  --> 0.4475
node.   2:       dis > 1.46  --> 0.4273
node.   4:         rm <= 6.54  --> 0.3926
node.   5:           tax > 208.50  --> 0.3893
node.   7:             rm <= 6.31  --> 0.3665
node.   8:               crim <= 0.17  --> 0.3456
node.   9:                 indus > 10.30  --> 0.4080
leaf.  23:                 returns 0.4080
########################  SAMPLE  ########################
        rm lstat   dis ptratio     tax   nox  crim
2     6.07  5.52  5.29   19.20  305.00  0.41  0.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3838
node.   0:   rm <= 6.87  --> 0.3188
node.   1:     lstat <= 14.30  --> 0.3952
node.   2:       rm <= 6.55  --> 0.3605
node.   3:         dis > 1.21  --> 0.3560
node.   5:           lstat <= 7.82  --> 0.4176
node.   6:             ptratio <= 19.95  --> 0.4201
node.   7:               tax > 284.00  --> 0.4137
node.   9:                 nox > 0.41  --> 0.4179
node.  11:                   rm <= 6.49  --> 0.4213
node.  12:                     tax <= 416.50  --> 0.4236
node.  13:                       dis <= 7.22  --> 0.4208
node.  14:                         crim <= 0.32  --> 0.4173
node.  15:                           crim <= 0.24  --> 0.4194
node.  16:                             rm <= 6.33  --> 0.4244
leaf.  17:                             returns 0.4244
########################  SAMPLE  ########################
        rm lstat   dis     tax
2     6.07  5.52  5.29  305.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3912
node.   0:   rm <= 6.80  --> 0.3303
node.   1:     lstat <= 14.40  --> 0.4054
node.   2:       dis > 1.23  --> 0.3928
node.   4:         lstat <= 7.76  --> 0.4525
node.   5:           lstat > 4.77  --> 0.4395
node.  11:             dis > 4.20  --> 0.4192
node.  23:               tax > 261.50  --> 0.4115
node.  25:                 rm <= 6.13  --> 0.3683
leaf.  26:                 returns 0.3683
########################  SAMPLE  ########################
     lstat    rm  crim     tax    zn   age ptratio
2     5.52  6.07  0.09  305.00  0.00  7.80   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3879
node.   0:   lstat <= 9.61  --> 0.5901
node.   1:     rm <= 7.44  --> 0.5258
node.   2:       crim <= 7.47  --> 0.5068
node.   3:         rm <= 6.75  --> 0.4434
node.   4:           rm > 6.06  --> 0.4617
node.  10:             tax > 207.50  --> 0.4549
node.  12:               rm <= 6.54  --> 0.4264
node.  13:                 tax > 279.00  --> 0.4176
node.  17:                   zn <= 37.00  --> 0.4249
node.  18:                     zn <= 32.00  --> 0.4227
node.  19:                       age <= 30.55  --> 0.4147
node.  20:                         ptratio > 19.15  --> 0.4036
leaf.  22:                         returns 0.4036
########################  SAMPLE  ########################
        rm lstat   dis     tax  crim  indus
2     6.07  5.52  5.29  305.00  0.09  10.81
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4007
node.   0:   rm <= 6.98  --> 0.3440
node.   1:     lstat <= 13.74  --> 0.4239
node.   2:       dis > 1.23  --> 0.4154
node.   4:         rm <= 6.54  --> 0.3676
node.   5:           tax > 208.00  --> 0.3597
node.   7:             lstat <= 7.84  --> 0.4108
node.   8:               dis <= 9.95  --> 0.4144
node.   9:                 tax > 233.50  --> 0.4219
node.  11:                   crim <= 0.20  --> 0.4141
node.  12:                     crim > 0.06  --> 0.4024
node.  18:                       indus > 9.10  --> 0.4148
leaf.  24:                       returns 0.4148
########################  SAMPLE  ########################
     lstat    rm  crim   dis
2     5.52  6.07  0.09  5.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3758
node.   0:   lstat <= 9.83  --> 0.5363
node.   1:     rm <= 6.96  --> 0.4607
node.   2:       crim <= 6.99  --> 0.4468
node.   3:         rm <= 6.12  --> 0.3367
node.   4:           rm > 6.03  --> 0.3636
node.  10:             crim <= 0.23  --> 0.3543
node.  11:               dis > 5.27  --> 0.3644
leaf.  13:               returns 0.3644
########################  SAMPLE  ########################
        rm lstat     tax   dis   age
2     6.07  5.52  305.00  5.29  7.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3776
node.   0:   rm <= 6.97  --> 0.3248
node.   1:     lstat <= 14.30  --> 0.4147
node.   2:       rm <= 6.48  --> 0.3743
node.   3:         tax > 208.00  --> 0.3684
node.   5:           lstat <= 7.85  --> 0.4093
node.   6:             dis <= 6.36  --> 0.4311
node.   7:               dis > 3.96  --> 0.4200
node.   9:                 age <= 47.20  --> 0.4271
node.  10:                   lstat <= 6.24  --> 0.4444
leaf.  11:                   returns 0.4444
########################  SAMPLE  ########################
        rm lstat   dis   nox     tax  indus   black
2     6.07  5.52  5.29  0.41  305.00  10.81  390.91
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3800
node.   0:   rm <= 6.80  --> 0.3188
node.   1:     lstat <= 15.00  --> 0.3870
node.   2:       rm <= 6.55  --> 0.3674
node.   3:         lstat <= 7.76  --> 0.4288
node.   4:           dis > 4.97  --> 0.4157
node.  10:             nox <= 0.46  --> 0.4236
node.  11:               tax > 282.50  --> 0.4182
node.  13:                 indus > 3.09  --> 0.4111
node.  15:                   black > 387.21  --> 0.4052
leaf.  17:                   returns 0.4052
########################  SAMPLE  ########################
        rm lstat   dis     tax  chas ptratio   nox   rad
2     6.07  5.52  5.29  305.00  0.00   19.20  0.41  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4023
node.   0:   rm <= 6.98  --> 0.3424
node.   1:     lstat <= 14.40  --> 0.4224
node.   2:       rm <= 6.48  --> 0.3824
node.   3:         dis > 1.23  --> 0.3742
node.   5:           tax > 208.00  --> 0.3687
node.   7:             lstat <= 7.61  --> 0.4149
node.   8:               chas <= 0.50  --> 0.4085
node.   9:                 ptratio <= 19.65  --> 0.4151
node.  10:                   nox > 0.41  --> 0.4239
node.  12:                     tax > 284.00  --> 0.4199
node.  14:                       tax > 291.50  --> 0.4239
node.  16:                         tax <= 416.50  --> 0.4262
node.  17:                           dis <= 7.22  --> 0.4241
node.  18:                             rad <= 5.50  --> 0.4269
node.  19:                               tax > 300.50  --> 0.4258
leaf.  21:                               returns 0.4258
########################  SAMPLE  ########################
        rm lstat   dis  indus   black   rad
2     6.07  5.52  5.29  10.81  390.91  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3833
node.   0:   rm <= 6.85  --> 0.3245
node.   1:     lstat <= 14.40  --> 0.3973
node.   2:       dis > 1.23  --> 0.3907
node.   4:         rm <= 6.53  --> 0.3667
node.   5:           lstat <= 9.65  --> 0.4064
node.   6:             rm <= 6.14  --> 0.3362
node.   7:               indus > 2.57  --> 0.3426
node.   9:                 black > 378.98  --> 0.3491
node.  11:                   rad <= 6.50  --> 0.3562
node.  12:                     lstat <= 7.29  --> 0.3756
leaf.  13:                     returns 0.3756
########################  SAMPLE  ########################
        rm lstat   dis   black   age   rad
2     6.07  5.52  5.29  390.91  7.80  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3770
node.   0:   rm <= 6.98  --> 0.3280
node.   1:     lstat <= 14.40  --> 0.4088
node.   2:       dis > 1.23  --> 0.4030
node.   4:         rm <= 6.53  --> 0.3722
node.   5:           rm <= 6.12  --> 0.3455
node.   6:             black > 336.85  --> 0.3357
node.   8:               dis > 2.39  --> 0.3270
node.  14:                 rm > 5.64  --> 0.3239
node.  16:                   age <= 68.15  --> 0.3369
node.  17:                     age <= 67.15  --> 0.3314
node.  18:                       age <= 45.25  --> 0.3536
node.  19:                         age <= 42.80  --> 0.3430
node.  20:                           rad > 3.50  --> 0.3533
node.  22:                             rm > 5.81  --> 0.3505
node.  24:                               black <= 396.52  --> 0.3467
leaf.  25:                               returns 0.3467
########################  SAMPLE  ########################
        rm lstat ptratio    zn  chas     tax
2     6.07  5.52   19.20  0.00  0.00  305.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3795
node.   0:   rm <= 6.80  --> 0.3046
node.   1:     lstat <= 18.59  --> 0.3530
node.   2:       lstat <= 7.76  --> 0.4648
node.   3:         rm <= 6.53  --> 0.4268
node.   4:           ptratio <= 19.65  --> 0.4364
node.   5:             lstat <= 7.27  --> 0.4438
node.   6:               zn <= 35.00  --> 0.4392
node.   7:                 chas <= 0.50  --> 0.4337
node.   8:                   tax > 284.00  --> 0.4265
node.  10:                     zn <= 26.00  --> 0.4306
node.  11:                       rm <= 6.31  --> 0.4193
leaf.  12:                       returns 0.4193
########################  SAMPLE  ########################
        rm lstat   dis     tax   black
2     6.07  5.52  5.29  305.00  390.91
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3900
node.   0:   rm <= 7.08  --> 0.3383
node.   1:     lstat <= 14.66  --> 0.4193
node.   2:       dis > 1.23  --> 0.4087
node.   4:         rm <= 6.54  --> 0.3662
node.   5:           tax > 208.00  --> 0.3577
node.   7:             lstat <= 7.76  --> 0.4176
node.   8:               dis <= 7.13  --> 0.4396
node.   9:                 tax > 278.50  --> 0.4231
node.  11:                   lstat <= 6.79  --> 0.4302
node.  12:                     black > 389.67  --> 0.4400
leaf.  14:                     returns 0.4400
########################  SAMPLE  ########################
        rm lstat   dis ptratio   black     tax  crim
2     6.07  5.52  5.29   19.20  390.91  305.00  0.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4059
node.   0:   rm <= 6.95  --> 0.3330
node.   1:     lstat <= 14.89  --> 0.4026
node.   2:       dis > 1.21  --> 0.3910
node.   4:         lstat > 4.91  --> 0.3726
node.  14:           lstat <= 7.76  --> 0.4236
node.  15:             ptratio > 18.85  --> 0.3971
node.  33:               black > 389.55  --> 0.4071
node.  35:                 tax <= 311.00  --> 0.3982
node.  36:                   ptratio <= 19.65  --> 0.4124
node.  37:                     crim <= 0.32  --> 0.4070
leaf.  38:                     returns 0.4070
########################  SAMPLE  ########################
        rm lstat   dis  indus    zn ptratio
2     6.07  5.52  5.29  10.81  0.00   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3888
node.   0:   rm <= 6.94  --> 0.3299
node.   1:     lstat <= 14.89  --> 0.4028
node.   2:       dis > 1.23  --> 0.3972
node.   4:         rm <= 6.54  --> 0.3607
node.   5:           lstat <= 7.78  --> 0.4142
node.   6:             indus > 5.48  --> 0.4429
node.  16:               zn <= 34.00  --> 0.4357
node.  17:                 lstat <= 6.50  --> 0.4517
node.  18:                   ptratio > 15.75  --> 0.4456
leaf.  20:                   returns 0.4456
########################  SAMPLE  ########################
     lstat    rm   dis     tax  chas
2     5.52  6.07  5.29  305.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3956
node.   0:   lstat > 4.91  --> 0.3331
node.  30:     lstat <= 14.80  --> 0.4104
node.  31:       rm <= 6.54  --> 0.3726
node.  32:         dis > 1.23  --> 0.3688
node.  34:           tax > 208.00  --> 0.3592
node.  36:             lstat <= 7.68  --> 0.4200
node.  37:               dis <= 6.36  --> 0.4356
node.  38:                 chas <= 0.50  --> 0.4280
node.  39:                   tax > 284.00  --> 0.4148
node.  41:                     tax <= 416.50  --> 0.4165
node.  42:                       lstat <= 6.22  --> 0.4000
leaf.  43:                       returns 0.4000
########################  SAMPLE  ########################
        rm lstat   dis     tax   black ptratio
2     6.07  5.52  5.29  305.00  390.91   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3811
node.   0:   rm <= 6.83  --> 0.3216
node.   1:     lstat <= 14.40  --> 0.3979
node.   2:       rm <= 6.48  --> 0.3732
node.   3:         dis > 1.32  --> 0.3692
node.   5:           tax > 208.00  --> 0.3605
node.   9:             rm > 6.03  --> 0.3846
node.  39:               lstat <= 7.72  --> 0.4183
node.  40:                 dis <= 6.36  --> 0.4278
node.  41:                   black > 346.41  --> 0.4242
node.  43:                     ptratio > 19.10  --> 0.4116
leaf.  47:                     returns 0.4116
########################  SAMPLE  ########################
        rm lstat   dis   black     tax   age    zn
2     6.07  5.52  5.29  390.91  305.00  7.80  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3908
node.   0:   rm <= 6.94  --> 0.3261
node.   1:     lstat <= 14.81  --> 0.3998
node.   2:       dis > 1.23  --> 0.3941
node.   4:         rm <= 6.48  --> 0.3558
node.   5:           rm > 6.03  --> 0.3846
node.  45:             lstat <= 9.41  --> 0.4080
node.  46:               dis > 4.22  --> 0.3959
node.  52:                 black > 371.64  --> 0.4006
node.  54:                   tax > 263.00  --> 0.4095
node.  56:                     tax <= 373.00  --> 0.4165
node.  57:                       age <= 42.85  --> 0.4238
node.  58:                         age <= 32.05  --> 0.4165
node.  59:                           zn <= 12.50  --> 0.4222
leaf.  60:                           returns 0.4222
########################  SAMPLE  ########################
        rm lstat     tax   age   dis  crim
2     6.07  5.52  305.00  7.80  5.29  0.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3820
node.   0:   rm <= 6.98  --> 0.3153
node.   1:     lstat <= 14.40  --> 0.3967
node.   2:       rm <= 6.54  --> 0.3750
node.   3:         rm > 6.05  --> 0.3993
node.  37:           tax > 208.50  --> 0.3914
node.  39:             age <= 54.65  --> 0.4277
node.  40:               dis > 4.25  --> 0.4147
node.  42:                 crim > 0.07  --> 0.4306
node.  50:                   rm <= 6.09  --> 0.3600
leaf.  51:                   returns 0.3600
########################  SAMPLE  ########################
        rm lstat   dis ptratio  crim   rad
2     6.07  5.52  5.29   19.20  0.09  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3989
node.   0:   rm <= 7.02  --> 0.3357
node.   1:     lstat <= 14.40  --> 0.4021
node.   2:       dis > 1.21  --> 0.3963
node.   4:         rm <= 6.54  --> 0.3591
node.   5:           rm <= 6.12  --> 0.3309
node.   6:             ptratio <= 20.60  --> 0.3434
node.   7:               dis > 1.35  --> 0.3386
node.   9:                 crim <= 32.33  --> 0.3439
node.  10:                   dis > 2.46  --> 0.3341
node.  20:                     dis > 3.00  --> 0.3415
node.  22:                       rm > 5.96  --> 0.3727
node.  36:                         crim > 0.05  --> 0.3964
node.  38:                           rad <= 4.50  --> 0.3611
leaf.  39:                           returns 0.3611
########################  SAMPLE  ########################
        rm lstat ptratio   black   age  indus
2     6.07  5.52   19.20  390.91  7.80  10.81
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3926
node.   0:   rm <= 6.98  --> 0.3241
node.   1:     lstat <= 14.76  --> 0.4060
node.   2:       rm <= 6.14  --> 0.3326
node.   3:         ptratio <= 20.95  --> 0.3416
node.   4:           rm > 6.03  --> 0.3702
node.  42:             black > 384.14  --> 0.3559
node.  44:               age <= 83.90  --> 0.3711
node.  45:                 indus <= 13.38  --> 0.3593
node.  46:                   indus > 4.42  --> 0.3560
leaf.  48:                   returns 0.3560
########################  SAMPLE  ########################
        rm lstat     tax   black   dis
2     6.07  5.52  305.00  390.91  5.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3924
node.   0:   rm <= 6.98  --> 0.3379
node.   1:     lstat <= 14.81  --> 0.4055
node.   2:       rm <= 6.48  --> 0.3661
node.   3:         tax > 208.00  --> 0.3603
node.   5:           rm > 6.05  --> 0.3853
node.  47:             black > 214.00  --> 0.3902
node.  49:               lstat <= 8.01  --> 0.4171
node.  50:                 tax > 247.00  --> 0.4197
node.  52:                   dis <= 5.41  --> 0.4309
node.  53:                     lstat <= 6.32  --> 0.4444
leaf.  54:                     returns 0.4444
########################  SAMPLE  ########################
        rm lstat   dis ptratio  chas   nox
2     6.07  5.52  5.29   19.20  0.00  0.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3942
node.   0:   rm <= 6.83  --> 0.3256
node.   1:     lstat <= 14.30  --> 0.4010
node.   2:       dis > 1.23  --> 0.3949
node.   4:         lstat <= 7.81  --> 0.4523
node.   5:           rm <= 6.54  --> 0.4226
node.   6:             ptratio <= 19.65  --> 0.4310
node.   7:               chas <= 0.50  --> 0.4256
node.   8:                 nox > 0.41  --> 0.4292
node.  10:                   lstat <= 6.13  --> 0.4439
node.  11:                     nox <= 0.44  --> 0.4389
leaf.  12:                     returns 0.4389
########################  SAMPLE  ########################
        rm lstat   dis  indus    zn   nox
2     6.07  5.52  5.29  10.81  0.00  0.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4030
node.   0:   rm <= 6.94  --> 0.3369
node.   1:     lstat <= 14.40  --> 0.4048
node.   2:       dis > 1.29  --> 0.3960
node.   4:         lstat <= 7.76  --> 0.4760
node.   5:           rm <= 6.54  --> 0.4229
node.   6:             indus > 5.41  --> 0.4475
node.  12:               zn <= 34.00  --> 0.4407
node.  13:                 nox <= 0.55  --> 0.4367
node.  14:                   lstat <= 6.50  --> 0.4457
node.  15:                     rm <= 6.19  --> 0.4511
leaf.  16:                     returns 0.4511
########################  SAMPLE  ########################
        rm lstat     tax ptratio   black
2     6.07  5.52  305.00   19.20  390.91
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3713
node.   0:   rm <= 6.94  --> 0.3185
node.   1:     lstat <= 14.79  --> 0.3951
node.   2:       lstat <= 9.54  --> 0.4474
node.   3:         tax <= 548.00  --> 0.4424
node.   4:           rm <= 6.61  --> 0.4135
node.   5:             tax > 208.00  --> 0.4101
node.   7:               rm <= 6.15  --> 0.3540
node.   8:                 ptratio > 16.20  --> 0.3451
node.  10:                   black <= 393.74  --> 0.3129
leaf.  11:                   returns 0.3129
########################  SAMPLE  ########################
        rm lstat   dis     tax
2     6.07  5.52  5.29  305.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4055
node.   0:   rm <= 6.97  --> 0.3318
node.   1:     lstat <= 14.78  --> 0.4052
node.   2:       dis > 1.29  --> 0.3966
node.   4:         lstat <= 6.28  --> 0.5103
node.   5:           rm <= 6.79  --> 0.4773
node.   6:             lstat > 4.52  --> 0.4554
node.   8:               dis > 3.22  --> 0.4491
node.  10:                 tax > 292.50  --> 0.4128
leaf.  16:                 returns 0.4128
########################  SAMPLE  ########################
        rm lstat   dis     tax ptratio  crim    zn
2     6.07  5.52  5.29  305.00   19.20  0.09  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3889
node.   0:   rm <= 6.97  --> 0.3297
node.   1:     lstat <= 14.40  --> 0.4174
node.   2:       dis > 1.23  --> 0.4115
node.   4:         rm <= 6.54  --> 0.3783
node.   5:           tax > 208.00  --> 0.3715
node.   7:             lstat <= 7.78  --> 0.4183
node.   8:               dis > 4.34  --> 0.4086
node.  10:                 ptratio <= 19.95  --> 0.4148
node.  11:                   tax > 265.00  --> 0.4082
node.  13:                     crim <= 0.32  --> 0.4018
node.  14:                       crim > 0.04  --> 0.3979
node.  16:                         dis <= 6.96  --> 0.4030
node.  17:                           zn <= 15.00  --> 0.4000
leaf.  18:                           returns 0.4000
########################  SAMPLE  ########################
        rm lstat   dis   age  crim     tax   black
2     6.07  5.52  5.29  7.80  0.09  305.00  390.91
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4046
node.   0:   rm <= 6.94  --> 0.3343
node.   1:     lstat <= 14.40  --> 0.4071
node.   2:       rm <= 6.54  --> 0.3797
node.   3:         dis > 1.21  --> 0.3758
node.   5:           rm <= 6.14  --> 0.3484
node.   6:             age <= 89.50  --> 0.3422
node.   7:               crim <= 0.27  --> 0.3294
node.   8:                 rm > 5.83  --> 0.3372
node.  14:                   age <= 45.25  --> 0.3550
node.  15:                     lstat <= 10.05  --> 0.3384
node.  16:                       tax <= 378.00  --> 0.3518
node.  17:                         black > 369.15  --> 0.3553
node.  19:                           rm <= 6.09  --> 0.3528
node.  20:                             crim > 0.03  --> 0.3548
node.  22:                               dis <= 6.24  --> 0.3585
leaf.  23:                               returns 0.3585
########################  SAMPLE  ########################
        rm lstat   dis  crim     tax   nox   age ptratio
2     6.07  5.52  5.29  0.09  305.00  0.41  7.80   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3957
node.   0:   rm <= 6.98  --> 0.3389
node.   1:     lstat <= 14.40  --> 0.4201
node.   2:       dis > 1.23  --> 0.4061
node.   4:         rm <= 6.54  --> 0.3660
node.   5:           rm <= 6.08  --> 0.3431
node.   6:             crim <= 0.27  --> 0.3205
node.   7:               tax > 294.00  --> 0.2959
node.  15:                 nox > 0.41  --> 0.2859
node.  17:                   tax <= 401.00  --> 0.2749
node.  18:                     age <= 77.10  --> 0.2798
node.  19:                       ptratio > 19.15  --> 0.2944
leaf.  21:                       returns 0.2944
########################  SAMPLE  ########################
        rm lstat   dis     tax
2     6.07  5.52  5.29  305.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3867
node.   0:   rm <= 6.94  --> 0.3206
node.   1:     lstat <= 14.40  --> 0.4004
node.   2:       rm <= 6.54  --> 0.3755
node.   3:         dis > 1.21  --> 0.3716
node.   5:           lstat <= 9.65  --> 0.4069
node.   6:             tax > 208.00  --> 0.3983
node.   8:               rm <= 6.09  --> 0.3374
node.   9:                 lstat <= 8.49  --> 0.3133
leaf.  10:                 returns 0.3133
########################  SAMPLE  ########################
        rm lstat     tax  indus
2     6.07  5.52  305.00  10.81
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3774
node.   0:   rm <= 6.99  --> 0.3266
node.   1:     lstat <= 14.39  --> 0.4079
node.   2:       tax > 222.50  --> 0.3892
node.   8:         rm <= 6.55  --> 0.3650
node.   9:           lstat <= 7.81  --> 0.4111
node.  10:             rm > 6.04  --> 0.4151
node.  12:               indus > 5.59  --> 0.4321
node.  24:                 lstat <= 6.46  --> 0.4452
leaf.  25:                 returns 0.4452
########################  SAMPLE  ########################
        rm lstat   dis ptratio     tax   black  crim
2     6.07  5.52  5.29   19.20  305.00  390.91  0.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3942
node.   0:   rm <= 7.01  --> 0.3404
node.   1:     lstat <= 14.40  --> 0.4030
node.   2:       dis > 1.23  --> 0.3977
node.   4:         rm <= 6.59  --> 0.3706
node.   5:           lstat <= 7.57  --> 0.4223
node.   6:             ptratio <= 19.95  --> 0.4298
node.   7:               tax > 262.00  --> 0.4240
node.   9:                 black > 346.41  --> 0.4190
node.  11:                   tax <= 314.00  --> 0.4287
node.  12:                     crim > 0.07  --> 0.4163
node.  18:                       rm <= 6.40  --> 0.4100
leaf.  19:                       returns 0.4100
########################  SAMPLE  ########################
        rm lstat   dis     tax ptratio   nox  crim
2     6.07  5.52  5.29  305.00   19.20  0.41  0.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3940
node.   0:   rm <= 6.97  --> 0.3347
node.   1:     lstat <= 14.40  --> 0.4102
node.   2:       dis > 1.27  --> 0.4017
node.   4:         rm <= 6.55  --> 0.3722
node.   5:           tax > 208.00  --> 0.3618
node.   7:             lstat <= 7.76  --> 0.4203
node.   8:               dis > 4.34  --> 0.4062
node.  14:                 ptratio <= 19.95  --> 0.4162
node.  15:                   tax > 282.50  --> 0.4090
node.  17:                     nox <= 0.43  --> 0.4159
node.  18:                       crim <= 0.16  --> 0.4187
node.  19:                         lstat <= 6.54  --> 0.4141
leaf.  20:                         returns 0.4141
########################  SAMPLE  ########################
        rm lstat   dis     tax  indus    zn   age ptratio
2     6.07  5.52  5.29  305.00  10.81  0.00  7.80   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3843
node.   0:   rm <= 6.98  --> 0.3371
node.   1:     lstat <= 14.81  --> 0.4016
node.   2:       rm <= 6.54  --> 0.3684
node.   3:         dis > 1.21  --> 0.3648
node.   5:           rm > 6.05  --> 0.3925
node.  47:             lstat <= 9.50  --> 0.4219
node.  48:               tax > 208.00  --> 0.4167
node.  50:                 indus > 5.75  --> 0.4421
node.  60:                   zn <= 37.00  --> 0.4349
node.  61:                     lstat <= 9.26  --> 0.4283
node.  62:                       age <= 46.20  --> 0.4425
node.  63:                         age > 6.40  --> 0.4469
node.  65:                           ptratio > 17.00  --> 0.4442
node.  67:                             lstat <= 6.46  --> 0.4460
leaf.  68:                             returns 0.4460
########################  SAMPLE  ########################
        rm lstat   dis  crim ptratio   age
2     6.07  5.52  5.29  0.09   19.20  7.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3815
node.   0:   rm <= 6.84  --> 0.3169
node.   1:     lstat <= 14.30  --> 0.3905
node.   2:       rm <= 6.14  --> 0.3381
node.   3:         dis > 1.35  --> 0.3362
node.   5:           crim <= 32.33  --> 0.3388
node.   6:             crim > 0.07  --> 0.3491
node.  14:               lstat <= 11.69  --> 0.3694
node.  15:                 ptratio > 17.65  --> 0.3559
node.  19:                   lstat <= 11.49  --> 0.3615
node.  20:                     age <= 31.60  --> 0.4144
leaf.  21:                     returns 0.4144
########################  SAMPLE  ########################
        rm lstat  crim ptratio   age
2     6.07  5.52  0.09   19.20  7.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3910
node.   0:   rm <= 6.83  --> 0.3184
node.   1:     lstat <= 14.26  --> 0.4040
node.   2:       rm <= 6.54  --> 0.3707
node.   3:         crim <= 7.36  --> 0.3661
node.   4:           lstat <= 7.76  --> 0.4203
node.   5:             lstat <= 7.03  --> 0.4007
node.   6:               ptratio <= 19.95  --> 0.4126
node.   7:                 age > 7.20  --> 0.4078
node.   9:                   lstat <= 6.50  --> 0.4123
node.  10:                     ptratio > 17.60  --> 0.4000
leaf.  14:                     returns 0.4000
########################  SAMPLE  ########################
        rm lstat   dis   rad   age
2     6.07  5.52  5.29  4.00  7.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3918
node.   0:   rm <= 6.98  --> 0.3392
node.   1:     lstat <= 14.40  --> 0.4077
node.   2:       dis > 1.29  --> 0.3996
node.   4:         rm <= 6.54  --> 0.3598
node.   5:           rm <= 6.07  --> 0.3276
node.   6:             rad > 1.50  --> 0.3354
node.   8:               dis > 1.68  --> 0.3424
node.  10:                 dis > 4.46  --> 0.3201
node.  28:                   lstat <= 9.26  --> 0.3418
node.  29:                     rm > 5.75  --> 0.3472
node.  31:                       age <= 42.25  --> 0.3527
leaf.  32:                       returns 0.3527
########################  SAMPLE  ########################
        rm lstat   dis   age   rad ptratio
2     6.07  5.52  5.29  7.80  4.00   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3819
node.   0:   rm <= 6.97  --> 0.3293
node.   1:     lstat <= 14.40  --> 0.3961
node.   2:       rm <= 6.54  --> 0.3644
node.   3:         dis > 1.27  --> 0.3605
node.   5:           rm > 6.06  --> 0.3912
node.  41:             age <= 69.20  --> 0.4180
node.  42:               age <= 68.30  --> 0.4126
node.  43:                 rm <= 6.14  --> 0.3722
node.  44:                   rad <= 6.50  --> 0.3498
node.  45:                     ptratio > 17.40  --> 0.3622
leaf.  47:                     returns 0.3622
########################  SAMPLE  ########################
     lstat    rm  crim  indus    zn   rad
2     5.52  6.07  0.09  10.81  0.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3640
node.   0:   lstat <= 9.83  --> 0.5205
node.   1:     rm <= 6.85  --> 0.4442
node.   2:       crim <= 6.89  --> 0.4390
node.   3:         rm <= 6.54  --> 0.3990
node.   4:           rm > 6.06  --> 0.4138
node.  12:             lstat <= 8.80  --> 0.4221
node.  13:               indus > 5.53  --> 0.4326
node.  23:                 zn <= 28.00  --> 0.4240
node.  24:                   rad <= 6.00  --> 0.4186
node.  25:                     lstat <= 6.13  --> 0.4444
leaf.  26:                     returns 0.4444
########################  SAMPLE  ########################
        rm lstat   dis
2     6.07  5.52  5.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3946
node.   0:   rm <= 6.93  --> 0.3266
node.   1:     lstat <= 14.39  --> 0.4118
node.   2:       dis > 1.29  --> 0.3994
node.   4:         rm <= 6.54  --> 0.3681
node.   5:           lstat <= 7.76  --> 0.4169
node.   6:             rm <= 6.27  --> 0.4559
leaf.   7:             returns 0.4559
########################  SAMPLE  ########################
        rm lstat   dis  chas  indus
2     6.07  5.52  5.29  0.00  10.81
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3994
node.   0:   rm <= 6.94  --> 0.3346
node.   1:     lstat <= 14.30  --> 0.4043
node.   2:       rm <= 6.54  --> 0.3699
node.   3:         dis > 1.27  --> 0.3659
node.   5:           lstat <= 7.76  --> 0.4223
node.   6:             chas <= 0.50  --> 0.4174
node.   7:               indus > 5.53  --> 0.4314
node.  17:                 lstat <= 6.32  --> 0.4433
leaf.  18:                 returns 0.4433
########################  SAMPLE  ########################
        rm lstat   dis     tax   black
2     6.07  5.52  5.29  305.00  390.91
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4014
node.   0:   rm <= 6.80  --> 0.3174
node.   1:     lstat <= 14.89  --> 0.3876
node.   2:       dis > 1.29  --> 0.3845
node.   4:         lstat <= 9.71  --> 0.4226
node.   5:           rm <= 6.43  --> 0.3912
node.   6:             tax > 208.50  --> 0.3856
node.   8:               rm > 6.06  --> 0.3974
node.  14:                 lstat <= 6.50  --> 0.4279
node.  15:                   black <= 396.61  --> 0.4352
node.  16:                     black > 379.04  --> 0.4408
leaf.  18:                     returns 0.4408
########################  SAMPLE  ########################
        rm lstat   nox   age  crim ptratio
2     6.07  5.52  0.41  7.80  0.09   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3585
node.   0:   rm <= 6.80  --> 0.2996
node.   1:     lstat <= 14.39  --> 0.3934
node.   2:       rm <= 6.14  --> 0.3355
node.   3:         nox <= 0.60  --> 0.3259
node.   4:           rm > 5.76  --> 0.3397
node.  10:             age <= 44.55  --> 0.3758
node.  11:               crim > 0.08  --> 0.4018
node.  15:                 rm > 5.91  --> 0.4248
node.  17:                   ptratio <= 19.40  --> 0.4319
leaf.  18:                   returns 0.4319
########################  SAMPLE  ########################
        rm lstat   dis  crim   rad     tax   nox   age
2     6.07  5.52  5.29  0.09  4.00  305.00  0.41  7.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3832
node.   0:   rm <= 6.97  --> 0.3164
node.   1:     lstat <= 14.39  --> 0.3997
node.   2:       rm <= 6.54  --> 0.3698
node.   3:         dis > 1.29  --> 0.3657
node.   5:           rm <= 6.12  --> 0.3380
node.   6:             crim <= 32.33  --> 0.3395
node.   7:               rad <= 6.50  --> 0.3319
node.   8:                 tax > 295.50  --> 0.3159
node.  22:                   rm > 5.21  --> 0.3205
node.  24:                     crim <= 0.27  --> 0.3084
node.  25:                       lstat <= 10.41  --> 0.3302
node.  26:                         nox > 0.41  --> 0.3186
node.  28:                           age <= 20.70  --> 0.3467
leaf.  29:                           returns 0.3467
########################  SAMPLE  ########################
     lstat    rm  crim     tax   age  indus
2     5.52  6.07  0.09  305.00  7.80  10.81
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3792
node.   0:   lstat <= 9.71  --> 0.5486
node.   1:     rm <= 7.44  --> 0.4999
node.   2:       rm <= 6.73  --> 0.4383
node.   3:         crim <= 6.89  --> 0.4319
node.   4:           tax > 207.50  --> 0.4215
node.   6:             rm <= 6.12  --> 0.3446
node.   7:               age <= 90.40  --> 0.3340
node.   8:                 age <= 78.75  --> 0.3461
node.   9:                   indus > 6.01  --> 0.3300
leaf.  13:                   returns 0.3300
########################  SAMPLE  ########################
        rm lstat   dis  crim   rad     tax ptratio
2     6.07  5.52  5.29  0.09  4.00  305.00   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3815
node.   0:   rm <= 6.97  --> 0.3239
node.   1:     lstat <= 14.40  --> 0.4056
node.   2:       dis > 1.34  --> 0.3997
node.   4:         rm <= 6.54  --> 0.3712
node.   5:           rm <= 6.10  --> 0.3462
node.   6:             crim <= 0.27  --> 0.3228
node.   7:               rad > 1.50  --> 0.3269
node.   9:                 tax > 302.00  --> 0.3034
node.  21:                   crim <= 0.20  --> 0.3080
node.  22:                     dis <= 7.26  --> 0.3219
node.  23:                       ptratio > 18.35  --> 0.3444
leaf.  25:                       returns 0.3444
########################  SAMPLE  ########################
        rm lstat   dis  crim   nox   rad
2     6.07  5.52  5.29  0.09  0.41  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3982
node.   0:   rm <= 6.98  --> 0.3349
node.   1:     lstat <= 14.30  --> 0.4161
node.   2:       dis > 1.21  --> 0.4072
node.   4:         lstat <= 7.73  --> 0.4812
node.   5:           lstat > 4.91  --> 0.4486
node.  15:             crim <= 0.41  --> 0.4371
node.  16:               rm <= 6.47  --> 0.4149
node.  17:                 nox > 0.41  --> 0.4222
node.  19:                   rad > 3.50  --> 0.4100
node.  21:                     dis > 4.40  --> 0.4017
node.  23:                       crim <= 0.12  --> 0.3852
leaf.  24:                       returns 0.3852
########################  SAMPLE  ########################
        rm lstat   dis   age     tax   black
2     6.07  5.52  5.29  7.80  305.00  390.91
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3679
node.   0:   rm <= 6.96  --> 0.3162
node.   1:     lstat <= 14.40  --> 0.3978
node.   2:       dis > 1.23  --> 0.3885
node.   4:         lstat <= 7.81  --> 0.4543
node.   5:           lstat > 4.73  --> 0.4334
node.   9:             rm <= 6.54  --> 0.4213
node.  10:               dis > 4.97  --> 0.4050
node.  20:                 age <= 41.40  --> 0.4117
node.  21:                   tax <= 349.50  --> 0.4212
node.  22:                     black > 381.57  --> 0.4333
leaf.  24:                     returns 0.4333
########################  SAMPLE  ########################
        rm lstat   dis ptratio   nox
2     6.07  5.52  5.29   19.20  0.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3741
node.   0:   rm <= 6.92  --> 0.3151
node.   1:     lstat <= 16.22  --> 0.3884
node.   2:       rm <= 6.54  --> 0.3613
node.   3:         lstat <= 7.82  --> 0.4084
node.   4:           dis > 4.34  --> 0.3976
node.   6:             ptratio <= 19.95  --> 0.4036
node.   7:               nox > 0.41  --> 0.4128
node.   9:                 lstat <= 5.89  --> 0.4430
leaf.  10:                 returns 0.4430
########################  SAMPLE  ########################
        rm lstat   dis   nox   age
2     6.07  5.52  5.29  0.41  7.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3971
node.   0:   rm <= 6.92  --> 0.3295
node.   1:     lstat <= 14.75  --> 0.4099
node.   2:       rm <= 6.54  --> 0.3691
node.   3:         dis > 1.27  --> 0.3646
node.   5:           rm <= 6.14  --> 0.3431
node.   6:             nox <= 0.74  --> 0.3473
node.   7:               dis > 1.46  --> 0.3509
node.   9:                 dis > 4.48  --> 0.3284
node.  35:                   age <= 46.10  --> 0.3420
node.  36:                     rm > 5.87  --> 0.3591
node.  38:                       rm <= 6.07  --> 0.3511
leaf.  39:                       returns 0.3511
########################  SAMPLE  ########################
        rm lstat   dis ptratio   black   age
2     6.07  5.52  5.29   19.20  390.91  7.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3820
node.   0:   rm <= 6.80  --> 0.3186
node.   1:     lstat <= 14.91  --> 0.3887
node.   2:       dis > 1.23  --> 0.3825
node.   4:         rm <= 6.14  --> 0.3347
node.   5:           rm > 6.03  --> 0.3669
node.  47:             ptratio <= 19.90  --> 0.3908
node.  48:               black > 387.11  --> 0.3674
node.  50:                 age <= 57.80  --> 0.3871
leaf.  51:                 returns 0.3871
########################  SAMPLE  ########################
        rm lstat   dis ptratio    zn
2     6.07  5.52  5.29   19.20  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3798
node.   0:   rm <= 6.98  --> 0.3275
node.   1:     lstat <= 14.81  --> 0.4007
node.   2:       rm <= 6.54  --> 0.3710
node.   3:         dis > 1.21  --> 0.3673
node.   5:           lstat <= 7.81  --> 0.4196
node.   6:             dis > 4.20  --> 0.4083
node.  10:               ptratio <= 19.95  --> 0.4164
node.  11:                 lstat <= 6.72  --> 0.4282
node.  12:                   zn <= 27.50  --> 0.4422
leaf.  13:                   returns 0.4422
########################  SAMPLE  ########################
        rm lstat   dis  indus
2     6.07  5.52  5.29  10.81
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3974
node.   0:   rm <= 6.93  --> 0.3404
node.   1:     lstat <= 14.40  --> 0.4101
node.   2:       dis > 1.23  --> 0.4044
node.   4:         rm <= 6.54  --> 0.3727
node.   5:           lstat <= 7.81  --> 0.4211
node.   6:             dis > 4.08  --> 0.4094
node.  10:               indus > 5.48  --> 0.4278
node.  20:                 lstat <= 6.83  --> 0.4333
leaf.  21:                 returns 0.4333
########################  SAMPLE  ########################
     lstat    rm   rad  crim   nox     tax   age
2     5.52  6.07  4.00  0.09  0.41  305.00  7.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4029
node.   0:   lstat <= 9.66  --> 0.5561
node.   1:     rm <= 7.43  --> 0.5026
node.   2:       rad <= 16.00  --> 0.4897
node.   3:         rm <= 6.54  --> 0.3894
node.   4:           rm > 6.06  --> 0.4124
node.  18:             lstat <= 9.41  --> 0.4066
node.  19:               rm <= 6.54  --> 0.4098
node.  20:                 crim <= 0.11  --> 0.3924
node.  21:                   lstat <= 8.88  --> 0.4017
node.  22:                     nox > 0.39  --> 0.4081
node.  24:                       tax > 294.50  --> 0.4145
node.  26:                         tax <= 349.50  --> 0.4222
node.  27:                           age <= 27.10  --> 0.4160
leaf.  28:                           returns 0.4160
########################  SAMPLE  ########################
        rm lstat   dis  chas ptratio     tax
2     6.07  5.52  5.29  0.00   19.20  305.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3957
node.   0:   rm <= 6.80  --> 0.3187
node.   1:     lstat <= 14.40  --> 0.3962
node.   2:       dis > 1.23  --> 0.3897
node.   4:         lstat <= 7.76  --> 0.4629
node.   5:           rm <= 6.54  --> 0.4197
node.   6:             chas <= 0.50  --> 0.4133
node.   7:               ptratio <= 19.95  --> 0.4215
node.   8:                 tax <= 314.00  --> 0.4285
node.   9:                   rm <= 6.31  --> 0.4437
leaf.  10:                   returns 0.4437
########################  SAMPLE  ########################
        rm lstat   dis     tax
2     6.07  5.52  5.29  305.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3987
node.   0:   rm <= 6.98  --> 0.3437
node.   1:     lstat <= 14.66  --> 0.4090
node.   2:       rm <= 6.54  --> 0.3745
node.   3:         dis > 1.23  --> 0.3707
node.   5:           lstat <= 7.76  --> 0.4228
node.   6:             tax > 269.00  --> 0.4114
node.   8:               lstat <= 6.13  --> 0.4330
leaf.   9:               returns 0.4330
########################  SAMPLE  ########################
        rm lstat ptratio     tax   age   dis
2     6.07  5.52   19.20  305.00  7.80  5.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3765
node.   0:   rm <= 6.94  --> 0.3156
node.   1:     lstat <= 18.06  --> 0.3774
node.   2:       rm <= 6.54  --> 0.3496
node.   3:         ptratio <= 19.90  --> 0.3816
node.   4:           rm > 6.04  --> 0.4107
node.  32:             tax > 213.00  --> 0.3980
node.  34:               age <= 59.40  --> 0.4203
node.  35:                 tax <= 349.50  --> 0.4284
node.  36:                   rm <= 6.48  --> 0.4237
node.  37:                     ptratio > 18.55  --> 0.4307
node.  47:                       dis > 4.09  --> 0.4268
node.  49:                         ptratio > 19.15  --> 0.4187
node.  53:                           rm <= 6.40  --> 0.4036
leaf.  54:                           returns 0.4036
########################  SAMPLE  ########################
        rm lstat   dis ptratio     tax  chas   nox  crim   age
2     6.07  5.52  5.29   19.20  305.00  0.00  0.41  0.09  7.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3876
node.   0:   rm <= 6.80  --> 0.3141
node.   1:     lstat <= 14.91  --> 0.3818
node.   2:       dis > 1.23  --> 0.3787
node.   4:         lstat <= 7.81  --> 0.4443
node.   5:           ptratio <= 19.40  --> 0.4641
node.   6:             rm <= 6.59  --> 0.4372
node.   7:               tax > 292.50  --> 0.4260
node.   9:                 chas <= 0.50  --> 0.4176
node.  10:                   nox > 0.39  --> 0.4206
node.  12:                     crim <= 1.38  --> 0.4230
node.  13:                       nox <= 0.43  --> 0.4167
node.  14:                         age <= 26.85  --> 0.4128
leaf.  15:                         returns 0.4128
########################  SAMPLE  ########################
        rm lstat   dis   black ptratio   nox  indus
2     6.07  5.52  5.29  390.91   19.20  0.41  10.81
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3869
node.   0:   rm <= 6.94  --> 0.3179
node.   1:     lstat <= 16.25  --> 0.3795
node.   2:       rm <= 6.54  --> 0.3536
node.   3:         dis > 1.23  --> 0.3501
node.   5:           lstat <= 7.69  --> 0.4131
node.   6:             black > 346.41  --> 0.4050
node.   8:               rm > 6.00  --> 0.4120
node.  10:                 lstat <= 6.72  --> 0.4240
node.  11:                   ptratio <= 19.40  --> 0.4294
node.  12:                     nox > 0.41  --> 0.4353
node.  14:                       rm <= 6.46  --> 0.4375
node.  15:                         indus > 8.86  --> 0.4278
leaf.  19:                         returns 0.4278
########################  SAMPLE  ########################
        rm lstat   dis ptratio  chas   age
2     6.07  5.52  5.29   19.20  0.00  7.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3896
node.   0:   rm <= 6.92  --> 0.3275
node.   1:     lstat <= 15.00  --> 0.3989
node.   2:       rm <= 6.54  --> 0.3606
node.   3:         dis > 1.23  --> 0.3566
node.   5:           lstat <= 7.69  --> 0.4070
node.   6:             ptratio <= 19.95  --> 0.4162
node.   7:               dis <= 7.13  --> 0.4294
node.   8:                 chas <= 0.50  --> 0.4255
node.   9:                   age <= 19.80  --> 0.4098
leaf.  10:                   returns 0.4098
########################  SAMPLE  ########################
        rm lstat  crim   black   age
2     6.07  5.52  0.09  390.91  7.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3951
node.   0:   rm <= 6.94  --> 0.3267
node.   1:     lstat <= 14.28  --> 0.3999
node.   2:       rm <= 6.54  --> 0.3713
node.   3:         lstat <= 9.68  --> 0.4012
node.   4:           rm <= 6.12  --> 0.3472
node.   5:             crim <= 0.23  --> 0.3404
node.   6:               black > 386.10  --> 0.3501
node.   8:                 age <= 50.00  --> 0.3593
node.   9:                   lstat <= 7.29  --> 0.3756
leaf.  10:                   returns 0.3756
########################  SAMPLE  ########################
        rm lstat   dis     tax   black  crim
2     6.07  5.52  5.29  305.00  390.91  0.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3778
node.   0:   rm <= 6.75  --> 0.3144
node.   1:     lstat <= 18.06  --> 0.3725
node.   2:       dis > 1.21  --> 0.3672
node.   4:         lstat <= 9.68  --> 0.4272
node.   5:           tax > 207.50  --> 0.4168
node.   7:             rm <= 6.54  --> 0.3877
node.   8:               tax <= 412.50  --> 0.3988
node.   9:                 rm > 6.06  --> 0.4171
node.  17:                   tax > 244.50  --> 0.4226
node.  19:                     black > 346.41  --> 0.4204
node.  21:                       lstat <= 9.27  --> 0.4172
node.  22:                         black <= 395.55  --> 0.4075
node.  23:                           crim <= 0.18  --> 0.3988
node.  24:                             lstat <= 7.83  --> 0.4096
leaf.  25:                             returns 0.4096
########################  SAMPLE  ########################
        rm lstat     tax   age   nox   dis   black
2     6.07  5.52  305.00  7.80  0.41  5.29  390.91
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3932
node.   0:   rm <= 6.94  --> 0.3310
node.   1:     lstat <= 14.81  --> 0.3951
node.   2:       rm <= 6.54  --> 0.3680
node.   3:         tax > 208.00  --> 0.3622
node.   5:           rm > 6.05  --> 0.3866
node.  45:             age <= 38.45  --> 0.4290
node.  46:               tax > 283.00  --> 0.4157
node.  48:                 nox <= 0.45  --> 0.4226
node.  49:                   nox > 0.41  --> 0.4299
node.  51:                     rm <= 6.47  --> 0.4271
node.  52:                       dis <= 7.22  --> 0.4220
node.  53:                         black > 380.45  --> 0.4244
leaf.  55:                         returns 0.4244
########################  SAMPLE  ########################
        rm lstat   dis   age ptratio
2     6.07  5.52  5.29  7.80   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3985
node.   0:   rm <= 6.85  --> 0.3282
node.   1:     lstat <= 14.40  --> 0.3839
node.   2:       rm <= 6.48  --> 0.3610
node.   3:         rm <= 6.10  --> 0.3263
node.   4:           dis > 1.35  --> 0.3208
node.   6:             lstat <= 13.30  --> 0.3038
node.   7:               age <= 80.00  --> 0.3207
node.   8:                 ptratio > 18.10  --> 0.3102
node.  12:                   rm > 5.71  --> 0.3211
node.  14:                     age <= 45.30  --> 0.3522
node.  15:                       dis <= 10.65  --> 0.3594
node.  16:                         dis > 4.26  --> 0.3502
leaf.  18:                         returns 0.3502
########################  SAMPLE  ########################
        rm lstat   dis    zn   black
2     6.07  5.52  5.29  0.00  390.91
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3912
node.   0:   rm <= 6.80  --> 0.3253
node.   1:     lstat <= 14.40  --> 0.3928
node.   2:       rm <= 6.54  --> 0.3730
node.   3:         dis > 1.23  --> 0.3691
node.   5:           lstat <= 7.87  --> 0.4108
node.   6:             dis <= 5.41  --> 0.4352
node.   7:               zn <= 34.00  --> 0.4299
node.   8:                 lstat <= 6.75  --> 0.4378
node.   9:                   black <= 395.96  --> 0.4311
leaf.  10:                   returns 0.4311
########################  SAMPLE  ########################
        rm lstat   dis   nox  crim   age   black
2     6.07  5.52  5.29  0.41  0.09  7.80  390.91
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3942
node.   0:   rm <= 6.93  --> 0.3297
node.   1:     lstat <= 14.40  --> 0.4042
node.   2:       dis > 1.34  --> 0.3981
node.   4:         rm <= 6.54  --> 0.3696
node.   5:           rm <= 6.14  --> 0.3405
node.   6:             nox <= 0.82  --> 0.3433
node.   7:               dis > 4.45  --> 0.3273
node.  33:                 lstat <= 9.64  --> 0.3446
node.  34:                   crim <= 0.23  --> 0.3406
node.  35:                     rm > 5.88  --> 0.3451
node.  37:                       age <= 43.60  --> 0.3503
node.  38:                         black > 372.31  --> 0.3540
node.  40:                           rm <= 6.09  --> 0.3504
node.  41:                             crim <= 0.11  --> 0.3481
leaf.  42:                             returns 0.3481
########################  SAMPLE  ########################
        rm lstat   dis   nox     tax  indus   black
2     6.07  5.52  5.29  0.41  305.00  10.81  390.91
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3827
node.   0:   rm <= 6.55  --> 0.3016
node.   1:     lstat <= 15.00  --> 0.3671
node.   2:       dis > 1.23  --> 0.3601
node.   4:         rm > 6.06  --> 0.3852
node.  50:           nox <= 0.52  --> 0.4135
node.  51:             rm <= 6.32  --> 0.3966
node.  52:               tax > 208.50  --> 0.3924
node.  54:                 tax <= 311.00  --> 0.4044
node.  55:                   dis <= 5.41  --> 0.4263
node.  56:                     indus > 3.47  --> 0.4324
node.  58:                       black > 388.46  --> 0.4409
leaf.  60:                       returns 0.4409
########################  SAMPLE  ########################
     lstat    rm  crim   rad
2     5.52  6.07  0.09  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3786
node.   0:   lstat <= 9.83  --> 0.5299
node.   1:     rm <= 6.98  --> 0.4589
node.   2:       crim <= 6.99  --> 0.4410
node.   3:         rm <= 6.12  --> 0.3485
node.   4:           rm > 6.06  --> 0.3887
node.  14:             rad <= 4.50  --> 0.3657
node.  15:               lstat <= 8.76  --> 0.3772
leaf.  16:               returns 0.3772
########################  SAMPLE  ########################
        rm lstat   dis  crim
2     6.07  5.52  5.29  0.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3859
node.   0:   rm <= 6.80  --> 0.3253
node.   1:     lstat <= 14.81  --> 0.4006
node.   2:       dis > 1.23  --> 0.3917
node.   4:         rm <= 6.54  --> 0.3647
node.   5:           lstat <= 7.81  --> 0.4299
node.   6:             dis > 4.34  --> 0.4165
node.  12:               rm <= 6.38  --> 0.4029
node.  13:                 crim > 0.04  --> 0.3963
node.  15:                   crim <= 0.11  --> 0.3822
leaf.  16:                   returns 0.3822
########################  SAMPLE  ########################
        rm lstat   dis ptratio  indus  crim   black
2     6.07  5.52  5.29   19.20  10.81  0.09  390.91
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3736
node.   0:   rm <= 6.97  --> 0.3220
node.   1:     lstat <= 14.40  --> 0.4055
node.   2:       dis > 1.23  --> 0.3995
node.   4:         rm <= 6.54  --> 0.3701
node.   5:           rm <= 6.14  --> 0.3471
node.   6:             dis > 1.35  --> 0.3413
node.   8:               ptratio > 17.85  --> 0.3311
node.  18:                 indus > 10.24  --> 0.3592
node.  46:                   crim <= 32.33  --> 0.3678
node.  47:                     black > 388.68  --> 0.3825
leaf.  53:                     returns 0.3825
########################  SAMPLE  ########################
     lstat    rm   dis     tax  indus
2     5.52  6.07  5.29  305.00  10.81
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4002
node.   0:   lstat <= 9.71  --> 0.5925
node.   1:     rm <= 7.44  --> 0.5124
node.   2:       dis > 1.46  --> 0.4932
node.   4:         rm <= 6.54  --> 0.3966
node.   5:           rm <= 6.13  --> 0.3492
node.   6:             tax <= 374.00  --> 0.3442
node.   7:               rm > 6.03  --> 0.3594
node.  13:                 indus > 4.84  --> 0.3516
leaf.  15:                 returns 0.3516
########################  SAMPLE  ########################
        rm lstat   dis  indus   black
2     6.07  5.52  5.29  10.81  390.91
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3837
node.   0:   rm <= 6.97  --> 0.3203
node.   1:     lstat <= 14.40  --> 0.3997
node.   2:       dis > 1.21  --> 0.3906
node.   4:         rm <= 6.54  --> 0.3614
node.   5:           lstat <= 7.66  --> 0.4204
node.   6:             indus > 3.71  --> 0.4315
node.   8:               black <= 395.26  --> 0.4147
node.   9:                 indus > 5.53  --> 0.4222
node.  11:                   lstat <= 7.09  --> 0.4294
leaf.  12:                   returns 0.4294
