########################  SAMPLE  ########################
     flc_group    age creatinine lambda kappa
2         9.00  57.00       1.30   2.43  1.80
##################   RULE WEIGHT: 0.35  ##################
Baseline prediction: 19.3537
node.   0:   flc_group > 8.50  --> 52.6743
node.  44:     age <= 76.50  --> 28.7157
node.  45:       creatinine <= 2.05  --> 22.4665
node.  46:         lambda > 1.99  --> 20.3908
node.  48:           age <= 68.00  --> 8.6339
node.  49:             kappa <= 2.23  --> 3.6000
node.  50:               lambda > 2.26  --> 0.0000
leaf.  52:               returns 0.0000
########################  SAMPLE  ########################
        age creatinine lambda flc_group
2     57.00       1.30   2.43      9.00
##################   RULE WEIGHT: 0.26  ##################
Baseline prediction: 14.6470
node.   0:   age <= 77.50  --> 9.2858
node.   1:     creatinine > 1.26  --> 22.8708
node.  35:       lambda <= 2.91  --> 17.5507
node.  36:         lambda > 1.83  --> 32.3770
node.  38:           flc_group <= 9.50  --> 47.4167
leaf.  39:           returns 47.4167
########################  SAMPLE  ########################
        age kappa lambda
2     57.00  1.80   2.43
##################   RULE WEIGHT: 0.39  ##################
Baseline prediction: 17.5576
node.   0:   age <= 76.50  --> 9.6112
node.   1:     kappa <= 3.34  --> 7.9141
node.   2:       lambda > 1.72  --> 12.7441
node.  32:         lambda > 1.76  --> 10.4308
node.  34:           age <= 68.00  --> 5.0840
node.  35:             age <= 58.00  --> 0.0000
leaf.  36:             returns 0.0000
Bellatrex prediction: 12.328