########################  SAMPLE  ########################
        age    bmi diasbp     hr   chf
2     88.00  21.29  74.00  92.00  0.00
##################   RULE WEIGHT: 1.00  ##################
Baseline prediction: 45.2887
node.   0:   age > 72.50  --> 86.6220
node.  32:     bmi > 20.88  --> 73.7281
node.  42:       diasbp > 55.50  --> 62.5700
node.  50:         hr <= 105.50  --> 47.8473
node.  51:           chf <= 0.50  --> 40.6381
node.  52:             age > 85.50  --> 97.8548
leaf.  64:             returns 97.8548
Bellatrex prediction: 97.855