########################  SAMPLE  ########################
        X1    X7    X8 Relative_compactness
1     0.83  0.25  0.80                 0.11
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.435, 0.362
node.   0:   X1 > 0.54  --> 0.201, 0.143
node. 160:     X7 <= 0.81  --> 0.172, 0.119
node. 161:       X1 <= 0.88  --> 0.141, 0.095
node. 162:         X8 > 0.10  --> 0.152, 0.101
node. 166:           X7 <= 0.44  --> 0.132, 0.084
node. 167:             Relative_compactness <= 0.22  --> 0.143, 0.093
node. 168:               X8 > 0.50  --> 0.141, 0.097
node. 176:                 X1 > 0.79  --> 0.146, 0.099
node. 182:                   X8 > 0.70  --> 0.145, 0.102
leaf. 184:                   returns 0.145, 0.102
########################  SAMPLE  ########################
        X5    X1    X7    X3    X8
1     0.00  0.83  0.25  0.43  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.463, 0.391
node.   0:   X5 <= 0.50  --> 0.204, 0.145
node.   1:     X1 <= 0.88  --> 0.175, 0.122
node.   2:       X7 <= 0.44  --> 0.112, 0.073
node.   3:         X7 > 0.12  --> 0.135, 0.085
node.   9:           X3 > 0.07  --> 0.142, 0.091
node.  17:             X8 > 0.70  --> 0.145, 0.096
node.  25:               X1 > 0.71  --> 0.141, 0.098
node.  27:                 X3 > 0.36  --> 0.144, 0.102
leaf.  31:                 returns 0.144, 0.102
########################  SAMPLE  ########################
        X4 Relative_compactness    X7    X8    X1
1     1.00                 0.11  0.25  0.80  0.83
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.432, 0.363
node.   0:   X4 > 0.67  --> 0.204, 0.145
node. 174:     Relative_compactness > 0.08  --> 0.172, 0.120
node. 228:       X7 <= 0.44  --> 0.109, 0.071
node. 229:         X8 > 0.10  --> 0.132, 0.084
node. 237:           X1 > 0.71  --> 0.144, 0.089
node. 253:             X8 > 0.70  --> 0.143, 0.102
node. 263:               X1 > 0.79  --> 0.143, 0.104
leaf. 265:               returns 0.143, 0.104
########################  SAMPLE  ########################
        X4    X7    X3    X1    X8 Relative_compactness    X6
1     1.00  0.25  0.43  0.83  0.80                 0.11  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.447, 0.372
node.   0:   X4 > 0.67  --> 0.196, 0.135
node. 172:     X7 <= 0.81  --> 0.169, 0.113
node. 173:       X7 > 0.12  --> 0.182, 0.120
node. 183:         X3 <= 0.50  --> 0.157, 0.103
node. 184:           X7 <= 0.44  --> 0.135, 0.085
node. 185:             X1 > 0.62  --> 0.140, 0.090
node. 191:               X3 > 0.21  --> 0.144, 0.093
node. 199:                 X8 > 0.70  --> 0.142, 0.098
node. 209:                   Relative_compactness <= 0.15  --> 0.145, 0.103
node. 210:                     X6 <= 0.83  --> 0.144, 0.101
leaf. 211:                     returns 0.144, 0.101
########################  SAMPLE  ########################
        X4 Relative_compactness    X7    X3    X1    X8    X6
1     1.00                 0.11  0.25  0.43  0.83  0.80  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.443, 0.375
node.   0:   X4 > 0.67  --> 0.197, 0.140
node. 170:     Relative_compactness > 0.08  --> 0.166, 0.114
node. 230:       X7 <= 0.44  --> 0.114, 0.075
node. 231:         X7 > 0.12  --> 0.132, 0.085
node. 237:           X3 > 0.07  --> 0.137, 0.090
node. 243:             X1 > 0.71  --> 0.142, 0.094
node. 255:               X3 > 0.36  --> 0.147, 0.093
node. 261:                 X8 > 0.70  --> 0.145, 0.103
node. 265:                   X6 > 0.50  --> 0.142, 0.104
leaf. 267:                   returns 0.142, 0.104
########################  SAMPLE  ########################
        X1    X3    X7 Relative_compactness    X8
1     0.83  0.43  0.25                 0.11  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.462, 0.387
node.   0:   X1 > 0.54  --> 0.201, 0.144
node. 154:     X3 <= 0.50  --> 0.175, 0.121
node. 155:       X7 <= 0.44  --> 0.116, 0.074
node. 156:         X7 > 0.12  --> 0.136, 0.084
node. 162:           Relative_compactness <= 0.29  --> 0.142, 0.088
node. 163:             X8 <= 0.90  --> 0.139, 0.088
node. 164:               Relative_compactness <= 0.22  --> 0.145, 0.089
node. 165:                 X8 > 0.70  --> 0.145, 0.103
node. 175:                   X1 > 0.79  --> 0.146, 0.105
leaf. 177:                   returns 0.146, 0.105
########################  SAMPLE  ########################
     Relative_compactness    X7    X1    X8
1                    0.11  0.25  0.83  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.443, 0.374
node.   0:   Relative_compactness <= 0.36  --> 0.200, 0.143
node.   1:     Relative_compactness > 0.08  --> 0.172, 0.119
node.  51:       X7 <= 0.81  --> 0.146, 0.098
node.  52:         X7 > 0.12  --> 0.153, 0.102
node.  56:           X7 <= 0.44  --> 0.133, 0.086
node.  57:             X1 > 0.71  --> 0.143, 0.094
node.  75:               X8 > 0.70  --> 0.142, 0.100
node.  85:                 Relative_compactness <= 0.15  --> 0.145, 0.101
leaf.  86:                 returns 0.145, 0.101
########################  SAMPLE  ########################
     Relative_compactness    X7    X8    X1    X6
1                    0.11  0.25  0.80  0.83  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.441, 0.371
node.   0:   Relative_compactness <= 0.36  --> 0.198, 0.140
node.   1:     Relative_compactness > 0.08  --> 0.164, 0.113
node.  65:       X7 <= 0.44  --> 0.115, 0.073
node.  66:         X8 > 0.10  --> 0.136, 0.085
node.  72:           X1 > 0.62  --> 0.141, 0.089
node.  82:             X8 > 0.70  --> 0.143, 0.095
node.  98:               X6 <= 0.83  --> 0.137, 0.095
node.  99:                 X1 > 0.71  --> 0.140, 0.098
node. 101:                   X1 > 0.79  --> 0.144, 0.103
leaf. 105:                   returns 0.144, 0.103
########################  SAMPLE  ########################
        X1    X7 Relative_compactness    X8
1     0.83  0.25                 0.11  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.454, 0.378
node.   0:   X1 > 0.54  --> 0.196, 0.137
node. 174:     X7 <= 0.44  --> 0.144, 0.099
node. 175:       Relative_compactness > 0.08  --> 0.120, 0.076
node. 193:         X8 > 0.10  --> 0.138, 0.085
node. 199:           Relative_compactness <= 0.29  --> 0.143, 0.089
node. 200:             X8 <= 0.90  --> 0.138, 0.088
node. 201:               X1 > 0.71  --> 0.144, 0.090
node. 209:                 X8 > 0.70  --> 0.141, 0.101
node. 219:                   Relative_compactness <= 0.15  --> 0.146, 0.104
leaf. 220:                   returns 0.146, 0.104
########################  SAMPLE  ########################
        X4 Relative_compactness    X7    X8    X3
1     1.00                 0.11  0.25  0.80  0.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.455, 0.383
node.   0:   X4 > 0.67  --> 0.205, 0.146
node. 168:     Relative_compactness > 0.08  --> 0.171, 0.118
node. 218:       X7 <= 0.44  --> 0.109, 0.069
node. 219:         X8 > 0.10  --> 0.133, 0.081
node. 227:           Relative_compactness <= 0.29  --> 0.141, 0.086
node. 228:             X3 > 0.36  --> 0.149, 0.089
node. 242:               X8 > 0.30  --> 0.147, 0.093
node. 244:                 X8 > 0.50  --> 0.148, 0.085
node. 246:                   X8 > 0.70  --> 0.145, 0.102
leaf. 248:                   returns 0.145, 0.102
########################  SAMPLE  ########################
        X4    X7    X3    X8 Relative_compactness
1     1.00  0.25  0.43  0.80                 0.11
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.441, 0.367
node.   0:   X4 > 0.67  --> 0.198, 0.135
node. 172:     X7 <= 0.44  --> 0.143, 0.094
node. 173:       X7 > 0.12  --> 0.159, 0.103
node. 181:         X3 <= 0.50  --> 0.134, 0.085
node. 182:           X3 > 0.21  --> 0.144, 0.092
node. 196:             X8 > 0.70  --> 0.142, 0.100
node. 206:               Relative_compactness <= 0.15  --> 0.145, 0.105
node. 207:                 X8 <= 0.90  --> 0.146, 0.105
leaf. 208:                 returns 0.146, 0.105
########################  SAMPLE  ########################
        X5    X3    X7    X8    X1    X6
1     0.00  0.43  0.25  0.80  0.83  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.442, 0.372
node.   0:   X5 <= 0.50  --> 0.203, 0.142
node.   1:     X3 <= 0.50  --> 0.175, 0.120
node.   2:       X7 <= 0.44  --> 0.115, 0.073
node.   3:         X8 > 0.10  --> 0.133, 0.082
node.   9:           X1 > 0.62  --> 0.138, 0.086
node.  13:             X8 <= 0.90  --> 0.136, 0.085
node.  14:               X1 > 0.71  --> 0.144, 0.086
node.  22:                 X6 > 0.17  --> 0.142, 0.090
node.  26:                   X3 > 0.36  --> 0.150, 0.082
node.  30:                     X6 > 0.50  --> 0.152, 0.076
leaf.  32:                     returns 0.152, 0.076
########################  SAMPLE  ########################
        X1    X7    X3    X6
1     0.83  0.25  0.43  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.430, 0.360
node.   0:   X1 > 0.54  --> 0.201, 0.141
node. 146:     X7 <= 0.44  --> 0.141, 0.100
node. 147:       X3 <= 0.50  --> 0.113, 0.074
node. 148:         X7 > 0.12  --> 0.130, 0.084
node. 154:           X1 > 0.62  --> 0.138, 0.091
node. 160:             X6 <= 0.83  --> 0.134, 0.092
node. 161:               X1 > 0.71  --> 0.140, 0.098
node. 169:                 X3 > 0.36  --> 0.145, 0.105
leaf. 173:                 returns 0.145, 0.105
########################  SAMPLE  ########################
        X4    X7    X8    X1    X3
1     1.00  0.25  0.80  0.83  0.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.440, 0.372
node.   0:   X4 > 0.67  --> 0.198, 0.141
node. 174:     X7 <= 0.44  --> 0.132, 0.092
node. 175:       X8 > 0.10  --> 0.156, 0.106
node. 187:         X1 <= 0.88  --> 0.134, 0.083
node. 188:           X3 > 0.21  --> 0.144, 0.089
node. 204:             X8 > 0.70  --> 0.141, 0.099
node. 216:               X3 > 0.36  --> 0.144, 0.104
leaf. 220:               returns 0.144, 0.104
########################  SAMPLE  ########################
     Relative_compactness    X7    X1    X8    X3
1                    0.11  0.25  0.83  0.80  0.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.458, 0.386
node.   0:   Relative_compactness <= 0.36  --> 0.200, 0.140
node.   1:     X7 <= 0.44  --> 0.145, 0.098
node.   2:       X1 <= 0.88  --> 0.111, 0.070
node.   3:         X8 > 0.10  --> 0.131, 0.081
node.   9:           Relative_compactness <= 0.29  --> 0.137, 0.086
node.  10:             X3 > 0.21  --> 0.144, 0.087
node.  20:               X8 > 0.70  --> 0.140, 0.098
node.  28:                 X1 > 0.79  --> 0.144, 0.101
leaf.  32:                 returns 0.144, 0.101
########################  SAMPLE  ########################
        X4    X7    X8    X1 Relative_compactness    X3    X6
1     1.00  0.25  0.80  0.83                 0.11  0.43  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.464, 0.394
node.   0:   X4 > 0.67  --> 0.202, 0.142
node. 166:     X7 <= 0.44  --> 0.144, 0.099
node. 167:       X8 > 0.10  --> 0.170, 0.113
node. 177:         X1 <= 0.88  --> 0.139, 0.083
node. 178:           Relative_compactness <= 0.29  --> 0.146, 0.088
node. 179:             X8 <= 0.90  --> 0.138, 0.088
node. 180:               X3 > 0.36  --> 0.148, 0.097
node. 190:                 X8 > 0.30  --> 0.147, 0.102
node. 192:                   X6 <= 0.83  --> 0.146, 0.107
leaf. 193:                   returns 0.146, 0.107
########################  SAMPLE  ########################
     Relative_compactness    X7    X8    X1    X6
1                    0.11  0.25  0.80  0.83  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.434, 0.362
node.   0:   Relative_compactness <= 0.36  --> 0.204, 0.142
node.   1:     X7 <= 0.44  --> 0.150, 0.097
node.   2:       Relative_compactness > 0.08  --> 0.125, 0.080
node.  24:         X8 > 0.10  --> 0.133, 0.085
node.  28:           Relative_compactness <= 0.29  --> 0.139, 0.089
node.  29:             X1 > 0.71  --> 0.143, 0.092
node.  37:               X8 > 0.70  --> 0.141, 0.100
node.  47:                 Relative_compactness <= 0.15  --> 0.144, 0.105
node.  48:                   X6 <= 0.83  --> 0.143, 0.103
leaf.  49:                   returns 0.143, 0.103
########################  SAMPLE  ########################
        X1    X7 Relative_compactness    X8
1     0.83  0.25                 0.11  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.432, 0.364
node.   0:   X1 > 0.54  --> 0.193, 0.135
node. 154:     X7 <= 0.44  --> 0.138, 0.093
node. 155:       X7 > 0.12  --> 0.160, 0.106
node. 165:         Relative_compactness > 0.08  --> 0.134, 0.084
node. 179:           Relative_compactness <= 0.29  --> 0.139, 0.088
node. 180:             X1 > 0.71  --> 0.143, 0.090
node. 190:               X8 > 0.70  --> 0.141, 0.099
node. 200:                 X1 > 0.79  --> 0.146, 0.104
leaf. 206:                 returns 0.146, 0.104
########################  SAMPLE  ########################
        X4    X7    X3 Relative_compactness    X8    X1    X6
1     1.00  0.25  0.43                 0.11  0.80  0.83  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.451, 0.382
node.   0:   X4 > 0.67  --> 0.192, 0.136
node. 152:     X7 <= 0.44  --> 0.141, 0.097
node. 153:       X7 > 0.12  --> 0.160, 0.108
node. 163:         X3 <= 0.50  --> 0.132, 0.086
node. 164:           Relative_compactness <= 0.29  --> 0.139, 0.092
node. 165:             X3 > 0.21  --> 0.143, 0.095
node. 175:               X8 > 0.50  --> 0.142, 0.100
node. 181:                 X1 > 0.79  --> 0.145, 0.104
node. 189:                   X6 <= 0.83  --> 0.145, 0.101
leaf. 190:                   returns 0.145, 0.101
########################  SAMPLE  ########################
        X4    X7    X3    X1    X6
1     1.00  0.25  0.43  0.83  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.448, 0.375
node.   0:   X4 > 0.67  --> 0.196, 0.137
node. 154:     X7 <= 0.44  --> 0.138, 0.096
node. 155:       X3 <= 0.50  --> 0.113, 0.072
node. 156:         X7 > 0.12  --> 0.134, 0.084
node. 160:           X1 > 0.62  --> 0.140, 0.088
node. 168:             X6 <= 0.83  --> 0.137, 0.087
node. 169:               X1 > 0.71  --> 0.144, 0.089
node. 177:                 X6 > 0.50  --> 0.143, 0.074
leaf. 185:                 returns 0.143, 0.074
########################  SAMPLE  ########################
        X1    X7    X8 Relative_compactness    X3    X6
1     0.83  0.25  0.80                 0.11  0.43  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.434, 0.364
node.   0:   X1 > 0.54  --> 0.196, 0.139
node. 152:     X7 <= 0.44  --> 0.137, 0.095
node. 153:       X8 > 0.10  --> 0.163, 0.110
node. 165:         X1 <= 0.88  --> 0.134, 0.086
node. 166:           Relative_compactness <= 0.22  --> 0.143, 0.093
node. 167:             X8 > 0.70  --> 0.140, 0.099
node. 177:               X3 > 0.36  --> 0.145, 0.105
node. 181:                 X6 <= 0.67  --> 0.146, 0.102
########################  SAMPLE  ########################
        X5    X7 Relative_compactness    X1    X6    X8
1     0.00  0.25                 0.11  0.83  0.67  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.467, 0.391
node.   0:   X5 <= 0.50  --> 0.194, 0.137
node.   1:     X7 <= 0.44  --> 0.143, 0.097
node.   2:       X7 > 0.12  --> 0.164, 0.109
node.  10:         Relative_compactness > 0.08  --> 0.134, 0.083
node.  28:           X1 > 0.62  --> 0.139, 0.086
node.  36:             X6 <= 0.83  --> 0.135, 0.086
node.  37:               Relative_compactness <= 0.22  --> 0.145, 0.089
node.  38:                 Relative_compactness <= 0.15  --> 0.146, 0.097
node.  39:                   X8 > 0.50  --> 0.145, 0.092
node.  41:                     X8 > 0.70  --> 0.143, 0.101
leaf.  43:                     returns 0.143, 0.101
########################  SAMPLE  ########################
        X5    X7    X8    X1 Relative_compactness    X6    X3
1     0.00  0.25  0.80  0.83                 0.11  0.67  0.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.436, 0.363
node.   0:   X5 <= 0.50  --> 0.197, 0.136
node.   1:     X7 <= 0.44  --> 0.136, 0.091
node.   2:       X8 > 0.10  --> 0.159, 0.104
node.  10:         X1 <= 0.88  --> 0.135, 0.083
node.  11:           Relative_compactness <= 0.29  --> 0.142, 0.087
node.  12:             X8 > 0.70  --> 0.142, 0.096
node.  24:               X6 <= 0.83  --> 0.139, 0.097
node.  25:                 X3 > 0.36  --> 0.144, 0.103
leaf.  29:                 returns 0.144, 0.103
########################  SAMPLE  ########################
        X4    X7    X1    X3    X8
1     1.00  0.25  0.83  0.43  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.440, 0.369
node.   0:   X4 > 0.67  --> 0.200, 0.139
node. 162:     X7 <= 0.44  --> 0.140, 0.097
node. 163:       X1 <= 0.88  --> 0.110, 0.070
node. 164:         X7 > 0.12  --> 0.136, 0.084
node. 170:           X3 > 0.07  --> 0.144, 0.089
node. 176:             X8 <= 0.90  --> 0.139, 0.089
node. 177:               X1 > 0.71  --> 0.145, 0.091
node. 185:                 X1 > 0.79  --> 0.148, 0.095
node. 191:                   X8 > 0.30  --> 0.146, 0.100
node. 193:                     X8 > 0.50  --> 0.148, 0.089
leaf. 195:                     returns 0.148, 0.089
########################  SAMPLE  ########################
     Relative_compactness    X7    X1    X3    X8
1                    0.11  0.25  0.83  0.43  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.453, 0.379
node.   0:   Relative_compactness <= 0.36  --> 0.192, 0.135
node.   1:     X7 > 0.12  --> 0.206, 0.144
node.  13:       X1 <= 0.88  --> 0.182, 0.125
node.  14:         X7 <= 0.81  --> 0.160, 0.107
node.  15:           X7 <= 0.44  --> 0.135, 0.084
node.  16:             X3 > 0.21  --> 0.145, 0.090
node.  26:               X8 > 0.70  --> 0.141, 0.099
node.  34:                 Relative_compactness <= 0.15  --> 0.144, 0.105
leaf.  35:                 returns 0.144, 0.105
########################  SAMPLE  ########################
        X5    X7    X3    X8    X1    X6
1     0.00  0.25  0.43  0.80  0.83  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.458, 0.380
node.   0:   X5 <= 0.50  --> 0.207, 0.145
node.   1:     X7 <= 0.44  --> 0.153, 0.105
node.   2:       X3 <= 0.50  --> 0.122, 0.075
node.   3:         X8 > 0.10  --> 0.134, 0.081
node.   7:           X1 > 0.62  --> 0.142, 0.086
node.  15:             X8 <= 0.90  --> 0.139, 0.084
node.  16:               X3 > 0.21  --> 0.145, 0.085
node.  22:                 X6 > 0.17  --> 0.145, 0.089
node.  26:                   X8 > 0.70  --> 0.142, 0.100
leaf.  32:                   returns 0.142, 0.100
########################  SAMPLE  ########################
        X5    X7 Relative_compactness    X8    X1    X6
1     0.00  0.25                 0.11  0.80  0.83  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.436, 0.365
node.   0:   X5 <= 0.50  --> 0.200, 0.142
node.   1:     X7 <= 0.44  --> 0.143, 0.099
node.   2:       Relative_compactness > 0.08  --> 0.118, 0.078
node.  22:         X8 > 0.10  --> 0.133, 0.086
node.  28:           X1 > 0.71  --> 0.143, 0.092
node.  44:             X8 > 0.50  --> 0.140, 0.096
node.  52:               X6 > 0.50  --> 0.140, 0.102
node.  58:                 X6 <= 0.83  --> 0.139, 0.100
leaf.  59:                 returns 0.139, 0.100
########################  SAMPLE  ########################
        X5    X7    X1    X8    X6    X3
1     0.00  0.25  0.83  0.80  0.67  0.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.442, 0.371
node.   0:   X5 <= 0.50  --> 0.198, 0.140
node.   1:     X7 <= 0.81  --> 0.173, 0.122
node.   2:       X1 <= 0.88  --> 0.147, 0.099
node.   3:         X7 > 0.12  --> 0.159, 0.106
node.   9:           X7 <= 0.44  --> 0.134, 0.083
node.  10:             X1 > 0.62  --> 0.143, 0.089
node.  18:               X8 <= 0.90  --> 0.139, 0.087
node.  19:                 X1 > 0.71  --> 0.144, 0.089
node.  25:                   X6 <= 0.83  --> 0.142, 0.093
node.  26:                     X3 > 0.36  --> 0.149, 0.094
leaf.  32:                     returns 0.149, 0.094
########################  SAMPLE  ########################
        X4    X7    X1    X8    X3
1     1.00  0.25  0.83  0.80  0.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.440, 0.370
node.   0:   X4 > 0.67  --> 0.196, 0.139
node. 162:     X7 <= 0.44  --> 0.136, 0.094
node. 163:       X7 > 0.12  --> 0.159, 0.106
node. 171:         X1 <= 0.88  --> 0.133, 0.085
node. 172:           X1 > 0.71  --> 0.145, 0.091
node. 190:             X8 > 0.70  --> 0.142, 0.101
node. 200:               X3 > 0.36  --> 0.145, 0.105
leaf. 202:               returns 0.145, 0.105
########################  SAMPLE  ########################
        X4    X7    X3    X8 Relative_compactness
1     1.00  0.25  0.43  0.80                 0.11
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.452, 0.377
node.   0:   X4 > 0.67  --> 0.193, 0.135
node. 164:     X7 <= 0.81  --> 0.163, 0.113
node. 165:       X3 <= 0.50  --> 0.140, 0.093
node. 166:         X8 > 0.10  --> 0.152, 0.100
node. 172:           X7 <= 0.44  --> 0.132, 0.084
node. 173:             Relative_compactness <= 0.22  --> 0.144, 0.090
node. 174:               X8 > 0.70  --> 0.142, 0.099
node. 184:                 X3 > 0.36  --> 0.144, 0.103
node. 188:                   X8 <= 0.90  --> 0.146, 0.104
leaf. 189:                   returns 0.146, 0.104
########################  SAMPLE  ########################
     Relative_compactness    X3    X7    X8    X1
1                    0.11  0.43  0.25  0.80  0.83
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.443, 0.376
node.   0:   Relative_compactness <= 0.36  --> 0.203, 0.144
node.   1:     X3 <= 0.50  --> 0.175, 0.122
node.   2:       X7 <= 0.81  --> 0.147, 0.098
node.   3:         X7 > 0.12  --> 0.154, 0.102
node.   7:           X7 <= 0.44  --> 0.132, 0.085
node.   8:             Relative_compactness <= 0.22  --> 0.142, 0.091
node.   9:               X8 > 0.70  --> 0.140, 0.098
node.  15:                 X1 > 0.79  --> 0.144, 0.103
leaf.  19:                 returns 0.144, 0.103
########################  SAMPLE  ########################
        X4    X7    X1 Relative_compactness    X6    X8
1     1.00  0.25  0.83                 0.11  0.67  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.441, 0.368
node.   0:   X4 > 0.67  --> 0.192, 0.133
node. 150:     X7 <= 0.44  --> 0.139, 0.096
node. 151:       X7 > 0.12  --> 0.160, 0.109
node. 159:         X1 <= 0.88  --> 0.135, 0.085
node. 160:           Relative_compactness <= 0.29  --> 0.140, 0.089
node. 161:             X6 <= 0.83  --> 0.137, 0.091
node. 162:               Relative_compactness <= 0.22  --> 0.142, 0.093
node. 163:                 X8 > 0.70  --> 0.141, 0.099
node. 173:                   X1 > 0.79  --> 0.143, 0.103
leaf. 177:                   returns 0.143, 0.103
########################  SAMPLE  ########################
        X4    X7    X1    X8
1     1.00  0.25  0.83  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.441, 0.372
node.   0:   X4 > 0.67  --> 0.202, 0.146
node. 162:     X7 <= 0.44  --> 0.150, 0.103
node. 163:       X7 > 0.12  --> 0.172, 0.117
node. 171:         X1 <= 0.88  --> 0.134, 0.085
node. 172:           X1 > 0.62  --> 0.142, 0.091
node. 178:             X8 <= 0.90  --> 0.139, 0.091
node. 179:               X1 > 0.71  --> 0.143, 0.092
node. 183:                 X8 > 0.70  --> 0.143, 0.103
leaf. 191:                 returns 0.143, 0.103
########################  SAMPLE  ########################
        X1    X7    X8 Relative_compactness    X3
1     0.83  0.25  0.80                 0.11  0.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.450, 0.375
node.   0:   X1 > 0.54  --> 0.201, 0.142
node. 158:     X1 <= 0.88  --> 0.172, 0.119
node. 159:       X7 <= 0.81  --> 0.146, 0.097
node. 160:         X8 > 0.10  --> 0.155, 0.102
node. 164:           X7 <= 0.44  --> 0.132, 0.085
node. 165:             Relative_compactness <= 0.22  --> 0.144, 0.094
node. 166:               X8 > 0.30  --> 0.142, 0.096
node. 168:                 X3 > 0.36  --> 0.145, 0.104
node. 174:                   X8 > 0.60  --> 0.144, 0.101
leaf. 176:                   returns 0.144, 0.101
########################  SAMPLE  ########################
        X4    X7    X8 Relative_compactness    X3    X6
1     1.00  0.25  0.80                 0.11  0.43  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.461, 0.391
node.   0:   X4 > 0.67  --> 0.197, 0.141
node. 158:     X7 <= 0.44  --> 0.127, 0.093
node. 159:       X8 > 0.10  --> 0.155, 0.106
node. 169:         Relative_compactness > 0.08  --> 0.132, 0.085
node. 183:           Relative_compactness <= 0.29  --> 0.138, 0.091
node. 184:             Relative_compactness <= 0.22  --> 0.143, 0.095
node. 185:               X8 > 0.70  --> 0.142, 0.099
node. 193:                 X3 > 0.36  --> 0.144, 0.102
node. 197:                   X6 <= 0.83  --> 0.144, 0.101
leaf. 198:                   returns 0.144, 0.101
########################  SAMPLE  ########################
        X4    X3    X7 Relative_compactness    X8
1     1.00  0.43  0.25                 0.11  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.435, 0.362
node.   0:   X4 > 0.67  --> 0.193, 0.133
node. 160:     X3 <= 0.50  --> 0.163, 0.111
node. 161:       X7 <= 0.44  --> 0.115, 0.074
node. 162:         X7 > 0.12  --> 0.131, 0.083
node. 168:           X3 > 0.07  --> 0.138, 0.089
node. 178:             X3 > 0.21  --> 0.142, 0.092
node. 190:               Relative_compactness <= 0.15  --> 0.149, 0.088
node. 191:                 X8 > 0.30  --> 0.146, 0.096
node. 193:                   X8 > 0.50  --> 0.146, 0.090
leaf. 195:                   returns 0.146, 0.090
########################  SAMPLE  ########################
     Relative_compactness    X7    X3    X1    X8
1                    0.11  0.25  0.43  0.83  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.434, 0.367
node.   0:   Relative_compactness <= 0.36  --> 0.195, 0.137
node.   1:     X7 <= 0.44  --> 0.144, 0.101
node.   2:       X3 <= 0.50  --> 0.113, 0.076
node.   3:         X7 > 0.12  --> 0.133, 0.086
node.   9:           X1 > 0.71  --> 0.143, 0.094
node.  23:             X8 > 0.30  --> 0.143, 0.097
node.  27:               X8 > 0.50  --> 0.142, 0.095
node.  29:                 X8 > 0.70  --> 0.141, 0.098
node.  31:                   X1 > 0.79  --> 0.145, 0.103
leaf.  35:                   returns 0.145, 0.103
########################  SAMPLE  ########################
        X4    X3    X7    X1    X8
1     1.00  0.43  0.25  0.83  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.441, 0.368
node.   0:   X4 > 0.67  --> 0.198, 0.141
node. 160:     X3 <= 0.50  --> 0.165, 0.114
node. 161:       X7 <= 0.44  --> 0.111, 0.072
node. 162:         X7 > 0.12  --> 0.133, 0.084
node. 168:           X1 > 0.71  --> 0.143, 0.092
node. 186:             X8 > 0.70  --> 0.141, 0.100
node. 192:               X1 > 0.79  --> 0.145, 0.107
leaf. 198:               returns 0.145, 0.107
########################  SAMPLE  ########################
        X4 Relative_compactness    X7    X8    X6
1     1.00                 0.11  0.25  0.80  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.438, 0.366
node.   0:   X4 > 0.67  --> 0.192, 0.136
node. 148:     Relative_compactness > 0.08  --> 0.163, 0.112
node. 200:       X7 <= 0.44  --> 0.109, 0.069
node. 201:         X8 > 0.10  --> 0.134, 0.083
node. 209:           Relative_compactness <= 0.29  --> 0.140, 0.086
node. 210:             X8 > 0.70  --> 0.140, 0.096
node. 222:               Relative_compactness <= 0.15  --> 0.145, 0.103
node. 223:                 X6 <= 0.83  --> 0.144, 0.100
leaf. 224:                 returns 0.144, 0.100
########################  SAMPLE  ########################
        X4    X7    X8    X1 Relative_compactness
1     1.00  0.25  0.80  0.83                 0.11
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.454, 0.380
node.   0:   X4 > 0.67  --> 0.195, 0.136
node. 172:     X7 <= 0.44  --> 0.137, 0.094
node. 173:       X8 > 0.10  --> 0.160, 0.107
node. 183:         X1 <= 0.88  --> 0.134, 0.084
node. 184:           Relative_compactness <= 0.29  --> 0.138, 0.088
node. 185:             Relative_compactness <= 0.22  --> 0.143, 0.089
node. 186:               X8 > 0.70  --> 0.141, 0.100
node. 194:                 Relative_compactness <= 0.15  --> 0.144, 0.103
leaf. 195:                 returns 0.144, 0.103
########################  SAMPLE  ########################
        X5 Relative_compactness    X7    X1    X6    X8
1     0.00                 0.11  0.25  0.83  0.67  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.450, 0.376
node.   0:   X5 <= 0.50  --> 0.205, 0.146
node.   1:     Relative_compactness > 0.08  --> 0.175, 0.121
node.  59:       X7 <= 0.44  --> 0.120, 0.077
node.  60:         X7 > 0.12  --> 0.136, 0.086
node.  66:           X1 > 0.62  --> 0.141, 0.089
node.  72:             X1 > 0.79  --> 0.147, 0.092
node.  86:               X6 > 0.17  --> 0.146, 0.096
node.  88:                 X8 > 0.30  --> 0.145, 0.101
node.  90:                   X8 > 0.50  --> 0.145, 0.094
leaf.  92:                   returns 0.145, 0.094
########################  SAMPLE  ########################
        X1    X3    X7    X8 Relative_compactness
1     0.83  0.43  0.25  0.80                 0.11
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.440, 0.369
node.   0:   X1 > 0.54  --> 0.201, 0.141
node. 158:     X3 <= 0.50  --> 0.172, 0.117
node. 159:       X7 <= 0.81  --> 0.148, 0.098
node. 160:         X8 > 0.10  --> 0.154, 0.102
node. 166:           X7 <= 0.44  --> 0.133, 0.085
node. 167:             X3 > 0.21  --> 0.143, 0.091
node. 179:               X8 > 0.70  --> 0.141, 0.100
node. 189:                 Relative_compactness <= 0.15  --> 0.144, 0.105
leaf. 190:                 returns 0.144, 0.105
########################  SAMPLE  ########################
        X1    X3    X7 Relative_compactness    X8
1     0.83  0.43  0.25                 0.11  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.444, 0.376
node.   0:   X1 > 0.54  --> 0.203, 0.143
node. 160:     X3 <= 0.50  --> 0.170, 0.116
node. 161:       X7 <= 0.44  --> 0.114, 0.075
node. 162:         X7 > 0.12  --> 0.133, 0.085
node. 168:           Relative_compactness <= 0.29  --> 0.139, 0.090
node. 169:             X3 > 0.21  --> 0.142, 0.092
node. 177:               X8 > 0.70  --> 0.141, 0.098
node. 185:                 Relative_compactness <= 0.15  --> 0.145, 0.103
leaf. 186:                 returns 0.145, 0.103
########################  SAMPLE  ########################
     Relative_compactness    X7    X1    X8
1                    0.11  0.25  0.83  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.451, 0.380
node.   0:   Relative_compactness <= 0.36  --> 0.196, 0.138
node.   1:     Relative_compactness > 0.08  --> 0.167, 0.114
node.  55:       X7 <= 0.44  --> 0.111, 0.072
node.  56:         X7 > 0.12  --> 0.133, 0.084
node.  62:           X1 > 0.62  --> 0.138, 0.088
node.  70:             X8 > 0.70  --> 0.141, 0.095
node.  80:               X1 > 0.79  --> 0.146, 0.105
leaf.  86:               returns 0.146, 0.105
########################  SAMPLE  ########################
        X1    X7    X3 Relative_compactness    X8    X6
1     0.83  0.25  0.43                 0.11  0.80  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.459, 0.385
node.   0:   X1 > 0.54  --> 0.200, 0.142
node. 164:     X7 <= 0.44  --> 0.131, 0.089
node. 165:       X7 > 0.12  --> 0.152, 0.099
node. 173:         X3 <= 0.50  --> 0.133, 0.085
node. 174:           Relative_compactness <= 0.29  --> 0.139, 0.089
node. 175:             X1 > 0.71  --> 0.144, 0.092
node. 185:               X8 > 0.70  --> 0.141, 0.099
node. 193:                 Relative_compactness <= 0.15  --> 0.144, 0.104
node. 194:                   X6 <= 0.83  --> 0.143, 0.100
leaf. 195:                   returns 0.143, 0.100
########################  SAMPLE  ########################
        X1 Relative_compactness    X7    X8    X3
1     0.83                 0.11  0.25  0.80  0.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.447, 0.376
node.   0:   X1 > 0.54  --> 0.198, 0.138
node. 172:     Relative_compactness > 0.08  --> 0.164, 0.111
node. 224:       X7 <= 0.44  --> 0.115, 0.072
node. 225:         X8 > 0.10  --> 0.132, 0.082
node. 231:           X3 > 0.21  --> 0.144, 0.088
node. 249:             X8 > 0.70  --> 0.141, 0.100
node. 259:               X1 > 0.79  --> 0.144, 0.105
leaf. 261:               returns 0.144, 0.105
########################  SAMPLE  ########################
        X1    X7 Relative_compactness    X3    X8    X6
1     0.83  0.25                 0.11  0.43  0.80  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.451, 0.377
node.   0:   X1 > 0.54  --> 0.199, 0.141
node. 164:     X7 <= 0.44  --> 0.139, 0.096
node. 165:       X7 > 0.12  --> 0.164, 0.110
node. 175:         Relative_compactness > 0.08  --> 0.132, 0.085
node. 191:           X3 > 0.21  --> 0.144, 0.094
node. 205:             X8 > 0.70  --> 0.142, 0.099
node. 211:               X3 > 0.36  --> 0.145, 0.103
node. 215:                 X6 <= 0.67  --> 0.145, 0.101
########################  SAMPLE  ########################
        X1    X7    X3    X8 Relative_compactness
1     0.83  0.25  0.43  0.80                 0.11
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.430, 0.362
node.   0:   X1 > 0.54  --> 0.197, 0.138
node. 160:     X7 <= 0.44  --> 0.138, 0.094
node. 161:       X3 <= 0.50  --> 0.115, 0.074
node. 162:         X8 > 0.10  --> 0.132, 0.082
node. 168:           Relative_compactness <= 0.29  --> 0.140, 0.088
node. 169:             Relative_compactness <= 0.22  --> 0.144, 0.089
node. 170:               X8 > 0.70  --> 0.141, 0.098
node. 180:                 X1 > 0.79  --> 0.144, 0.102
node. 184:                   X8 <= 0.90  --> 0.146, 0.106
leaf. 185:                   returns 0.146, 0.106
########################  SAMPLE  ########################
        X1 Relative_compactness    X8    X7    X3
1     0.83                 0.11  0.80  0.25  0.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.442, 0.371
node.   0:   X1 > 0.54  --> 0.187, 0.134
node. 168:     Relative_compactness > 0.08  --> 0.156, 0.107
node. 220:       X8 > 0.10  --> 0.174, 0.118
node. 228:         X7 <= 0.81  --> 0.154, 0.101
node. 229:           X7 <= 0.44  --> 0.134, 0.085
node. 230:             X1 > 0.71  --> 0.144, 0.092
node. 246:               X8 > 0.70  --> 0.141, 0.099
node. 254:                 X3 > 0.36  --> 0.144, 0.103
node. 258:                   X8 <= 0.90  --> 0.146, 0.106
leaf. 259:                   returns 0.146, 0.106
########################  SAMPLE  ########################
        X5    X7    X1 Relative_compactness    X8    X3    X6
1     0.00  0.25  0.83                 0.11  0.80  0.43  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.443, 0.372
node.   0:   X5 <= 0.50  --> 0.203, 0.143
node.   1:     X7 <= 0.44  --> 0.148, 0.101
node.   2:       X1 <= 0.88  --> 0.117, 0.077
node.   3:         X7 > 0.12  --> 0.135, 0.088
node.   7:           Relative_compactness <= 0.29  --> 0.139, 0.091
node.   8:             Relative_compactness <= 0.22  --> 0.142, 0.094
node.   9:               X8 > 0.70  --> 0.142, 0.100
node.  17:                 X3 > 0.36  --> 0.145, 0.103
node.  21:                   X6 <= 0.83  --> 0.145, 0.101
leaf.  22:                   returns 0.145, 0.101
########################  SAMPLE  ########################
     Relative_compactness    X7    X8    X1    X6
1                    0.11  0.25  0.80  0.83  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.435, 0.365
node.   0:   Relative_compactness <= 0.36  --> 0.197, 0.138
node.   1:     X7 <= 0.44  --> 0.143, 0.099
node.   2:       X8 > 0.10  --> 0.167, 0.111
node.  12:         X1 <= 0.88  --> 0.137, 0.086
node.  13:           X1 > 0.62  --> 0.142, 0.091
node.  21:             X6 <= 0.83  --> 0.138, 0.091
node.  22:               X1 > 0.71  --> 0.144, 0.094
node.  28:                 X8 > 0.70  --> 0.142, 0.099
node.  36:                   Relative_compactness <= 0.15  --> 0.145, 0.103
leaf.  37:                   returns 0.145, 0.103
########################  SAMPLE  ########################
     Relative_compactness    X1    X7    X8    X6
1                    0.11  0.83  0.25  0.80  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.442, 0.372
node.   0:   Relative_compactness <= 0.36  --> 0.196, 0.139
node.   1:     X1 <= 0.88  --> 0.162, 0.111
node.   2:       X7 <= 0.44  --> 0.113, 0.074
node.   3:         X8 > 0.10  --> 0.132, 0.083
node.   9:           X1 > 0.62  --> 0.140, 0.090
node.  19:             X1 > 0.71  --> 0.143, 0.092
node.  27:               X8 > 0.70  --> 0.141, 0.099
node.  39:                 X1 > 0.79  --> 0.144, 0.103
node.  43:                   X6 <= 0.83  --> 0.144, 0.100
leaf.  44:                   returns 0.144, 0.100
########################  SAMPLE  ########################
        X5 Relative_compactness    X7    X8    X1    X3    X6
1     0.00                 0.11  0.25  0.80  0.83  0.43  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.436, 0.365
node.   0:   X5 <= 0.50  --> 0.199, 0.140
node.   1:     Relative_compactness > 0.08  --> 0.169, 0.116
node.  53:       X7 <= 0.44  --> 0.110, 0.073
node.  54:         X8 > 0.10  --> 0.133, 0.085
node.  62:           X1 > 0.62  --> 0.139, 0.090
node.  68:             X3 > 0.21  --> 0.142, 0.092
node.  80:               X6 > 0.17  --> 0.141, 0.096
node.  84:                 X3 > 0.36  --> 0.145, 0.102
node.  90:                   X8 > 0.30  --> 0.144, 0.105
node.  92:                     X8 > 0.60  --> 0.144, 0.103
leaf.  94:                     returns 0.144, 0.103
########################  SAMPLE  ########################
        X1    X7    X8
1     0.83  0.25  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.448, 0.376
node.   0:   X1 > 0.54  --> 0.192, 0.134
node. 160:     X7 <= 0.44  --> 0.142, 0.100
node. 161:       X1 <= 0.88  --> 0.109, 0.070
node. 162:         X7 > 0.12  --> 0.131, 0.081
node. 166:           X1 > 0.62  --> 0.138, 0.086
node. 174:             X8 <= 0.90  --> 0.136, 0.084
node. 175:               X1 > 0.71  --> 0.143, 0.084
node. 181:                 X8 > 0.70  --> 0.141, 0.098
leaf. 191:                 returns 0.141, 0.098
########################  SAMPLE  ########################
        X5    X7    X1    X8 Relative_compactness    X6    X3
1     0.00  0.25  0.83  0.80                 0.11  0.67  0.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.433, 0.361
node.   0:   X5 <= 0.50  --> 0.195, 0.138
node.   1:     X7 <= 0.44  --> 0.145, 0.101
node.   2:       X1 <= 0.88  --> 0.121, 0.076
node.   3:         X7 > 0.12  --> 0.135, 0.083
node.   7:           X1 > 0.62  --> 0.140, 0.087
node.  15:             X8 > 0.70  --> 0.139, 0.095
node.  29:               Relative_compactness <= 0.22  --> 0.140, 0.098
node.  30:                 X6 <= 0.83  --> 0.139, 0.095
node.  31:                   X3 > 0.36  --> 0.140, 0.101
leaf.  35:                   returns 0.140, 0.101
########################  SAMPLE  ########################
     Relative_compactness    X7    X1    X3    X8
1                    0.11  0.25  0.83  0.43  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.437, 0.365
node.   0:   Relative_compactness <= 0.36  --> 0.193, 0.136
node.   1:     X7 > 0.12  --> 0.207, 0.144
node.  11:       X1 <= 0.88  --> 0.182, 0.125
node.  12:         X7 <= 0.81  --> 0.156, 0.103
node.  13:           X7 <= 0.44  --> 0.136, 0.085
node.  14:             X1 > 0.62  --> 0.140, 0.089
node.  20:               X3 > 0.36  --> 0.148, 0.093
node.  36:                 X8 > 0.50  --> 0.149, 0.083
node.  38:                   X8 > 0.70  --> 0.146, 0.106
leaf.  40:                   returns 0.146, 0.106
########################  SAMPLE  ########################
        X4    X7    X1    X3    X8 Relative_compactness
1     1.00  0.25  0.83  0.43  0.80                 0.11
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.430, 0.362
node.   0:   X4 > 0.67  --> 0.201, 0.142
node. 158:     X7 <= 0.44  --> 0.143, 0.096
node. 159:       X1 <= 0.88  --> 0.111, 0.069
node. 160:         X7 > 0.12  --> 0.132, 0.080
node. 166:           X1 > 0.62  --> 0.138, 0.084
node. 174:             X3 > 0.21  --> 0.144, 0.084
node. 184:               X8 > 0.70  --> 0.142, 0.100
node. 192:                 Relative_compactness <= 0.15  --> 0.144, 0.103
leaf. 193:                 returns 0.144, 0.103
########################  SAMPLE  ########################
        X4 Relative_compactness    X7    X8    X1    X3
1     1.00                 0.11  0.25  0.80  0.83  0.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.446, 0.378
node.   0:   X4 > 0.67  --> 0.204, 0.145
node. 166:     Relative_compactness > 0.08  --> 0.170, 0.118
node. 212:       X7 <= 0.44  --> 0.114, 0.074
node. 213:         X8 > 0.10  --> 0.132, 0.084
node. 219:           X1 > 0.71  --> 0.144, 0.090
node. 235:             X8 > 0.70  --> 0.139, 0.096
node. 243:               X3 > 0.36  --> 0.142, 0.100
leaf. 247:               returns 0.142, 0.100
########################  SAMPLE  ########################
        X5    X7    X3    X8
1     0.00  0.25  0.43  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.442, 0.366
node.   0:   X5 <= 0.50  --> 0.196, 0.137
node.   1:     X7 <= 0.44  --> 0.145, 0.100
node.   2:       X3 <= 0.50  --> 0.111, 0.072
node.   3:         X8 > 0.10  --> 0.131, 0.083
node.   7:           X3 > 0.21  --> 0.144, 0.091
node.  19:             X8 > 0.50  --> 0.143, 0.100
node.  23:               X8 > 0.70  --> 0.143, 0.102
node.  25:                 X3 > 0.36  --> 0.145, 0.104
node.  27:                   X8 <= 0.90  --> 0.146, 0.104
leaf.  28:                   returns 0.146, 0.104
########################  SAMPLE  ########################
        X5    X1    X7 Relative_compactness    X8    X6
1     0.00  0.83  0.25                 0.11  0.80  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.437, 0.363
node.   0:   X5 <= 0.50  --> 0.202, 0.142
node.   1:     X1 <= 0.88  --> 0.167, 0.114
node.   2:       X7 <= 0.44  --> 0.117, 0.075
node.   3:         X7 > 0.12  --> 0.134, 0.084
node.   9:           Relative_compactness <= 0.29  --> 0.140, 0.088
node.  10:             X8 <= 0.90  --> 0.137, 0.087
node.  11:               X1 > 0.71  --> 0.143, 0.090
node.  19:                 X6 > 0.17  --> 0.142, 0.094
node.  23:                   Relative_compactness <= 0.15  --> 0.150, 0.091
node.  24:                     X8 > 0.30  --> 0.146, 0.104
leaf.  26:                     returns 0.146, 0.104
########################  SAMPLE  ########################
     Relative_compactness    X7    X1    X8
1                    0.11  0.25  0.83  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.448, 0.384
node.   0:   Relative_compactness <= 0.36  --> 0.197, 0.139
node.   1:     X7 <= 0.44  --> 0.140, 0.093
node.   2:       X7 > 0.12  --> 0.157, 0.103
node.  12:         X1 <= 0.88  --> 0.134, 0.083
node.  13:           Relative_compactness <= 0.22  --> 0.144, 0.089
node.  14:             X8 > 0.70  --> 0.141, 0.097
node.  22:               Relative_compactness <= 0.15  --> 0.146, 0.102
leaf.  23:               returns 0.146, 0.102
########################  SAMPLE  ########################
        X1    X7    X3    X8 Relative_compactness
1     0.83  0.25  0.43  0.80                 0.11
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.418, 0.350
node.   0:   X1 > 0.54  --> 0.203, 0.143
node. 144:     X7 <= 0.44  --> 0.145, 0.100
node. 145:       X7 > 0.12  --> 0.169, 0.113
node. 155:         X3 <= 0.50  --> 0.133, 0.083
node. 156:           X3 > 0.07  --> 0.139, 0.088
node. 164:             X8 <= 0.90  --> 0.137, 0.087
node. 165:               Relative_compactness <= 0.22  --> 0.144, 0.088
node. 166:                 X8 > 0.70  --> 0.142, 0.102
leaf. 172:                 returns 0.142, 0.102
########################  SAMPLE  ########################
        X4    X7 Relative_compactness    X3    X6    X8    X1
1     1.00  0.25                 0.11  0.43  0.67  0.80  0.83
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.429, 0.360
node.   0:   X4 > 0.67  --> 0.192, 0.133
node. 160:     X7 <= 0.44  --> 0.133, 0.087
node. 161:       X7 > 0.12  --> 0.151, 0.094
node. 171:         Relative_compactness > 0.08  --> 0.134, 0.083
node. 183:           X3 > 0.07  --> 0.142, 0.089
node. 193:             X6 <= 0.83  --> 0.140, 0.088
node. 194:               Relative_compactness <= 0.22  --> 0.144, 0.090
node. 195:                 X8 > 0.70  --> 0.142, 0.098
node. 205:                   X1 > 0.79  --> 0.145, 0.102
leaf. 209:                   returns 0.145, 0.102
########################  SAMPLE  ########################
        X1    X7    X8    X3
1     0.83  0.25  0.80  0.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.435, 0.365
node.   0:   X1 > 0.54  --> 0.195, 0.136
node. 152:     X7 <= 0.44  --> 0.139, 0.098
node. 153:       X1 <= 0.88  --> 0.113, 0.073
node. 154:         X7 > 0.12  --> 0.133, 0.084
node. 160:           X1 > 0.62  --> 0.139, 0.089
node. 166:             X1 > 0.71  --> 0.144, 0.092
node. 174:               X8 > 0.50  --> 0.141, 0.097
node. 178:                 X3 > 0.36  --> 0.144, 0.099
node. 186:                   X8 > 0.70  --> 0.143, 0.102
leaf. 188:                   returns 0.143, 0.102
########################  SAMPLE  ########################
        X4    X7 Relative_compactness    X1    X8
1     1.00  0.25                 0.11  0.83  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.435, 0.362
node.   0:   X4 > 0.67  --> 0.197, 0.139
node. 160:     X7 <= 0.44  --> 0.146, 0.102
node. 161:       Relative_compactness > 0.08  --> 0.119, 0.080
node. 181:         X7 > 0.12  --> 0.135, 0.090
node. 187:           X1 > 0.71  --> 0.142, 0.095
node. 201:             Relative_compactness <= 0.15  --> 0.147, 0.099
node. 202:               X8 > 0.30  --> 0.145, 0.104
node. 204:                 X8 > 0.50  --> 0.145, 0.101
node. 206:                   X8 > 0.70  --> 0.144, 0.104
leaf. 208:                   returns 0.144, 0.104
########################  SAMPLE  ########################
     Relative_compactness    X7    X8    X3    X6
1                    0.11  0.25  0.80  0.43  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.446, 0.375
node.   0:   Relative_compactness <= 0.36  --> 0.199, 0.142
node.   1:     Relative_compactness > 0.08  --> 0.168, 0.116
node.  57:       X7 <= 0.44  --> 0.113, 0.074
node.  58:         X8 > 0.10  --> 0.134, 0.086
node.  66:           X3 > 0.07  --> 0.139, 0.091
node.  72:             X6 <= 0.83  --> 0.136, 0.092
node.  73:               Relative_compactness <= 0.22  --> 0.141, 0.095
node.  74:                 X3 > 0.36  --> 0.147, 0.100
leaf.  82:                 returns 0.147, 0.100
########################  SAMPLE  ########################
        X4    X7    X3 Relative_compactness    X6
1     1.00  0.25  0.43                 0.11  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.446, 0.374
node.   0:   X4 > 0.67  --> 0.195, 0.137
node. 162:     X7 <= 0.44  --> 0.139, 0.098
node. 163:       X3 <= 0.50  --> 0.110, 0.072
node. 164:         X7 > 0.12  --> 0.133, 0.084
node. 170:           Relative_compactness <= 0.29  --> 0.139, 0.089
node. 171:             Relative_compactness <= 0.15  --> 0.145, 0.101
node. 172:               X6 > 0.33  --> 0.143, 0.106
leaf. 174:               returns 0.143, 0.106
########################  SAMPLE  ########################
        X5    X7    X8    X3 Relative_compactness
1     0.00  0.25  0.80  0.43                 0.11
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.435, 0.364
node.   0:   X5 <= 0.50  --> 0.202, 0.141
node.   1:     X7 <= 0.44  --> 0.137, 0.091
node.   2:       X8 > 0.10  --> 0.159, 0.104
node.   8:         X3 <= 0.50  --> 0.133, 0.081
node.   9:           Relative_compactness <= 0.22  --> 0.144, 0.085
node.  10:             X8 > 0.70  --> 0.141, 0.096
node.  20:               X3 > 0.36  --> 0.146, 0.102
leaf.  24:               returns 0.146, 0.102
########################  SAMPLE  ########################
        X1    X7    X8 Relative_compactness
1     0.83  0.25  0.80                 0.11
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.433, 0.363
node.   0:   X1 > 0.54  --> 0.197, 0.137
node. 168:     X7 <= 0.44  --> 0.145, 0.099
node. 169:       X1 <= 0.88  --> 0.117, 0.077
node. 170:         X8 > 0.10  --> 0.133, 0.086
node. 176:           X1 > 0.62  --> 0.139, 0.092
node. 186:             Relative_compactness <= 0.15  --> 0.145, 0.101
node. 187:               X8 > 0.30  --> 0.144, 0.102
node. 189:                 X8 > 0.50  --> 0.144, 0.100
node. 191:                   X8 > 0.70  --> 0.143, 0.103
leaf. 193:                   returns 0.143, 0.103
########################  SAMPLE  ########################
        X4    X7 Relative_compactness    X3    X8
1     1.00  0.25                 0.11  0.43  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.452, 0.381
node.   0:   X4 > 0.67  --> 0.197, 0.139
node. 170:     X7 <= 0.44  --> 0.142, 0.096
node. 171:       Relative_compactness > 0.08  --> 0.114, 0.072
node. 193:         X7 > 0.12  --> 0.138, 0.084
node. 197:           X3 > 0.07  --> 0.142, 0.087
node. 201:             X8 <= 0.90  --> 0.139, 0.085
node. 202:               Relative_compactness <= 0.22  --> 0.145, 0.086
node. 203:                 X8 > 0.70  --> 0.143, 0.103
leaf. 213:                 returns 0.143, 0.103
########################  SAMPLE  ########################
        X4    X1    X7 Relative_compactness    X8    X3    X6
1     1.00  0.83  0.25                 0.11  0.80  0.43  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.456, 0.383
node.   0:   X4 > 0.67  --> 0.204, 0.146
node. 164:     X1 <= 0.88  --> 0.173, 0.119
node. 165:       X7 <= 0.44  --> 0.118, 0.075
node. 166:         X7 > 0.12  --> 0.134, 0.084
node. 170:           Relative_compactness <= 0.29  --> 0.139, 0.087
node. 171:             X8 > 0.50  --> 0.139, 0.093
node. 179:               X8 <= 0.90  --> 0.135, 0.093
node. 180:                 X3 > 0.21  --> 0.140, 0.097
node. 182:                   X6 <= 0.83  --> 0.139, 0.096
node. 183:                     X6 > 0.50  --> 0.137, 0.098
leaf. 185:                     returns 0.137, 0.098
########################  SAMPLE  ########################
        X4    X3    X7    X8    X1
1     1.00  0.43  0.25  0.80  0.83
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.431, 0.362
node.   0:   X4 > 0.67  --> 0.199, 0.138
node. 154:     X3 <= 0.50  --> 0.170, 0.116
node. 155:       X7 <= 0.44  --> 0.123, 0.075
node. 156:         X7 > 0.12  --> 0.136, 0.082
node. 162:           X3 > 0.21  --> 0.145, 0.085
node. 180:             X8 > 0.70  --> 0.141, 0.099
node. 192:               X1 > 0.79  --> 0.146, 0.103
leaf. 196:               returns 0.146, 0.103
########################  SAMPLE  ########################
        X4 Relative_compactness    X7    X1    X8
1     1.00                 0.11  0.25  0.83  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.457, 0.384
node.   0:   X4 > 0.67  --> 0.203, 0.142
node. 168:     Relative_compactness > 0.08  --> 0.171, 0.117
node. 216:       X7 <= 0.81  --> 0.140, 0.093
node. 217:         X7 > 0.12  --> 0.153, 0.100
node. 223:           X7 <= 0.44  --> 0.131, 0.084
node. 224:             X1 > 0.71  --> 0.144, 0.093
node. 240:               X8 > 0.70  --> 0.142, 0.101
node. 250:                 Relative_compactness <= 0.15  --> 0.145, 0.106
leaf. 251:                 returns 0.145, 0.106
########################  SAMPLE  ########################
        X4    X3    X7    X8
1     1.00  0.43  0.25  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.447, 0.373
node.   0:   X4 > 0.67  --> 0.202, 0.140
node. 162:     X3 <= 0.50  --> 0.171, 0.118
node. 163:       X7 <= 0.44  --> 0.113, 0.073
node. 164:         X8 > 0.10  --> 0.133, 0.085
node. 172:           X3 > 0.07  --> 0.139, 0.090
node. 180:             X3 > 0.21  --> 0.143, 0.093
node. 188:               X8 > 0.70  --> 0.142, 0.099
node. 194:                 X3 > 0.36  --> 0.145, 0.101
leaf. 200:                 returns 0.145, 0.101
########################  SAMPLE  ########################
     Relative_compactness    X7    X8    X1
1                    0.11  0.25  0.80  0.83
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.440, 0.366
node.   0:   Relative_compactness <= 0.36  --> 0.193, 0.135
node.   1:     X7 <= 0.44  --> 0.141, 0.094
node.   2:       X7 > 0.12  --> 0.163, 0.108
node.  10:         Relative_compactness > 0.08  --> 0.134, 0.084
node.  30:           Relative_compactness <= 0.22  --> 0.144, 0.089
node.  31:             X8 > 0.70  --> 0.141, 0.098
node.  41:               X1 > 0.79  --> 0.144, 0.103
leaf.  43:               returns 0.144, 0.103
########################  SAMPLE  ########################
        X4 Relative_compactness    X7    X8    X1    X6    X3
1     1.00                 0.11  0.25  0.80  0.83  0.67  0.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.465, 0.394
node.   0:   X4 > 0.67  --> 0.204, 0.146
node. 158:     Relative_compactness > 0.08  --> 0.168, 0.115
node. 210:       X7 <= 0.44  --> 0.110, 0.071
node. 211:         X8 > 0.10  --> 0.135, 0.084
node. 217:           X1 > 0.62  --> 0.142, 0.088
node. 223:             X6 <= 0.83  --> 0.137, 0.089
node. 224:               X3 > 0.21  --> 0.142, 0.090
node. 230:                 X8 > 0.70  --> 0.139, 0.095
node. 236:                   X3 > 0.36  --> 0.146, 0.107
leaf. 240:                   returns 0.146, 0.107
########################  SAMPLE  ########################
        X4    X7    X1    X3    X8    X6
1     1.00  0.25  0.83  0.43  0.80  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.437, 0.366
node.   0:   X4 > 0.67  --> 0.193, 0.138
node. 158:     X7 <= 0.44  --> 0.136, 0.095
node. 159:       X1 <= 0.88  --> 0.111, 0.072
node. 160:         X7 > 0.12  --> 0.135, 0.085
node. 168:           X3 > 0.07  --> 0.139, 0.088
node. 176:             X8 <= 0.90  --> 0.137, 0.087
node. 177:               X1 > 0.71  --> 0.143, 0.087
node. 185:                 X8 > 0.70  --> 0.142, 0.099
node. 195:                   X6 > 0.17  --> 0.142, 0.102
leaf. 197:                   returns 0.142, 0.102
########################  SAMPLE  ########################
        X5    X7    X3 Relative_compactness    X8
1     0.00  0.25  0.43                 0.11  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.445, 0.374
node.   0:   X5 <= 0.50  --> 0.196, 0.137
node.   1:     X7 <= 0.44  --> 0.137, 0.094
node.   2:       X7 > 0.12  --> 0.160, 0.106
node.  12:         X3 <= 0.50  --> 0.137, 0.087
node.  13:           Relative_compactness <= 0.29  --> 0.141, 0.090
node.  14:             Relative_compactness <= 0.15  --> 0.147, 0.096
node.  15:               X8 > 0.50  --> 0.147, 0.092
node.  17:                 X8 > 0.70  --> 0.145, 0.104
leaf.  19:                 returns 0.145, 0.104
########################  SAMPLE  ########################
        X1    X3    X7    X8
1     0.83  0.43  0.25  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.426, 0.355
node.   0:   X1 > 0.54  --> 0.202, 0.142
node. 156:     X3 <= 0.50  --> 0.175, 0.120
node. 157:       X7 <= 0.44  --> 0.122, 0.078
node. 158:         X7 > 0.12  --> 0.136, 0.085
node. 162:           X1 > 0.62  --> 0.141, 0.089
node. 168:             X3 > 0.36  --> 0.147, 0.096
node. 182:               X8 > 0.30  --> 0.146, 0.099
node. 184:                 X8 > 0.50  --> 0.146, 0.094
node. 186:                   X8 > 0.70  --> 0.144, 0.105
leaf. 188:                   returns 0.144, 0.105
########################  SAMPLE  ########################
        X4    X3    X7    X1    X8
1     1.00  0.43  0.25  0.83  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.414, 0.342
node.   0:   X4 > 0.67  --> 0.195, 0.137
node. 150:     X3 <= 0.50  --> 0.167, 0.113
node. 151:       X7 <= 0.44  --> 0.114, 0.072
node. 152:         X7 > 0.12  --> 0.133, 0.082
node. 158:           X3 > 0.07  --> 0.140, 0.088
node. 168:             X1 > 0.79  --> 0.148, 0.094
node. 184:               X8 > 0.70  --> 0.146, 0.104
node. 188:                 X8 <= 0.90  --> 0.146, 0.105
leaf. 189:                 returns 0.146, 0.105
########################  SAMPLE  ########################
        X4    X7 Relative_compactness    X8    X1
1     1.00  0.25                 0.11  0.80  0.83
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.424, 0.354
node.   0:   X4 > 0.67  --> 0.192, 0.135
node. 158:     X7 <= 0.44  --> 0.143, 0.099
node. 159:       Relative_compactness > 0.08  --> 0.116, 0.077
node. 183:         X7 > 0.12  --> 0.134, 0.088
node. 189:           Relative_compactness <= 0.22  --> 0.142, 0.093
node. 190:             X8 > 0.70  --> 0.142, 0.101
node. 200:               X1 > 0.79  --> 0.144, 0.103
node. 204:                 X8 <= 0.90  --> 0.146, 0.105
leaf. 205:                 returns 0.146, 0.105
########################  SAMPLE  ########################
     Relative_compactness    X7    X3    X8    X6
1                    0.11  0.25  0.43  0.80  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.422, 0.352
node.   0:   Relative_compactness <= 0.36  --> 0.196, 0.138
node.   1:     X7 <= 0.44  --> 0.141, 0.098
node.   2:       X3 <= 0.50  --> 0.117, 0.075
node.   3:         X8 > 0.10  --> 0.133, 0.084
node.   9:           Relative_compactness <= 0.29  --> 0.140, 0.089
node.  10:             X8 <= 0.90  --> 0.137, 0.089
node.  11:               Relative_compactness <= 0.22  --> 0.143, 0.091
node.  12:                 X8 > 0.70  --> 0.142, 0.099
node.  20:                   X6 <= 0.83  --> 0.140, 0.095
leaf.  21:                   returns 0.140, 0.095
########################  SAMPLE  ########################
        X1    X7    X3 Relative_compactness    X8    X6
1     0.83  0.25  0.43                 0.11  0.80  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.431, 0.359
node.   0:   X1 > 0.54  --> 0.201, 0.141
node. 154:     X7 <= 0.44  --> 0.145, 0.100
node. 155:       X3 <= 0.50  --> 0.117, 0.078
node. 156:         X7 > 0.12  --> 0.133, 0.087
node. 160:           X3 > 0.07  --> 0.139, 0.092
node. 168:             Relative_compactness <= 0.22  --> 0.142, 0.096
node. 169:               Relative_compactness <= 0.15  --> 0.146, 0.099
node. 170:                 X8 > 0.30  --> 0.144, 0.104
node. 172:                   X8 <= 0.90  --> 0.145, 0.106
node. 173:                     X6 > 0.50  --> 0.145, 0.108
leaf. 175:                     returns 0.145, 0.108
########################  SAMPLE  ########################
        X1    X7    X8 Relative_compactness    X6
1     0.83  0.25  0.80                 0.11  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.440, 0.370
node.   0:   X1 > 0.54  --> 0.200, 0.142
node. 162:     X7 <= 0.44  --> 0.140, 0.097
node. 163:       X8 > 0.10  --> 0.159, 0.108
node. 171:         X1 <= 0.88  --> 0.133, 0.084
node. 172:           X1 > 0.62  --> 0.139, 0.088
node. 180:             X1 > 0.71  --> 0.145, 0.089
node. 190:               X8 > 0.70  --> 0.142, 0.100
node. 200:                 Relative_compactness <= 0.15  --> 0.144, 0.104
node. 201:                   X6 <= 0.83  --> 0.144, 0.100
leaf. 202:                   returns 0.144, 0.100
########################  SAMPLE  ########################
        X4    X7    X1    X8    X3    X6
1     1.00  0.25  0.83  0.80  0.43  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.434, 0.366
node.   0:   X4 > 0.67  --> 0.196, 0.139
node. 150:     X7 <= 0.44  --> 0.141, 0.099
node. 151:       X1 <= 0.88  --> 0.115, 0.076
node. 152:         X8 > 0.10  --> 0.132, 0.084
node. 158:           X3 > 0.07  --> 0.138, 0.089
node. 168:             X3 > 0.21  --> 0.143, 0.092
node. 180:               X6 > 0.17  --> 0.142, 0.097
node. 186:                 X3 > 0.36  --> 0.145, 0.103
node. 192:                   X8 > 0.50  --> 0.146, 0.100
node. 194:                     X8 > 0.70  --> 0.144, 0.104
leaf. 196:                     returns 0.144, 0.104
########################  SAMPLE  ########################
        X5    X7    X3    X1    X8    X6
1     0.00  0.25  0.43  0.83  0.80  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.429, 0.360
node.   0:   X5 <= 0.50  --> 0.196, 0.138
node.   1:     X7 <= 0.44  --> 0.140, 0.095
node.   2:       X3 <= 0.50  --> 0.118, 0.076
node.   3:         X7 > 0.12  --> 0.131, 0.083
node.   9:           X1 > 0.71  --> 0.142, 0.092
node.  27:             X8 > 0.50  --> 0.141, 0.097
node.  35:               X6 > 0.17  --> 0.140, 0.099
node.  37:                 X1 > 0.79  --> 0.144, 0.103
leaf.  41:                 returns 0.144, 0.103
########################  SAMPLE  ########################
     Relative_compactness    X7    X8    X1    X6    X3
1                    0.11  0.25  0.80  0.83  0.67  0.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.422, 0.356
node.   0:   Relative_compactness <= 0.36  --> 0.192, 0.133
node.   1:     X7 <= 0.44  --> 0.134, 0.091
node.   2:       X8 > 0.10  --> 0.159, 0.106
node.  10:         X1 <= 0.88  --> 0.132, 0.081
node.  11:           Relative_compactness <= 0.29  --> 0.140, 0.088
node.  12:             X6 <= 0.83  --> 0.135, 0.089
node.  13:               X3 > 0.21  --> 0.144, 0.095
node.  19:                 X8 > 0.30  --> 0.143, 0.097
node.  21:                   X3 > 0.36  --> 0.146, 0.101
node.  27:                     X8 > 0.50  --> 0.146, 0.094
leaf.  29:                     returns 0.146, 0.094
########################  SAMPLE  ########################
        X1    X7    X8 Relative_compactness    X3
1     0.83  0.25  0.80                 0.11  0.43
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.426, 0.359
node.   0:   X1 > 0.54  --> 0.191, 0.134
node. 152:     X7 <= 0.44  --> 0.137, 0.095
node. 153:       X8 > 0.10  --> 0.159, 0.109
node. 163:         Relative_compactness > 0.08  --> 0.134, 0.086
node. 181:           X1 > 0.62  --> 0.140, 0.091
node. 193:             X3 > 0.21  --> 0.144, 0.094
node. 203:               X8 > 0.70  --> 0.143, 0.101
node. 215:                 X3 > 0.36  --> 0.145, 0.104
node. 219:                   X8 <= 0.90  --> 0.146, 0.105
leaf. 220:                   returns 0.146, 0.105
########################  SAMPLE  ########################
        X1    X7    X8    X3 Relative_compactness
1     0.83  0.25  0.80  0.43                 0.11
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.427, 0.358
node.   0:   X1 > 0.54  --> 0.200, 0.140
node. 166:     X1 <= 0.88  --> 0.170, 0.117
node. 167:       X7 <= 0.44  --> 0.112, 0.073
node. 168:         X8 > 0.10  --> 0.135, 0.084
node. 176:           X3 > 0.07  --> 0.140, 0.088
node. 182:             Relative_compactness <= 0.15  --> 0.147, 0.096
node. 183:               X8 > 0.70  --> 0.144, 0.104
leaf. 187:               returns 0.144, 0.104
########################  SAMPLE  ########################
        X4    X7    X3    X1    X8 Relative_compactness
1     1.00  0.25  0.43  0.83  0.80                 0.11
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.428, 0.361
node.   0:   X4 > 0.67  --> 0.193, 0.135
node. 166:     X7 <= 0.44  --> 0.138, 0.095
node. 167:       X3 <= 0.50  --> 0.110, 0.071
node. 168:         X7 > 0.12  --> 0.133, 0.084
node. 176:           X1 > 0.62  --> 0.139, 0.088
node. 184:             X1 > 0.71  --> 0.143, 0.090
node. 194:               X8 > 0.70  --> 0.141, 0.097
node. 206:                 Relative_compactness <= 0.15  --> 0.144, 0.102
leaf. 207:                 returns 0.144, 0.102
########################  SAMPLE  ########################
        X5    X7    X1 Relative_compactness    X8
1     0.00  0.25  0.83                 0.11  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.424, 0.352
node.   0:   X5 <= 0.50  --> 0.199, 0.140
node.   1:     X7 <= 0.44  --> 0.149, 0.102
node.   2:       X1 <= 0.88  --> 0.115, 0.074
node.   3:         X7 > 0.12  --> 0.133, 0.083
node.  11:           Relative_compactness <= 0.29  --> 0.137, 0.087
node.  12:             Relative_compactness <= 0.22  --> 0.143, 0.089
node.  13:               X8 > 0.70  --> 0.142, 0.097
leaf.  23:               returns 0.142, 0.097
########################  SAMPLE  ########################
        X1    X7    X3    X8
1     0.83  0.25  0.43  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.457, 0.385
node.   0:   X1 > 0.54  --> 0.201, 0.143
node. 164:     X7 <= 0.44  --> 0.139, 0.101
node. 165:       X3 <= 0.50  --> 0.108, 0.072
node. 166:         X7 > 0.12  --> 0.132, 0.086
node. 172:           X1 > 0.71  --> 0.144, 0.092
node. 186:             X8 > 0.70  --> 0.141, 0.098
node. 192:               X3 > 0.36  --> 0.143, 0.102
leaf. 196:               returns 0.143, 0.102
########################  SAMPLE  ########################
     Relative_compactness    X7    X1    X8
1                    0.11  0.25  0.83  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.447, 0.376
node.   0:   Relative_compactness <= 0.36  --> 0.197, 0.141
node.   1:     X7 <= 0.44  --> 0.140, 0.095
node.   2:       X7 > 0.12  --> 0.159, 0.105
node.  12:         X1 <= 0.88  --> 0.134, 0.085
node.  13:           Relative_compactness <= 0.29  --> 0.140, 0.090
node.  14:             Relative_compactness <= 0.22  --> 0.142, 0.092
node.  15:               X8 > 0.70  --> 0.140, 0.098
node.  25:                 Relative_compactness <= 0.15  --> 0.144, 0.101
leaf.  26:                 returns 0.144, 0.101
########################  SAMPLE  ########################
        X5    X1    X7    X8 Relative_compactness    X3    X6
1     0.00  0.83  0.25  0.80                 0.11  0.43  0.67
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.451, 0.376
node.   0:   X5 <= 0.50  --> 0.204, 0.148
node.   1:     X1 <= 0.88  --> 0.163, 0.112
node.   2:       X7 <= 0.44  --> 0.112, 0.073
node.   3:         X8 > 0.10  --> 0.133, 0.084
node.   9:           Relative_compactness <= 0.29  --> 0.139, 0.089
node.  10:             X1 > 0.71  --> 0.143, 0.091
node.  18:               X8 > 0.70  --> 0.141, 0.100
node.  28:                 X3 > 0.36  --> 0.144, 0.105
node.  32:                   X6 <= 0.83  --> 0.144, 0.102
leaf.  33:                   returns 0.144, 0.102
########################  SAMPLE  ########################
        X1 Relative_compactness    X7    X8
1     0.83                 0.11  0.25  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.431, 0.359
node.   0:   X1 > 0.54  --> 0.200, 0.142
node. 154:     Relative_compactness > 0.08  --> 0.168, 0.115
node. 202:       X7 <= 0.44  --> 0.113, 0.074
node. 203:         X8 > 0.10  --> 0.134, 0.085
node. 209:           X1 > 0.62  --> 0.139, 0.088
node. 219:             Relative_compactness <= 0.22  --> 0.143, 0.090
node. 220:               X8 > 0.70  --> 0.140, 0.098
node. 230:                 X1 > 0.79  --> 0.144, 0.103
leaf. 236:                 returns 0.144, 0.103
########################  SAMPLE  ########################
        X4    X3    X7 Relative_compactness    X8
1     1.00  0.43  0.25                 0.11  0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.444, 0.368
node.   0:   X4 > 0.67  --> 0.205, 0.144
node. 152:     X3 <= 0.50  --> 0.169, 0.116
node. 153:       X7 <= 0.44  --> 0.112, 0.071
node. 154:         X7 > 0.12  --> 0.134, 0.082
node. 160:           Relative_compactness <= 0.29  --> 0.142, 0.088
node. 161:             Relative_compactness <= 0.15  --> 0.149, 0.093
node. 162:               X8 > 0.30  --> 0.147, 0.097
node. 164:                 X8 > 0.50  --> 0.149, 0.091
leaf. 166:                 returns 0.149, 0.091
########################  SAMPLE  ########################
        X4    X7    X8 Relative_compactness    X1
1     1.00  0.25  0.80                 0.11  0.83
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.447, 0.376
node.   0:   X4 > 0.67  --> 0.193, 0.131
node. 170:     X7 <= 0.81  --> 0.164, 0.109
node. 171:       X8 > 0.10  --> 0.177, 0.115
node. 179:         Relative_compactness > 0.08  --> 0.153, 0.101
node. 205:           X7 <= 0.44  --> 0.133, 0.083
node. 206:             X1 > 0.62  --> 0.138, 0.088
node. 214:               Relative_compactness <= 0.22  --> 0.143, 0.089
node. 215:                 X8 > 0.50  --> 0.141, 0.096
node. 221:                   X1 > 0.79  --> 0.145, 0.098
leaf. 227:                   returns 0.145, 0.098
