########################  SAMPLE  ########################
        X1    X7    X8 Relative_compactness
2     0.75  0.00  0.00                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.435, 0.362
node.   0:   X1 > 0.54  --> 0.201, 0.143
node. 160:     X7 <= 0.81  --> 0.172, 0.119
node. 161:       X1 <= 0.88  --> 0.141, 0.095
node. 162:         X8 <= 0.10  --> 0.018, 0.023
node. 163:           Relative_compactness <= 0.22  --> 0.022, 0.027
leaf. 164:           returns 0.022, 0.027
########################  SAMPLE  ########################
        X5    X1    X7    X3
2     0.00  0.75  0.00  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.463, 0.391
node.   0:   X5 <= 0.50  --> 0.204, 0.145
node.   1:     X1 <= 0.88  --> 0.175, 0.122
node.   2:       X7 <= 0.44  --> 0.112, 0.073
node.   3:         X7 <= 0.12  --> 0.011, 0.016
node.   4:           X3 > 0.07  --> 0.014, 0.022
node.   6:             X1 <= 0.79  --> 0.012, 0.020
leaf.   7:             returns 0.012, 0.020
########################  SAMPLE  ########################
        X4 Relative_compactness    X7    X8    X1    X3
2     1.00                 0.19  0.00  0.00  0.75  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.432, 0.363
node.   0:   X4 > 0.67  --> 0.204, 0.145
node. 174:     Relative_compactness > 0.08  --> 0.172, 0.120
node. 228:       X7 <= 0.44  --> 0.109, 0.071
node. 229:         X8 <= 0.10  --> 0.017, 0.023
node. 230:           X1 > 0.71  --> 0.028, 0.035
node. 234:             X3 <= 0.36  --> 0.022, 0.027
leaf. 235:             returns 0.022, 0.027
########################  SAMPLE  ########################
        X4 Relative_compactness    X7    X3
2     1.00                 0.19  0.00  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.443, 0.375
node.   0:   X4 > 0.67  --> 0.197, 0.140
node. 170:     Relative_compactness > 0.08  --> 0.166, 0.114
node. 230:       X7 <= 0.44  --> 0.114, 0.075
node. 231:         X7 <= 0.12  --> 0.013, 0.019
node. 232:           X3 <= 0.29  --> 0.007, 0.013
########################  SAMPLE  ########################
        X1    X3    X7
2     0.75  0.29  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.462, 0.387
node.   0:   X1 > 0.54  --> 0.201, 0.144
node. 154:     X3 <= 0.50  --> 0.175, 0.121
node. 155:       X7 <= 0.44  --> 0.116, 0.074
node. 156:         X7 <= 0.12  --> 0.019, 0.026
node. 157:           X3 > 0.14  --> 0.029, 0.037
node. 159:             X1 <= 0.79  --> 0.021, 0.031
leaf. 160:             returns 0.021, 0.031
########################  SAMPLE  ########################
     Relative_compactness    X7    X3
2                    0.19  0.00  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.443, 0.374
node.   0:   Relative_compactness <= 0.36  --> 0.200, 0.143
node.   1:     Relative_compactness > 0.08  --> 0.172, 0.119
node.  51:       X7 <= 0.81  --> 0.146, 0.098
node.  52:         X7 <= 0.12  --> 0.016, 0.023
node.  53:           X3 > 0.21  --> 0.028, 0.036
leaf.  55:           returns 0.028, 0.036
########################  SAMPLE  ########################
     Relative_compactness    X7    X8
2                    0.19  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.441, 0.371
node.   0:   Relative_compactness <= 0.36  --> 0.198, 0.140
node.   1:     Relative_compactness > 0.08  --> 0.164, 0.113
node.  65:       X7 <= 0.44  --> 0.115, 0.073
node.  66:         X8 <= 0.10  --> 0.011, 0.016
node.  67:           Relative_compactness <= 0.22  --> 0.025, 0.032
leaf.  68:           returns 0.025, 0.032
########################  SAMPLE  ########################
        X1    X7 Relative_compactness    X8
2     0.75  0.00                 0.19  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.454, 0.378
node.   0:   X1 > 0.54  --> 0.196, 0.137
node. 174:     X7 <= 0.44  --> 0.144, 0.099
node. 175:       Relative_compactness > 0.08  --> 0.120, 0.076
node. 193:         X8 <= 0.10  --> 0.017, 0.022
node. 194:           X1 > 0.71  --> 0.027, 0.032
node. 196:             Relative_compactness > 0.15  --> 0.022, 0.022
leaf. 198:             returns 0.022, 0.022
########################  SAMPLE  ########################
        X4 Relative_compactness    X7    X8    X1    X3
2     1.00                 0.19  0.00  0.00  0.75  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.455, 0.383
node.   0:   X4 > 0.67  --> 0.205, 0.146
node. 168:     Relative_compactness > 0.08  --> 0.171, 0.118
node. 218:       X7 <= 0.44  --> 0.109, 0.069
node. 219:         X8 <= 0.10  --> 0.017, 0.022
node. 220:           X1 > 0.71  --> 0.026, 0.032
node. 224:             X3 <= 0.36  --> 0.021, 0.025
leaf. 225:             returns 0.021, 0.025
########################  SAMPLE  ########################
        X4    X7    X3    X1 Relative_compactness
2     1.00  0.00  0.29  0.75                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.441, 0.367
node.   0:   X4 > 0.67  --> 0.198, 0.135
node. 172:     X7 <= 0.44  --> 0.143, 0.094
node. 173:       X7 <= 0.12  --> 0.042, 0.034
node. 174:         X3 <= 0.50  --> 0.019, 0.022
node. 175:           X1 > 0.71  --> 0.024, 0.027
node. 177:             Relative_compactness > 0.15  --> 0.022, 0.024
leaf. 179:             returns 0.022, 0.024
########################  SAMPLE  ########################
        X5    X3    X7    X8    X1 Relative_compactness
2     0.00  0.29  0.00  0.00  0.75                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.442, 0.372
node.   0:   X5 <= 0.50  --> 0.203, 0.142
node.   1:     X3 <= 0.50  --> 0.175, 0.120
node.   2:       X7 <= 0.44  --> 0.115, 0.073
node.   3:         X8 <= 0.10  --> 0.019, 0.025
node.   4:           X1 > 0.71  --> 0.025, 0.029
node.   6:             Relative_compactness > 0.15  --> 0.021, 0.025
leaf.   8:             returns 0.021, 0.025
########################  SAMPLE  ########################
        X1    X7    X3 Relative_compactness
2     0.75  0.00  0.29                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.430, 0.360
node.   0:   X1 > 0.54  --> 0.201, 0.141
node. 146:     X7 <= 0.44  --> 0.141, 0.100
node. 147:       X3 <= 0.50  --> 0.113, 0.074
node. 148:         X7 <= 0.12  --> 0.012, 0.016
node. 149:           Relative_compactness <= 0.22  --> 0.026, 0.032
leaf. 150:           returns 0.026, 0.032
########################  SAMPLE  ########################
        X4    X7    X8    X1    X3
2     1.00  0.00  0.00  0.75  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.440, 0.372
node.   0:   X4 > 0.67  --> 0.198, 0.141
node. 174:     X7 <= 0.44  --> 0.132, 0.092
node. 175:       X8 <= 0.10  --> 0.046, 0.045
node. 176:         X1 <= 0.88  --> 0.015, 0.020
node. 177:           X3 > 0.21  --> 0.025, 0.033
node. 181:             X3 <= 0.36  --> 0.021, 0.027
leaf. 182:             returns 0.021, 0.027
########################  SAMPLE  ########################
     Relative_compactness    X7    X1    X8
2                    0.19  0.00  0.75  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.458, 0.386
node.   0:   Relative_compactness <= 0.36  --> 0.200, 0.140
node.   1:     X7 <= 0.44  --> 0.145, 0.098
node.   2:       X1 <= 0.88  --> 0.111, 0.070
node.   3:         X8 <= 0.10  --> 0.018, 0.021
node.   4:           X1 > 0.71  --> 0.026, 0.028
leaf.   8:           returns 0.026, 0.028
########################  SAMPLE  ########################
        X4    X7    X8    X1    X3
2     1.00  0.00  0.00  0.75  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.464, 0.394
node.   0:   X4 > 0.67  --> 0.202, 0.142
node. 166:     X7 <= 0.44  --> 0.144, 0.099
node. 167:       X8 <= 0.10  --> 0.037, 0.043
node. 168:         X1 <= 0.88  --> 0.016, 0.021
node. 169:           X3 > 0.21  --> 0.026, 0.032
node. 173:             X1 <= 0.79  --> 0.021, 0.027
leaf. 174:             returns 0.021, 0.027
########################  SAMPLE  ########################
     Relative_compactness    X7    X8    X1
2                    0.19  0.00  0.00  0.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.434, 0.362
node.   0:   Relative_compactness <= 0.36  --> 0.204, 0.142
node.   1:     X7 <= 0.44  --> 0.150, 0.097
node.   2:       Relative_compactness > 0.08  --> 0.125, 0.080
node.  24:         X8 <= 0.10  --> 0.013, 0.017
node.  25:           X1 > 0.62  --> 0.020, 0.025
leaf.  27:           returns 0.020, 0.025
########################  SAMPLE  ########################
        X1    X7 Relative_compactness    X3
2     0.75  0.00                 0.19  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.432, 0.364
node.   0:   X1 > 0.54  --> 0.193, 0.135
node. 154:     X7 <= 0.44  --> 0.138, 0.093
node. 155:       X7 <= 0.12  --> 0.031, 0.032
node. 156:         Relative_compactness > 0.08  --> 0.018, 0.025
node. 158:           X1 > 0.71  --> 0.027, 0.034
node. 162:             X3 <= 0.36  --> 0.022, 0.027
leaf. 163:             returns 0.022, 0.027
########################  SAMPLE  ########################
        X4    X7    X1    X3
2     1.00  0.00  0.75  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.451, 0.382
node.   0:   X4 > 0.67  --> 0.192, 0.136
node. 152:     X7 <= 0.44  --> 0.141, 0.097
node. 153:       X7 <= 0.12  --> 0.038, 0.039
node. 154:         X1 <= 0.88  --> 0.012, 0.015
node. 155:           X3 > 0.21  --> 0.023, 0.029
leaf. 159:           returns 0.023, 0.029
########################  SAMPLE  ########################
        X4    X7    X3 Relative_compactness
2     1.00  0.00  0.29                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.448, 0.375
node.   0:   X4 > 0.67  --> 0.196, 0.137
node. 154:     X7 <= 0.44  --> 0.138, 0.096
node. 155:       X3 <= 0.50  --> 0.113, 0.072
node. 156:         X7 <= 0.12  --> 0.015, 0.020
node. 157:           Relative_compactness <= 0.22  --> 0.025, 0.029
leaf. 158:           returns 0.025, 0.029
########################  SAMPLE  ########################
        X4    X7    X8    X1    X3
2     1.00  0.00  0.00  0.75  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.466, 0.392
node.   0:   X4 > 0.67  --> 0.193, 0.133
node. 170:     X7 <= 0.44  --> 0.139, 0.092
node. 171:       X8 <= 0.10  --> 0.033, 0.029
node. 172:         X1 <= 0.88  --> 0.014, 0.018
node. 173:           X3 > 0.21  --> 0.028, 0.034
node. 177:             X3 <= 0.36  --> 0.020, 0.022
leaf. 178:             returns 0.020, 0.022
########################  SAMPLE  ########################
        X1    X7    X8 Relative_compactness
2     0.75  0.00  0.00                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.434, 0.364
node.   0:   X1 > 0.54  --> 0.196, 0.139
node. 152:     X7 <= 0.44  --> 0.137, 0.095
node. 153:       X8 <= 0.10  --> 0.036, 0.040
node. 154:         Relative_compactness > 0.08  --> 0.013, 0.017
node. 158:           X1 > 0.71  --> 0.027, 0.034
node. 162:             X1 <= 0.79  --> 0.022, 0.027
leaf. 163:             returns 0.022, 0.027
########################  SAMPLE  ########################
        X5    X7    X1    X3
2     0.00  0.00  0.75  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.467, 0.391
node.   0:   X5 <= 0.50  --> 0.194, 0.137
node.   1:     X7 <= 0.44  --> 0.143, 0.097
node.   2:       X7 <= 0.12  --> 0.028, 0.029
node.   3:         X1 <= 0.88  --> 0.014, 0.019
node.   4:           X3 > 0.21  --> 0.025, 0.035
leaf.   8:           returns 0.025, 0.035
########################  SAMPLE  ########################
        X5    X7    X8 Relative_compactness    X1
2     0.00  0.00  0.00                 0.19  0.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.436, 0.363
node.   0:   X5 <= 0.50  --> 0.197, 0.136
node.   1:     X7 <= 0.44  --> 0.136, 0.091
node.   2:       X8 <= 0.10  --> 0.035, 0.034
node.   3:         Relative_compactness > 0.08  --> 0.020, 0.027
node.   5:           X1 > 0.71  --> 0.027, 0.034
node.   7:             Relative_compactness > 0.15  --> 0.021, 0.027
leaf.   9:             returns 0.021, 0.027
########################  SAMPLE  ########################
        X4    X7    X1    X3 Relative_compactness
2     1.00  0.00  0.75  0.29                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.440, 0.369
node.   0:   X4 > 0.67  --> 0.200, 0.139
node. 162:     X7 <= 0.44  --> 0.140, 0.097
node. 163:       X1 <= 0.88  --> 0.110, 0.070
node. 164:         X7 <= 0.12  --> 0.015, 0.018
node. 165:           X3 > 0.21  --> 0.026, 0.034
node. 167:             Relative_compactness > 0.15  --> 0.021, 0.027
leaf. 169:             returns 0.021, 0.027
########################  SAMPLE  ########################
     Relative_compactness    X7    X3
2                    0.19  0.00  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.453, 0.379
node.   0:   Relative_compactness <= 0.36  --> 0.192, 0.135
node.   1:     X7 <= 0.12  --> 0.039, 0.044
node.   2:       Relative_compactness > 0.08  --> 0.012, 0.016
node.   6:         X3 > 0.21  --> 0.025, 0.028
node.  10:           X3 <= 0.36  --> 0.021, 0.022
leaf.  11:           returns 0.021, 0.022
########################  SAMPLE  ########################
        X5    X7    X3    X8 Relative_compactness
2     0.00  0.00  0.29  0.00                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.458, 0.380
node.   0:   X5 <= 0.50  --> 0.207, 0.145
node.   1:     X7 <= 0.44  --> 0.153, 0.105
node.   2:       X3 <= 0.50  --> 0.122, 0.075
node.   3:         X8 <= 0.10  --> 0.017, 0.021
node.   4:           Relative_compactness <= 0.22  --> 0.026, 0.031
leaf.   5:           returns 0.026, 0.031
########################  SAMPLE  ########################
        X5    X7 Relative_compactness    X8    X1
2     0.00  0.00                 0.19  0.00  0.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.436, 0.365
node.   0:   X5 <= 0.50  --> 0.200, 0.142
node.   1:     X7 <= 0.44  --> 0.143, 0.099
node.   2:       Relative_compactness > 0.08  --> 0.118, 0.078
node.  22:         X8 <= 0.10  --> 0.020, 0.027
node.  23:           Relative_compactness <= 0.29  --> 0.024, 0.032
node.  24:             X1 <= 0.79  --> 0.019, 0.026
leaf.  25:             returns 0.019, 0.026
########################  SAMPLE  ########################
        X5    X7    X1
2     0.00  0.00  0.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.442, 0.371
node.   0:   X5 <= 0.50  --> 0.198, 0.140
node.   1:     X7 <= 0.81  --> 0.173, 0.122
node.   2:       X1 <= 0.88  --> 0.147, 0.099
node.   3:         X7 <= 0.12  --> 0.015, 0.020
node.   4:           X1 > 0.71  --> 0.026, 0.033
leaf.   8:           returns 0.026, 0.033
########################  SAMPLE  ########################
        X4    X7 Relative_compactness    X3
2     1.00  0.00                 0.19  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.440, 0.370
node.   0:   X4 > 0.67  --> 0.196, 0.139
node. 162:     X7 <= 0.44  --> 0.136, 0.094
node. 163:       X7 <= 0.12  --> 0.037, 0.040
node. 164:         Relative_compactness > 0.08  --> 0.015, 0.020
node. 166:           X3 > 0.21  --> 0.025, 0.029
node. 168:             X3 <= 0.36  --> 0.022, 0.025
leaf. 169:             returns 0.022, 0.025
########################  SAMPLE  ########################
        X4    X7    X3    X8
2     1.00  0.00  0.29  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.452, 0.377
node.   0:   X4 > 0.67  --> 0.193, 0.135
node. 164:     X7 <= 0.81  --> 0.163, 0.113
node. 165:       X3 <= 0.50  --> 0.140, 0.093
node. 166:         X8 <= 0.10  --> 0.012, 0.017
node. 167:           X3 > 0.21  --> 0.025, 0.034
leaf. 171:           returns 0.025, 0.034
########################  SAMPLE  ########################
     Relative_compactness    X3    X7    X1
2                    0.19  0.29  0.00  0.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.443, 0.376
node.   0:   Relative_compactness <= 0.36  --> 0.203, 0.144
node.   1:     X3 <= 0.50  --> 0.175, 0.122
node.   2:       X7 <= 0.81  --> 0.147, 0.098
node.   3:         X7 <= 0.12  --> 0.016, 0.021
node.   4:           X1 <= 0.75  --> 0.005, 0.011
leaf.   5:           returns 0.005, 0.011
########################  SAMPLE  ########################
        X4    X7    X1 Relative_compactness
2     1.00  0.00  0.75                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.441, 0.368
node.   0:   X4 > 0.67  --> 0.192, 0.133
node. 150:     X7 <= 0.44  --> 0.139, 0.096
node. 151:       X7 <= 0.12  --> 0.033, 0.032
node. 152:         X1 <= 0.88  --> 0.019, 0.024
node. 153:           Relative_compactness <= 0.22  --> 0.025, 0.032
node. 154:             Relative_compactness > 0.15  --> 0.021, 0.025
leaf. 156:             returns 0.021, 0.025
########################  SAMPLE  ########################
        X4    X7    X3
2     1.00  0.00  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.441, 0.372
node.   0:   X4 > 0.67  --> 0.202, 0.146
node. 162:     X7 <= 0.44  --> 0.150, 0.103
node. 163:       X7 <= 0.12  --> 0.038, 0.033
node. 164:         X3 <= 0.50  --> 0.019, 0.023
node. 165:           X3 > 0.21  --> 0.026, 0.032
node. 167:             X3 <= 0.36  --> 0.022, 0.025
leaf. 168:             returns 0.022, 0.025
########################  SAMPLE  ########################
        X1    X7    X8    X3
2     0.75  0.00  0.00  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.450, 0.375
node.   0:   X1 > 0.54  --> 0.201, 0.142
node. 158:     X1 <= 0.88  --> 0.172, 0.119
node. 159:       X7 <= 0.81  --> 0.146, 0.097
node. 160:         X8 <= 0.10  --> 0.019, 0.024
node. 161:           X3 <= 0.36  --> 0.015, 0.019
leaf. 162:           returns 0.015, 0.019
########################  SAMPLE  ########################
        X4    X7    X8    X3
2     1.00  0.00  0.00  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.461, 0.391
node.   0:   X4 > 0.67  --> 0.197, 0.141
node. 158:     X7 <= 0.44  --> 0.127, 0.093
node. 159:       X8 <= 0.10  --> 0.054, 0.058
node. 160:         X3 <= 0.50  --> 0.016, 0.021
node. 161:           X3 > 0.21  --> 0.026, 0.032
leaf. 165:           returns 0.026, 0.032
########################  SAMPLE  ########################
        X4    X3    X7 Relative_compactness
2     1.00  0.29  0.00                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.435, 0.362
node.   0:   X4 > 0.67  --> 0.193, 0.133
node. 160:     X3 <= 0.50  --> 0.163, 0.111
node. 161:       X7 <= 0.44  --> 0.115, 0.074
node. 162:         X7 <= 0.12  --> 0.015, 0.019
node. 163:           Relative_compactness <= 0.22  --> 0.027, 0.033
leaf. 164:           returns 0.027, 0.033
########################  SAMPLE  ########################
     Relative_compactness    X7    X3    X1
2                    0.19  0.00  0.29  0.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.434, 0.367
node.   0:   Relative_compactness <= 0.36  --> 0.195, 0.137
node.   1:     X7 <= 0.44  --> 0.144, 0.101
node.   2:       X3 <= 0.50  --> 0.113, 0.076
node.   3:         X7 <= 0.12  --> 0.021, 0.027
node.   4:           X3 > 0.21  --> 0.029, 0.037
node.   6:             X1 <= 0.79  --> 0.021, 0.031
leaf.   7:             returns 0.021, 0.031
########################  SAMPLE  ########################
        X4    X3    X7    X1
2     1.00  0.29  0.00  0.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.441, 0.368
node.   0:   X4 > 0.67  --> 0.198, 0.141
node. 160:     X3 <= 0.50  --> 0.165, 0.114
node. 161:       X7 <= 0.44  --> 0.111, 0.072
node. 162:         X7 <= 0.12  --> 0.013, 0.018
node. 163:           X1 > 0.62  --> 0.022, 0.027
node. 165:             X1 <= 0.79  --> 0.018, 0.022
leaf. 166:             returns 0.018, 0.022
########################  SAMPLE  ########################
        X4 Relative_compactness    X7    X8    X3
2     1.00                 0.19  0.00  0.00  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.438, 0.366
node.   0:   X4 > 0.67  --> 0.192, 0.136
node. 148:     Relative_compactness > 0.08  --> 0.163, 0.112
node. 200:       X7 <= 0.44  --> 0.109, 0.069
node. 201:         X8 <= 0.10  --> 0.014, 0.019
node. 202:           Relative_compactness <= 0.22  --> 0.025, 0.031
node. 203:             X3 <= 0.36  --> 0.021, 0.025
leaf. 204:             returns 0.021, 0.025
########################  SAMPLE  ########################
        X4    X7    X8    X3 Relative_compactness
2     1.00  0.00  0.00  0.29                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.454, 0.380
node.   0:   X4 > 0.67  --> 0.195, 0.136
node. 172:     X7 <= 0.44  --> 0.137, 0.094
node. 173:       X8 <= 0.10  --> 0.030, 0.035
node. 174:         X3 <= 0.50  --> 0.016, 0.021
node. 175:           Relative_compactness <= 0.22  --> 0.025, 0.034
node. 176:             Relative_compactness > 0.15  --> 0.021, 0.029
leaf. 178:             returns 0.021, 0.029
########################  SAMPLE  ########################
        X5 Relative_compactness    X7    X1    X3
2     0.00                 0.19  0.00  0.75  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.450, 0.376
node.   0:   X5 <= 0.50  --> 0.205, 0.146
node.   1:     Relative_compactness > 0.08  --> 0.175, 0.121
node.  59:       X7 <= 0.44  --> 0.120, 0.077
node.  60:         X7 <= 0.12  --> 0.021, 0.025
node.  61:           X1 <= 0.79  --> 0.015, 0.017
node.  62:             X3 > 0.21  --> 0.022, 0.022
leaf.  64:             returns 0.022, 0.022
########################  SAMPLE  ########################
        X1    X3    X7    X8 Relative_compactness
2     0.75  0.29  0.00  0.00                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.440, 0.369
node.   0:   X1 > 0.54  --> 0.201, 0.141
node. 158:     X3 <= 0.50  --> 0.172, 0.117
node. 159:       X7 <= 0.81  --> 0.148, 0.098
node. 160:         X8 <= 0.10  --> 0.012, 0.015
node. 161:           Relative_compactness <= 0.29  --> 0.017, 0.021
node. 162:             Relative_compactness <= 0.22  --> 0.021, 0.025
leaf. 163:             returns 0.021, 0.025
########################  SAMPLE  ########################
        X1    X3    X7 Relative_compactness
2     0.75  0.29  0.00                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.444, 0.376
node.   0:   X1 > 0.54  --> 0.203, 0.143
node. 160:     X3 <= 0.50  --> 0.170, 0.116
node. 161:       X7 <= 0.44  --> 0.114, 0.075
node. 162:         X7 <= 0.12  --> 0.017, 0.022
node. 163:           Relative_compactness <= 0.22  --> 0.025, 0.031
node. 164:             X1 <= 0.79  --> 0.022, 0.025
leaf. 165:             returns 0.022, 0.025
########################  SAMPLE  ########################
     Relative_compactness    X7    X3
2                    0.19  0.00  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.451, 0.380
node.   0:   Relative_compactness <= 0.36  --> 0.196, 0.138
node.   1:     Relative_compactness > 0.08  --> 0.167, 0.114
node.  55:       X7 <= 0.44  --> 0.111, 0.072
node.  56:         X7 <= 0.12  --> 0.020, 0.025
node.  57:           X3 > 0.21  --> 0.027, 0.033
node.  59:             Relative_compactness > 0.15  --> 0.022, 0.022
leaf.  61:             returns 0.022, 0.022
########################  SAMPLE  ########################
        X1    X7    X3 Relative_compactness
2     0.75  0.00  0.29                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.459, 0.385
node.   0:   X1 > 0.54  --> 0.200, 0.142
node. 164:     X7 <= 0.44  --> 0.131, 0.089
node. 165:       X7 <= 0.12  --> 0.039, 0.045
node. 166:         X3 <= 0.50  --> 0.020, 0.024
node. 167:           Relative_compactness <= 0.22  --> 0.028, 0.035
node. 168:             X1 <= 0.79  --> 0.023, 0.023
leaf. 169:             returns 0.023, 0.023
########################  SAMPLE  ########################
        X1 Relative_compactness    X7    X8
2     0.75                 0.19  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.447, 0.376
node.   0:   X1 > 0.54  --> 0.198, 0.138
node. 172:     Relative_compactness > 0.08  --> 0.164, 0.111
node. 224:       X7 <= 0.44  --> 0.115, 0.072
node. 225:         X8 <= 0.10  --> 0.010, 0.012
node. 226:           Relative_compactness <= 0.22  --> 0.025, 0.029
leaf. 227:           returns 0.025, 0.029
########################  SAMPLE  ########################
        X1    X7 Relative_compactness
2     0.75  0.00                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.451, 0.377
node.   0:   X1 > 0.54  --> 0.199, 0.141
node. 164:     X7 <= 0.44  --> 0.139, 0.096
node. 165:       X7 <= 0.12  --> 0.039, 0.040
node. 166:         Relative_compactness > 0.08  --> 0.014, 0.020
node. 170:           X1 > 0.71  --> 0.024, 0.030
leaf. 174:           returns 0.024, 0.030
########################  SAMPLE  ########################
        X1    X7    X3    X8 Relative_compactness
2     0.75  0.00  0.29  0.00                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.430, 0.362
node.   0:   X1 > 0.54  --> 0.197, 0.138
node. 160:     X7 <= 0.44  --> 0.138, 0.094
node. 161:       X3 <= 0.50  --> 0.115, 0.074
node. 162:         X8 <= 0.10  --> 0.017, 0.023
node. 163:           X1 > 0.71  --> 0.027, 0.033
node. 165:             Relative_compactness > 0.15  --> 0.021, 0.025
leaf. 167:             returns 0.021, 0.025
########################  SAMPLE  ########################
        X1 Relative_compactness    X8    X3
2     0.75                 0.19  0.00  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.442, 0.371
node.   0:   X1 > 0.54  --> 0.187, 0.134
node. 168:     Relative_compactness > 0.08  --> 0.156, 0.107
node. 220:       X8 <= 0.10  --> 0.017, 0.022
node. 221:         Relative_compactness <= 0.22  --> 0.025, 0.032
node. 222:           X3 <= 0.36  --> 0.022, 0.026
leaf. 223:           returns 0.022, 0.026
########################  SAMPLE  ########################
     Relative_compactness    X7    X8    X1
2                    0.19  0.00  0.00  0.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.435, 0.365
node.   0:   Relative_compactness <= 0.36  --> 0.197, 0.138
node.   1:     X7 <= 0.44  --> 0.143, 0.099
node.   2:       X8 <= 0.10  --> 0.038, 0.043
node.   3:         Relative_compactness > 0.08  --> 0.014, 0.020
node.   7:           X1 > 0.71  --> 0.026, 0.034
leaf.  11:           returns 0.026, 0.034
########################  SAMPLE  ########################
     Relative_compactness    X1    X7    X8
2                    0.19  0.75  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.442, 0.372
node.   0:   Relative_compactness <= 0.36  --> 0.196, 0.139
node.   1:     X1 <= 0.88  --> 0.162, 0.111
node.   2:       X7 <= 0.44  --> 0.113, 0.074
node.   3:         X8 <= 0.10  --> 0.018, 0.023
node.   4:           Relative_compactness <= 0.22  --> 0.027, 0.034
node.   5:             Relative_compactness > 0.15  --> 0.021, 0.025
leaf.   7:             returns 0.021, 0.025
########################  SAMPLE  ########################
        X5 Relative_compactness    X7    X8    X1    X3
2     0.00                 0.19  0.00  0.00  0.75  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.436, 0.365
node.   0:   X5 <= 0.50  --> 0.199, 0.140
node.   1:     Relative_compactness > 0.08  --> 0.169, 0.116
node.  53:       X7 <= 0.44  --> 0.110, 0.073
node.  54:         X8 <= 0.10  --> 0.017, 0.023
node.  55:           X1 <= 0.79  --> 0.011, 0.017
node.  56:             X3 > 0.07  --> 0.013, 0.019
node.  58:               X3 > 0.21  --> 0.022, 0.022
leaf.  60:               returns 0.022, 0.022
########################  SAMPLE  ########################
        X1    X7    X3
2     0.75  0.00  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.448, 0.376
node.   0:   X1 > 0.54  --> 0.192, 0.134
node. 160:     X7 <= 0.44  --> 0.142, 0.100
node. 161:       X1 <= 0.88  --> 0.109, 0.070
node. 162:         X7 <= 0.12  --> 0.018, 0.025
node. 163:           X3 > 0.21  --> 0.029, 0.038
leaf. 165:           returns 0.029, 0.038
########################  SAMPLE  ########################
        X5    X7    X1    X3
2     0.00  0.00  0.75  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.433, 0.361
node.   0:   X5 <= 0.50  --> 0.195, 0.138
node.   1:     X7 <= 0.44  --> 0.145, 0.101
node.   2:       X1 <= 0.88  --> 0.121, 0.076
node.   3:         X7 <= 0.12  --> 0.016, 0.022
node.   4:           X3 > 0.21  --> 0.026, 0.032
leaf.   6:           returns 0.026, 0.032
########################  SAMPLE  ########################
     Relative_compactness    X7    X1
2                    0.19  0.00  0.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.437, 0.365
node.   0:   Relative_compactness <= 0.36  --> 0.193, 0.136
node.   1:     X7 <= 0.12  --> 0.039, 0.046
node.   2:       X1 <= 0.88  --> 0.015, 0.020
node.   3:         Relative_compactness <= 0.22  --> 0.025, 0.031
node.   4:           Relative_compactness > 0.15  --> 0.021, 0.025
leaf.   6:           returns 0.021, 0.025
########################  SAMPLE  ########################
        X4    X7    X1
2     1.00  0.00  0.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.430, 0.362
node.   0:   X4 > 0.67  --> 0.201, 0.142
node. 158:     X7 <= 0.44  --> 0.143, 0.096
node. 159:       X1 <= 0.88  --> 0.111, 0.069
node. 160:         X7 <= 0.12  --> 0.013, 0.017
node. 161:           X1 > 0.71  --> 0.026, 0.032
leaf. 165:           returns 0.026, 0.032
########################  SAMPLE  ########################
        X4 Relative_compactness    X7    X8    X1
2     1.00                 0.19  0.00  0.00  0.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.446, 0.378
node.   0:   X4 > 0.67  --> 0.204, 0.145
node. 166:     Relative_compactness > 0.08  --> 0.170, 0.118
node. 212:       X7 <= 0.44  --> 0.114, 0.074
node. 213:         X8 <= 0.10  --> 0.016, 0.020
node. 214:           X1 > 0.71  --> 0.027, 0.034
node. 216:             Relative_compactness > 0.15  --> 0.022, 0.027
leaf. 218:             returns 0.022, 0.027
########################  SAMPLE  ########################
        X5    X7    X3    X8    X1
2     0.00  0.00  0.29  0.00  0.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.442, 0.366
node.   0:   X5 <= 0.50  --> 0.196, 0.137
node.   1:     X7 <= 0.44  --> 0.145, 0.100
node.   2:       X3 <= 0.50  --> 0.111, 0.072
node.   3:         X8 <= 0.10  --> 0.015, 0.018
node.   4:           X1 > 0.71  --> 0.024, 0.030
leaf.   6:           returns 0.024, 0.030
########################  SAMPLE  ########################
        X5    X1    X7    X3 Relative_compactness
2     0.00  0.75  0.00  0.29                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.437, 0.363
node.   0:   X5 <= 0.50  --> 0.202, 0.142
node.   1:     X1 <= 0.88  --> 0.167, 0.114
node.   2:       X7 <= 0.44  --> 0.117, 0.075
node.   3:         X7 <= 0.12  --> 0.019, 0.024
node.   4:           X3 > 0.14  --> 0.025, 0.030
node.   6:             Relative_compactness > 0.15  --> 0.022, 0.026
leaf.   8:             returns 0.022, 0.026
########################  SAMPLE  ########################
     Relative_compactness    X7
2                    0.19  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.448, 0.384
node.   0:   Relative_compactness <= 0.36  --> 0.197, 0.139
node.   1:     X7 <= 0.44  --> 0.140, 0.093
node.   2:       X7 <= 0.12  --> 0.024, 0.024
node.   3:         Relative_compactness > 0.15  --> 0.010, 0.016
node.   7:           Relative_compactness <= 0.29  --> 0.012, 0.018
node.   8:             Relative_compactness <= 0.22  --> 0.023, 0.023
leaf.   9:             returns 0.023, 0.023
########################  SAMPLE  ########################
        X1    X7 Relative_compactness    X3
2     0.75  0.00                 0.19  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.418, 0.350
node.   0:   X1 > 0.54  --> 0.203, 0.143
node. 144:     X7 <= 0.44  --> 0.145, 0.100
node. 145:       X7 <= 0.12  --> 0.057, 0.053
node. 146:         Relative_compactness > 0.08  --> 0.020, 0.024
node. 150:           X3 > 0.21  --> 0.027, 0.033
node. 152:             Relative_compactness > 0.15  --> 0.021, 0.025
leaf. 154:             returns 0.021, 0.025
########################  SAMPLE  ########################
        X4    X7    X3    X1
2     1.00  0.00  0.29  0.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.429, 0.360
node.   0:   X4 > 0.67  --> 0.192, 0.133
node. 160:     X7 <= 0.44  --> 0.133, 0.087
node. 161:       X7 <= 0.12  --> 0.040, 0.049
node. 162:         X3 <= 0.50  --> 0.018, 0.024
node. 163:           X1 > 0.71  --> 0.026, 0.033
node. 167:             X3 <= 0.36  --> 0.022, 0.028
leaf. 168:             returns 0.022, 0.028
########################  SAMPLE  ########################
        X1    X7 Relative_compactness
2     0.75  0.00                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.435, 0.365
node.   0:   X1 > 0.54  --> 0.195, 0.136
node. 152:     X7 <= 0.44  --> 0.139, 0.098
node. 153:       X1 <= 0.88  --> 0.113, 0.073
node. 154:         X7 <= 0.12  --> 0.015, 0.022
node. 155:           Relative_compactness <= 0.22  --> 0.028, 0.036
leaf. 156:           returns 0.028, 0.036
########################  SAMPLE  ########################
        X4    X7 Relative_compactness    X3
2     1.00  0.00                 0.19  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.435, 0.362
node.   0:   X4 > 0.67  --> 0.197, 0.139
node. 160:     X7 <= 0.44  --> 0.146, 0.102
node. 161:       Relative_compactness > 0.08  --> 0.119, 0.080
node. 181:         X7 <= 0.12  --> 0.016, 0.020
node. 182:           X3 > 0.21  --> 0.027, 0.033
leaf. 186:           returns 0.027, 0.033
########################  SAMPLE  ########################
     Relative_compactness    X7    X8    X3
2                    0.19  0.00  0.00  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.446, 0.375
node.   0:   Relative_compactness <= 0.36  --> 0.199, 0.142
node.   1:     Relative_compactness > 0.08  --> 0.168, 0.116
node.  57:       X7 <= 0.44  --> 0.113, 0.074
node.  58:         X8 <= 0.10  --> 0.013, 0.017
node.  59:           X3 > 0.21  --> 0.027, 0.034
node.  63:             Relative_compactness > 0.15  --> 0.022, 0.027
leaf.  65:             returns 0.022, 0.027
########################  SAMPLE  ########################
        X4    X7    X3    X1 Relative_compactness
2     1.00  0.00  0.29  0.75                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.446, 0.374
node.   0:   X4 > 0.67  --> 0.195, 0.137
node. 162:     X7 <= 0.44  --> 0.139, 0.098
node. 163:       X3 <= 0.50  --> 0.110, 0.072
node. 164:         X7 <= 0.12  --> 0.013, 0.019
node. 165:           X1 > 0.71  --> 0.026, 0.032
node. 167:             Relative_compactness > 0.15  --> 0.021, 0.025
leaf. 169:             returns 0.021, 0.025
########################  SAMPLE  ########################
        X5    X7    X8    X3    X1
2     0.00  0.00  0.00  0.29  0.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.435, 0.364
node.   0:   X5 <= 0.50  --> 0.202, 0.141
node.   1:     X7 <= 0.44  --> 0.137, 0.091
node.   2:       X8 <= 0.10  --> 0.029, 0.026
node.   3:         X3 <= 0.50  --> 0.012, 0.014
node.   4:           X1 > 0.62  --> 0.020, 0.025
leaf.   6:           returns 0.020, 0.025
########################  SAMPLE  ########################
        X1    X7    X8    X3
2     0.75  0.00  0.00  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.433, 0.363
node.   0:   X1 > 0.54  --> 0.197, 0.137
node. 168:     X7 <= 0.44  --> 0.145, 0.099
node. 169:       X1 <= 0.88  --> 0.117, 0.077
node. 170:         X8 <= 0.10  --> 0.020, 0.026
node. 171:           X1 > 0.71  --> 0.029, 0.036
node. 173:             X3 <= 0.36  --> 0.021, 0.031
leaf. 174:             returns 0.021, 0.031
########################  SAMPLE  ########################
        X4    X7 Relative_compactness
2     1.00  0.00                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.452, 0.381
node.   0:   X4 > 0.67  --> 0.197, 0.139
node. 170:     X7 <= 0.44  --> 0.142, 0.096
node. 171:       Relative_compactness > 0.08  --> 0.114, 0.072
node. 193:         X7 <= 0.12  --> 0.016, 0.023
node. 194:           Relative_compactness <= 0.22  --> 0.025, 0.030
leaf. 195:           returns 0.025, 0.030
########################  SAMPLE  ########################
        X1    X7 Relative_compactness    X8    X3
2     0.75  0.00                 0.19  0.00  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.449, 0.378
node.   0:   X1 > 0.54  --> 0.199, 0.140
node. 154:     X7 <= 0.44  --> 0.147, 0.105
node. 155:       Relative_compactness > 0.08  --> 0.108, 0.071
node. 179:         X8 <= 0.10  --> 0.016, 0.022
node. 180:           X3 > 0.21  --> 0.027, 0.033
node. 182:             Relative_compactness > 0.15  --> 0.021, 0.025
leaf. 184:             returns 0.021, 0.025
########################  SAMPLE  ########################
        X4    X1    X7 Relative_compactness
2     1.00  0.75  0.00                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.456, 0.383
node.   0:   X4 > 0.67  --> 0.204, 0.146
node. 164:     X1 <= 0.88  --> 0.173, 0.119
node. 165:       X7 <= 0.44  --> 0.118, 0.075
node. 166:         X7 <= 0.12  --> 0.016, 0.020
node. 167:           Relative_compactness <= 0.22  --> 0.027, 0.032
leaf. 168:           returns 0.027, 0.032
########################  SAMPLE  ########################
        X4    X3    X7 Relative_compactness
2     1.00  0.29  0.00                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.431, 0.362
node.   0:   X4 > 0.67  --> 0.199, 0.138
node. 154:     X3 <= 0.50  --> 0.170, 0.116
node. 155:       X7 <= 0.44  --> 0.123, 0.075
node. 156:         X7 <= 0.12  --> 0.015, 0.018
node. 157:           Relative_compactness <= 0.22  --> 0.026, 0.029
leaf. 158:           returns 0.026, 0.029
########################  SAMPLE  ########################
        X4 Relative_compactness    X7    X3
2     1.00                 0.19  0.00  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.457, 0.384
node.   0:   X4 > 0.67  --> 0.203, 0.142
node. 168:     Relative_compactness > 0.08  --> 0.171, 0.117
node. 216:       X7 <= 0.81  --> 0.140, 0.093
node. 217:         X7 <= 0.12  --> 0.016, 0.021
node. 218:           X3 <= 0.29  --> 0.005, 0.008
########################  SAMPLE  ########################
        X4    X3    X7    X8    X1
2     1.00  0.29  0.00  0.00  0.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.447, 0.373
node.   0:   X4 > 0.67  --> 0.202, 0.140
node. 162:     X3 <= 0.50  --> 0.171, 0.118
node. 163:       X7 <= 0.44  --> 0.113, 0.073
node. 164:         X8 <= 0.10  --> 0.014, 0.019
node. 165:           X1 > 0.62  --> 0.018, 0.024
node. 167:             X3 <= 0.36  --> 0.017, 0.022
node. 168:               X3 > 0.21  --> 0.021, 0.024
leaf. 170:               returns 0.021, 0.024
########################  SAMPLE  ########################
     Relative_compactness    X7    X3
2                    0.19  0.00  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.440, 0.366
node.   0:   Relative_compactness <= 0.36  --> 0.193, 0.135
node.   1:     X7 <= 0.44  --> 0.141, 0.094
node.   2:       X7 <= 0.12  --> 0.033, 0.027
node.   3:         X3 <= 0.50  --> 0.013, 0.016
node.   4:           Relative_compactness <= 0.22  --> 0.028, 0.034
leaf.   5:           returns 0.028, 0.034
########################  SAMPLE  ########################
        X4 Relative_compactness    X7    X8    X3
2     1.00                 0.19  0.00  0.00  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.465, 0.394
node.   0:   X4 > 0.67  --> 0.204, 0.146
node. 158:     Relative_compactness > 0.08  --> 0.168, 0.115
node. 210:       X7 <= 0.44  --> 0.110, 0.071
node. 211:         X8 <= 0.10  --> 0.020, 0.023
node. 212:           X3 > 0.21  --> 0.027, 0.033
node. 214:             X3 <= 0.36  --> 0.022, 0.028
leaf. 215:             returns 0.022, 0.028
########################  SAMPLE  ########################
        X4    X7    X1    X3
2     1.00  0.00  0.75  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.437, 0.366
node.   0:   X4 > 0.67  --> 0.193, 0.138
node. 158:     X7 <= 0.44  --> 0.136, 0.095
node. 159:       X1 <= 0.88  --> 0.111, 0.072
node. 160:         X7 <= 0.12  --> 0.019, 0.026
node. 161:           X3 > 0.21  --> 0.028, 0.036
node. 165:             X3 <= 0.36  --> 0.022, 0.028
leaf. 166:             returns 0.022, 0.028
########################  SAMPLE  ########################
        X5    X7 Relative_compactness    X1
2     0.00  0.00                 0.19  0.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.445, 0.374
node.   0:   X5 <= 0.50  --> 0.196, 0.137
node.   1:     X7 <= 0.44  --> 0.137, 0.094
node.   2:       X7 <= 0.12  --> 0.035, 0.037
node.   3:         Relative_compactness > 0.08  --> 0.012, 0.016
node.   7:           X1 > 0.71  --> 0.026, 0.030
leaf.  11:           returns 0.026, 0.030
########################  SAMPLE  ########################
        X1    X3    X7 Relative_compactness
2     0.75  0.29  0.00                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.426, 0.355
node.   0:   X1 > 0.54  --> 0.202, 0.142
node. 156:     X3 <= 0.50  --> 0.175, 0.120
node. 157:       X7 <= 0.44  --> 0.122, 0.078
node. 158:         X7 <= 0.12  --> 0.013, 0.017
node. 159:           Relative_compactness <= 0.22  --> 0.027, 0.033
leaf. 160:           returns 0.027, 0.033
########################  SAMPLE  ########################
        X4    X3    X7 Relative_compactness
2     1.00  0.29  0.00                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.414, 0.342
node.   0:   X4 > 0.67  --> 0.195, 0.137
node. 150:     X3 <= 0.50  --> 0.167, 0.113
node. 151:       X7 <= 0.44  --> 0.114, 0.072
node. 152:         X7 <= 0.12  --> 0.011, 0.016
node. 153:           Relative_compactness <= 0.22  --> 0.026, 0.032
leaf. 154:           returns 0.026, 0.032
########################  SAMPLE  ########################
        X4    X7 Relative_compactness    X1
2     1.00  0.00                 0.19  0.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.424, 0.354
node.   0:   X4 > 0.67  --> 0.192, 0.135
node. 158:     X7 <= 0.44  --> 0.143, 0.099
node. 159:       Relative_compactness > 0.08  --> 0.116, 0.077
node. 183:         X7 <= 0.12  --> 0.016, 0.020
node. 184:           Relative_compactness <= 0.22  --> 0.026, 0.032
node. 185:             X1 <= 0.79  --> 0.021, 0.025
leaf. 186:             returns 0.021, 0.025
########################  SAMPLE  ########################
     Relative_compactness    X7    X3    X8
2                    0.19  0.00  0.29  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.422, 0.352
node.   0:   Relative_compactness <= 0.36  --> 0.196, 0.138
node.   1:     X7 <= 0.44  --> 0.141, 0.098
node.   2:       X3 <= 0.50  --> 0.117, 0.075
node.   3:         X8 <= 0.10  --> 0.013, 0.018
node.   4:           X3 > 0.21  --> 0.025, 0.030
leaf.   8:           returns 0.025, 0.030
########################  SAMPLE  ########################
        X1    X7    X3 Relative_compactness
2     0.75  0.00  0.29                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.431, 0.359
node.   0:   X1 > 0.54  --> 0.201, 0.141
node. 154:     X7 <= 0.44  --> 0.145, 0.100
node. 155:       X3 <= 0.50  --> 0.117, 0.078
node. 156:         X7 <= 0.12  --> 0.019, 0.023
node. 157:           Relative_compactness <= 0.22  --> 0.028, 0.034
leaf. 158:           returns 0.028, 0.034
########################  SAMPLE  ########################
        X1    X7    X8 Relative_compactness
2     0.75  0.00  0.00                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.440, 0.370
node.   0:   X1 > 0.54  --> 0.200, 0.142
node. 162:     X7 <= 0.44  --> 0.140, 0.097
node. 163:       X8 <= 0.10  --> 0.035, 0.030
node. 164:         Relative_compactness > 0.08  --> 0.014, 0.019
node. 166:           X1 > 0.71  --> 0.026, 0.032
leaf. 170:           returns 0.026, 0.032
########################  SAMPLE  ########################
        X4    X7    X1    X8
2     1.00  0.00  0.75  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.434, 0.366
node.   0:   X4 > 0.67  --> 0.196, 0.139
node. 150:     X7 <= 0.44  --> 0.141, 0.099
node. 151:       X1 <= 0.88  --> 0.115, 0.076
node. 152:         X8 <= 0.10  --> 0.022, 0.027
node. 153:           X1 > 0.71  --> 0.029, 0.036
node. 155:             X1 <= 0.79  --> 0.023, 0.023
leaf. 156:             returns 0.023, 0.023
########################  SAMPLE  ########################
        X5    X7    X3    X1
2     0.00  0.00  0.29  0.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.429, 0.360
node.   0:   X5 <= 0.50  --> 0.196, 0.138
node.   1:     X7 <= 0.44  --> 0.140, 0.095
node.   2:       X3 <= 0.50  --> 0.118, 0.076
node.   3:         X7 <= 0.12  --> 0.014, 0.017
node.   4:           X1 > 0.71  --> 0.024, 0.029
leaf.   8:           returns 0.024, 0.029
########################  SAMPLE  ########################
     Relative_compactness    X7    X8    X3
2                    0.19  0.00  0.00  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.422, 0.356
node.   0:   Relative_compactness <= 0.36  --> 0.192, 0.133
node.   1:     X7 <= 0.44  --> 0.134, 0.091
node.   2:       X8 <= 0.10  --> 0.033, 0.030
node.   3:         Relative_compactness > 0.08  --> 0.015, 0.021
node.   5:           X3 > 0.21  --> 0.027, 0.034
leaf.   9:           returns 0.027, 0.034
########################  SAMPLE  ########################
        X1    X7    X8 Relative_compactness
2     0.75  0.00  0.00                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.426, 0.359
node.   0:   X1 > 0.54  --> 0.191, 0.134
node. 152:     X7 <= 0.44  --> 0.137, 0.095
node. 153:       X8 <= 0.10  --> 0.035, 0.035
node. 154:         X1 <= 0.88  --> 0.018, 0.023
node. 155:           Relative_compactness <= 0.22  --> 0.030, 0.037
node. 156:             Relative_compactness > 0.15  --> 0.023, 0.023
leaf. 158:             returns 0.023, 0.023
########################  SAMPLE  ########################
        X1    X7    X8 Relative_compactness    X3
2     0.75  0.00  0.00                 0.19  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.427, 0.358
node.   0:   X1 > 0.54  --> 0.200, 0.140
node. 166:     X1 <= 0.88  --> 0.170, 0.117
node. 167:       X7 <= 0.44  --> 0.112, 0.073
node. 168:         X8 <= 0.10  --> 0.015, 0.021
node. 169:           Relative_compactness <= 0.22  --> 0.026, 0.033
node. 170:             X3 <= 0.36  --> 0.021, 0.027
leaf. 171:             returns 0.021, 0.027
########################  SAMPLE  ########################
        X4    X7    X3    X1
2     1.00  0.00  0.29  0.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.428, 0.361
node.   0:   X4 > 0.67  --> 0.193, 0.135
node. 166:     X7 <= 0.44  --> 0.138, 0.095
node. 167:       X3 <= 0.50  --> 0.110, 0.071
node. 168:         X7 <= 0.12  --> 0.019, 0.023
node. 169:           X1 > 0.71  --> 0.026, 0.031
node. 173:             X3 <= 0.36  --> 0.022, 0.024
leaf. 174:             returns 0.022, 0.024
########################  SAMPLE  ########################
        X5    X7    X1
2     0.00  0.00  0.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.424, 0.352
node.   0:   X5 <= 0.50  --> 0.199, 0.140
node.   1:     X7 <= 0.44  --> 0.149, 0.102
node.   2:       X1 <= 0.88  --> 0.115, 0.074
node.   3:         X7 <= 0.12  --> 0.016, 0.020
node.   4:           X1 > 0.71  --> 0.024, 0.028
node.   8:             X1 <= 0.79  --> 0.021, 0.024
leaf.   9:             returns 0.021, 0.024
########################  SAMPLE  ########################
        X1    X7    X3
2     0.75  0.00  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.457, 0.385
node.   0:   X1 > 0.54  --> 0.201, 0.143
node. 164:     X7 <= 0.44  --> 0.139, 0.101
node. 165:       X3 <= 0.50  --> 0.108, 0.072
node. 166:         X7 <= 0.12  --> 0.017, 0.021
node. 167:           X1 > 0.71  --> 0.027, 0.031
leaf. 171:           returns 0.027, 0.031
########################  SAMPLE  ########################
     Relative_compactness    X7    X1    X8
2                    0.19  0.00  0.75  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.450, 0.380
node.   0:   Relative_compactness <= 0.36  --> 0.198, 0.138
node.   1:     X7 <= 0.44  --> 0.140, 0.095
node.   2:       X1 <= 0.88  --> 0.111, 0.073
node.   3:         X8 <= 0.10  --> 0.017, 0.020
node.   4:           X1 > 0.71  --> 0.028, 0.032
leaf.   6:           returns 0.028, 0.032
########################  SAMPLE  ########################
     Relative_compactness    X7    X1    X3
2                    0.19  0.00  0.75  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.447, 0.376
node.   0:   Relative_compactness <= 0.36  --> 0.197, 0.141
node.   1:     X7 <= 0.44  --> 0.140, 0.095
node.   2:       X7 <= 0.12  --> 0.039, 0.042
node.   3:         X1 <= 0.88  --> 0.014, 0.018
node.   4:           X3 > 0.21  --> 0.025, 0.030
node.   6:             Relative_compactness > 0.15  --> 0.021, 0.025
leaf.   8:             returns 0.021, 0.025
########################  SAMPLE  ########################
        X5    X1    X7    X8 Relative_compactness
2     0.00  0.75  0.00  0.00                 0.19
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.451, 0.376
node.   0:   X5 <= 0.50  --> 0.204, 0.148
node.   1:     X1 <= 0.88  --> 0.163, 0.112
node.   2:       X7 <= 0.44  --> 0.112, 0.073
node.   3:         X8 <= 0.10  --> 0.017, 0.021
node.   4:           Relative_compactness <= 0.22  --> 0.027, 0.031
leaf.   5:           returns 0.027, 0.031
########################  SAMPLE  ########################
        X1 Relative_compactness    X7    X8    X3
2     0.75                 0.19  0.00  0.00  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.431, 0.359
node.   0:   X1 > 0.54  --> 0.200, 0.142
node. 154:     Relative_compactness > 0.08  --> 0.168, 0.115
node. 202:       X7 <= 0.44  --> 0.113, 0.074
node. 203:         X8 <= 0.10  --> 0.020, 0.026
node. 204:           X1 <= 0.79  --> 0.014, 0.020
node. 205:             X3 > 0.21  --> 0.021, 0.024
leaf. 207:             returns 0.021, 0.024
########################  SAMPLE  ########################
        X4    X3    X7
2     1.00  0.29  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.444, 0.368
node.   0:   X4 > 0.67  --> 0.205, 0.144
node. 152:     X3 <= 0.50  --> 0.169, 0.116
node. 153:       X7 <= 0.44  --> 0.112, 0.071
node. 154:         X7 <= 0.12  --> 0.016, 0.021
node. 155:           X3 > 0.21  --> 0.027, 0.033
leaf. 159:           returns 0.027, 0.033
########################  SAMPLE  ########################
        X4    X7    X8    X3
2     1.00  0.00  0.00  0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.447, 0.376
node.   0:   X4 > 0.67  --> 0.193, 0.131
node. 170:     X7 <= 0.81  --> 0.164, 0.109
node. 171:       X8 <= 0.10  --> 0.036, 0.044
node. 172:         X3 <= 0.50  --> 0.013, 0.016
node. 173:           X3 <= 0.29  --> 0.007, 0.008
