########################  SAMPLE  ########################
           2      7
2     101.00  82.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5699
node.   0:   2 > 92.50  --> 0.8000
node.  14:     7 > 12.77  --> 1.0000
leaf.  24:     returns 1.0000
########################  SAMPLE  ########################
          7
2     82.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5806
node.   0:   7 > 22.68  --> 1.0000
leaf.  18:   returns 1.0000
########################  SAMPLE  ########################
          7      1
2     82.10  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5914
node.   0:   7 > 17.41  --> 0.9000
node.  24:     1 > 31.35  --> 0.0000
leaf.  26:     returns 0.0000
########################  SAMPLE  ########################
         4       2      0      1
2     1.41  101.00  69.00  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5161
node.   0:   4 <= 2.06  --> 0.3710
node.   1:     2 > 91.50  --> 0.7391
node.   9:       0 > 68.50  --> 0.1667
node.  13:         1 > 21.76  --> 0.0000
leaf.  15:         returns 0.0000
########################  SAMPLE  ########################
          0      7      1
2     69.00  82.10  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   0 <= 74.50  --> 0.6912
node.   1:     0 > 38.50  --> 0.7460
node.   3:       7 > 4.51  --> 0.8070
node.   5:         7 > 13.25  --> 0.9600
node.  17:           1 > 31.18  --> 0.0000
leaf.  19:           returns 0.0000
########################  SAMPLE  ########################
          7      1
2     82.10  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5269
node.   0:   7 > 13.71  --> 0.8182
node.  20:     1 > 31.35  --> 0.0000
leaf.  24:     returns 0.0000
########################  SAMPLE  ########################
           8     3       2      5      7
2     263.50  5.65  101.00  83.48  82.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5914
node.   0:   8 > 180.48  --> 0.6463
node.   4:     3 <= 18.14  --> 0.6027
node.   5:       2 > 87.50  --> 0.8571
node.  13:         5 > 23.31  --> 0.7222
node.  17:           5 > 29.15  --> 0.8125
node.  19:             7 > 21.39  --> 0.0000
leaf.  23:             returns 0.0000
########################  SAMPLE  ########################
          7      5     4      1
2     82.10  83.48  1.41  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   7 > 13.16  --> 0.8140
node.  14:     5 > 39.01  --> 0.4444
node.  18:       4 <= 4.57  --> 0.1667
node.  19:         1 > 30.03  --> 0.0000
leaf.  21:         returns 0.0000
########################  SAMPLE  ########################
         4      5       8      0      1
2     1.41  83.48  263.50  69.00  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6237
node.   0:   4 > 1.35  --> 0.8302
node.  18:     5 > 30.02  --> 0.7143
node.  22:       8 <= 826.93  --> 0.8571
node.  23:         5 > 31.68  --> 0.9000
node.  25:           0 > 46.50  --> 0.9444
node.  27:             1 > 27.56  --> 1.0000
leaf.  29:             returns 1.0000
########################  SAMPLE  ########################
         3      5      7
2     5.65  83.48  82.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5806
node.   0:   3 <= 7.45  --> 0.3111
node.   1:     5 > 9.29  --> 0.4242
node.   3:       7 > 13.25  --> 0.8182
node.   9:         7 > 21.48  --> 0.3333
leaf.  11:         returns 0.3333
########################  SAMPLE  ########################
          7
2     82.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5161
node.   0:   7 > 22.68  --> 1.0000
leaf.  28:   returns 1.0000
########################  SAMPLE  ########################
         4     3       8      0
2     1.41  5.65  263.50  69.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   4 > 1.36  --> 0.7619
node.  12:     3 <= 13.31  --> 0.9167
node.  13:       8 <= 954.42  --> 0.9565
node.  14:         0 > 55.00  --> 1.0000
leaf.  18:         returns 1.0000
########################  SAMPLE  ########################
         4      7      5      1
2     1.41  82.10  83.48  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6129
node.   0:   4 <= 4.16  --> 0.5395
node.   1:     7 > 13.80  --> 0.7586
node.  19:       5 > 44.82  --> 0.2500
node.  23:         1 > 30.61  --> 0.0000
leaf.  25:         returns 0.0000
########################  SAMPLE  ########################
           8     3      7      1
2     263.50  5.65  82.10  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   8 > 193.83  --> 0.5783
node.   4:     3 <= 7.43  --> 0.3469
node.   5:       7 > 13.16  --> 0.8182
node.  13:         1 > 30.47  --> 0.0000
leaf.  15:         returns 0.0000
########################  SAMPLE  ########################
          5     3     4       8     6
2     83.48  5.65  1.41  263.50  6.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   5 > 7.23  --> 0.5909
node.   2:     3 > 3.44  --> 0.5070
node.   6:       4 > 1.36  --> 0.7941
node.  14:         8 <= 838.03  --> 0.9231
node.  15:           6 <= 16.76  --> 1.0000
leaf.  16:           returns 1.0000
########################  SAMPLE  ########################
           2      0      7
2     101.00  69.00  82.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   2 > 92.50  --> 0.8500
node.  20:     0 > 49.50  --> 0.7391
node.  22:       7 > 13.74  --> 0.9091
node.  28:         7 > 23.35  --> 1.0000
leaf.  32:         returns 1.0000
########################  SAMPLE  ########################
         3     4       8      7
2     5.65  1.41  263.50  82.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6344
node.   0:   3 <= 10.29  --> 0.5077
node.   1:     4 > 0.80  --> 0.3902
node.   7:       8 <= 480.20  --> 0.6190
node.   8:         7 > 4.96  --> 0.5000
node.  10:           7 > 13.76  --> 0.8333
leaf.  16:           returns 0.8333
########################  SAMPLE  ########################
          0       2      5       8      7
2     69.00  101.00  83.48  263.50  82.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5484
node.   0:   0 > 39.00  --> 0.6296
node.   2:     2 > 91.00  --> 0.7885
node.  10:       5 > 7.17  --> 0.8367
node.  12:         8 > 68.22  --> 0.8913
node.  14:           7 > 12.76  --> 1.0000
leaf.  22:           returns 1.0000
########################  SAMPLE  ########################
          0      5     4
2     69.00  83.48  1.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4409
node.   0:   0 > 39.00  --> 0.5125
node.   2:     0 > 49.50  --> 0.3750
node.  10:       5 > 30.95  --> 0.7500
node.  20:         4 <= 2.50  --> 0.2500
leaf.  21:         returns 0.2500
########################  SAMPLE  ########################
           2      1      5      0
2     101.00  35.09  83.48  69.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4839
node.   0:   2 > 91.50  --> 0.7556
node.  12:     1 <= 36.13  --> 0.8919
node.  13:       5 > 9.27  --> 0.9697
node.  15:         0 <= 74.00  --> 1.0000
leaf.  16:         returns 1.0000
########################  SAMPLE  ########################
           2      0      1
2     101.00  69.00  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4731
node.   0:   2 > 91.00  --> 0.7955
node.  12:     0 <= 73.50  --> 0.9355
node.  13:       1 > 33.85  --> 0.3333
leaf.  15:       returns 0.3333
########################  SAMPLE  ########################
          0      5     3      1      7
2     69.00  83.48  5.65  35.09  82.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   0 <= 72.50  --> 0.6267
node.   1:     5 > 20.15  --> 0.4048
node.   7:       3 <= 24.04  --> 0.3056
node.   8:         1 > 32.01  --> 0.1053
node.  16:           7 > 11.06  --> 0.0000
leaf.  20:           returns 0.0000
########################  SAMPLE  ########################
          0       8     6       2      7
2     69.00  263.50  6.80  101.00  82.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   0 > 37.00  --> 0.6341
node.   2:     8 > 192.79  --> 0.6753
node.   4:       0 > 65.50  --> 0.4194
node.  16:         6 > 5.36  --> 0.2381
node.  20:           2 <= 124.50  --> 0.1579
node.  21:             7 > 26.47  --> 1.0000
leaf.  27:             returns 1.0000
########################  SAMPLE  ########################
          0      7       2
2     69.00  82.10  101.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   0 <= 74.50  --> 0.6812
node.   1:     7 > 12.77  --> 0.9375
node.  17:       2 > 87.50  --> 1.0000
leaf.  19:       returns 1.0000
########################  SAMPLE  ########################
          7      0      5
2     82.10  69.00  83.48
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5269
node.   0:   7 > 9.75  --> 0.7069
node.   8:     0 > 37.00  --> 0.8039
node.  10:       5 > 68.09  --> 0.0000
leaf.  18:       returns 0.0000
########################  SAMPLE  ########################
         3      1     4
2     5.65  35.09  1.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4731
node.   0:   3 <= 7.97  --> 0.3036
node.   1:     3 > 3.45  --> 0.1860
node.   5:       1 > 22.60  --> 0.0357
node.   9:         4 > 0.84  --> 0.0000
leaf.  11:         returns 0.0000
########################  SAMPLE  ########################
           2     3     6      0     4
2     101.00  5.65  6.80  69.00  1.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   2 > 82.50  --> 0.6494
node.   2:     3 <= 7.85  --> 0.5111
node.   3:       6 > 4.40  --> 0.4359
node.   5:         0 > 36.50  --> 0.5312
node.   7:           4 <= 1.58  --> 0.6071
node.   8:             0 > 46.50  --> 0.3889
node.  10:               2 > 98.50  --> 1.0000
leaf.  16:               returns 1.0000
########################  SAMPLE  ########################
          0     4       2     3      1
2     69.00  1.41  101.00  5.65  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4946
node.   0:   0 <= 74.50  --> 0.6418
node.   1:     4 > 0.68  --> 0.7143
node.   5:       2 > 91.00  --> 0.9189
node.  11:         3 > 3.39  --> 0.9412
node.  13:           1 <= 36.13  --> 1.0000
leaf.  14:           returns 1.0000
########################  SAMPLE  ########################
         4      1
2     1.41  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5269
node.   0:   4 <= 1.42  --> 0.3137
node.   1:     1 > 21.41  --> 0.2444
node.   5:       1 > 29.83  --> 0.0000
leaf.  17:       returns 0.0000
########################  SAMPLE  ########################
          0      7
2     69.00  82.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4946
node.   0:   0 > 39.00  --> 0.5542
node.   2:     0 > 65.50  --> 0.4000
node.  16:       7 > 33.06  --> 1.0000
leaf.  26:       returns 1.0000
########################  SAMPLE  ########################
         4      0       2      1
2     1.41  69.00  101.00  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   4 <= 1.85  --> 0.3607
node.   1:     0 > 37.00  --> 0.4783
node.   3:       2 > 85.50  --> 0.6923
node.  11:         1 > 33.85  --> 0.0000
leaf.  19:         returns 0.0000
########################  SAMPLE  ########################
         4      0      7      1
2     1.41  69.00  82.10  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   4 <= 2.07  --> 0.4000
node.   1:     0 <= 74.50  --> 0.5200
node.   2:       7 > 10.26  --> 0.7143
node.   6:         1 > 30.03  --> 0.1250
node.  12:           0 > 57.50  --> 1.0000
leaf.  14:           returns 1.0000
########################  SAMPLE  ########################
         3      0      7       2      1       8
2     5.65  69.00  82.10  101.00  35.09  263.50
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5161
node.   0:   3 <= 9.46  --> 0.3710
node.   1:     0 > 37.00  --> 0.4510
node.   3:       7 > 6.80  --> 0.5789
node.   7:         2 > 91.00  --> 0.8421
node.  17:           1 <= 37.84  --> 0.9412
node.  18:             8 <= 281.63  --> 0.7500
leaf.  19:             returns 0.7500
########################  SAMPLE  ########################
         3       2       8
2     5.65  101.00  263.50
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5806
node.   0:   3 <= 7.97  --> 0.3774
node.   1:     2 > 91.50  --> 0.7895
node.  11:       8 <= 286.91  --> 0.2500
leaf.  12:       returns 0.2500
########################  SAMPLE  ########################
          1       2     3
2     35.09  101.00  5.65
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5806
node.   0:   1 > 31.81  --> 0.1667
node.  14:     2 > 91.00  --> 0.6667
node.  16:       3 <= 11.67  --> 0.3333
leaf.  17:       returns 0.3333
########################  SAMPLE  ########################
           2      1      5      0
2     101.00  35.09  83.48  69.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6344
node.   0:   2 > 91.50  --> 0.8519
node.  10:     1 <= 36.13  --> 0.9388
node.  11:       5 > 5.98  --> 0.9583
node.  13:         0 <= 73.50  --> 1.0000
leaf.  14:         returns 1.0000
########################  SAMPLE  ########################
          7      1
2     82.10  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5161
node.   0:   7 > 13.25  --> 0.8333
node.  16:     1 > 31.35  --> 0.1667
leaf.  20:     returns 0.1667
########################  SAMPLE  ########################
         3      0      1
2     5.65  69.00  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4731
node.   0:   3 <= 7.97  --> 0.3433
node.   1:     0 <= 74.00  --> 0.4694
node.   2:       3 <= 5.77  --> 0.6667
node.   3:         1 > 27.27  --> 0.3333
node.   7:           3 > 5.59  --> 1.0000
leaf.  11:           returns 1.0000
########################  SAMPLE  ########################
          7      1
2     82.10  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4731
node.   0:   7 > 13.71  --> 0.7778
node.  22:     1 > 32.91  --> 0.0000
leaf.  26:     returns 0.0000
########################  SAMPLE  ########################
           2      5     4     6
2     101.00  83.48  1.41  6.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5484
node.   0:   2 > 94.50  --> 0.8095
node.  22:     5 > 6.45  --> 0.9189
node.  24:       4 > 1.08  --> 0.9444
node.  26:         5 > 24.48  --> 0.8667
node.  28:           6 <= 16.76  --> 1.0000
leaf.  29:           returns 1.0000
########################  SAMPLE  ########################
          0       2      1     4
2     69.00  101.00  35.09  1.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5806
node.   0:   0 > 37.00  --> 0.6207
node.   2:     2 <= 102.50  --> 0.4918
node.   3:       1 > 33.80  --> 0.0909
node.  17:         4 <= 3.41  --> 0.2000
leaf.  18:         returns 0.2000
########################  SAMPLE  ########################
          7     4      0     3
2     82.10  1.41  69.00  5.65
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5806
node.   0:   7 > 9.65  --> 0.7321
node.  14:     4 > 1.34  --> 0.9062
node.  22:       0 > 38.00  --> 0.9667
node.  24:         3 <= 14.04  --> 1.0000
leaf.  25:         returns 1.0000
########################  SAMPLE  ########################
           2      5      0
2     101.00  83.48  69.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5269
node.   0:   2 > 91.50  --> 0.8125
node.  16:     5 > 6.06  --> 0.8667
node.  18:       0 > 68.50  --> 0.6364
node.  26:         5 > 23.86  --> 1.0000
leaf.  28:         returns 1.0000
########################  SAMPLE  ########################
           2      5
2     101.00  83.48
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5161
node.   0:   2 > 89.50  --> 0.7321
node.  10:     5 > 9.27  --> 0.8125
node.  12:       5 > 46.36  --> 0.4000
leaf.  22:       returns 0.4000
########################  SAMPLE  ########################
           2       8      0      1
2     101.00  263.50  69.00  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6452
node.   0:   2 > 86.50  --> 0.8413
node.   8:     8 <= 835.85  --> 0.9231
node.   9:       0 <= 75.00  --> 0.9600
node.  10:         8 <= 285.68  --> 0.8824
node.  11:           2 > 91.00  --> 0.9375
node.  13:             1 > 30.21  --> 0.7500
leaf.  15:             returns 0.7500
########################  SAMPLE  ########################
          7      1
2     82.10  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4516
node.   0:   7 > 15.91  --> 0.8182
node.  22:     1 > 31.76  --> 0.0000
leaf.  24:     returns 0.0000
########################  SAMPLE  ########################
           2      1     6      0
2     101.00  35.09  6.80  69.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4946
node.   0:   2 > 97.50  --> 0.8438
node.  18:     1 <= 36.13  --> 0.9259
node.  19:       6 <= 12.58  --> 0.9600
node.  20:         0 <= 72.50  --> 1.0000
leaf.  21:         returns 1.0000
########################  SAMPLE  ########################
         4      7      1     6
2     1.41  82.10  35.09  6.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5161
node.   0:   4 <= 5.18  --> 0.4211
node.   1:     7 > 14.62  --> 0.7600
node.  13:       1 > 31.33  --> 0.1429
node.  15:         6 <= 10.50  --> 0.0000
leaf.  16:         returns 0.0000
########################  SAMPLE  ########################
         4     3       2      0
2     1.41  5.65  101.00  69.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5484
node.   0:   4 <= 2.15  --> 0.4462
node.   1:     3 > 2.84  --> 0.3793
node.   3:       3 <= 5.77  --> 0.4524
node.   4:         2 > 85.00  --> 0.6296
node.  10:           0 > 63.00  --> 0.2500
node.  14:             4 > 1.31  --> 1.0000
leaf.  16:             returns 1.0000
########################  SAMPLE  ########################
         4       2      1
2     1.41  101.00  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   4 > 1.36  --> 0.8611
node.  16:     2 > 91.00  --> 0.9394
node.  18:       1 <= 36.42  --> 1.0000
leaf.  19:       returns 1.0000
########################  SAMPLE  ########################
           2      5
2     101.00  83.48
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   2 > 91.50  --> 0.7885
node.  14:     5 > 7.17  --> 0.8723
node.  16:       5 > 36.56  --> 1.0000
leaf.  30:       returns 1.0000
########################  SAMPLE  ########################
          1      5
2     35.09  83.48
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5484
node.   0:   1 > 35.04  --> 0.2000
node.  20:     5 > 81.99  --> 1.0000
leaf.  24:     returns 1.0000
########################  SAMPLE  ########################
           2      5      1     6
2     101.00  83.48  35.09  6.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5484
node.   0:   2 > 84.50  --> 0.7059
node.   6:     5 > 6.06  --> 0.7619
node.   8:       1 > 33.44  --> 0.3333
node.  20:         6 > 4.40  --> 0.0000
leaf.  22:         returns 0.0000
########################  SAMPLE  ########################
          7      1     6     3
2     82.10  35.09  6.80  5.65
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6129
node.   0:   7 > 9.62  --> 0.7627
node.  14:     1 > 31.35  --> 0.2667
node.  20:       6 > 3.72  --> 0.1538
node.  22:         3 <= 22.11  --> 0.0833
node.  23:           7 > 11.06  --> 0.0000
leaf.  25:           returns 0.0000
########################  SAMPLE  ########################
          1       2
2     35.09  101.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6559
node.   0:   1 > 33.68  --> 0.0833
node.  24:     2 <= 118.50  --> 0.0000
leaf.  25:     returns 0.0000
########################  SAMPLE  ########################
         3       2     6      1
2     5.65  101.00  6.80  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5914
node.   0:   3 <= 20.06  --> 0.5190
node.   1:     3 > 4.42  --> 0.4407
node.  11:       2 > 91.50  --> 0.7143
node.  17:         6 <= 11.40  --> 0.8095
node.  18:           1 <= 36.13  --> 0.9412
node.  19:             6 > 5.47  --> 1.0000
leaf.  21:             returns 1.0000
########################  SAMPLE  ########################
         4      0      1       2
2     1.41  69.00  35.09  101.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6022
node.   0:   4 <= 2.15  --> 0.4375
node.   1:     0 <= 74.50  --> 0.5490
node.   2:       1 > 29.50  --> 0.1250
node.  12:         2 <= 120.00  --> 0.0000
leaf.  13:         returns 0.0000
########################  SAMPLE  ########################
          1      0      7      5
2     35.09  69.00  82.10  83.48
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6559
node.   0:   1 <= 36.13  --> 0.7143
node.   1:     0 > 39.00  --> 0.7733
node.   5:       7 > 9.62  --> 0.9231
node.  17:         5 > 7.69  --> 0.9600
node.  19:           1 > 31.35  --> 0.6667
node.  21:             7 > 11.06  --> 0.0000
leaf.  23:             returns 0.0000
########################  SAMPLE  ########################
           2      5      0
2     101.00  83.48  69.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5914
node.   0:   2 > 91.50  --> 0.8571
node.  10:     5 > 5.98  --> 0.8936
node.  12:       0 > 65.50  --> 0.7500
node.  16:         2 <= 101.50  --> 0.4000
leaf.  17:         returns 0.4000
########################  SAMPLE  ########################
          0       2      5     3
2     69.00  101.00  83.48  5.65
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   0 > 37.50  --> 0.6341
node.   2:     2 > 85.50  --> 0.7966
node.  12:       5 > 6.58  --> 0.8393
node.  14:         3 <= 5.90  --> 1.0000
leaf.  15:         returns 1.0000
########################  SAMPLE  ########################
         3       2      5      1
2     5.65  101.00  83.48  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   3 <= 7.85  --> 0.3390
node.   1:     2 > 91.50  --> 0.5862
node.   7:       5 > 7.17  --> 0.7391
node.   9:         1 > 32.27  --> 0.0000
leaf.  11:         returns 0.0000
########################  SAMPLE  ########################
          1       8     6
2     35.09  263.50  6.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5484
node.   0:   1 > 31.23  --> 0.3529
node.  16:     8 <= 528.08  --> 0.6923
node.  17:       6 <= 7.90  --> 0.0000
leaf.  18:       returns 0.0000
########################  SAMPLE  ########################
         3      0      7      1
2     5.65  69.00  82.10  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   3 <= 10.29  --> 0.3651
node.   1:     0 > 40.00  --> 0.4792
node.   3:       7 > 10.30  --> 0.6923
node.  13:         1 > 32.27  --> 0.0000
leaf.  21:         returns 0.0000
########################  SAMPLE  ########################
           2      5      0      1
2     101.00  83.48  69.00  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6237
node.   0:   2 > 91.50  --> 0.8519
node.  10:     5 > 7.17  --> 0.8679
node.  12:       0 > 49.50  --> 0.7667
node.  14:         0 > 53.50  --> 0.8148
node.  16:           1 > 32.27  --> 0.6000
node.  20:             0 > 60.50  --> 0.3333
leaf.  22:             returns 0.3333
########################  SAMPLE  ########################
          7     4      0
2     82.10  1.41  69.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6237
node.   0:   7 > 13.16  --> 0.8780
node.  14:     4 <= 1.84  --> 0.7500
node.  15:       0 > 38.50  --> 1.0000
leaf.  17:       returns 1.0000
########################  SAMPLE  ########################
          1      7      0
2     35.09  82.10  69.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6237
node.   0:   1 > 33.32  --> 0.1538
node.  22:     7 > 5.45  --> 0.0833
node.  24:       0 > 53.50  --> 0.5000
leaf.  26:       returns 0.5000
########################  SAMPLE  ########################
         4      1       8
2     1.41  35.09  263.50
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   4 <= 1.84  --> 0.3333
node.   1:     1 > 30.03  --> 0.0588
node.  15:       8 > 239.67  --> 0.0000
leaf.  17:       returns 0.0000
########################  SAMPLE  ########################
         4      7      0      1
2     1.41  82.10  69.00  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5914
node.   0:   4 > 0.70  --> 0.5422
node.   2:     7 > 10.30  --> 0.7250
node.  14:       0 > 36.50  --> 0.8056
node.  16:         1 > 31.84  --> 0.2000
leaf.  22:         returns 0.2000
########################  SAMPLE  ########################
           2      1     4      7
2     101.00  35.09  1.41  82.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   2 > 91.50  --> 0.7692
node.  18:     1 <= 36.13  --> 0.8511
node.  19:       4 > 1.08  --> 0.9211
node.  23:         7 > 8.69  --> 1.0000
leaf.  27:         returns 1.0000
########################  SAMPLE  ########################
         3     4       2      5       8
2     5.65  1.41  101.00  83.48  263.50
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5484
node.   0:   3 <= 7.85  --> 0.3898
node.   1:     4 > 0.80  --> 0.1944
node.   7:       2 > 94.00  --> 0.5000
node.   9:         4 > 1.08  --> 0.7000
node.  11:           5 > 6.37  --> 0.8750
node.  13:             8 <= 800.20  --> 1.0000
leaf.  14:             returns 1.0000
########################  SAMPLE  ########################
          0       2     4       8      5
2     69.00  101.00  1.41  263.50  83.48
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5161
node.   0:   0 > 37.00  --> 0.5854
node.   2:     2 > 91.50  --> 0.7692
node.  10:       4 > 1.08  --> 0.8222
node.  14:         2 > 94.50  --> 0.8571
node.  16:           8 > 120.89  --> 0.9000
node.  18:             5 > 72.79  --> 0.5000
leaf.  24:             returns 0.5000
########################  SAMPLE  ########################
          0     4       8      7
2     69.00  1.41  263.50  82.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5806
node.   0:   0 > 39.00  --> 0.6585
node.   2:     4 > 1.36  --> 0.8378
node.  18:       8 > 122.12  --> 0.8857
node.  20:         7 > 13.71  --> 1.0000
leaf.  28:         returns 1.0000
########################  SAMPLE  ########################
          0     3       2
2     69.00  5.65  101.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5269
node.   0:   0 > 65.50  --> 0.3158
node.  16:     3 <= 6.58  --> 0.1200
node.  17:       3 > 3.12  --> 0.0435
node.  19:         2 > 97.00  --> 0.2000
leaf.  21:         returns 0.2000
########################  SAMPLE  ########################
          1      7       2      0     4
2     35.09  82.10  101.00  69.00  1.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   1 > 21.10  --> 0.4940
node.   4:     7 > 6.03  --> 0.4062
node.  12:       2 > 91.50  --> 0.6452
node.  24:         0 > 62.00  --> 0.4500
node.  26:           4 > 1.31  --> 0.6000
node.  28:             2 <= 102.50  --> 0.1667
leaf.  29:             returns 0.1667
########################  SAMPLE  ########################
           2     4      0      7
2     101.00  1.41  69.00  82.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   2 > 91.50  --> 0.8302
node.  10:     4 > 0.73  --> 0.8627
node.  12:       0 <= 72.00  --> 0.9756
node.  13:         7 > 10.48  --> 1.0000
leaf.  17:         returns 1.0000
########################  SAMPLE  ########################
         4       2       8     3
2     1.41  101.00  263.50  5.65
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   4 <= 2.15  --> 0.3833
node.   1:     2 > 87.00  --> 0.5556
node.   9:       8 <= 602.31  --> 0.7826
node.  10:         3 <= 5.90  --> 0.9474
node.  11:           3 > 5.35  --> 0.7500
leaf.  13:           returns 0.7500
########################  SAMPLE  ########################
          0      5     4      1
2     69.00  83.48  1.41  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5269
node.   0:   0 > 39.00  --> 0.6282
node.   2:     5 > 7.17  --> 0.7101
node.   4:       4 > 1.39  --> 0.8750
node.  14:         1 > 26.89  --> 0.7368
node.  16:           1 > 27.44  --> 0.8750
node.  18:             1 > 31.35  --> 0.6667
node.  20:               1 > 34.63  --> 1.0000
leaf.  22:               returns 1.0000
########################  SAMPLE  ########################
          7      5      0     4
2     82.10  83.48  69.00  1.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6022
node.   0:   7 > 13.71  --> 0.8966
node.  14:     5 > 20.43  --> 0.7857
node.  16:       0 > 37.50  --> 0.9167
node.  18:         4 > 0.89  --> 1.0000
leaf.  20:         returns 1.0000
########################  SAMPLE  ########################
         4      7      0      5
2     1.41  82.10  69.00  83.48
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6452
node.   0:   4 > 1.36  --> 0.8222
node.  20:     7 > 13.71  --> 0.9032
node.  26:       0 > 37.50  --> 0.9655
node.  28:         5 > 45.33  --> 0.7500
leaf.  30:         returns 0.7500
########################  SAMPLE  ########################
          0       2      5
2     69.00  101.00  83.48
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   0 > 38.00  --> 0.6420
node.   2:     0 > 65.50  --> 0.4103
node.  14:       2 > 97.00  --> 0.7273
node.  16:         5 > 9.53  --> 0.8889
node.  18:           2 <= 104.50  --> 0.7500
leaf.  19:           returns 0.7500
########################  SAMPLE  ########################
           2       8
2     101.00  263.50
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5914
node.   0:   2 > 87.50  --> 0.8431
node.  10:     8 <= 626.75  --> 1.0000
leaf.  11:     returns 1.0000
########################  SAMPLE  ########################
         6      0      1     3      5
2     6.80  69.00  35.09  5.65  83.48
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5484
node.   0:   6 > 4.80  --> 0.4400
node.   2:     6 <= 20.35  --> 0.3881
node.   3:       0 <= 74.50  --> 0.5000
node.   4:         1 > 30.03  --> 0.1111
node.  12:           3 <= 26.66  --> 0.0588
node.  13:             5 > 81.99  --> 1.0000
leaf.  15:             returns 1.0000
########################  SAMPLE  ########################
           2      5     3
2     101.00  83.48  5.65
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5054
node.   0:   2 > 91.50  --> 0.7755
node.  10:     5 > 7.17  --> 0.8444
node.  12:       2 > 96.00  --> 0.9333
node.  18:         3 <= 9.92  --> 1.0000
leaf.  19:         returns 1.0000
########################  SAMPLE  ########################
           2      7       8      1      5
2     101.00  82.10  263.50  35.09  83.48
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   2 > 91.50  --> 0.7843
node.  10:     7 > 4.13  --> 0.8000
node.  12:       8 <= 832.43  --> 0.8444
node.  13:         1 > 32.48  --> 0.3750
node.  19:           5 > 19.95  --> 0.0000
leaf.  21:           returns 0.0000
########################  SAMPLE  ########################
          0     4      5       8     6       2
2     69.00  1.41  83.48  263.50  6.80  101.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5161
node.   0:   0 > 39.00  --> 0.6234
node.   2:     4 > 1.39  --> 0.8000
node.  14:       5 > 7.01  --> 0.8205
node.  16:         8 > 122.12  --> 0.8421
node.  18:           8 <= 835.85  --> 0.8966
node.  19:             6 <= 16.76  --> 0.9286
node.  20:               2 > 94.50  --> 1.0000
leaf.  24:               returns 1.0000
########################  SAMPLE  ########################
           2      7
2     101.00  82.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5161
node.   0:   2 > 94.50  --> 0.8788
node.  14:     7 > 12.76  --> 1.0000
leaf.  24:     returns 1.0000
########################  SAMPLE  ########################
           2     3       8     4
2     101.00  5.65  263.50  1.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5914
node.   0:   2 > 91.50  --> 0.8163
node.  10:     3 <= 6.58  --> 0.6500
node.  11:       8 > 230.82  --> 0.5000
node.  13:         4 > 0.80  --> 0.2500
node.  15:           2 > 96.50  --> 0.6667
leaf.  17:           returns 0.6667
########################  SAMPLE  ########################
          7      0      1
2     82.10  69.00  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5806
node.   0:   7 > 13.71  --> 0.8788
node.  18:     0 > 36.50  --> 0.9062
node.  20:       1 > 31.35  --> 0.0000
leaf.  22:       returns 0.0000
########################  SAMPLE  ########################
          7      0     4
2     82.10  69.00  1.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4946
node.   0:   7 > 13.71  --> 0.7353
node.  14:     0 > 36.50  --> 0.8621
node.  16:       4 > 0.78  --> 0.9583
node.  18:         7 > 22.07  --> 0.8571
node.  20:           7 > 23.81  --> 1.0000
leaf.  22:           returns 1.0000
########################  SAMPLE  ########################
         3       2      5     4       8
2     5.65  101.00  83.48  1.41  263.50
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6129
node.   0:   3 <= 8.69  --> 0.4688
node.   1:     2 > 87.50  --> 0.6410
node.   7:       5 > 9.35  --> 0.7353
node.   9:         4 > 1.01  --> 0.6087
node.  11:           3 > 4.61  --> 0.7647
node.  13:             8 <= 644.60  --> 1.0000
leaf.  14:             returns 1.0000
########################  SAMPLE  ########################
         3     4      1       8      7
2     5.65  1.41  35.09  263.50  82.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5914
node.   0:   3 <= 7.85  --> 0.3860
node.   1:     4 > 0.80  --> 0.2308
node.   7:       1 > 22.60  --> 0.0800
node.  11:         8 > 217.54  --> 0.0455
node.  13:           7 > 14.25  --> 0.3333
leaf.  15:           returns 0.3333
########################  SAMPLE  ########################
         3       2      5
2     5.65  101.00  83.48
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4731
node.   0:   3 <= 9.87  --> 0.3521
node.   1:     2 > 91.50  --> 0.7895
node.   9:       5 > 6.06  --> 1.0000
leaf.  11:       returns 1.0000
########################  SAMPLE  ########################
          0      5     6
2     69.00  83.48  6.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6022
node.   0:   0 > 37.00  --> 0.7089
node.   2:     0 > 65.50  --> 0.4516
node.  14:       5 > 23.43  --> 0.8667
node.  18:         6 <= 8.62  --> 1.0000
leaf.  19:         returns 1.0000
########################  SAMPLE  ########################
           2      1
2     101.00  35.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5484
node.   0:   2 > 87.00  --> 0.6923
node.   8:     1 > 33.80  --> 0.2000
node.  16:       2 <= 110.00  --> 0.0000
leaf.  17:       returns 0.0000
########################  SAMPLE  ########################
          0       2      1     3      7
2     69.00  101.00  35.09  5.65  82.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5054
node.   0:   0 > 37.00  --> 0.5529
node.   2:     2 > 94.50  --> 0.8286
node.  18:       1 <= 35.89  --> 0.9000
node.  19:         3 > 4.48  --> 0.9310
node.  21:           7 > 9.22  --> 1.0000
leaf.  23:           returns 1.0000
########################  SAMPLE  ########################
           2     6     3
2     101.00  6.80  5.65
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5806
node.   0:   2 > 91.00  --> 0.8269
node.  10:     6 > 5.47  --> 0.9429
node.  16:       3 <= 9.92  --> 1.0000
leaf.  17:       returns 1.0000
########################  SAMPLE  ########################
          7      1     6
2     82.10  35.09  6.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5806
node.   0:   7 > 8.80  --> 0.7742
node.  10:     1 <= 35.21  --> 0.8421
node.  11:       6 <= 7.72  --> 1.0000
leaf.  12:       returns 1.0000
########################  SAMPLE  ########################
          7      0
2     82.10  69.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5914
node.   0:   7 > 13.71  --> 0.9143
node.  18:     0 > 38.50  --> 1.0000
leaf.  20:     returns 1.0000
