########################  SAMPLE  ########################
     wallmotion-index fractionalshortening    age
2                1.40                 0.23  78.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.2775
node.   0:   wallmotion-index <= 1.75  --> 37.8564
node.   1:     fractionalshortening <= 0.32  --> 45.9730
node.   2:       age > 72.00  --> 12.3333
leaf.  16:       returns 12.3333
########################  SAMPLE  ########################
       epss wallmotion-score    age
2     40.00            14.00  78.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.6333
node.   0:   epss > 13.05  --> 52.4932
node.  14:     wallmotion-score > 13.25  --> 46.8786
node.  16:       age > 62.50  --> 63.3333
leaf.  20:       returns 63.3333
########################  SAMPLE  ########################
      mult  lvdd wallmotion-index   epss    age fractionalshortening
2     0.71  6.23             1.40  40.00  78.00                 0.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 44.6300
node.   0:   mult > 0.64  --> 41.7592
node.   4:     lvdd > 4.09  --> 55.3531
node.   6:       wallmotion-index > 1.04  --> 45.9412
node.  12:         epss > 6.90  --> 40.9630
node.  14:           age > 62.70  --> 20.1833
node.  20:             fractionalshortening > 0.16  --> 17.5000
leaf.  22:             returns 17.5000
########################  SAMPLE  ########################
       epss wallmotion-score  lvdd
2     40.00            14.00  6.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.7620
node.   0:   epss > 13.60  --> 50.4178
node.  18:     wallmotion-score > 13.25  --> 45.8274
node.  20:       lvdd > 6.01  --> 54.5000
leaf.  24:       returns 54.5000
########################  SAMPLE  ########################
      lvdd
2     6.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.0063
node.   0:   lvdd > 6.05  --> 54.5000
leaf.  24:   returns 54.5000
########################  SAMPLE  ########################
     wallmotion-score pericardialeffusion fractionalshortening group  lvdd  mult
2               14.00                0.00                 0.23  2.00  6.23  0.71
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.6222
node.   0:   wallmotion-score <= 15.59  --> 43.1554
node.   1:     pericardialeffusion <= 0.50  --> 41.1871
node.   2:       fractionalshortening <= 0.32  --> 43.9442
node.   3:         group > 1.79  --> 36.2971
node.   9:           lvdd > 4.38  --> 32.7325
node.  11:             mult <= 0.89  --> 28.7325
node.  12:               mult > 0.71  --> 22.7556
node.  14:                 fractionalshortening > 0.23  --> 27.4167
leaf.  16:                 returns 27.4167
########################  SAMPLE  ########################
     wallmotion-score  lvdd wallmotion-index  mult
2               14.00  6.23             1.40  0.71
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.5617
node.   0:   wallmotion-score <= 18.15  --> 41.3981
node.   1:     lvdd > 4.01  --> 48.8932
node.   3:       wallmotion-score > 13.84  --> 65.2430
node.  11:         wallmotion-index > 1.07  --> 56.8190
node.  13:           wallmotion-score <= 16.25  --> 47.7667
node.  14:             mult <= 0.82  --> 40.6667
leaf.  15:             returns 40.6667
########################  SAMPLE  ########################
     group    age   epss wallmotion-score
2     2.00  78.00  40.00            14.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.3857
node.   0:   group > 1.79  --> 31.2537
node.   6:     age > 54.50  --> 27.5869
node.   8:       epss > 10.00  --> 44.7899
node.  14:         wallmotion-score > 13.84  --> 44.4000
node.  16:           epss > 21.35  --> 37.0000
leaf.  18:           returns 37.0000
########################  SAMPLE  ########################
     wallmotion-index   epss
2                1.40  40.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.9194
node.   0:   wallmotion-index > 1.16  --> 46.3611
node.  12:     epss > 17.70  --> 42.6024
node.  24:       wallmotion-index <= 1.91  --> 62.7667
leaf.  25:       returns 62.7667
########################  SAMPLE  ########################
     wallmotion-index wallmotion-score  lvdd group
2                1.40            14.00  6.23  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.7372
node.   0:   wallmotion-index <= 2.23  --> 41.9218
node.   1:     wallmotion-index <= 2.00  --> 41.2643
node.   2:       wallmotion-score > 9.50  --> 45.1504
node.   4:         lvdd > 3.79  --> 51.4259
node.   6:           wallmotion-score <= 14.75  --> 47.4726
node.   7:             group > 1.78  --> 44.2324
node.   9:               wallmotion-score > 12.41  --> 26.0333
node.  13:                 lvdd > 5.11  --> 37.5000
leaf.  15:                 returns 37.5000
########################  SAMPLE  ########################
      lvdd    age fractionalshortening
2     6.23  78.00                 0.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.3733
node.   0:   lvdd > 4.06  --> 40.7596
node.   2:     age > 67.00  --> 15.9333
node.  16:       fractionalshortening > 0.21  --> 26.0000
leaf.  20:       returns 26.0000
########################  SAMPLE  ########################
     wallmotion-score   epss wallmotion-index    age  lvdd
2               14.00  40.00             1.40  78.00  6.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.6601
node.   0:   wallmotion-score <= 21.75  --> 37.9438
node.   1:     wallmotion-score > 9.50  --> 39.4772
node.   3:       epss > 4.10  --> 36.9474
node.   5:         wallmotion-index > 1.18  --> 52.2289
node.  13:           age > 61.50  --> 34.2500
node.  17:             lvdd > 4.16  --> 23.6667
leaf.  19:             returns 23.6667
########################  SAMPLE  ########################
     wallmotion-index wallmotion-score
2                1.40            14.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.2914
node.   0:   wallmotion-index > 1.38  --> 54.0917
node.  18:     wallmotion-score <= 15.25  --> 37.6333
leaf.  19:     returns 37.6333
########################  SAMPLE  ########################
     wallmotion-score wallmotion-index group    age
2               14.00             1.40  2.00  78.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.6554
node.   0:   wallmotion-score <= 21.75  --> 41.7730
node.   1:     wallmotion-index <= 1.70  --> 40.6168
node.   2:       wallmotion-score > 9.50  --> 44.5696
node.   6:         wallmotion-score <= 15.59  --> 48.9598
node.   7:           group > 1.78  --> 43.5599
node.   9:             age > 67.50  --> 23.3333
leaf.  21:             returns 23.3333
########################  SAMPLE  ########################
     wallmotion-index fractionalshortening group  mult    age
2                1.40                 0.23  2.00  0.71  78.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.0391
node.   0:   wallmotion-index <= 1.76  --> 39.2747
node.   1:     wallmotion-index <= 1.67  --> 37.1406
node.   2:       fractionalshortening <= 0.32  --> 42.0584
node.   3:         group > 1.79  --> 36.0744
node.   9:           mult <= 0.96  --> 32.3552
node.  10:             fractionalshortening > 0.22  --> 39.1885
node.  16:               age > 59.00  --> 33.3619
leaf.  18:               returns 33.3619
########################  SAMPLE  ########################
     group  lvdd  mult    age   epss
2     2.00  6.23  0.71  78.00  40.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.5831
node.   0:   group > 1.78  --> 31.7737
node.   8:     lvdd <= 6.25  --> 30.8948
node.   9:       mult > 0.71  --> 26.3908
node.  13:         age > 49.00  --> 24.3426
node.  15:           age > 55.50  --> 27.1060
node.  17:             epss > 20.45  --> 13.5000
leaf.  25:             returns 13.5000
########################  SAMPLE  ########################
       epss group wallmotion-score    age
2     40.00  2.00            14.00  78.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 41.7894
node.   0:   epss > 13.30  --> 56.0366
node.  18:     epss > 15.85  --> 47.9571
node.  20:       group > 1.89  --> 40.3190
node.  22:         wallmotion-score > 13.84  --> 50.3333
node.  24:           age > 56.00  --> 37.0000
leaf.  26:           returns 37.0000
########################  SAMPLE  ########################
        age  mult wallmotion-score  lvdd
2     78.00  0.71            14.00  6.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.6651
node.   0:   age > 62.20  --> 43.1558
node.  14:     mult <= 0.89  --> 40.1840
node.  15:       wallmotion-score <= 16.50  --> 38.6149
node.  16:         lvdd > 4.22  --> 34.2625
node.  18:           lvdd > 5.53  --> 9.5000
leaf.  24:           returns 9.5000
########################  SAMPLE  ########################
      lvdd group wallmotion-index
2     6.23  2.00             1.40
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.7434
node.   0:   lvdd > 4.06  --> 41.8999
node.   2:     group > 1.78  --> 36.2430
node.   6:       wallmotion-index <= 2.00  --> 40.6332
node.   7:         lvdd > 6.01  --> 38.2500
leaf.  19:         returns 38.2500
########################  SAMPLE  ########################
     wallmotion-score   epss  mult
2               14.00  40.00  0.71
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.1115
node.   0:   wallmotion-score <= 21.75  --> 38.7474
node.   1:     epss > 13.05  --> 54.5956
node.  17:       wallmotion-score > 12.16  --> 53.8667
node.  19:         mult <= 0.75  --> 36.5000
leaf.  20:         returns 36.5000
########################  SAMPLE  ########################
     wallmotion-score  mult  lvdd group fractionalshortening wallmotion-index
2               14.00  0.71  6.23  2.00                 0.23             1.40
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.9809
node.   0:   wallmotion-score <= 19.25  --> 39.2112
node.   1:     wallmotion-score <= 18.08  --> 38.4904
node.   2:       mult > 0.39  --> 37.8252
node.   4:         lvdd > 4.05  --> 47.6346
node.   6:           wallmotion-score <= 15.25  --> 42.2990
node.   7:             group > 1.77  --> 47.3077
node.   9:               group > 1.78  --> 44.1989
node.  11:                 fractionalshortening <= 0.34  --> 41.2408
node.  12:                   lvdd > 4.76  --> 45.7000
node.  16:                     wallmotion-index > 1.03  --> 29.6667
leaf.  18:                     returns 29.6667
########################  SAMPLE  ########################
        age fractionalshortening wallmotion-index
2     78.00                 0.23             1.40
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.0765
node.   0:   age > 54.50  --> 31.8416
node.   4:     fractionalshortening <= 0.28  --> 39.2996
node.   5:       wallmotion-index <= 1.74  --> 46.2550
node.   6:         wallmotion-index > 1.38  --> 47.3000
leaf.  16:         returns 47.3000
########################  SAMPLE  ########################
     wallmotion-score  mult fractionalshortening wallmotion-index group  lvdd
2               14.00  0.71                 0.23             1.40  2.00  6.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 42.9191
node.   0:   wallmotion-score <= 22.50  --> 46.4407
node.   1:     mult > 0.39  --> 45.8024
node.   3:       wallmotion-score <= 18.08  --> 43.8859
node.   4:         fractionalshortening <= 0.34  --> 39.8150
node.   5:           wallmotion-index > 1.18  --> 47.5782
node.  15:             group > 1.78  --> 42.6168
node.  17:               lvdd > 5.16  --> 41.0000
leaf.  21:               returns 41.0000
########################  SAMPLE  ########################
     wallmotion-score wallmotion-index   epss
2               14.00             1.40  40.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.5724
node.   0:   wallmotion-score <= 22.25  --> 35.8434
node.   1:     wallmotion-index <= 1.77  --> 39.1268
node.   2:       epss > 14.00  --> 49.2303
node.  14:         epss > 16.05  --> 42.7778
node.  16:           wallmotion-index > 1.30  --> 38.3333
leaf.  18:           returns 38.3333
########################  SAMPLE  ########################
       epss group  mult
2     40.00  2.00  0.71
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.9850
node.   0:   epss > 10.09  --> 48.1119
node.  12:     group > 1.78  --> 42.9032
node.  14:       mult <= 0.80  --> 39.3175
node.  15:         mult > 0.71  --> 24.7500
leaf.  19:         returns 24.7500
########################  SAMPLE  ########################
     wallmotion-score  lvdd
2               14.00  6.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.2735
node.   0:   wallmotion-score <= 21.75  --> 40.4861
node.   1:     lvdd > 5.90  --> 44.4000
leaf.  19:     returns 44.4000
########################  SAMPLE  ########################
     wallmotion-score wallmotion-index fractionalshortening  mult group
2               14.00             1.40                 0.23  0.71  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.7847
node.   0:   wallmotion-score > 9.50  --> 41.9974
node.   2:     wallmotion-index <= 2.00  --> 41.1548
node.   3:       fractionalshortening <= 0.27  --> 47.6681
node.   4:         fractionalshortening <= 0.26  --> 45.1290
node.   5:           mult <= 0.93  --> 41.6810
node.   6:             group > 1.78  --> 35.7029
node.   8:               fractionalshortening > 0.21  --> 37.1167
leaf.  12:               returns 37.1167
########################  SAMPLE  ########################
     group wallmotion-index    age
2     2.00             1.40  78.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.8356
node.   0:   group > 1.78  --> 34.4832
node.   8:     wallmotion-index <= 1.75  --> 39.2701
node.   9:       age > 67.50  --> 18.3333
leaf.  21:       returns 18.3333
########################  SAMPLE  ########################
        age group fractionalshortening  lvdd
2     78.00  2.00                 0.23  6.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.9997
node.   0:   age > 55.50  --> 31.6011
node.   2:     group > 1.79  --> 25.0192
node.  12:       fractionalshortening <= 0.38  --> 22.2810
node.  13:         lvdd > 5.63  --> 18.0000
leaf.  25:         returns 18.0000
########################  SAMPLE  ########################
     wallmotion-score group    age
2               14.00  2.00  78.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.2988
node.   0:   wallmotion-score <= 21.75  --> 40.4201
node.   1:     group > 1.39  --> 48.6345
node.   5:       age > 68.50  --> 17.7500
leaf.  19:       returns 17.7500
########################  SAMPLE  ########################
      lvdd
2     6.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.6001
node.   0:   lvdd > 5.94  --> 30.3333
leaf.  18:   returns 30.3333
########################  SAMPLE  ########################
       epss wallmotion-score    age
2     40.00            14.00  78.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.2940
node.   0:   epss > 13.60  --> 50.6005
node.  16:     wallmotion-score > 13.84  --> 45.0111
node.  18:       age > 62.50  --> 54.5000
leaf.  22:       returns 54.5000
########################  SAMPLE  ########################
       epss
2     40.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 33.2464
node.   0:   epss > 21.35  --> 39.6500
leaf.  22:   returns 39.6500
########################  SAMPLE  ########################
       epss  mult
2     40.00  0.71
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.4394
node.   0:   epss > 17.70  --> 57.4060
node.  16:     mult <= 0.82  --> 42.7333
leaf.  17:     returns 42.7333
########################  SAMPLE  ########################
     wallmotion-score wallmotion-index
2               14.00             1.40
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.4347
node.   0:   wallmotion-score <= 21.75  --> 42.7176
node.   1:     wallmotion-index > 1.17  --> 55.7288
node.  11:       wallmotion-index <= 1.41  --> 58.1970
node.  12:         wallmotion-score > 13.75  --> 57.2000
leaf.  14:         returns 57.2000
########################  SAMPLE  ########################
      lvdd
2     6.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 44.5882
node.   0:   lvdd > 6.05  --> 47.3333
leaf.  22:   returns 47.3333
########################  SAMPLE  ########################
      lvdd  mult    age fractionalshortening
2     6.23  0.71  78.00                 0.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 44.7497
node.   0:   lvdd > 4.50  --> 52.4772
node.  12:     mult <= 0.82  --> 39.4987
node.  13:       lvdd > 4.70  --> 35.2485
node.  15:         age > 55.00  --> 40.2286
node.  17:           fractionalshortening > 0.22  --> 26.8500
leaf.  21:           returns 26.8500
########################  SAMPLE  ########################
      lvdd
2     6.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 39.6604
node.   0:   lvdd > 5.88  --> 47.2500
leaf.  22:   returns 47.2500
########################  SAMPLE  ########################
        age  lvdd
2     78.00  6.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.9753
node.   0:   age > 68.50  --> 20.8532
node.  18:     lvdd > 4.62  --> 7.5000
leaf.  20:     returns 7.5000
########################  SAMPLE  ########################
     wallmotion-score   epss  mult group  lvdd    age
2               14.00  40.00  0.71  2.00  6.23  78.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 41.3484
node.   0:   wallmotion-score <= 22.00  --> 40.6772
node.   1:     wallmotion-score > 9.50  --> 43.7523
node.   3:       epss > 6.30  --> 50.3835
node.   7:         mult <= 0.89  --> 48.2299
node.   8:           group > 1.78  --> 44.7657
node.  10:             mult > 0.71  --> 33.8899
node.  12:               lvdd > 4.18  --> 31.9452
node.  14:                 age > 68.00  --> 18.5000
leaf.  20:                 returns 18.5000
########################  SAMPLE  ########################
      lvdd wallmotion-index   epss
2     6.23             1.40  40.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.7217
node.   0:   lvdd > 4.05  --> 39.9937
node.   2:     wallmotion-index <= 1.76  --> 46.2498
node.   3:       wallmotion-index > 1.37  --> 60.5333
node.  19:         epss > 13.15  --> 64.2500
leaf.  21:         returns 64.2500
########################  SAMPLE  ########################
     wallmotion-score    age
2               14.00  78.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.9641
node.   0:   wallmotion-score <= 22.25  --> 46.3705
node.   1:     age > 73.50  --> 12.3333
leaf.  25:     returns 12.3333
########################  SAMPLE  ########################
     wallmotion-score pericardialeffusion   epss
2               14.00                0.00  40.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.6171
node.   0:   wallmotion-score <= 21.75  --> 35.8531
node.   1:     pericardialeffusion <= 0.50  --> 39.0325
node.   2:       wallmotion-score <= 14.50  --> 36.9679
node.   3:         epss > 13.05  --> 41.4702
leaf.  13:         returns 41.4702
########################  SAMPLE  ########################
     wallmotion-index   epss
2                1.40  40.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 42.6222
node.   0:   wallmotion-index <= 2.05  --> 41.4637
node.   1:     epss > 17.70  --> 36.3167
leaf.  21:     returns 36.3167
########################  SAMPLE  ########################
      lvdd    age  mult wallmotion-score
2     6.23  78.00  0.71            14.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 41.7194
node.   0:   lvdd > 4.06  --> 49.0137
node.   6:     age > 52.50  --> 50.6664
node.   8:       mult <= 0.96  --> 48.6196
node.   9:         wallmotion-score <= 15.25  --> 42.3958
node.  10:           age > 61.36  --> 34.2893
node.  14:             lvdd > 4.34  --> 29.0525
node.  16:               lvdd > 5.26  --> 15.6667
leaf.  20:               returns 15.6667
########################  SAMPLE  ########################
     wallmotion-index fractionalshortening  lvdd wallmotion-score
2                1.40                 0.23  6.23            14.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.7926
node.   0:   wallmotion-index <= 1.78  --> 42.3387
node.   1:     fractionalshortening <= 0.32  --> 44.0193
node.   2:       lvdd > 5.20  --> 25.3227
node.  16:         wallmotion-score > 11.25  --> 33.8333
leaf.  18:         returns 33.8333
########################  SAMPLE  ########################
     wallmotion-score group wallmotion-index  lvdd fractionalshortening
2               14.00  2.00             1.40  6.23                 0.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.9433
node.   0:   wallmotion-score <= 19.25  --> 43.1152
node.   1:     group > 1.39  --> 48.0731
node.   3:       group > 1.78  --> 45.4689
node.   5:         wallmotion-index > 1.07  --> 37.0260
node.  11:           lvdd > 4.53  --> 25.1982
node.  17:             fractionalshortening > 0.15  --> 14.7500
leaf.  19:             returns 14.7500
########################  SAMPLE  ########################
      lvdd   epss
2     6.23  40.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.7486
node.   0:   lvdd > 4.08  --> 42.0598
node.   6:     lvdd > 5.22  --> 27.4073
node.  22:       epss > 21.35  --> 40.5000
leaf.  28:       returns 40.5000
########################  SAMPLE  ########################
     fractionalshortening wallmotion-index
2                    0.23             1.40
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.3224
node.   0:   fractionalshortening <= 0.32  --> 45.7083
node.   1:     wallmotion-index > 1.38  --> 52.1905
node.  15:       wallmotion-index <= 1.48  --> 36.0000
leaf.  16:       returns 36.0000
########################  SAMPLE  ########################
      lvdd  mult wallmotion-score pericardialeffusion fractionalshortening    age
2     6.23  0.71            14.00                0.00                 0.23  78.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 32.6747
node.   0:   lvdd > 4.59  --> 44.2003
node.  12:     mult <= 0.96  --> 39.9684
node.  13:       wallmotion-score <= 17.50  --> 35.9748
node.  14:         pericardialeffusion <= 0.50  --> 32.1802
node.  15:           fractionalshortening > 0.16  --> 35.6321
node.  17:             age > 63.20  --> 15.5000
leaf.  19:             returns 15.5000
########################  SAMPLE  ########################
       epss group
2     40.00  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 30.8061
node.   0:   epss > 4.10  --> 28.6568
node.   2:     epss > 18.05  --> 29.5667
node.  20:       group > 1.78  --> 18.6667
leaf.  22:       returns 18.6667
########################  SAMPLE  ########################
     wallmotion-index  mult   epss
2                1.40  0.71  40.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.1170
node.   0:   wallmotion-index <= 1.73  --> 39.1611
node.   1:     mult > 0.64  --> 35.2214
node.   5:       epss > 21.50  --> 41.7500
leaf.  19:       returns 41.7500
########################  SAMPLE  ########################
      lvdd
2     6.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.1479
node.   0:   lvdd > 6.05  --> 30.3333
leaf.  24:   returns 30.3333
########################  SAMPLE  ########################
     wallmotion-index wallmotion-score group    age
2                1.40            14.00  2.00  78.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.9357
node.   0:   wallmotion-index <= 1.85  --> 36.4431
node.   1:     wallmotion-score <= 18.08  --> 38.6849
node.   2:       group > 1.79  --> 32.3801
node.   8:         wallmotion-index > 1.38  --> 37.9000
node.  18:           age > 64.00  --> 37.0000
leaf.  20:           returns 37.0000
########################  SAMPLE  ########################
     group fractionalshortening wallmotion-index    age
2     2.00                 0.23             1.40  78.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 43.7673
node.   0:   group > 1.39  --> 41.0717
node.   4:     fractionalshortening <= 0.36  --> 37.3801
node.   5:       group > 1.79  --> 35.0237
node.   7:         wallmotion-index > 1.38  --> 37.8333
node.  17:           age > 63.53  --> 37.0000
leaf.  19:           returns 37.0000
########################  SAMPLE  ########################
     wallmotion-index   epss  mult  lvdd
2                1.40  40.00  0.71  6.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.8348
node.   0:   wallmotion-index <= 2.00  --> 39.7124
node.   1:     epss > 13.05  --> 46.4768
node.  17:       mult <= 0.80  --> 41.4387
node.  18:         epss > 14.55  --> 32.8810
node.  20:           lvdd > 5.20  --> 26.1667
leaf.  22:           returns 26.1667
########################  SAMPLE  ########################
       epss  mult wallmotion-score fractionalshortening
2     40.00  0.71            14.00                 0.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.7834
node.   0:   epss > 13.40  --> 46.2477
node.  18:     mult <= 0.89  --> 42.9750
node.  19:       wallmotion-score <= 21.75  --> 36.3750
node.  20:         fractionalshortening > 0.20  --> 22.6667
leaf.  22:         returns 22.6667
########################  SAMPLE  ########################
       epss wallmotion-score fractionalshortening wallmotion-index
2     40.00            14.00                 0.23             1.40
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.0025
node.   0:   epss > 10.09  --> 55.3950
node.  14:     wallmotion-score > 13.50  --> 59.1917
node.  20:       fractionalshortening > 0.09  --> 61.8333
node.  22:         wallmotion-index > 1.33  --> 46.3333
leaf.  24:         returns 46.3333
########################  SAMPLE  ########################
     wallmotion-score   epss  mult  lvdd fractionalshortening
2               14.00  40.00  0.71  6.23                 0.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.0752
node.   0:   wallmotion-score <= 20.25  --> 39.2905
node.   1:     epss > 4.40  --> 36.9490
node.   3:       wallmotion-score <= 16.34  --> 34.2628
node.   4:         mult > 0.64  --> 29.3709
node.   8:           lvdd > 4.08  --> 34.7239
node.  10:             fractionalshortening > 0.12  --> 30.0131
node.  12:               epss > 13.75  --> 40.2000
leaf.  16:               returns 40.2000
########################  SAMPLE  ########################
      lvdd
2     6.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.1014
node.   0:   lvdd > 5.90  --> 47.2333
leaf.  26:   returns 47.2333
########################  SAMPLE  ########################
        age  lvdd
2     78.00  6.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.2829
node.   0:   age > 55.50  --> 29.7298
node.   4:     lvdd > 5.96  --> 18.0000
leaf.  20:     returns 18.0000
########################  SAMPLE  ########################
     wallmotion-score fractionalshortening    age
2               14.00                 0.23  78.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.1187
node.   0:   wallmotion-score <= 19.25  --> 40.6504
node.   1:     fractionalshortening > 0.11  --> 38.3727
node.   3:       age > 73.00  --> 5.0000
leaf.  21:       returns 5.0000
########################  SAMPLE  ########################
     group wallmotion-index   epss
2     2.00             1.40  40.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.2968
node.   0:   group > 1.79  --> 32.1713
node.   8:     wallmotion-index <= 1.71  --> 35.4058
node.   9:       epss > 18.05  --> 37.2500
leaf.  19:       returns 37.2500
########################  SAMPLE  ########################
      lvdd   epss  mult fractionalshortening
2     6.23  40.00  0.71                 0.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 39.1577
node.   0:   lvdd > 4.07  --> 42.9561
node.   4:     epss > 13.40  --> 54.7851
node.  16:       mult <= 0.79  --> 38.2143
node.  17:         fractionalshortening > 0.16  --> 40.5000
leaf.  19:         returns 40.5000
########################  SAMPLE  ########################
      lvdd wallmotion-score fractionalshortening group
2     6.23            14.00                 0.23  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 39.2548
node.   0:   lvdd > 4.07  --> 45.6744
node.   4:     wallmotion-score <= 21.75  --> 43.8477
node.   5:       wallmotion-score <= 15.25  --> 39.6686
node.   6:         fractionalshortening <= 0.36  --> 36.9175
node.   7:           lvdd > 4.90  --> 23.6611
node.  13:             group > 1.39  --> 25.6619
node.  15:               fractionalshortening > 0.20  --> 32.3333
leaf.  17:               returns 32.3333
########################  SAMPLE  ########################
     wallmotion-score   epss
2               14.00  40.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.0989
node.   0:   wallmotion-score <= 19.25  --> 40.0705
node.   1:     epss > 17.70  --> 49.5357
leaf.  21:     returns 49.5357
########################  SAMPLE  ########################
        age fractionalshortening wallmotion-index
2     78.00                 0.23             1.40
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.0318
node.   0:   age > 68.50  --> 22.7168
node.  14:     fractionalshortening <= 0.36  --> 14.0417
node.  15:       wallmotion-index > 1.40  --> 2.0000
########################  SAMPLE  ########################
     wallmotion-score   epss pericardialeffusion
2               14.00  40.00                0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 39.2147
node.   0:   wallmotion-score <= 22.75  --> 42.2111
node.   1:     epss > 17.10  --> 41.1409
node.  21:       pericardialeffusion <= 0.50  --> 63.6024
leaf.  22:       returns 63.6024
########################  SAMPLE  ########################
      lvdd   epss
2     6.23  40.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.2519
node.   0:   lvdd > 4.57  --> 49.2479
node.  10:     epss > 21.50  --> 52.6500
leaf.  22:     returns 52.6500
########################  SAMPLE  ########################
     wallmotion-score wallmotion-index group   epss
2               14.00             1.40  2.00  40.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 32.6539
node.   0:   wallmotion-score <= 21.75  --> 36.0093
node.   1:     wallmotion-index > 1.17  --> 52.0821
node.  11:       group > 1.78  --> 46.8129
node.  13:         wallmotion-index > 1.28  --> 43.7459
node.  15:           epss > 15.45  --> 16.3333
leaf.  21:           returns 16.3333
########################  SAMPLE  ########################
     group wallmotion-score wallmotion-index
2     2.00            14.00             1.40
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.1697
node.   0:   group > 1.79  --> 29.8606
node.   6:     wallmotion-score <= 18.08  --> 35.5983
node.   7:       wallmotion-index > 1.38  --> 40.3000
node.  17:         wallmotion-index <= 1.44  --> 36.0000
leaf.  18:         returns 36.0000
########################  SAMPLE  ########################
      lvdd   epss  mult
2     6.23  40.00  0.71
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.7756
node.   0:   lvdd > 4.06  --> 42.5089
node.   4:     epss > 10.19  --> 56.1676
node.  14:       mult <= 0.79  --> 44.9131
node.  15:         mult > 0.71  --> 35.2667
leaf.  17:         returns 35.2667
########################  SAMPLE  ########################
      lvdd wallmotion-index wallmotion-score group    age
2     6.23             1.40            14.00  2.00  78.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.1553
node.   0:   lvdd > 4.07  --> 45.1394
node.   4:     wallmotion-index <= 1.66  --> 40.7828
node.   5:       wallmotion-score <= 14.50  --> 38.5191
node.   6:         group > 1.77  --> 41.2340
node.   8:           age > 67.50  --> 12.2500
leaf.  18:           returns 12.2500
########################  SAMPLE  ########################
      mult   epss
2     0.71  40.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.5764
node.   0:   mult <= 0.74  --> 28.4350
node.   1:     epss > 18.05  --> 38.8333
leaf.   7:     returns 38.8333
########################  SAMPLE  ########################
      mult wallmotion-index   epss
2     0.71             1.40  40.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.5914
node.   0:   mult > 0.36  --> 39.9532
node.   2:     wallmotion-index > 1.17  --> 51.4403
node.  16:       epss > 18.05  --> 53.8167
leaf.  26:       returns 53.8167
########################  SAMPLE  ########################
     group   epss
2     2.00  40.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 33.5575
node.   0:   group > 1.79  --> 27.8399
node.   6:     epss > 17.70  --> 40.5667
leaf.  20:     returns 40.5667
########################  SAMPLE  ########################
       epss
2     40.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 41.1066
node.   0:   epss > 25.25  --> 46.5000
leaf.  30:   returns 46.5000
########################  SAMPLE  ########################
        age fractionalshortening
2     78.00                 0.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.1335
node.   0:   age > 68.50  --> 10.5000
node.  18:     fractionalshortening > 0.23  --> 20.5000
leaf.  20:     returns 20.5000
########################  SAMPLE  ########################
     wallmotion-score  lvdd    age  mult
2               14.00  6.23  78.00  0.71
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.6512
node.   0:   wallmotion-score <= 21.75  --> 37.8309
node.   1:     wallmotion-score > 13.25  --> 43.7363
node.  13:       lvdd > 3.85  --> 52.0529
node.  15:         age > 63.00  --> 62.8667
node.  19:           mult <= 0.82  --> 44.0000
leaf.  20:           returns 44.0000
########################  SAMPLE  ########################
     wallmotion-index  lvdd wallmotion-score
2                1.40  6.23            14.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 33.6655
node.   0:   wallmotion-index <= 2.00  --> 32.9677
node.   1:     lvdd > 4.58  --> 40.5670
node.  11:       wallmotion-score > 13.84  --> 46.8690
node.  17:         lvdd > 5.05  --> 37.6500
leaf.  19:         returns 37.6500
########################  SAMPLE  ########################
       epss wallmotion-index group  mult
2     40.00             1.40  2.00  0.71
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.6461
node.   0:   epss > 10.09  --> 54.0358
node.  10:     wallmotion-index > 1.37  --> 43.9238
node.  14:       group > 1.78  --> 37.1524
node.  16:         mult <= 0.80  --> 25.8667
node.  17:           wallmotion-index <= 1.56  --> 37.0000
leaf.  18:           returns 37.0000
########################  SAMPLE  ########################
       epss  mult
2     40.00  0.71
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 39.3659
node.   0:   epss > 13.30  --> 49.2222
node.  20:     mult <= 0.80  --> 36.1821
node.  21:       epss > 14.55  --> 26.0000
leaf.  23:       returns 26.0000
########################  SAMPLE  ########################
      mult group wallmotion-index fractionalshortening wallmotion-score    age   epss
2     0.71  2.00             1.40                 0.23            14.00  78.00  40.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 39.4861
node.   0:   mult <= 0.93  --> 36.4859
node.   1:     group > 1.78  --> 32.4072
node.   5:       wallmotion-index <= 1.71  --> 38.7136
node.   6:         mult > 0.64  --> 34.0541
node.  10:           fractionalshortening <= 0.36  --> 29.8718
node.  11:             wallmotion-score <= 17.50  --> 27.3438
node.  12:               age > 60.50  --> 33.1167
node.  14:                 epss > 17.60  --> 20.0000
leaf.  18:                 returns 20.0000
########################  SAMPLE  ########################
     fractionalshortening group    age
2                    0.23  2.00  78.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.2784
node.   0:   fractionalshortening <= 0.27  --> 42.4035
node.   1:     group > 1.78  --> 34.8107
node.   5:       age > 69.50  --> 13.1667
leaf.  15:       returns 13.1667
########################  SAMPLE  ########################
     wallmotion-index  lvdd
2                1.40  6.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.3543
node.   0:   wallmotion-index <= 1.73  --> 41.4531
node.   1:     lvdd > 5.94  --> 47.3333
leaf.  21:     returns 47.3333
########################  SAMPLE  ########################
     wallmotion-score fractionalshortening   epss wallmotion-index group
2               14.00                 0.23  40.00             1.40  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.7694
node.   0:   wallmotion-score <= 21.75  --> 37.0571
node.   1:     fractionalshortening > 0.15  --> 34.3903
node.   5:       epss > 2.40  --> 31.4983
node.   7:         wallmotion-index > 1.17  --> 43.8651
node.  17:           group > 1.78  --> 40.5595
node.  19:             epss > 9.25  --> 25.3333
leaf.  21:             returns 25.3333
########################  SAMPLE  ########################
     wallmotion-index  lvdd wallmotion-score    age fractionalshortening
2                1.40  6.23            14.00  78.00                 0.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.5908
node.   0:   wallmotion-index <= 1.74  --> 41.9846
node.   1:     lvdd > 4.07  --> 48.7957
node.   5:       wallmotion-score <= 16.59  --> 45.9947
node.   6:         age > 67.50  --> 28.2865
node.  18:           fractionalshortening <= 0.25  --> 12.7500
leaf.  19:           returns 12.7500
########################  SAMPLE  ########################
       epss wallmotion-score
2     40.00            14.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.6831
node.   0:   epss > 10.15  --> 54.2974
node.  12:     epss > 15.80  --> 39.5238
node.  18:       wallmotion-score <= 22.00  --> 35.8571
node.  19:         wallmotion-score > 11.59  --> 35.8167
leaf.  21:         returns 35.8167
########################  SAMPLE  ########################
     pericardialeffusion  mult    age   epss
2                   0.00  0.71  78.00  40.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.5080
node.   0:   pericardialeffusion <= 0.50  --> 39.7598
node.   1:     mult > 0.64  --> 35.0614
node.   7:       age > 67.00  --> 15.2000
node.  19:         epss > 7.50  --> 17.6667
leaf.  21:         returns 17.6667
########################  SAMPLE  ########################
       epss fractionalshortening
2     40.00                 0.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.2366
node.   0:   epss > 13.40  --> 54.9500
node.  18:     epss > 15.80  --> 42.8571
node.  20:       fractionalshortening > 0.15  --> 36.0000
leaf.  22:       returns 36.0000
########################  SAMPLE  ########################
       epss wallmotion-score
2     40.00            14.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.1734
node.   0:   epss > 10.15  --> 43.8178
node.  10:     wallmotion-score > 13.84  --> 34.1607
node.  14:       wallmotion-score <= 16.84  --> 54.5000
leaf.  15:       returns 54.5000
########################  SAMPLE  ########################
      lvdd wallmotion-index
2     6.23             1.40
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.4094
node.   0:   lvdd > 4.07  --> 51.2682
node.   6:     wallmotion-index > 1.35  --> 66.1976
node.  18:       wallmotion-index <= 1.41  --> 61.2500
leaf.  19:       returns 61.2500
########################  SAMPLE  ########################
     fractionalshortening wallmotion-index wallmotion-score group
2                    0.23             1.40            14.00  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.9194
node.   0:   fractionalshortening <= 0.32  --> 44.9769
node.   1:     wallmotion-index > 1.02  --> 38.4527
node.   5:       wallmotion-score <= 22.75  --> 44.7158
node.   6:         wallmotion-score > 13.25  --> 45.2062
node.  12:           group > 1.77  --> 41.0812
node.  14:             fractionalshortening > 0.22  --> 19.0000
leaf.  20:             returns 19.0000
########################  SAMPLE  ########################
      lvdd
2     6.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.8459
node.   0:   lvdd > 6.01  --> 45.3333
leaf.  22:   returns 45.3333
########################  SAMPLE  ########################
     fractionalshortening    age wallmotion-index
2                    0.23  78.00             1.40
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.0590
node.   0:   fractionalshortening <= 0.27  --> 45.5136
node.   1:     age > 68.50  --> 16.0357
node.  11:       wallmotion-index > 1.40  --> 2.0000
########################  SAMPLE  ########################
     wallmotion-score group  lvdd    age
2               14.00  2.00  6.23  78.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 43.1757
node.   0:   wallmotion-score > 9.50  --> 47.9972
node.   2:     group > 1.39  --> 57.1516
node.   6:       group > 1.78  --> 54.2426
node.   8:         lvdd > 5.11  --> 48.3417
node.  16:           age > 61.50  --> 30.8667
leaf.  18:           returns 30.8667
########################  SAMPLE  ########################
      lvdd group wallmotion-score   epss    age fractionalshortening
2     6.23  2.00            14.00  40.00  78.00                 0.23
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.8889
node.   0:   lvdd > 4.48  --> 44.9161
node.  10:     group > 1.78  --> 38.4413
node.  14:       wallmotion-score <= 22.25  --> 44.6252
node.  15:         epss > 11.72  --> 51.9345
node.  19:           age > 53.00  --> 50.3667
node.  21:             fractionalshortening > 0.09  --> 51.0667
leaf.  23:             returns 51.0667
