########################  SAMPLE  ########################
        age    bmi   sysbp mitype   chf diasbp   los
0     65.00  24.07  150.00   0.00  0.00  80.00  5.00
##################   RULE WEIGHT: 1.00  ##################
Baseline prediction: 48.4435
node.   0:   age <= 85.50  --> 36.9324
node.   1:     bmi <= 24.16  --> 73.2100
node.   2:       sysbp > 84.00  --> 67.3493
node.   4:         mitype <= 0.50  --> 80.5037
node.   5:           chf <= 0.50  --> 56.9798
node.   6:             diasbp > 79.50  --> 18.7684
node.  12:               los > 3.50  --> 4.1667
leaf.  14:               returns 4.1667
Bellatrex prediction: 4.167