########################  SAMPLE  ########################
        rm   black
3     7.92  395.52
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3984
node.   0:   rm > 7.05  --> 0.8348
node. 186:     rm > 7.43  --> 0.9255
node. 192:       black > 394.81  --> 0.8144
leaf. 204:       returns 0.8144
########################  SAMPLE  ########################
        rm ptratio  crim     tax
3     7.92   13.60  0.02  198.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3918
node.   0:   rm > 6.97  --> 0.7469
node. 170:     rm > 7.45  --> 0.8865
node. 188:       ptratio <= 18.30  --> 0.9165
node. 189:         crim <= 0.56  --> 0.8942
node. 190:           tax <= 244.00  --> 0.9478
node. 191:             rm > 7.83  --> 0.9889
leaf. 193:             returns 0.9889
########################  SAMPLE  ########################
     lstat    rm     tax
3     3.16  7.92  198.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3705
node.   0:   lstat <= 9.64  --> 0.5521
node.   1:     rm > 7.44  --> 0.8890
node.  77:       tax <= 223.50  --> 0.6711
leaf.  78:       returns 0.6711
########################  SAMPLE  ########################
        rm   black
3     7.92  395.52
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3880
node.   0:   rm > 6.87  --> 0.7429
node. 168:     rm > 7.44  --> 0.9128
node. 190:       black > 394.81  --> 0.8193
leaf. 200:       returns 0.8193
########################  SAMPLE  ########################
        rm   rad
3     7.92  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3763
node.   0:   rm > 6.98  --> 0.7958
node. 186:     rm > 7.41  --> 0.9029
node. 194:       rad <= 3.50  --> 0.7763
leaf. 195:       returns 0.7763
########################  SAMPLE  ########################
        rm   black
3     7.92  395.52
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3895
node.   0:   rm > 6.92  --> 0.7470
node. 176:     rm > 7.43  --> 0.9186
node. 194:       black > 394.76  --> 0.7944
leaf. 204:       returns 0.7944
########################  SAMPLE  ########################
        rm ptratio
3     7.92   13.60
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3998
node.   0:   rm > 6.97  --> 0.7578
node. 194:     rm > 7.43  --> 0.8877
node. 208:       ptratio <= 16.65  --> 0.9511
node. 209:         rm > 7.84  --> 0.9972
node. 215:           rm > 7.86  --> 1.0000
leaf. 217:           returns 1.0000
########################  SAMPLE  ########################
        rm ptratio  crim    age     tax
3     7.92   13.60  0.02  24.80  198.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3799
node.   0:   rm > 6.97  --> 0.7611
node. 200:     rm > 7.44  --> 0.9195
node. 212:       ptratio <= 18.20  --> 0.9313
node. 213:         crim <= 0.45  --> 0.9002
node. 214:           age <= 82.40  --> 0.9321
node. 215:             tax <= 281.00  --> 0.9774
node. 216:               age <= 59.05  --> 0.9933
leaf. 217:               returns 0.9933
########################  SAMPLE  ########################
        rm   dis lstat     zn
3     7.92  5.88  3.16  90.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3730
node.   0:   rm > 6.97  --> 0.7561
node. 176:     rm > 7.44  --> 0.8991
node. 192:       dis > 3.21  --> 0.8347
node. 198:         lstat <= 4.08  --> 0.8574
node. 199:           zn <= 92.50  --> 0.8431
node. 200:             lstat <= 3.66  --> 0.8214
node. 201:               dis > 3.36  --> 0.8352
leaf. 203:               returns 0.8352
########################  SAMPLE  ########################
        rm ptratio  crim lstat
3     7.92   13.60  0.02  3.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3833
node.   0:   rm > 6.97  --> 0.7458
node. 196:     rm > 7.41  --> 0.9006
node. 208:       ptratio <= 17.90  --> 0.9217
node. 209:         crim <= 0.56  --> 0.9033
node. 210:           lstat <= 3.46  --> 0.8367
leaf. 211:           returns 0.8367
########################  SAMPLE  ########################
     lstat    rm   rad
3     3.16  7.92  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3615
node.   0:   lstat <= 9.95  --> 0.5288
node.   1:     rm > 7.45  --> 0.9214
node.  65:       rad <= 3.50  --> 0.6711
leaf.  66:       returns 0.6711
########################  SAMPLE  ########################
        rm ptratio    age  crim lstat
3     7.92   13.60  24.80  0.02  3.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3874
node.   0:   rm > 6.92  --> 0.7509
node. 174:     rm > 7.41  --> 0.8762
node. 192:       ptratio <= 17.70  --> 0.9186
node. 193:         age <= 90.10  --> 0.8897
node. 194:           crim <= 0.36  --> 0.9282
node. 195:             lstat <= 3.78  --> 0.8933
leaf. 196:             returns 0.8933
########################  SAMPLE  ########################
        rm   dis    age lstat
3     7.92  5.88  24.80  3.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3900
node.   0:   rm > 6.80  --> 0.7212
node. 176:     rm > 7.44  --> 0.9254
node. 198:       dis > 3.35  --> 0.8771
node. 204:         age <= 71.85  --> 0.8943
node. 205:           lstat > 2.99  --> 0.8838
node. 207:             age <= 43.30  --> 0.8542
leaf. 208:             returns 0.8542
########################  SAMPLE  ########################
        rm   dis    age
3     7.92  5.88  24.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4024
node.   0:   rm > 6.93  --> 0.7805
node. 174:     rm > 7.52  --> 0.9056
node. 192:       dis > 3.21  --> 0.8605
node. 198:         age <= 71.85  --> 0.9170
node. 199:           rm > 7.84  --> 0.9858
leaf. 203:           returns 0.9858
########################  SAMPLE  ########################
     lstat    rm   dis     zn
3     3.16  7.92  5.88  90.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3926
node.   0:   lstat <= 9.61  --> 0.5781
node.   1:     rm > 7.44  --> 0.9238
node.  71:       dis > 3.75  --> 0.8604
node.  75:         zn <= 92.50  --> 0.8138
leaf.  76:         returns 0.8138
########################  SAMPLE  ########################
        rm   rad
3     7.92  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3885
node.   0:   rm > 6.84  --> 0.6834
node. 178:     rm > 7.43  --> 0.8829
node. 210:       rad <= 3.50  --> 0.7842
leaf. 211:       returns 0.7842
########################  SAMPLE  ########################
        rm   rad
3     7.92  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3662
node.   0:   rm > 6.94  --> 0.7520
node. 176:     rm > 7.45  --> 0.9144
node. 194:       rad <= 3.50  --> 0.7778
leaf. 195:       returns 0.7778
########################  SAMPLE  ########################
        rm ptratio
3     7.92   13.60
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3848
node.   0:   rm > 6.92  --> 0.7086
node. 176:     rm > 7.44  --> 0.8901
node. 196:       ptratio <= 16.15  --> 0.9414
node. 197:         rm > 7.84  --> 0.9889
leaf. 199:         returns 0.9889
########################  SAMPLE  ########################
        rm     zn     tax
3     7.92  90.00  198.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3897
node.   0:   rm > 6.94  --> 0.6908
node. 168:     rm > 7.44  --> 0.8827
node. 188:       rm <= 8.28  --> 0.8397
node. 189:         zn <= 92.50  --> 0.8135
node. 190:           tax <= 233.50  --> 0.6711
leaf. 191:           returns 0.6711
########################  SAMPLE  ########################
        rm ptratio   rad   nox   black
3     7.92   13.60  1.00  0.40  395.52
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3995
node.   0:   rm > 6.92  --> 0.7383
node. 176:     rm > 7.44  --> 0.9106
node. 196:       ptratio <= 18.30  --> 0.9401
node. 197:         rm > 7.83  --> 0.9773
node. 201:           rad <= 6.50  --> 0.9921
node. 202:             nox <= 0.63  --> 0.9963
node. 203:               black > 392.71  --> 0.9667
leaf. 205:               returns 0.9667
########################  SAMPLE  ########################
        rm lstat     zn   rad     tax
3     7.92  3.16  90.00  1.00  198.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3918
node.   0:   rm > 6.94  --> 0.7506
node. 188:     rm > 7.44  --> 0.9069
node. 214:       lstat <= 3.78  --> 0.8726
node. 215:         zn <= 92.50  --> 0.8576
node. 216:           rad <= 6.00  --> 0.8844
node. 217:             lstat > 3.04  --> 0.8588
node. 219:               tax <= 312.00  --> 0.8673
leaf. 220:               returns 0.8673
########################  SAMPLE  ########################
        rm   black
3     7.92  395.52
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3849
node.   0:   rm > 6.94  --> 0.8114
node. 186:     rm > 7.44  --> 0.9168
node. 196:       black > 394.81  --> 0.7926
leaf. 206:       returns 0.7926
########################  SAMPLE  ########################
        rm ptratio   rad
3     7.92   13.60  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3880
node.   0:   rm > 6.85  --> 0.7345
node. 168:     rm > 7.45  --> 0.9203
node. 190:       ptratio <= 18.30  --> 0.9440
node. 191:         rm > 7.83  --> 0.9725
node. 197:           rad <= 6.50  --> 1.0000
leaf. 198:           returns 1.0000
########################  SAMPLE  ########################
        rm   rad
3     7.92  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3955
node.   0:   rm > 6.94  --> 0.7413
node. 176:     rm > 7.44  --> 0.9263
node. 194:       rad <= 2.50  --> 0.8256
leaf. 195:       returns 0.8256
########################  SAMPLE  ########################
        rm   rad
3     7.92  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3893
node.   0:   rm > 6.84  --> 0.7383
node. 166:     rm > 7.44  --> 0.9048
node. 190:       rad <= 3.50  --> 0.7947
leaf. 191:       returns 0.7947
########################  SAMPLE  ########################
        rm ptratio lstat
3     7.92   13.60  3.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3966
node.   0:   rm > 6.97  --> 0.7651
node. 174:     rm > 7.44  --> 0.9001
node. 186:       ptratio <= 15.40  --> 0.9393
node. 187:         rm > 7.72  --> 0.9883
node. 191:           lstat <= 3.56  --> 1.0000
leaf. 192:           returns 1.0000
########################  SAMPLE  ########################
        rm ptratio
3     7.92   13.60
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3838
node.   0:   rm > 6.87  --> 0.7068
node. 184:     rm > 7.44  --> 0.8858
node. 212:       ptratio <= 16.15  --> 0.9286
node. 213:         rm > 7.72  --> 0.9956
node. 215:           rm <= 8.39  --> 1.0000
leaf. 216:           returns 1.0000
########################  SAMPLE  ########################
        rm ptratio   black lstat
3     7.92   13.60  395.52  3.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3912
node.   0:   rm > 6.80  --> 0.6942
node. 186:     rm > 7.44  --> 0.9121
node. 210:       ptratio <= 18.20  --> 0.9350
node. 211:         black > 388.46  --> 0.9875
node. 215:           lstat <= 3.39  --> 1.0000
leaf. 216:           returns 1.0000
########################  SAMPLE  ########################
     lstat    rm   black
3     3.16  7.92  395.52
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3879
node.   0:   lstat <= 9.61  --> 0.5901
node.   1:     rm > 7.44  --> 0.9000
node.  63:       black > 394.81  --> 0.8144
leaf.  73:       returns 0.8144
########################  SAMPLE  ########################
        rm   dis     tax
3     7.92  5.88  198.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4007
node.   0:   rm > 6.98  --> 0.7783
node. 172:     rm > 7.41  --> 0.9110
node. 186:       dis > 2.65  --> 0.8695
node. 190:         tax <= 234.00  --> 0.9347
leaf. 191:         returns 0.9347
########################  SAMPLE  ########################
     lstat    rm ptratio    age   dis
3     3.16  7.92   13.60  24.80  5.88
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3758
node.   0:   lstat <= 9.83  --> 0.5363
node.   1:     rm > 6.96  --> 0.7362
node.  59:       rm > 7.44  --> 0.8601
node.  67:         ptratio <= 18.20  --> 0.8956
node.  68:           age <= 90.10  --> 0.8630
node.  69:             age <= 82.40  --> 0.9169
node.  70:               dis > 3.05  --> 0.9422
leaf.  72:               returns 0.9422
########################  SAMPLE  ########################
        rm   dis     tax
3     7.92  5.88  198.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3776
node.   0:   rm > 6.97  --> 0.7294
node. 184:     rm > 7.44  --> 0.9028
node. 196:       dis > 3.44  --> 0.8687
node. 200:         tax <= 260.00  --> 0.9019
leaf. 201:         returns 0.9019
########################  SAMPLE  ########################
        rm   rad
3     7.92  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3800
node.   0:   rm > 6.80  --> 0.6841
node. 174:     rm > 7.43  --> 0.9168
node. 196:       rad <= 2.50  --> 0.7756
leaf. 197:       returns 0.7756
########################  SAMPLE  ########################
        rm   dis    age   rad
3     7.92  5.88  24.80  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4023
node.   0:   rm > 6.98  --> 0.7769
node. 180:     rm > 7.44  --> 0.9193
node. 194:       dis > 3.21  --> 0.8761
node. 200:         age <= 71.85  --> 0.9003
node. 201:           rad <= 3.00  --> 0.8489
leaf. 202:           returns 0.8489
########################  SAMPLE  ########################
        rm ptratio   black
3     7.92   13.60  395.52
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3833
node.   0:   rm > 6.85  --> 0.6861
node. 176:     rm > 7.47  --> 0.8748
node. 200:       ptratio <= 16.05  --> 0.9444
node. 201:         rm > 7.73  --> 0.9914
node. 203:           black > 391.66  --> 0.9667
leaf. 205:           returns 0.9667
########################  SAMPLE  ########################
        rm    age     tax
3     7.92  24.80  198.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3770
node.   0:   rm > 6.98  --> 0.7176
node. 206:     rm > 7.44  --> 0.8833
node. 220:       age <= 90.45  --> 0.8590
node. 221:         tax <= 234.00  --> 0.9347
leaf. 222:         returns 0.9347
########################  SAMPLE  ########################
        rm   black
3     7.92  395.52
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3795
node.   0:   rm > 6.80  --> 0.6756
node. 166:     rm > 7.47  --> 0.9233
node. 190:       black > 394.01  --> 0.8059
leaf. 196:       returns 0.8059
########################  SAMPLE  ########################
        rm ptratio lstat  crim
3     7.92   13.60  3.16  0.02
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3900
node.   0:   rm > 7.08  --> 0.7943
node. 194:     rm > 7.44  --> 0.8902
node. 204:       ptratio <= 17.90  --> 0.9278
node. 205:         rm > 7.83  --> 0.9683
node. 209:           lstat > 2.68  --> 0.9836
node. 211:             crim <= 0.03  --> 1.0000
leaf. 212:             returns 1.0000
########################  SAMPLE  ########################
        rm   black
3     7.92  395.52
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4059
node.   0:   rm > 6.95  --> 0.7503
node. 180:     rm > 7.43  --> 0.9020
node. 198:       black > 394.81  --> 0.7803
leaf. 206:       returns 0.7803
########################  SAMPLE  ########################
        rm   black lstat
3     7.92  395.52  3.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3888
node.   0:   rm > 6.94  --> 0.7282
node. 178:     rm > 7.44  --> 0.8866
node. 192:       black > 390.66  --> 0.7861
node. 200:         lstat <= 3.89  --> 0.8428
leaf. 201:         returns 0.8428
########################  SAMPLE  ########################
     lstat    rm   rad
3     3.16  7.92  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3956
node.   0:   lstat <= 4.91  --> 0.7358
node.   1:     rm > 7.41  --> 0.9058
node.  17:       rm <= 8.04  --> 0.9452
node.  18:         rad <= 2.50  --> 0.8539
leaf.  19:         returns 0.8539
########################  SAMPLE  ########################
        rm ptratio   nox
3     7.92   13.60  0.40
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3811
node.   0:   rm > 6.83  --> 0.7452
node. 158:     rm > 7.55  --> 0.9176
node. 178:       ptratio <= 18.30  --> 0.9390
node. 179:         ptratio <= 16.05  --> 0.9952
node. 180:           nox <= 0.63  --> 1.0000
leaf. 181:           returns 1.0000
########################  SAMPLE  ########################
        rm lstat ptratio   nox
3     7.92  3.16   13.60  0.40
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3908
node.   0:   rm > 6.94  --> 0.7499
node. 188:     rm > 7.44  --> 0.8888
node. 204:       lstat <= 5.51  --> 0.9149
node. 205:         ptratio <= 14.80  --> 0.9626
node. 206:           nox <= 0.42  --> 0.8289
leaf. 207:           returns 0.8289
########################  SAMPLE  ########################
        rm   black
3     7.92  395.52
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3820
node.   0:   rm > 6.98  --> 0.7666
node. 188:     rm > 7.44  --> 0.9053
node. 204:       black > 395.21  --> 0.7489
leaf. 214:       returns 0.7489
########################  SAMPLE  ########################
        rm ptratio  crim lstat
3     7.92   13.60  0.02  3.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3989
node.   0:   rm > 7.02  --> 0.7632
node. 180:     rm > 7.43  --> 0.8927
node. 196:       ptratio <= 17.90  --> 0.9238
node. 197:         rm > 7.83  --> 0.9608
node. 203:           crim <= 0.55  --> 0.9753
node. 204:             lstat <= 4.29  --> 0.9560
leaf. 205:             returns 0.9560
########################  SAMPLE  ########################
        rm ptratio lstat
3     7.92   13.60  3.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3926
node.   0:   rm > 6.98  --> 0.7589
node. 184:     rm > 7.44  --> 0.9006
node. 200:       ptratio <= 17.90  --> 0.9384
node. 201:         lstat <= 3.24  --> 0.8825
node. 202:           ptratio <= 16.15  --> 0.9463
node. 203:             rm > 7.72  --> 1.0000
leaf. 205:             returns 1.0000
########################  SAMPLE  ########################
        rm   dis lstat     tax
3     7.92  5.88  3.16  198.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3666
node.   0:   rm > 6.84  --> 0.6905
node. 170:     rm > 7.44  --> 0.8947
node. 192:       dis > 3.44  --> 0.8385
node. 196:         lstat <= 4.01  --> 0.8642
node. 197:           tax <= 234.00  --> 0.9252
leaf. 198:           returns 0.9252
########################  SAMPLE  ########################
        rm ptratio lstat
3     7.92   13.60  3.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3924
node.   0:   rm > 6.98  --> 0.7800
node. 194:     rm > 7.43  --> 0.9052
node. 206:       rm > 7.75  --> 0.9323
node. 208:         ptratio <= 14.80  --> 0.9900
node. 209:           lstat <= 3.39  --> 1.0000
leaf. 210:           returns 1.0000
########################  SAMPLE  ########################
        rm ptratio lstat
3     7.92   13.60  3.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3942
node.   0:   rm > 6.83  --> 0.6873
node. 170:     rm > 7.44  --> 0.9290
node. 194:       ptratio <= 17.90  --> 0.9677
node. 195:         rm > 7.72  --> 0.9874
node. 197:           lstat <= 3.56  --> 1.0000
leaf. 198:           returns 1.0000
########################  SAMPLE  ########################
        rm   black lstat indus
3     7.92  395.52  3.16  1.21
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4030
node.   0:   rm > 6.94  --> 0.7565
node. 184:     rm > 7.44  --> 0.9221
node. 204:       black <= 395.57  --> 0.9490
node. 205:         lstat <= 3.24  --> 0.8783
node. 206:           indus <= 1.89  --> 1.0000
leaf. 207:           returns 1.0000
########################  SAMPLE  ########################
        rm ptratio   black
3     7.92   13.60  395.52
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3713
node.   0:   rm > 6.94  --> 0.7387
node. 180:     rm > 7.43  --> 0.9253
node. 196:       ptratio <= 18.00  --> 0.9387
node. 197:         black > 388.41  --> 0.9810
node. 203:           black > 394.81  --> 0.8289
leaf. 205:           returns 0.8289
########################  SAMPLE  ########################
        rm   black   rad
3     7.92  395.52  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4055
node.   0:   rm > 6.97  --> 0.8070
node. 170:     rm > 7.43  --> 0.9308
node. 186:       black > 385.44  --> 0.8938
node. 190:         rad <= 7.50  --> 0.9108
node. 191:           rm > 7.71  --> 0.9429
node. 193:             black > 393.15  --> 0.8567
leaf. 197:             returns 0.8567
########################  SAMPLE  ########################
        rm ptratio  crim    age
3     7.92   13.60  0.02  24.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3889
node.   0:   rm > 6.97  --> 0.7517
node. 174:     rm > 7.44  --> 0.8896
node. 190:       ptratio <= 17.90  --> 0.9299
node. 191:         crim <= 0.58  --> 0.9143
node. 192:           crim <= 0.53  --> 0.9352
node. 193:             age <= 51.65  --> 0.9106
leaf. 194:             returns 0.9106
########################  SAMPLE  ########################
        rm   black lstat  chas
3     7.92  395.52  3.16  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3913
node.   0:   rm > 6.94  --> 0.7584
node. 176:     rm > 7.39  --> 0.9028
node. 194:       black > 384.79  --> 0.8780
node. 196:         lstat > 3.00  --> 0.8587
node. 198:           chas > 0.50  --> 0.6711
leaf. 206:           returns 0.6711
########################  SAMPLE  ########################
        rm  crim
3     7.92  0.02
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4046
node.   0:   rm > 6.94  --> 0.7669
node. 178:     rm > 7.44  --> 0.9252
node. 200:       crim <= 0.58  --> 0.9065
node. 201:         crim <= 0.35  --> 0.9431
node. 202:           rm > 7.83  --> 0.9849
leaf. 204:           returns 0.9849
########################  SAMPLE  ########################
        rm    age indus
3     7.92  24.80  1.21
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3957
node.   0:   rm > 6.98  --> 0.7655
node. 178:     rm > 7.44  --> 0.9076
node. 194:       age <= 84.75  --> 0.9323
node. 195:         rm > 7.83  --> 0.9882
node. 201:           indus <= 5.08  --> 1.0000
leaf. 202:           returns 1.0000
########################  SAMPLE  ########################
        rm ptratio   nox
3     7.92   13.60  0.40
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3867
node.   0:   rm > 6.94  --> 0.7751
node. 176:     rm > 7.37  --> 0.9211
node. 194:       ptratio <= 14.80  --> 0.9861
node. 195:         nox <= 0.63  --> 1.0000
leaf. 196:         returns 1.0000
########################  SAMPLE  ########################
        rm   rad   nox
3     7.92  1.00  0.40
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3774
node.   0:   rm > 6.99  --> 0.7953
node. 176:     rm > 7.43  --> 0.9192
node. 188:       rad <= 6.50  --> 0.9421
node. 189:         nox <= 0.42  --> 0.8572
leaf. 190:         returns 0.8572
########################  SAMPLE  ########################
        rm ptratio   rad   black     zn
3     7.92   13.60  1.00  395.52  90.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3942
node.   0:   rm > 7.01  --> 0.7682
node. 188:     rm > 7.53  --> 0.9237
node. 198:       ptratio <= 17.90  --> 0.9484
node. 199:         rad <= 6.50  --> 0.9738
node. 200:           rm > 7.72  --> 0.9843
node. 202:             black > 388.46  --> 0.9958
node. 204:               zn > 87.50  --> 0.9833
leaf. 206:               returns 0.9833
########################  SAMPLE  ########################
        rm ptratio lstat
3     7.92   13.60  3.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3940
node.   0:   rm > 6.97  --> 0.7428
node. 182:     rm > 7.44  --> 0.8801
node. 196:       ptratio <= 15.40  --> 0.9520
node. 197:         lstat > 2.95  --> 0.8849
leaf. 199:         returns 0.8849
########################  SAMPLE  ########################
        rm  chas
3     7.92  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3843
node.   0:   rm > 6.98  --> 0.7357
node. 188:     rm > 7.44  --> 0.9029
node. 200:       chas > 0.50  --> 0.6711
leaf. 210:       returns 0.6711
########################  SAMPLE  ########################
        rm  crim
3     7.92  0.02
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3815
node.   0:   rm > 6.84  --> 0.6663
node. 166:     rm > 7.44  --> 0.9153
node. 196:       crim <= 0.06  --> 0.9917
leaf. 197:       returns 0.9917
########################  SAMPLE  ########################
        rm   rad
3     7.92  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3910
node.   0:   rm > 6.83  --> 0.7166
node. 154:     rm > 7.44  --> 0.8967
node. 172:       rad <= 3.50  --> 0.7933
leaf. 173:       returns 0.7933
########################  SAMPLE  ########################
        rm   dis  crim
3     7.92  5.88  0.02
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3918
node.   0:   rm > 6.98  --> 0.7747
node. 166:     rm > 7.41  --> 0.9040
node. 182:       dis > 3.21  --> 0.8509
node. 188:         crim <= 0.10  --> 0.9192
node. 189:           rm > 7.85  --> 1.0000
leaf. 191:           returns 1.0000
########################  SAMPLE  ########################
        rm ptratio lstat
3     7.92   13.60  3.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3819
node.   0:   rm > 6.97  --> 0.7484
node. 182:     rm > 7.41  --> 0.8996
node. 192:       ptratio <= 15.30  --> 0.9454
node. 193:         rm > 7.66  --> 0.9914
node. 195:           lstat <= 3.56  --> 1.0000
leaf. 196:           returns 1.0000
########################  SAMPLE  ########################
     lstat    rm indus
3     3.16  7.92  1.21
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3640
node.   0:   lstat <= 9.83  --> 0.5205
node.   1:     rm > 6.85  --> 0.6905
node.  61:       rm > 7.43  --> 0.8644
node.  79:         lstat <= 4.01  --> 0.9202
node.  80:           lstat > 3.04  --> 0.8804
node.  82:             indus <= 3.00  --> 0.9667
leaf.  83:             returns 0.9667
########################  SAMPLE  ########################
        rm   dis    age
3     7.92  5.88  24.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3946
node.   0:   rm > 6.93  --> 0.8023
node. 168:     rm > 7.43  --> 0.9278
node. 178:       dis > 3.21  --> 0.8732
node. 184:         age <= 71.85  --> 0.9057
node. 185:           rm > 7.85  --> 0.9811
leaf. 189:           returns 0.9811
########################  SAMPLE  ########################
        rm   dis
3     7.92  5.88
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3994
node.   0:   rm > 6.94  --> 0.7329
node. 176:     rm > 7.44  --> 0.9027
node. 194:       dis > 3.21  --> 0.8658
node. 198:         rm <= 8.04  --> 0.9226
node. 199:           rm > 7.84  --> 0.9867
leaf. 201:           returns 0.9867
########################  SAMPLE  ########################
        rm   rad
3     7.92  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4014
node.   0:   rm > 6.80  --> 0.7051
node. 166:     rm > 7.39  --> 0.9189
node. 190:       rad <= 2.50  --> 0.8262
leaf. 191:       returns 0.8262
########################  SAMPLE  ########################
        rm lstat
3     7.92  3.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3585
node.   0:   rm > 6.80  --> 0.6793
node. 168:     rm > 7.43  --> 0.9061
node. 190:       lstat <= 3.47  --> 0.8444
leaf. 191:       returns 0.8444
########################  SAMPLE  ########################
        rm ptratio   rad     zn
3     7.92   13.60  1.00  90.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3832
node.   0:   rm > 6.97  --> 0.7609
node. 190:     rm > 7.44  --> 0.9063
node. 208:       ptratio <= 17.90  --> 0.9399
node. 209:         rad <= 6.50  --> 0.9633
node. 210:           rm > 7.83  --> 0.9972
node. 212:             zn > 87.50  --> 0.9833
leaf. 214:             returns 0.9833
########################  SAMPLE  ########################
        rm   dis  crim   rad
3     7.92  5.88  0.02  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3815
node.   0:   rm > 6.97  --> 0.7823
node. 188:     rm > 7.44  --> 0.9186
node. 206:       dis > 3.21  --> 0.8878
node. 212:         crim <= 0.35  --> 0.9194
node. 213:           rad <= 3.50  --> 0.8526
leaf. 214:           returns 0.8526
########################  SAMPLE  ########################
        rm ptratio   black
3     7.92   13.60  395.52
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3982
node.   0:   rm > 6.98  --> 0.7777
node. 190:     rm > 7.44  --> 0.9076
node. 206:       ptratio <= 14.80  --> 0.9525
node. 207:         black > 394.08  --> 0.8289
leaf. 215:         returns 0.8289
########################  SAMPLE  ########################
        rm ptratio lstat    age   black
3     7.92   13.60  3.16  24.80  395.52
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3679
node.   0:   rm > 6.96  --> 0.7441
node. 176:     rm > 7.44  --> 0.8605
node. 188:       ptratio <= 17.90  --> 0.9025
node. 189:         lstat > 2.99  --> 0.8725
node. 191:           age <= 82.40  --> 0.9047
node. 192:             lstat <= 4.29  --> 0.8808
node. 193:               black > 387.67  --> 0.8378
leaf. 195:               returns 0.8378
########################  SAMPLE  ########################
        rm ptratio   rad
3     7.92   13.60  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3741
node.   0:   rm > 6.92  --> 0.7140
node. 168:     rm > 7.43  --> 0.9435
node. 186:       ptratio <= 17.90  --> 0.9646
node. 187:         rm > 7.48  --> 0.9775
node. 189:           rad <= 6.50  --> 0.9952
node. 190:             ptratio <= 13.70  --> 0.9733
leaf. 191:             returns 0.9733
########################  SAMPLE  ########################
        rm ptratio   dis
3     7.92   13.60  5.88
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3971
node.   0:   rm > 6.92  --> 0.7725
node. 180:     rm > 7.45  --> 0.9188
node. 200:       ptratio <= 17.90  --> 0.9441
node. 201:         dis > 3.29  --> 0.9104
node. 207:           rm <= 8.29  --> 0.9293
node. 208:             rm > 7.85  --> 0.9874
leaf. 210:             returns 0.9874
########################  SAMPLE  ########################
        rm   rad
3     7.92  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3820
node.   0:   rm > 6.80  --> 0.6661
node. 172:     rm > 7.51  --> 0.9127
node. 202:       rad <= 3.50  --> 0.7494
leaf. 203:       returns 0.7494
########################  SAMPLE  ########################
        rm    age     zn
3     7.92  24.80  90.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3798
node.   0:   rm > 6.98  --> 0.7209
node. 192:     rm > 7.44  --> 0.9019
node. 208:       age <= 90.10  --> 0.8662
node. 209:         age <= 82.40  --> 0.8964
node. 210:           zn > 88.75  --> 1.0000
leaf. 216:           returns 1.0000
########################  SAMPLE  ########################
        rm ptratio
3     7.92   13.60
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3974
node.   0:   rm > 6.93  --> 0.7466
node. 190:     rm > 7.44  --> 0.9274
node. 208:       ptratio <= 17.70  --> 0.9452
node. 209:         ptratio <= 13.70  --> 0.8496
leaf. 210:         returns 0.8496
########################  SAMPLE  ########################
     lstat    rm     tax
3     3.16  7.92  198.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4029
node.   0:   lstat <= 9.66  --> 0.5561
node.   1:     rm > 7.43  --> 0.8964
node.  89:       lstat <= 6.24  --> 0.9057
node.  90:         tax <= 259.50  --> 0.9635
node.  91:           rm > 7.74  --> 0.9933
leaf.  93:           returns 0.9933
########################  SAMPLE  ########################
        rm   dis    age lstat   black
3     7.92  5.88  24.80  3.16  395.52
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3957
node.   0:   rm > 6.80  --> 0.7247
node. 190:     rm > 7.44  --> 0.8925
node. 212:       dis > 2.65  --> 0.8515
node. 214:         age <= 73.20  --> 0.8738
node. 215:           lstat <= 5.26  --> 0.8873
node. 216:             rm > 7.63  --> 0.9489
node. 218:               black > 378.23  --> 0.9763
leaf. 220:               returns 0.9763
########################  SAMPLE  ########################
        rm  crim indus
3     7.92  0.02  1.21
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3987
node.   0:   rm > 6.98  --> 0.7735
node. 168:     rm > 7.44  --> 0.9216
node. 180:       crim <= 0.58  --> 0.8954
node. 181:         indus <= 2.79  --> 0.9889
leaf. 182:         returns 0.9889
########################  SAMPLE  ########################
        rm  chas
3     7.92  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3765
node.   0:   rm > 6.94  --> 0.7422
node. 174:     rm > 7.44  --> 0.9034
node. 192:       chas > 0.50  --> 0.6711
leaf. 200:       returns 0.6711
########################  SAMPLE  ########################
        rm   black ptratio
3     7.92  395.52   13.60
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3876
node.   0:   rm > 6.80  --> 0.6534
node. 164:     rm > 7.44  --> 0.8766
node. 188:       black > 384.79  --> 0.8526
node. 190:         ptratio <= 16.65  --> 0.9082
node. 191:           rm > 7.84  --> 0.9767
leaf. 193:           returns 0.9767
########################  SAMPLE  ########################
        rm   rad
3     7.92  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3869
node.   0:   rm > 6.94  --> 0.7624
node. 178:     rm > 7.44  --> 0.9225
node. 202:       rad <= 2.50  --> 0.8022
leaf. 203:       returns 0.8022
########################  SAMPLE  ########################
        rm   dis    age lstat
3     7.92  5.88  24.80  3.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3896
node.   0:   rm > 6.92  --> 0.7409
node. 176:     rm > 7.44  --> 0.8924
node. 200:       dis > 3.21  --> 0.8343
node. 206:         age <= 74.65  --> 0.8681
node. 207:           lstat <= 3.43  --> 0.8370
leaf. 208:           returns 0.8370
########################  SAMPLE  ########################
        rm   dis  crim indus
3     7.92  5.88  0.02  1.21
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3951
node.   0:   rm > 6.94  --> 0.7349
node. 160:     rm > 7.44  --> 0.8890
node. 182:       dis > 3.21  --> 0.8050
node. 188:         crim <= 0.10  --> 0.9000
node. 189:           indus <= 1.24  --> 1.0000
leaf. 190:           returns 1.0000
########################  SAMPLE  ########################
        rm  crim   nox
3     7.92  0.02  0.40
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3778
node.   0:   rm > 6.75  --> 0.6717
node. 172:     rm > 7.44  --> 0.9422
node. 200:       crim <= 0.58  --> 0.9018
node. 201:         nox <= 0.51  --> 0.9422
node. 202:           rm <= 7.93  --> 0.8844
leaf. 203:           returns 0.8844
########################  SAMPLE  ########################
        rm lstat   black     tax
3     7.92  3.16  395.52  198.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3932
node.   0:   rm > 6.94  --> 0.7524
node. 184:     rm > 7.44  --> 0.9169
node. 200:       lstat > 2.99  --> 0.8980
node. 202:         black > 384.79  --> 0.8621
node. 206:           tax <= 244.00  --> 0.9667
leaf. 207:           returns 0.9667
########################  SAMPLE  ########################
        rm  crim     tax indus
3     7.92  0.02  198.00  1.21
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3985
node.   0:   rm > 6.85  --> 0.7357
node. 170:     rm > 7.44  --> 0.9144
node. 190:       crim <= 0.56  --> 0.8844
node. 191:         tax <= 259.50  --> 0.9406
node. 192:           indus <= 3.00  --> 0.9889
leaf. 193:           returns 0.9889
########################  SAMPLE  ########################
        rm   dis ptratio
3     7.92  5.88   13.60
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3912
node.   0:   rm > 6.80  --> 0.6598
node. 160:     rm > 7.44  --> 0.8941
node. 186:       dis > 3.35  --> 0.8676
node. 188:         ptratio <= 18.30  --> 0.8807
node. 189:           ptratio <= 14.55  --> 1.0000
leaf. 190:           returns 1.0000
########################  SAMPLE  ########################
        rm   black
3     7.92  395.52
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3942
node.   0:   rm > 6.93  --> 0.7587
node. 202:     rm > 7.44  --> 0.8869
node. 216:       black > 394.81  --> 0.7970
leaf. 224:       returns 0.7970
########################  SAMPLE  ########################
        rm lstat   black
3     7.92  3.16  395.52
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3827
node.   0:   rm > 6.55  --> 0.6064
node. 162:     rm > 7.43  --> 0.8936
node. 200:       lstat > 2.95  --> 0.8526
node. 202:         black > 387.35  --> 0.7826
leaf. 206:         returns 0.7826
########################  SAMPLE  ########################
     lstat    rm   dis   black
3     3.16  7.92  5.88  395.52
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3786
node.   0:   lstat <= 9.83  --> 0.5299
node.   1:     rm > 6.98  --> 0.7414
node.  75:       rm > 7.43  --> 0.8804
node.  89:         dis > 3.21  --> 0.8147
node.  93:           black > 387.35  --> 0.7356
leaf.  97:           returns 0.7356
########################  SAMPLE  ########################
        rm     tax
3     7.92  198.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3859
node.   0:   rm > 6.80  --> 0.6823
node. 176:     rm > 7.44  --> 0.9117
node. 200:       tax <= 270.00  --> 0.9667
node. 201:         rm > 7.83  --> 0.9892
leaf. 203:         returns 0.9892
########################  SAMPLE  ########################
        rm   rad  crim
3     7.92  1.00  0.02
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3736
node.   0:   rm > 6.97  --> 0.7099
node. 186:     rm > 7.43  --> 0.8816
node. 204:       rad <= 3.50  --> 0.7728
node. 205:         crim <= 0.10  --> 0.8550
leaf. 206:         returns 0.8550
########################  SAMPLE  ########################
     lstat    rm indus     tax
3     3.16  7.92  1.21  198.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4002
node.   0:   lstat <= 9.71  --> 0.5925
node.   1:     rm > 7.44  --> 0.8782
node.  77:       indus <= 6.58  --> 0.9033
node.  78:         tax <= 270.00  --> 0.9322
node.  79:           rm > 7.83  --> 0.9853
node.  83:             lstat <= 3.39  --> 1.0000
leaf.  84:             returns 1.0000
########################  SAMPLE  ########################
        rm ptratio   black
3     7.92   13.60  395.52
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3837
node.   0:   rm > 6.97  --> 0.7428
node. 176:     rm > 7.44  --> 0.8830
node. 194:       ptratio <= 15.40  --> 0.9575
node. 195:         black > 394.08  --> 0.8289
leaf. 201:         returns 0.8289
