########################  SAMPLE  ########################
          2      1     6      0
1     98.00  22.83  4.23  59.00
##################   RULE WEIGHT: 0.36  ##################
Baseline prediction: 0.4946
node.   0:   2 > 97.50  --> 0.8438
node.  18:     1 <= 36.13  --> 0.9259
node.  19:       6 <= 12.58  --> 0.9600
node.  20:         0 <= 72.50  --> 1.0000
leaf.  21:         returns 1.0000
########################  SAMPLE  ########################
          1      0     7       8
1     22.83  59.00  8.20  355.31
##################   RULE WEIGHT: 0.23  ##################
Baseline prediction: 0.6559
node.   0:   1 <= 36.13  --> 0.7143
node.   1:     0 > 39.00  --> 0.7733
node.   5:       7 <= 9.62  --> 0.4348
node.   6:         1 > 20.13  --> 0.3500
node.   8:           0 <= 72.50  --> 0.5833
node.   9:             0 > 44.50  --> 0.7778
node.  11:               8 <= 551.95  --> 0.8750
node.  12:                 8 > 278.02  --> 1.0000
leaf.  14:                 returns 1.0000
########################  SAMPLE  ########################
           8     3     7      5
1     355.31  6.86  8.20  14.90
##################   RULE WEIGHT: 0.41  ##################
Baseline prediction: 0.5376
node.   0:   8 > 193.83  --> 0.5783
node.   4:     3 <= 7.43  --> 0.3469
node.   5:       7 <= 13.16  --> 0.2105
node.   6:         5 <= 17.56  --> 0.0000
leaf.   7:         returns 0.0000
Bellatrex prediction: 0.590