########################  SAMPLE  ########################
        X1    X7 Relative_compactness    X8    X3
1     0.83  0.25                 0.11  0.80  0.43
##################   RULE WEIGHT: 0.38  ##################
Baseline prediction: 0.449, 0.378
node.   0:   X1 > 0.54  --> 0.199, 0.140
node. 154:     X7 <= 0.44  --> 0.147, 0.105
node. 155:       Relative_compactness > 0.08  --> 0.108, 0.071
node. 179:         X8 > 0.10  --> 0.134, 0.086
node. 185:           X3 > 0.21  --> 0.143, 0.092
node. 199:             X8 > 0.70  --> 0.141, 0.098
node. 205:               X3 > 0.36  --> 0.143, 0.103
leaf. 209:               returns 0.143, 0.103
########################  SAMPLE  ########################
        X4    X7    X8 Relative_compactness    X1
1     1.00  0.25  0.80                 0.11  0.83
##################   RULE WEIGHT: 0.38  ##################
Baseline prediction: 0.466, 0.392
node.   0:   X4 > 0.67  --> 0.193, 0.133
node. 170:     X7 <= 0.44  --> 0.139, 0.092
node. 171:       X8 > 0.10  --> 0.157, 0.102
node. 181:         Relative_compactness > 0.08  --> 0.134, 0.082
node. 197:           X1 > 0.71  --> 0.145, 0.087
node. 209:             X8 > 0.70  --> 0.142, 0.100
node. 221:               Relative_compactness <= 0.15  --> 0.146, 0.105
leaf. 222:               returns 0.146, 0.105
########################  SAMPLE  ########################
     Relative_compactness    X7    X1    X8    X6    X3
1                    0.11  0.25  0.83  0.80  0.67  0.43
##################   RULE WEIGHT: 0.24  ##################
Baseline prediction: 0.450, 0.380
node.   0:   Relative_compactness <= 0.36  --> 0.198, 0.138
node.   1:     X7 <= 0.44  --> 0.140, 0.095
node.   2:       X1 <= 0.88  --> 0.111, 0.073
node.   3:         X8 > 0.10  --> 0.129, 0.083
node.   7:           X1 > 0.71  --> 0.144, 0.091
node.  25:             X6 > 0.17  --> 0.143, 0.094
node.  27:               X6 <= 0.83  --> 0.142, 0.097
node.  28:                 X3 > 0.36  --> 0.145, 0.100
node.  30:                   X8 > 0.50  --> 0.145, 0.092
leaf.  32:                   returns 0.145, 0.092
Bellatrex prediction: 0.145, 0.101