########################  SAMPLE  ########################
        rm lstat   dis  crim     tax  indus   black
0     6.59  9.67  2.48  0.06  273.00  11.93  391.99
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3984
node.   0:   rm <= 7.05  --> 0.3385
node.   1:     lstat <= 15.00  --> 0.4085
node.   2:       dis > 1.23  --> 0.4008
node.   4:         rm > 6.54  --> 0.5133
node.  96:           lstat > 5.17  --> 0.4702
node. 104:             crim <= 0.41  --> 0.4459
node. 105:               tax > 234.50  --> 0.4323
node. 107:                 indus <= 12.91  --> 0.4200
node. 108:                   tax > 258.50  --> 0.4133
node. 110:                     tax <= 343.50  --> 0.4015
node. 111:                       black > 391.10  --> 0.3901
node. 113:                         indus > 4.17  --> 0.3835
leaf. 115:                         returns 0.3835
########################  SAMPLE  ########################
        rm lstat   dis   nox ptratio
0     6.59  9.67  2.48  0.57   21.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3918
node.   0:   rm <= 6.97  --> 0.3362
node.   1:     lstat <= 14.24  --> 0.4107
node.   2:       dis > 1.23  --> 0.4049
node.   4:         rm > 6.54  --> 0.4901
node.  72:           nox > 0.52  --> 0.4227
node.  90:             ptratio > 17.10  --> 0.3943
node.  92:               ptratio > 20.60  --> 0.3630
leaf.  94:               returns 0.3630
########################  SAMPLE  ########################
        rm lstat     tax ptratio    age   rad   black
0     6.59  9.67  273.00   21.00  69.10  1.00  391.99
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3618
node.   0:   rm <= 6.85  --> 0.3147
node.   1:     lstat <= 14.76  --> 0.3925
node.   2:       rm > 6.48  --> 0.4806
node.  74:         tax > 264.50  --> 0.4537
node.  82:           ptratio > 15.25  --> 0.4353
node.  84:             age > 34.50  --> 0.4211
node.  86:               rad <= 5.50  --> 0.4322
node.  87:                 lstat > 7.30  --> 0.4827
node.  91:                   black <= 395.63  --> 0.4989
leaf.  92:                   returns 0.4989
########################  SAMPLE  ########################
     lstat    rm   dis  indus  crim
0     9.67  6.59  2.48  11.93  0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3705
node.   0:   lstat > 9.64  --> 0.2685
node.  88:     lstat <= 18.06  --> 0.3398
node.  89:       rm <= 6.97  --> 0.3337
node.  90:         lstat <= 14.39  --> 0.3524
node.  91:           dis > 1.35  --> 0.3495
node.  93:             dis > 1.68  --> 0.3533
node.  95:               indus > 2.68  --> 0.3514
node.  97:                 crim <= 0.08  --> 0.2907
node.  98:                   dis <= 6.13  --> 0.3067
leaf.  99:                   returns 0.3067
########################  SAMPLE  ########################
        rm lstat ptratio    age     tax
0     6.59  9.67   21.00  69.10  273.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3880
node.   0:   rm <= 6.87  --> 0.3063
node.   1:     lstat <= 14.40  --> 0.3819
node.   2:       rm > 6.55  --> 0.4921
node.  76:         ptratio > 17.70  --> 0.4455
node.  84:           age <= 76.45  --> 0.4896
node.  85:             tax <= 318.00  --> 0.5311
leaf.  86:             returns 0.5311
########################  SAMPLE  ########################
        rm lstat   dis
0     6.59  9.67  2.48
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3763
node.   0:   rm <= 6.98  --> 0.3317
node.   1:     lstat <= 14.40  --> 0.4132
node.   2:       dis > 1.23  --> 0.4048
node.   4:         rm > 6.54  --> 0.5079
node.  84:           lstat > 4.91  --> 0.4675
node.  98:             dis <= 3.87  --> 0.5001
node.  99:               dis <= 2.73  --> 0.4033
leaf. 100:               returns 0.4033
########################  SAMPLE  ########################
        rm lstat   dis  indus  crim    zn   nox   black
0     6.59  9.67  2.48  11.93  0.06  0.00  0.57  391.99
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3895
node.   0:   rm <= 6.92  --> 0.3251
node.   1:     lstat <= 14.24  --> 0.4047
node.   2:       dis > 1.21  --> 0.3987
node.   4:         rm > 6.54  --> 0.4949
node.  82:           indus > 4.46  --> 0.4644
node.  90:             crim <= 0.11  --> 0.4243
node.  91:               indus <= 12.91  --> 0.4089
node.  92:                 zn <= 66.25  --> 0.3989
node.  93:                   nox > 0.43  --> 0.3870
node.  95:                     black > 387.51  --> 0.3837
leaf.  97:                     returns 0.3837
########################  SAMPLE  ########################
        rm lstat   dis ptratio    age
0     6.59  9.67  2.48   21.00  69.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3998
node.   0:   rm <= 6.97  --> 0.3353
node.   1:     lstat <= 14.39  --> 0.4046
node.   2:       dis > 1.23  --> 0.3966
node.   4:         rm > 6.54  --> 0.5027
node.  98:           lstat > 4.91  --> 0.4653
node. 108:             ptratio > 18.75  --> 0.4129
node. 124:               age <= 81.10  --> 0.4362
leaf. 125:               returns 0.4362
########################  SAMPLE  ########################
        rm lstat   dis   rad   nox
0     6.59  9.67  2.48  1.00  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3799
node.   0:   rm <= 6.97  --> 0.3264
node.   1:     lstat <= 14.30  --> 0.4120
node.   2:       dis > 1.23  --> 0.4063
node.   4:         rm > 6.54  --> 0.5071
node.  92:           lstat > 5.41  --> 0.4621
node. 102:             rad <= 5.50  --> 0.4855
node. 103:               nox > 0.53  --> 0.3978
leaf. 111:               returns 0.3978
########################  SAMPLE  ########################
        rm lstat  crim ptratio
0     6.59  9.67  0.06   21.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3730
node.   0:   rm <= 6.97  --> 0.3241
node.   1:     lstat <= 14.04  --> 0.4030
node.   2:       rm > 6.54  --> 0.4981
node.  68:         lstat > 5.78  --> 0.4644
node.  82:           crim > 0.05  --> 0.4983
node.  90:             ptratio > 19.30  --> 0.4217
leaf.  96:             returns 0.4217
########################  SAMPLE  ########################
        rm lstat  crim ptratio   rad
0     6.59  9.67  0.06   21.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3833
node.   0:   rm <= 6.97  --> 0.3277
node.   1:     lstat <= 14.78  --> 0.4152
node.   2:       rm > 6.55  --> 0.5300
node.  86:         crim > 0.05  --> 0.5549
node.  94:           ptratio > 18.05  --> 0.4778
node. 108:             rad <= 4.50  --> 0.4100
leaf. 109:             returns 0.4100
########################  SAMPLE  ########################
     lstat    rm   dis   black     tax
0     9.67  6.59  2.48  391.99  273.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3615
node.   0:   lstat <= 9.95  --> 0.5288
node.   1:     rm <= 7.45  --> 0.4829
node.   2:       rm <= 6.75  --> 0.4309
node.   3:         dis > 1.44  --> 0.4175
node.   5:           rm > 6.51  --> 0.4776
node.  29:             black > 390.32  --> 0.4539
node.  33:               tax <= 296.50  --> 0.4930
node.  34:                 dis <= 3.67  --> 0.5409
leaf.  35:                 returns 0.5409
########################  SAMPLE  ########################
        rm lstat   dis  indus ptratio    age
0     6.59  9.67  2.48  11.93   21.00  69.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3874
node.   0:   rm <= 6.92  --> 0.3219
node.   1:     lstat <= 14.39  --> 0.4095
node.   2:       dis > 1.23  --> 0.3999
node.   4:         rm > 6.54  --> 0.4919
node.  72:           indus > 4.27  --> 0.4438
node.  84:             ptratio > 18.15  --> 0.4062
node.  90:               age > 63.25  --> 0.3915
node.  92:                 ptratio > 20.60  --> 0.3644
leaf.  94:                 returns 0.3644
########################  SAMPLE  ########################
        rm lstat   nox  crim
0     6.59  9.67  0.57  0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3900
node.   0:   rm <= 6.80  --> 0.3174
node.   1:     lstat <= 14.30  --> 0.3893
node.   2:       rm > 6.54  --> 0.5017
node.  92:         nox > 0.53  --> 0.4127
node. 104:           crim <= 0.09  --> 0.4744
leaf. 105:           returns 0.4744
########################  SAMPLE  ########################
        rm lstat   dis     tax
0     6.59  9.67  2.48  273.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4024
node.   0:   rm <= 6.93  --> 0.3317
node.   1:     lstat <= 14.30  --> 0.4109
node.   2:       dis > 1.23  --> 0.4051
node.   4:         rm > 6.48  --> 0.4836
node.  76:           lstat > 7.20  --> 0.4108
node.  96:             tax <= 296.50  --> 0.4494
node.  97:               dis <= 3.64  --> 0.5200
leaf.  98:               returns 0.5200
########################  SAMPLE  ########################
     lstat  indus   dis  chas   black    age    rm
0     9.67  11.93  2.48  0.00  391.99  69.10  6.59
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3926
node.   0:   lstat > 9.61  --> 0.2744
node.  78:     lstat <= 17.62  --> 0.3340
node.  79:       indus > 3.99  --> 0.3285
node.  81:         lstat <= 14.78  --> 0.3476
node.  82:           dis > 1.35  --> 0.3445
node.  84:             chas <= 0.50  --> 0.3384
node.  85:               black > 114.68  --> 0.3420
node.  87:                 dis <= 6.49  --> 0.3486
node.  88:                   black > 259.58  --> 0.3460
node.  90:                     age <= 70.15  --> 0.3602
node.  91:                       rm > 5.34  --> 0.3639
node.  93:                         dis <= 4.80  --> 0.3754
node.  94:                           rm > 5.92  --> 0.3927
node.  98:                             age > 65.05  --> 0.3506
leaf. 102:                             returns 0.3506
########################  SAMPLE  ########################
        rm lstat     tax   dis
0     6.59  9.67  273.00  2.48
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3885
node.   0:   rm <= 6.84  --> 0.3116
node.   1:     lstat <= 14.89  --> 0.3847
node.   2:       rm > 6.47  --> 0.4613
node.  84:         lstat > 5.41  --> 0.4373
node.  88:           tax <= 291.00  --> 0.4980
node.  89:             dis <= 2.90  --> 0.3778
leaf.  90:             returns 0.3778
########################  SAMPLE  ########################
        rm lstat  indus   rad ptratio
0     6.59  9.67  11.93  1.00   21.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3662
node.   0:   rm <= 6.94  --> 0.3132
node.   1:     lstat <= 14.40  --> 0.3934
node.   2:       rm > 6.53  --> 0.4848
node.  82:         lstat > 5.61  --> 0.4421
node.  90:           indus > 3.61  --> 0.4157
node.  92:             rad <= 7.50  --> 0.3995
node.  93:               indus <= 12.91  --> 0.3897
node.  94:                 ptratio > 19.70  --> 0.3667
leaf.  98:                 returns 0.3667
########################  SAMPLE  ########################
        rm lstat   dis
0     6.59  9.67  2.48
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3848
node.   0:   rm <= 6.92  --> 0.3287
node.   1:     lstat <= 14.81  --> 0.3921
node.   2:       dis > 1.23  --> 0.3864
node.   4:         rm > 6.55  --> 0.4878
node.  88:           lstat > 9.11  --> 0.4144
node. 104:             lstat <= 10.05  --> 0.4489
leaf. 105:             returns 0.4489
########################  SAMPLE  ########################
        rm lstat   dis     tax   rad  crim
0     6.59  9.67  2.48  273.00  1.00  0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3897
node.   0:   rm <= 6.94  --> 0.3354
node.   1:     lstat <= 14.66  --> 0.4011
node.   2:       dis > 1.23  --> 0.3957
node.   4:         tax > 222.50  --> 0.3828
node.  10:           rm > 6.54  --> 0.4705
node.  92:             lstat > 4.43  --> 0.4568
node.  94:               rm > 6.56  --> 0.4472
node.  96:                 rm <= 6.62  --> 0.4168
node.  97:                   rad <= 6.50  --> 0.4198
node.  98:                     crim <= 0.09  --> 0.4253
leaf.  99:                     returns 0.4253
########################  SAMPLE  ########################
        rm lstat   dis   nox
0     6.59  9.67  2.48  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3995
node.   0:   rm <= 6.92  --> 0.3407
node.   1:     lstat <= 14.79  --> 0.4082
node.   2:       dis > 1.23  --> 0.3969
node.   4:         rm > 6.54  --> 0.4880
node.  90:           lstat <= 10.66  --> 0.5057
node.  91:             lstat > 4.65  --> 0.4847
node.  97:               dis <= 3.94  --> 0.5263
node.  98:                 nox > 0.51  --> 0.4622
leaf. 104:                 returns 0.4622
########################  SAMPLE  ########################
        rm lstat   dis   black  indus  crim   nox
0     6.59  9.67  2.48  391.99  11.93  0.06  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3918
node.   0:   rm <= 6.94  --> 0.3208
node.   1:     lstat <= 16.25  --> 0.3788
node.   2:       dis > 1.23  --> 0.3735
node.   4:         lstat > 7.81  --> 0.3400
node.  50:           black > 116.02  --> 0.3449
node.  52:             lstat > 7.89  --> 0.3486
node.  54:               lstat <= 12.20  --> 0.3716
node.  55:                 black > 364.39  --> 0.3656
node.  57:                   rm > 6.33  --> 0.3933
node.  87:                     indus > 2.07  --> 0.3988
node.  89:                       crim > 0.04  --> 0.4173
node.  91:                         nox > 0.53  --> 0.3858
leaf.  97:                         returns 0.3858
########################  SAMPLE  ########################
        rm lstat   dis   nox   rad
0     6.59  9.67  2.48  0.57  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3849
node.   0:   rm <= 6.94  --> 0.3195
node.   1:     lstat <= 14.39  --> 0.4008
node.   2:       dis > 1.23  --> 0.3918
node.   4:         rm <= 6.61  --> 0.3771
node.   5:           nox > 0.51  --> 0.3441
node.  53:             dis > 1.35  --> 0.3377
node.  55:               rad <= 2.50  --> 0.2430
leaf.  56:               returns 0.2430
########################  SAMPLE  ########################
        rm lstat   dis    age     tax    zn
0     6.59  9.67  2.48  69.10  273.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3880
node.   0:   rm <= 6.85  --> 0.3220
node.   1:     lstat <= 14.40  --> 0.4145
node.   2:       dis > 1.23  --> 0.4049
node.   4:         rm > 6.54  --> 0.5136
node.  68:           age > 41.65  --> 0.4666
node.  76:             tax > 220.00  --> 0.4534
node.  78:               lstat > 6.51  --> 0.4729
node.  80:                 zn <= 12.50  --> 0.4862
node.  81:                   dis <= 2.73  --> 0.3956
leaf.  82:                   returns 0.3956
########################  SAMPLE  ########################
        rm lstat     tax   dis   black    age
0     6.59  9.67  273.00  2.48  391.99  69.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3955
node.   0:   rm <= 6.94  --> 0.3259
node.   1:     lstat <= 14.48  --> 0.4019
node.   2:       lstat > 7.76  --> 0.3582
node.  38:         tax > 222.50  --> 0.3451
node.  44:           dis > 1.35  --> 0.3423
node.  46:             rm > 6.03  --> 0.3589
node.  70:               lstat <= 10.21  --> 0.3845
node.  71:                 rm > 6.33  --> 0.4041
node.  77:                   black > 383.37  --> 0.3889
node.  79:                     age <= 82.85  --> 0.3822
leaf.  80:                     returns 0.3822
########################  SAMPLE  ########################
        rm lstat    age   nox
0     6.59  9.67  69.10  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3893
node.   0:   rm <= 6.84  --> 0.3153
node.   1:     lstat <= 14.40  --> 0.3966
node.   2:       rm > 6.54  --> 0.4969
node.  80:         age > 41.65  --> 0.4568
node.  88:           nox > 0.53  --> 0.4070
leaf.  94:           returns 0.4070
########################  SAMPLE  ########################
        rm lstat   dis     tax ptratio   rad
0     6.59  9.67  2.48  273.00   21.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3966
node.   0:   rm <= 6.97  --> 0.3389
node.   1:     lstat <= 11.69  --> 0.4475
node.   2:       dis > 1.46  --> 0.4273
node.   4:         rm > 6.54  --> 0.5008
node.  54:           dis > 1.94  --> 0.4936
node.  56:             tax <= 278.00  --> 0.5478
node.  57:               tax > 219.00  --> 0.5282
node.  59:                 ptratio > 17.80  --> 0.5138
node.  61:                   rad <= 3.50  --> 0.5000
leaf.  62:                   returns 0.5000
########################  SAMPLE  ########################
        rm lstat   nox  indus   black
0     6.59  9.67  0.57  11.93  391.99
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3838
node.   0:   rm <= 6.87  --> 0.3188
node.   1:     lstat <= 14.30  --> 0.3952
node.   2:       rm > 6.55  --> 0.5021
node.  84:         nox > 0.53  --> 0.4147
node. 100:           indus <= 12.91  --> 0.3943
node. 101:             black <= 395.64  --> 0.3797
leaf. 102:             returns 0.3797
########################  SAMPLE  ########################
        rm lstat   dis     tax   black    age  indus
0     6.59  9.67  2.48  273.00  391.99  69.10  11.93
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3912
node.   0:   rm <= 6.80  --> 0.3303
node.   1:     lstat <= 14.40  --> 0.4054
node.   2:       dis > 1.23  --> 0.3928
node.   4:         lstat > 7.76  --> 0.3600
node.  44:           rm > 6.15  --> 0.3870
node.  86:             tax > 232.00  --> 0.3777
node.  88:               lstat <= 9.92  --> 0.4254
node.  89:                 rm <= 6.62  --> 0.4129
node.  90:                   black > 378.97  --> 0.3873
node.  92:                     age <= 81.50  --> 0.3760
node.  93:                       indus > 6.58  --> 0.3667
leaf.  95:                       returns 0.3667
########################  SAMPLE  ########################
     lstat   black    rm
0     9.67  391.99  6.59
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3879
node.   0:   lstat > 9.61  --> 0.2604
node.  74:     lstat <= 19.61  --> 0.3066
node.  75:       lstat <= 14.35  --> 0.3524
node.  76:         black > 162.78  --> 0.3587
node.  78:           rm > 6.57  --> 0.4672
leaf. 124:           returns 0.4672
########################  SAMPLE  ########################
        rm lstat   dis     tax ptratio    age
0     6.59  9.67  2.48  273.00   21.00  69.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4007
node.   0:   rm <= 6.98  --> 0.3440
node.   1:     lstat <= 13.74  --> 0.4239
node.   2:       dis > 1.23  --> 0.4154
node.   4:         rm > 6.54  --> 0.5042
node.  74:           tax > 268.50  --> 0.4649
node.  84:             ptratio > 17.70  --> 0.4251
node.  94:               age <= 73.10  --> 0.4933
leaf.  95:               returns 0.4933
########################  SAMPLE  ########################
     lstat    rm  crim   dis  indus
0     9.67  6.59  0.06  2.48  11.93
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3758
node.   0:   lstat <= 9.83  --> 0.5363
node.   1:     rm <= 6.96  --> 0.4607
node.   2:       crim <= 6.99  --> 0.4468
node.   3:         rm > 6.12  --> 0.4802
node.  15:           dis <= 4.35  --> 0.5309
node.  16:             indus > 7.49  --> 0.4554
node.  24:               lstat > 8.59  --> 0.5178
leaf.  30:               returns 0.5178
########################  SAMPLE  ########################
        rm lstat     tax   rad   black ptratio
0     6.59  9.67  273.00  1.00  391.99   21.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3776
node.   0:   rm <= 6.97  --> 0.3248
node.   1:     lstat <= 14.30  --> 0.4147
node.   2:       rm > 6.48  --> 0.4876
node.  74:         tax > 263.50  --> 0.4540
node.  84:           rad <= 4.50  --> 0.4042
node.  85:             black > 364.38  --> 0.3906
node.  87:               tax <= 416.50  --> 0.3990
node.  88:                 rm <= 6.65  --> 0.4184
node.  89:                   ptratio > 19.35  --> 0.3978
leaf.  91:                   returns 0.3978
########################  SAMPLE  ########################
        rm lstat   dis   nox   black
0     6.59  9.67  2.48  0.57  391.99
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3800
node.   0:   rm <= 6.80  --> 0.3188
node.   1:     lstat <= 15.00  --> 0.3870
node.   2:       rm > 6.55  --> 0.4913
node.  86:         lstat > 4.52  --> 0.4703
node.  88:           dis <= 5.26  --> 0.4918
node.  89:             nox > 0.53  --> 0.4276
node.  95:               black <= 392.93  --> 0.5267
leaf.  96:               returns 0.5267
########################  SAMPLE  ########################
        rm lstat ptratio    age     tax   black
0     6.59  9.67   21.00  69.10  273.00  391.99
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4023
node.   0:   rm <= 6.98  --> 0.3424
node.   1:     lstat <= 14.40  --> 0.4224
node.   2:       rm > 6.48  --> 0.5194
node.  82:         ptratio > 17.85  --> 0.4779
node.  98:           age <= 70.35  --> 0.5073
node.  99:             tax <= 343.00  --> 0.5139
node. 100:               lstat > 4.51  --> 0.4986
node. 102:                 black <= 392.83  --> 0.4800
leaf. 103:                 returns 0.4800
########################  SAMPLE  ########################
        rm lstat   dis   nox
0     6.59  9.67  2.48  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3833
node.   0:   rm <= 6.85  --> 0.3245
node.   1:     lstat <= 14.40  --> 0.3973
node.   2:       dis > 1.23  --> 0.3907
node.   4:         rm > 6.53  --> 0.4846
node.  86:           lstat > 5.83  --> 0.4571
node.  92:             nox > 0.53  --> 0.3840
leaf. 100:             returns 0.3840
########################  SAMPLE  ########################
        rm lstat   dis   nox
0     6.59  9.67  2.48  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3770
node.   0:   rm <= 6.98  --> 0.3280
node.   1:     lstat <= 14.40  --> 0.4088
node.   2:       dis > 1.23  --> 0.4030
node.   4:         rm > 6.53  --> 0.4992
node.  96:           lstat > 4.91  --> 0.4499
node. 106:             nox > 0.53  --> 0.4053
node. 122:               lstat > 6.06  --> 0.3767
leaf. 124:               returns 0.3767
########################  SAMPLE  ########################
        rm lstat     tax ptratio
0     6.59  9.67  273.00   21.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3795
node.   0:   rm <= 6.80  --> 0.3046
node.   1:     lstat <= 18.59  --> 0.3530
node.   2:       lstat > 7.76  --> 0.3207
node.  30:         lstat <= 14.24  --> 0.3444
node.  31:           tax > 208.00  --> 0.3401
node.  33:             rm > 6.05  --> 0.3629
node.  65:               lstat <= 10.22  --> 0.3926
node.  66:                 rm > 6.33  --> 0.4227
node.  74:                   ptratio > 20.00  --> 0.5000
leaf.  78:                   returns 0.5000
########################  SAMPLE  ########################
        rm lstat   dis   rad
0     6.59  9.67  2.48  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3900
node.   0:   rm <= 7.08  --> 0.3383
node.   1:     lstat <= 14.66  --> 0.4193
node.   2:       dis > 1.23  --> 0.4087
node.   4:         rm > 6.54  --> 0.5070
node.  86:           lstat > 4.91  --> 0.4708
node.  96:             dis <= 3.87  --> 0.4972
node.  97:               rad <= 1.50  --> 0.3919
leaf.  98:               returns 0.3919
########################  SAMPLE  ########################
        rm lstat   dis ptratio
0     6.59  9.67  2.48   21.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4059
node.   0:   rm <= 6.95  --> 0.3330
node.   1:     lstat <= 14.89  --> 0.4026
node.   2:       dis > 1.21  --> 0.3910
node.   4:         lstat > 4.91  --> 0.3726
node.  14:           lstat > 7.76  --> 0.3511
node.  42:             rm > 6.32  --> 0.3818
node.  96:               ptratio > 20.55  --> 0.2982
leaf. 114:               returns 0.2982
########################  SAMPLE  ########################
        rm lstat   dis    age
0     6.59  9.67  2.48  69.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3888
node.   0:   rm <= 6.94  --> 0.3299
node.   1:     lstat <= 14.89  --> 0.4028
node.   2:       dis > 1.23  --> 0.3972
node.   4:         rm > 6.54  --> 0.4979
node.  92:           age > 41.65  --> 0.4529
node. 104:             rm <= 6.63  --> 0.4956
node. 105:               dis <= 3.79  --> 0.5438
leaf. 106:               returns 0.5438
########################  SAMPLE  ########################
     lstat    rm   nox     tax    age ptratio  indus   dis
0     9.67  6.59  0.57  273.00  69.10   21.00  11.93  2.48
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3956
node.   0:   lstat > 4.91  --> 0.3331
node.  30:     lstat <= 14.80  --> 0.4104
node.  31:       rm > 6.54  --> 0.5215
node. 119:         rm <= 7.01  --> 0.4816
node. 120:           nox > 0.43  --> 0.4966
node. 124:             lstat > 5.66  --> 0.5099
node. 126:               tax > 207.50  --> 0.5024
node. 128:                 age <= 86.20  --> 0.5130
node. 129:                   ptratio > 15.60  --> 0.5051
node. 131:                     indus <= 11.95  --> 0.4875
node. 132:                       dis <= 2.73  --> 0.3956
leaf. 133:                       returns 0.3956
########################  SAMPLE  ########################
        rm lstat   nox   rad ptratio
0     6.59  9.67  0.57  1.00   21.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3811
node.   0:   rm <= 6.83  --> 0.3216
node.   1:     lstat <= 14.40  --> 0.3979
node.   2:       rm > 6.48  --> 0.4794
node.  78:         nox > 0.51  --> 0.3952
node.  94:           rm > 6.55  --> 0.4207
node.  96:             rad <= 4.50  --> 0.3985
node.  97:               ptratio > 19.70  --> 0.3667
leaf.  99:               returns 0.3667
########################  SAMPLE  ########################
        rm lstat   dis     tax ptratio
0     6.59  9.67  2.48  273.00   21.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3908
node.   0:   rm <= 6.94  --> 0.3261
node.   1:     lstat <= 14.81  --> 0.3998
node.   2:       dis > 1.23  --> 0.3941
node.   4:         rm > 6.48  --> 0.4920
node.  82:           tax > 268.50  --> 0.4517
node.  92:             ptratio > 15.25  --> 0.4395
node.  94:               tax <= 416.50  --> 0.4523
node.  95:                 dis <= 3.79  --> 0.4919
node.  96:                   tax <= 274.50  --> 0.3778
leaf.  97:                   returns 0.3778
########################  SAMPLE  ########################
        rm lstat   dis    age   black   nox  crim
0     6.59  9.67  2.48  69.10  391.99  0.57  0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3989
node.   0:   rm <= 7.02  --> 0.3357
node.   1:     lstat <= 14.40  --> 0.4021
node.   2:       dis > 1.21  --> 0.3963
node.   4:         rm > 6.54  --> 0.4887
node.  82:           lstat > 4.92  --> 0.4467
node.  92:             age > 34.50  --> 0.4369
node.  94:               black <= 393.40  --> 0.4606
node.  95:                 nox > 0.43  --> 0.4901
node.  97:                   crim <= 5.18  --> 0.5114
node.  98:                     nox > 0.53  --> 0.5389
leaf. 100:                     returns 0.5389
########################  SAMPLE  ########################
        rm lstat  crim    age ptratio
0     6.59  9.67  0.06  69.10   21.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3926
node.   0:   rm <= 6.98  --> 0.3241
node.   1:     lstat <= 14.76  --> 0.4060
node.   2:       rm > 6.14  --> 0.4598
node.  54:         crim <= 7.94  --> 0.4506
node.  55:           rm > 6.59  --> 0.5157
node.  95:             age > 44.25  --> 0.4772
node. 105:               lstat > 6.51  --> 0.4996
node. 107:                 crim > 0.05  --> 0.5080
node. 109:                   lstat <= 10.05  --> 0.5142
node. 110:                     ptratio > 18.45  --> 0.4876
leaf. 116:                     returns 0.4876
########################  SAMPLE  ########################
        rm lstat   dis ptratio   nox
0     6.59  9.67  2.48   21.00  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3666
node.   0:   rm <= 6.84  --> 0.3015
node.   1:     lstat <= 14.81  --> 0.3865
node.   2:       dis > 1.21  --> 0.3831
node.   4:         rm > 6.54  --> 0.4899
node.  82:           ptratio > 18.35  --> 0.4158
node.  90:             nox > 0.53  --> 0.3863
leaf.  92:             returns 0.3863
########################  SAMPLE  ########################
        rm lstat   nox    age
0     6.59  9.67  0.57  69.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3924
node.   0:   rm <= 6.98  --> 0.3379
node.   1:     lstat <= 14.81  --> 0.4055
node.   2:       rm > 6.48  --> 0.4891
node.  88:         lstat > 4.91  --> 0.4606
node. 100:           nox > 0.53  --> 0.3982
node. 124:             lstat <= 10.22  --> 0.4049
node. 125:               age <= 78.25  --> 0.4178
leaf. 126:               returns 0.4178
########################  SAMPLE  ########################
        rm lstat   dis     tax   nox   black    age
0     6.59  9.67  2.48  273.00  0.57  391.99  69.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3942
node.   0:   rm <= 6.83  --> 0.3256
node.   1:     lstat <= 14.30  --> 0.4010
node.   2:       dis > 1.23  --> 0.3949
node.   4:         lstat > 7.81  --> 0.3635
node.  34:           tax > 208.00  --> 0.3569
node.  36:             rm > 6.32  --> 0.4006
node.  86:               nox > 0.51  --> 0.3661
node.  92:                 black > 390.65  --> 0.4020
node.  94:                   age <= 80.75  --> 0.5000
leaf.  95:                   returns 0.5000
########################  SAMPLE  ########################
        rm lstat   dis  crim     tax
0     6.59  9.67  2.48  0.06  273.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4030
node.   0:   rm <= 6.94  --> 0.3369
node.   1:     lstat <= 14.40  --> 0.4048
node.   2:       dis > 1.29  --> 0.3960
node.   4:         lstat > 7.76  --> 0.3540
node.  36:           rm > 6.30  --> 0.4002
node.  92:             lstat <= 9.92  --> 0.4407
node.  93:               crim > 0.04  --> 0.4653
node.  95:                 rm <= 6.60  --> 0.4440
node.  96:                   tax <= 285.00  --> 0.5133
leaf.  97:                   returns 0.5133
########################  SAMPLE  ########################
        rm lstat   black  crim   dis ptratio
0     6.59  9.67  391.99  0.06  2.48   21.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3713
node.   0:   rm <= 6.94  --> 0.3185
node.   1:     lstat <= 14.79  --> 0.3951
node.   2:       lstat > 9.54  --> 0.3358
node.  62:         black > 380.40  --> 0.3522
node.  74:           crim <= 0.14  --> 0.3778
node.  75:             dis <= 4.90  --> 0.3924
node.  76:               ptratio > 18.65  --> 0.3556
leaf.  82:               returns 0.3556
########################  SAMPLE  ########################
        rm lstat   dis     tax ptratio    age   black
0     6.59  9.67  2.48  273.00   21.00  69.10  391.99
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4055
node.   0:   rm <= 6.97  --> 0.3318
node.   1:     lstat <= 14.78  --> 0.4052
node.   2:       dis > 1.29  --> 0.3966
node.   4:         lstat > 6.28  --> 0.3718
node.  20:           rm > 6.06  --> 0.3960
node.  52:             tax <= 306.00  --> 0.4321
node.  53:               tax > 222.50  --> 0.4236
node.  55:                 ptratio > 16.50  --> 0.4117
node.  57:                   age > 35.40  --> 0.3957
node.  63:                     black > 369.65  --> 0.3918
node.  65:                       tax <= 276.50  --> 0.3713
node.  66:                         tax > 223.50  --> 0.3659
node.  68:                           black <= 392.00  --> 0.3559
leaf.  69:                           returns 0.3559
########################  SAMPLE  ########################
        rm lstat   dis  indus   rad ptratio
0     6.59  9.67  2.48  11.93  1.00   21.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3889
node.   0:   rm <= 6.97  --> 0.3297
node.   1:     lstat <= 14.40  --> 0.4174
node.   2:       dis > 1.23  --> 0.4115
node.   4:         rm > 6.54  --> 0.5147
node.  76:           lstat > 5.41  --> 0.4803
node.  86:             indus > 4.67  --> 0.4397
node.  94:               rad <= 5.50  --> 0.4644
node.  95:                 ptratio > 17.70  --> 0.4347
leaf.  97:                 returns 0.4347
########################  SAMPLE  ########################
        rm lstat   dis ptratio  indus
0     6.59  9.67  2.48   21.00  11.93
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3913
node.   0:   rm <= 6.94  --> 0.3264
node.   1:     lstat <= 15.99  --> 0.4067
node.   2:       lstat <= 9.95  --> 0.4704
node.   3:         dis > 1.46  --> 0.4600
node.   5:           rm > 6.59  --> 0.5215
node.  49:             ptratio > 18.35  --> 0.4600
node.  61:               indus > 9.23  --> 0.3924
leaf.  67:               returns 0.3924
########################  SAMPLE  ########################
        rm lstat     tax   black   nox    age
0     6.59  9.67  273.00  391.99  0.57  69.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4046
node.   0:   rm <= 6.94  --> 0.3343
node.   1:     lstat <= 14.40  --> 0.4071
node.   2:       rm > 6.54  --> 0.5042
node.  84:         tax > 268.50  --> 0.4833
node.  92:           black <= 392.96  --> 0.5124
node.  93:             nox > 0.44  --> 0.5412
node.  97:               age > 42.05  --> 0.5147
node. 101:                 black <= 392.82  --> 0.5181
leaf. 102:                 returns 0.5181
########################  SAMPLE  ########################
        rm lstat   dis
0     6.59  9.67  2.48
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3957
node.   0:   rm <= 6.98  --> 0.3389
node.   1:     lstat <= 14.40  --> 0.4201
node.   2:       dis > 1.23  --> 0.4061
node.   4:         rm > 6.54  --> 0.5255
node.  78:           lstat > 5.41  --> 0.4556
node.  88:             dis <= 4.01  --> 0.5022
node.  89:               dis <= 2.76  --> 0.4119
leaf.  90:               returns 0.4119
########################  SAMPLE  ########################
        rm lstat ptratio
0     6.59  9.67   21.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3867
node.   0:   rm <= 6.94  --> 0.3206
node.   1:     lstat <= 14.40  --> 0.4004
node.   2:       rm > 6.54  --> 0.5075
node.  80:         lstat > 4.91  --> 0.4826
node.  88:           ptratio > 20.95  --> 0.3704
leaf. 104:           returns 0.3704
########################  SAMPLE  ########################
        rm lstat     tax    zn  crim    age  indus
0     6.59  9.67  273.00  0.00  0.06  69.10  11.93
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3774
node.   0:   rm <= 6.99  --> 0.3266
node.   1:     lstat <= 14.39  --> 0.4079
node.   2:       tax > 222.50  --> 0.3892
node.   8:         rm > 6.55  --> 0.4840
node.  84:           zn <= 37.00  --> 0.4469
node.  85:             crim <= 0.57  --> 0.4313
node.  86:               age > 35.75  --> 0.4146
node.  88:                 indus <= 12.91  --> 0.4080
node.  89:                   tax > 260.00  --> 0.4035
node.  91:                     lstat > 9.39  --> 0.3849
leaf.  97:                     returns 0.3849
########################  SAMPLE  ########################
        rm lstat   dis  crim ptratio  indus
0     6.59  9.67  2.48  0.06   21.00  11.93
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3942
node.   0:   rm <= 7.01  --> 0.3404
node.   1:     lstat <= 14.40  --> 0.4030
node.   2:       dis > 1.23  --> 0.3977
node.   4:         rm > 6.59  --> 0.5103
node.  94:           lstat > 5.17  --> 0.4614
node. 106:             lstat <= 10.05  --> 0.4778
node. 107:               crim > 0.05  --> 0.5022
node. 111:                 ptratio > 17.60  --> 0.4797
node. 113:                   indus > 3.15  --> 0.4573
node. 115:                     rm <= 6.74  --> 0.4900
leaf. 116:                     returns 0.4900
########################  SAMPLE  ########################
        rm lstat   dis     tax ptratio   black  crim
0     6.59  9.67  2.48  273.00   21.00  391.99  0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3940
node.   0:   rm <= 6.97  --> 0.3347
node.   1:     lstat <= 14.40  --> 0.4102
node.   2:       dis > 1.27  --> 0.4017
node.   4:         rm > 6.55  --> 0.4975
node.  88:           dis > 1.94  --> 0.4911
node.  90:             tax > 268.50  --> 0.4654
node. 100:               tax <= 305.50  --> 0.4249
node. 101:                 ptratio > 16.30  --> 0.4178
node. 103:                   black > 364.85  --> 0.4099
node. 105:                     crim <= 0.07  --> 0.4333
leaf. 106:                     returns 0.4333
########################  SAMPLE  ########################
        rm lstat   dis   nox   rad  crim
0     6.59  9.67  2.48  0.57  1.00  0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3843
node.   0:   rm <= 6.98  --> 0.3371
node.   1:     lstat <= 14.81  --> 0.4016
node.   2:       rm > 6.54  --> 0.5029
node.  94:         dis > 1.94  --> 0.4923
node.  96:           nox > 0.53  --> 0.4238
node. 118:             rad <= 4.50  --> 0.4009
node. 119:               crim <= 0.09  --> 0.4213
leaf. 120:               returns 0.4213
########################  SAMPLE  ########################
        rm lstat     tax   nox ptratio
0     6.59  9.67  273.00  0.57   21.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3815
node.   0:   rm <= 6.84  --> 0.3169
node.   1:     lstat <= 14.30  --> 0.3905
node.   2:       rm > 6.14  --> 0.4359
node.  52:         tax > 208.00  --> 0.4279
node.  54:           rm > 6.54  --> 0.4879
node.  90:             lstat > 4.35  --> 0.4716
node.  92:               nox > 0.53  --> 0.4102
node. 102:                 ptratio > 17.40  --> 0.3844
leaf. 104:                 returns 0.3844
########################  SAMPLE  ########################
        rm lstat ptratio     tax  crim
0     6.59  9.67   21.00  273.00  0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3910
node.   0:   rm <= 6.83  --> 0.3184
node.   1:     lstat <= 14.26  --> 0.4040
node.   2:       rm > 6.54  --> 0.5198
node.  68:         ptratio > 18.05  --> 0.4643
node.  76:           tax > 262.50  --> 0.4269
node.  78:             crim <= 0.11  --> 0.4092
leaf.  79:             returns 0.4092
########################  SAMPLE  ########################
        rm lstat   dis    age     tax
0     6.59  9.67  2.48  69.10  273.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3918
node.   0:   rm <= 6.98  --> 0.3392
node.   1:     lstat <= 14.40  --> 0.4077
node.   2:       dis > 1.29  --> 0.3996
node.   4:         rm > 6.54  --> 0.5147
node.  80:           age <= 96.50  --> 0.5039
node.  81:             lstat > 4.52  --> 0.4767
node.  87:               lstat <= 9.92  --> 0.4908
node.  88:                 tax <= 352.50  --> 0.4780
node.  89:                   rm > 6.57  --> 0.4683
node.  91:                     rm <= 6.61  --> 0.3961
leaf.  92:                     returns 0.3961
########################  SAMPLE  ########################
        rm lstat     tax ptratio   black  indus
0     6.59  9.67  273.00   21.00  391.99  11.93
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3819
node.   0:   rm <= 6.97  --> 0.3293
node.   1:     lstat <= 14.40  --> 0.3961
node.   2:       rm > 6.54  --> 0.5052
node.  86:         tax > 266.00  --> 0.4724
node.  92:           ptratio > 15.25  --> 0.4548
node.  94:             black > 365.49  --> 0.4433
node.  96:               rm <= 6.66  --> 0.4250
node.  97:                 indus > 11.91  --> 0.4911
leaf. 103:                 returns 0.4911
########################  SAMPLE  ########################
     lstat    rm  crim  indus     tax
0     9.67  6.59  0.06  11.93  273.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3640
node.   0:   lstat <= 9.83  --> 0.5205
node.   1:     rm <= 6.85  --> 0.4442
node.   2:       crim <= 6.89  --> 0.4390
node.   3:         rm > 6.54  --> 0.4953
node.  39:           lstat > 4.52  --> 0.4764
node.  43:             crim <= 0.12  --> 0.4490
node.  44:               indus <= 12.91  --> 0.4328
node.  45:                 tax > 260.00  --> 0.4078
node.  47:                   indus > 5.51  --> 0.3778
leaf.  53:                   returns 0.3778
########################  SAMPLE  ########################
        rm lstat   dis     tax   nox  crim
0     6.59  9.67  2.48  273.00  0.57  0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3946
node.   0:   rm <= 6.93  --> 0.3266
node.   1:     lstat <= 14.39  --> 0.4118
node.   2:       dis > 1.29  --> 0.3994
node.   4:         rm > 6.54  --> 0.4723
node.  76:           tax > 264.50  --> 0.4490
node.  82:             nox > 0.53  --> 0.4003
node.  94:               crim <= 0.09  --> 0.4744
leaf.  95:               returns 0.4744
########################  SAMPLE  ########################
        rm lstat     tax ptratio
0     6.59  9.67  273.00   21.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3994
node.   0:   rm <= 6.94  --> 0.3346
node.   1:     lstat <= 14.30  --> 0.4043
node.   2:       rm > 6.54  --> 0.5063
node.  84:         tax <= 282.50  --> 0.5559
node.  85:           ptratio > 17.75  --> 0.5144
node.  89:             ptratio > 17.95  --> 0.5259
leaf.  91:             returns 0.5259
########################  SAMPLE  ########################
        rm lstat   dis     tax   black
0     6.59  9.67  2.48  273.00  391.99
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3585
node.   0:   rm <= 6.80  --> 0.2996
node.   1:     lstat <= 14.39  --> 0.3934
node.   2:       rm > 6.14  --> 0.4396
node.  42:         dis > 1.56  --> 0.4339
node.  44:           tax > 262.00  --> 0.4109
node.  54:             lstat <= 9.92  --> 0.4348
node.  55:               rm <= 6.64  --> 0.4223
node.  56:                 tax <= 416.50  --> 0.4292
node.  57:                   black > 388.24  --> 0.4141
node.  67:                     lstat > 7.83  --> 0.3889
leaf.  75:                     returns 0.3889
########################  SAMPLE  ########################
        rm lstat     tax    zn  crim
0     6.59  9.67  273.00  0.00  0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3832
node.   0:   rm <= 6.97  --> 0.3164
node.   1:     lstat <= 14.39  --> 0.3997
node.   2:       rm > 6.54  --> 0.5067
node.  82:         tax > 270.00  --> 0.4710
node.  90:           lstat > 4.80  --> 0.4576
node.  92:             zn <= 9.00  --> 0.4872
node.  93:               crim <= 0.73  --> 0.5076
node.  94:                 tax <= 345.50  --> 0.5237
node.  95:                   crim > 0.06  --> 0.5302
leaf.  97:                   returns 0.5302
########################  SAMPLE  ########################
     lstat    rm  crim     tax   dis    zn   black    age
0     9.67  6.59  0.06  273.00  2.48  0.00  391.99  69.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3792
node.   0:   lstat <= 9.71  --> 0.5486
node.   1:     rm <= 7.44  --> 0.4999
node.   2:       rm <= 6.73  --> 0.4383
node.   3:         crim <= 6.89  --> 0.4319
node.   4:           tax > 207.50  --> 0.4215
node.   6:             rm > 6.12  --> 0.4424
node.  16:               dis <= 6.08  --> 0.4587
node.  17:                 zn <= 30.50  --> 0.4456
node.  18:                   black <= 394.84  --> 0.4801
node.  19:                     rm > 6.48  --> 0.5200
node.  23:                       age > 42.05  --> 0.5048
leaf.  25:                       returns 0.5048
########################  SAMPLE  ########################
        rm lstat   dis
0     6.59  9.67  2.48
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3815
node.   0:   rm <= 6.97  --> 0.3239
node.   1:     lstat <= 14.40  --> 0.4056
node.   2:       dis > 1.34  --> 0.3997
node.   4:         rm > 6.54  --> 0.4870
node.  80:           lstat > 4.91  --> 0.4592
node.  86:             dis <= 3.79  --> 0.5032
node.  87:               dis <= 2.73  --> 0.3867
leaf.  88:               returns 0.3867
########################  SAMPLE  ########################
        rm lstat   dis     tax   black  crim   nox
0     6.59  9.67  2.48  273.00  391.99  0.06  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3982
node.   0:   rm <= 6.98  --> 0.3349
node.   1:     lstat <= 14.30  --> 0.4161
node.   2:       dis > 1.21  --> 0.4072
node.   4:         lstat > 7.73  --> 0.3613
node.  42:           tax > 222.50  --> 0.3559
node.  44:             dis > 1.35  --> 0.3518
node.  46:               rm > 6.32  --> 0.3933
node.  96:                 lstat <= 11.82  --> 0.4201
node.  97:                   black > 222.68  --> 0.4319
node.  99:                     crim <= 0.13  --> 0.3936
node. 100:                       nox > 0.44  --> 0.4031
leaf. 102:                       returns 0.4031
########################  SAMPLE  ########################
        rm lstat   dis     tax   nox
0     6.59  9.67  2.48  273.00  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3679
node.   0:   rm <= 6.96  --> 0.3162
node.   1:     lstat <= 14.40  --> 0.3978
node.   2:       dis > 1.23  --> 0.3885
node.   4:         lstat > 7.81  --> 0.3600
node.  34:           rm > 6.10  --> 0.3828
node.  62:             tax <= 298.00  --> 0.4427
node.  63:               nox > 0.48  --> 0.5105
leaf.  67:               returns 0.5105
########################  SAMPLE  ########################
        rm lstat   dis  indus
0     6.59  9.67  2.48  11.93
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3741
node.   0:   rm <= 6.92  --> 0.3151
node.   1:     lstat <= 16.22  --> 0.3884
node.   2:       rm > 6.54  --> 0.5021
node.  88:         lstat > 4.91  --> 0.4604
node.  96:           dis <= 3.94  --> 0.5056
node.  97:             indus > 9.23  --> 0.4044
leaf. 101:             returns 0.4044
########################  SAMPLE  ########################
        rm lstat  indus   nox ptratio
0     6.59  9.67  11.93  0.57   21.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3971
node.   0:   rm <= 6.92  --> 0.3295
node.   1:     lstat <= 14.75  --> 0.4099
node.   2:       rm > 6.54  --> 0.5042
node.  76:         indus > 4.27  --> 0.4724
node.  88:           lstat > 4.35  --> 0.4604
node.  90:             nox > 0.44  --> 0.4801
node.  94:               ptratio > 18.15  --> 0.4304
node.  98:                 indus > 9.23  --> 0.4063
leaf. 100:                 returns 0.4063
########################  SAMPLE  ########################
        rm lstat   dis     tax   black
0     6.59  9.67  2.48  273.00  391.99
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3820
node.   0:   rm <= 6.80  --> 0.3186
node.   1:     lstat <= 14.91  --> 0.3887
node.   2:       dis > 1.23  --> 0.3825
node.   4:         rm > 6.14  --> 0.4290
node.  56:           tax > 208.00  --> 0.4201
node.  58:             lstat > 4.83  --> 0.4119
node.  62:               lstat <= 9.92  --> 0.4282
node.  63:                 black > 362.26  --> 0.4229
node.  65:                   lstat > 9.65  --> 0.5267
leaf.  93:                   returns 0.5267
########################  SAMPLE  ########################
        rm lstat   dis   nox   black
0     6.59  9.67  2.48  0.57  391.99
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3798
node.   0:   rm <= 6.98  --> 0.3275
node.   1:     lstat <= 14.81  --> 0.4007
node.   2:       rm > 6.54  --> 0.4966
node.  92:         lstat > 4.64  --> 0.4763
node.  98:           dis <= 3.94  --> 0.5101
node.  99:             nox > 0.53  --> 0.4256
node. 105:               black <= 392.93  --> 0.5267
leaf. 106:               returns 0.5267
########################  SAMPLE  ########################
        rm lstat   dis     tax  chas  indus
0     6.59  9.67  2.48  273.00  0.00  11.93
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3974
node.   0:   rm <= 6.93  --> 0.3404
node.   1:     lstat <= 14.40  --> 0.4101
node.   2:       dis > 1.23  --> 0.4044
node.   4:         rm > 6.54  --> 0.4977
node.  86:           tax <= 278.00  --> 0.5479
node.  87:             chas <= 0.50  --> 0.5377
node.  88:               indus > 4.23  --> 0.5091
leaf.  92:               returns 0.5091
########################  SAMPLE  ########################
     lstat    rm   dis  indus   black ptratio   rad
0     9.67  6.59  2.48  11.93  391.99   21.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4029
node.   0:   lstat > 9.66  --> 0.2760
node. 102:     lstat <= 15.05  --> 0.3587
node. 103:       rm <= 6.78  --> 0.3483
node. 104:         dis <= 5.06  --> 0.3626
node. 105:           indus > 2.68  --> 0.3601
node. 107:             black > 114.68  --> 0.3637
node. 109:               black <= 396.33  --> 0.3736
node. 110:                 dis > 1.40  --> 0.3712
node. 112:                   ptratio > 17.60  --> 0.3639
node. 118:                     indus > 10.30  --> 0.3753
node. 128:                       rad <= 4.50  --> 0.4207
leaf. 129:                       returns 0.4207
########################  SAMPLE  ########################
        rm lstat   dis     tax    age  indus   black  crim
0     6.59  9.67  2.48  273.00  69.10  11.93  391.99  0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3957
node.   0:   rm <= 6.80  --> 0.3187
node.   1:     lstat <= 14.40  --> 0.3962
node.   2:       dis > 1.23  --> 0.3897
node.   4:         lstat > 7.76  --> 0.3516
node.  40:           tax > 208.00  --> 0.3451
node.  42:             age <= 99.45  --> 0.3437
node.  43:               indus > 2.07  --> 0.3468
node.  45:                 rm > 6.03  --> 0.3620
node.  75:                   black > 197.52  --> 0.3653
node.  77:                     lstat <= 11.72  --> 0.3765
node.  78:                       crim <= 0.19  --> 0.3626
node.  79:                         rm > 6.33  --> 0.3889
node.  89:                           rm > 6.40  --> 0.3748
leaf.  91:                           returns 0.3748
########################  SAMPLE  ########################
        rm lstat   nox ptratio   black
0     6.59  9.67  0.57   21.00  391.99
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3987
node.   0:   rm <= 6.98  --> 0.3437
node.   1:     lstat <= 14.66  --> 0.4090
node.   2:       rm > 6.54  --> 0.4978
node.  80:         lstat > 5.41  --> 0.4563
node.  92:           nox > 0.44  --> 0.4810
node.  96:             nox > 0.53  --> 0.4143
node. 104:               ptratio > 17.40  --> 0.4003
node. 106:                 black <= 394.57  --> 0.3817
leaf. 107:                 returns 0.3817
########################  SAMPLE  ########################
        rm lstat   nox   black
0     6.59  9.67  0.57  391.99
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3765
node.   0:   rm <= 6.94  --> 0.3156
node.   1:     lstat <= 18.06  --> 0.3774
node.   2:       rm > 6.54  --> 0.4938
node. 108:         nox > 0.53  --> 0.3883
node. 126:           black > 374.04  --> 0.4044
node. 128:             lstat > 8.71  --> 0.5267
leaf. 130:             returns 0.5267
########################  SAMPLE  ########################
        rm lstat   dis     tax  indus   rad
0     6.59  9.67  2.48  273.00  11.93  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3876
node.   0:   rm <= 6.80  --> 0.3141
node.   1:     lstat <= 14.91  --> 0.3818
node.   2:       dis > 1.23  --> 0.3787
node.   4:         lstat > 7.81  --> 0.3504
node.  34:           tax <= 281.50  --> 0.3930
node.  35:             indus > 2.68  --> 0.3770
node.  37:               rad <= 1.50  --> 0.1533
leaf.  38:               returns 0.1533
########################  SAMPLE  ########################
        rm lstat     tax ptratio  crim
0     6.59  9.67  273.00   21.00  0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3869
node.   0:   rm <= 6.94  --> 0.3179
node.   1:     lstat <= 16.25  --> 0.3795
node.   2:       rm > 6.54  --> 0.4912
node. 110:         tax > 263.50  --> 0.4612
node. 116:           ptratio > 16.50  --> 0.4378
node. 120:             crim <= 0.12  --> 0.4186
node. 121:               crim <= 0.09  --> 0.4353
node. 122:                 ptratio > 19.00  --> 0.4800
leaf. 124:                 returns 0.4800
########################  SAMPLE  ########################
        rm lstat     tax   black  indus   rad
0     6.59  9.67  273.00  391.99  11.93  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3896
node.   0:   rm <= 6.92  --> 0.3275
node.   1:     lstat <= 15.00  --> 0.3989
node.   2:       rm > 6.54  --> 0.5076
node.  88:         tax > 268.50  --> 0.4649
node.  98:           black > 390.62  --> 0.4381
node. 102:             indus <= 12.91  --> 0.4226
node. 103:               rad <= 7.50  --> 0.4151
node. 104:                 tax <= 343.50  --> 0.4052
node. 105:                   rm <= 6.71  --> 0.4127
node. 106:                     lstat > 9.39  --> 0.3778
leaf. 110:                     returns 0.3778
########################  SAMPLE  ########################
        rm lstat    age     tax    zn
0     6.59  9.67  69.10  273.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3951
node.   0:   rm <= 6.94  --> 0.3267
node.   1:     lstat <= 14.28  --> 0.3999
node.   2:       rm > 6.54  --> 0.4982
node.  74:         age > 41.65  --> 0.4637
node.  84:           tax > 268.50  --> 0.4438
node.  86:             rm <= 6.63  --> 0.4833
node.  87:               zn <= 9.00  --> 0.5236
leaf.  88:               returns 0.5236
########################  SAMPLE  ########################
        rm lstat   dis     tax   nox
0     6.59  9.67  2.48  273.00  0.57
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3778
node.   0:   rm <= 6.75  --> 0.3144
node.   1:     lstat <= 18.06  --> 0.3725
node.   2:       dis > 1.21  --> 0.3672
node.   4:         lstat <= 9.68  --> 0.4272
node.   5:           tax > 207.50  --> 0.4168
node.   7:             rm > 6.54  --> 0.4662
node.  37:               nox > 0.52  --> 0.4111
leaf.  47:               returns 0.4111
########################  SAMPLE  ########################
        rm lstat   nox  indus
0     6.59  9.67  0.57  11.93
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3932
node.   0:   rm <= 6.94  --> 0.3310
node.   1:     lstat <= 14.81  --> 0.3951
node.   2:       rm > 6.54  --> 0.5073
node.  86:         nox > 0.53  --> 0.3986
node. 114:           indus <= 12.91  --> 0.3803
leaf. 115:           returns 0.3803
########################  SAMPLE  ########################
        rm lstat     tax
0     6.59  9.67  273.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3985
node.   0:   rm <= 6.85  --> 0.3282
node.   1:     lstat <= 14.40  --> 0.3839
node.   2:       rm > 6.48  --> 0.4856
node.  82:         lstat > 5.17  --> 0.4627
node.  90:           lstat > 6.51  --> 0.4793
node.  92:             rm <= 6.61  --> 0.4389
node.  93:               rm > 6.50  --> 0.4060
node.  95:                 tax <= 316.50  --> 0.4253
leaf.  96:                 returns 0.4253
########################  SAMPLE  ########################
        rm lstat   dis
0     6.59  9.67  2.48
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3912
node.   0:   rm <= 6.80  --> 0.3253
node.   1:     lstat <= 14.40  --> 0.3928
node.   2:       rm > 6.54  --> 0.4891
node.  76:         lstat > 6.08  --> 0.4423
node.  82:           dis <= 2.73  --> 0.3879
leaf.  83:           returns 0.3879
########################  SAMPLE  ########################
        rm lstat   dis     tax   nox ptratio
0     6.59  9.67  2.48  273.00  0.57   21.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3942
node.   0:   rm <= 6.93  --> 0.3297
node.   1:     lstat <= 14.40  --> 0.4042
node.   2:       dis > 1.34  --> 0.3981
node.   4:         rm > 6.54  --> 0.5060
node.  98:           tax > 268.50  --> 0.4631
node. 104:             nox > 0.44  --> 0.4960
node. 108:               ptratio > 18.20  --> 0.4207
node. 116:                 nox > 0.53  --> 0.4049
leaf. 118:                 returns 0.4049
########################  SAMPLE  ########################
        rm lstat     tax
0     6.59  9.67  273.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3827
node.   0:   rm > 6.55  --> 0.6064
node. 162:     rm <= 7.43  --> 0.5489
node. 163:       lstat <= 16.00  --> 0.5642
node. 164:         rm <= 6.80  --> 0.4886
node. 165:           lstat > 9.46  --> 0.3981
node. 177:             tax <= 300.00  --> 0.4833
leaf. 178:             returns 0.4833
########################  SAMPLE  ########################
     lstat    rm  crim     tax   black  indus    age   dis
0     9.67  6.59  0.06  273.00  391.99  11.93  69.10  2.48
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3786
node.   0:   lstat <= 9.83  --> 0.5299
node.   1:     rm <= 6.98  --> 0.4589
node.   2:       crim <= 6.99  --> 0.4410
node.   3:         rm > 6.12  --> 0.4627
node.  19:           tax > 263.00  --> 0.4333
node.  33:             rm <= 6.87  --> 0.4251
node.  34:               tax <= 416.50  --> 0.4316
node.  35:                 black > 361.15  --> 0.4268
node.  37:                   indus <= 13.36  --> 0.4212
node.  38:                     crim <= 0.55  --> 0.4187
node.  39:                       age > 40.25  --> 0.4075
node.  53:                         age > 46.20  --> 0.4156
node.  55:                           tax <= 377.00  --> 0.4096
node.  56:                             dis <= 3.29  --> 0.3858
leaf.  57:                             returns 0.3858
########################  SAMPLE  ########################
        rm lstat   dis   nox ptratio
0     6.59  9.67  2.48  0.57   21.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3859
node.   0:   rm <= 6.80  --> 0.3253
node.   1:     lstat <= 14.81  --> 0.4006
node.   2:       dis > 1.23  --> 0.3917
node.   4:         rm > 6.54  --> 0.4916
node.  84:           nox > 0.53  --> 0.4015
node.  96:             ptratio > 17.40  --> 0.3869
node.  98:               ptratio > 20.60  --> 0.3704
leaf. 100:               returns 0.3704
########################  SAMPLE  ########################
        rm lstat   dis ptratio    age   black   nox  crim
0     6.59  9.67  2.48   21.00  69.10  391.99  0.57  0.06
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3736
node.   0:   rm <= 6.97  --> 0.3220
node.   1:     lstat <= 14.40  --> 0.4055
node.   2:       dis > 1.23  --> 0.3995
node.   4:         rm > 6.54  --> 0.4974
node.  90:           lstat > 4.77  --> 0.4590
node.  94:             ptratio > 16.05  --> 0.4393
node.  96:               age <= 92.45  --> 0.4324
node.  97:                 black <= 392.93  --> 0.4566
node.  98:                   nox > 0.43  --> 0.4727
node. 100:                     crim > 0.02  --> 0.4895
node. 102:                       age <= 81.40  --> 0.4833
leaf. 103:                       returns 0.4833
########################  SAMPLE  ########################
     lstat    rm   dis  crim ptratio  indus
0     9.67  6.59  2.48  0.06   21.00  11.93
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4002
node.   0:   lstat <= 9.71  --> 0.5925
node.   1:     rm <= 7.44  --> 0.5124
node.   2:       dis > 1.46  --> 0.4932
node.   4:         rm > 6.54  --> 0.5500
node.  34:           rm <= 7.07  --> 0.5104
node.  35:             lstat > 4.91  --> 0.4751
node.  45:               crim > 0.05  --> 0.4931
node.  51:                 lstat > 5.66  --> 0.5074
node.  53:                   ptratio > 18.20  --> 0.4811
node.  57:                     indus > 9.23  --> 0.4163
leaf.  61:                     returns 0.4163
########################  SAMPLE  ########################
        rm lstat   dis     tax   nox    age
0     6.59  9.67  2.48  273.00  0.57  69.10
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3837
node.   0:   rm <= 6.97  --> 0.3203
node.   1:     lstat <= 14.40  --> 0.3997
node.   2:       dis > 1.21  --> 0.3906
node.   4:         rm > 6.54  --> 0.4763
node.  84:           dis > 1.94  --> 0.4696
node.  86:             tax > 268.50  --> 0.4478
node.  92:               nox > 0.53  --> 0.3976
node. 104:                 age <= 84.90  --> 0.4106
leaf. 105:                 returns 0.4106
