########################  SAMPLE  ########################
        rm lstat
3     7.92  3.16
##################   RULE WEIGHT: 0.54  ##################
Baseline prediction: 0.3585
node.   0:   rm > 6.80  --> 0.6793
node. 168:     rm > 7.43  --> 0.9061
node. 190:       lstat <= 3.47  --> 0.8444
leaf. 191:       returns 0.8444
########################  SAMPLE  ########################
         zn    rm lstat   dis
3     90.00  7.92  3.16  5.88
##################   RULE WEIGHT: 0.11  ##################
Baseline prediction: 0.3926
node.   0:   lstat <= 9.61  --> 0.5781
node.   1:     rm > 7.44  --> 0.9238
node.  71:       dis > 3.75  --> 0.8604
node.  75:         zn <= 92.50  --> 0.8138
leaf.  76:         returns 0.8138
########################  SAMPLE  ########################
        rm lstat ptratio
3     7.92  3.16   13.60
##################   RULE WEIGHT: 0.35  ##################
Baseline prediction: 0.3819
node.   0:   rm > 6.97  --> 0.7484
node. 182:     rm > 7.41  --> 0.8996
node. 192:       ptratio <= 15.30  --> 0.9454
node. 193:         rm > 7.66  --> 0.9914
node. 195:           lstat <= 3.56  --> 1.0000
leaf. 196:           returns 1.0000
Bellatrex prediction: 0.896