########################  SAMPLE  ########################
     kappa lambda    age creatinine sample_yr flc_group
0     1.09   1.33  52.00       0.80   1996.00      4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 17.4665
node.   0:   kappa <= 3.30  --> 14.6474
node.   1:     lambda <= 3.05  --> 12.4843
node.   2:       age <= 74.50  --> 5.7216
node.   3:         kappa <= 1.66  --> 5.0564
node.   4:           creatinine <= 1.11  --> 6.0078
node.   5:             sample_yr <= 1999.50  --> 4.7049
node.   6:               kappa > 0.69  --> 3.7199
node.  10:                 flc_group > 3.50  --> 5.0745
node.  16:                   sample_yr > 1995.50  --> 6.6808
node.  18:                     kappa <= 1.41  --> 8.8193
node.  19:                       creatinine <= 1.05  --> 8.2596
node.  20:                         lambda <= 1.45  --> 30.5167
leaf.  21:                         returns 30.5167
########################  SAMPLE  ########################
     kappa    age
0     1.09  52.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.6177
node.   0:   kappa <= 3.46  --> 12.7276
node.   1:     kappa <= 2.17  --> 9.8427
node.   2:       age <= 71.50  --> 3.4838
node.   3:         age <= 57.50  --> 0.0000
leaf.   4:         returns 0.0000
########################  SAMPLE  ########################
        age sample_yr flc_group creatinine kappa lambda
0     52.00   1996.00      4.00       0.80  1.09   1.33
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 17.1318
node.   0:   age <= 75.50  --> 7.7978
node.   1:     sample_yr > 1995.50  --> 6.9986
node.   9:       flc_group <= 9.50  --> 5.6901
node.  10:         creatinine <= 1.10  --> 7.4163
node.  11:           age <= 69.50  --> 3.4796
node.  12:             kappa <= 1.25  --> 5.0300
node.  13:               lambda > 1.09  --> 6.8724
node.  15:                 lambda > 1.14  --> 4.8125
node.  17:                   age <= 66.00  --> 3.9567
node.  18:                     age <= 52.50  --> 11.2500
leaf.  19:                     returns 11.2500
########################  SAMPLE  ########################
        age kappa sample_yr sex_isMale creatinine
0     52.00  1.09   1996.00       0.00       0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.4390
node.   0:   age <= 74.50  --> 7.3296
node.   1:     kappa <= 3.02  --> 5.2999
node.   2:       age <= 71.50  --> 4.2568
node.   3:         age <= 57.50  --> 1.2715
node.   4:           sample_yr <= 1996.50  --> 2.2699
node.   5:             sex_isMale <= 0.50  --> 4.7458
node.   6:               creatinine <= 0.88  --> 16.2500
leaf.   7:               returns 16.2500
########################  SAMPLE  ########################
     sex_isMale kappa creatinine
0          0.00  1.09       0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 17.3231
node.   0:   sex_isMale <= 0.50  --> 21.3602
node.   1:     kappa <= 2.88  --> 17.9308
node.   2:       creatinine > 0.75  --> 16.6375
node.   4:         kappa > 1.03  --> 20.9536
node.  18:           kappa > 1.08  --> 18.9182
node.  20:             kappa <= 1.15  --> 0.0000
leaf.  21:             returns 0.0000
########################  SAMPLE  ########################
     kappa lambda    age sex_isMale creatinine
0     1.09   1.33  52.00       0.00       0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.4979
node.   0:   kappa <= 3.65  --> 12.7561
node.   1:     lambda <= 3.03  --> 10.0262
node.   2:       kappa <= 1.81  --> 8.2122
node.   3:         age <= 71.50  --> 3.0959
node.   4:           age <= 62.50  --> 1.7989
node.   5:             sex_isMale <= 0.50  --> 3.5246
node.   6:               creatinine <= 0.84  --> 11.5139
node.   7:                 age > 51.50  --> 15.0714
leaf.   9:                 returns 15.0714
########################  SAMPLE  ########################
     kappa lambda flc_group sample_yr creatinine    age
0     1.09   1.33      4.00   1996.00       0.80  52.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.2568
node.   0:   kappa <= 3.02  --> 13.9939
node.   1:     lambda <= 2.50  --> 11.9205
node.   2:       flc_group <= 8.50  --> 10.0138
node.   3:         sample_yr > 1995.50  --> 11.1674
node.  11:           creatinine > 0.75  --> 10.4846
node.  13:             creatinine <= 0.89  --> 6.2458
node.  14:               creatinine <= 0.86  --> 8.4864
node.  15:                 flc_group <= 5.50  --> 11.6250
node.  16:                   age <= 53.50  --> 29.5000
leaf.  17:                   returns 29.5000
########################  SAMPLE  ########################
        age sample_yr kappa flc_group
0     52.00   1996.00  1.09      4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.6038
node.   0:   age <= 77.50  --> 9.6149
node.   1:     sample_yr <= 1996.50  --> 11.0540
node.   2:       kappa <= 2.88  --> 8.5561
node.   3:         flc_group <= 8.50  --> 6.5545
node.   4:           age <= 71.50  --> 4.2632
node.   5:             age <= 57.50  --> 0.0000
leaf.   6:             returns 0.0000
########################  SAMPLE  ########################
     flc_group lambda kappa sample_yr
0         4.00   1.33  1.09   1996.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.1816
node.   0:   flc_group <= 8.50  --> 11.6578
node.   1:     lambda > 0.72  --> 12.4730
node.   3:       lambda > 0.92  --> 11.4229
node.   5:         kappa > 0.41  --> 10.8155
node.   7:           lambda <= 1.65  --> 7.8475
node.   8:             sample_yr > 1995.50  --> 9.1637
node.  10:               kappa <= 1.19  --> 5.8503
node.  11:                 kappa > 1.08  --> 0.0000
leaf.  23:                 returns 0.0000
########################  SAMPLE  ########################
        age kappa lambda flc_group
0     52.00  1.09   1.33      4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.4420
node.   0:   age <= 76.50  --> 8.2153
node.   1:     kappa <= 2.95  --> 6.6088
node.   2:       kappa <= 1.96  --> 4.9706
node.   3:         kappa > 0.69  --> 4.2596
node.   9:           kappa <= 1.39  --> 2.1734
node.  10:             lambda > 0.86  --> 1.3274
node.  12:               lambda > 1.28  --> 2.2053
node.  14:                 flc_group <= 4.50  --> 5.4792
node.  15:                   kappa > 1.08  --> 0.0000
leaf.  19:                   returns 0.0000
########################  SAMPLE  ########################
     lambda kappa sample_yr    age creatinine
0      1.33  1.09   1996.00  52.00       0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.3771
node.   0:   lambda <= 4.63  --> 13.0340
node.   1:     kappa <= 2.08  --> 9.9370
node.   2:       lambda <= 2.17  --> 10.7374
node.   3:         kappa > 0.80  --> 9.8243
node.  13:           sample_yr > 1995.50  --> 10.1029
node.  17:             kappa <= 1.20  --> 5.8896
node.  18:               sample_yr <= 1999.50  --> 5.5421
node.  19:                 lambda > 0.95  --> 4.1063
node.  21:                   age <= 74.00  --> 1.4516
node.  22:                     creatinine <= 0.85  --> 4.0909
node.  23:                       age <= 53.00  --> 15.0000
leaf.  24:                       returns 15.0000
########################  SAMPLE  ########################
     flc_group    age sex_isMale
0         4.00  52.00       0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.2953
node.   0:   flc_group <= 8.50  --> 9.4962
node.   1:     age <= 77.50  --> 5.8861
node.   2:       sex_isMale <= 0.50  --> 8.6437
leaf.   3:       returns 8.6437
########################  SAMPLE  ########################
     creatinine    age sample_yr kappa lambda sex_isMale
0          0.80  52.00   1996.00  1.09   1.33       0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.6791
node.   0:   creatinine <= 1.90  --> 10.9661
node.   1:     age <= 77.50  --> 5.0011
node.   2:       sample_yr <= 1999.50  --> 4.4693
node.   3:         kappa <= 1.64  --> 2.8135
node.   4:           lambda <= 1.47  --> 4.1488
node.   5:             sample_yr <= 1997.50  --> 4.7205
node.   6:               age <= 71.50  --> 4.1158
node.   7:                 kappa <= 1.21  --> 2.6171
node.   8:                   sex_isMale <= 0.50  --> 4.4153
node.   9:                     creatinine <= 0.86  --> 10.7679
leaf.  10:                     returns 10.7679
########################  SAMPLE  ########################
        age  mgus creatinine lambda kappa
0     52.00  0.00       0.80   1.33  1.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.5316
node.   0:   age <= 77.50  --> 9.6421
node.   1:     mgus <= 0.50  --> 9.8397
node.   2:       creatinine <= 1.28  --> 7.2582
node.   3:         lambda <= 2.66  --> 6.3430
node.   4:           kappa <= 1.96  --> 5.7409
node.   5:             creatinine <= 1.11  --> 7.2051
node.   6:               creatinine <= 0.96  --> 4.2814
node.   7:                 kappa > 0.69  --> 3.3499
node.   9:                   kappa <= 1.21  --> 0.0000
leaf.  10:                   returns 0.0000
########################  SAMPLE  ########################
     kappa flc_group sample_yr    age
0     1.09      4.00   1996.00  52.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.1799
node.   0:   kappa <= 4.29  --> 16.8240
node.   1:     flc_group <= 9.50  --> 12.9430
node.   2:       sample_yr <= 1999.50  --> 12.1477
node.   3:         age <= 72.50  --> 5.5708
node.   4:           age <= 56.50  --> 0.9783
node.   5:             kappa > 1.05  --> 0.0000
leaf.  11:             returns 0.0000
########################  SAMPLE  ########################
     creatinine flc_group    age kappa
0          0.80      4.00  52.00  1.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.7442
node.   0:   creatinine <= 1.95  --> 13.7834
node.   1:     creatinine <= 1.35  --> 11.1634
node.   2:       creatinine > 0.74  --> 10.2544
node.   4:         creatinine <= 1.28  --> 9.7532
node.   5:           flc_group <= 9.50  --> 8.6457
node.   6:             flc_group > 1.50  --> 7.7887
node.  12:               age <= 74.50  --> 4.6094
node.  13:                 kappa <= 1.19  --> 2.1902
node.  14:                   kappa > 0.80  --> 0.8974
node.  18:                     creatinine <= 1.19  --> 0.0000
leaf.  19:                     returns 0.0000
########################  SAMPLE  ########################
     lambda sample_yr creatinine    age kappa
0      1.33   1996.00       0.80  52.00  1.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.0411
node.   0:   lambda <= 5.90  --> 14.6017
node.   1:     sample_yr <= 2000.50  --> 13.7282
node.   2:       lambda <= 3.03  --> 10.5234
node.   3:         creatinine > 0.65  --> 9.3431
node.   5:           age <= 77.50  --> 4.4776
node.   6:             age <= 63.50  --> 2.4122
node.   7:               kappa > 0.69  --> 1.2868
node.  11:                 lambda > 1.24  --> 0.0000
leaf.  17:                 returns 0.0000
########################  SAMPLE  ########################
     flc_group sex_isMale sample_yr creatinine    age kappa
0         4.00       0.00   1996.00       0.80  52.00  1.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.2440
node.   0:   flc_group <= 8.50  --> 9.4339
node.   1:     sex_isMale <= 0.50  --> 13.0338
node.   2:       sample_yr > 1995.50  --> 14.4506
node.   8:         creatinine <= 1.15  --> 12.6185
node.   9:           flc_group > 1.50  --> 9.8591
node.  11:             creatinine <= 0.93  --> 7.2470
node.  12:               sample_yr <= 1996.50  --> 13.2302
node.  13:                 age <= 79.00  --> 5.5571
node.  14:                   kappa > 0.78  --> 6.5000
node.  16:                     age <= 61.50  --> 0.0000
leaf.  17:                     returns 0.0000
########################  SAMPLE  ########################
     lambda sample_yr    age
0      1.33   1996.00  52.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.2402
node.   0:   lambda <= 4.63  --> 12.3129
node.   1:     sample_yr <= 1999.50  --> 11.3598
node.   2:       age <= 71.50  --> 4.1845
node.   3:         lambda <= 2.10  --> 1.8135
node.   4:           age <= 60.50  --> 1.3666
node.   5:             lambda > 1.24  --> 0.0000
leaf.  11:             returns 0.0000
########################  SAMPLE  ########################
     sex_isMale flc_group sample_yr    age
0          0.00      4.00   1996.00  52.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.9082
node.   0:   sex_isMale <= 0.50  --> 20.3030
node.   1:     flc_group <= 9.50  --> 14.1879
node.   2:       sample_yr > 1995.50  --> 14.6227
node.   6:         age <= 71.00  --> 5.3777
node.   7:           age <= 57.50  --> 1.2609
node.   8:             flc_group > 1.50  --> 0.0000
leaf.  10:             returns 0.0000
########################  SAMPLE  ########################
     lambda    age kappa sample_yr sex_isMale creatinine
0      1.33  52.00  1.09   1996.00       0.00       0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.4822
node.   0:   lambda <= 3.06  --> 9.5134
node.   1:     age <= 76.50  --> 5.9565
node.   2:       kappa <= 2.95  --> 5.1182
node.   3:         sample_yr <= 2000.50  --> 4.7842
node.   4:           sex_isMale <= 0.50  --> 4.1610
node.   5:             age <= 73.50  --> 4.1617
node.   6:               creatinine <= 1.00  --> 3.0352
node.   7:                 lambda <= 1.80  --> 1.8645
node.   8:                   age > 50.50  --> 1.3810
node.  10:                     kappa <= 1.39  --> 0.0000
leaf.  11:                     returns 0.0000
########################  SAMPLE  ########################
     sample_yr creatinine lambda    age kappa
0      1996.00       0.80   1.33  52.00  1.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.8949
node.   0:   sample_yr <= 1998.50  --> 13.9425
node.   1:     creatinine <= 1.85  --> 12.8320
node.   2:       lambda <= 1.81  --> 8.8692
node.   3:         age <= 81.50  --> 6.3001
node.   4:           creatinine <= 0.96  --> 7.2008
node.   5:             kappa <= 1.28  --> 4.6749
node.   6:               creatinine <= 0.86  --> 10.4633
leaf.   7:               returns 10.4633
########################  SAMPLE  ########################
     flc_group    age creatinine kappa sample_yr
0         4.00  52.00       0.80  1.09   1996.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.2062
node.   0:   flc_group <= 8.50  --> 9.5306
node.   1:     age <= 77.50  --> 5.1945
node.   2:       creatinine <= 1.11  --> 6.5327
node.   3:         kappa > 0.66  --> 6.0452
node.   7:           sample_yr <= 1996.50  --> 7.6962
node.   8:             sample_yr > 1995.50  --> 8.4673
node.  12:               creatinine <= 1.01  --> 6.3342
node.  13:                 kappa > 0.83  --> 4.9240
node.  15:                   kappa <= 1.26  --> 7.4804
node.  16:                     kappa <= 1.17  --> 3.2143
node.  17:                       age > 51.50  --> 5.6250
leaf.  19:                       returns 5.6250
########################  SAMPLE  ########################
     lambda flc_group kappa    age sample_yr
0      1.33      4.00  1.09  52.00   1996.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.9773
node.   0:   lambda <= 3.06  --> 12.7218
node.   1:     lambda <= 1.65  --> 6.7406
node.   2:       lambda <= 1.45  --> 7.3838
node.   3:         flc_group <= 4.50  --> 5.5954
node.   4:           kappa > 0.71  --> 2.7401
node.  14:             age <= 73.50  --> 0.8537
node.  15:               sample_yr <= 1999.50  --> 0.0000
leaf.  16:               returns 0.0000
########################  SAMPLE  ########################
     sample_yr    age kappa lambda sex_isMale
0      1996.00  52.00  1.09   1.33       0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.7328
node.   0:   sample_yr <= 1998.50  --> 13.0754
node.   1:     age <= 75.50  --> 6.5817
node.   2:       kappa <= 2.69  --> 5.2591
node.   3:         lambda > 0.78  --> 4.8470
node.   5:           kappa > 0.66  --> 4.4976
node.   9:             kappa <= 1.96  --> 3.3430
node.  10:               age <= 62.50  --> 0.9355
node.  11:                 sex_isMale <= 0.50  --> 1.8125
node.  12:                   age <= 57.50  --> 0.0000
leaf.  13:                   returns 0.0000
########################  SAMPLE  ########################
        age creatinine lambda sample_yr
0     52.00       0.80   1.33   1996.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.6470
node.   0:   age <= 77.50  --> 9.2858
node.   1:     creatinine <= 1.26  --> 7.3747
node.   2:       creatinine <= 0.99  --> 4.9402
node.   3:         creatinine > 0.75  --> 3.7171
node.   5:           lambda > 0.69  --> 2.8673
node.   7:             sample_yr <= 1996.50  --> 4.4427
node.   8:               age <= 68.50  --> 2.4310
node.   9:                 lambda <= 1.45  --> 4.6125
node.  10:                   creatinine <= 0.93  --> 3.7500
node.  11:                     lambda > 1.28  --> 15.0000
leaf.  13:                     returns 15.0000
########################  SAMPLE  ########################
     kappa flc_group creatinine sample_yr    age
0     1.09      4.00       0.80   1996.00  52.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.2040
node.   0:   kappa <= 3.34  --> 11.4601
node.   1:     flc_group <= 8.50  --> 7.6988
node.   2:       kappa > 0.82  --> 6.3360
node.  14:         creatinine <= 1.21  --> 6.6431
node.  15:           sample_yr <= 1997.50  --> 7.4621
node.  16:             age <= 77.50  --> 4.8626
node.  17:               kappa <= 1.18  --> 3.0079
node.  18:                 flc_group > 2.50  --> 1.5517
node.  20:                   creatinine <= 0.85  --> 4.5000
node.  21:                     age <= 53.00  --> 15.0000
leaf.  22:                     returns 15.0000
########################  SAMPLE  ########################
        age kappa lambda creatinine
0     52.00  1.09   1.33       0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 17.5576
node.   0:   age <= 76.50  --> 9.6112
node.   1:     kappa <= 3.34  --> 7.9141
node.   2:       lambda <= 1.72  --> 5.2520
node.   3:         lambda <= 1.47  --> 6.4989
node.   4:           creatinine <= 0.96  --> 3.8849
node.   5:             kappa > 0.69  --> 0.0000
leaf.   7:             returns 0.0000
########################  SAMPLE  ########################
     creatinine lambda flc_group kappa sample_yr    age
0          0.80   1.33      4.00  1.09   1996.00  52.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.3493
node.   0:   creatinine <= 2.05  --> 12.3920
node.   1:     lambda <= 3.03  --> 10.9405
node.   2:       flc_group <= 8.50  --> 8.7205
node.   3:         kappa > 0.81  --> 8.1622
node.  15:           sample_yr > 1995.50  --> 8.4479
node.  21:             lambda <= 2.10  --> 8.2866
node.  22:               sample_yr <= 2000.50  --> 7.8569
node.  23:                 age <= 76.50  --> 4.3156
node.  24:                   flc_group > 2.50  --> 4.8404
node.  26:                     flc_group <= 5.50  --> 5.9325
node.  27:                       lambda <= 1.45  --> 7.0422
node.  28:                         lambda <= 1.38  --> 5.9628
node.  29:                           age <= 57.50  --> 0.0000
leaf.  30:                           returns 0.0000
########################  SAMPLE  ########################
     kappa    age flc_group lambda sample_yr sex_isMale creatinine
0     1.09  52.00      4.00   1.33   1996.00       0.00       0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.6945
node.   0:   kappa <= 2.92  --> 14.6056
node.   1:     kappa <= 1.65  --> 11.8555
node.   2:       age <= 71.50  --> 6.2158
node.   3:         flc_group > 2.50  --> 7.9547
node.   9:           lambda <= 2.12  --> 6.9834
node.  10:             sample_yr <= 1999.50  --> 6.2422
node.  11:               sample_yr <= 1997.50  --> 7.3106
node.  12:                 sex_isMale <= 0.50  --> 11.9585
node.  13:                   sample_yr <= 1996.50  --> 10.8327
node.  14:                     creatinine <= 0.96  --> 19.1242
node.  15:                       kappa <= 1.18  --> 7.5000
node.  16:                         flc_group <= 4.50  --> 12.9000
leaf.  17:                         returns 12.9000
########################  SAMPLE  ########################
     lambda flc_group    age sex_isMale creatinine
0      1.33      4.00  52.00       0.00       0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.6594
node.   0:   lambda <= 3.06  --> 11.2560
node.   1:     flc_group <= 8.50  --> 9.1429
node.   2:       age <= 77.50  --> 5.0454
node.   3:         sex_isMale <= 0.50  --> 4.2364
node.   4:           creatinine <= 0.96  --> 2.6116
node.   5:             creatinine > 0.75  --> 2.5882
node.   7:               age <= 69.50  --> 1.4324
leaf.   8:               returns 1.4324
########################  SAMPLE  ########################
     flc_group  mgus    age sample_yr lambda kappa creatinine
0         4.00  0.00  52.00   1996.00   1.33  1.09       0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 17.6390
node.   0:   flc_group <= 8.50  --> 9.9194
node.   1:     mgus <= 0.50  --> 8.9126
node.   2:       age <= 77.50  --> 4.9663
node.   3:         sample_yr <= 2000.50  --> 4.5545
node.   4:           lambda > 1.09  --> 5.5431
node.   6:             flc_group <= 6.50  --> 3.6202
node.   7:               flc_group <= 4.50  --> 5.0380
node.   8:                 age <= 62.00  --> 3.6428
node.   9:                   kappa > 0.66  --> 1.7308
node.  11:                     sample_yr <= 1996.50  --> 2.6471
node.  12:                       creatinine <= 0.85  --> 11.2500
leaf.  13:                       returns 11.2500
########################  SAMPLE  ########################
     flc_group sex_isMale kappa sample_yr
0         4.00       0.00  1.09   1996.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 19.3537
node.   0:   flc_group <= 8.50  --> 10.7673
node.   1:     flc_group > 1.50  --> 8.9763
node.   7:       sex_isMale <= 0.50  --> 13.3316
node.   8:         kappa <= 1.34  --> 10.4550
node.   9:           kappa > 0.81  --> 7.7501
node.  13:             kappa > 1.08  --> 2.2353
node.  23:               sample_yr <= 1996.50  --> 0.0000
leaf.  24:               returns 0.0000
########################  SAMPLE  ########################
        age lambda kappa creatinine sample_yr
0     52.00   1.33  1.09       0.80   1996.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.0153
node.   0:   age <= 77.50  --> 11.5953
node.   1:     age <= 68.50  --> 6.0755
node.   2:       lambda <= 1.84  --> 3.4308
node.   3:         kappa <= 1.96  --> 3.4094
node.   4:           creatinine <= 1.00  --> 5.0615
node.   5:             sample_yr > 1995.50  --> 6.2563
node.   7:               lambda <= 1.59  --> 5.8055
node.   8:                 age <= 57.50  --> 2.3684
node.   9:                   sample_yr <= 1996.50  --> 5.6250
leaf.  10:                   returns 5.6250
########################  SAMPLE  ########################
     kappa    age lambda creatinine flc_group
0     1.09  52.00   1.33       0.80      4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.3437
node.   0:   kappa <= 3.53  --> 14.0413
node.   1:     age <= 77.50  --> 8.7313
node.   2:       lambda <= 3.03  --> 8.1241
node.   3:         creatinine <= 1.26  --> 7.2353
node.   4:           age <= 71.50  --> 5.4613
node.   5:             lambda <= 2.50  --> 4.9072
node.   6:               lambda <= 1.90  --> 5.6536
node.   7:                 kappa <= 1.21  --> 3.0089
node.   8:                   lambda > 0.45  --> 2.2932
node.  10:                     creatinine <= 1.11  --> 2.9079
node.  11:                       creatinine <= 0.95  --> 2.3417
node.  12:                         flc_group > 1.50  --> 1.8000
node.  14:                           age <= 52.50  --> 7.5000
leaf.  15:                           returns 7.5000
########################  SAMPLE  ########################
     kappa lambda    age sex_isMale sample_yr
0     1.09   1.33  52.00       0.00   1996.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.6322
node.   0:   kappa <= 3.02  --> 12.3746
node.   1:     lambda <= 3.05  --> 11.1675
node.   2:       age <= 77.50  --> 6.6354
node.   3:         sex_isMale <= 0.50  --> 8.0562
node.   4:           sample_yr > 1995.50  --> 8.8161
node.   8:             lambda <= 1.45  --> 10.7641
node.   9:               age <= 73.00  --> 8.6860
node.  10:                 age <= 56.50  --> 3.0000
node.  11:                   age <= 52.50  --> 7.5000
leaf.  12:                   returns 7.5000
########################  SAMPLE  ########################
     flc_group kappa    age lambda sex_isMale sample_yr
0         4.00  1.09  52.00   1.33       0.00   1996.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.7863
node.   0:   flc_group <= 9.50  --> 9.1886
node.   1:     kappa <= 2.16  --> 8.5144
node.   2:       kappa > 0.75  --> 7.5829
node.  12:         age <= 76.50  --> 4.3324
node.  13:           lambda <= 2.09  --> 3.3204
node.  14:             lambda > 1.22  --> 4.3135
node.  16:               age <= 68.50  --> 3.0938
node.  17:                 sex_isMale <= 0.50  --> 5.9137
node.  18:                   sample_yr <= 1997.50  --> 8.0447
node.  19:                     kappa <= 1.41  --> 11.0409
node.  20:                       age > 51.50  --> 15.0544
node.  22:                         flc_group <= 4.50  --> 15.7500
leaf.  23:                         returns 15.7500
########################  SAMPLE  ########################
     creatinine    age flc_group kappa lambda sex_isMale
0          0.80  52.00      4.00  1.09   1.33       0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.6540
node.   0:   creatinine <= 1.90  --> 15.8846
node.   1:     creatinine > 0.65  --> 14.7878
node.   3:       age <= 77.50  --> 8.7642
node.   4:         flc_group <= 6.50  --> 5.9865
node.   5:           kappa > 0.69  --> 4.6804
node.  11:             age <= 71.50  --> 2.5305
node.  12:               lambda > 1.10  --> 3.3560
node.  14:                 age <= 65.50  --> 2.2112
node.  15:                   sex_isMale <= 0.50  --> 4.2500
node.  16:                     flc_group > 3.50  --> 2.6471
node.  18:                       flc_group <= 4.50  --> 5.0000
leaf.  19:                       returns 5.0000
########################  SAMPLE  ########################
     kappa flc_group sample_yr creatinine lambda    age sex_isMale
0     1.09      4.00   1996.00       0.80   1.33  52.00       0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.8117
node.   0:   kappa <= 3.98  --> 14.4876
node.   1:     flc_group <= 9.50  --> 11.5887
node.   2:       sample_yr <= 1999.50  --> 12.2650
node.   3:         creatinine <= 1.35  --> 11.3345
node.   4:           lambda <= 1.34  --> 13.6714
node.   5:             age <= 74.50  --> 6.0017
node.   6:               sample_yr <= 1996.50  --> 3.5317
node.   7:                 lambda > 1.13  --> 5.7191
node.  11:                   sex_isMale <= 0.50  --> 8.3155
leaf.  12:                   returns 8.3155
########################  SAMPLE  ########################
     flc_group kappa    age sample_yr lambda
0         4.00  1.09  52.00   1996.00   1.33
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.2544
node.   0:   flc_group <= 9.50  --> 12.3741
node.   1:     flc_group <= 8.50  --> 11.1788
node.   2:       flc_group > 1.50  --> 10.3653
node.  10:         kappa > 0.81  --> 9.6820
node.  14:           age <= 77.50  --> 6.4328
node.  15:             sample_yr <= 1998.50  --> 4.8768
node.  16:               kappa <= 1.18  --> 1.3235
node.  17:                 lambda <= 1.44  --> 0.0000
leaf.  18:                 returns 0.0000
########################  SAMPLE  ########################
     kappa    age sample_yr lambda flc_group
0     1.09  52.00   1996.00   1.33      4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 17.4410
node.   0:   kappa <= 3.02  --> 12.7463
node.   1:     age <= 77.50  --> 6.6993
node.   2:       sample_yr > 1995.50  --> 6.6681
node.   8:         age <= 74.50  --> 4.1620
node.   9:           lambda <= 2.62  --> 3.2286
node.  10:             age <= 67.50  --> 2.2456
node.  11:               flc_group > 1.50  --> 1.4624
node.  15:                 kappa <= 1.58  --> 0.6667
node.  16:                   age <= 62.50  --> 0.0000
leaf.  17:                   returns 0.0000
########################  SAMPLE  ########################
     creatinine kappa lambda sample_yr    age sex_isMale
0          0.80  1.09   1.33   1996.00  52.00       0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 12.8529
node.   0:   creatinine <= 2.00  --> 11.6289
node.   1:     kappa <= 3.04  --> 10.5994
node.   2:       kappa <= 2.17  --> 9.1864
node.   3:         lambda <= 1.34  --> 12.1726
node.   4:           sample_yr > 1995.50  --> 14.6068
node.   6:             age <= 74.50  --> 5.4995
node.   7:               sample_yr <= 1997.50  --> 7.0574
node.   8:                 sex_isMale <= 0.50  --> 11.7760
node.   9:                   lambda > 1.07  --> 18.7544
node.  11:                     kappa <= 1.10  --> 10.3095
leaf.  12:                     returns 10.3095
########################  SAMPLE  ########################
        age creatinine kappa
0     52.00       0.80  1.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.2860
node.   0:   age <= 71.50  --> 5.8911
node.   1:     creatinine <= 1.85  --> 4.4145
node.   2:       age <= 56.50  --> 0.6444
node.   3:         kappa > 0.46  --> 0.0000
leaf.   5:         returns 0.0000
########################  SAMPLE  ########################
     kappa lambda    age sex_isMale
0     1.09   1.33  52.00       0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.0195
node.   0:   kappa <= 3.53  --> 16.2956
node.   1:     lambda <= 3.00  --> 14.0043
node.   2:       age <= 77.50  --> 8.2821
node.   3:         age <= 71.50  --> 5.8507
node.   4:           kappa <= 2.23  --> 5.3071
node.   5:             age <= 57.50  --> 1.3406
node.   6:               kappa > 0.46  --> 0.8491
node.   8:                 sex_isMale <= 0.50  --> 1.6667
node.   9:                   lambda <= 1.41  --> 0.0000
leaf.  10:                   returns 0.0000
########################  SAMPLE  ########################
     lambda creatinine    age flc_group kappa
0      1.33       0.80  52.00      4.00  1.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.0387
node.   0:   lambda <= 6.39  --> 13.9459
node.   1:     creatinine <= 1.35  --> 10.4308
node.   2:       creatinine > 0.74  --> 9.9153
node.   4:         age <= 77.50  --> 6.4666
node.   5:           flc_group <= 8.50  --> 5.7863
node.   6:             age <= 68.50  --> 2.5550
node.   7:               age <= 57.50  --> 0.8182
node.   8:                 kappa > 1.05  --> 0.0000
leaf.  12:                 returns 0.0000
########################  SAMPLE  ########################
     sample_yr    age  mgus lambda kappa creatinine
0      1996.00  52.00  0.00   1.33  1.09       0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.3824
node.   0:   sample_yr <= 2000.50  --> 15.9114
node.   1:     age <= 77.50  --> 9.2347
node.   2:       mgus <= 0.50  --> 9.4352
node.   3:         age <= 68.50  --> 5.5580
node.   4:           lambda <= 2.55  --> 4.2050
node.   5:             age <= 56.50  --> 1.5879
node.   6:               kappa > 0.66  --> 1.0000
node.   8:                 creatinine <= 0.84  --> 9.0000
leaf.   9:                 returns 9.0000
########################  SAMPLE  ########################
        age kappa sex_isMale lambda
0     52.00  1.09       0.00   1.33
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.6185
node.   0:   age <= 77.50  --> 8.5985
node.   1:     kappa <= 3.02  --> 6.3422
node.   2:       age <= 71.50  --> 4.1476
node.   3:         sex_isMale <= 0.50  --> 5.9671
node.   4:           age <= 60.50  --> 0.7632
node.   5:             lambda > 1.15  --> 0.0000
leaf.   9:             returns 0.0000
########################  SAMPLE  ########################
     creatinine    age lambda kappa sex_isMale
0          0.80  52.00   1.33  1.09       0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.6861
node.   0:   creatinine <= 1.95  --> 14.0733
node.   1:     age <= 77.50  --> 6.7921
node.   2:       lambda <= 3.03  --> 5.5884
node.   3:         kappa <= 1.19  --> 2.0959
node.   4:           sex_isMale <= 0.50  --> 2.4065
node.   5:             kappa > 0.69  --> 0.0000
leaf.   9:             returns 0.0000
########################  SAMPLE  ########################
     lambda kappa sample_yr sex_isMale creatinine
0      1.33  1.09   1996.00       0.00       0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.5236
node.   0:   lambda <= 3.00  --> 11.5213
node.   1:     kappa <= 1.55  --> 8.0868
node.   2:       lambda > 1.30  --> 5.1826
node.  22:         sample_yr <= 1999.50  --> 3.2096
node.  23:           sex_isMale <= 0.50  --> 5.9394
node.  24:             creatinine <= 0.98  --> 0.0000
leaf.  25:             returns 0.0000
########################  SAMPLE  ########################
     sample_yr flc_group creatinine    age kappa
0      1996.00      4.00       0.80  52.00  1.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.2728
node.   0:   sample_yr <= 1999.50  --> 14.5403
node.   1:     flc_group <= 8.50  --> 9.4792
node.   2:       creatinine > 0.74  --> 8.3181
node.   4:         flc_group <= 6.50  --> 6.2547
node.   5:           age <= 74.50  --> 3.6541
node.   6:             kappa > 0.73  --> 2.4126
node.  12:               creatinine <= 0.96  --> 1.5000
node.  13:                 age <= 52.50  --> 5.0000
node.  14:                   creatinine <= 0.85  --> 22.5000
leaf.  15:                   returns 22.5000
########################  SAMPLE  ########################
        age  mgus flc_group lambda sample_yr sex_isMale
0     52.00  0.00      4.00   1.33   1996.00       0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.5294
node.   0:   age <= 74.50  --> 6.7708
node.   1:     mgus <= 0.50  --> 6.9158
node.   2:       flc_group <= 6.50  --> 3.6321
node.   3:         lambda > 1.10  --> 4.6458
node.   7:           sample_yr <= 1997.50  --> 5.6769
node.   8:             sex_isMale <= 0.50  --> 9.2580
node.   9:               age <= 57.00  --> 4.0909
node.  10:                 lambda <= 1.41  --> 0.0000
leaf.  11:                 returns 0.0000
########################  SAMPLE  ########################
     creatinine flc_group kappa
0          0.80      4.00  1.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.3920
node.   0:   creatinine <= 1.95  --> 12.4330
node.   1:     flc_group <= 8.50  --> 7.6340
node.   2:       flc_group > 1.50  --> 6.0543
node.   8:         flc_group <= 5.50  --> 3.5925
node.   9:           kappa > 0.78  --> 2.3061
node.  13:             creatinine <= 1.05  --> 1.2162
node.  14:               creatinine <= 0.85  --> 5.6250
leaf.  15:               returns 5.6250
########################  SAMPLE  ########################
        age creatinine sample_yr flc_group lambda kappa
0     52.00       0.80   1996.00      4.00   1.33  1.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.1295
node.   0:   age <= 76.50  --> 7.9656
node.   1:     creatinine <= 2.05  --> 6.7515
node.   2:       sample_yr > 1995.50  --> 7.1555
node.   8:         flc_group <= 6.50  --> 4.6531
node.   9:           creatinine <= 1.00  --> 6.8278
node.  10:             sample_yr <= 1997.50  --> 8.0409
node.  11:               age <= 69.50  --> 3.9631
node.  12:                 creatinine <= 0.96  --> 4.1649
node.  13:                   lambda > 0.50  --> 2.1429
node.  15:                     kappa > 1.04  --> 7.5000
leaf.  17:                     returns 7.5000
########################  SAMPLE  ########################
        age kappa lambda flc_group
0     52.00  1.09   1.33      4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.0691
node.   0:   age <= 71.50  --> 5.6482
node.   1:     kappa <= 3.30  --> 4.8097
node.   2:       lambda > 1.10  --> 5.7609
node.   4:         kappa > 0.63  --> 5.5443
node.   6:           age <= 67.50  --> 4.0416
node.   7:             age <= 56.50  --> 1.0714
node.   8:               flc_group <= 4.50  --> 2.5000
node.   9:                 lambda <= 1.43  --> 0.0000
leaf.  10:                 returns 0.0000
########################  SAMPLE  ########################
     lambda    age kappa creatinine sample_yr
0      1.33  52.00  1.09       0.80   1996.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.1943
node.   0:   lambda <= 3.01  --> 9.6863
node.   1:     age <= 77.50  --> 6.1292
node.   2:       kappa <= 1.90  --> 5.6467
node.   3:         age <= 71.50  --> 4.1739
node.   4:           age <= 68.50  --> 3.1694
node.   5:             creatinine <= 0.86  --> 7.4040
node.   6:               sample_yr <= 1997.50  --> 8.3839
node.   7:                 kappa > 0.69  --> 3.7500
node.   9:                   kappa > 1.03  --> 9.0000
leaf.  11:                   returns 9.0000
########################  SAMPLE  ########################
     flc_group    age sample_yr creatinine kappa
0         4.00  52.00   1996.00       0.80  1.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.0453
node.   0:   flc_group <= 9.50  --> 12.2546
node.   1:     age <= 77.50  --> 6.4399
node.   2:       sample_yr <= 1997.50  --> 6.9848
node.   3:         creatinine <= 0.96  --> 3.6479
node.   4:           kappa <= 2.12  --> 3.1170
node.   5:             flc_group <= 5.50  --> 4.6685
node.   6:               kappa > 1.04  --> 12.4286
leaf.  10:               returns 12.4286
########################  SAMPLE  ########################
        age sample_yr lambda flc_group
0     52.00   1996.00   1.33      4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.4647
node.   0:   age <= 77.50  --> 7.9468
node.   1:     sample_yr <= 1999.50  --> 5.9789
node.   2:       lambda <= 2.76  --> 4.4124
node.   3:         age <= 71.50  --> 2.3456
node.   4:           flc_group <= 7.50  --> 1.2018
node.   5:             age <= 62.50  --> 0.0000
leaf.   6:             returns 0.0000
########################  SAMPLE  ########################
     sample_yr    age kappa flc_group sex_isMale lambda creatinine
0      1996.00  52.00  1.09      4.00       0.00   1.33       0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.5979
node.   0:   sample_yr <= 2000.50  --> 15.7230
node.   1:     age <= 77.50  --> 9.3037
node.   2:       kappa <= 3.30  --> 8.0449
node.   3:         flc_group <= 7.50  --> 6.8554
node.   4:           sex_isMale <= 0.50  --> 9.5566
node.   5:             lambda > 1.09  --> 11.2054
node.  11:               lambda > 1.15  --> 9.6841
node.  13:                 lambda > 1.22  --> 10.9736
node.  15:                   lambda > 1.32  --> 8.6513
node.  17:                     creatinine <= 1.05  --> 7.9927
node.  18:                       flc_group <= 4.50  --> 15.5000
leaf.  19:                       returns 15.5000
########################  SAMPLE  ########################
     creatinine flc_group sex_isMale    age kappa
0          0.80      4.00       0.00  52.00  1.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.9234
node.   0:   creatinine <= 2.00  --> 12.7082
node.   1:     flc_group <= 8.50  --> 8.5861
node.   2:       creatinine <= 1.26  --> 7.7303
node.   3:         sex_isMale <= 0.50  --> 12.1106
node.   4:           age <= 77.50  --> 6.5368
node.   5:             creatinine <= 1.15  --> 6.1087
node.   6:               kappa > 0.69  --> 4.5222
node.   8:                 kappa <= 1.45  --> 6.0374
node.   9:                   creatinine <= 0.89  --> 0.0000
leaf.  10:                   returns 0.0000
########################  SAMPLE  ########################
      mgus creatinine    age sample_yr flc_group lambda
0     0.00       0.80  52.00   1996.00      4.00   1.33
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.7856
node.   0:   mgus <= 0.50  --> 14.0951
node.   1:     creatinine <= 1.95  --> 11.5493
node.   2:       age <= 77.50  --> 7.0245
node.   3:         sample_yr <= 1999.50  --> 6.4894
node.   4:           age <= 71.50  --> 4.7181
node.   5:             sample_yr <= 1998.50  --> 4.7500
node.   6:               flc_group <= 9.50  --> 3.5649
node.   7:                 creatinine <= 1.29  --> 2.8791
node.   8:                   lambda > 0.47  --> 2.4375
node.  10:                     age <= 60.50  --> 0.0000
leaf.  11:                     returns 0.0000
########################  SAMPLE  ########################
        age flc_group creatinine lambda
0     52.00      4.00       0.80   1.33
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.1007
node.   0:   age <= 76.50  --> 7.5738
node.   1:     flc_group <= 9.50  --> 5.2932
node.   2:       flc_group <= 6.50  --> 3.6327
node.   3:         creatinine <= 0.99  --> 1.2308
node.   4:           lambda <= 1.40  --> 0.0000
leaf.   5:           returns 0.0000
########################  SAMPLE  ########################
     creatinine kappa    age flc_group lambda
0          0.80  1.09  52.00      4.00   1.33
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.0577
node.   0:   creatinine <= 1.55  --> 11.3696
node.   1:     kappa <= 2.95  --> 10.1253
node.   2:       age <= 76.50  --> 6.2150
node.   3:         flc_group <= 6.50  --> 3.6597
node.   4:           creatinine <= 1.11  --> 4.1936
node.   5:             lambda > 1.30  --> 1.0693
node.  23:               flc_group > 3.50  --> 0.1765
node.  25:                 flc_group <= 4.50  --> 0.7500
leaf.  26:                 returns 0.7500
########################  SAMPLE  ########################
     kappa lambda sample_yr sex_isMale creatinine flc_group
0     1.09   1.33   1996.00       0.00       0.80      4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.7610
node.   0:   kappa <= 3.46  --> 14.1041
node.   1:     lambda <= 3.05  --> 12.3175
node.   2:       kappa <= 1.65  --> 9.8446
node.   3:         sample_yr <= 1996.50  --> 11.5634
node.   4:           sex_isMale <= 0.50  --> 17.0397
node.   5:             kappa <= 1.30  --> 12.9693
node.   6:               creatinine > 0.74  --> 11.9445
node.   8:                 lambda > 1.11  --> 16.5058
node.  12:                   lambda <= 2.02  --> 19.8500
node.  13:                     flc_group <= 4.50  --> 20.1567
leaf.  14:                     returns 20.1567
########################  SAMPLE  ########################
     kappa    age sample_yr lambda flc_group
0     1.09  52.00   1996.00   1.33      4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.1765
node.   0:   kappa <= 3.65  --> 14.6846
node.   1:     age <= 77.50  --> 8.2476
node.   2:       kappa <= 3.02  --> 6.9655
node.   3:         sample_yr <= 1999.50  --> 5.6775
node.   4:           lambda > 0.89  --> 6.1299
node.   6:             flc_group > 1.50  --> 5.5635
node.   8:               kappa <= 1.19  --> 1.6163
node.   9:                 flc_group <= 4.50  --> 2.3214
node.  10:                   kappa > 0.80  --> 1.6667
node.  12:                     sample_yr <= 1996.50  --> 2.6471
leaf.  13:                     returns 2.6471
########################  SAMPLE  ########################
     flc_group kappa    age lambda creatinine
0         4.00  1.09  52.00   1.33       0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.7179
node.   0:   flc_group <= 8.50  --> 8.0718
node.   1:     flc_group > 1.50  --> 6.7182
node.   9:       flc_group <= 6.50  --> 4.4773
node.  10:         kappa <= 1.60  --> 4.1587
node.  11:           kappa > 0.66  --> 3.8905
node.  13:             age <= 77.50  --> 1.2531
node.  14:               lambda <= 1.41  --> 2.3684
node.  15:                 creatinine <= 0.99  --> 0.0000
leaf.  16:                 returns 0.0000
########################  SAMPLE  ########################
     lambda flc_group kappa  mgus creatinine sample_yr
0      1.33      4.00  1.09  0.00       0.80   1996.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.9418
node.   0:   lambda <= 3.01  --> 11.9244
node.   1:     flc_group <= 8.50  --> 9.2825
node.   2:       kappa > 0.73  --> 8.4375
node.  12:         mgus <= 0.50  --> 7.2809
node.  13:           creatinine <= 0.96  --> 5.5641
node.  14:             sample_yr > 1995.50  --> 7.2017
node.  16:               kappa <= 1.29  --> 2.0455
node.  17:                 kappa > 1.04  --> 5.0000
leaf.  19:                 returns 5.0000
########################  SAMPLE  ########################
     flc_group kappa lambda    age sex_isMale sample_yr
0         4.00  1.09   1.33  52.00       0.00   1996.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.5823
node.   0:   flc_group <= 9.50  --> 10.6697
node.   1:     flc_group <= 8.50  --> 9.4835
node.   2:       kappa <= 1.65  --> 9.0464
node.   3:         lambda <= 1.59  --> 6.7290
node.   4:           kappa > 0.78  --> 5.4327
node.  12:             age <= 74.50  --> 1.7037
node.  13:               sex_isMale <= 0.50  --> 3.1813
node.  14:                 sample_yr <= 1996.50  --> 0.0000
leaf.  15:                 returns 0.0000
########################  SAMPLE  ########################
     creatinine    age lambda kappa sample_yr
0          0.80  52.00   1.33  1.09   1996.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.7493
node.   0:   creatinine <= 2.00  --> 12.0325
node.   1:     age <= 76.50  --> 6.4241
node.   2:       lambda <= 1.72  --> 3.5553
node.   3:         age <= 71.50  --> 2.2476
node.   4:           kappa > 0.69  --> 1.2019
node.  12:             sample_yr <= 1996.50  --> 0.0000
leaf.  13:             returns 0.0000
########################  SAMPLE  ########################
        age kappa lambda sex_isMale sample_yr
0     52.00  1.09   1.33       0.00   1996.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.7507
node.   0:   age <= 76.50  --> 7.3209
node.   1:     kappa <= 3.02  --> 5.9137
node.   2:       age <= 71.50  --> 3.9640
node.   3:         kappa > 0.31  --> 3.8001
node.   5:           lambda > 1.22  --> 5.2207
node.   7:             sex_isMale <= 0.50  --> 6.4499
node.   8:               lambda <= 1.48  --> 9.4261
node.   9:                 sample_yr <= 2000.50  --> 10.0670
node.  10:                   kappa > 1.08  --> 5.3333
leaf.  14:                   returns 5.3333
########################  SAMPLE  ########################
     lambda creatinine kappa sample_yr sex_isMale    age
0      1.33       0.80  1.09   1996.00       0.00  52.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.1095
node.   0:   lambda <= 3.05  --> 14.2060
node.   1:     creatinine <= 1.35  --> 11.3401
node.   2:       kappa <= 1.17  --> 7.3664
node.   3:         sample_yr > 1995.50  --> 8.8917
node.   5:           sex_isMale <= 0.50  --> 13.5348
node.   6:             age <= 79.00  --> 7.6360
node.   7:               age <= 71.50  --> 5.0960
node.   8:                 kappa > 1.08  --> 0.0000
leaf.  16:                 returns 0.0000
########################  SAMPLE  ########################
     lambda creatinine    age sample_yr kappa
0      1.33       0.80  52.00   1996.00  1.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.1552
node.   0:   lambda <= 4.06  --> 13.1427
node.   1:     creatinine <= 1.45  --> 11.2741
node.   2:       lambda <= 3.05  --> 8.9655
node.   3:         age <= 77.50  --> 6.2662
node.   4:           sample_yr <= 1999.50  --> 5.0512
node.   5:             sample_yr <= 1997.50  --> 5.9276
node.   6:               lambda <= 2.42  --> 6.1541
node.   7:                 age <= 71.50  --> 4.7886
node.   8:                   creatinine <= 1.10  --> 5.6552
node.   9:                     creatinine <= 1.00  --> 5.1433
node.  10:                       sample_yr <= 1996.50  --> 2.9191
node.  11:                         kappa <= 1.82  --> 2.8548
node.  12:                           kappa <= 1.24  --> 4.0486
node.  13:                             lambda <= 1.59  --> 1.8750
node.  14:                               creatinine <= 0.83  --> 5.6250
leaf.  15:                               returns 5.6250
########################  SAMPLE  ########################
     creatinine    age flc_group kappa
0          0.80  52.00      4.00  1.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.0597
node.   0:   creatinine <= 2.00  --> 13.8820
node.   1:     creatinine <= 1.25  --> 11.3489
node.   2:       age <= 77.50  --> 6.7611
node.   3:         creatinine <= 0.96  --> 5.7866
node.   4:           creatinine <= 0.86  --> 9.3769
node.   5:             flc_group > 1.50  --> 6.5500
node.   7:               kappa <= 2.09  --> 2.8125
node.   8:                 kappa > 1.04  --> 5.6250
leaf.  10:                 returns 5.6250
########################  SAMPLE  ########################
     sample_yr    age lambda creatinine kappa sex_isMale flc_group
0      1996.00  52.00   1.33       0.80  1.09       0.00      4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 19.5190
node.   0:   sample_yr <= 1998.50  --> 16.7520
node.   1:     age <= 76.50  --> 6.9127
node.   2:       lambda <= 2.66  --> 5.4445
node.   3:         age <= 71.50  --> 3.4342
node.   4:           creatinine <= 1.11  --> 4.4556
node.   5:             kappa <= 1.43  --> 5.7301
node.   6:               sample_yr > 1995.50  --> 6.9572
node.   8:                 lambda > 1.06  --> 7.8505
node.  12:                   sample_yr <= 1997.50  --> 8.6856
node.  13:                     creatinine <= 1.00  --> 6.8831
node.  14:                       sex_isMale <= 0.50  --> 8.9460
node.  15:                         flc_group <= 5.50  --> 10.7734
node.  16:                           lambda <= 1.45  --> 13.5479
node.  17:                             lambda > 1.22  --> 21.1857
leaf.  19:                             returns 21.1857
########################  SAMPLE  ########################
     sex_isMale creatinine flc_group kappa lambda
0          0.00       0.80      4.00  1.09   1.33
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.7676
node.   0:   sex_isMale <= 0.50  --> 18.0613
node.   1:     creatinine <= 1.85  --> 15.7718
node.   2:       flc_group <= 8.50  --> 12.3060
node.   3:         kappa > 0.84  --> 9.5835
node.   9:           lambda <= 1.61  --> 5.1674
node.  10:             flc_group <= 4.50  --> 3.9975
node.  11:               creatinine <= 0.85  --> 0.0000
leaf.  12:               returns 0.0000
########################  SAMPLE  ########################
     kappa    age creatinine lambda  mgus
0     1.09  52.00       0.80   1.33  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.0189
node.   0:   kappa <= 3.30  --> 13.0934
node.   1:     age <= 77.00  --> 7.1844
node.   2:       creatinine <= 1.28  --> 6.7714
node.   3:         lambda <= 1.61  --> 7.1203
node.   4:           mgus <= 0.50  --> 7.4257
node.   5:             lambda <= 1.39  --> 6.7733
node.   6:               creatinine <= 0.99  --> 4.4749
node.   7:                 kappa > 0.69  --> 0.0000
leaf.   9:                 returns 0.0000
########################  SAMPLE  ########################
        age creatinine flc_group kappa lambda sample_yr
0     52.00       0.80      4.00  1.09   1.33   1996.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.8465
node.   0:   age <= 77.50  --> 9.8914
node.   1:     creatinine <= 1.95  --> 8.4109
node.   2:       flc_group <= 6.50  --> 3.3023
node.   3:         kappa > 0.65  --> 2.2876
node.   7:           age <= 74.50  --> 1.7553
node.   8:             lambda <= 1.39  --> 2.0785
node.   9:               sample_yr <= 1996.50  --> 0.0000
leaf.  10:               returns 0.0000
########################  SAMPLE  ########################
     creatinine    age lambda
0          0.80  52.00   1.33
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.4287
node.   0:   creatinine <= 2.00  --> 14.8760
node.   1:     age <= 77.50  --> 7.8806
node.   2:       lambda <= 2.92  --> 6.8456
node.   3:         age <= 68.50  --> 3.1434
node.   4:           creatinine > 0.74  --> 2.5249
node.   6:             creatinine <= 1.11  --> 3.4137
node.   7:               lambda <= 1.85  --> 4.1330
node.   8:                 age <= 57.50  --> 1.5517
node.   9:                   creatinine <= 0.84  --> 9.0000
leaf.  10:                   returns 9.0000
########################  SAMPLE  ########################
     lambda    age kappa sample_yr creatinine
0      1.33  52.00  1.09   1996.00       0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.9105
node.   0:   lambda <= 3.03  --> 11.4902
node.   1:     lambda <= 1.84  --> 8.1094
node.   2:       age <= 77.50  --> 5.0609
node.   3:         kappa <= 1.64  --> 4.7367
node.   4:           age <= 71.50  --> 2.3048
node.   5:             sample_yr <= 1999.50  --> 1.2445
node.   6:               creatinine <= 0.96  --> 0.0000
leaf.   7:               returns 0.0000
########################  SAMPLE  ########################
     lambda creatinine kappa    age sample_yr
0      1.33       0.80  1.09  52.00   1996.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.0021
node.   0:   lambda <= 3.06  --> 13.2823
node.   1:     creatinine <= 1.35  --> 11.0654
node.   2:       lambda <= 2.17  --> 11.8689
node.   3:         lambda <= 2.08  --> 11.1436
node.   4:           kappa <= 1.97  --> 10.8361
node.   5:             age <= 74.50  --> 5.0614
node.   6:               kappa > 0.73  --> 4.6695
node.  14:                 kappa <= 1.35  --> 3.1328
node.  15:                   sample_yr <= 1999.50  --> 2.6580
node.  16:                     lambda <= 1.86  --> 1.4107
node.  17:                       creatinine <= 1.00  --> 2.0842
node.  18:                         lambda > 1.27  --> 3.7236
node.  20:                           lambda <= 1.45  --> 9.4821
leaf.  21:                           returns 9.4821
########################  SAMPLE  ########################
     kappa lambda creatinine    age sample_yr
0     1.09   1.33       0.80  52.00   1996.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.1653
node.   0:   kappa <= 3.59  --> 12.6056
node.   1:     lambda <= 3.03  --> 10.0647
node.   2:       creatinine > 0.65  --> 8.9657
node.   4:         age <= 82.50  --> 6.7948
node.   5:           sample_yr <= 1999.50  --> 5.9268
node.   6:             age <= 74.50  --> 3.9446
node.   7:               kappa <= 1.19  --> 0.8834
node.   8:                 lambda > 1.30  --> 0.0000
leaf.  18:                 returns 0.0000
########################  SAMPLE  ########################
     sample_yr lambda sex_isMale
0      1996.00   1.33       0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.9892
node.   0:   sample_yr <= 1998.50  --> 15.6453
node.   1:     lambda <= 3.03  --> 12.1242
node.   2:       sex_isMale <= 0.50  --> 16.9600
leaf.   3:       returns 16.9600
########################  SAMPLE  ########################
     creatinine sample_yr lambda flc_group
0          0.80   1996.00   1.33      4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.6872
node.   0:   creatinine <= 1.85  --> 10.9612
node.   1:     creatinine <= 1.35  --> 8.4707
node.   2:       sample_yr > 1995.50  --> 9.3960
node.  10:         sample_yr <= 1998.50  --> 8.9494
node.  11:           lambda <= 2.91  --> 7.4244
node.  12:             creatinine <= 0.86  --> 16.8703
node.  13:               flc_group > 2.50  --> 7.9182
leaf.  15:               returns 7.9182
########################  SAMPLE  ########################
     kappa creatinine flc_group    age sample_yr lambda
0     1.09       0.80      4.00  52.00   1996.00   1.33
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.0413
node.   0:   kappa <= 3.30  --> 13.0569
node.   1:     kappa <= 2.75  --> 11.4149
node.   2:       creatinine <= 1.35  --> 9.4038
node.   3:         flc_group <= 6.50  --> 7.3396
node.   4:           age <= 74.50  --> 3.1481
node.   5:             kappa > 0.69  --> 2.5452
node.  11:               age <= 69.50  --> 1.9974
node.  12:                 creatinine <= 1.00  --> 2.9783
node.  13:                   sample_yr <= 1997.50  --> 3.7989
node.  14:                     age > 51.50  --> 4.9589
node.  16:                       lambda > 1.22  --> 7.1409
node.  18:                         flc_group <= 5.50  --> 9.1579
node.  19:                           lambda <= 1.51  --> 12.7727
node.  20:                             flc_group > 3.50  --> 22.8500
leaf.  22:                             returns 22.8500
########################  SAMPLE  ########################
        age creatinine lambda  mgus sample_yr kappa
0     52.00       0.80   1.33  0.00   1996.00  1.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 13.2809
node.   0:   age <= 74.50  --> 5.9059
node.   1:     creatinine <= 1.28  --> 4.7445
node.   2:       lambda <= 3.03  --> 4.2002
node.   3:         mgus <= 0.50  --> 4.2997
node.   4:           creatinine <= 1.11  --> 5.2462
node.   5:             sample_yr > 1995.50  --> 5.6599
node.   9:               kappa > 0.66  --> 5.5365
node.  11:                 creatinine <= 1.00  --> 4.0623
node.  12:                   sample_yr <= 1996.50  --> 6.8342
node.  13:                     lambda <= 1.64  --> 3.2422
node.  14:                       kappa > 1.06  --> 0.0000
leaf.  18:                       returns 0.0000
########################  SAMPLE  ########################
     kappa    age creatinine sample_yr
0     1.09  52.00       0.80   1996.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.7970
node.   0:   kappa <= 3.53  --> 13.9974
node.   1:     age <= 77.50  --> 7.7558
node.   2:       creatinine <= 1.25  --> 5.9405
node.   3:         age <= 58.50  --> 0.6788
node.   4:           kappa <= 2.11  --> 0.4032
node.   5:             sample_yr > 1995.50  --> 0.0000
leaf.   7:             returns 0.0000
########################  SAMPLE  ########################
     kappa creatinine    age sample_yr sex_isMale flc_group lambda
0     1.09       0.80  52.00   1996.00       0.00      4.00   1.33
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.7127
node.   0:   kappa <= 3.34  --> 11.5245
node.   1:     creatinine <= 1.35  --> 9.6662
node.   2:       age <= 77.50  --> 5.8968
node.   3:         sample_yr <= 2000.50  --> 5.3292
node.   4:           sex_isMale <= 0.50  --> 5.2781
node.   5:             age <= 68.50  --> 3.7406
node.   6:               creatinine <= 1.07  --> 3.5677
node.   7:                 kappa > 0.36  --> 3.2223
node.   9:                   flc_group > 3.50  --> 4.8702
node.  11:                     lambda <= 1.45  --> 12.0694
leaf.  12:                     returns 12.0694
########################  SAMPLE  ########################
     flc_group sex_isMale    age creatinine sample_yr
0         4.00       0.00  52.00       0.80   1996.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 18.4037
node.   0:   flc_group <= 8.50  --> 11.0820
node.   1:     sex_isMale <= 0.50  --> 16.4564
node.   2:       flc_group <= 5.50  --> 12.8952
node.   3:         flc_group <= 4.50  --> 14.7662
node.   4:           age <= 72.50  --> 6.3827
node.   5:             creatinine <= 1.00  --> 5.0220
node.   6:               creatinine <= 0.86  --> 10.4633
node.   7:                 sample_yr > 1995.50  --> 13.9250
node.   9:                   flc_group > 1.50  --> 6.4286
leaf.  11:                   returns 6.4286
########################  SAMPLE  ########################
     creatinine flc_group    age lambda
0          0.80      4.00  52.00   1.33
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.5257
node.   0:   creatinine <= 2.00  --> 13.7772
node.   1:     flc_group <= 8.50  --> 9.0677
node.   2:       creatinine > 0.74  --> 8.3546
node.   4:         flc_group > 3.50  --> 11.7810
node.  16:           age <= 66.00  --> 3.4277
node.  17:             lambda > 1.24  --> 2.4356
node.  19:               flc_group <= 6.50  --> 0.0000
leaf.  20:               returns 0.0000
########################  SAMPLE  ########################
     creatinine kappa    age lambda sex_isMale
0          0.80  1.09  52.00   1.33       0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.9975
node.   0:   creatinine <= 2.05  --> 14.6929
node.   1:     kappa <= 3.02  --> 12.5931
node.   2:       creatinine <= 1.35  --> 10.8640
node.   3:         age <= 71.50  --> 4.8482
node.   4:           kappa <= 2.17  --> 4.3885
node.   5:             creatinine <= 0.96  --> 2.8976
node.   6:               lambda > 0.69  --> 1.9574
node.   8:                 age <= 68.50  --> 1.0000
node.   9:                   sex_isMale <= 0.50  --> 1.0976
node.  10:                     kappa > 1.04  --> 2.1429
node.  12:                       creatinine <= 0.84  --> 6.4286
leaf.  13:                       returns 6.4286
########################  SAMPLE  ########################
      mgus kappa flc_group    age lambda sex_isMale
0     0.00  1.09      4.00  52.00   1.33       0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.1730
node.   0:   mgus <= 0.50  --> 15.5702
node.   1:     kappa <= 2.95  --> 11.9366
node.   2:       flc_group <= 8.50  --> 8.7767
node.   3:         kappa > 0.81  --> 7.7825
node.  13:           age <= 76.50  --> 4.8926
node.  14:             age <= 67.50  --> 2.2043
node.  15:               lambda <= 1.45  --> 4.0869
node.  16:                 lambda > 1.22  --> 7.3450
node.  18:                   kappa > 0.98  --> 11.0763
node.  20:                     sex_isMale <= 0.50  --> 18.4266
leaf.  21:                     returns 18.4266
########################  SAMPLE  ########################
        age lambda kappa creatinine
0     52.00   1.33  1.09       0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.1350
node.   0:   age <= 77.50  --> 8.5229
node.   1:     age <= 71.50  --> 5.5714
node.   2:       lambda <= 4.41  --> 4.7995
node.   3:         kappa <= 2.66  --> 4.6066
node.   4:           creatinine > 0.75  --> 4.0846
node.   6:             creatinine <= 0.89  --> 2.3684
node.   7:               age <= 53.00  --> 15.0000
leaf.   8:               returns 15.0000
########################  SAMPLE  ########################
     sex_isMale lambda    age creatinine sample_yr
0          0.00   1.33  52.00       0.80   1996.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.2874
node.   0:   sex_isMale <= 0.50  --> 14.2533
node.   1:     lambda <= 3.04  --> 11.0168
node.   2:       age <= 78.00  --> 6.5347
node.   3:         age <= 71.50  --> 3.9401
node.   4:           creatinine <= 1.00  --> 3.2392
node.   5:             sample_yr <= 1996.50  --> 5.6178
node.   6:               lambda <= 1.80  --> 2.1039
leaf.   7:               returns 2.1039
########################  SAMPLE  ########################
     sample_yr lambda creatinine kappa sex_isMale    age flc_group
0      1996.00   1.33       0.80  1.09       0.00  52.00      4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 17.0266
node.   0:   sample_yr <= 1999.50  --> 15.2850
node.   1:     lambda <= 3.03  --> 11.5359
node.   2:       creatinine <= 1.35  --> 9.8146
node.   3:         kappa <= 1.66  --> 9.6830
node.   4:           sample_yr > 1995.50  --> 11.4069
node.   8:             sex_isMale <= 0.50  --> 18.5436
node.   9:               age <= 69.50  --> 5.6772
node.  10:                 flc_group <= 5.50  --> 4.0389
node.  11:                   creatinine <= 0.96  --> 7.2790
node.  12:                     kappa > 0.96  --> 12.9000
leaf.  16:                     returns 12.9000
########################  SAMPLE  ########################
     flc_group    age kappa creatinine
0         4.00  52.00  1.09       0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 16.1456
node.   0:   flc_group <= 8.50  --> 9.6557
node.   1:     age <= 77.50  --> 6.0061
node.   2:       flc_group <= 6.50  --> 4.7948
node.   3:         kappa > 0.80  --> 3.3973
node.  13:           creatinine <= 0.99  --> 1.7778
node.  14:             creatinine <= 0.85  --> 0.0000
leaf.  15:             returns 0.0000
########################  SAMPLE  ########################
        age kappa sample_yr  mgus creatinine
0     52.00  1.09   1996.00  0.00       0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 14.7567
node.   0:   age <= 77.50  --> 7.7048
node.   1:     kappa <= 3.42  --> 6.5172
node.   2:       sample_yr <= 1998.50  --> 5.1844
node.   3:         mgus <= 0.50  --> 5.3063
node.   4:           age <= 71.50  --> 3.9674
node.   5:             kappa <= 1.96  --> 2.8888
node.   6:               creatinine <= 1.21  --> 2.1301
node.   7:                 creatinine <= 0.86  --> 5.4451
node.   8:                   age <= 52.50  --> 51.5000
leaf.   9:                   returns 51.5000
########################  SAMPLE  ########################
        age flc_group lambda sex_isMale creatinine
0     52.00      4.00   1.33       0.00       0.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 17.1498
node.   0:   age <= 77.50  --> 8.7872
node.   1:     flc_group <= 9.50  --> 6.6228
node.   2:       lambda <= 1.72  --> 4.1614
node.   3:         sex_isMale <= 0.50  --> 5.8250
node.   4:           creatinine <= 0.95  --> 3.1214
node.   5:             lambda > 0.48  --> 1.7670
node.   7:               age <= 69.50  --> 0.0000
leaf.   8:               returns 0.0000
########################  SAMPLE  ########################
      mgus    age creatinine kappa flc_group
0     0.00  52.00       0.80  1.09      4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.0499
node.   0:   mgus <= 0.50  --> 15.4265
node.   1:     age <= 76.50  --> 8.3842
node.   2:       creatinine <= 1.54  --> 7.5840
node.   3:         age <= 71.50  --> 5.2659
node.   4:           kappa <= 2.17  --> 4.7417
node.   5:             age <= 66.50  --> 3.5759
node.   6:               creatinine <= 0.86  --> 6.3864
node.   7:                 flc_group <= 5.00  --> 11.2619
leaf.   8:                 returns 11.2619
########################  SAMPLE  ########################
        age flc_group kappa
0     52.00      4.00  1.09
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 15.6500
node.   0:   age <= 76.50  --> 8.2923
node.   1:     flc_group <= 9.50  --> 6.5298
node.   2:       flc_group > 3.50  --> 7.8961
node.  10:         age <= 68.50  --> 4.6536
node.  11:           age <= 57.50  --> 1.2857
node.  12:             kappa > 1.06  --> 0.0000
leaf.  14:             returns 0.0000
