########################  SAMPLE  ########################
        X0       X2     X3    X1
0     2.00  1000.00  11.00  4.00
##################   RULE WEIGHT: 0.43  ##################
Baseline prediction: 0.2469
node.   0:   X0 <= 6.50  --> 0.3916
node.   1:     X2 <= 3875.00  --> 0.3556
node.   2:       X3 <= 51.50  --> 0.4034
node.   3:         X1 <= 4.50  --> 0.2897
node.   4:           X3 <= 12.00  --> 0.3462
node.   5:             X3 > 10.50  --> 0.5714
node.  25:               X0 <= 4.00  --> 0.4545
node.  26:                 X1 > 2.50  --> 0.0000
leaf.  28:                 returns 0.0000
########################  SAMPLE  ########################
        X1    X0       X2     X3
0     4.00  2.00  1000.00  11.00
##################   RULE WEIGHT: 0.30  ##################
Baseline prediction: 0.2377
node.   0:   X1 > 3.50  --> 0.3212
node.  82:     X0 <= 5.50  --> 0.5000
node.  83:       X1 <= 11.50  --> 0.4427
node.  84:         X2 <= 2125.00  --> 0.4851
node.  85:           X3 <= 17.00  --> 0.7429
node.  86:             X2 <= 1375.00  --> 0.6667
node.  87:               X1 <= 4.50  --> 0.6154
node.  88:                 X3 > 9.00  --> 0.6667
node.  90:                   X0 <= 3.00  --> 0.5556
node.  91:                     X3 <= 15.00  --> 0.6667
leaf.  92:                     returns 0.6667
########################  SAMPLE  ########################
           X2     X3    X0    X1
0     1000.00  11.00  2.00  4.00
##################   RULE WEIGHT: 0.27  ##################
Baseline prediction: 0.2500
node.   0:   X2 <= 1125.00  --> 0.1364
node.   1:     X3 > 10.50  --> 0.0886
node.  23:       X0 <= 15.00  --> 0.1337
node.  24:         X2 > 375.00  --> 0.1477
node.  28:           X3 <= 51.50  --> 0.1707
node.  29:             X3 <= 47.00  --> 0.1570
node.  30:               X1 > 3.50  --> 0.1622
node.  56:                 X3 <= 15.00  --> 1.0000
leaf.  57:                 returns 1.0000
Bellatrex prediction: 0.470