########################  SAMPLE  ########################
          7     4      0      1
2     82.10  1.41  69.00  35.09
##################   RULE WEIGHT: 0.50  ##################
Baseline prediction: 0.5054
node.   0:   7 > 13.71  --> 0.8000
node.  14:     4 <= 2.15  --> 0.6111
node.  15:       0 > 37.00  --> 0.8462
node.  17:         1 > 30.42  --> 0.0000
leaf.  19:         returns 0.0000
########################  SAMPLE  ########################
           2      0      1
2     101.00  69.00  35.09
##################   RULE WEIGHT: 0.50  ##################
Baseline prediction: 0.5484
node.   0:   2 > 91.50  --> 0.8372
node.  12:     0 <= 74.50  --> 0.9412
node.  13:       1 <= 37.84  --> 1.0000
leaf.  14:       returns 1.0000
Bellatrex prediction: 0.500