########################  SAMPLE  ########################
          0     5      1
0     51.00  9.62  18.37
##################   RULE WEIGHT: 0.36  ##################
Baseline prediction: 0.5376
node.   0:   0 <= 72.50  --> 0.6267
node.   1:     5 <= 20.15  --> 0.9091
node.   2:       1 <= 20.79  --> 0.3333
leaf.   3:       returns 0.3333
########################  SAMPLE  ########################
         4       2      0       8
0     1.56  105.00  51.00  513.66
##################   RULE WEIGHT: 0.64  ##################
Baseline prediction: 0.5161
node.   0:   4 <= 2.06  --> 0.3710
node.   1:     2 > 91.50  --> 0.7391
node.   9:       0 <= 68.50  --> 0.9412
node.  10:         8 <= 795.57  --> 1.0000
leaf.  11:         returns 1.0000
Bellatrex prediction: 0.760