########################  SAMPLE  ########################
     wallmotion-index fractionalshortening    age  epss group  mult
3                1.08                 0.29  59.00  7.50  2.00  0.86
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.2775
node.   0:   wallmotion-index <= 1.75  --> 37.8564
node.   1:     fractionalshortening <= 0.32  --> 45.9730
node.   2:       age <= 72.00  --> 49.6300
node.   3:         fractionalshortening > 0.16  --> 52.7176
node.   7:           epss <= 11.13  --> 42.5786
node.   8:             group > 1.39  --> 35.4952
node.  10:               mult > 0.71  --> 27.1667
leaf.  12:               returns 27.1667
########################  SAMPLE  ########################
      epss    age wallmotion-score  mult  lvdd
3     7.50  59.00            13.00  0.86  4.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.6333
node.   0:   epss <= 13.05  --> 29.5514
node.   1:     age > 54.50  --> 24.6164
node.   3:       wallmotion-score <= 18.75  --> 28.5258
node.   4:         age <= 69.50  --> 33.7666
node.   5:           mult > 0.82  --> 23.2032
node.   9:             lvdd > 4.58  --> 30.0000
leaf.  11:             returns 30.0000
########################  SAMPLE  ########################
      mult  lvdd wallmotion-index  epss    age
3     0.86  4.75             1.08  7.50  59.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 44.6300
node.   0:   mult > 0.64  --> 41.7592
node.   4:     lvdd > 4.09  --> 55.3531
node.   6:       wallmotion-index > 1.04  --> 45.9412
node.  12:         epss > 6.90  --> 40.9630
node.  14:           age <= 62.70  --> 49.7521
node.  15:             epss <= 18.50  --> 54.6667
leaf.  16:             returns 54.6667
########################  SAMPLE  ########################
      epss fractionalshortening wallmotion-score wallmotion-index  mult group
3     7.50                 0.29            13.00             1.08  0.86  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.7620
node.   0:   epss <= 13.60  --> 30.0536
node.   1:     fractionalshortening <= 0.36  --> 26.1871
node.   2:       wallmotion-score <= 20.50  --> 31.8263
node.   3:         wallmotion-score <= 17.25  --> 29.9335
node.   4:           wallmotion-index <= 1.20  --> 24.2223
node.   5:             mult <= 0.89  --> 24.9868
node.   6:               group > 1.79  --> 20.3075
leaf.   8:               returns 20.3075
########################  SAMPLE  ########################
      lvdd    age wallmotion-index
3     4.75  59.00             1.08
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.0063
node.   0:   lvdd <= 6.05  --> 38.5608
node.   1:     age <= 67.50  --> 47.1371
node.   2:       wallmotion-index <= 1.70  --> 43.7181
node.   3:         wallmotion-index <= 1.15  --> 35.9885
node.   4:           wallmotion-index > 1.07  --> 17.0000
leaf.  10:           returns 17.0000
########################  SAMPLE  ########################
     wallmotion-score pericardialeffusion fractionalshortening group  lvdd  mult
3               13.00                0.00                 0.29  2.00  4.75  0.86
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.6222
node.   0:   wallmotion-score <= 15.59  --> 43.1554
node.   1:     pericardialeffusion <= 0.50  --> 41.1871
node.   2:       fractionalshortening <= 0.32  --> 43.9442
node.   3:         group > 1.79  --> 36.2971
node.   9:           lvdd > 4.38  --> 32.7325
node.  11:             mult <= 0.89  --> 28.7325
node.  12:               mult > 0.71  --> 22.7556
node.  14:                 fractionalshortening > 0.23  --> 27.4167
leaf.  16:                 returns 27.4167
########################  SAMPLE  ########################
     wallmotion-score  lvdd fractionalshortening
3               13.00  4.75                 0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.5617
node.   0:   wallmotion-score <= 18.15  --> 41.3981
node.   1:     lvdd > 4.01  --> 48.8932
node.   3:       wallmotion-score <= 13.84  --> 37.4352
node.   4:         fractionalshortening > 0.28  --> 46.1667
leaf.  10:         returns 46.1667
########################  SAMPLE  ########################
     group    age  epss wallmotion-index wallmotion-score
3     2.00  59.00  7.50             1.08            13.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.3857
node.   0:   group > 1.79  --> 31.2537
node.   6:     age > 54.50  --> 27.5869
node.   8:       epss <= 10.00  --> 18.0108
node.   9:         wallmotion-index > 1.02  --> 11.3571
node.  11:           wallmotion-score <= 17.00  --> 17.1833
leaf.  12:           returns 17.1833
########################  SAMPLE  ########################
     wallmotion-index  lvdd fractionalshortening  epss wallmotion-score group
3                1.08  4.75                 0.29  7.50            13.00  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.9194
node.   0:   wallmotion-index <= 1.16  --> 27.4038
node.   1:     lvdd > 4.05  --> 33.0708
node.   3:       fractionalshortening <= 0.34  --> 29.7928
node.   4:         epss <= 14.40  --> 25.6934
node.   5:           wallmotion-score <= 13.25  --> 23.2552
node.   6:             group > 1.79  --> 17.9774
leaf.   8:             returns 17.9774
########################  SAMPLE  ########################
      epss wallmotion-score fractionalshortening    age  lvdd group
3     7.50            13.00                 0.29  59.00  4.75  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.7272
node.   0:   epss <= 17.70  --> 32.3472
node.   1:     wallmotion-score <= 19.25  --> 36.6536
node.   2:       wallmotion-score <= 17.00  --> 35.5418
node.   3:         fractionalshortening <= 0.36  --> 33.3164
node.   4:           age <= 69.50  --> 39.7840
node.   5:             lvdd <= 5.48  --> 37.7876
node.   6:               epss <= 7.87  --> 45.7989
node.   7:                 group > 1.78  --> 36.2754
leaf.   9:                 returns 36.2754
########################  SAMPLE  ########################
     wallmotion-index wallmotion-score  lvdd group
3                1.08            13.00  4.75  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.7372
node.   0:   wallmotion-index <= 2.23  --> 41.9218
node.   1:     wallmotion-index <= 2.00  --> 41.2643
node.   2:       wallmotion-score > 9.50  --> 45.1504
node.   4:         lvdd > 3.79  --> 51.4259
node.   6:           wallmotion-score <= 14.75  --> 47.4726
node.   7:             group > 1.78  --> 44.2324
node.   9:               wallmotion-score > 12.41  --> 26.0333
node.  13:                 lvdd <= 5.11  --> 20.4619
leaf.  14:                 returns 20.4619
########################  SAMPLE  ########################
      lvdd    age  epss wallmotion-score wallmotion-index
3     4.75  59.00  7.50            13.00             1.08
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.3733
node.   0:   lvdd > 4.06  --> 40.7596
node.   2:     age <= 67.00  --> 49.7406
node.   3:       epss > 7.42  --> 42.0334
node.   5:         wallmotion-score <= 22.00  --> 40.4691
node.   6:           wallmotion-index <= 1.16  --> 33.0513
node.   7:             epss <= 9.69  --> 19.6667
leaf.   8:             returns 19.6667
########################  SAMPLE  ########################
     wallmotion-score  epss wallmotion-index fractionalshortening
3               13.00  7.50             1.08                 0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.6601
node.   0:   wallmotion-score <= 21.75  --> 37.9438
node.   1:     wallmotion-score > 9.50  --> 39.4772
node.   3:       epss > 4.10  --> 36.9474
node.   5:         wallmotion-index <= 1.18  --> 26.5884
node.   6:           wallmotion-score > 12.25  --> 18.0275
node.  10:             fractionalshortening <= 0.31  --> 26.4500
leaf.  11:             returns 26.4500
########################  SAMPLE  ########################
     wallmotion-index  lvdd pericardialeffusion  epss fractionalshortening  mult group
3                1.08  4.75                0.00  7.50                 0.29  0.86  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.2914
node.   0:   wallmotion-index <= 1.38  --> 32.8496
node.   1:     lvdd > 4.05  --> 39.9679
node.   3:       pericardialeffusion <= 0.50  --> 38.5035
node.   4:         epss <= 18.05  --> 35.5918
node.   5:           epss <= 12.35  --> 37.2293
node.   6:             fractionalshortening <= 0.34  --> 33.6117
node.   7:               lvdd <= 4.95  --> 35.9262
node.   8:                 mult <= 0.93  --> 29.9187
node.   9:                   group > 1.79  --> 24.6131
leaf.  11:                   returns 24.6131
########################  SAMPLE  ########################
     wallmotion-score wallmotion-index group    age  mult fractionalshortening  lvdd
3               13.00             1.08  2.00  59.00  0.86                 0.29  4.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.6554
node.   0:   wallmotion-score <= 21.75  --> 41.7730
node.   1:     wallmotion-index <= 1.70  --> 40.6168
node.   2:       wallmotion-score > 9.50  --> 44.5696
node.   6:         wallmotion-score <= 15.59  --> 48.9598
node.   7:           group > 1.78  --> 43.5599
node.   9:             age <= 67.50  --> 46.0655
node.  10:               group > 1.79  --> 43.8104
node.  12:                 mult <= 0.93  --> 41.4260
node.  13:                   fractionalshortening > 0.13  --> 36.4144
node.  15:                     lvdd > 3.95  --> 32.5246
node.  17:                       age > 52.50  --> 34.9325
leaf.  19:                       returns 34.9325
########################  SAMPLE  ########################
     wallmotion-index fractionalshortening group  mult    age
3                1.08                 0.29  2.00  0.86  59.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.0391
node.   0:   wallmotion-index <= 1.76  --> 39.2747
node.   1:     wallmotion-index <= 1.67  --> 37.1406
node.   2:       fractionalshortening <= 0.32  --> 42.0584
node.   3:         group > 1.79  --> 36.0744
node.   9:           mult <= 0.96  --> 32.3552
node.  10:             fractionalshortening > 0.22  --> 39.1885
node.  16:               age <= 59.00  --> 37.5000
leaf.  17:               returns 37.5000
########################  SAMPLE  ########################
     group  lvdd  mult    age  epss fractionalshortening
3     2.00  4.75  0.86  59.00  7.50                 0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.5831
node.   0:   group > 1.78  --> 31.7737
node.   8:     lvdd <= 6.25  --> 30.8948
node.   9:       mult > 0.71  --> 26.3908
node.  13:         age > 49.00  --> 24.3426
node.  15:           age > 55.50  --> 27.1060
node.  17:             epss <= 20.45  --> 25.9143
node.  18:               age <= 69.50  --> 30.1000
node.  19:                 fractionalshortening > 0.25  --> 22.5333
leaf.  23:                 returns 22.5333
########################  SAMPLE  ########################
      epss    age wallmotion-score group  mult
3     7.50  59.00            13.00  2.00  0.86
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 41.7894
node.   0:   epss <= 13.30  --> 35.8960
node.   1:     age <= 68.50  --> 41.8869
node.   2:       epss > 7.35  --> 30.4117
node.   8:         wallmotion-score > 9.50  --> 26.6318
node.  10:           group > 1.39  --> 33.8107
node.  12:             mult > 0.82  --> 20.5000
leaf.  14:             returns 20.5000
########################  SAMPLE  ########################
        age  epss  lvdd wallmotion-score
3     59.00  7.50  4.75            13.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.6651
node.   0:   age <= 62.20  --> 29.9170
node.   1:     epss <= 16.85  --> 28.5837
node.   2:       epss > 4.10  --> 23.3223
node.   4:         lvdd <= 5.31  --> 19.8600
node.   5:           age > 54.50  --> 15.9698
node.   7:             wallmotion-score <= 15.00  --> 20.2774
node.   8:               age <= 60.50  --> 12.4500
leaf.   9:               returns 12.4500
########################  SAMPLE  ########################
      lvdd group wallmotion-index  epss  mult
3     4.75  2.00             1.08  7.50  0.86
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.7434
node.   0:   lvdd > 4.06  --> 41.8999
node.   2:     group > 1.78  --> 36.2430
node.   6:       wallmotion-index <= 2.00  --> 40.6332
node.   7:         lvdd <= 6.01  --> 38.0069
node.   8:           epss <= 17.70  --> 36.4950
node.   9:             mult > 0.71  --> 30.0900
node.  13:               epss <= 8.12  --> 30.9214
leaf.  14:               returns 30.9214
########################  SAMPLE  ########################
     wallmotion-score  epss    age  lvdd group wallmotion-index
3               13.00  7.50  59.00  4.75  2.00             1.08
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.1115
node.   0:   wallmotion-score <= 21.75  --> 38.7474
node.   1:     epss <= 13.05  --> 33.5443
node.   2:       age <= 72.50  --> 37.3451
node.   3:         wallmotion-score > 9.50  --> 41.9379
node.   5:           lvdd > 3.73  --> 50.1162
node.   7:             group > 1.78  --> 43.7222
node.   9:               wallmotion-index > 1.02  --> 32.0468
node.  13:                 lvdd > 4.36  --> 23.7667
leaf.  15:                 returns 23.7667
########################  SAMPLE  ########################
     wallmotion-score  mult  lvdd group fractionalshortening    age
3               13.00  0.86  4.75  2.00                 0.29  59.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.9809
node.   0:   wallmotion-score <= 19.25  --> 39.2112
node.   1:     wallmotion-score <= 18.08  --> 38.4904
node.   2:       mult > 0.39  --> 37.8252
node.   4:         lvdd > 4.05  --> 47.6346
node.   6:           wallmotion-score <= 15.25  --> 42.2990
node.   7:             group > 1.77  --> 47.3077
node.   9:               group > 1.78  --> 44.1989
node.  11:                 fractionalshortening <= 0.34  --> 41.2408
node.  12:                   lvdd <= 4.76  --> 32.6754
node.  13:                     age <= 60.50  --> 34.6000
leaf.  14:                     returns 34.6000
########################  SAMPLE  ########################
        age fractionalshortening
3     59.00                 0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.0765
node.   0:   age > 54.50  --> 31.8416
node.   4:     fractionalshortening > 0.28  --> 22.2354
node.  18:       fractionalshortening <= 0.36  --> 15.9548
node.  19:         fractionalshortening <= 0.32  --> 22.8667
leaf.  20:         returns 22.8667
########################  SAMPLE  ########################
     wallmotion-score  mult fractionalshortening wallmotion-index  lvdd
3               13.00  0.86                 0.29             1.08  4.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 42.9191
node.   0:   wallmotion-score <= 22.50  --> 46.4407
node.   1:     mult > 0.39  --> 45.8024
node.   3:       wallmotion-score <= 18.08  --> 43.8859
node.   4:         fractionalshortening <= 0.34  --> 39.8150
node.   5:           wallmotion-index <= 1.18  --> 31.3924
node.   6:             wallmotion-score > 10.50  --> 27.9246
node.   8:               mult > 0.79  --> 23.1120
node.  10:                 lvdd > 4.66  --> 5.0000
leaf.  14:                 returns 5.0000
########################  SAMPLE  ########################
     wallmotion-score wallmotion-index  epss  mult  lvdd
3               13.00             1.08  7.50  0.86  4.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.5724
node.   0:   wallmotion-score <= 22.25  --> 35.8434
node.   1:     wallmotion-index <= 1.77  --> 39.1268
node.   2:       epss <= 14.00  --> 33.7912
node.   3:         mult > 0.43  --> 32.6841
node.   5:           lvdd > 4.06  --> 36.7708
node.   7:             wallmotion-score <= 14.50  --> 33.5003
node.   8:               wallmotion-index <= 1.26  --> 28.5325
node.   9:                 epss > 7.40  --> 20.6167
leaf.  11:                 returns 20.6167
########################  SAMPLE  ########################
      epss wallmotion-index
3     7.50             1.08
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.9850
node.   0:   epss <= 10.09  --> 29.4211
node.   1:     wallmotion-index <= 1.09  --> 40.9447
node.   2:       epss > 7.42  --> 23.1833
leaf.   4:       returns 23.1833
########################  SAMPLE  ########################
     wallmotion-score  lvdd wallmotion-index    age fractionalshortening
3               13.00  4.75             1.08  59.00                 0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.2735
node.   0:   wallmotion-score <= 21.75  --> 40.4861
node.   1:     lvdd <= 5.90  --> 38.4473
node.   2:       wallmotion-index <= 1.12  --> 32.1722
node.   3:         age <= 72.00  --> 35.2192
node.   4:           lvdd <= 5.01  --> 42.7324
node.   5:             age <= 66.50  --> 33.3409
node.   6:               fractionalshortening > 0.27  --> 19.5000
leaf.   8:               returns 19.5000
########################  SAMPLE  ########################
     wallmotion-score wallmotion-index fractionalshortening
3               13.00             1.08                 0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.7847
node.   0:   wallmotion-score > 9.50  --> 41.9974
node.   2:     wallmotion-index <= 2.00  --> 41.1548
node.   3:       fractionalshortening > 0.27  --> 28.0439
node.  15:         wallmotion-score <= 15.75  --> 34.2984
leaf.  16:         returns 34.2984
########################  SAMPLE  ########################
     group wallmotion-index    age fractionalshortening pericardialeffusion
3     2.00             1.08  59.00                 0.29                0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.8356
node.   0:   group > 1.78  --> 34.4832
node.   8:     wallmotion-index <= 1.75  --> 39.2701
node.   9:       age <= 67.50  --> 40.8384
node.  10:         fractionalshortening > 0.26  --> 28.6250
node.  18:           pericardialeffusion <= 0.50  --> 25.7500
leaf.  19:           returns 25.7500
########################  SAMPLE  ########################
        age group fractionalshortening  lvdd wallmotion-index
3     59.00  2.00                 0.29  4.75             1.08
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.9997
node.   0:   age > 55.50  --> 31.6011
node.   2:     group > 1.79  --> 25.0192
node.  12:       fractionalshortening <= 0.38  --> 22.2810
node.  13:         lvdd <= 5.63  --> 20.8162
node.  14:           wallmotion-index > 1.02  --> 15.7063
node.  16:             fractionalshortening > 0.28  --> 18.0000
leaf.  24:             returns 18.0000
########################  SAMPLE  ########################
     wallmotion-score group    age  mult  epss fractionalshortening
3               13.00  2.00  59.00  0.86  7.50                 0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.2988
node.   0:   wallmotion-score <= 21.75  --> 40.4201
node.   1:     group > 1.39  --> 48.6345
node.   5:       age <= 68.50  --> 58.1918
node.   6:         group > 1.78  --> 53.4244
node.   8:           mult <= 0.89  --> 50.8377
node.   9:             epss <= 11.13  --> 42.3968
node.  10:               mult > 0.71  --> 33.7917
node.  12:                 fractionalshortening <= 0.29  --> 25.2333
leaf.  13:                 returns 25.2333
########################  SAMPLE  ########################
      lvdd wallmotion-index wallmotion-score fractionalshortening  mult group    age
3     4.75             1.08            13.00                 0.29  0.86  2.00  59.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.6001
node.   0:   lvdd <= 5.94  --> 36.2612
node.   1:     wallmotion-index <= 1.73  --> 41.2582
node.   2:       wallmotion-score > 9.50  --> 46.6621
node.   4:         fractionalshortening > 0.11  --> 44.8315
node.   6:           mult <= 0.97  --> 50.8254
node.   7:             group > 1.78  --> 45.2474
node.   9:               fractionalshortening <= 0.36  --> 39.4424
node.  10:                 age <= 63.50  --> 44.3183
node.  11:                   lvdd > 4.21  --> 40.0000
leaf.  13:                   returns 40.0000
########################  SAMPLE  ########################
      epss    age wallmotion-score
3     7.50  59.00            13.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.2940
node.   0:   epss <= 13.60  --> 35.3528
node.   1:     age <= 72.50  --> 39.0200
node.   2:       age <= 60.50  --> 27.8220
node.   3:         wallmotion-score <= 13.75  --> 35.9667
leaf.   4:         returns 35.9667
########################  SAMPLE  ########################
      epss  lvdd
3     7.50  4.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 33.2464
node.   0:   epss <= 21.35  --> 31.3598
node.   1:     lvdd <= 5.22  --> 36.1704
node.   2:       lvdd <= 5.03  --> 34.0006
node.   3:         epss <= 8.52  --> 38.1071
node.   4:           epss > 5.70  --> 46.5833
leaf.   8:           returns 46.5833
########################  SAMPLE  ########################
      epss wallmotion-score wallmotion-index  lvdd
3     7.50            13.00             1.08  4.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.4394
node.   0:   epss <= 17.70  --> 31.1751
node.   1:     epss > 5.20  --> 27.3579
node.   3:       epss <= 10.10  --> 20.2829
node.   4:         wallmotion-score <= 15.34  --> 25.6378
node.   5:           wallmotion-index <= 1.25  --> 21.4354
node.   6:             lvdd > 4.05  --> 27.8857
leaf.   8:             returns 27.8857
########################  SAMPLE  ########################
     wallmotion-score wallmotion-index fractionalshortening  mult group
3               13.00             1.08                 0.29  0.86  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.4347
node.   0:   wallmotion-score <= 21.75  --> 42.7176
node.   1:     wallmotion-index <= 1.17  --> 32.7031
node.   2:       fractionalshortening <= 0.31  --> 39.2362
node.   3:         mult <= 0.93  --> 32.2217
node.   4:           group > 1.78  --> 27.8222
node.   6:             wallmotion-index > 1.02  --> 20.3452
leaf.   8:             returns 20.3452
########################  SAMPLE  ########################
      lvdd    age  epss group fractionalshortening wallmotion-score
3     4.75  59.00  7.50  2.00                 0.29            13.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 44.5882
node.   0:   lvdd <= 6.05  --> 42.9646
node.   1:     age > 58.00  --> 39.0066
node.   5:       epss <= 21.40  --> 37.4025
node.   6:         group > 1.78  --> 32.8777
node.  10:           fractionalshortening <= 0.36  --> 28.5384
node.  11:             wallmotion-score <= 13.84  --> 23.7222
node.  12:               fractionalshortening > 0.24  --> 13.1000
leaf.  16:               returns 13.1000
########################  SAMPLE  ########################
      lvdd  mult wallmotion-index
3     4.75  0.86             1.08
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 44.7497
node.   0:   lvdd > 4.50  --> 52.4772
node.  12:     mult > 0.82  --> 77.8778
node.  22:       wallmotion-index > 1.02  --> 64.7667
leaf.  24:       returns 64.7667
########################  SAMPLE  ########################
      lvdd  epss  mult    age wallmotion-index
3     4.75  7.50  0.86  59.00             1.08
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 43.1517
node.   0:   lvdd <= 5.20  --> 48.9886
node.   1:     epss <= 13.15  --> 44.7982
node.   2:       mult > 0.82  --> 35.2196
node.  10:         age > 55.50  --> 26.7032
node.  12:           epss > 5.50  --> 29.5833
node.  14:             wallmotion-index <= 1.33  --> 25.6667
leaf.  15:             returns 25.6667
########################  SAMPLE  ########################
      lvdd wallmotion-score wallmotion-index  epss group  mult
3     4.75            13.00             1.08  7.50  2.00  0.86
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 39.6604
node.   0:   lvdd <= 5.88  --> 37.6232
node.   1:     wallmotion-score <= 22.75  --> 39.1591
node.   2:       wallmotion-index <= 1.38  --> 33.9141
node.   3:         lvdd > 4.03  --> 40.3046
node.   5:           epss <= 17.10  --> 37.6021
node.   6:             lvdd <= 5.17  --> 42.1288
node.   7:               group > 1.78  --> 34.7027
node.   9:                 mult > 0.82  --> 15.8667
leaf.  13:                 returns 15.8667
########################  SAMPLE  ########################
     wallmotion-score  epss  mult group  lvdd    age
3               13.00  7.50  0.86  2.00  4.75  59.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 41.3484
node.   0:   wallmotion-score <= 22.00  --> 40.6772
node.   1:     wallmotion-score > 9.50  --> 43.7523
node.   3:       epss > 6.30  --> 50.3835
node.   7:         mult <= 0.89  --> 48.2299
node.   8:           group > 1.78  --> 44.7657
node.  10:             mult > 0.71  --> 33.8899
node.  12:               lvdd > 4.18  --> 31.9452
node.  14:                 age <= 68.00  --> 28.8619
node.  15:                   age <= 64.50  --> 24.9167
node.  16:                     lvdd <= 5.29  --> 21.5167
leaf.  17:                     returns 21.5167
########################  SAMPLE  ########################
      lvdd wallmotion-index    age pericardialeffusion wallmotion-score  mult
3     4.75             1.08  59.00                0.00            13.00  0.86
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.7217
node.   0:   lvdd > 4.05  --> 39.9937
node.   2:     wallmotion-index <= 1.76  --> 46.2498
node.   3:       wallmotion-index <= 1.37  --> 41.5906
node.   4:         age <= 68.50  --> 49.3834
node.   5:           pericardialeffusion <= 0.50  --> 45.6601
node.   6:             wallmotion-score <= 14.50  --> 44.3604
node.   7:               mult > 0.82  --> 25.3000
leaf.  13:               returns 25.3000
########################  SAMPLE  ########################
     wallmotion-score    age  epss wallmotion-index  lvdd  mult
3               13.00  59.00  7.50             1.08  4.75  0.86
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.9641
node.   0:   wallmotion-score <= 22.25  --> 46.3705
node.   1:     age <= 73.50  --> 50.2030
node.   2:       epss <= 13.10  --> 44.8867
node.   3:         wallmotion-index > 1.04  --> 31.1971
node.  13:           lvdd <= 4.84  --> 27.3577
node.  14:             mult > 0.82  --> 12.9167
leaf.  16:             returns 12.9167
########################  SAMPLE  ########################
     wallmotion-score pericardialeffusion  epss    age
3               13.00                0.00  7.50  59.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.6171
node.   0:   wallmotion-score <= 21.75  --> 35.8531
node.   1:     pericardialeffusion <= 0.50  --> 39.0325
node.   2:       wallmotion-score <= 14.50  --> 36.9679
node.   3:         epss <= 13.05  --> 32.7532
node.   4:           wallmotion-score > 9.50  --> 35.3805
node.   6:             age <= 72.50  --> 41.9305
node.   7:               wallmotion-score > 11.50  --> 37.6459
node.   9:                 epss <= 7.87  --> 53.2738
leaf.  10:                 returns 53.2738
########################  SAMPLE  ########################
     wallmotion-index  epss fractionalshortening wallmotion-score
3                1.08  7.50                 0.29            13.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 42.6222
node.   0:   wallmotion-index <= 2.05  --> 41.4637
node.   1:     epss <= 17.70  --> 38.9141
node.   2:       fractionalshortening > 0.11  --> 37.5190
node.   4:         wallmotion-score > 10.86  --> 33.3420
node.   8:           wallmotion-index <= 1.18  --> 27.9425
node.   9:             fractionalshortening <= 0.32  --> 31.9794
node.  10:               fractionalshortening > 0.22  --> 38.2464
node.  12:                 wallmotion-index > 1.03  --> 19.8333
leaf.  14:                 returns 19.8333
########################  SAMPLE  ########################
      lvdd    age  mult wallmotion-score
3     4.75  59.00  0.86            13.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 41.7194
node.   0:   lvdd > 4.06  --> 49.0137
node.   6:     age > 52.50  --> 50.6664
node.   8:       mult <= 0.96  --> 48.6196
node.   9:         wallmotion-score <= 15.25  --> 42.3958
node.  10:           age <= 61.36  --> 47.6619
node.  11:             mult > 0.68  --> 32.6667
leaf.  13:             returns 32.6667
########################  SAMPLE  ########################
     wallmotion-index fractionalshortening  lvdd  mult    age group  epss
3                1.08                 0.29  4.75  0.86  59.00  2.00  7.50
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.7926
node.   0:   wallmotion-index <= 1.78  --> 42.3387
node.   1:     fractionalshortening <= 0.32  --> 44.0193
node.   2:       lvdd <= 5.20  --> 51.1665
node.   3:         mult <= 0.97  --> 47.6720
node.   4:           age <= 62.50  --> 50.9687
node.   5:             lvdd <= 4.82  --> 45.6766
node.   6:               group > 1.79  --> 39.8278
node.   8:                 epss > 5.10  --> 42.4810
leaf.  10:                 returns 42.4810
########################  SAMPLE  ########################
     wallmotion-score group wallmotion-index  lvdd fractionalshortening
3               13.00  2.00             1.08  4.75                 0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.9433
node.   0:   wallmotion-score <= 19.25  --> 43.1152
node.   1:     group > 1.39  --> 48.0731
node.   3:       group > 1.78  --> 45.4689
node.   5:         wallmotion-index > 1.07  --> 37.0260
node.  11:           lvdd > 4.53  --> 25.1982
node.  17:             fractionalshortening > 0.15  --> 14.7500
leaf.  19:             returns 14.7500
########################  SAMPLE  ########################
      lvdd fractionalshortening wallmotion-index  epss group    age
3     4.75                 0.29             1.08  7.50  2.00  59.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.7486
node.   0:   lvdd > 4.08  --> 42.0598
node.   6:     lvdd <= 5.22  --> 46.2822
node.   7:       fractionalshortening > 0.11  --> 42.5737
node.   9:         wallmotion-index <= 1.72  --> 39.4568
node.  10:           epss > 2.10  --> 34.1498
node.  12:             group > 1.39  --> 30.5498
node.  14:               fractionalshortening > 0.14  --> 26.8286
node.  16:                 age > 54.50  --> 21.4381
node.  18:                   wallmotion-index > 1.02  --> 12.8333
leaf.  20:                   returns 12.8333
########################  SAMPLE  ########################
     fractionalshortening wallmotion-index group wallmotion-score
3                    0.29             1.08  2.00            13.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.3224
node.   0:   fractionalshortening <= 0.32  --> 45.7083
node.   1:     wallmotion-index <= 1.38  --> 41.1530
node.   2:       group > 1.79  --> 33.7108
node.   8:         wallmotion-index > 1.02  --> 24.3817
node.  12:           wallmotion-score <= 13.84  --> 21.5476
leaf.  13:           returns 21.5476
########################  SAMPLE  ########################
      lvdd  mult wallmotion-score pericardialeffusion fractionalshortening    age
3     4.75  0.86            13.00                0.00                 0.29  59.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 32.6747
node.   0:   lvdd > 4.59  --> 44.2003
node.  12:     mult <= 0.96  --> 39.9684
node.  13:       wallmotion-score <= 17.50  --> 35.9748
node.  14:         pericardialeffusion <= 0.50  --> 32.1802
node.  15:           fractionalshortening > 0.16  --> 35.6321
node.  17:             age <= 63.20  --> 38.0000
leaf.  18:             returns 38.0000
########################  SAMPLE  ########################
      epss wallmotion-score fractionalshortening    age wallmotion-index
3     7.50            13.00                 0.29  59.00             1.08
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 30.8061
node.   0:   epss > 4.10  --> 28.6568
node.   2:     epss <= 18.05  --> 26.0851
node.   3:       epss > 5.20  --> 24.6871
node.   5:         wallmotion-score <= 15.25  --> 28.8043
node.   6:           fractionalshortening <= 0.35  --> 24.1385
node.   7:             age <= 60.50  --> 17.1476
node.   8:               wallmotion-index > 1.02  --> 31.0000
leaf.  10:               returns 31.0000
########################  SAMPLE  ########################
     wallmotion-index  mult  epss  lvdd group
3                1.08  0.86  7.50  4.75  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.1170
node.   0:   wallmotion-index <= 1.73  --> 39.1611
node.   1:     mult > 0.64  --> 35.2214
node.   5:       epss <= 21.50  --> 32.8326
node.   6:         lvdd > 4.05  --> 38.0474
node.   8:           wallmotion-index > 1.02  --> 28.5889
node.  14:             group > 1.78  --> 23.5889
node.  16:               lvdd <= 4.81  --> 14.1667
leaf.  17:               returns 14.1667
########################  SAMPLE  ########################
      lvdd  mult wallmotion-score  epss wallmotion-index fractionalshortening
3     4.75  0.86            13.00  7.50             1.08                 0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.1479
node.   0:   lvdd <= 6.05  --> 38.9420
node.   1:     mult > 0.39  --> 38.3204
node.   3:       wallmotion-score <= 21.75  --> 42.4643
node.   4:         lvdd > 4.06  --> 50.7728
node.   6:           wallmotion-score <= 15.25  --> 45.4086
node.   7:             lvdd > 4.14  --> 42.8123
node.   9:               epss <= 18.05  --> 40.7345
node.  10:                 wallmotion-index > 1.07  --> 31.9356
node.  16:                   fractionalshortening > 0.16  --> 23.6667
leaf.  18:                   returns 23.6667
########################  SAMPLE  ########################
     wallmotion-score wallmotion-index fractionalshortening    age  epss
3               13.00             1.08                 0.29  59.00  7.50
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.9214
node.   0:   wallmotion-score <= 21.75  --> 40.9246
node.   1:     wallmotion-index <= 1.37  --> 36.4737
node.   2:       fractionalshortening <= 0.35  --> 33.5928
node.   3:         fractionalshortening <= 0.32  --> 35.9043
node.   4:           age <= 67.00  --> 43.5560
node.   5:             epss <= 14.40  --> 37.6806
node.   6:               fractionalshortening > 0.18  --> 42.4596
node.   8:                 epss <= 11.13  --> 37.8036
node.   9:                   age <= 59.00  --> 32.5000
leaf.  10:                   returns 32.5000
########################  SAMPLE  ########################
     wallmotion-index wallmotion-score group fractionalshortening  epss    age
3                1.08            13.00  2.00                 0.29  7.50  59.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.9357
node.   0:   wallmotion-index <= 1.85  --> 36.4431
node.   1:     wallmotion-score <= 18.08  --> 38.6849
node.   2:       group > 1.79  --> 32.3801
node.   8:         wallmotion-index <= 1.38  --> 28.7993
node.   9:           fractionalshortening > 0.05  --> 27.7499
node.  11:             epss <= 16.30  --> 25.6181
node.  12:               age <= 60.50  --> 14.9167
leaf.  13:               returns 14.9167
########################  SAMPLE  ########################
     group fractionalshortening wallmotion-index    age
3     2.00                 0.29             1.08  59.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 43.7673
node.   0:   group > 1.39  --> 41.0717
node.   4:     fractionalshortening <= 0.36  --> 37.3801
node.   5:       group > 1.79  --> 35.0237
node.   7:         wallmotion-index <= 1.38  --> 32.6762
node.   8:           age > 55.00  --> 27.9487
node.  10:             age <= 60.50  --> 14.6667
leaf.  11:             returns 14.6667
########################  SAMPLE  ########################
     wallmotion-index  epss wallmotion-score group
3                1.08  7.50            13.00  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.8348
node.   0:   wallmotion-index <= 2.00  --> 39.7124
node.   1:     epss <= 13.05  --> 34.8258
node.   2:       wallmotion-score <= 18.08  --> 39.2823
node.   3:         epss <= 8.37  --> 50.4010
node.   4:           group > 1.78  --> 40.7187
node.   6:             wallmotion-index > 1.05  --> 28.9667
leaf.   8:             returns 28.9667
########################  SAMPLE  ########################
      epss fractionalshortening  lvdd wallmotion-score
3     7.50                 0.29  4.75            13.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.7834
node.   0:   epss <= 13.40  --> 35.4209
node.   1:     fractionalshortening <= 0.34  --> 31.7931
node.   2:       lvdd <= 5.22  --> 37.1493
node.   3:         lvdd > 4.58  --> 51.1833
node.  13:           wallmotion-score <= 13.00  --> 41.2071
leaf.  14:           returns 41.2071
########################  SAMPLE  ########################
      epss fractionalshortening wallmotion-score  mult
3     7.50                 0.29            13.00  0.86
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.0025
node.   0:   epss <= 10.09  --> 29.3941
node.   1:     fractionalshortening > 0.27  --> 22.4811
node.   7:       epss > 5.26  --> 18.0228
node.   9:         wallmotion-score <= 15.00  --> 21.0641
node.  10:           mult > 0.64  --> 14.2167
leaf.  12:           returns 14.2167
########################  SAMPLE  ########################
     wallmotion-score  epss  mult  lvdd fractionalshortening
3               13.00  7.50  0.86  4.75                 0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.0752
node.   0:   wallmotion-score <= 20.25  --> 39.2905
node.   1:     epss > 4.40  --> 36.9490
node.   3:       wallmotion-score <= 16.34  --> 34.2628
node.   4:         mult > 0.64  --> 29.3709
node.   8:           lvdd > 4.08  --> 34.7239
node.  10:             fractionalshortening > 0.12  --> 30.0131
node.  12:               epss <= 13.75  --> 23.8112
node.  13:                 epss <= 8.25  --> 14.9500
leaf.  14:                 returns 14.9500
########################  SAMPLE  ########################
      lvdd wallmotion-score fractionalshortening wallmotion-index    age  mult
3     4.75            13.00                 0.29             1.08  59.00  0.86
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.1014
node.   0:   lvdd <= 5.90  --> 33.9517
node.   1:     wallmotion-score <= 22.25  --> 33.2651
node.   2:       fractionalshortening > 0.05  --> 32.7330
node.   4:         wallmotion-score <= 20.25  --> 35.4633
node.   5:           wallmotion-index <= 1.38  --> 30.8875
node.   6:             wallmotion-score > 9.50  --> 33.7414
node.   8:               wallmotion-score > 12.25  --> 24.9605
node.  14:                 age > 55.50  --> 16.8717
node.  16:                   mult <= 0.89  --> 23.8167
leaf.  17:                   returns 23.8167
########################  SAMPLE  ########################
        age  lvdd  epss wallmotion-index group
3     59.00  4.75  7.50             1.08  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.2829
node.   0:   age > 55.50  --> 29.7298
node.   4:     lvdd <= 5.96  --> 28.9031
node.   5:       epss <= 18.05  --> 27.2835
node.   6:         lvdd > 4.05  --> 30.7772
node.   8:           wallmotion-index > 1.02  --> 20.7524
node.  12:             group > 1.79  --> 16.8175
node.  14:               wallmotion-index <= 1.19  --> 11.5000
leaf.  15:               returns 11.5000
########################  SAMPLE  ########################
     wallmotion-score fractionalshortening    age  epss wallmotion-index  mult group
3               13.00                 0.29  59.00  7.50             1.08  0.86  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.1187
node.   0:   wallmotion-score <= 19.25  --> 40.6504
node.   1:     fractionalshortening > 0.11  --> 38.3727
node.   3:       age <= 73.00  --> 40.9673
node.   4:         epss <= 14.00  --> 37.5099
node.   5:           wallmotion-index <= 1.67  --> 34.0384
node.   6:             epss <= 8.12  --> 48.9558
node.   7:               mult <= 0.93  --> 41.5409
node.   8:                 group > 1.78  --> 37.2075
node.  10:                   fractionalshortening > 0.28  --> 30.5000
leaf.  12:                   returns 30.5000
########################  SAMPLE  ########################
     group wallmotion-index  epss
3     2.00             1.08  7.50
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.2968
node.   0:   group > 1.79  --> 32.1713
node.   8:     wallmotion-index <= 1.71  --> 35.4058
node.   9:       epss <= 18.05  --> 32.9040
node.  10:         wallmotion-index <= 1.37  --> 28.5904
node.  11:           epss <= 9.05  --> 32.2778
node.  12:             epss > 4.90  --> 43.1881
leaf.  14:             returns 43.1881
########################  SAMPLE  ########################
      lvdd  epss wallmotion-index fractionalshortening
3     4.75  7.50             1.08                 0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 39.1577
node.   0:   lvdd > 4.07  --> 42.9561
node.   4:     epss <= 13.40  --> 35.2682
node.   5:       wallmotion-index > 1.04  --> 24.8944
node.  11:         fractionalshortening <= 0.30  --> 18.8631
node.  12:           lvdd <= 5.18  --> 25.7667
leaf.  13:           returns 25.7667
########################  SAMPLE  ########################
      lvdd wallmotion-score fractionalshortening  mult
3     4.75            13.00                 0.29  0.86
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 39.2548
node.   0:   lvdd > 4.07  --> 45.6744
node.   4:     wallmotion-score <= 21.75  --> 43.8477
node.   5:       wallmotion-score <= 15.25  --> 39.6686
node.   6:         fractionalshortening <= 0.36  --> 36.9175
node.   7:           lvdd <= 4.90  --> 45.3239
node.   8:             mult > 0.75  --> 50.1333
leaf.  12:             returns 50.1333
########################  SAMPLE  ########################
     wallmotion-score  epss  lvdd group fractionalshortening
3               13.00  7.50  4.75  2.00                 0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.0989
node.   0:   wallmotion-score <= 19.25  --> 40.0705
node.   1:     epss <= 17.70  --> 37.4472
node.   2:       lvdd > 4.01  --> 42.0596
node.   6:         group > 1.79  --> 34.6212
node.  12:           fractionalshortening > 0.28  --> 46.6667
leaf.  20:           returns 46.6667
########################  SAMPLE  ########################
        age  lvdd group pericardialeffusion wallmotion-score
3     59.00  4.75  2.00                0.00            13.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.0318
node.   0:   age <= 68.50  --> 48.3687
node.   1:     lvdd > 4.09  --> 58.2396
node.   3:       lvdd <= 5.45  --> 61.7914
node.   4:         group > 1.78  --> 52.0544
node.   6:           pericardialeffusion <= 0.50  --> 45.9894
node.   7:             wallmotion-score > 11.50  --> 38.6786
node.   9:               age <= 61.00  --> 33.5000
leaf.  10:               returns 33.5000
########################  SAMPLE  ########################
     wallmotion-score  epss wallmotion-index fractionalshortening
3               13.00  7.50             1.08                 0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 39.2147
node.   0:   wallmotion-score <= 22.75  --> 42.2111
node.   1:     epss <= 17.10  --> 38.7578
node.   2:       epss > 7.35  --> 32.4444
node.   8:         wallmotion-index <= 1.39  --> 26.4860
node.   9:           fractionalshortening <= 0.31  --> 30.1617
node.  10:             fractionalshortening > 0.25  --> 45.5000
leaf.  14:             returns 45.5000
########################  SAMPLE  ########################
      lvdd  epss wallmotion-score    age
3     4.75  7.50            13.00  59.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.2519
node.   0:   lvdd > 4.57  --> 49.2479
node.  10:     epss <= 21.50  --> 42.8820
node.  11:       lvdd > 4.68  --> 39.5633
node.  13:         wallmotion-score <= 17.65  --> 37.5706
node.  14:           age <= 59.50  --> 32.5833
leaf.  15:           returns 32.5833
########################  SAMPLE  ########################
     wallmotion-score wallmotion-index  lvdd
3               13.00             1.08  4.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 32.6539
node.   0:   wallmotion-score <= 21.75  --> 36.0093
node.   1:     wallmotion-index <= 1.17  --> 27.4384
node.   2:       lvdd > 4.05  --> 33.5751
node.   4:         wallmotion-score > 12.25  --> 22.5690
leaf.  10:         returns 22.5690
########################  SAMPLE  ########################
     group wallmotion-score wallmotion-index    age
3     2.00            13.00             1.08  59.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.1697
node.   0:   group > 1.79  --> 29.8606
node.   6:     wallmotion-score <= 18.08  --> 35.5983
node.   7:       wallmotion-index <= 1.38  --> 31.8859
node.   8:         age <= 60.50  --> 20.9464
node.   9:           wallmotion-index > 1.03  --> 28.0833
leaf.  11:           returns 28.0833
########################  SAMPLE  ########################
      lvdd  epss  mult group wallmotion-index
3     4.75  7.50  0.86  2.00             1.08
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.7756
node.   0:   lvdd > 4.06  --> 42.5089
node.   4:     epss <= 10.19  --> 32.1789
node.   5:       lvdd <= 5.22  --> 38.0355
node.   6:         mult <= 0.96  --> 34.8517
node.   7:           group > 1.78  --> 27.6000
node.   9:             wallmotion-index > 1.02  --> 16.8000
leaf.  11:             returns 16.8000
########################  SAMPLE  ########################
      lvdd wallmotion-index wallmotion-score group    age  epss
3     4.75             1.08            13.00  2.00  59.00  7.50
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.1553
node.   0:   lvdd > 4.07  --> 45.1394
node.   4:     wallmotion-index <= 1.66  --> 40.7828
node.   5:       wallmotion-score <= 14.50  --> 38.5191
node.   6:         group > 1.77  --> 41.2340
node.   8:           age <= 67.50  --> 54.0910
node.   9:             epss > 6.70  --> 51.7276
node.  11:               lvdd > 4.68  --> 44.8382
node.  13:                 lvdd <= 4.82  --> 29.0000
leaf.  14:                 returns 29.0000
########################  SAMPLE  ########################
      mult  lvdd    age
3     0.86  4.75  59.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.5764
node.   0:   mult > 0.74  --> 44.3116
node.   8:     lvdd <= 5.38  --> 41.5338
node.   9:       age <= 68.50  --> 40.1892
node.  10:         lvdd <= 4.86  --> 44.3960
node.  11:           lvdd > 4.58  --> 38.6667
leaf.  19:           returns 38.6667
########################  SAMPLE  ########################
      mult wallmotion-index  epss  lvdd group    age
3     0.86             1.08  7.50  4.75  2.00  59.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.5914
node.   0:   mult > 0.36  --> 39.9532
node.   2:     wallmotion-index <= 1.17  --> 32.7869
node.   3:       epss > 5.26  --> 29.6819
node.   5:         lvdd > 4.12  --> 39.0544
node.   7:           group > 1.78  --> 35.0064
node.   9:             mult <= 0.89  --> 32.6064
node.  10:               age > 53.50  --> 34.4325
node.  12:                 wallmotion-index > 1.04  --> 15.1667
leaf.  14:                 returns 15.1667
########################  SAMPLE  ########################
     group  epss    age wallmotion-score  mult  lvdd
3     2.00  7.50  59.00            13.00  0.86  4.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 33.5575
node.   0:   group > 1.79  --> 27.8399
node.   6:     epss <= 17.70  --> 24.5535
node.   7:       age <= 69.00  --> 29.5745
node.   8:         wallmotion-score > 9.50  --> 32.0638
node.  10:           mult > 0.74  --> 27.6427
node.  12:             lvdd <= 4.79  --> 28.8020
node.  13:               lvdd > 3.73  --> 30.6500
node.  15:                 mult <= 0.96  --> 23.2333
leaf.  16:                 returns 23.2333
########################  SAMPLE  ########################
      epss  mult    age fractionalshortening
3     7.50  0.86  59.00                 0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 41.1066
node.   0:   epss <= 25.25  --> 39.7456
node.   1:     epss <= 9.94  --> 34.0330
node.   2:       mult > 0.82  --> 27.8859
node.  10:         age > 51.00  --> 24.4738
node.  12:           epss > 5.55  --> 31.2282
node.  14:             fractionalshortening > 0.27  --> 18.9500
leaf.  16:             returns 18.9500
########################  SAMPLE  ########################
        age wallmotion-index  lvdd wallmotion-score fractionalshortening
3     59.00             1.08  4.75            13.00                 0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.1335
node.   0:   age <= 68.50  --> 38.0544
node.   1:     wallmotion-index <= 2.10  --> 36.9222
node.   2:       lvdd > 4.62  --> 44.5209
node.  10:         wallmotion-score <= 14.50  --> 39.0005
node.  11:           fractionalshortening > 0.27  --> 22.5833
leaf.  15:           returns 22.5833
########################  SAMPLE  ########################
     wallmotion-score fractionalshortening wallmotion-index group
3               13.00                 0.29             1.08  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.6512
node.   0:   wallmotion-score <= 21.75  --> 37.8309
node.   1:     wallmotion-score <= 13.25  --> 30.3830
node.   2:       fractionalshortening <= 0.35  --> 28.1014
node.   3:         wallmotion-index <= 1.35  --> 24.9640
node.   4:           fractionalshortening > 0.12  --> 22.2974
node.   6:             group > 1.79  --> 19.5157
node.   8:               fractionalshortening > 0.24  --> 11.5000
leaf.  10:               returns 11.5000
########################  SAMPLE  ########################
     wallmotion-index  lvdd wallmotion-score
3                1.08  4.75            13.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 33.6655
node.   0:   wallmotion-index <= 2.00  --> 32.9677
node.   1:     lvdd > 4.58  --> 40.5670
node.  11:       wallmotion-score <= 13.84  --> 30.1210
node.  12:         wallmotion-score > 9.50  --> 27.8155
node.  14:           wallmotion-index > 1.08  --> 18.0000
leaf.  16:           returns 18.0000
########################  SAMPLE  ########################
      epss pericardialeffusion fractionalshortening
3     7.50                0.00                 0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.6461
node.   0:   epss <= 10.09  --> 28.6927
node.   1:     pericardialeffusion <= 0.50  --> 32.3755
node.   2:       fractionalshortening <= 0.34  --> 25.5076
node.   3:         fractionalshortening > 0.27  --> 14.6833
leaf.   7:         returns 14.6833
########################  SAMPLE  ########################
      epss  mult    age wallmotion-index  lvdd wallmotion-score fractionalshortening
3     7.50  0.86  59.00             1.08  4.75            13.00                 0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 39.3659
node.   0:   epss <= 13.30  --> 34.2120
node.   1:     mult > 0.39  --> 33.3529
node.   3:       age > 54.50  --> 30.6287
node.   5:         wallmotion-index <= 1.77  --> 35.4373
node.   6:           lvdd > 4.08  --> 49.9063
node.  10:             mult <= 0.96  --> 46.6291
node.  11:               wallmotion-score <= 14.75  --> 43.9245
node.  12:                 fractionalshortening > 0.14  --> 40.4181
node.  14:                   wallmotion-score > 12.50  --> 29.9667
leaf.  16:                   returns 29.9667
########################  SAMPLE  ########################
      mult group wallmotion-index fractionalshortening wallmotion-score    age
3     0.86  2.00             1.08                 0.29            13.00  59.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 39.4861
node.   0:   mult <= 0.93  --> 36.4859
node.   1:     group > 1.78  --> 32.4072
node.   5:       wallmotion-index <= 1.71  --> 38.7136
node.   6:         mult > 0.64  --> 34.0541
node.  10:           fractionalshortening <= 0.36  --> 29.8718
node.  11:             wallmotion-score <= 17.50  --> 27.3438
node.  12:               age <= 60.50  --> 19.8214
leaf.  13:               returns 19.8214
########################  SAMPLE  ########################
     fractionalshortening  epss
3                    0.29  7.50
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.2784
node.   0:   fractionalshortening > 0.27  --> 22.7306
node.  16:     epss <= 8.02  --> 12.3833
leaf.  17:     returns 12.3833
########################  SAMPLE  ########################
     wallmotion-index  lvdd    age
3                1.08  4.75  59.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.3543
node.   0:   wallmotion-index <= 1.73  --> 41.4531
node.   1:     lvdd <= 5.94  --> 39.5483
node.   2:       wallmotion-index <= 1.18  --> 31.0413
node.   3:         age > 49.00  --> 27.9100
node.   5:           wallmotion-index > 1.02  --> 10.0333
leaf.  11:           returns 10.0333
########################  SAMPLE  ########################
     wallmotion-score fractionalshortening  epss wallmotion-index  lvdd group
3               13.00                 0.29  7.50             1.08  4.75  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.7694
node.   0:   wallmotion-score <= 21.75  --> 37.0571
node.   1:     fractionalshortening > 0.15  --> 34.3903
node.   5:       epss > 2.40  --> 31.4983
node.   7:         wallmotion-index <= 1.17  --> 26.7980
node.   8:           epss <= 14.40  --> 24.7180
node.   9:             lvdd > 4.05  --> 28.0168
node.  11:               group > 1.78  --> 23.9049
node.  13:                 wallmotion-index > 1.02  --> 13.7000
leaf.  15:                 returns 13.7000
########################  SAMPLE  ########################
     wallmotion-index  lvdd wallmotion-score    age fractionalshortening
3                1.08  4.75            13.00  59.00                 0.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.5908
node.   0:   wallmotion-index <= 1.74  --> 41.9846
node.   1:     lvdd > 4.07  --> 48.7957
node.   5:       wallmotion-score <= 16.59  --> 45.9947
node.   6:         age <= 67.50  --> 52.0868
node.   7:           fractionalshortening > 0.26  --> 36.3179
node.  15:             lvdd <= 5.31  --> 27.6167
leaf.  16:             returns 27.6167
########################  SAMPLE  ########################
      epss wallmotion-score  lvdd
3     7.50            13.00  4.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.6831
node.   0:   epss <= 10.15  --> 31.2703
node.   1:     epss > 5.26  --> 25.0261
node.   5:       wallmotion-score <= 15.34  --> 29.3020
node.   6:         wallmotion-score > 9.50  --> 33.3922
node.   8:           lvdd > 4.08  --> 42.8079
leaf.  10:           returns 42.8079
########################  SAMPLE  ########################
     pericardialeffusion  mult    age wallmotion-index group  epss  lvdd
3                   0.00  0.86  59.00             1.08  2.00  7.50  4.75
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.5080
node.   0:   pericardialeffusion <= 0.50  --> 39.7598
node.   1:     mult > 0.64  --> 35.0614
node.   7:       age <= 67.00  --> 41.1063
node.   8:         wallmotion-index <= 1.50  --> 39.6796
node.   9:           group > 1.78  --> 33.6392
node.  11:             epss <= 14.00  --> 28.8710
node.  12:               age <= 61.50  --> 22.3631
node.  13:                 lvdd > 3.81  --> 19.6000
leaf.  15:                 returns 19.6000
########################  SAMPLE  ########################
      epss  lvdd fractionalshortening group wallmotion-index
3     7.50  4.75                 0.29  2.00             1.08
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.2366
node.   0:   epss <= 13.40  --> 30.1076
node.   1:     lvdd <= 5.22  --> 34.1890
node.   2:       fractionalshortening > 0.11  --> 32.5684
node.   4:         lvdd > 4.07  --> 40.5141
node.   8:           group > 1.78  --> 33.6185
node.  10:             wallmotion-index > 1.02  --> 21.0214
node.  14:               lvdd > 4.38  --> 15.0167
leaf.  16:               returns 15.0167
########################  SAMPLE  ########################
      epss fractionalshortening  mult wallmotion-score
3     7.50                 0.29  0.86            13.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.1734
node.   0:   epss <= 10.15  --> 27.5264
node.   1:     fractionalshortening <= 0.34  --> 20.0474
node.   2:       mult > 0.68  --> 17.5926
node.   4:         wallmotion-score <= 13.25  --> 25.8333
leaf.   5:         returns 25.8333
########################  SAMPLE  ########################
      lvdd wallmotion-index  epss wallmotion-score
3     4.75             1.08  7.50            13.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.4094
node.   0:   lvdd > 4.07  --> 51.2682
node.   6:     wallmotion-index <= 1.35  --> 42.1209
node.   7:       epss <= 8.50  --> 26.0702
node.   8:         wallmotion-score > 12.25  --> 20.1333
leaf.  10:         returns 20.1333
########################  SAMPLE  ########################
     fractionalshortening wallmotion-index wallmotion-score  epss    age
3                    0.29             1.08            13.00  7.50  59.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.9194
node.   0:   fractionalshortening <= 0.32  --> 44.9769
node.   1:     wallmotion-index > 1.02  --> 38.4527
node.   5:       wallmotion-score <= 22.75  --> 44.7158
node.   6:         wallmotion-score <= 13.25  --> 29.9333
node.   7:           epss > 6.10  --> 35.0333
node.   9:             age <= 63.56  --> 42.0000
leaf.  10:             returns 42.0000
########################  SAMPLE  ########################
      lvdd wallmotion-index wallmotion-score    age  epss
3     4.75             1.08            13.00  59.00  7.50
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.8459
node.   0:   lvdd <= 6.01  --> 37.1858
node.   1:     wallmotion-index <= 1.73  --> 43.8291
node.   2:       lvdd > 4.07  --> 52.4385
node.   6:         wallmotion-score <= 15.75  --> 50.4014
node.   7:           lvdd > 4.20  --> 46.6323
node.   9:             age <= 67.50  --> 51.0746
node.  10:               epss <= 10.25  --> 39.5605
node.  11:                 epss <= 8.95  --> 33.1302
node.  12:                   epss > 7.35  --> 12.0000
leaf.  14:                   returns 12.0000
########################  SAMPLE  ########################
     fractionalshortening  mult  epss
3                    0.29  0.86  7.50
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.0590
node.   0:   fractionalshortening > 0.27  --> 23.4309
node.  14:     mult > 0.64  --> 16.7429
node.  16:       epss > 5.45  --> 11.3857
leaf.  18:       returns 11.3857
########################  SAMPLE  ########################
     wallmotion-score group  lvdd  mult wallmotion-index
3               13.00  2.00  4.75  0.86             1.08
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 43.1757
node.   0:   wallmotion-score > 9.50  --> 47.9972
node.   2:     group > 1.39  --> 57.1516
node.   6:       group > 1.78  --> 54.2426
node.   8:         lvdd <= 5.11  --> 47.0405
node.   9:           mult <= 0.89  --> 42.5560
node.  10:             wallmotion-score > 11.50  --> 38.0091
node.  12:               wallmotion-index <= 1.36  --> 30.0333
leaf.  13:               returns 30.0333
########################  SAMPLE  ########################
      lvdd group wallmotion-score  epss wallmotion-index
3     4.75  2.00            13.00  7.50             1.08
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.8889
node.   0:   lvdd > 4.48  --> 44.9161
node.  10:     group > 1.78  --> 38.4413
node.  14:       wallmotion-score <= 22.25  --> 44.6252
node.  15:         epss <= 11.72  --> 34.6000
node.  16:           wallmotion-index > 1.02  --> 16.7500
leaf.  18:           returns 16.7500
