########################  SAMPLE  ########################
        X0       X2     X3    X1
0     2.00  1000.00  11.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2222
node.   0:   X0 <= 4.50  --> 0.3694
node.   1:     X2 <= 1125.00  --> 0.2086
node.   2:       X3 <= 17.00  --> 0.2673
node.   3:         X1 > 3.50  --> 0.5000
node.  27:           X0 <= 3.00  --> 0.1667
node.  28:             X3 <= 15.00  --> 0.0000
leaf.  29:             returns 0.0000
########################  SAMPLE  ########################
        X0     X3       X2    X1
0     2.00  11.00  1000.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2562
node.   0:   X0 <= 6.50  --> 0.3994
node.   1:     X3 <= 51.50  --> 0.4366
node.   2:       X2 <= 1125.00  --> 0.2941
node.   3:         X1 > 1.50  --> 0.3523
node.   9:           X0 <= 3.00  --> 0.3043
node.  10:             X3 <= 12.50  --> 0.5714
node.  11:               X3 > 10.50  --> 0.8333
leaf.  21:               returns 0.8333
########################  SAMPLE  ########################
        X0     X3    X1       X2
0     2.00  11.00  4.00  1000.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2207
node.   0:   X0 <= 4.50  --> 0.3324
node.   1:     X3 > 6.50  --> 0.3861
node.  19:       X3 <= 49.00  --> 0.4254
node.  20:         X1 <= 4.50  --> 0.1449
node.  21:           X3 <= 15.00  --> 0.2917
node.  22:             X3 > 9.50  --> 0.2353
node.  24:               X2 > 875.00  --> 1.0000
leaf.  32:               returns 1.0000
########################  SAMPLE  ########################
        X0    X1     X3
0     2.00  4.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2469
node.   0:   X0 <= 6.50  --> 0.3754
node.   1:     X1 <= 4.50  --> 0.2483
node.   2:       X0 <= 5.00  --> 0.2394
node.   3:         X1 > 1.50  --> 0.2791
node.   9:           X0 <= 3.50  --> 0.3269
node.  10:             X0 <= 2.50  --> 0.3061
node.  11:               X3 <= 12.50  --> 0.5500
node.  12:                 X3 > 3.00  --> 0.5789
node.  14:                   X0 > 1.00  --> 0.6111
node.  16:                     X1 > 2.50  --> 0.7143
leaf.  20:                     returns 0.7143
########################  SAMPLE  ########################
        X0     X3    X1       X2
0     2.00  11.00  4.00  1000.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2485
node.   0:   X0 <= 4.50  --> 0.3917
node.   1:     X3 > 6.50  --> 0.4340
node.  15:       X3 <= 17.00  --> 0.6000
node.  16:         X0 <= 2.50  --> 0.4688
node.  17:           X1 <= 4.50  --> 0.3478
node.  18:             X3 > 9.50  --> 0.2857
node.  20:               X2 > 625.00  --> 0.1250
node.  26:                 X1 > 3.50  --> 0.2000
leaf.  28:                 returns 0.2000
########################  SAMPLE  ########################
        X1     X3    X0       X2
0     4.00  11.00  2.00  1000.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2284
node.   0:   X1 <= 4.50  --> 0.1464
node.   1:     X3 > 10.50  --> 0.0906
node.  23:       X0 <= 5.00  --> 0.2273
node.  24:         X3 <= 36.50  --> 0.1698
node.  25:           X3 <= 12.00  --> 0.3000
node.  26:             X2 > 625.00  --> 0.0000
leaf.  28:             returns 0.0000
########################  SAMPLE  ########################
        X1    X0     X3       X2
0     4.00  2.00  11.00  1000.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2315
node.   0:   X1 <= 4.50  --> 0.1609
node.   1:     X0 <= 6.50  --> 0.2934
node.   2:       X1 > 1.50  --> 0.3462
node.   6:         X1 > 2.50  --> 0.3065
node.  20:           X0 <= 5.00  --> 0.3276
node.  21:             X3 > 10.00  --> 0.2400
node.  25:               X3 <= 24.50  --> 0.1364
node.  26:                 X2 > 875.00  --> 0.2857
leaf.  30:                 returns 0.2857
########################  SAMPLE  ########################
        X0       X2     X3    X1
0     2.00  1000.00  11.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2315
node.   0:   X0 <= 6.50  --> 0.3713
node.   1:     X2 <= 6250.00  --> 0.3578
node.   2:       X2 <= 1125.00  --> 0.2933
node.   3:         X3 <= 36.50  --> 0.2713
node.   4:           X0 <= 5.00  --> 0.2598
node.   5:             X0 > 1.00  --> 0.2619
node.   7:               X1 > 3.50  --> 0.3000
node.  33:                 X3 > 9.00  --> 0.2222
node.  35:                   X3 <= 27.50  --> 0.1875
node.  36:                     X3 <= 17.00  --> 0.2500
node.  37:                       X3 <= 15.00  --> 0.3333
leaf.  38:                       returns 0.3333
########################  SAMPLE  ########################
        X1    X0       X2     X3
0     4.00  2.00  1000.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2361
node.   0:   X1 <= 15.50  --> 0.2150
node.   1:     X0 <= 4.50  --> 0.3444
node.   2:       X2 > 625.00  --> 0.4076
node.  24:         X1 <= 12.50  --> 0.3941
node.  25:           X2 <= 2625.00  --> 0.4133
node.  26:             X3 <= 48.50  --> 0.4688
node.  27:               X2 <= 2375.00  --> 0.4472
node.  28:                 X1 <= 4.50  --> 0.3256
node.  29:                   X3 <= 36.00  --> 0.2750
node.  30:                     X3 <= 15.00  --> 0.6000
node.  31:                       X3 > 9.00  --> 1.0000
leaf.  35:                       returns 1.0000
########################  SAMPLE  ########################
        X0       X2     X3    X1
0     2.00  1000.00  11.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2269
node.   0:   X0 <= 4.50  --> 0.3631
node.   1:     X2 > 875.00  --> 0.4667
node.  33:       X3 <= 15.50  --> 0.9091
node.  34:         X1 <= 4.50  --> 0.6667
leaf.  35:         returns 0.6667
########################  SAMPLE  ########################
        X0       X2     X3    X1
0     2.00  1000.00  11.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2423
node.   0:   X0 <= 6.50  --> 0.3868
node.   1:     X2 <= 1125.00  --> 0.2941
node.   2:       X3 <= 73.00  --> 0.2867
node.   3:         X3 <= 39.50  --> 0.3050
node.   4:           X1 > 2.50  --> 0.3617
node.  22:             X0 <= 5.00  --> 0.3864
node.  23:               X0 <= 3.00  --> 0.2917
node.  24:                 X1 > 3.50  --> 0.1818
node.  32:                   X3 <= 19.50  --> 0.3333
node.  33:                     X3 <= 15.00  --> 0.5000
leaf.  34:                     returns 0.5000
########################  SAMPLE  ########################
           X2     X3    X0
0     1000.00  11.00  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2130
node.   0:   X2 <= 4125.00  --> 0.1913
node.   1:     X2 <= 1125.00  --> 0.1250
node.   2:       X2 > 375.00  --> 0.1453
node.  18:         X3 <= 12.00  --> 0.3590
node.  19:           X0 <= 7.50  --> 0.4118
node.  20:             X3 > 6.50  --> 0.5714
node.  30:               X3 > 9.50  --> 0.5000
node.  32:                 X0 <= 4.00  --> 0.4000
node.  33:                   X3 > 10.50  --> 0.4444
leaf.  35:                   returns 0.4444
########################  SAMPLE  ########################
        X0    X1       X2     X3
0     2.00  4.00  1000.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2299
node.   0:   X0 <= 4.50  --> 0.3469
node.   1:     X1 <= 4.50  --> 0.2133
node.   2:       X2 > 625.00  --> 0.3125
node.  16:         X3 <= 36.50  --> 0.2286
node.  17:           X2 > 875.00  --> 0.2500
node.  25:             X3 <= 17.00  --> 0.3846
node.  26:               X3 > 9.00  --> 0.3000
node.  28:                 X3 <= 15.00  --> 0.3333
leaf.  29:                 returns 0.3333
########################  SAMPLE  ########################
        X0       X2    X1     X3
0     2.00  1000.00  4.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2392
node.   0:   X0 <= 5.50  --> 0.3634
node.   1:     X2 <= 3875.00  --> 0.3256
node.   2:       X2 > 625.00  --> 0.3922
node.  20:         X1 <= 6.50  --> 0.4464
node.  21:           X0 <= 4.50  --> 0.4545
node.  22:             X3 <= 15.50  --> 0.8500
node.  23:               X0 > 1.00  --> 0.8947
node.  25:                 X0 <= 2.50  --> 0.8333
node.  26:                   X1 <= 4.50  --> 0.8000
node.  27:                     X3 > 10.00  --> 0.6000
leaf.  29:                     returns 0.6000
########################  SAMPLE  ########################
           X2     X3    X0
0     1000.00  11.00  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2315
node.   0:   X2 <= 1125.00  --> 0.1051
node.   1:     X2 > 375.00  --> 0.1422
node.  11:       X2 > 875.00  --> 0.1628
node.  67:         X3 > 9.00  --> 0.1220
node.  69:           X0 <= 12.50  --> 0.0370
node.  70:             X0 <= 2.50  --> 0.0000
leaf.  71:             returns 0.0000
########################  SAMPLE  ########################
        X1     X3    X0
0     4.00  11.00  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2269
node.   0:   X1 <= 4.50  --> 0.1121
node.   1:     X1 > 1.50  --> 0.1244
node.  15:       X3 <= 22.50  --> 0.2073
node.  16:         X0 <= 13.50  --> 0.1385
node.  17:           X1 > 3.50  --> 0.3750
node.  39:             X0 <= 7.00  --> 0.4286
node.  40:               X3 <= 15.00  --> 1.0000
leaf.  41:               returns 1.0000
########################  SAMPLE  ########################
        X1    X0     X3       X2
0     4.00  2.00  11.00  1000.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2469
node.   0:   X1 <= 4.50  --> 0.1722
node.   1:     X0 <= 5.00  --> 0.2688
node.   2:       X1 > 1.50  --> 0.2903
node.   6:         X3 <= 17.00  --> 0.4364
node.   7:           X2 > 625.00  --> 0.5263
node.  19:             X0 > 1.00  --> 0.5882
node.  21:               X3 <= 11.50  --> 0.8571
node.  22:                 X2 > 875.00  --> 0.6667
leaf.  24:                 returns 0.6667
########################  SAMPLE  ########################
        X0    X1     X3
0     2.00  4.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2315
node.   0:   X0 <= 6.50  --> 0.3594
node.   1:     X1 <= 4.50  --> 0.2353
node.   2:       X1 > 1.50  --> 0.2755
node.   8:         X3 <= 15.00  --> 0.4528
node.   9:           X1 > 3.50  --> 1.0000
leaf.  31:           returns 1.0000
########################  SAMPLE  ########################
        X0       X2    X1     X3
0     2.00  1000.00  4.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2346
node.   0:   X0 <= 6.50  --> 0.3650
node.   1:     X2 <= 4500.00  --> 0.3377
node.   2:       X1 > 2.50  --> 0.4010
node.  28:         X2 <= 2625.00  --> 0.4510
node.  29:           X3 <= 44.00  --> 0.6132
node.  30:             X1 <= 4.50  --> 0.4000
node.  31:               X0 <= 2.50  --> 0.2000
node.  32:                 X3 > 9.00  --> 0.1111
node.  34:                   X2 > 875.00  --> 0.1000
node.  38:                     X3 <= 15.00  --> 0.0000
leaf.  39:                     returns 0.0000
########################  SAMPLE  ########################
        X0       X2     X3
0     2.00  1000.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2608
node.   0:   X0 <= 6.50  --> 0.4094
node.   1:     X2 <= 1125.00  --> 0.2429
node.   2:       X2 > 625.00  --> 0.3261
node.  20:         X3 <= 44.50  --> 0.3659
node.  21:           X3 <= 36.50  --> 0.2778
node.  22:             X3 <= 15.00  --> 0.5000
node.  23:               X0 <= 3.00  --> 0.7143
node.  24:                 X3 <= 11.50  --> 1.0000
leaf.  25:                 returns 1.0000
########################  SAMPLE  ########################
           X2    X0     X3    X1
0     1000.00  2.00  11.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2639
node.   0:   X2 <= 1125.00  --> 0.1713
node.   1:     X0 <= 7.00  --> 0.2394
node.   2:       X2 > 375.00  --> 0.2883
node.   8:         X3 <= 12.50  --> 0.4186
node.   9:           X0 <= 5.00  --> 0.3750
node.  10:             X0 > 1.00  --> 0.4286
node.  12:               X3 > 10.50  --> 0.2222
node.  24:                 X1 > 2.50  --> 0.0000
leaf.  26:                 returns 0.0000
########################  SAMPLE  ########################
           X2     X3    X0    X1
0     1000.00  11.00  2.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2577
node.   0:   X2 <= 1125.00  --> 0.1609
node.   1:     X3 <= 44.00  --> 0.1840
node.   2:       X0 <= 9.50  --> 0.2819
node.   3:         X3 <= 36.50  --> 0.2569
node.   4:           X2 > 375.00  --> 0.3111
node.  12:             X3 <= 12.50  --> 0.4571
node.  13:               X1 > 2.50  --> 0.6250
node.  27:                 X2 > 875.00  --> 0.6667
leaf.  29:                 returns 0.6667
########################  SAMPLE  ########################
        X1    X0     X3       X2
0     4.00  2.00  11.00  1000.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2392
node.   0:   X1 <= 7.50  --> 0.1902
node.   1:     X0 <= 5.00  --> 0.3063
node.   2:       X3 <= 43.00  --> 0.3455
node.   3:         X2 > 625.00  --> 0.4778
node.  21:           X3 <= 13.00  --> 0.8462
node.  22:             X0 > 1.00  --> 1.0000
leaf.  24:             returns 1.0000
########################  SAMPLE  ########################
        X0     X3       X2    X1
0     2.00  11.00  1000.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2593
node.   0:   X0 <= 4.50  --> 0.4031
node.   1:     X3 <= 27.00  --> 0.2821
node.   2:       X3 <= 17.00  --> 0.3223
node.   3:         X3 > 10.50  --> 0.5278
node.  21:           X2 <= 1125.00  --> 0.2857
node.  22:             X1 > 3.50  --> 0.4286
leaf.  26:             returns 0.4286
########################  SAMPLE  ########################
        X1       X2     X3    X0
0     4.00  1000.00  11.00  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2546
node.   0:   X1 <= 4.50  --> 0.1684
node.   1:     X2 > 375.00  --> 0.1760
node.  17:       X3 <= 16.50  --> 0.3200
node.  18:         X1 > 2.50  --> 0.4091
node.  40:           X3 > 9.00  --> 0.3333
node.  42:             X0 <= 5.00  --> 0.5000
node.  43:               X0 <= 3.00  --> 0.4286
node.  44:                 X3 <= 15.00  --> 1.0000
leaf.  45:                 returns 1.0000
########################  SAMPLE  ########################
        X1    X0     X3       X2
0     4.00  2.00  11.00  1000.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2361
node.   0:   X1 <= 16.50  --> 0.2235
node.   1:     X1 > 3.50  --> 0.2903
node.  65:       X1 <= 11.50  --> 0.2724
node.  66:         X0 <= 4.50  --> 0.3972
node.  67:           X1 <= 8.50  --> 0.4404
node.  68:             X3 <= 49.50  --> 0.5275
node.  69:               X3 <= 18.50  --> 0.6774
node.  70:                 X2 <= 1125.00  --> 0.3636
node.  71:                   X0 <= 3.00  --> 0.2500
node.  72:                     X3 <= 15.00  --> 1.0000
leaf.  73:                     returns 1.0000
########################  SAMPLE  ########################
        X1       X2    X0     X3
0     4.00  1000.00  2.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2284
node.   0:   X1 > 3.50  --> 0.3551
node.  56:     X2 <= 4625.00  --> 0.3322
node.  57:       X1 <= 12.50  --> 0.3071
node.  58:         X2 <= 2625.00  --> 0.3319
node.  59:           X2 <= 1875.00  --> 0.2809
node.  60:             X0 <= 5.50  --> 0.4270
node.  61:               X3 <= 42.00  --> 0.5902
node.  62:                 X3 <= 28.50  --> 0.5000
node.  63:                   X1 <= 6.50  --> 0.5263
node.  64:                     X3 <= 17.00  --> 0.6957
node.  65:                       X2 <= 1125.00  --> 0.5556
node.  66:                         X3 <= 15.00  --> 0.6000
node.  67:                           X0 <= 3.00  --> 0.5000
leaf.  68:                           returns 0.5000
########################  SAMPLE  ########################
        X0       X2    X1
0     2.00  1000.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2438
node.   0:   X0 <= 5.50  --> 0.3818
node.   1:     X2 <= 1125.00  --> 0.2420
node.   2:       X1 > 1.50  --> 0.2885
node.   8:         X1 > 3.50  --> 0.1923
node.  42:           X0 <= 2.50  --> 0.0000
leaf.  43:           returns 0.0000
########################  SAMPLE  ########################
           X2     X3
0     1000.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2392
node.   0:   X2 <= 1125.00  --> 0.1536
node.   1:     X3 <= 12.00  --> 0.2400
node.   2:       X3 > 2.50  --> 0.3099
node.   6:         X3 > 3.50  --> 0.2899
node.   8:           X2 > 625.00  --> 1.0000
leaf.  26:           returns 1.0000
########################  SAMPLE  ########################
           X2    X1    X0     X3
0     1000.00  4.00  2.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2500
node.   0:   X2 <= 1125.00  --> 0.1453
node.   1:     X1 > 2.50  --> 0.1719
node.  47:       X2 > 875.00  --> 0.1731
node.  63:         X0 <= 6.50  --> 0.2800
node.  64:           X3 <= 15.00  --> 0.5714
leaf.  65:           returns 0.5714
########################  SAMPLE  ########################
           X2    X0     X3    X1
0     1000.00  2.00  11.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2454
node.   0:   X2 <= 1125.00  --> 0.1445
node.   1:     X0 <= 5.00  --> 0.2267
node.   2:       X2 > 625.00  --> 0.3902
node.  24:         X3 <= 15.00  --> 0.9000
node.  25:           X1 > 3.50  --> 0.8000
leaf.  27:           returns 0.8000
########################  SAMPLE  ########################
           X2    X0    X1     X3
0     1000.00  2.00  4.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2238
node.   0:   X2 <= 1125.00  --> 0.1277
node.   1:     X0 <= 5.00  --> 0.1963
node.   2:       X1 > 1.50  --> 0.2255
node.   8:         X1 > 3.50  --> 0.1935
node.  38:           X3 <= 15.00  --> 0.0000
leaf.  39:           returns 0.0000
########################  SAMPLE  ########################
        X0     X3       X2    X1
0     2.00  11.00  1000.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2130
node.   0:   X0 <= 11.50  --> 0.3017
node.   1:     X3 <= 51.50  --> 0.3366
node.   2:       X2 > 875.00  --> 0.4528
node.  38:         X3 <= 17.00  --> 0.8065
node.  39:           X1 <= 4.50  --> 0.6250
node.  40:             X0 <= 10.50  --> 0.5385
node.  41:               X3 <= 15.00  --> 0.7778
leaf.  42:               returns 0.7778
########################  SAMPLE  ########################
        X0    X1     X3
0     2.00  4.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2608
node.   0:   X0 <= 4.50  --> 0.4020
node.   1:     X1 > 3.50  --> 0.4874
node.  29:       X3 <= 13.00  --> 1.0000
leaf.  30:       returns 1.0000
########################  SAMPLE  ########################
        X0     X3    X1
0     2.00  11.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2531
node.   0:   X0 <= 6.50  --> 0.3877
node.   1:     X3 > 2.50  --> 0.4227
node.   5:       X1 <= 7.50  --> 0.3684
node.   6:         X3 <= 17.00  --> 0.4848
node.   7:           X3 <= 15.00  --> 0.3924
node.   8:             X3 > 6.50  --> 0.5185
node.  20:               X3 <= 12.50  --> 0.6842
node.  21:                 X0 <= 3.00  --> 0.4545
node.  22:                   X1 > 2.50  --> 0.5000
leaf.  24:                   returns 0.5000
########################  SAMPLE  ########################
        X0    X1       X2     X3
0     2.00  4.00  1000.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2870
node.   0:   X0 <= 9.50  --> 0.4124
node.   1:     X1 > 3.50  --> 0.5511
node.  39:       X2 <= 3125.00  --> 0.5053
node.  40:         X3 <= 53.00  --> 0.6069
node.  41:           X2 <= 1625.00  --> 0.4886
node.  42:             X3 <= 42.00  --> 0.5753
node.  43:               X0 <= 4.50  --> 0.6087
node.  44:                 X3 <= 15.50  --> 0.9167
node.  45:                   X1 <= 4.50  --> 0.8333
leaf.  46:                   returns 0.8333
########################  SAMPLE  ########################
        X0    X1       X2     X3
0     2.00  4.00  1000.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2515
node.   0:   X0 <= 10.00  --> 0.3670
node.   1:     X1 <= 4.50  --> 0.2398
node.   2:       X2 > 625.00  --> 0.3273
node.  28:         X3 <= 11.50  --> 0.8000
node.  29:           X2 > 875.00  --> 0.5000
leaf.  31:           returns 0.5000
########################  SAMPLE  ########################
           X2     X3    X1    X0
0     1000.00  11.00  4.00  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2423
node.   0:   X2 > 875.00  --> 0.3404
node.  76:     X3 <= 22.50  --> 0.6875
node.  77:       X1 <= 4.50  --> 0.4762
node.  78:         X0 <= 10.50  --> 0.3529
node.  79:           X3 <= 15.00  --> 0.6667
leaf.  80:           returns 0.6667
########################  SAMPLE  ########################
           X2     X3    X1
0     1000.00  11.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2870
node.   0:   X2 > 875.00  --> 0.3977
node.  66:     X3 <= 49.50  --> 0.5684
node.  67:       X1 <= 7.50  --> 0.4874
node.  68:         X3 <= 17.50  --> 0.8261
node.  69:           X1 <= 4.50  --> 0.5000
node.  70:             X3 <= 15.00  --> 1.0000
leaf.  71:             returns 1.0000
########################  SAMPLE  ########################
        X1    X0     X3       X2
0     4.00  2.00  11.00  1000.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2485
node.   0:   X1 > 3.50  --> 0.3524
node.  62:     X0 <= 4.50  --> 0.4870
node.  63:       X3 <= 49.50  --> 0.5833
node.  64:         X2 <= 1625.00  --> 0.4789
node.  65:           X2 <= 1125.00  --> 0.3333
node.  66:             X0 <= 3.00  --> 0.2500
node.  67:               X3 <= 15.00  --> 0.6000
leaf.  68:               returns 0.6000
########################  SAMPLE  ########################
           X2    X1    X0     X3
0     1000.00  4.00  2.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2253
node.   0:   X2 <= 1125.00  --> 0.1481
node.   1:     X2 > 375.00  --> 0.1792
node.  15:       X1 > 2.50  --> 0.1653
node.  55:         X0 <= 5.00  --> 0.2500
node.  56:           X0 <= 2.50  --> 0.1515
node.  57:             X3 > 7.50  --> 0.1250
node.  59:               X1 > 3.50  --> 0.1333
node.  63:                 X3 <= 15.00  --> 1.0000
leaf.  64:                 returns 1.0000
########################  SAMPLE  ########################
           X2    X0     X3    X1
0     1000.00  2.00  11.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2346
node.   0:   X2 > 875.00  --> 0.3021
node.  76:     X0 <= 6.50  --> 0.4611
node.  77:       X2 <= 3125.00  --> 0.4110
node.  78:         X3 <= 42.00  --> 0.5806
node.  79:           X3 <= 15.50  --> 0.9167
node.  80:             X1 <= 4.50  --> 0.8750
leaf.  81:             returns 0.8750
########################  SAMPLE  ########################
        X1    X0     X3
0     4.00  2.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2315
node.   0:   X1 <= 4.50  --> 0.1657
node.   1:     X0 <= 13.50  --> 0.2381
node.   2:       X3 <= 17.00  --> 0.2910
node.   3:         X3 <= 15.50  --> 0.2521
node.   4:           X0 <= 3.00  --> 0.3750
node.   5:             X1 > 3.50  --> 1.0000
leaf.  21:             returns 1.0000
########################  SAMPLE  ########################
        X0       X2    X1     X3
0     2.00  1000.00  4.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2562
node.   0:   X0 <= 6.50  --> 0.3882
node.   1:     X2 > 625.00  --> 0.4762
node.  23:       X1 <= 29.00  --> 0.4525
node.  24:         X2 <= 2375.00  --> 0.4051
node.  25:           X2 <= 2125.00  --> 0.4255
node.  26:             X2 <= 1875.00  --> 0.4016
node.  27:               X3 <= 44.00  --> 0.4800
node.  28:                 X1 <= 4.50  --> 0.3913
node.  29:                   X0 <= 5.00  --> 0.4091
node.  30:                     X3 > 10.00  --> 0.3243
node.  32:                       X3 <= 42.00  --> 0.2857
node.  33:                         X3 <= 15.00  --> 0.5000
leaf.  34:                         returns 0.5000
########################  SAMPLE  ########################
           X2     X3    X1    X0
0     1000.00  11.00  4.00  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2623
node.   0:   X2 <= 1125.00  --> 0.1477
node.   1:     X3 > 10.50  --> 0.0930
node.  19:       X1 > 2.50  --> 0.1545
node.  49:         X3 <= 29.50  --> 0.2549
node.  50:           X3 <= 28.50  --> 0.2400
node.  51:             X1 > 3.50  --> 0.2500
node.  63:               X0 <= 10.50  --> 0.0000
leaf.  64:               returns 0.0000
########################  SAMPLE  ########################
        X0       X2     X3
0     2.00  1000.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2392
node.   0:   X0 <= 6.50  --> 0.3647
node.   1:     X2 <= 1125.00  --> 0.2069
node.   2:       X0 <= 3.00  --> 0.1579
node.   3:         X2 > 375.00  --> 0.2083
node.   5:           X0 > 1.00  --> 0.2174
node.   7:             X2 > 625.00  --> 0.2000
node.  17:               X3 <= 36.50  --> 0.1333
node.  18:                 X3 <= 17.50  --> 0.3333
node.  19:                   X2 > 875.00  --> 0.5000
leaf.  21:                   returns 0.5000
########################  SAMPLE  ########################
        X0     X3    X1
0     2.00  11.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2438
node.   0:   X0 <= 6.50  --> 0.3731
node.   1:     X3 > 6.50  --> 0.4215
node.  15:       X1 <= 4.50  --> 0.2273
node.  16:         X3 > 10.50  --> 0.1667
node.  18:           X1 > 2.50  --> 0.2093
node.  22:             X0 <= 3.00  --> 0.1111
node.  23:               X3 <= 72.50  --> 0.0400
node.  24:                 X3 <= 15.00  --> 0.3333
leaf.  25:                 returns 0.3333
########################  SAMPLE  ########################
           X2    X0     X3    X1
0     1000.00  2.00  11.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2083
node.   0:   X2 <= 1125.00  --> 0.1278
node.   1:     X0 <= 6.50  --> 0.2053
node.   2:       X3 <= 15.00  --> 0.2525
node.   3:         X3 > 6.50  --> 0.4091
node.  19:           X1 > 3.50  --> 1.0000
leaf.  29:           returns 1.0000
########################  SAMPLE  ########################
        X1    X0     X3
0     4.00  2.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2191
node.   0:   X1 > 3.50  --> 0.3146
node.  74:     X0 <= 4.50  --> 0.4830
node.  75:       X1 <= 14.50  --> 0.4423
node.  76:         X1 <= 6.50  --> 0.5065
node.  77:           X1 <= 5.50  --> 0.4561
node.  78:             X3 <= 19.50  --> 0.8095
node.  79:               X0 <= 2.50  --> 0.6667
node.  80:                 X1 <= 4.50  --> 0.6667
leaf.  81:                 returns 0.6667
########################  SAMPLE  ########################
           X2    X0     X3    X1
0     1000.00  2.00  11.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2562
node.   0:   X2 <= 3125.00  --> 0.2283
node.   1:     X0 <= 4.50  --> 0.3587
node.   2:       X3 <= 51.50  --> 0.3882
node.   3:         X2 <= 1375.00  --> 0.3118
node.   4:           X3 <= 48.50  --> 0.2952
node.   5:             X3 <= 17.00  --> 0.3839
node.   6:               X2 > 625.00  --> 0.6923
node.  24:                 X1 <= 4.50  --> 0.5882
node.  25:                   X3 <= 15.00  --> 0.7692
node.  26:                     X2 > 875.00  --> 1.0000
leaf.  28:                     returns 1.0000
########################  SAMPLE  ########################
        X1       X2     X3    X0
0     4.00  1000.00  11.00  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2130
node.   0:   X1 <= 4.50  --> 0.1105
node.   1:     X2 > 375.00  --> 0.1359
node.  13:       X3 <= 22.50  --> 0.2593
node.  14:         X0 <= 18.50  --> 0.2405
node.  15:           X3 > 10.50  --> 0.1964
node.  25:             X0 <= 12.00  --> 0.1282
node.  26:               X1 > 3.50  --> 0.2727
node.  36:                 X0 <= 10.50  --> 0.2000
node.  37:                   X0 <= 3.00  --> 0.2500
node.  38:                     X3 <= 15.00  --> 0.0000
leaf.  39:                     returns 0.0000
########################  SAMPLE  ########################
           X2    X0    X1     X3
0     1000.00  2.00  4.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2454
node.   0:   X2 > 875.00  --> 0.3448
node.  70:     X0 <= 6.50  --> 0.4728
node.  71:       X1 <= 25.00  --> 0.4611
node.  72:         X3 <= 44.00  --> 0.5872
node.  73:           X2 <= 1625.00  --> 0.5070
node.  74:             X3 <= 13.00  --> 1.0000
leaf.  75:             returns 1.0000
########################  SAMPLE  ########################
           X2    X0     X3
0     1000.00  2.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2593
node.   0:   X2 <= 1125.00  --> 0.1583
node.   1:     X2 > 375.00  --> 0.1814
node.  19:       X0 <= 6.50  --> 0.2857
node.  20:         X2 > 875.00  --> 0.3478
node.  40:           X0 <= 2.50  --> 0.2000
node.  41:             X3 <= 19.50  --> 0.4286
node.  42:               X3 <= 15.00  --> 0.5000
leaf.  43:               returns 0.5000
########################  SAMPLE  ########################
        X1    X0     X3       X2
0     4.00  2.00  11.00  1000.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2130
node.   0:   X1 <= 18.50  --> 0.1991
node.   1:     X0 <= 4.50  --> 0.3038
node.   2:       X1 <= 4.50  --> 0.2055
node.   3:         X1 > 2.50  --> 0.2826
node.  21:           X0 <= 2.50  --> 0.1200
node.  22:             X3 > 10.00  --> 0.0870
node.  24:               X3 <= 36.50  --> 0.0500
node.  25:                 X3 <= 19.00  --> 0.1111
node.  26:                   X2 > 875.00  --> 0.1429
node.  28:                     X3 <= 15.00  --> 0.0000
leaf.  29:                     returns 0.0000
########################  SAMPLE  ########################
           X2     X3    X1    X0
0     1000.00  11.00  4.00  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2423
node.   0:   X2 <= 1125.00  --> 0.1380
node.   1:     X3 <= 12.00  --> 0.2542
node.   2:       X2 > 375.00  --> 0.3846
node.   8:         X1 > 2.50  --> 0.6000
node.  24:           X0 > 1.00  --> 0.8571
leaf.  26:           returns 0.8571
########################  SAMPLE  ########################
        X0    X1     X3       X2
0     2.00  4.00  11.00  1000.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2160
node.   0:   X0 <= 6.50  --> 0.3565
node.   1:     X1 <= 5.50  --> 0.2316
node.   2:       X3 <= 32.00  --> 0.2013
node.   3:         X2 <= 1125.00  --> 0.1926
node.   4:           X3 <= 15.00  --> 0.2475
node.   5:             X1 > 3.50  --> 0.5556
node.  23:               X3 > 9.00  --> 0.7500
leaf.  25:               returns 0.7500
########################  SAMPLE  ########################
         X3       X2    X0    X1
0     11.00  1000.00  2.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.1898
node.   0:   X3 <= 51.50  --> 0.2247
node.   1:     X2 <= 3625.00  --> 0.2152
node.   2:       X0 <= 6.50  --> 0.3171
node.   3:         X1 <= 6.50  --> 0.2708
node.   4:           X1 <= 4.50  --> 0.2388
node.   5:             X0 <= 2.50  --> 0.1333
node.   6:               X2 > 875.00  --> 0.0000
leaf.  22:               returns 0.0000
########################  SAMPLE  ########################
        X1    X0     X3
0     4.00  2.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2191
node.   0:   X1 <= 4.50  --> 0.1274
node.   1:     X0 <= 7.50  --> 0.1974
node.   2:       X0 <= 5.00  --> 0.1879
node.   3:         X3 <= 28.50  --> 0.1613
node.   4:           X1 > 3.50  --> 0.0625
node.  20:             X3 > 9.00  --> 0.0000
leaf.  22:             returns 0.0000
########################  SAMPLE  ########################
        X1       X2     X3    X0
0     4.00  1000.00  11.00  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2438
node.   0:   X1 <= 11.50  --> 0.2053
node.   1:     X2 > 875.00  --> 0.2766
node.  53:       X3 <= 37.50  --> 0.4275
node.  54:         X1 <= 5.50  --> 0.3239
node.  55:           X3 <= 15.00  --> 0.7273
node.  56:             X0 <= 9.00  --> 0.8000
node.  57:               X2 <= 1125.00  --> 0.7143
leaf.  58:               returns 0.7143
########################  SAMPLE  ########################
        X1    X0       X2     X3
0     4.00  2.00  1000.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2562
node.   0:   X1 > 3.50  --> 0.3788
node.  56:     X0 <= 11.50  --> 0.4504
node.  57:       X2 <= 4125.00  --> 0.4198
node.  58:         X3 <= 51.50  --> 0.5086
node.  59:           X1 <= 6.50  --> 0.4245
node.  60:             X2 <= 1125.00  --> 0.5312
node.  61:               X0 <= 2.50  --> 0.4211
node.  62:                 X3 <= 15.00  --> 1.0000
leaf.  63:                 returns 1.0000
########################  SAMPLE  ########################
        X0       X2     X3
0     2.00  1000.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2330
node.   0:   X0 <= 6.50  --> 0.3488
node.   1:     X2 > 875.00  --> 0.4550
node.  29:       X3 <= 49.50  --> 0.5541
node.  30:         X2 <= 1125.00  --> 0.4048
node.  31:           X3 <= 15.00  --> 0.8571
leaf.  32:           returns 0.8571
########################  SAMPLE  ########################
        X0       X2     X3
0     2.00  1000.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2438
node.   0:   X0 <= 9.50  --> 0.3597
node.   1:     X2 <= 1125.00  --> 0.2737
node.   2:       X3 <= 17.00  --> 0.3121
node.   3:         X2 > 625.00  --> 0.4839
node.  25:           X0 <= 5.00  --> 0.5556
node.  26:             X2 > 875.00  --> 0.5714
node.  30:               X0 <= 3.00  --> 0.4444
node.  31:                 X3 <= 15.00  --> 0.5000
leaf.  32:                 returns 0.5000
########################  SAMPLE  ########################
        X0    X1     X3       X2
0     2.00  4.00  11.00  1000.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2361
node.   0:   X0 <= 6.50  --> 0.3846
node.   1:     X1 <= 4.50  --> 0.2500
node.   2:       X3 <= 12.00  --> 0.3516
node.   3:         X0 <= 5.00  --> 0.3295
node.   4:           X3 > 6.50  --> 0.6000
node.  20:             X2 > 625.00  --> 0.6667
leaf.  24:             returns 0.6667
########################  SAMPLE  ########################
        X0    X1     X3       X2
0     2.00  4.00  11.00  1000.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2531
node.   0:   X0 <= 5.50  --> 0.3994
node.   1:     X1 > 1.50  --> 0.4786
node.   5:       X1 <= 12.50  --> 0.4272
node.   6:         X3 <= 51.50  --> 0.5058
node.   7:           X2 > 875.00  --> 0.5893
node.  31:             X3 <= 17.00  --> 0.8333
node.  32:               X2 <= 1125.00  --> 0.7500
node.  33:                 X3 <= 15.00  --> 0.8571
leaf.  34:                 returns 0.8571
########################  SAMPLE  ########################
        X0    X1       X2     X3
0     2.00  4.00  1000.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2407
node.   0:   X0 <= 6.50  --> 0.3605
node.   1:     X1 <= 14.50  --> 0.3199
node.   2:       X1 <= 4.50  --> 0.2105
node.   3:         X2 > 375.00  --> 0.2396
node.   9:           X3 <= 12.00  --> 0.4333
node.  10:             X2 > 625.00  --> 0.7500
leaf.  24:             returns 0.7500
########################  SAMPLE  ########################
        X0       X2     X3
0     2.00  1000.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2546
node.   0:   X0 <= 4.50  --> 0.3839
node.   1:     X2 <= 1125.00  --> 0.2500
node.   2:       X2 > 375.00  --> 0.3030
node.   8:         X0 > 1.00  --> 0.3093
node.  10:           X2 > 875.00  --> 0.2609
node.  40:             X3 <= 17.00  --> 0.4545
node.  41:               X0 <= 3.00  --> 0.3750
node.  42:                 X3 <= 15.00  --> 0.0000
leaf.  43:                 returns 0.0000
########################  SAMPLE  ########################
        X0     X3       X2
0     2.00  11.00  1000.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2562
node.   0:   X0 <= 6.50  --> 0.3949
node.   1:     X3 > 6.50  --> 0.4559
node.  19:       X2 <= 1375.00  --> 0.3103
node.  20:         X3 <= 12.50  --> 0.6429
node.  21:           X2 > 875.00  --> 1.0000
leaf.  27:           returns 1.0000
########################  SAMPLE  ########################
        X0    X1     X3       X2
0     2.00  4.00  11.00  1000.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2346
node.   0:   X0 <= 6.50  --> 0.3716
node.   1:     X1 <= 4.50  --> 0.2323
node.   2:       X3 <= 12.00  --> 0.2871
node.   3:         X2 > 375.00  --> 0.4348
node.   9:           X3 > 3.00  --> 0.5000
node.  11:             X0 <= 5.00  --> 0.4595
node.  12:               X1 > 2.50  --> 0.6667
node.  22:                 X1 > 3.50  --> 0.5000
leaf.  24:                 returns 0.5000
########################  SAMPLE  ########################
        X0    X1     X3
0     2.00  4.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2361
node.   0:   X0 <= 6.50  --> 0.3463
node.   1:     X1 <= 4.50  --> 0.1974
node.   2:       X3 <= 72.50  --> 0.1921
node.   3:         X3 <= 17.00  --> 0.2308
node.   4:           X1 > 2.50  --> 0.4000
node.  22:             X1 > 3.50  --> 0.2857
node.  26:               X0 <= 3.00  --> 0.2000
node.  27:                 X3 <= 15.00  --> 0.3333
leaf.  28:                 returns 0.3333
########################  SAMPLE  ########################
           X2    X0     X3
0     1000.00  2.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2762
node.   0:   X2 <= 1125.00  --> 0.1855
node.   1:     X0 <= 5.00  --> 0.3148
node.   2:       X0 <= 2.50  --> 0.2737
node.   3:         X3 <= 59.00  --> 0.2609
node.   4:           X0 > 1.00  --> 0.2667
node.   6:             X2 > 875.00  --> 0.1905
node.  22:               X3 <= 15.00  --> 0.6667
leaf.  23:               returns 0.6667
########################  SAMPLE  ########################
        X1    X0     X3
0     4.00  2.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2191
node.   0:   X1 > 3.50  --> 0.3009
node.  62:     X0 <= 5.50  --> 0.4474
node.  63:       X3 <= 49.00  --> 0.5625
node.  64:         X0 <= 3.50  --> 0.4688
node.  65:           X1 <= 4.50  --> 0.1667
node.  66:             X0 <= 2.50  --> 0.0000
leaf.  67:             returns 0.0000
########################  SAMPLE  ########################
        X1     X3    X0       X2
0     4.00  11.00  2.00  1000.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2346
node.   0:   X1 <= 4.50  --> 0.1440
node.   1:     X3 <= 12.00  --> 0.2213
node.   2:       X1 > 1.50  --> 0.4444
node.  12:         X3 > 3.00  --> 0.4848
node.  14:           X0 > 1.00  --> 0.5161
node.  16:             X2 > 625.00  --> 0.8000
leaf.  28:             returns 0.8000
########################  SAMPLE  ########################
        X0     X3    X1       X2
0     2.00  11.00  4.00  1000.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2716
node.   0:   X0 <= 9.50  --> 0.3952
node.   1:     X3 <= 96.50  --> 0.3854
node.   2:       X1 > 3.50  --> 0.4630
node.  50:         X3 <= 44.00  --> 0.5984
node.  51:           X0 <= 6.50  --> 0.6303
node.  52:             X2 <= 1125.00  --> 0.4400
node.  53:               X0 <= 2.50  --> 0.1875
node.  54:                 X3 <= 21.00  --> 0.3750
node.  55:                   X3 <= 15.00  --> 0.0000
leaf.  56:                   returns 0.0000
########################  SAMPLE  ########################
        X1    X0       X2     X3
0     4.00  2.00  1000.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2346
node.   0:   X1 <= 7.50  --> 0.1609
node.   1:     X0 <= 12.00  --> 0.2194
node.   2:       X2 <= 1125.00  --> 0.1850
node.   3:         X1 > 3.50  --> 0.0870
node.  47:           X0 <= 3.50  --> 0.1429
node.  48:             X0 <= 2.50  --> 0.0769
node.  49:               X3 <= 19.50  --> 0.2500
leaf.  50:               returns 0.2500
########################  SAMPLE  ########################
        X0    X1       X2     X3
0     2.00  4.00  1000.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2315
node.   0:   X0 <= 6.50  --> 0.3547
node.   1:     X1 <= 4.50  --> 0.1954
node.   2:       X0 <= 3.50  --> 0.1224
node.   3:         X2 > 875.00  --> 0.0500
node.  19:           X3 <= 15.00  --> 0.5000
leaf.  20:           returns 0.5000
########################  SAMPLE  ########################
        X0       X2     X3
0     2.00  1000.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2546
node.   0:   X0 <= 9.50  --> 0.3570
node.   1:     X2 <= 1125.00  --> 0.2500
node.   2:       X3 <= 12.00  --> 0.3107
node.   3:         X2 > 625.00  --> 0.6364
node.  29:           X3 > 10.00  --> 0.0000
leaf.  31:           returns 0.0000
########################  SAMPLE  ########################
        X0       X2     X3    X1
0     2.00  1000.00  11.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2407
node.   0:   X0 <= 6.50  --> 0.3724
node.   1:     X2 <= 1125.00  --> 0.2342
node.   2:       X2 > 375.00  --> 0.3077
node.   8:         X3 <= 12.50  --> 0.4722
node.   9:           X3 > 6.50  --> 0.6154
node.  17:             X3 > 10.50  --> 0.4444
node.  19:               X0 <= 4.00  --> 0.3750
node.  20:                 X1 > 2.50  --> 0.0000
leaf.  22:                 returns 0.0000
########################  SAMPLE  ########################
        X0       X2     X3    X1
0     2.00  1000.00  11.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2407
node.   0:   X0 <= 9.50  --> 0.3499
node.   1:     X2 <= 3875.00  --> 0.3167
node.   2:       X3 <= 51.50  --> 0.3650
node.   3:         X2 <= 1125.00  --> 0.2364
node.   4:           X0 <= 6.50  --> 0.2484
node.   5:             X3 <= 17.00  --> 0.2917
node.   6:               X1 > 1.50  --> 0.4423
node.  12:                 X0 > 1.00  --> 0.4792
node.  14:                   X3 <= 12.00  --> 0.5588
node.  15:                     X1 > 2.50  --> 0.8333
leaf.  27:                     returns 0.8333
########################  SAMPLE  ########################
        X1    X0       X2     X3
0     4.00  2.00  1000.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2222
node.   0:   X1 <= 4.50  --> 0.1543
node.   1:     X0 <= 5.00  --> 0.2318
node.   2:       X2 > 625.00  --> 0.2889
node.  24:         X0 <= 3.00  --> 0.2258
node.  25:           X1 > 3.50  --> 0.1000
node.  33:             X3 <= 19.50  --> 0.2500
leaf.  34:             returns 0.2500
########################  SAMPLE  ########################
           X2    X0     X3    X1
0     1000.00  2.00  11.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2377
node.   0:   X2 <= 1125.00  --> 0.1467
node.   1:     X0 <= 13.50  --> 0.2304
node.   2:       X3 <= 16.50  --> 0.2847
node.   3:         X3 > 6.50  --> 0.3696
node.  19:           X0 <= 9.50  --> 0.4286
node.  20:             X0 <= 8.50  --> 0.3846
node.  21:               X0 <= 5.00  --> 0.4348
node.  22:                 X1 > 3.50  --> 0.5000
leaf.  32:                 returns 0.5000
########################  SAMPLE  ########################
           X2    X0     X3    X1
0     1000.00  2.00  11.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2531
node.   0:   X2 > 875.00  --> 0.3423
node.  66:     X0 <= 5.50  --> 0.5211
node.  67:       X3 <= 42.50  --> 0.6476
node.  68:         X1 <= 5.50  --> 0.5366
node.  69:           X0 <= 2.50  --> 0.3600
node.  70:             X2 <= 1125.00  --> 0.3571
node.  71:               X3 <= 15.00  --> 0.8333
leaf.  72:               returns 0.8333
########################  SAMPLE  ########################
        X1     X3    X0
0     4.00  11.00  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2346
node.   0:   X1 <= 4.50  --> 0.1554
node.   1:     X3 <= 12.50  --> 0.2500
node.   2:       X0 <= 3.50  --> 0.3167
node.   3:         X3 > 2.50  --> 0.5714
node.   7:           X0 > 1.00  --> 0.6316
node.   9:             X1 > 2.50  --> 1.0000
leaf.  17:             returns 1.0000
########################  SAMPLE  ########################
        X0    X1     X3
0     2.00  4.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2191
node.   0:   X0 <= 6.50  --> 0.3313
node.   1:     X1 <= 4.50  --> 0.1863
node.   2:       X3 <= 36.50  --> 0.1622
node.   3:         X3 <= 29.50  --> 0.1765
node.   4:           X0 <= 2.50  --> 0.0972
node.   5:             X0 > 1.00  --> 0.1061
node.   7:               X3 > 10.50  --> 0.0357
node.  15:                 X1 > 3.50  --> 0.1000
node.  17:                   X3 <= 15.00  --> 0.2000
leaf.  18:                   returns 0.2000
########################  SAMPLE  ########################
        X1    X0     X3
0     4.00  2.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2423
node.   0:   X1 <= 4.50  --> 0.1345
node.   1:     X0 <= 5.00  --> 0.2073
node.   2:       X0 <= 2.50  --> 0.1011
node.   3:         X3 <= 72.50  --> 0.0824
node.   4:           X3 > 7.00  --> 0.0000
leaf.  10:           returns 0.0000
########################  SAMPLE  ########################
           X2     X3    X1    X0
0     1000.00  11.00  4.00  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2423
node.   0:   X2 <= 1125.00  --> 0.1345
node.   1:     X2 > 375.00  --> 0.1496
node.  15:       X3 <= 17.00  --> 0.2597
node.  16:         X2 > 625.00  --> 0.4091
node.  36:           X1 > 3.50  --> 0.3000
node.  44:             X0 <= 10.50  --> 0.2222
node.  45:               X0 <= 6.00  --> 0.2500
node.  46:                 X3 <= 15.00  --> 0.5000
leaf.  47:                 returns 0.5000
########################  SAMPLE  ########################
        X0       X2     X3
0     2.00  1000.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2454
node.   0:   X0 <= 6.50  --> 0.3988
node.   1:     X2 <= 1875.00  --> 0.3305
node.   2:       X2 > 625.00  --> 0.3952
node.  24:         X0 <= 2.50  --> 0.4737
node.  25:           X2 <= 1125.00  --> 0.2000
node.  26:             X3 <= 36.50  --> 0.1111
node.  27:               X2 > 875.00  --> 0.1000
node.  33:                 X3 <= 15.00  --> 1.0000
leaf.  34:                 returns 1.0000
########################  SAMPLE  ########################
        X1     X3    X0
0     4.00  11.00  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2392
node.   0:   X1 <= 4.50  --> 0.1616
node.   1:     X3 <= 12.50  --> 0.2920
node.   2:       X3 > 6.50  --> 0.4545
node.  18:         X0 <= 7.50  --> 0.6154
node.  19:           X1 > 2.50  --> 0.0000
leaf.  25:           returns 0.0000
########################  SAMPLE  ########################
        X0     X3       X2    X1
0     2.00  11.00  1000.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2438
node.   0:   X0 <= 6.50  --> 0.4051
node.   1:     X3 > 6.50  --> 0.4739
node.  19:       X2 <= 2875.00  --> 0.4066
node.  20:         X3 <= 13.00  --> 0.8235
node.  21:           X1 <= 4.00  --> 0.7500
node.  22:             X0 <= 5.00  --> 0.7000
node.  23:               X3 > 10.50  --> 0.6000
leaf.  25:               returns 0.6000
########################  SAMPLE  ########################
        X1    X0     X3       X2
0     4.00  2.00  11.00  1000.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2623
node.   0:   X1 <= 5.50  --> 0.1523
node.   1:     X1 <= 4.50  --> 0.1297
node.   2:       X0 <= 13.50  --> 0.1842
node.   3:         X0 <= 12.00  --> 0.1799
node.   4:           X3 <= 15.00  --> 0.2314
node.   5:             X1 > 1.50  --> 0.3462
node.  13:               X0 <= 7.50  --> 0.3913
node.  14:                 X3 > 6.50  --> 0.5000
node.  22:                   X3 > 9.50  --> 0.3913
node.  24:                     X0 <= 5.00  --> 0.3333
node.  25:                       X2 > 875.00  --> 0.7500
leaf.  33:                       returns 0.7500
########################  SAMPLE  ########################
           X2    X0    X1     X3
0     1000.00  2.00  4.00  11.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2191
node.   0:   X2 <= 1125.00  --> 0.1218
node.   1:     X0 <= 3.50  --> 0.2209
node.   2:       X1 > 3.50  --> 0.0714
node.  26:         X3 <= 15.00  --> 1.0000
leaf.  27:         returns 1.0000
########################  SAMPLE  ########################
        X1     X3       X2
0     4.00  11.00  1000.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2531
node.   0:   X1 <= 4.50  --> 0.1486
node.   1:     X3 <= 12.50  --> 0.2544
node.   2:       X3 > 9.50  --> 0.5238
node.  18:         X3 > 10.50  --> 0.4444
node.  20:           X2 > 625.00  --> 0.0000
leaf.  26:           returns 0.0000
########################  SAMPLE  ########################
        X1    X0     X3       X2
0     4.00  2.00  11.00  1000.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2253
node.   0:   X1 <= 4.50  --> 0.1198
node.   1:     X0 <= 12.00  --> 0.1649
node.   2:       X3 <= 16.50  --> 0.2049
node.   3:         X2 > 625.00  --> 0.3636
node.  27:           X3 <= 15.00  --> 0.5000
node.  28:             X0 <= 6.50  --> 0.6000
node.  29:               X3 > 9.00  --> 0.6667
leaf.  31:               returns 0.6667
########################  SAMPLE  ########################
           X2    X0     X3    X1
0     1000.00  2.00  11.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2593
node.   0:   X2 <= 1125.00  --> 0.1614
node.   1:     X0 <= 6.50  --> 0.2688
node.   2:       X3 <= 73.00  --> 0.2642
node.   3:         X3 <= 12.00  --> 0.3056
node.   4:           X3 > 10.50  --> 0.7143
node.  22:             X1 > 2.50  --> 0.0000
leaf.  24:             returns 0.0000
########################  SAMPLE  ########################
           X2     X3    X0
0     1000.00  11.00  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2361
node.   0:   X2 <= 1125.00  --> 0.1222
node.   1:     X3 <= 14.50  --> 0.1975
node.   2:       X0 <= 3.00  --> 0.2951
node.   3:         X3 > 3.00  --> 0.5417
node.   7:           X3 <= 12.50  --> 0.5652
node.   8:             X0 > 1.00  --> 0.6190
node.  10:               X2 > 625.00  --> 1.0000
leaf.  16:               returns 1.0000
########################  SAMPLE  ########################
        X0     X3       X2    X1
0     2.00  11.00  1000.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2469
node.   0:   X0 <= 6.50  --> 0.3871
node.   1:     X3 <= 27.00  --> 0.2945
node.   2:       X2 <= 1125.00  --> 0.2149
node.   3:         X3 <= 12.50  --> 0.2778
node.   4:           X2 > 375.00  --> 0.5517
node.   8:             X1 > 3.50  --> 0.0000
leaf.  20:             returns 0.0000
########################  SAMPLE  ########################
        X0    X1     X3       X2
0     2.00  4.00  11.00  1000.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2330
node.   0:   X0 <= 6.50  --> 0.3458
node.   1:     X1 <= 4.50  --> 0.1829
node.   2:       X3 <= 12.50  --> 0.2286
node.   3:         X2 > 875.00  --> 0.6667
leaf.  25:         returns 0.6667
########################  SAMPLE  ########################
        X1    X0     X3       X2
0     4.00  2.00  11.00  1000.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2099
node.   0:   X1 <= 25.00  --> 0.1991
node.   1:     X0 <= 9.50  --> 0.3112
node.   2:       X3 <= 51.50  --> 0.3735
node.   3:         X1 <= 4.50  --> 0.2418
node.   4:           X1 > 1.50  --> 0.2809
node.  12:             X2 > 875.00  --> 0.2000
node.  42:               X3 > 10.00  --> 0.1667
node.  44:                 X0 <= 2.50  --> 0.0833
node.  45:                   X3 <= 19.50  --> 0.2000
leaf.  46:                   returns 0.2000
