########################  SAMPLE  ########################
         hr   chf   sysbp diasbp miord mitype    bmi
2     92.00  0.00  170.00  74.00  1.00   0.00  21.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.1307
node.   0:   hr <= 99.50  --> 33.5379
node.   1:     chf <= 0.50  --> 21.2923
node.   2:       sysbp > 113.50  --> 22.7377
node.   6:         diasbp > 67.50  --> 18.0877
node.  16:           miord > 0.50  --> 7.9230
node.  36:             mitype <= 0.50  --> 10.4577
node.  37:               bmi <= 25.83  --> 29.5278
leaf.  38:               returns 29.5278
########################  SAMPLE  ########################
       los    bmi    age diasbp
2     3.00  21.29  88.00  74.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.1101
node.   0:   los <= 8.50  --> 40.4128
node.   1:     bmi > 15.57  --> 37.6690
node.   3:       bmi > 20.59  --> 32.4211
node.   9:         age > 73.50  --> 76.6364
node.  33:           diasbp > 67.00  --> 54.2106
node.  39:             los > 2.50  --> 43.4919
node.  41:               age > 86.50  --> 64.0833
leaf.  55:               returns 64.0833
########################  SAMPLE  ########################
        age   afb
2     88.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.7954
node.   0:   age > 85.50  --> 167.6177
node.  54:     afb > 0.50  --> 288.4500
leaf.  60:     returns 288.4500
########################  SAMPLE  ########################
        bmi     hr   sho diasbp mitype    age
2     21.29  92.00  0.00  74.00   0.00  88.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.2723
node.   0:   bmi > 19.97  --> 42.8800
node.  10:     bmi <= 24.96  --> 62.6862
node.  11:       hr > 84.50  --> 114.3398
node.  21:         sho <= 0.50  --> 103.9957
node.  22:           diasbp > 38.50  --> 93.6366
node.  24:             hr <= 146.00  --> 84.7913
node.  25:               mitype <= 0.50  --> 103.2983
node.  26:                 age > 85.50  --> 222.5262
leaf.  30:                 returns 222.5262
########################  SAMPLE  ########################
        bmi diasbp   sysbp   los    age
2     21.29  74.00  170.00  3.00  88.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.0737
node.   0:   bmi <= 23.32  --> 100.0133
node.   1:     bmi <= 22.72  --> 94.2416
node.   2:       diasbp > 72.50  --> 72.1737
node.  16:         sysbp <= 181.00  --> 57.0840
node.  17:           los <= 13.00  --> 46.1569
node.  18:             age <= 88.00  --> 32.9850
node.  19:               sysbp > 156.00  --> 67.1119
leaf.  23:               returns 67.1119
########################  SAMPLE  ########################
        age    bmi     hr
2     88.00  21.29  92.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.0798
node.   0:   age > 85.50  --> 165.9775
node.  70:     bmi <= 22.10  --> 247.8243
node.  71:       hr <= 112.00  --> 220.9646
node.  72:         age <= 88.50  --> 165.3333
leaf.  73:         returns 165.3333
########################  SAMPLE  ########################
        age   chf gender   cvd   los   afb
2     88.00  0.00   0.00  1.00  3.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 51.1677
node.   0:   age > 72.50  --> 86.6462
node.  36:     chf <= 0.50  --> 60.7052
node.  37:       gender <= 0.50  --> 70.0727
node.  38:         cvd > 0.50  --> 50.0760
node.  42:           los <= 5.50  --> 33.7102
node.  43:             afb > 0.50  --> 83.1667
leaf.  47:             returns 83.1667
########################  SAMPLE  ########################
         hr    age   sysbp   los   chf mitype
2     92.00  88.00  170.00  3.00  0.00   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.3636
node.   0:   hr <= 99.50  --> 37.4214
node.   1:     age > 80.50  --> 106.9828
node.  37:       sysbp <= 190.00  --> 123.1205
node.  38:         los > 2.50  --> 112.7163
node.  40:           chf <= 0.50  --> 81.4499
node.  41:             mitype <= 0.50  --> 90.0082
node.  42:               sysbp > 143.00  --> 138.8667
leaf.  46:               returns 138.8667
########################  SAMPLE  ########################
         hr    bmi   av3 diasbp   sysbp
2     92.00  21.29  0.00  74.00  170.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.0516
node.   0:   hr <= 99.50  --> 33.4377
node.   1:     bmi <= 24.29  --> 69.5239
node.   2:       av3 <= 0.50  --> 61.3392
node.   3:         diasbp > 42.00  --> 56.2900
node.   5:           bmi > 16.23  --> 50.3930
node.   7:             sysbp <= 185.00  --> 45.3915
node.   8:               bmi > 20.08  --> 39.1485
node.  10:                 bmi <= 23.71  --> 29.7299
node.  11:                   hr > 89.00  --> 57.4238
leaf.  17:                   returns 57.4238
########################  SAMPLE  ########################
       sho    age diasbp    bmi   sysbp
2     0.00  88.00  74.00  21.29  170.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.7157
node.   0:   sho <= 0.50  --> 43.8358
node.   1:     age > 67.50  --> 70.2302
node.  21:       diasbp > 38.50  --> 66.4782
node.  23:         bmi <= 24.16  --> 96.2957
node.  24:           sysbp > 105.50  --> 87.6613
node.  26:             age > 87.50  --> 122.7977
node.  40:               bmi <= 22.54  --> 140.4000
leaf.  41:               returns 140.4000
########################  SAMPLE  ########################
     mitype    bmi     hr   sysbp gender
2      0.00  21.29  92.00  170.00   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.1015
node.   0:   mitype <= 0.50  --> 50.9662
node.   1:     bmi > 19.63  --> 44.0238
node.   5:       hr <= 99.50  --> 26.2506
node.   6:         sysbp > 138.50  --> 14.7010
node.  18:           gender <= 0.50  --> 10.5214
node.  19:             hr > 62.00  --> 3.3913
node.  21:               bmi <= 23.30  --> 19.5000
leaf.  22:               returns 19.5000
########################  SAMPLE  ########################
        age   afb
2     88.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.5918
node.   0:   age > 84.50  --> 166.8232
node.  60:     afb > 0.50  --> 255.3060
leaf.  70:     returns 255.3060
########################  SAMPLE  ########################
        bmi   sysbp    age   los
2     21.29  170.00  88.00  3.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 42.8471
node.   0:   bmi <= 21.94  --> 87.3725
node.   1:     bmi <= 21.78  --> 77.2214
node.   2:       sysbp > 127.50  --> 51.4151
node.   8:         age > 72.50  --> 75.4330
node.  10:           los <= 9.50  --> 58.2113
node.  11:             bmi > 17.20  --> 83.3336
node.  13:               bmi > 19.67  --> 44.5000
leaf.  15:               returns 44.5000
########################  SAMPLE  ########################
       chf    bmi     hr diasbp miord
2     0.00  21.29  92.00  74.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.1553
node.   0:   chf <= 0.50  --> 29.1193
node.   1:     bmi > 20.08  --> 25.0291
node.   5:       hr > 87.00  --> 40.7231
node.  21:         diasbp > 44.00  --> 35.9850
node.  23:           miord > 0.50  --> 35.1492
node.  37:             bmi <= 21.62  --> 88.5000
leaf.  38:             returns 88.5000
########################  SAMPLE  ########################
       sho    bmi   chf     hr   los    age mitype
2     0.00  21.29  0.00  92.00  3.00  88.00   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 51.6102
node.   0:   sho <= 0.50  --> 47.6959
node.   1:     bmi > 15.52  --> 46.0184
node.   3:       bmi <= 24.16  --> 81.7196
node.   4:         chf <= 0.50  --> 47.3467
node.   5:           hr <= 137.50  --> 41.5920
node.   6:             bmi > 20.08  --> 32.5619
node.  10:               los > 2.50  --> 20.9256
node.  12:                 age > 69.50  --> 38.5469
node.  14:                   los <= 9.50  --> 28.3869
node.  15:                     mitype <= 0.50  --> 38.7917
node.  16:                       hr > 84.50  --> 58.1929
leaf.  18:                       returns 58.1929
########################  SAMPLE  ########################
        age   afb
2     88.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.9070
node.   0:   age > 85.50  --> 173.6916
node.  58:     age <= 92.50  --> 189.8708
node.  59:       afb > 0.50  --> 281.3952
leaf.  65:       returns 281.3952
########################  SAMPLE  ########################
        age   sysbp miord   los
2     88.00  170.00  1.00  3.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.8991
node.   0:   age > 80.50  --> 120.2399
node.  52:     sysbp > 133.50  --> 75.8434
node.  66:       miord > 0.50  --> 42.0671
node.  74:         los <= 6.00  --> 45.7167
leaf.  75:         returns 45.7167
########################  SAMPLE  ########################
        age   chf diasbp    bmi     hr
2     88.00  0.00  74.00  21.29  92.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.2338
node.   0:   age > 80.50  --> 117.8598
node.  42:     chf <= 0.50  --> 83.7952
node.  43:       diasbp <= 95.00  --> 92.8424
node.  44:         bmi > 20.69  --> 72.1373
node.  46:           hr <= 96.50  --> 43.4764
node.  47:             hr > 71.50  --> 59.8571
leaf.  49:             returns 59.8571
########################  SAMPLE  ########################
         hr   chf   afb   sysbp
2     92.00  0.00  1.00  170.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 52.8525
node.   0:   hr <= 94.50  --> 36.5942
node.   1:     chf <= 0.50  --> 21.4966
node.   2:       afb > 0.50  --> 52.8581
node.  20:         sysbp > 125.00  --> 13.5556
leaf.  22:         returns 13.5556
########################  SAMPLE  ########################
     diasbp mitype    age    bmi     hr   sysbp
2     74.00   0.00  88.00  21.29  92.00  170.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.2984
node.   0:   diasbp > 59.50  --> 38.9952
node.  18:     mitype <= 0.50  --> 43.9094
node.  19:       age > 73.50  --> 84.1726
node.  31:         bmi > 14.84  --> 77.9573
node.  33:           hr > 84.00  --> 94.4513
node.  39:             bmi <= 25.27  --> 126.4030
node.  40:               sysbp > 152.00  --> 101.8938
node.  46:                 diasbp <= 92.50  --> 148.8333
leaf.  47:                 returns 148.8333
########################  SAMPLE  ########################
         hr   los   sysbp mitype miord
2     92.00  3.00  170.00   0.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.0160
node.   0:   hr <= 99.50  --> 32.7040
node.   1:     los <= 7.50  --> 28.4414
node.   2:       sysbp > 169.50  --> 47.8351
node.  22:         mitype <= 0.50  --> 66.5092
node.  23:           miord > 0.50  --> 62.8167
leaf.  27:           returns 62.8167
########################  SAMPLE  ########################
       sho    age    bmi   sysbp     hr miord   los
2     0.00  88.00  21.29  170.00  92.00  1.00  3.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.3419
node.   0:   sho <= 0.50  --> 43.1999
node.   1:     age > 73.50  --> 81.0673
node.  37:       bmi <= 24.48  --> 119.2673
node.  38:         sysbp > 93.00  --> 109.5835
node.  40:           hr > 75.00  --> 151.9426
node.  46:             miord > 0.50  --> 95.6054
node.  54:               los <= 7.50  --> 125.7690
leaf.  55:               returns 125.7690
########################  SAMPLE  ########################
       chf    bmi   cvd miord   sysbp     hr diasbp
2     0.00  21.29  1.00  1.00  170.00  92.00  74.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.6381
node.   0:   chf <= 0.50  --> 29.2067
node.   1:     bmi > 15.57  --> 25.9083
node.   3:       bmi > 20.58  --> 21.2329
node.   9:         cvd > 0.50  --> 22.6322
node.  19:           miord > 0.50  --> 21.4058
node.  41:             sysbp > 138.50  --> 7.7095
node.  47:               hr > 61.50  --> 4.3333
node.  49:                 diasbp <= 99.00  --> 0.0000
leaf.  50:                 returns 0.0000
########################  SAMPLE  ########################
     diasbp   chf   sho mitype     hr   afb
2     74.00  0.00  0.00   0.00  92.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.8648
node.   0:   diasbp > 67.50  --> 34.3790
node.  28:     chf <= 0.50  --> 19.6289
node.  29:       sho <= 0.50  --> 16.5694
node.  30:         mitype <= 0.50  --> 23.6803
node.  31:           hr > 67.50  --> 28.0596
node.  33:             afb > 0.50  --> 13.0000
leaf.  47:             returns 13.0000
########################  SAMPLE  ########################
         hr diasbp    bmi mitype   los   chf
2     92.00  74.00  21.29   0.00  3.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 54.7857
node.   0:   hr > 86.50  --> 80.4061
node.  36:     diasbp > 67.00  --> 57.1454
node.  52:       bmi > 16.65  --> 54.1213
node.  54:         mitype <= 0.50  --> 47.0881
node.  55:           los <= 3.50  --> 80.9897
node.  56:             chf <= 0.50  --> 15.6667
leaf.  57:             returns 15.6667
########################  SAMPLE  ########################
       chf gender    age   los
2     0.00   0.00  88.00  3.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.5857
node.   0:   chf <= 0.50  --> 27.3867
node.   1:     gender <= 0.50  --> 22.3801
node.   2:       age > 76.50  --> 73.5767
node.  20:         los <= 8.50  --> 62.3218
node.  21:           age > 85.00  --> 104.8000
leaf.  27:           returns 104.8000
########################  SAMPLE  ########################
        bmi   los     hr    age gender   afb
2     21.29  3.00  92.00  88.00   0.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 51.6880
node.   0:   bmi > 14.84  --> 50.0977
node.   2:     los <= 9.50  --> 42.9351
node.   3:       hr <= 105.50  --> 32.3073
node.   4:         age > 85.50  --> 126.2280
node.  18:           gender <= 0.50  --> 174.6492
node.  19:             afb > 0.50  --> 234.5000
leaf.  21:             returns 234.5000
########################  SAMPLE  ########################
     diasbp   sysbp gender     hr    age   cvd mitype
2     74.00  170.00   0.00  92.00  88.00  1.00   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.4136
node.   0:   diasbp > 67.50  --> 35.9331
node.  30:     sysbp > 116.50  --> 32.1429
node.  34:       gender <= 0.50  --> 22.0786
node.  35:         hr <= 105.50  --> 15.5898
node.  36:           age > 72.50  --> 53.8828
node.  52:             cvd > 0.50  --> 43.8883
node.  54:               diasbp <= 94.50  --> 56.8003
node.  55:                 mitype <= 0.50  --> 29.1667
leaf.  56:                 returns 29.1667
########################  SAMPLE  ########################
     mitype   sho    age   chf diasbp   cvd     hr
2      0.00  0.00  88.00  0.00  74.00  1.00  92.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.9860
node.   0:   mitype <= 0.50  --> 56.1326
node.   1:     sho <= 0.50  --> 53.1318
node.   2:       age > 69.50  --> 79.0494
node.  18:         chf <= 0.50  --> 56.5389
node.  19:           diasbp > 53.50  --> 49.6577
node.  21:             cvd > 0.50  --> 39.7634
node.  25:               hr <= 107.50  --> 29.4497
node.  26:                 diasbp > 65.00  --> 22.1180
node.  28:                   age > 83.50  --> 4.0000
leaf.  30:                   returns 4.0000
########################  SAMPLE  ########################
       chf     hr    bmi    age
2     0.00  92.00  21.29  88.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.8821
node.   0:   chf <= 0.50  --> 28.1134
node.   1:     hr <= 105.50  --> 21.6260
node.   2:       bmi > 20.88  --> 16.3756
node.   8:         age > 85.50  --> 98.5286
leaf.  34:         returns 98.5286
########################  SAMPLE  ########################
         hr    bmi mitype   sysbp   los   afb
2     92.00  21.29   0.00  170.00  3.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.8183
node.   0:   hr > 86.50  --> 78.6976
node.  28:     bmi <= 24.83  --> 128.1334
node.  29:       mitype <= 0.50  --> 140.6260
node.  30:         sysbp > 83.50  --> 132.7011
node.  32:           los <= 5.50  --> 186.4676
node.  33:             afb > 0.50  --> 231.4167
leaf.  39:             returns 231.4167
########################  SAMPLE  ########################
        age    bmi   sysbp diasbp
2     88.00  21.29  170.00  74.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.4867
node.   0:   age > 72.50  --> 81.4641
node.  24:     bmi <= 24.93  --> 108.7756
node.  25:       sysbp > 103.50  --> 95.9754
node.  29:         age > 85.50  --> 160.6788
node.  37:           diasbp > 70.50  --> 105.2500
leaf.  41:           returns 105.2500
########################  SAMPLE  ########################
     diasbp   los     hr    age    bmi   chf
2     74.00  3.00  92.00  88.00  21.29  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.4166
node.   0:   diasbp > 67.50  --> 36.4666
node.  28:     los <= 10.50  --> 31.0215
node.  29:       hr <= 118.00  --> 25.2073
node.  30:         age > 73.50  --> 51.5786
node.  50:           los > 2.50  --> 37.9703
node.  52:             bmi <= 27.59  --> 51.5332
node.  53:               los <= 4.50  --> 96.2859
node.  54:                 chf <= 0.50  --> 63.3500
leaf.  55:                 returns 63.3500
########################  SAMPLE  ########################
        age   sho     hr   chf   sysbp    bmi
2     88.00  0.00  92.00  0.00  170.00  21.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.5848
node.   0:   age > 80.50  --> 106.0449
node.  46:     sho <= 0.50  --> 93.6611
node.  47:       hr <= 107.50  --> 84.9628
node.  48:         chf <= 0.50  --> 58.6217
node.  49:           age > 82.50  --> 46.1598
node.  51:             sysbp > 146.50  --> 15.0182
node.  55:               bmi <= 30.49  --> 12.1250
leaf.  56:               returns 12.1250
########################  SAMPLE  ########################
       chf     hr diasbp   sysbp   afb
2     0.00  92.00  74.00  170.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.1540
node.   0:   chf <= 0.50  --> 29.9289
node.   1:     hr <= 122.00  --> 26.7374
node.   2:       hr > 75.00  --> 37.4843
node.  14:         diasbp > 64.50  --> 24.9093
node.  22:           sysbp > 137.50  --> 15.4453
node.  32:             afb > 0.50  --> 8.0000
leaf.  48:             returns 8.0000
########################  SAMPLE  ########################
         hr   los    bmi   sysbp diasbp   afb
2     92.00  3.00  21.29  170.00  74.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.6223
node.   0:   hr <= 99.50  --> 38.5883
node.   1:     los <= 7.50  --> 32.8717
node.   2:       bmi > 15.45  --> 28.7237
node.   4:         sysbp > 114.50  --> 24.0662
node.  16:           hr > 87.00  --> 39.6642
node.  36:             diasbp > 65.50  --> 33.0515
node.  38:               afb > 0.50  --> 11.3333
leaf.  46:               returns 11.3333
########################  SAMPLE  ########################
       chf    age     hr   los    bmi gender diasbp miord
2     0.00  88.00  92.00  3.00  21.29   0.00  74.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.8913
node.   0:   chf <= 0.50  --> 28.4308
node.   1:     age > 73.50  --> 53.0757
node.  21:       hr <= 137.50  --> 47.7110
node.  22:         los > 2.50  --> 40.1612
node.  24:           bmi > 20.88  --> 30.2062
node.  30:             gender <= 0.50  --> 40.8106
node.  31:               diasbp > 59.50  --> 30.0818
node.  33:                 miord > 0.50  --> 3.0000
leaf.  37:                 returns 3.0000
########################  SAMPLE  ########################
        age diasbp    bmi   afb
2     88.00  74.00  21.29  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 51.5175
node.   0:   age > 85.50  --> 166.2059
node.  62:     diasbp > 49.50  --> 180.5713
node.  64:       bmi > 19.19  --> 143.0821
node.  66:         afb > 0.50  --> 180.6667
leaf.  74:         returns 180.6667
########################  SAMPLE  ########################
     mitype   sysbp    bmi     hr diasbp    age
2      0.00  170.00  21.29  92.00  74.00  88.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.2532
node.   0:   mitype <= 0.50  --> 56.4205
node.   1:     sysbp > 84.50  --> 51.6649
node.   3:       bmi > 16.21  --> 49.1472
node.   5:         hr <= 121.50  --> 43.4020
node.   6:           diasbp > 67.50  --> 30.4549
node.  22:             age > 85.50  --> 141.4667
leaf.  46:             returns 141.4667
########################  SAMPLE  ########################
     miord diasbp    bmi     hr   chf
2     1.00  74.00  21.29  92.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.3289
node.   0:   miord > 0.50  --> 62.6175
node.  50:     diasbp > 67.50  --> 40.5905
node.  60:       bmi <= 24.49  --> 84.9900
node.  61:         hr <= 109.50  --> 63.8342
node.  62:           chf <= 0.50  --> 37.4286
leaf.  63:           returns 37.4286
########################  SAMPLE  ########################
         hr   chf    bmi    age
2     92.00  0.00  21.29  88.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 53.4800
node.   0:   hr <= 99.50  --> 40.6594
node.   1:     chf <= 0.50  --> 23.1596
node.   2:       bmi > 18.94  --> 19.5594
node.   4:         age > 72.50  --> 38.9387
node.  20:           age > 85.50  --> 81.1750
leaf.  36:           returns 81.1750
########################  SAMPLE  ########################
       los    bmi mitype diasbp   chf   cvd   sysbp
2     3.00  21.29   0.00  74.00  0.00  1.00  170.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.5443
node.   0:   los <= 9.50  --> 42.5753
node.   1:     bmi > 19.63  --> 35.0520
node.   7:       mitype <= 0.50  --> 43.8106
node.   8:         bmi <= 24.55  --> 73.5075
node.   9:           diasbp > 38.50  --> 65.0881
node.  11:             chf <= 0.50  --> 27.6793
node.  12:               cvd > 0.50  --> 31.4721
node.  14:                 sysbp > 122.50  --> 36.9071
node.  16:                   sysbp <= 179.50  --> 43.7667
leaf.  17:                   returns 43.7667
########################  SAMPLE  ########################
     mitype diasbp     hr    bmi   chf   sysbp miord
2      0.00  74.00  92.00  21.29  0.00  170.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.6924
node.   0:   mitype <= 0.50  --> 50.5605
node.   1:     diasbp > 44.50  --> 46.5506
node.   3:       hr > 77.50  --> 60.3178
node.  21:         bmi > 15.64  --> 56.4243
node.  23:           chf <= 0.50  --> 35.9482
node.  24:             sysbp > 108.50  --> 30.8741
node.  26:               sysbp > 162.00  --> 20.3676
node.  40:                 sysbp <= 177.00  --> 4.3636
node.  41:                   miord > 0.50  --> 0.0000
leaf.  43:                   returns 0.0000
########################  SAMPLE  ########################
       sho    bmi    age diasbp   sysbp   cvd
2     0.00  21.29  88.00  74.00  170.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 51.2990
node.   0:   sho <= 0.50  --> 46.0243
node.   1:     bmi <= 24.50  --> 80.1260
node.   2:       age > 80.50  --> 127.3503
node.  20:         diasbp <= 91.50  --> 167.1177
node.  21:           sysbp > 118.00  --> 204.8223
node.  25:             diasbp > 55.50  --> 216.9204
node.  27:               bmi > 15.64  --> 195.7985
node.  29:                 cvd > 0.50  --> 180.3252
node.  31:                   sysbp > 166.50  --> 78.9167
leaf.  33:                   returns 78.9167
########################  SAMPLE  ########################
     diasbp    bmi   sysbp
2     74.00  21.29  170.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.9300
node.   0:   diasbp <= 76.50  --> 64.2079
node.   1:     bmi > 19.19  --> 54.7777
node.   5:       sysbp > 169.50  --> 108.0000
leaf.  35:       returns 108.0000
########################  SAMPLE  ########################
        age   sysbp     hr    bmi   los diasbp
2     88.00  170.00  92.00  21.29  3.00  74.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.7851
node.   0:   age > 72.50  --> 78.9339
node.  28:     age <= 88.50  --> 70.2267
node.  29:       sysbp > 137.00  --> 46.5134
node.  47:         hr <= 99.50  --> 35.7587
node.  48:           bmi > 20.88  --> 20.6783
node.  50:             sysbp > 147.00  --> 13.7616
node.  52:               los > 2.50  --> 6.3428
node.  54:                 diasbp <= 99.00  --> 4.0000
leaf.  55:                 returns 4.0000
########################  SAMPLE  ########################
        bmi    age   sho   sysbp
2     21.29  88.00  0.00  170.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 42.6128
node.   0:   bmi > 15.74  --> 40.3861
node.   2:     age > 72.50  --> 71.0946
node.  28:       sho <= 0.50  --> 66.7783
node.  29:         sysbp > 148.50  --> 41.4333
node.  49:           age > 85.50  --> 103.2167
leaf.  63:           returns 103.2167
########################  SAMPLE  ########################
     gender   sysbp    age   cvd   afb
2      0.00  170.00  88.00  1.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.3435
node.   0:   gender <= 0.50  --> 38.0289
node.   1:     sysbp > 109.00  --> 29.4080
node.  11:       age > 72.50  --> 84.4210
node.  27:         cvd > 0.50  --> 73.8590
node.  29:           afb > 0.50  --> 62.0381
leaf.  39:           returns 62.0381
########################  SAMPLE  ########################
         hr   sysbp    age
2     92.00  170.00  88.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.1793
node.   0:   hr > 83.50  --> 72.9038
node.  32:     sysbp > 92.50  --> 65.3069
node.  34:       age > 87.50  --> 242.0976
leaf.  68:       returns 242.0976
########################  SAMPLE  ########################
     diasbp    bmi gender
2     74.00  21.29   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.6569
node.   0:   diasbp <= 82.50  --> 66.6024
node.   1:     bmi <= 22.44  --> 133.8248
node.   2:       diasbp > 66.50  --> 85.9980
node.   6:         bmi > 16.30  --> 64.1204
node.   8:           gender <= 0.50  --> 105.6452
leaf.   9:           returns 105.6452
########################  SAMPLE  ########################
       chf    bmi     hr   sho gender diasbp   los mitype
2     0.00  21.29  92.00  0.00   0.00  74.00  3.00   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.4381
node.   0:   chf <= 0.50  --> 32.6696
node.   1:     bmi > 18.79  --> 28.5156
node.   5:       hr <= 122.00  --> 25.7462
node.   6:         sho <= 0.50  --> 23.6421
node.   7:           hr > 87.00  --> 43.1707
node.  25:             gender <= 0.50  --> 36.5308
node.  26:               diasbp > 56.00  --> 25.9006
node.  28:                 los <= 5.50  --> 8.3214
node.  29:                   hr > 90.50  --> 14.0556
node.  31:                     mitype <= 0.50  --> 5.6667
leaf.  32:                     returns 5.6667
########################  SAMPLE  ########################
     mitype   sho     hr    bmi   sysbp gender    age
2      0.00  0.00  92.00  21.29  170.00   0.00  88.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.1199
node.   0:   mitype <= 0.50  --> 53.1182
node.   1:     sho <= 0.50  --> 51.0925
node.   2:       hr <= 121.50  --> 46.3241
node.   3:         bmi <= 24.87  --> 83.1573
node.   4:           sysbp > 84.00  --> 76.6721
node.   6:             gender <= 0.50  --> 59.8555
node.   7:               bmi > 19.85  --> 47.7153
node.   9:                 bmi <= 24.34  --> 35.8064
node.  10:                   age > 84.00  --> 154.5000
leaf.  16:                   returns 154.5000
########################  SAMPLE  ########################
        age   los   sysbp   cvd    bmi gender
2     88.00  3.00  170.00  1.00  21.29   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.0898
node.   0:   age > 72.50  --> 77.8912
node.  30:     los > 2.50  --> 68.9473
node.  34:       sysbp > 148.50  --> 44.0641
node.  62:         cvd > 0.50  --> 37.5737
node.  64:           bmi > 20.99  --> 21.4582
node.  68:             sysbp <= 171.00  --> 7.6462
node.  69:               gender <= 0.50  --> 19.4000
leaf.  70:               returns 19.4000
########################  SAMPLE  ########################
        bmi   chf    age
2     21.29  0.00  88.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 56.1292
node.   0:   bmi > 19.67  --> 47.8819
node.  10:     chf <= 0.50  --> 24.8266
node.  11:       age > 85.50  --> 163.9000
leaf.  45:       returns 163.9000
########################  SAMPLE  ########################
        age   sysbp     hr
2     88.00  170.00  92.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.0364
node.   0:   age > 85.50  --> 169.9632
node.  68:     sysbp > 128.50  --> 113.8722
node.  72:       hr <= 104.00  --> 142.3751
node.  73:         age <= 89.00  --> 163.0333
leaf.  74:         returns 163.0333
########################  SAMPLE  ########################
     diasbp   chf    bmi     hr    age   cvd
2     74.00  0.00  21.29  92.00  88.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.3515
node.   0:   diasbp > 44.50  --> 47.0219
node.   2:     chf <= 0.50  --> 30.4048
node.   3:       bmi > 20.08  --> 23.2267
node.   9:         hr > 86.50  --> 50.0714
node.  33:           age > 80.50  --> 143.7226
node.  45:             cvd > 0.50  --> 120.2242
node.  47:               diasbp > 59.50  --> 90.9417
leaf.  49:               returns 90.9417
########################  SAMPLE  ########################
        age   sho    bmi   los diasbp miord
2     88.00  0.00  21.29  3.00  74.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.8483
node.   0:   age > 73.50  --> 93.5278
node.  30:     sho <= 0.50  --> 86.0323
node.  31:       bmi > 14.84  --> 82.1826
node.  33:         los <= 3.50  --> 103.1348
node.  34:           diasbp > 65.50  --> 81.0031
node.  36:             age <= 88.50  --> 60.5508
node.  37:               miord > 0.50  --> 10.0000
leaf.  41:               returns 10.0000
########################  SAMPLE  ########################
        age gender
2     88.00   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.8263
node.   0:   age > 87.50  --> 198.4985
node.  74:     gender <= 0.50  --> 248.3415
node.  75:       age <= 89.50  --> 278.2167
leaf.  76:       returns 278.2167
########################  SAMPLE  ########################
     diasbp   cvd    age    bmi gender
2     74.00  1.00  88.00  21.29   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.9179
node.   0:   diasbp > 67.50  --> 36.1164
node.  28:     cvd > 0.50  --> 36.9548
node.  40:       age <= 88.50  --> 33.7947
node.  41:         bmi <= 21.62  --> 126.5674
node.  42:           gender <= 0.50  --> 178.8333
leaf.  43:           returns 178.8333
########################  SAMPLE  ########################
        age   los diasbp
2     88.00  3.00  74.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.7488
node.   0:   age > 72.50  --> 81.5721
node.  32:     los > 2.50  --> 73.0047
node.  38:       diasbp > 65.50  --> 58.8260
node.  54:         age > 85.50  --> 108.0224
node.  76:           diasbp <= 78.00  --> 154.4238
leaf.  77:           returns 154.4238
########################  SAMPLE  ########################
        age   sho diasbp
2     88.00  0.00  74.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.0974
node.   0:   age > 85.50  --> 159.9429
node.  68:     sho <= 0.50  --> 147.0133
node.  69:       diasbp <= 94.50  --> 171.7690
node.  70:         diasbp > 72.50  --> 307.6167
leaf.  76:         returns 307.6167
########################  SAMPLE  ########################
         hr    age   sysbp
2     92.00  88.00  170.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 52.9840
node.   0:   hr > 83.50  --> 76.5071
node.  32:     age > 86.50  --> 238.8903
node.  70:       sysbp > 117.50  --> 201.3923
node.  72:         age <= 88.50  --> 212.6333
leaf.  73:         returns 212.6333
########################  SAMPLE  ########################
        bmi   sho diasbp   cvd   sysbp     hr   afb
2     21.29  0.00  74.00  1.00  170.00  92.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 42.7858
node.   0:   bmi <= 23.29  --> 95.4864
node.   1:     sho <= 0.50  --> 88.4287
node.   2:       diasbp > 38.50  --> 82.6225
node.   4:         bmi > 19.06  --> 64.8170
node.  10:           cvd > 0.50  --> 72.9476
node.  14:             sysbp > 105.50  --> 53.5995
node.  16:               sysbp <= 190.50  --> 42.8209
node.  17:                 hr <= 105.50  --> 26.8099
node.  18:                   afb > 0.50  --> 65.0000
leaf.  22:                   returns 65.0000
########################  SAMPLE  ########################
         hr   chf    age
2     92.00  0.00  88.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.2021
node.   0:   hr <= 99.50  --> 32.7285
node.   1:     chf <= 0.50  --> 22.1653
node.   2:       hr > 87.00  --> 37.1966
node.  26:         hr > 88.50  --> 28.5261
node.  28:           age > 86.50  --> 108.4167
leaf.  38:           returns 108.4167
########################  SAMPLE  ########################
        bmi    age gender   afb
2     21.29  88.00   0.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.9532
node.   0:   bmi > 19.59  --> 38.4532
node.   6:     age > 85.50  --> 144.2234
node.  56:       gender <= 0.50  --> 182.4131
node.  57:         afb > 0.50  --> 243.5000
leaf.  59:         returns 243.5000
########################  SAMPLE  ########################
     diasbp gender   chf    bmi   los
2     74.00   0.00  0.00  21.29  3.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.4411
node.   0:   diasbp > 67.50  --> 31.9898
node.  28:     gender <= 0.50  --> 20.9396
node.  29:       chf <= 0.50  --> 15.8406
node.  30:         bmi <= 24.84  --> 43.1992
node.  31:           los <= 5.50  --> 17.8750
leaf.  32:           returns 17.8750
########################  SAMPLE  ########################
     mitype   sysbp    age miord
2      0.00  170.00  88.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 43.6138
node.   0:   mitype <= 0.50  --> 51.1486
node.   1:     sysbp > 137.50  --> 30.5587
node.  25:       age > 73.50  --> 56.7780
node.  35:         sysbp > 169.50  --> 71.2890
node.  45:           miord > 0.50  --> 48.9667
leaf.  49:           returns 48.9667
########################  SAMPLE  ########################
       chf     hr    bmi    age
2     0.00  92.00  21.29  88.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.7054
node.   0:   chf <= 0.50  --> 29.8610
node.   1:     hr > 86.50  --> 56.3906
node.  25:       bmi <= 24.49  --> 103.6229
node.  26:         age > 85.50  --> 205.0333
leaf.  32:         returns 205.0333
########################  SAMPLE  ########################
        age   sho   sysbp    bmi
2     88.00  0.00  170.00  21.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.7633
node.   0:   age > 80.50  --> 113.4077
node.  40:     sho <= 0.50  --> 106.5218
node.  41:       sysbp > 107.50  --> 88.5172
node.  45:         sysbp > 125.00  --> 106.2464
node.  49:           bmi > 17.20  --> 122.9506
node.  51:             age > 81.50  --> 109.9226
node.  53:               age > 86.00  --> 167.5694
leaf.  57:               returns 167.5694
########################  SAMPLE  ########################
       sysbp gender   afb diasbp
2     170.00   0.00  1.00  74.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.1701
node.   0:   sysbp > 137.50  --> 32.8886
node.  38:     gender <= 0.50  --> 25.3654
node.  39:       afb > 0.50  --> 42.4682
node.  53:         diasbp > 72.50  --> 33.5694
leaf.  55:         returns 33.5694
########################  SAMPLE  ########################
        age   los   sysbp     hr miord
2     88.00  3.00  170.00  92.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 44.8045
node.   0:   age > 85.50  --> 157.4798
node.  68:     los > 2.50  --> 141.1289
node.  70:       sysbp > 105.50  --> 123.6346
node.  72:         hr <= 104.00  --> 156.8866
node.  73:           hr > 66.50  --> 183.5389
node.  75:             miord > 0.50  --> 110.5333
leaf.  77:             returns 110.5333
########################  SAMPLE  ########################
        bmi     hr miord   chf diasbp    age
2     21.29  92.00  1.00  0.00  74.00  88.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.5379
node.   0:   bmi > 15.57  --> 47.3387
node.   2:     hr > 87.00  --> 73.6355
node.  30:       miord > 0.50  --> 81.5236
node.  54:         chf <= 0.50  --> 50.7202
node.  55:           hr <= 105.50  --> 41.1610
node.  56:             diasbp > 65.00  --> 22.4236
node.  58:               age > 59.50  --> 15.6667
node.  60:                 bmi <= 28.49  --> 5.3333
leaf.  61:                 returns 5.3333
########################  SAMPLE  ########################
     diasbp   chf    age
2     74.00  0.00  88.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.3179
node.   0:   diasbp <= 79.50  --> 70.1867
node.   1:     chf <= 0.50  --> 40.1204
node.   2:       age > 87.50  --> 238.7167
leaf.  24:       returns 238.7167
########################  SAMPLE  ########################
        bmi   av3    age   cvd     hr diasbp miord
2     21.29  0.00  88.00  1.00  92.00  74.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 52.3225
node.   0:   bmi > 19.67  --> 44.6626
node.   8:     av3 <= 0.50  --> 43.6034
node.   9:       age > 80.50  --> 110.2451
node.  57:         cvd > 0.50  --> 106.1309
node.  61:           age <= 89.50  --> 88.8139
node.  62:             hr <= 106.00  --> 68.3367
node.  63:               age > 81.50  --> 57.8182
node.  65:                 diasbp > 63.00  --> 30.5442
node.  67:                   miord > 0.50  --> 41.2024
leaf.  69:                   returns 41.2024
########################  SAMPLE  ########################
       los    bmi    age   chf   afb
2     3.00  21.29  88.00  0.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.5431
node.   0:   los > 1.50  --> 43.0393
node.   2:     bmi > 15.74  --> 41.2339
node.   4:       age > 72.50  --> 78.5719
node.  34:         chf <= 0.50  --> 54.9883
node.  35:           afb > 0.50  --> 93.2833
leaf.  55:           returns 93.2833
########################  SAMPLE  ########################
        bmi    age     hr   sysbp diasbp   afb
2     21.29  88.00  92.00  170.00  74.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.7057
node.   0:   bmi <= 24.26  --> 76.9300
node.   1:     age > 73.50  --> 102.7801
node.   9:       hr > 75.00  --> 139.6338
node.  17:         bmi <= 24.02  --> 124.8133
node.  18:           sysbp > 132.50  --> 71.6247
node.  24:             diasbp <= 98.50  --> 91.8746
node.  25:               afb > 0.50  --> 20.0000
leaf.  27:               returns 20.0000
########################  SAMPLE  ########################
        age     hr    bmi   sysbp diasbp
2     88.00  92.00  21.29  170.00  74.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.6991
node.   0:   age > 87.50  --> 181.1922
node.  62:     hr <= 117.50  --> 165.8728
node.  63:       bmi > 19.11  --> 132.9248
node.  65:         sysbp > 114.50  --> 99.2084
node.  67:           diasbp > 57.50  --> 121.5333
leaf.  69:           returns 121.5333
########################  SAMPLE  ########################
         hr    age diasbp
2     92.00  88.00  74.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.4671
node.   0:   hr > 86.50  --> 75.9176
node.  28:     hr > 88.50  --> 71.8467
node.  30:       age > 86.50  --> 200.8690
node.  62:         age <= 89.50  --> 260.1567
node.  63:           diasbp > 62.50  --> 224.0726
leaf.  65:           returns 224.0726
########################  SAMPLE  ########################
        bmi   sho miord   chf     hr
2     21.29  0.00  1.00  0.00  92.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 51.4001
node.   0:   bmi > 15.45  --> 49.8335
node.   2:     bmi <= 21.97  --> 105.9790
node.   3:       sho <= 0.50  --> 93.3857
node.   4:         miord > 0.50  --> 129.6064
node.  10:           chf <= 0.50  --> 88.5946
node.  11:             hr > 76.00  --> 95.3667
leaf.  13:             returns 95.3667
########################  SAMPLE  ########################
        age   sysbp miord
2     88.00  170.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.4435
node.   0:   age > 85.50  --> 152.4851
node.  64:     sysbp > 104.50  --> 134.1515
node.  66:       sysbp > 124.00  --> 165.7613
node.  70:         miord > 0.50  --> 231.6187
leaf.  74:         returns 231.6187
########################  SAMPLE  ########################
     gender    age     hr   sho
2      0.00  88.00  92.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 43.7520
node.   0:   gender <= 0.50  --> 34.4879
node.   1:     age > 72.50  --> 80.2202
node.  21:       hr > 76.50  --> 115.5912
node.  29:         sho <= 0.50  --> 106.4986
node.  30:           age > 85.00  --> 245.1333
leaf.  40:           returns 245.1333
########################  SAMPLE  ########################
     mitype   chf   sysbp diasbp
2      0.00  0.00  170.00  74.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 44.1174
node.   0:   mitype <= 0.50  --> 47.5384
node.   1:     chf <= 0.50  --> 28.8724
node.   2:       sysbp > 99.50  --> 24.3844
node.   4:         diasbp > 65.00  --> 17.7859
leaf.  14:         returns 17.7859
########################  SAMPLE  ########################
        age   sysbp   afb
2     88.00  170.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 44.2898
node.   0:   age > 85.50  --> 154.8181
node.  60:     sysbp > 105.50  --> 132.9469
node.  62:       afb > 0.50  --> 237.5167
leaf.  70:       returns 237.5167
########################  SAMPLE  ########################
         hr   chf diasbp    age
2     92.00  0.00  74.00  88.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 44.3405
node.   0:   hr <= 121.50  --> 41.5939
node.   1:     chf <= 0.50  --> 27.9501
node.   2:       diasbp > 45.50  --> 25.9345
node.   4:         hr > 85.50  --> 42.2374
node.  24:           age > 85.50  --> 188.0869
leaf.  40:           returns 188.0869
########################  SAMPLE  ########################
        age   los     hr   sysbp   cvd gender
2     88.00  3.00  92.00  170.00  1.00   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.8397
node.   0:   age > 73.50  --> 83.3040
node.  26:     los > 2.50  --> 73.8936
node.  30:       hr <= 106.00  --> 61.6332
node.  31:         sysbp > 98.00  --> 57.0861
node.  33:           sysbp > 146.50  --> 37.1765
node.  49:             cvd > 0.50  --> 26.9279
node.  51:               gender <= 0.50  --> 56.0810
leaf.  52:               returns 56.0810
########################  SAMPLE  ########################
        age   sho diasbp     hr gender
2     88.00  0.00  74.00  92.00   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.2959
node.   0:   age > 85.50  --> 181.5693
node.  62:     sho <= 0.50  --> 165.6624
node.  63:       diasbp > 31.50  --> 156.2654
node.  65:         hr > 83.50  --> 198.4360
node.  69:           gender <= 0.50  --> 277.3000
leaf.  70:           returns 277.3000
########################  SAMPLE  ########################
        bmi   sysbp   chf    age
2     21.29  170.00  0.00  88.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.2474
node.   0:   bmi <= 22.58  --> 99.5089
node.   1:     sysbp > 104.50  --> 87.3542
node.   3:       chf <= 0.50  --> 63.4288
node.   4:         bmi > 18.94  --> 50.2993
node.   6:           age > 85.50  --> 178.7500
leaf.  10:           returns 178.7500
########################  SAMPLE  ########################
     diasbp mitype   chf   sho     hr   sysbp   los   cvd    bmi
2     74.00   0.00  0.00  0.00  92.00  170.00  3.00  1.00  21.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.5632
node.   0:   diasbp > 67.50  --> 34.8546
node.  26:     mitype <= 0.50  --> 38.1166
node.  27:       chf <= 0.50  --> 27.1669
node.  28:         sho <= 0.50  --> 23.9678
node.  29:           hr <= 113.50  --> 21.0243
node.  30:             sysbp <= 195.00  --> 16.5634
node.  31:               diasbp <= 103.50  --> 18.1971
node.  32:                 los <= 9.50  --> 16.8666
node.  33:                   cvd > 0.50  --> 15.9936
node.  35:                     bmi > 20.84  --> 12.0798
node.  37:                       bmi <= 25.68  --> 0.0000
leaf.  38:                       returns 0.0000
########################  SAMPLE  ########################
        bmi     hr   sho    age   chf
2     21.29  92.00  0.00  88.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.6465
node.   0:   bmi > 15.45  --> 48.4180
node.   2:     hr <= 99.50  --> 36.9798
node.   3:       sho <= 0.50  --> 29.7483
node.   4:         age > 87.00  --> 105.7461
node.  44:           chf <= 0.50  --> 79.6238
leaf.  45:           returns 79.6238
########################  SAMPLE  ########################
     diasbp    age    bmi   chf     hr   los
2     74.00  88.00  21.29  0.00  92.00  3.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.8801
node.   0:   diasbp > 67.50  --> 32.0566
node.  34:     age > 72.50  --> 66.3134
node.  54:       bmi > 15.57  --> 57.5479
node.  56:         bmi <= 25.01  --> 80.8039
node.  57:           diasbp > 71.50  --> 73.2018
node.  59:             chf <= 0.50  --> 57.4491
node.  60:               hr > 66.00  --> 73.0675
node.  62:                 los <= 3.50  --> 163.8667
leaf.  63:                 returns 163.8667
########################  SAMPLE  ########################
        bmi   los   sysbp miord     hr
2     21.29  3.00  170.00  1.00  92.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.5061
node.   0:   bmi > 15.57  --> 45.8751
node.   2:     bmi <= 24.16  --> 88.8759
node.   3:       los > 2.50  --> 76.5903
node.   5:         bmi <= 23.97  --> 71.4932
node.   6:           sysbp > 87.00  --> 65.9344
node.   8:             miord > 0.50  --> 87.9400
node.  22:               bmi <= 21.88  --> 153.5946
node.  23:                 hr > 76.50  --> 211.6702
leaf.  25:                 returns 211.6702
########################  SAMPLE  ########################
       chf diasbp    age     hr   afb
2     0.00  74.00  88.00  92.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.2388
node.   0:   chf <= 0.50  --> 28.7863
node.   1:     diasbp > 42.50  --> 26.9527
node.   3:       age > 71.50  --> 49.2187
node.  21:         hr <= 107.50  --> 44.1195
node.  22:           afb > 0.50  --> 69.1465
node.  40:             diasbp <= 76.50  --> 126.6881
leaf.  41:             returns 126.6881
########################  SAMPLE  ########################
       sho    bmi   chf     hr   afb
2     0.00  21.29  0.00  92.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.1837
node.   0:   sho <= 0.50  --> 43.7799
node.   1:     bmi <= 24.16  --> 89.6457
node.   2:       chf <= 0.50  --> 60.3583
node.   3:         hr <= 124.50  --> 51.8268
node.   4:           afb > 0.50  --> 66.4667
leaf.  18:           returns 66.4667
########################  SAMPLE  ########################
       chf    age   sysbp gender mitype
2     0.00  88.00  170.00   0.00   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.4231
node.   0:   chf <= 0.50  --> 32.0311
node.   1:     age > 73.50  --> 68.8384
node.  27:       sysbp > 126.50  --> 48.5931
node.  35:         gender <= 0.50  --> 62.3401
node.  36:           mitype <= 0.50  --> 70.3405
node.  37:             age > 85.50  --> 161.5333
leaf.  41:             returns 161.5333
########################  SAMPLE  ########################
         hr    bmi   chf diasbp   sysbp    age
2     92.00  21.29  0.00  74.00  170.00  88.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 42.0690
node.   0:   hr <= 99.50  --> 29.1521
node.   1:     bmi > 15.57  --> 26.9803
node.   3:       bmi <= 24.02  --> 63.9873
node.   4:         hr > 56.50  --> 57.3748
node.   6:           chf <= 0.50  --> 36.0686
node.   7:             diasbp > 53.50  --> 24.7302
node.   9:               sysbp > 151.50  --> 44.7385
node.  13:                 age > 81.00  --> 54.5833
leaf.  15:                 returns 54.5833
########################  SAMPLE  ########################
         hr diasbp gender    age
2     92.00  74.00   0.00  88.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.2640
node.   0:   hr > 86.50  --> 71.1341
node.  34:     hr <= 123.00  --> 66.0983
node.  35:       diasbp > 69.50  --> 41.6391
node.  53:         gender <= 0.50  --> 24.6591
node.  54:           diasbp <= 105.50  --> 29.0324
node.  55:             age > 68.00  --> 55.8228
node.  59:               diasbp <= 78.50  --> 4.6667
leaf.  60:               returns 4.6667
########################  SAMPLE  ########################
       chf   sho   afb     hr    bmi miord
2     0.00  0.00  1.00  92.00  21.29  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.6270
node.   0:   chf <= 0.50  --> 26.6238
node.   1:     sho <= 0.50  --> 25.3443
node.   2:       afb > 0.50  --> 49.4383
node.  38:         hr > 67.50  --> 63.8675
node.  40:           bmi > 19.73  --> 33.2853
node.  42:             miord > 0.50  --> 38.6667
leaf.  46:             returns 38.6667
########################  SAMPLE  ########################
       los    age   chf     hr    bmi
2     3.00  88.00  0.00  92.00  21.29
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.2890
node.   0:   los <= 5.50  --> 37.1950
node.   1:     age <= 88.50  --> 26.0263
node.   2:       chf <= 0.50  --> 18.6431
node.   3:         hr > 86.00  --> 45.6095
node.  17:           bmi <= 24.37  --> 168.8000
leaf.  18:           returns 168.8000
########################  SAMPLE  ########################
     diasbp   av3 mitype   los   chf     hr   sysbp
2     74.00  0.00   0.00  3.00  0.00  92.00  170.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.8725
node.   0:   diasbp <= 79.50  --> 71.2412
node.   1:     av3 <= 0.50  --> 69.9020
node.   2:       mitype <= 0.50  --> 82.0754
node.   3:         los <= 4.50  --> 57.6387
node.   4:           chf <= 0.50  --> 32.1457
node.   5:             hr <= 105.00  --> 22.5515
node.   6:               sysbp > 146.50  --> 47.2500
leaf.  10:               returns 47.2500
