########################  SAMPLE  ########################
        rm    age indus
1     7.15  27.70  4.95
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3984
node.   0:   rm > 7.05  --> 0.8348
node. 186:     rm <= 7.43  --> 0.6476
node. 187:       age <= 81.60  --> 0.6379
node. 188:         indus > 2.54  --> 0.6093
leaf. 190:         returns 0.6093
########################  SAMPLE  ########################
        rm   black     tax   rad lstat   nox
1     7.15  396.90  245.00  4.00  3.56  0.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3918
node.   0:   rm > 6.97  --> 0.7469
node. 170:     rm <= 7.45  --> 0.6389
node. 171:       black > 391.32  --> 0.6526
node. 175:         tax > 204.50  --> 0.6458
node. 177:           rad <= 6.00  --> 0.6411
node. 178:             tax <= 363.50  --> 0.6327
node. 179:               lstat > 2.46  --> 0.6303
node. 181:                 black > 393.02  --> 0.6256
node. 183:                   nox > 0.40  --> 0.6279
leaf. 185:                   returns 0.6279
########################  SAMPLE  ########################
        rm   dis    age indus     zn
1     7.15  5.12  27.70  4.95  80.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3618
node.   0:   rm > 6.85  --> 0.7045
node. 168:     rm <= 7.44  --> 0.6201
node. 169:       dis > 1.99  --> 0.6077
node. 171:         age <= 84.05  --> 0.6216
node. 172:           indus > 4.46  --> 0.5756
node. 178:             rm > 6.97  --> 0.6026
node. 180:               zn > 17.00  --> 0.6256
leaf. 182:               returns 0.6256
########################  SAMPLE  ########################
        rm ptratio
1     7.15   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3880
node.   0:   rm > 6.87  --> 0.7429
node. 168:     rm <= 7.44  --> 0.6194
node. 169:       ptratio > 18.85  --> 0.4994
leaf. 189:       returns 0.4994
########################  SAMPLE  ########################
        rm   black
1     7.15  396.90
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3763
node.   0:   rm > 6.98  --> 0.7958
node. 186:     rm <= 7.41  --> 0.6246
node. 187:       black > 390.25  --> 0.6526
node. 191:         rm > 7.13  --> 0.6900
leaf. 193:         returns 0.6900
########################  SAMPLE  ########################
        rm   rad lstat   dis   black  crim
1     7.15  4.00  3.56  5.12  396.90  0.08
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3895
node.   0:   rm > 6.92  --> 0.7470
node. 176:     rm <= 7.43  --> 0.6387
node. 177:       rad > 2.50  --> 0.6558
node. 181:         lstat <= 9.68  --> 0.6677
node. 182:           dis > 3.25  --> 0.6436
node. 184:             black > 390.46  --> 0.6701
node. 188:               crim > 0.03  --> 0.6788
node. 190:                 crim > 0.05  --> 0.6928
leaf. 192:                 returns 0.6928
########################  SAMPLE  ########################
        rm   nox  crim     tax
1     7.15  0.41  0.08  245.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3998
node.   0:   rm > 6.97  --> 0.7578
node. 194:     rm <= 7.43  --> 0.6360
node. 195:       nox <= 0.49  --> 0.6659
node. 196:         crim > 0.05  --> 0.6911
node. 200:           tax > 207.50  --> 0.6840
leaf. 202:           returns 0.6840
########################  SAMPLE  ########################
        rm   black     tax   rad
1     7.15  396.90  245.00  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3799
node.   0:   rm > 6.97  --> 0.7611
node. 200:     rm <= 7.44  --> 0.6366
node. 201:       black > 382.02  --> 0.6567
node. 203:         tax > 207.50  --> 0.6497
node. 205:           rm <= 7.28  --> 0.6608
node. 206:             rad <= 4.50  --> 0.6447
leaf. 207:             returns 0.6447
########################  SAMPLE  ########################
        rm   nox   black  crim
1     7.15  0.41  396.90  0.08
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3730
node.   0:   rm > 6.97  --> 0.7561
node. 176:     rm <= 7.44  --> 0.6130
node. 177:       nox <= 0.49  --> 0.6370
node. 178:         black > 377.94  --> 0.6450
node. 180:           crim > 0.04  --> 0.6720
leaf. 184:           returns 0.6720
########################  SAMPLE  ########################
        rm indus lstat  crim
1     7.15  4.95  3.56  0.08
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3833
node.   0:   rm > 6.97  --> 0.7458
node. 196:     rm <= 7.41  --> 0.6219
node. 197:       indus <= 5.08  --> 0.6523
node. 198:         lstat <= 8.36  --> 0.6699
node. 199:           crim > 0.05  --> 0.7057
leaf. 205:           returns 0.7057
########################  SAMPLE  ########################
     lstat    rm indus    age   black     tax   dis
1     3.56  7.15  4.95  27.70  396.90  245.00  5.12
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3615
node.   0:   lstat <= 9.95  --> 0.5288
node.   1:     rm <= 7.45  --> 0.4829
node.   2:       rm > 6.75  --> 0.5735
node.  42:         indus <= 6.66  --> 0.5949
node.  43:           age <= 84.05  --> 0.6062
node.  44:             black > 391.54  --> 0.6388
node.  52:               tax <= 253.00  --> 0.6730
node.  53:                 dis > 2.96  --> 0.6644
leaf.  55:                 returns 0.6644
########################  SAMPLE  ########################
        rm    age   black lstat  crim   nox
1     7.15  27.70  396.90  3.56  0.08  0.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3874
node.   0:   rm > 6.92  --> 0.7509
node. 174:     rm <= 7.41  --> 0.6409
node. 175:       age <= 88.95  --> 0.6203
node. 176:         age <= 85.45  --> 0.6283
node. 177:           black > 390.25  --> 0.6624
node. 181:             lstat <= 7.39  --> 0.6733
node. 182:               crim <= 0.09  --> 0.6822
node. 183:                 nox <= 0.45  --> 0.6756
node. 184:                   black > 393.05  --> 0.6681
leaf. 186:                   returns 0.6681
########################  SAMPLE  ########################
        rm indus
1     7.15  4.95
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3900
node.   0:   rm > 6.80  --> 0.7212
node. 176:     rm <= 7.44  --> 0.6083
node. 177:       indus > 3.71  --> 0.5535
node. 189:         rm > 6.98  --> 0.6200
leaf. 197:         returns 0.6200
########################  SAMPLE  ########################
        rm ptratio   black     tax
1     7.15   19.20  396.90  245.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4024
node.   0:   rm > 6.93  --> 0.7805
node. 174:     rm <= 7.52  --> 0.6387
node. 175:       ptratio <= 19.45  --> 0.6497
node. 176:         black > 384.18  --> 0.6621
node. 178:           rm <= 7.30  --> 0.6781
node. 179:             tax > 204.50  --> 0.6658
node. 181:               rm > 7.14  --> 0.6788
node. 185:                 black > 391.35  --> 0.6685
node. 187:                   ptratio > 16.80  --> 0.6922
leaf. 189:                   returns 0.6922
########################  SAMPLE  ########################
     lstat    rm  crim ptratio    age
1     3.56  7.15  0.08   19.20  27.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3926
node.   0:   lstat <= 9.61  --> 0.5781
node.   1:     rm <= 7.44  --> 0.5162
node.   2:       crim <= 6.99  --> 0.4975
node.   3:         rm > 6.73  --> 0.6076
node.  45:           ptratio > 18.90  --> 0.4884
node.  67:             age <= 31.20  --> 0.5344
leaf.  68:             returns 0.5344
########################  SAMPLE  ########################
        rm  crim     tax   nox
1     7.15  0.08  245.00  0.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3885
node.   0:   rm > 6.84  --> 0.6834
node. 178:     rm <= 7.43  --> 0.5888
node. 179:       crim <= 51.71  --> 0.5972
node. 180:         rm > 6.92  --> 0.6308
node. 188:           crim <= 1.02  --> 0.6215
node. 189:             tax <= 267.00  --> 0.6664
node. 190:               tax > 204.50  --> 0.6564
node. 192:                 rm <= 7.25  --> 0.6663
node. 193:                   crim > 0.03  --> 0.6806
node. 195:                     nox <= 0.45  --> 0.6672
leaf. 196:                     returns 0.6672
########################  SAMPLE  ########################
        rm   rad   black lstat indus     zn
1     7.15  4.00  396.90  3.56  4.95  80.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3662
node.   0:   rm > 6.94  --> 0.7520
node. 176:     rm <= 7.45  --> 0.6302
node. 177:       rad > 2.50  --> 0.6481
node. 179:         rad <= 6.00  --> 0.6679
node. 180:           black > 373.75  --> 0.6597
node. 182:             lstat <= 10.42  --> 0.6711
node. 183:               indus <= 5.19  --> 0.6779
node. 184:                 lstat <= 8.85  --> 0.6848
node. 185:                   zn > 60.00  --> 0.6711
leaf. 187:                   returns 0.6711
########################  SAMPLE  ########################
        rm ptratio     tax
1     7.15   19.20  245.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3848
node.   0:   rm > 6.92  --> 0.7086
node. 176:     rm <= 7.44  --> 0.6245
node. 177:       ptratio <= 19.85  --> 0.6350
node. 178:         rm > 6.98  --> 0.6188
node. 180:           tax <= 253.00  --> 0.6703
leaf. 181:           returns 0.6703
########################  SAMPLE  ########################
        rm lstat indus   nox   black
1     7.15  3.56  4.95  0.41  396.90
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3897
node.   0:   rm > 6.94  --> 0.6908
node. 168:     rm <= 7.44  --> 0.6122
node. 169:       lstat <= 16.00  --> 0.6237
node. 170:         indus <= 18.84  --> 0.6099
node. 171:           nox <= 0.49  --> 0.6357
node. 172:             black > 387.67  --> 0.6619
node. 174:               nox <= 0.48  --> 0.6483
node. 175:                 lstat <= 4.71  --> 0.6711
leaf. 176:                 returns 0.6711
########################  SAMPLE  ########################
        rm   nox    age  crim   black     tax
1     7.15  0.41  27.70  0.08  396.90  245.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3995
node.   0:   rm > 6.92  --> 0.7383
node. 176:     rm <= 7.44  --> 0.6152
node. 177:       nox <= 0.49  --> 0.6414
node. 178:         age > 11.95  --> 0.6556
node. 180:           crim <= 0.09  --> 0.6497
node. 181:             age <= 56.85  --> 0.6631
node. 182:               black > 388.25  --> 0.6709
node. 184:                 age <= 40.00  --> 0.6662
node. 185:                   tax > 239.00  --> 0.6635
leaf. 187:                   returns 0.6635
########################  SAMPLE  ########################
        rm lstat   rad     zn   black   dis
1     7.15  3.56  4.00  80.00  396.90  5.12
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3918
node.   0:   rm > 6.94  --> 0.7506
node. 188:     rm <= 7.44  --> 0.6313
node. 189:       lstat <= 14.43  --> 0.6452
node. 190:         rad > 2.50  --> 0.6598
node. 192:           rad <= 6.00  --> 0.6775
node. 193:             zn > 8.75  --> 0.6532
node. 197:               black > 379.74  --> 0.6612
node. 199:                 lstat <= 10.42  --> 0.6671
node. 200:                   zn > 18.75  --> 0.6746
node. 202:                     black > 391.36  --> 0.6698
node. 204:                       dis > 3.34  --> 0.6731
leaf. 206:                       returns 0.6731
########################  SAMPLE  ########################
        rm   rad indus   nox
1     7.15  4.00  4.95  0.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3849
node.   0:   rm > 6.94  --> 0.8114
node. 186:     rm <= 7.44  --> 0.6171
node. 187:       rad > 2.50  --> 0.6284
node. 189:         indus <= 18.84  --> 0.6179
node. 190:           nox <= 0.49  --> 0.6511
node. 191:             rad <= 4.00  --> 0.6249
leaf. 192:             returns 0.6249
########################  SAMPLE  ########################
        rm ptratio     tax   dis indus  chas
1     7.15   19.20  245.00  5.12  4.95  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3880
node.   0:   rm > 6.85  --> 0.7345
node. 168:     rm <= 7.45  --> 0.6328
node. 169:       ptratio <= 19.45  --> 0.6509
node. 170:         tax > 204.50  --> 0.6369
node. 172:           dis > 2.00  --> 0.6302
node. 174:             indus > 3.61  --> 0.5952
node. 184:               chas <= 0.50  --> 0.5881
node. 185:                 indus <= 5.08  --> 0.5783
leaf. 186:                 returns 0.5783
########################  SAMPLE  ########################
        rm   dis     tax ptratio
1     7.15  5.12  245.00   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3955
node.   0:   rm > 6.94  --> 0.7413
node. 176:     rm <= 7.44  --> 0.6268
node. 177:       dis > 2.00  --> 0.6112
node. 179:         tax > 240.00  --> 0.5950
node. 181:           ptratio > 17.70  --> 0.5360
leaf. 193:           returns 0.5360
########################  SAMPLE  ########################
        rm lstat   dis   rad indus ptratio
1     7.15  3.56  5.12  4.00  4.95   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3893
node.   0:   rm > 6.84  --> 0.7383
node. 166:     rm <= 7.44  --> 0.6234
node. 167:       lstat <= 5.51  --> 0.6622
node. 168:         dis > 3.25  --> 0.6303
node. 170:           rad > 3.50  --> 0.6011
node. 172:             indus > 2.84  --> 0.6086
node. 174:               ptratio > 16.75  --> 0.5941
leaf. 176:               returns 0.5941
########################  SAMPLE  ########################
        rm   nox  crim
1     7.15  0.41  0.08
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3966
node.   0:   rm > 6.97  --> 0.7651
node. 174:     rm <= 7.44  --> 0.6348
node. 175:       nox <= 0.49  --> 0.6641
node. 176:         crim > 0.05  --> 0.6937
node. 180:           rm <= 7.33  --> 0.7041
leaf. 181:           returns 0.7041
########################  SAMPLE  ########################
        rm  crim   dis   black    age lstat ptratio     tax
1     7.15  0.08  5.12  396.90  27.70  3.56   19.20  245.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3838
node.   0:   rm > 6.87  --> 0.7068
node. 184:     rm <= 7.44  --> 0.6212
node. 185:       crim <= 46.81  --> 0.6323
node. 186:         dis > 2.00  --> 0.6231
node. 188:           black > 388.61  --> 0.6458
node. 194:             age <= 84.05  --> 0.6565
node. 195:               lstat <= 5.72  --> 0.6748
node. 196:                 ptratio > 13.75  --> 0.6819
node. 198:                   age <= 46.55  --> 0.6719
node. 199:                     crim <= 0.09  --> 0.6686
node. 200:                       tax > 239.00  --> 0.6644
leaf. 202:                       returns 0.6644
########################  SAMPLE  ########################
        rm ptratio   rad   dis     tax indus lstat   nox
1     7.15   19.20  4.00  5.12  245.00  4.95  3.56  0.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3912
node.   0:   rm > 6.80  --> 0.6942
node. 186:     rm <= 7.44  --> 0.5829
node. 187:       ptratio <= 19.40  --> 0.6083
node. 188:         rad > 2.50  --> 0.6249
node. 190:           dis <= 7.74  --> 0.6440
node. 191:             tax <= 402.50  --> 0.6377
node. 192:               indus > 3.61  --> 0.5896
node. 200:                 lstat <= 6.63  --> 0.6047
node. 201:                   nox <= 0.47  --> 0.6151
leaf. 202:                   returns 0.6151
########################  SAMPLE  ########################
     lstat    rm  crim     tax     zn ptratio
1     3.56  7.15  0.08  245.00  80.00   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3879
node.   0:   lstat <= 9.61  --> 0.5901
node.   1:     rm <= 7.44  --> 0.5258
node.   2:       crim <= 7.47  --> 0.5068
node.   3:         rm > 6.75  --> 0.6195
node.  47:           tax <= 267.00  --> 0.6524
node.  48:             zn > 8.75  --> 0.6362
node.  50:               ptratio > 16.25  --> 0.6169
node.  52:                 rm > 6.94  --> 0.6393
leaf.  54:                 returns 0.6393
########################  SAMPLE  ########################
        rm ptratio  crim
1     7.15   19.20  0.08
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4007
node.   0:   rm > 6.98  --> 0.7783
node. 172:     rm <= 7.41  --> 0.6404
node. 173:       ptratio > 17.70  --> 0.6792
node. 183:         crim > 0.04  --> 0.7017
leaf. 185:         returns 0.7017
########################  SAMPLE  ########################
     lstat    rm   black     zn
1     3.56  7.15  396.90  80.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3758
node.   0:   lstat <= 9.83  --> 0.5363
node.   1:     rm > 6.96  --> 0.7362
node.  59:       rm <= 7.44  --> 0.6456
node.  60:         black > 382.02  --> 0.6579
node.  62:           zn > 26.50  --> 0.6436
node.  64:             lstat <= 5.72  --> 0.6681
leaf.  65:             returns 0.6681
########################  SAMPLE  ########################
        rm     tax lstat
1     7.15  245.00  3.56
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3776
node.   0:   rm > 6.97  --> 0.7294
node. 184:     rm <= 7.44  --> 0.6325
node. 185:       tax <= 245.00  --> 0.6800
node. 186:         lstat <= 5.90  --> 0.7035
leaf. 187:         returns 0.7035
########################  SAMPLE  ########################
        rm     tax   black
1     7.15  245.00  396.90
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3800
node.   0:   rm > 6.80  --> 0.6841
node. 174:     rm <= 7.43  --> 0.6004
node. 175:       tax > 219.00  --> 0.5807
node. 177:         rm > 7.12  --> 0.6323
node. 187:           rm <= 7.31  --> 0.6449
node. 188:             black > 386.10  --> 0.6543
node. 190:               rm <= 7.19  --> 0.6956
leaf. 191:               returns 0.6956
########################  SAMPLE  ########################
        rm     tax    age   nox
1     7.15  245.00  27.70  0.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4023
node.   0:   rm > 6.98  --> 0.7769
node. 180:     rm <= 7.44  --> 0.6125
node. 181:       tax <= 258.00  --> 0.6765
node. 182:         age <= 65.15  --> 0.6841
node. 183:           nox <= 0.44  --> 0.6681
leaf. 184:           returns 0.6681
########################  SAMPLE  ########################
        rm ptratio
1     7.15   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3833
node.   0:   rm > 6.85  --> 0.6861
node. 176:     rm <= 7.47  --> 0.6154
node. 177:       ptratio > 18.90  --> 0.4854
leaf. 199:       returns 0.4854
########################  SAMPLE  ########################
        rm   rad ptratio
1     7.15  4.00   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3770
node.   0:   rm > 6.98  --> 0.7176
node. 206:     rm <= 7.44  --> 0.6016
node. 207:       rm > 7.06  --> 0.6304
node. 213:         rad <= 7.50  --> 0.6487
node. 214:           rad <= 4.00  --> 0.6267
node. 215:             ptratio > 13.95  --> 0.6183
leaf. 217:             returns 0.6183
########################  SAMPLE  ########################
        rm ptratio   black
1     7.15   19.20  396.90
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3795
node.   0:   rm > 6.80  --> 0.6756
node. 166:     rm <= 7.47  --> 0.5957
node. 167:       ptratio > 19.15  --> 0.4598
node. 187:         black > 130.35  --> 0.4919
leaf. 189:         returns 0.4919
########################  SAMPLE  ########################
        rm indus
1     7.15  4.95
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3900
node.   0:   rm > 7.08  --> 0.7943
node. 194:     rm <= 7.44  --> 0.6449
node. 195:       indus > 3.71  --> 0.5929
leaf. 203:       returns 0.5929
########################  SAMPLE  ########################
        rm   black    age     zn  crim
1     7.15  396.90  27.70  80.00  0.08
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4059
node.   0:   rm > 6.95  --> 0.7503
node. 180:     rm <= 7.43  --> 0.6258
node. 181:       black > 386.99  --> 0.6447
node. 183:         age <= 58.95  --> 0.6665
node. 184:           age <= 50.00  --> 0.6618
node. 185:             zn > 39.50  --> 0.6723
node. 187:               crim <= 0.09  --> 0.6667
node. 188:                 crim > 0.02  --> 0.6622
leaf. 190:                 returns 0.6622
########################  SAMPLE  ########################
        rm   dis    age   black  crim
1     7.15  5.12  27.70  396.90  0.08
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3888
node.   0:   rm > 6.94  --> 0.7282
node. 178:     rm <= 7.44  --> 0.6151
node. 179:       dis > 2.00  --> 0.6038
node. 181:         age <= 84.05  --> 0.6206
node. 182:           black > 390.28  --> 0.6597
node. 186:             rm <= 7.19  --> 0.6763
node. 187:               crim > 0.05  --> 0.7037
leaf. 189:               returns 0.7037
########################  SAMPLE  ########################
     lstat    rm     tax indus ptratio
1     3.56  7.15  245.00  4.95   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3956
node.   0:   lstat <= 4.91  --> 0.7358
node.   1:     rm <= 7.41  --> 0.6163
node.   2:       rm > 6.78  --> 0.6478
node.   6:         tax <= 402.50  --> 0.6295
node.   7:           indus > 3.61  --> 0.5758
node.  13:             ptratio > 18.35  --> 0.5406
leaf.  15:             returns 0.5406
########################  SAMPLE  ########################
        rm   rad  crim   black     tax
1     7.15  4.00  0.08  396.90  245.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3811
node.   0:   rm > 6.83  --> 0.7452
node. 158:     rm <= 7.55  --> 0.6105
node. 159:       rad > 2.50  --> 0.6406
node. 163:         crim <= 1.00  --> 0.6337
node. 164:           black > 391.33  --> 0.6598
node. 170:             tax > 204.50  --> 0.6506
node. 172:               rad <= 4.50  --> 0.6250
leaf. 173:               returns 0.6250
########################  SAMPLE  ########################
        rm    age   black     tax
1     7.15  27.70  396.90  245.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3908
node.   0:   rm > 6.94  --> 0.7499
node. 188:     rm <= 7.44  --> 0.6356
node. 189:       age <= 88.95  --> 0.6201
node. 190:         age <= 85.45  --> 0.6277
node. 191:           black > 387.67  --> 0.6473
node. 195:             tax <= 253.00  --> 0.6600
node. 196:               age <= 43.45  --> 0.6764
leaf. 197:               returns 0.6764
########################  SAMPLE  ########################
        rm     tax   dis    age
1     7.15  245.00  5.12  27.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3820
node.   0:   rm > 6.98  --> 0.7666
node. 188:     rm <= 7.44  --> 0.6279
node. 189:       tax <= 245.00  --> 0.6876
node. 190:         dis > 2.96  --> 0.6663
node. 192:           age <= 63.05  --> 0.6733
leaf. 193:           returns 0.6733
########################  SAMPLE  ########################
        rm lstat   black
1     7.15  3.56  396.90
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3989
node.   0:   rm > 7.02  --> 0.7632
node. 180:     rm <= 7.43  --> 0.6337
node. 181:       lstat <= 5.72  --> 0.6664
node. 182:         rm <= 7.24  --> 0.6829
node. 183:           black > 394.87  --> 0.6702
leaf. 185:           returns 0.6702
########################  SAMPLE  ########################
        rm     tax    age     zn
1     7.15  245.00  27.70  80.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3926
node.   0:   rm > 6.98  --> 0.7589
node. 184:     rm <= 7.44  --> 0.6258
node. 185:       tax <= 258.00  --> 0.6702
node. 186:         age <= 58.95  --> 0.6895
node. 187:           zn > 54.00  --> 0.6700
leaf. 189:           returns 0.6700
########################  SAMPLE  ########################
        rm  crim indus   black lstat     tax
1     7.15  0.08  4.95  396.90  3.56  245.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3666
node.   0:   rm > 6.84  --> 0.6905
node. 170:     rm <= 7.44  --> 0.5791
node. 171:       crim <= 46.81  --> 0.5898
node. 172:         rm > 6.92  --> 0.6179
node. 178:           indus <= 18.84  --> 0.6118
node. 179:             black > 390.25  --> 0.6498
node. 183:               lstat <= 7.39  --> 0.6662
node. 184:                 tax > 204.50  --> 0.6590
node. 186:                   crim > 0.07  --> 0.6361
leaf. 188:                   returns 0.6361
########################  SAMPLE  ########################
        rm   black    age lstat     tax
1     7.15  396.90  27.70  3.56  245.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3924
node.   0:   rm > 6.98  --> 0.7800
node. 194:     rm <= 7.43  --> 0.6444
node. 195:       black > 385.98  --> 0.6626
node. 197:         rm <= 7.26  --> 0.6722
node. 198:           age > 21.35  --> 0.6903
node. 200:             lstat <= 8.85  --> 0.7015
node. 201:               tax > 207.50  --> 0.6952
leaf. 203:               returns 0.6952
########################  SAMPLE  ########################
        rm   nox    age   black   dis
1     7.15  0.41  27.70  396.90  5.12
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3942
node.   0:   rm > 6.83  --> 0.6873
node. 170:     rm <= 7.44  --> 0.5966
node. 171:       nox <= 0.66  --> 0.6053
node. 172:         rm > 6.94  --> 0.6231
node. 178:           age <= 95.95  --> 0.6147
node. 179:             black > 386.99  --> 0.6353
node. 183:               rm <= 7.31  --> 0.6477
node. 184:                 dis > 4.29  --> 0.6360
node. 186:                   black > 395.17  --> 0.6590
leaf. 190:                   returns 0.6590
########################  SAMPLE  ########################
        rm     tax    age   dis
1     7.15  245.00  27.70  5.12
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4030
node.   0:   rm > 6.94  --> 0.7565
node. 184:     rm <= 7.44  --> 0.6357
node. 185:       tax <= 245.00  --> 0.6832
node. 186:         age <= 58.95  --> 0.6982
node. 187:           dis > 3.43  --> 0.6837
leaf. 189:           returns 0.6837
########################  SAMPLE  ########################
        rm  crim ptratio
1     7.15  0.08   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3713
node.   0:   rm > 6.94  --> 0.7387
node. 180:     rm <= 7.43  --> 0.6183
node. 181:       crim <= 46.81  --> 0.6349
node. 182:         ptratio > 18.90  --> 0.5161
leaf. 194:         returns 0.5161
########################  SAMPLE  ########################
        rm     tax  crim
1     7.15  245.00  0.08
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4055
node.   0:   rm > 6.97  --> 0.8070
node. 170:     rm <= 7.43  --> 0.6309
node. 171:       tax <= 245.00  --> 0.6956
node. 172:         crim > 0.05  --> 0.7096
leaf. 174:         returns 0.7096
########################  SAMPLE  ########################
        rm    age     tax   black  crim     zn
1     7.15  27.70  245.00  396.90  0.08  80.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3889
node.   0:   rm > 6.97  --> 0.7517
node. 174:     rm <= 7.44  --> 0.6185
node. 175:       age <= 85.45  --> 0.6335
node. 176:         tax > 204.50  --> 0.6192
node. 178:           black > 384.18  --> 0.6346
node. 180:             crim > 0.03  --> 0.6430
node. 182:               crim > 0.06  --> 0.6331
node. 184:                 zn > 42.50  --> 0.6644
leaf. 188:                 returns 0.6644
########################  SAMPLE  ########################
        rm     tax    age indus lstat  crim
1     7.15  245.00  27.70  4.95  3.56  0.08
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4046
node.   0:   rm > 6.94  --> 0.7669
node. 178:     rm <= 7.44  --> 0.6351
node. 179:       tax <= 534.50  --> 0.6498
node. 180:         age > 11.95  --> 0.6599
node. 182:           indus <= 12.99  --> 0.6551
node. 183:             rm <= 7.26  --> 0.6684
node. 184:               lstat <= 7.39  --> 0.6803
node. 185:                 age > 14.60  --> 0.6840
node. 187:                   crim > 0.05  --> 0.6943
node. 189:                     lstat <= 5.36  --> 0.6990
leaf. 190:                     returns 0.6990
########################  SAMPLE  ########################
        rm   nox    age     tax
1     7.15  0.41  27.70  245.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3957
node.   0:   rm > 6.98  --> 0.7655
node. 178:     rm <= 7.44  --> 0.6234
node. 179:       nox <= 0.49  --> 0.6530
node. 180:         nox <= 0.48  --> 0.6442
node. 181:           age <= 43.45  --> 0.6563
node. 182:             tax <= 268.50  --> 0.6707
leaf. 183:             returns 0.6707
########################  SAMPLE  ########################
        rm    age ptratio   black  crim lstat
1     7.15  27.70   19.20  396.90  0.08  3.56
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3867
node.   0:   rm > 6.94  --> 0.7751
node. 176:     rm <= 7.37  --> 0.6432
node. 177:       age > 12.65  --> 0.6638
node. 179:         ptratio <= 19.45  --> 0.6787
node. 180:           black > 375.66  --> 0.6671
node. 182:             crim > 0.05  --> 0.6927
node. 190:               lstat <= 8.85  --> 0.6985
leaf. 191:               returns 0.6985
########################  SAMPLE  ########################
        rm lstat    age ptratio indus
1     7.15  3.56  27.70   19.20  4.95
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3774
node.   0:   rm > 6.99  --> 0.7953
node. 176:     rm <= 7.43  --> 0.6467
node. 177:       lstat <= 8.36  --> 0.6658
node. 178:         age <= 84.25  --> 0.6418
node. 179:           ptratio > 15.25  --> 0.6250
node. 181:             indus > 1.30  --> 0.6178
node. 183:               indus > 2.93  --> 0.5989
leaf. 185:               returns 0.5989
########################  SAMPLE  ########################
        rm   black   nox
1     7.15  396.90  0.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3942
node.   0:   rm > 7.01  --> 0.7682
node. 188:     rm <= 7.53  --> 0.6300
node. 189:       black > 385.98  --> 0.6488
node. 191:         rm <= 7.26  --> 0.6648
node. 192:           nox <= 0.42  --> 0.6133
leaf. 193:           returns 0.6133
########################  SAMPLE  ########################
        rm     tax    age
1     7.15  245.00  27.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3940
node.   0:   rm > 6.97  --> 0.7428
node. 182:     rm <= 7.44  --> 0.6270
node. 183:       tax <= 258.00  --> 0.6783
node. 184:         age <= 58.95  --> 0.6956
leaf. 185:         returns 0.6956
########################  SAMPLE  ########################
        rm   black    age
1     7.15  396.90  27.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3843
node.   0:   rm > 6.98  --> 0.7357
node. 188:     rm <= 7.44  --> 0.6261
node. 189:       rm > 7.02  --> 0.6410
node. 193:         black > 386.10  --> 0.6599
node. 195:           rm <= 7.26  --> 0.6858
node. 196:             age <= 46.55  --> 0.6667
leaf. 197:             returns 0.6667
########################  SAMPLE  ########################
        rm lstat   dis indus ptratio
1     7.15  3.56  5.12  4.95   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3815
node.   0:   rm > 6.84  --> 0.6663
node. 166:     rm <= 7.44  --> 0.5877
node. 167:       lstat <= 5.44  --> 0.6554
node. 168:         dis > 3.25  --> 0.6259
node. 170:           indus > 3.61  --> 0.5791
node. 178:             ptratio > 18.35  --> 0.5344
leaf. 180:             returns 0.5344
########################  SAMPLE  ########################
        rm  crim   black
1     7.15  0.08  396.90
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3910
node.   0:   rm > 6.83  --> 0.7166
node. 154:     rm <= 7.44  --> 0.6070
node. 155:       rm > 6.94  --> 0.6429
node. 161:         crim <= 1.02  --> 0.6316
node. 162:           black > 384.18  --> 0.6446
node. 164:             rm <= 7.26  --> 0.6643
node. 165:               rm > 7.14  --> 0.6873
node. 167:                 black > 395.02  --> 0.6724
leaf. 169:                 returns 0.6724
########################  SAMPLE  ########################
        rm     tax lstat   nox
1     7.15  245.00  3.56  0.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3918
node.   0:   rm > 6.98  --> 0.7747
node. 166:     rm <= 7.41  --> 0.6285
node. 167:       tax <= 267.00  --> 0.6767
node. 168:         lstat <= 8.85  --> 0.6858
node. 169:           nox <= 0.45  --> 0.6456
leaf. 170:           returns 0.6456
########################  SAMPLE  ########################
        rm     tax
1     7.15  245.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3819
node.   0:   rm > 6.97  --> 0.7484
node. 182:     rm <= 7.41  --> 0.6031
node. 183:       tax <= 259.00  --> 0.6556
leaf. 184:       returns 0.6556
########################  SAMPLE  ########################
     lstat    rm    age indus   dis
1     3.56  7.15  27.70  4.95  5.12
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3640
node.   0:   lstat <= 9.83  --> 0.5205
node.   1:     rm > 6.85  --> 0.6905
node.  61:       rm <= 7.43  --> 0.6325
node.  62:         age <= 91.60  --> 0.6154
node.  63:           age <= 84.05  --> 0.6287
node.  64:             indus > 4.46  --> 0.5916
node.  74:               dis > 4.95  --> 0.5222
leaf.  76:               returns 0.5222
########################  SAMPLE  ########################
        rm   black   nox lstat
1     7.15  396.90  0.41  3.56
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3946
node.   0:   rm > 6.93  --> 0.8023
node. 168:     rm <= 7.43  --> 0.6244
node. 169:       black > 390.25  --> 0.6545
node. 173:         nox <= 0.47  --> 0.6457
node. 174:           lstat <= 4.73  --> 0.6607
leaf. 175:           returns 0.6607
########################  SAMPLE  ########################
        rm lstat    age   black
1     7.15  3.56  27.70  396.90
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3994
node.   0:   rm > 6.94  --> 0.7329
node. 176:     rm <= 7.44  --> 0.6078
node. 177:       lstat <= 5.41  --> 0.6589
node. 178:         age <= 73.20  --> 0.6296
node. 179:           black > 388.26  --> 0.6515
node. 181:             rm > 7.07  --> 0.6679
leaf. 183:             returns 0.6679
########################  SAMPLE  ########################
        rm   rad indus    age
1     7.15  4.00  4.95  27.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4014
node.   0:   rm > 6.80  --> 0.7051
node. 166:     rm <= 7.39  --> 0.5945
node. 167:       rad > 2.50  --> 0.6153
node. 171:         indus > 3.61  --> 0.5844
node. 179:           indus <= 18.84  --> 0.5743
node. 180:             rm > 6.98  --> 0.6076
node. 186:               age <= 83.20  --> 0.6209
leaf. 187:               returns 0.6209
########################  SAMPLE  ########################
        rm   black indus   dis
1     7.15  396.90  4.95  5.12
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3585
node.   0:   rm > 6.80  --> 0.6793
node. 168:     rm <= 7.43  --> 0.6020
node. 169:       black > 217.82  --> 0.6107
node. 171:         rm > 7.13  --> 0.6536
node. 181:           indus > 3.71  --> 0.6168
node. 185:             dis > 2.00  --> 0.6064
node. 187:               black > 382.70  --> 0.6211
leaf. 189:               returns 0.6211
########################  SAMPLE  ########################
        rm    age   black  crim ptratio
1     7.15  27.70  396.90  0.08   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3832
node.   0:   rm > 6.97  --> 0.7609
node. 190:     rm <= 7.44  --> 0.6376
node. 191:       age <= 88.95  --> 0.6258
node. 192:         age <= 84.05  --> 0.6334
node. 193:           black > 390.28  --> 0.6506
node. 197:             black > 391.35  --> 0.6456
node. 199:               rm <= 7.28  --> 0.6548
node. 200:                 crim > 0.03  --> 0.6637
node. 202:                   ptratio > 18.35  --> 0.6922
leaf. 204:                   returns 0.6922
########################  SAMPLE  ########################
     lstat    rm ptratio indus
1     3.56  7.15   19.20  4.95
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3792
node.   0:   lstat <= 9.71  --> 0.5486
node.   1:     rm <= 7.44  --> 0.4999
node.   2:       rm > 6.73  --> 0.6033
node.  48:         ptratio > 18.90  --> 0.4897
node.  70:           indus <= 10.25  --> 0.5200
leaf.  71:           returns 0.5200
########################  SAMPLE  ########################
        rm indus   dis     tax   black   nox
1     7.15  4.95  5.12  245.00  396.90  0.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3815
node.   0:   rm > 6.97  --> 0.7823
node. 188:     rm <= 7.44  --> 0.6164
node. 189:       indus > 2.21  --> 0.5920
node. 195:         rm > 7.02  --> 0.6069
node. 197:           dis > 2.00  --> 0.5984
node. 199:             tax <= 378.00  --> 0.5884
node. 200:               black > 373.86  --> 0.5946
node. 202:                 nox <= 0.47  --> 0.6119
leaf. 203:                 returns 0.6119
########################  SAMPLE  ########################
        rm     tax lstat
1     7.15  245.00  3.56
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3982
node.   0:   rm > 6.98  --> 0.7777
node. 190:     rm <= 7.44  --> 0.6385
node. 191:       tax <= 253.00  --> 0.6832
node. 192:         lstat <= 4.82  --> 0.6589
leaf. 193:         returns 0.6589
########################  SAMPLE  ########################
        rm   black     tax ptratio
1     7.15  396.90  245.00   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3679
node.   0:   rm > 6.96  --> 0.7441
node. 176:     rm <= 7.44  --> 0.6493
node. 177:       black > 386.66  --> 0.6606
node. 179:         rm <= 7.25  --> 0.6885
node. 180:           tax > 204.50  --> 0.6731
node. 182:             ptratio > 18.50  --> 0.6222
leaf. 186:             returns 0.6222
########################  SAMPLE  ########################
        rm   dis     tax indus    age
1     7.15  5.12  245.00  4.95  27.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3741
node.   0:   rm > 6.92  --> 0.7140
node. 168:     rm <= 7.43  --> 0.5904
node. 169:       dis > 1.65  --> 0.6159
node. 171:         tax <= 378.00  --> 0.5951
node. 172:           indus <= 9.07  --> 0.6072
node. 173:             tax <= 267.00  --> 0.6487
node. 174:               age <= 56.85  --> 0.6769
leaf. 175:               returns 0.6769
########################  SAMPLE  ########################
        rm ptratio
1     7.15   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3971
node.   0:   rm > 6.92  --> 0.7725
node. 180:     rm <= 7.45  --> 0.6354
node. 181:       ptratio > 18.90  --> 0.5161
leaf. 199:       returns 0.5161
########################  SAMPLE  ########################
        rm lstat   dis     tax    age   nox   black
1     7.15  3.56  5.12  245.00  27.70  0.41  396.90
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3820
node.   0:   rm > 6.80  --> 0.6661
node. 172:     rm <= 7.51  --> 0.5869
node. 173:       lstat <= 16.00  --> 0.6126
node. 174:         lstat <= 5.41  --> 0.6422
node. 175:           dis > 3.25  --> 0.6309
node. 177:             tax > 238.00  --> 0.6119
node. 179:               age > 11.95  --> 0.6199
node. 181:                 lstat > 2.92  --> 0.6153
node. 183:                   age <= 37.30  --> 0.6239
node. 184:                     nox <= 0.47  --> 0.6277
node. 185:                       black > 395.18  --> 0.6407
leaf. 187:                       returns 0.6407
########################  SAMPLE  ########################
        rm   black     tax
1     7.15  396.90  245.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3798
node.   0:   rm > 6.98  --> 0.7209
node. 192:     rm <= 7.44  --> 0.6304
node. 193:       black > 384.18  --> 0.6536
node. 197:         tax > 207.50  --> 0.6421
node. 199:           rm <= 7.26  --> 0.6573
node. 200:             rm <= 7.16  --> 0.6222
leaf. 201:             returns 0.6222
########################  SAMPLE  ########################
        rm    age indus  crim   nox
1     7.15  27.70  4.95  0.08  0.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3974
node.   0:   rm > 6.93  --> 0.7466
node. 190:     rm <= 7.44  --> 0.6054
node. 191:       age <= 91.75  --> 0.6211
node. 192:         indus <= 9.07  --> 0.6278
node. 193:           rm > 6.98  --> 0.6146
node. 195:             rm > 7.02  --> 0.6286
node. 197:               crim <= 0.53  --> 0.6206
node. 198:                 nox <= 0.49  --> 0.6320
node. 199:                   crim > 0.03  --> 0.6432
node. 201:                     rm <= 7.28  --> 0.6622
leaf. 202:                     returns 0.6622
########################  SAMPLE  ########################
     lstat    rm   rad    age   black   nox
1     3.56  7.15  4.00  27.70  396.90  0.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4029
node.   0:   lstat <= 9.66  --> 0.5561
node.   1:     rm <= 7.43  --> 0.5026
node.   2:       rad <= 16.00  --> 0.4897
node.   3:         rm > 6.54  --> 0.5622
node.  47:           rm > 6.94  --> 0.6333
node.  71:             age <= 88.95  --> 0.6150
node.  72:               age <= 84.05  --> 0.6225
node.  73:                 black > 390.25  --> 0.6554
node.  79:                   lstat > 2.90  --> 0.6483
node.  81:                     rm <= 7.22  --> 0.6362
node.  82:                       nox > 0.41  --> 0.6315
leaf.  84:                       returns 0.6315
########################  SAMPLE  ########################
        rm    age ptratio
1     7.15  27.70   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3957
node.   0:   rm > 6.80  --> 0.7247
node. 190:     rm <= 7.44  --> 0.6341
node. 191:       age <= 91.30  --> 0.6073
node. 192:         ptratio > 18.75  --> 0.5173
leaf. 208:         returns 0.5173
########################  SAMPLE  ########################
        rm   black  crim   nox
1     7.15  396.90  0.08  0.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3987
node.   0:   rm > 6.98  --> 0.7735
node. 168:     rm <= 7.44  --> 0.6465
node. 169:       black > 385.98  --> 0.6642
node. 171:         rm <= 7.26  --> 0.6792
node. 172:           crim > 0.03  --> 0.6908
node. 174:             nox <= 0.45  --> 0.6711
leaf. 175:             returns 0.6711
########################  SAMPLE  ########################
        rm ptratio indus     tax lstat
1     7.15   19.20  4.95  245.00  3.56
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3765
node.   0:   rm > 6.94  --> 0.7422
node. 174:     rm <= 7.44  --> 0.6201
node. 175:       ptratio <= 19.45  --> 0.6427
node. 176:         indus <= 12.99  --> 0.6314
node. 177:           tax <= 253.00  --> 0.6726
node. 178:             lstat <= 4.82  --> 0.6595
leaf. 179:             returns 0.6595
########################  SAMPLE  ########################
        rm   nox lstat   dis   black indus
1     7.15  0.41  3.56  5.12  396.90  4.95
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3876
node.   0:   rm > 6.80  --> 0.6534
node. 164:     rm <= 7.44  --> 0.5546
node. 165:       nox <= 0.66  --> 0.5693
node. 166:         lstat <= 5.38  --> 0.6409
node. 167:           dis > 3.25  --> 0.6195
node. 169:             black > 390.25  --> 0.6474
node. 171:               indus > 4.77  --> 0.6244
leaf. 173:               returns 0.6244
########################  SAMPLE  ########################
        rm indus     tax ptratio
1     7.15  4.95  245.00   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3869
node.   0:   rm > 6.94  --> 0.7624
node. 178:     rm <= 7.44  --> 0.6343
node. 179:       indus <= 18.84  --> 0.6181
node. 180:         tax > 240.00  --> 0.5920
node. 188:           ptratio > 17.70  --> 0.5209
leaf. 200:           returns 0.5209
########################  SAMPLE  ########################
        rm   dis   rad  crim     zn  chas   black lstat     tax
1     7.15  5.12  4.00  0.08  80.00  0.00  396.90  3.56  245.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3896
node.   0:   rm > 6.92  --> 0.7409
node. 176:     rm <= 7.44  --> 0.6356
node. 177:       dis > 1.65  --> 0.6503
node. 179:         rad > 2.50  --> 0.6724
node. 183:           rad <= 6.00  --> 0.6947
node. 184:             crim <= 0.89  --> 0.6829
node. 185:               zn > 10.00  --> 0.6684
node. 187:                 chas <= 0.50  --> 0.6719
node. 188:                   black > 391.36  --> 0.6664
node. 190:                     lstat <= 7.49  --> 0.6694
node. 191:                       tax > 239.00  --> 0.6644
leaf. 193:                       returns 0.6644
########################  SAMPLE  ########################
        rm  crim ptratio
1     7.15  0.08   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3951
node.   0:   rm > 6.94  --> 0.7349
node. 160:     rm <= 7.44  --> 0.6132
node. 161:       crim <= 46.81  --> 0.6265
node. 162:         ptratio > 18.90  --> 0.5161
leaf. 180:         returns 0.5161
########################  SAMPLE  ########################
        rm   dis ptratio
1     7.15  5.12   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3778
node.   0:   rm > 6.75  --> 0.6717
node. 172:     rm <= 7.44  --> 0.5881
node. 173:       dis > 1.44  --> 0.5967
node. 175:         ptratio > 18.95  --> 0.4797
node. 197:           rm > 6.96  --> 0.4200
leaf. 199:           returns 0.4200
########################  SAMPLE  ########################
        rm   rad lstat   dis   black
1     7.15  4.00  3.56  5.12  396.90
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3932
node.   0:   rm > 6.94  --> 0.7524
node. 184:     rm <= 7.44  --> 0.6178
node. 185:       rad > 2.50  --> 0.6397
node. 187:         lstat <= 9.68  --> 0.6635
node. 188:           dis > 2.96  --> 0.6221
node. 190:             black > 387.67  --> 0.6503
node. 194:               lstat <= 5.69  --> 0.6644
node. 195:                 rad <= 6.00  --> 0.6744
leaf. 196:                 returns 0.6744
########################  SAMPLE  ########################
        rm    age   black lstat
1     7.15  27.70  396.90  3.56
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3985
node.   0:   rm > 6.85  --> 0.7357
node. 170:     rm <= 7.44  --> 0.6236
node. 171:       age <= 88.95  --> 0.5996
node. 172:         age <= 85.45  --> 0.6103
node. 173:           black > 391.54  --> 0.6469
node. 179:             lstat <= 4.32  --> 0.6120
leaf. 180:             returns 0.6120
########################  SAMPLE  ########################
        rm   dis lstat   nox     zn
1     7.15  5.12  3.56  0.41  80.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3912
node.   0:   rm > 6.80  --> 0.6598
node. 160:     rm <= 7.44  --> 0.5817
node. 161:       dis > 1.44  --> 0.5976
node. 163:         lstat <= 5.44  --> 0.6485
node. 164:           dis > 3.25  --> 0.6303
node. 166:             nox <= 0.42  --> 0.5870
node. 167:               zn <= 87.50  --> 0.5278
leaf. 168:               returns 0.5278
########################  SAMPLE  ########################
        rm   black   dis     zn
1     7.15  396.90  5.12  80.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3942
node.   0:   rm > 6.93  --> 0.7587
node. 202:     rm <= 7.44  --> 0.6261
node. 203:       black > 388.26  --> 0.6437
node. 207:         dis > 2.10  --> 0.6503
node. 209:           rm > 6.98  --> 0.6415
node. 211:             zn > 39.50  --> 0.6611
leaf. 215:             returns 0.6611
########################  SAMPLE  ########################
        rm lstat   black   nox   rad
1     7.15  3.56  396.90  0.41  4.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3827
node.   0:   rm > 6.55  --> 0.6064
node. 162:     rm <= 7.43  --> 0.5489
node. 163:       lstat <= 16.00  --> 0.5642
node. 164:         rm > 6.80  --> 0.6256
node. 180:           black > 391.54  --> 0.6581
node. 192:             rm > 6.91  --> 0.6752
node. 194:               nox <= 0.45  --> 0.6611
node. 195:                 rad <= 4.00  --> 0.6456
leaf. 196:                 returns 0.6456
########################  SAMPLE  ########################
     lstat    rm   black   rad    age
1     3.56  7.15  396.90  4.00  27.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3786
node.   0:   lstat <= 9.83  --> 0.5299
node.   1:     rm > 6.98  --> 0.7414
node.  75:       rm <= 7.43  --> 0.6371
node.  76:         black > 393.46  --> 0.6644
node.  82:           rad > 2.50  --> 0.6718
node.  84:             rm > 7.01  --> 0.6763
node.  86:               age <= 40.00  --> 0.6681
leaf.  87:               returns 0.6681
########################  SAMPLE  ########################
        rm lstat    age     tax   nox
1     7.15  3.56  27.70  245.00  0.41
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3859
node.   0:   rm > 6.80  --> 0.6823
node. 176:     rm <= 7.44  --> 0.6013
node. 177:       lstat <= 11.32  --> 0.6214
node. 178:         age <= 66.40  --> 0.6412
node. 179:           tax > 238.00  --> 0.6260
node. 183:             lstat <= 7.23  --> 0.6354
node. 184:               nox > 0.41  --> 0.6190
node. 186:                 lstat <= 4.05  --> 0.5956
leaf. 187:                 returns 0.5956
########################  SAMPLE  ########################
        rm ptratio   black   dis
1     7.15   19.20  396.90  5.12
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3736
node.   0:   rm > 6.97  --> 0.7099
node. 186:     rm <= 7.43  --> 0.6090
node. 187:       ptratio <= 20.60  --> 0.6147
node. 188:         black > 384.18  --> 0.6381
node. 192:           dis > 2.00  --> 0.6316
node. 194:             dis > 2.10  --> 0.6379
node. 196:               rm <= 7.22  --> 0.6306
node. 197:                 black > 395.17  --> 0.6644
leaf. 201:                 returns 0.6644
########################  SAMPLE  ########################
     lstat    rm   dis  crim   black ptratio
1     3.56  7.15  5.12  0.08  396.90   19.20
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4002
node.   0:   lstat <= 9.71  --> 0.5925
node.   1:     rm <= 7.44  --> 0.5124
node.   2:       dis > 1.46  --> 0.4932
node.   4:         rm > 6.54  --> 0.5500
node.  34:           rm > 7.07  --> 0.6370
node.  62:             crim <= 0.55  --> 0.6315
node.  63:               black > 391.14  --> 0.6407
node.  67:                 ptratio > 18.65  --> 0.6933
leaf.  75:                 returns 0.6933
########################  SAMPLE  ########################
        rm ptratio     tax   black
1     7.15   19.20  245.00  396.90
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3837
node.   0:   rm > 6.97  --> 0.7428
node. 176:     rm <= 7.44  --> 0.6072
node. 177:       ptratio <= 19.85  --> 0.6201
node. 178:         tax <= 258.00  --> 0.6662
node. 179:           black > 394.38  --> 0.6470
leaf. 181:           returns 0.6470
