########################  SAMPLE  ########################
      epss    age wallmotion-score  mult  lvdd
4     8.80  65.00            12.00  0.86  5.78
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.6333
node.   0:   epss <= 13.05  --> 29.5514
node.   1:     age > 54.50  --> 24.6164
node.   3:       wallmotion-score <= 18.75  --> 28.5258
node.   4:         age <= 69.50  --> 33.7666
node.   5:           mult > 0.82  --> 23.2032
node.   9:             lvdd > 4.58  --> 30.0000
leaf.  11:             returns 30.0000
########################  SAMPLE  ########################
      mult  lvdd wallmotion-index  epss
4     0.86  5.78             1.00  8.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 44.6300
node.   0:   mult > 0.64  --> 41.7592
node.   4:     lvdd > 4.09  --> 55.3531
node.   6:       wallmotion-index <= 1.04  --> 57.8633
node.   7:         mult <= 0.93  --> 48.6214
node.   8:           epss > 6.87  --> 37.0833
leaf.  10:           returns 37.0833
########################  SAMPLE  ########################
      epss fractionalshortening
4     8.80                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.7620
node.   0:   epss <= 13.60  --> 30.0536
node.   1:     fractionalshortening > 0.36  --> 47.5333
leaf.  17:     returns 47.5333
########################  SAMPLE  ########################
      lvdd    age wallmotion-index  epss wallmotion-score
4     5.78  65.00             1.00  8.80            12.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.0063
node.   0:   lvdd <= 6.05  --> 38.5608
node.   1:     age <= 67.50  --> 47.1371
node.   2:       wallmotion-index <= 1.70  --> 43.7181
node.   3:         wallmotion-index <= 1.15  --> 35.9885
node.   4:           wallmotion-index <= 1.07  --> 42.2276
node.   5:             epss > 7.42  --> 36.4818
node.   7:               wallmotion-score > 10.50  --> 29.1833
leaf.   9:               returns 29.1833
########################  SAMPLE  ########################
     wallmotion-score pericardialeffusion fractionalshortening
4               12.00                0.00                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.6222
node.   0:   wallmotion-score <= 15.59  --> 43.1554
node.   1:     pericardialeffusion <= 0.50  --> 41.1871
node.   2:       fractionalshortening > 0.32  --> 19.5000
leaf.  18:       returns 19.5000
########################  SAMPLE  ########################
     wallmotion-score  lvdd fractionalshortening
4               12.00  5.78                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.5617
node.   0:   wallmotion-score <= 18.15  --> 41.3981
node.   1:     lvdd > 4.01  --> 48.8932
node.   3:       wallmotion-score <= 13.84  --> 37.4352
node.   4:         fractionalshortening > 0.28  --> 46.1667
leaf.  10:         returns 46.1667
########################  SAMPLE  ########################
     group    age  epss wallmotion-index
4     2.00  65.00  8.80             1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.3857
node.   0:   group > 1.79  --> 31.2537
node.   6:     age > 54.50  --> 27.5869
node.   8:       epss <= 10.00  --> 18.0108
node.   9:         wallmotion-index <= 1.02  --> 27.4500
leaf.  10:         returns 27.4500
########################  SAMPLE  ########################
     wallmotion-index  lvdd fractionalshortening
4                1.00  5.78                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.9194
node.   0:   wallmotion-index <= 1.16  --> 27.4038
node.   1:     lvdd > 4.05  --> 33.0708
node.   3:       fractionalshortening > 0.34  --> 37.6667
leaf.  11:       returns 37.6667
########################  SAMPLE  ########################
      epss wallmotion-score fractionalshortening
4     8.80            12.00                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.7272
node.   0:   epss <= 17.70  --> 32.3472
node.   1:     wallmotion-score <= 19.25  --> 36.6536
node.   2:       wallmotion-score <= 17.00  --> 35.5418
node.   3:         fractionalshortening > 0.36  --> 43.6667
leaf.  15:         returns 43.6667
########################  SAMPLE  ########################
     wallmotion-index wallmotion-score  lvdd group    age
4                1.00            12.00  5.78  2.00  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.7372
node.   0:   wallmotion-index <= 2.23  --> 41.9218
node.   1:     wallmotion-index <= 2.00  --> 41.2643
node.   2:       wallmotion-score > 9.50  --> 45.1504
node.   4:         lvdd > 3.79  --> 51.4259
node.   6:           wallmotion-score <= 14.75  --> 47.4726
node.   7:             group > 1.78  --> 44.2324
node.   9:               wallmotion-score <= 12.41  --> 47.7247
node.  10:                 age > 63.20  --> 33.8500
leaf.  12:                 returns 33.8500
########################  SAMPLE  ########################
      lvdd    age  epss wallmotion-score wallmotion-index
4     5.78  65.00  8.80            12.00             1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.3733
node.   0:   lvdd > 4.06  --> 40.7596
node.   2:     age <= 67.00  --> 49.7406
node.   3:       epss > 7.42  --> 42.0334
node.   5:         wallmotion-score <= 22.00  --> 40.4691
node.   6:           wallmotion-index <= 1.16  --> 33.0513
node.   7:             epss <= 9.69  --> 19.6667
leaf.   8:             returns 19.6667
########################  SAMPLE  ########################
     wallmotion-score  epss wallmotion-index    age
4               12.00  8.80             1.00  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.6601
node.   0:   wallmotion-score <= 21.75  --> 37.9438
node.   1:     wallmotion-score > 9.50  --> 39.4772
node.   3:       epss > 4.10  --> 36.9474
node.   5:         wallmotion-index <= 1.18  --> 26.5884
node.   6:           wallmotion-score <= 12.25  --> 35.2540
node.   7:             age > 57.50  --> 38.7000
leaf.   9:             returns 38.7000
########################  SAMPLE  ########################
     wallmotion-index  lvdd pericardialeffusion  epss fractionalshortening
4                1.00  5.78                0.00  8.80                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.2914
node.   0:   wallmotion-index <= 1.38  --> 32.8496
node.   1:     lvdd > 4.05  --> 39.9679
node.   3:       pericardialeffusion <= 0.50  --> 38.5035
node.   4:         epss <= 18.05  --> 35.5918
node.   5:           epss <= 12.35  --> 37.2293
node.   6:             fractionalshortening > 0.34  --> 37.6667
leaf.  14:             returns 37.6667
########################  SAMPLE  ########################
     wallmotion-score wallmotion-index group    age  mult fractionalshortening  lvdd
4               12.00             1.00  2.00  65.00  0.86                 0.36  5.78
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.6554
node.   0:   wallmotion-score <= 21.75  --> 41.7730
node.   1:     wallmotion-index <= 1.70  --> 40.6168
node.   2:       wallmotion-score > 9.50  --> 44.5696
node.   6:         wallmotion-score <= 15.59  --> 48.9598
node.   7:           group > 1.78  --> 43.5599
node.   9:             age <= 67.50  --> 46.0655
node.  10:               group > 1.79  --> 43.8104
node.  12:                 mult <= 0.93  --> 41.4260
node.  13:                   fractionalshortening > 0.13  --> 36.4144
node.  15:                     lvdd > 3.95  --> 32.5246
node.  17:                       age > 52.50  --> 34.9325
leaf.  19:                       returns 34.9325
########################  SAMPLE  ########################
     wallmotion-index fractionalshortening
4                1.00                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.0391
node.   0:   wallmotion-index <= 1.76  --> 39.2747
node.   1:     wallmotion-index <= 1.67  --> 37.1406
node.   2:       fractionalshortening > 0.32  --> 15.7333
leaf.  20:       returns 15.7333
########################  SAMPLE  ########################
     group  lvdd  mult    age  epss fractionalshortening
4     2.00  5.78  0.86  65.00  8.80                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.5831
node.   0:   group > 1.78  --> 31.7737
node.   8:     lvdd <= 6.25  --> 30.8948
node.   9:       mult > 0.71  --> 26.3908
node.  13:         age > 49.00  --> 24.3426
node.  15:           age > 55.50  --> 27.1060
node.  17:             epss <= 20.45  --> 25.9143
node.  18:               age <= 69.50  --> 30.1000
node.  19:                 fractionalshortening > 0.25  --> 22.5333
leaf.  23:                 returns 22.5333
########################  SAMPLE  ########################
      epss    age wallmotion-score group  mult
4     8.80  65.00            12.00  2.00  0.86
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 41.7894
node.   0:   epss <= 13.30  --> 35.8960
node.   1:     age <= 68.50  --> 41.8869
node.   2:       epss > 7.35  --> 30.4117
node.   8:         wallmotion-score > 9.50  --> 26.6318
node.  10:           group > 1.39  --> 33.8107
node.  12:             mult > 0.82  --> 20.5000
leaf.  14:             returns 20.5000
########################  SAMPLE  ########################
        age  mult wallmotion-score  lvdd
4     65.00  0.86            12.00  5.78
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.6651
node.   0:   age > 62.20  --> 43.1558
node.  14:     mult <= 0.89  --> 40.1840
node.  15:       wallmotion-score <= 16.50  --> 38.6149
node.  16:         lvdd > 4.22  --> 34.2625
node.  18:           lvdd > 5.53  --> 9.5000
leaf.  24:           returns 9.5000
########################  SAMPLE  ########################
      lvdd group wallmotion-index  epss  mult
4     5.78  2.00             1.00  8.80  0.86
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.7434
node.   0:   lvdd > 4.06  --> 41.8999
node.   2:     group > 1.78  --> 36.2430
node.   6:       wallmotion-index <= 2.00  --> 40.6332
node.   7:         lvdd <= 6.01  --> 38.0069
node.   8:           epss <= 17.70  --> 36.4950
node.   9:             mult > 0.71  --> 30.0900
node.  13:               epss > 8.12  --> 22.3429
node.  15:                 mult > 0.80  --> 24.0000
leaf.  17:                 returns 24.0000
########################  SAMPLE  ########################
     wallmotion-score  mult  lvdd group fractionalshortening
4               12.00  0.86  5.78  2.00                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.9809
node.   0:   wallmotion-score <= 19.25  --> 39.2112
node.   1:     wallmotion-score <= 18.08  --> 38.4904
node.   2:       mult > 0.39  --> 37.8252
node.   4:         lvdd > 4.05  --> 47.6346
node.   6:           wallmotion-score <= 15.25  --> 42.2990
node.   7:             group > 1.77  --> 47.3077
node.   9:               group > 1.78  --> 44.1989
node.  11:                 fractionalshortening > 0.34  --> 37.6667
leaf.  19:                 returns 37.6667
########################  SAMPLE  ########################
        age fractionalshortening
4     65.00                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.0765
node.   0:   age > 54.50  --> 31.8416
node.   4:     fractionalshortening > 0.28  --> 22.2354
node.  18:       fractionalshortening <= 0.36  --> 15.9548
node.  19:         fractionalshortening > 0.32  --> 6.3333
leaf.  21:         returns 6.3333
########################  SAMPLE  ########################
     wallmotion-score  mult fractionalshortening
4               12.00  0.86                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 42.9191
node.   0:   wallmotion-score <= 22.50  --> 46.4407
node.   1:     mult > 0.39  --> 45.8024
node.   3:       wallmotion-score <= 18.08  --> 43.8859
node.   4:         fractionalshortening > 0.34  --> 50.6833
leaf.  22:         returns 50.6833
########################  SAMPLE  ########################
     wallmotion-score wallmotion-index  epss  mult  lvdd
4               12.00             1.00  8.80  0.86  5.78
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.5724
node.   0:   wallmotion-score <= 22.25  --> 35.8434
node.   1:     wallmotion-index <= 1.77  --> 39.1268
node.   2:       epss <= 14.00  --> 33.7912
node.   3:         mult > 0.43  --> 32.6841
node.   5:           lvdd > 4.06  --> 36.7708
node.   7:             wallmotion-score <= 14.50  --> 33.5003
node.   8:               wallmotion-index <= 1.26  --> 28.5325
node.   9:                 epss > 7.40  --> 20.6167
leaf.  11:                 returns 20.6167
########################  SAMPLE  ########################
      epss wallmotion-index
4     8.80             1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.9850
node.   0:   epss <= 10.09  --> 29.4211
node.   1:     wallmotion-index <= 1.09  --> 40.9447
node.   2:       epss > 7.42  --> 23.1833
leaf.   4:       returns 23.1833
########################  SAMPLE  ########################
     wallmotion-score  lvdd wallmotion-index    age
4               12.00  5.78             1.00  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.2735
node.   0:   wallmotion-score <= 21.75  --> 40.4861
node.   1:     lvdd <= 5.90  --> 38.4473
node.   2:       wallmotion-index <= 1.12  --> 32.1722
node.   3:         age <= 72.00  --> 35.2192
node.   4:           lvdd > 5.01  --> 20.4917
leaf.  10:           returns 20.4917
########################  SAMPLE  ########################
     wallmotion-score wallmotion-index fractionalshortening
4               12.00             1.00                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.7847
node.   0:   wallmotion-score > 9.50  --> 41.9974
node.   2:     wallmotion-index <= 2.00  --> 41.1548
node.   3:       fractionalshortening > 0.27  --> 28.0439
node.  15:         wallmotion-score <= 15.75  --> 34.2984
leaf.  16:         returns 34.2984
########################  SAMPLE  ########################
     group wallmotion-index    age fractionalshortening pericardialeffusion
4     2.00             1.00  65.00                 0.36                0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.8356
node.   0:   group > 1.78  --> 34.4832
node.   8:     wallmotion-index <= 1.75  --> 39.2701
node.   9:       age <= 67.50  --> 40.8384
node.  10:         fractionalshortening > 0.26  --> 28.6250
node.  18:           pericardialeffusion <= 0.50  --> 25.7500
leaf.  19:           returns 25.7500
########################  SAMPLE  ########################
        age group fractionalshortening  lvdd
4     65.00  2.00                 0.36  5.78
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.9997
node.   0:   age > 55.50  --> 31.6011
node.   2:     group > 1.79  --> 25.0192
node.  12:       fractionalshortening <= 0.38  --> 22.2810
node.  13:         lvdd > 5.63  --> 18.0000
leaf.  25:         returns 18.0000
########################  SAMPLE  ########################
     wallmotion-score group    age  mult  epss fractionalshortening
4               12.00  2.00  65.00  0.86  8.80                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.2988
node.   0:   wallmotion-score <= 21.75  --> 40.4201
node.   1:     group > 1.39  --> 48.6345
node.   5:       age <= 68.50  --> 58.1918
node.   6:         group > 1.78  --> 53.4244
node.   8:           mult <= 0.89  --> 50.8377
node.   9:             epss <= 11.13  --> 42.3968
node.  10:               mult > 0.71  --> 33.7917
node.  12:                 fractionalshortening > 0.29  --> 33.1667
leaf.  14:                 returns 33.1667
########################  SAMPLE  ########################
      lvdd wallmotion-index wallmotion-score fractionalshortening  mult group    age
4     5.78             1.00            12.00                 0.36  0.86  2.00  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.6001
node.   0:   lvdd <= 5.94  --> 36.2612
node.   1:     wallmotion-index <= 1.73  --> 41.2582
node.   2:       wallmotion-score > 9.50  --> 46.6621
node.   4:         fractionalshortening > 0.11  --> 44.8315
node.   6:           mult <= 0.97  --> 50.8254
node.   7:             group > 1.78  --> 45.2474
node.   9:               fractionalshortening <= 0.36  --> 39.4424
node.  10:                 age > 63.50  --> 20.9167
leaf.  14:                 returns 20.9167
########################  SAMPLE  ########################
      epss    age group fractionalshortening
4     8.80  65.00  2.00                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.2940
node.   0:   epss <= 13.60  --> 35.3528
node.   1:     age <= 72.50  --> 39.0200
node.   2:       age > 60.50  --> 46.7780
node.   6:         group > 1.78  --> 40.6567
node.   8:           fractionalshortening > 0.34  --> 44.6667
leaf.  14:           returns 44.6667
########################  SAMPLE  ########################
      epss  lvdd    age
4     8.80  5.78  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 33.2464
node.   0:   epss <= 21.35  --> 31.3598
node.   1:     lvdd > 5.22  --> 15.8727
node.  17:       lvdd > 5.31  --> 16.1667
node.  19:         age > 63.50  --> 11.0000
leaf.  21:         returns 11.0000
########################  SAMPLE  ########################
      epss wallmotion-score wallmotion-index  lvdd
4     8.80            12.00             1.00  5.78
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.4394
node.   0:   epss <= 17.70  --> 31.1751
node.   1:     epss > 5.20  --> 27.3579
node.   3:       epss <= 10.10  --> 20.2829
node.   4:         wallmotion-score <= 15.34  --> 25.6378
node.   5:           wallmotion-index <= 1.25  --> 21.4354
node.   6:             lvdd > 4.05  --> 27.8857
leaf.   8:             returns 27.8857
########################  SAMPLE  ########################
     wallmotion-score wallmotion-index fractionalshortening
4               12.00             1.00                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.4347
node.   0:   wallmotion-score <= 21.75  --> 42.7176
node.   1:     wallmotion-index <= 1.17  --> 32.7031
node.   2:       fractionalshortening > 0.31  --> 14.3500
leaf.  10:       returns 14.3500
########################  SAMPLE  ########################
      lvdd    age  epss group fractionalshortening wallmotion-score
4     5.78  65.00  8.80  2.00                 0.36            12.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 44.5882
node.   0:   lvdd <= 6.05  --> 42.9646
node.   1:     age > 58.00  --> 39.0066
node.   5:       epss <= 21.40  --> 37.4025
node.   6:         group > 1.78  --> 32.8777
node.  10:           fractionalshortening <= 0.36  --> 28.5384
node.  11:             wallmotion-score <= 13.84  --> 23.7222
node.  12:               fractionalshortening > 0.24  --> 13.1000
leaf.  16:               returns 13.1000
########################  SAMPLE  ########################
      lvdd  mult wallmotion-index
4     5.78  0.86             1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 44.7497
node.   0:   lvdd > 4.50  --> 52.4772
node.  12:     mult > 0.82  --> 77.8778
node.  22:       wallmotion-index <= 1.02  --> 63.5000
leaf.  23:       returns 63.5000
########################  SAMPLE  ########################
      lvdd wallmotion-index wallmotion-score  epss
4     5.78             1.00            12.00  8.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 43.1517
node.   0:   lvdd > 5.20  --> 28.5096
node.  18:     wallmotion-index <= 1.91  --> 31.9885
node.  19:       wallmotion-score <= 17.50  --> 26.7227
node.  20:         epss <= 13.75  --> 19.9500
leaf.  21:         returns 19.9500
########################  SAMPLE  ########################
      lvdd wallmotion-score wallmotion-index  epss
4     5.78            12.00             1.00  8.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 39.6604
node.   0:   lvdd <= 5.88  --> 37.6232
node.   1:     wallmotion-score <= 22.75  --> 39.1591
node.   2:       wallmotion-index <= 1.38  --> 33.9141
node.   3:         lvdd > 4.03  --> 40.3046
node.   5:           epss <= 17.10  --> 37.6021
node.   6:             lvdd > 5.17  --> 14.1667
leaf.  14:             returns 14.1667
########################  SAMPLE  ########################
        age wallmotion-score wallmotion-index  lvdd  epss
4     65.00            12.00             1.00  5.78  8.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.9753
node.   0:   age <= 68.50  --> 43.0451
node.   1:     wallmotion-score <= 21.75  --> 41.4060
node.   2:       wallmotion-index <= 1.17  --> 31.9700
node.   3:         lvdd > 4.05  --> 36.4182
node.   5:           epss <= 9.20  --> 26.5333
leaf.   6:           returns 26.5333
########################  SAMPLE  ########################
     wallmotion-score  epss  mult group  lvdd    age
4               12.00  8.80  0.86  2.00  5.78  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 41.3484
node.   0:   wallmotion-score <= 22.00  --> 40.6772
node.   1:     wallmotion-score > 9.50  --> 43.7523
node.   3:       epss > 6.30  --> 50.3835
node.   7:         mult <= 0.89  --> 48.2299
node.   8:           group > 1.78  --> 44.7657
node.  10:             mult > 0.71  --> 33.8899
node.  12:               lvdd > 4.18  --> 31.9452
node.  14:                 age <= 68.00  --> 28.8619
node.  15:                   age > 64.50  --> 24.5000
leaf.  19:                   returns 24.5000
########################  SAMPLE  ########################
      lvdd wallmotion-index    age pericardialeffusion wallmotion-score  mult
4     5.78             1.00  65.00                0.00            12.00  0.86
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.7217
node.   0:   lvdd > 4.05  --> 39.9937
node.   2:     wallmotion-index <= 1.76  --> 46.2498
node.   3:       wallmotion-index <= 1.37  --> 41.5906
node.   4:         age <= 68.50  --> 49.3834
node.   5:           pericardialeffusion <= 0.50  --> 45.6601
node.   6:             wallmotion-score <= 14.50  --> 44.3604
node.   7:               mult > 0.82  --> 25.3000
leaf.  13:               returns 25.3000
########################  SAMPLE  ########################
     wallmotion-score    age  epss wallmotion-index  mult  lvdd
4               12.00  65.00  8.80             1.00  0.86  5.78
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.9641
node.   0:   wallmotion-score <= 22.25  --> 46.3705
node.   1:     age <= 73.50  --> 50.2030
node.   2:       epss <= 13.10  --> 44.8867
node.   3:         wallmotion-index <= 1.04  --> 61.5894
node.   4:           mult <= 0.93  --> 55.3405
node.   5:             age <= 66.50  --> 49.6061
node.   6:               epss <= 11.13  --> 45.2056
node.   7:                 lvdd > 4.36  --> 44.7714
leaf.   9:                 returns 44.7714
########################  SAMPLE  ########################
     wallmotion-score pericardialeffusion  epss    age
4               12.00                0.00  8.80  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.6171
node.   0:   wallmotion-score <= 21.75  --> 35.8531
node.   1:     pericardialeffusion <= 0.50  --> 39.0325
node.   2:       wallmotion-score <= 14.50  --> 36.9679
node.   3:         epss <= 13.05  --> 32.7532
node.   4:           wallmotion-score > 9.50  --> 35.3805
node.   6:             age <= 72.50  --> 41.9305
node.   7:               wallmotion-score > 11.50  --> 37.6459
node.   9:                 epss > 7.87  --> 19.0000
leaf.  11:                 returns 19.0000
########################  SAMPLE  ########################
     wallmotion-index  epss fractionalshortening wallmotion-score
4                1.00  8.80                 0.36            12.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 42.6222
node.   0:   wallmotion-index <= 2.05  --> 41.4637
node.   1:     epss <= 17.70  --> 38.9141
node.   2:       fractionalshortening > 0.11  --> 37.5190
node.   4:         wallmotion-score > 10.86  --> 33.3420
node.   8:           wallmotion-index <= 1.18  --> 27.9425
node.   9:             fractionalshortening > 0.32  --> 12.6667
leaf.  15:             returns 12.6667
########################  SAMPLE  ########################
      lvdd    age  mult wallmotion-score
4     5.78  65.00  0.86            12.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 41.7194
node.   0:   lvdd > 4.06  --> 49.0137
node.   6:     age > 52.50  --> 50.6664
node.   8:       mult <= 0.96  --> 48.6196
node.   9:         wallmotion-score <= 15.25  --> 42.3958
node.  10:           age > 61.36  --> 34.2893
node.  14:             lvdd > 4.34  --> 29.0525
node.  16:               lvdd > 5.26  --> 15.6667
leaf.  20:               returns 15.6667
########################  SAMPLE  ########################
     wallmotion-index fractionalshortening
4                1.00                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.7926
node.   0:   wallmotion-index <= 1.78  --> 42.3387
node.   1:     fractionalshortening > 0.32  --> 27.3802
leaf.  19:     returns 27.3802
########################  SAMPLE  ########################
     wallmotion-score group wallmotion-index pericardialeffusion    age
4               12.00  2.00             1.00                0.00  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.9433
node.   0:   wallmotion-score <= 19.25  --> 43.1152
node.   1:     group > 1.39  --> 48.0731
node.   3:       group > 1.78  --> 45.4689
node.   5:         wallmotion-index <= 1.07  --> 48.3643
node.   6:           pericardialeffusion <= 0.50  --> 44.2858
node.   7:             age > 61.86  --> 52.2595
leaf.   9:             returns 52.2595
########################  SAMPLE  ########################
      lvdd  epss wallmotion-index
4     5.78  8.80             1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.7486
node.   0:   lvdd > 4.08  --> 42.0598
node.   6:     lvdd > 5.22  --> 27.4073
node.  22:       epss <= 21.35  --> 21.9190
node.  23:         wallmotion-index <= 1.44  --> 25.8333
node.  24:           epss <= 12.00  --> 16.1667
leaf.  25:           returns 16.1667
########################  SAMPLE  ########################
     fractionalshortening
4                    0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.3224
node.   0:   fractionalshortening > 0.32  --> 24.6833
leaf.  22:   returns 24.6833
########################  SAMPLE  ########################
      lvdd  mult wallmotion-score pericardialeffusion fractionalshortening    age
4     5.78  0.86            12.00                0.00                 0.36  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 32.6747
node.   0:   lvdd > 4.59  --> 44.2003
node.  12:     mult <= 0.96  --> 39.9684
node.  13:       wallmotion-score <= 17.50  --> 35.9748
node.  14:         pericardialeffusion <= 0.50  --> 32.1802
node.  15:           fractionalshortening > 0.16  --> 35.6321
node.  17:             age > 63.20  --> 15.5000
leaf.  19:             returns 15.5000
########################  SAMPLE  ########################
      epss wallmotion-score fractionalshortening
4     8.80            12.00                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 30.8061
node.   0:   epss > 4.10  --> 28.6568
node.   2:     epss <= 18.05  --> 26.0851
node.   3:       epss > 5.20  --> 24.6871
node.   5:         wallmotion-score <= 15.25  --> 28.8043
node.   6:           fractionalshortening > 0.35  --> 41.1000
leaf.  16:           returns 41.1000
########################  SAMPLE  ########################
     wallmotion-index  mult  epss  lvdd    age
4                1.00  0.86  8.80  5.78  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.1170
node.   0:   wallmotion-index <= 1.73  --> 39.1611
node.   1:     mult > 0.64  --> 35.2214
node.   5:       epss <= 21.50  --> 32.8326
node.   6:         lvdd > 4.05  --> 38.0474
node.   8:           wallmotion-index <= 1.02  --> 42.4608
node.   9:             age > 61.50  --> 51.7917
node.  11:               age > 63.00  --> 44.6667
leaf.  13:               returns 44.6667
########################  SAMPLE  ########################
      lvdd  mult wallmotion-score  epss wallmotion-index
4     5.78  0.86            12.00  8.80             1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.1479
node.   0:   lvdd <= 6.05  --> 38.9420
node.   1:     mult > 0.39  --> 38.3204
node.   3:       wallmotion-score <= 21.75  --> 42.4643
node.   4:         lvdd > 4.06  --> 50.7728
node.   6:           wallmotion-score <= 15.25  --> 45.4086
node.   7:             lvdd > 4.14  --> 42.8123
node.   9:               epss <= 18.05  --> 40.7345
node.  10:                 wallmotion-index <= 1.07  --> 40.2703
node.  11:                   wallmotion-score <= 13.34  --> 35.8540
node.  12:                     lvdd > 4.57  --> 28.1667
leaf.  14:                     returns 28.1667
########################  SAMPLE  ########################
     wallmotion-score wallmotion-index fractionalshortening
4               12.00             1.00                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.9214
node.   0:   wallmotion-score <= 21.75  --> 40.9246
node.   1:     wallmotion-index <= 1.37  --> 36.4737
node.   2:       fractionalshortening > 0.35  --> 43.6833
leaf.  18:       returns 43.6833
########################  SAMPLE  ########################
     wallmotion-index wallmotion-score group fractionalshortening  epss    age
4                1.00            12.00  2.00                 0.36  8.80  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.9357
node.   0:   wallmotion-index <= 1.85  --> 36.4431
node.   1:     wallmotion-score <= 18.08  --> 38.6849
node.   2:       group > 1.79  --> 32.3801
node.   8:         wallmotion-index <= 1.38  --> 28.7993
node.   9:           fractionalshortening > 0.05  --> 27.7499
node.  11:             epss <= 16.30  --> 25.6181
node.  12:               age > 60.50  --> 30.2381
node.  14:                 epss <= 10.00  --> 22.0500
leaf.  15:                 returns 22.0500
########################  SAMPLE  ########################
     group fractionalshortening wallmotion-index    age  mult
4     2.00                 0.36             1.00  65.00  0.86
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 43.7673
node.   0:   group > 1.39  --> 41.0717
node.   4:     fractionalshortening <= 0.36  --> 37.3801
node.   5:       group > 1.79  --> 35.0237
node.   7:         wallmotion-index <= 1.38  --> 32.6762
node.   8:           age > 55.00  --> 27.9487
node.  10:             age > 60.50  --> 31.8819
node.  12:               mult <= 0.89  --> 29.4534
node.  13:                 mult > 0.75  --> 28.9167
leaf.  15:                 returns 28.9167
########################  SAMPLE  ########################
     wallmotion-index  epss wallmotion-score    age pericardialeffusion
4                1.00  8.80            12.00  65.00                0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.8348
node.   0:   wallmotion-index <= 2.00  --> 39.7124
node.   1:     epss <= 13.05  --> 34.8258
node.   2:       wallmotion-score <= 18.08  --> 39.2823
node.   3:         epss > 8.37  --> 26.7328
node.   9:           age > 59.50  --> 19.3349
node.  11:             pericardialeffusion <= 0.50  --> 20.2667
node.  12:               epss <= 12.09  --> 20.7500
leaf.  13:               returns 20.7500
########################  SAMPLE  ########################
      epss fractionalshortening
4     8.80                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.7834
node.   0:   epss <= 13.40  --> 35.4209
node.   1:     fractionalshortening > 0.34  --> 49.7357
leaf.  17:     returns 49.7357
########################  SAMPLE  ########################
      epss fractionalshortening wallmotion-score  mult
4     8.80                 0.36            12.00  0.86
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.0025
node.   0:   epss <= 10.09  --> 29.3941
node.   1:     fractionalshortening > 0.27  --> 22.4811
node.   7:       epss > 5.26  --> 18.0228
node.   9:         wallmotion-score <= 15.00  --> 21.0641
node.  10:           mult > 0.64  --> 14.2167
leaf.  12:           returns 14.2167
########################  SAMPLE  ########################
     wallmotion-score  epss  mult  lvdd fractionalshortening
4               12.00  8.80  0.86  5.78                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.0752
node.   0:   wallmotion-score <= 20.25  --> 39.2905
node.   1:     epss > 4.40  --> 36.9490
node.   3:       wallmotion-score <= 16.34  --> 34.2628
node.   4:         mult > 0.64  --> 29.3709
node.   8:           lvdd > 4.08  --> 34.7239
node.  10:             fractionalshortening > 0.12  --> 30.0131
node.  12:               epss <= 13.75  --> 23.8112
node.  13:                 epss > 8.25  --> 26.6000
leaf.  15:                 returns 26.6000
########################  SAMPLE  ########################
      lvdd wallmotion-score fractionalshortening wallmotion-index pericardialeffusion
4     5.78            12.00                 0.36             1.00                0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.1014
node.   0:   lvdd <= 5.90  --> 33.9517
node.   1:     wallmotion-score <= 22.25  --> 33.2651
node.   2:       fractionalshortening > 0.05  --> 32.7330
node.   4:         wallmotion-score <= 20.25  --> 35.4633
node.   5:           wallmotion-index <= 1.38  --> 30.8875
node.   6:             wallmotion-score > 9.50  --> 33.7414
node.   8:               wallmotion-score <= 12.25  --> 46.2346
node.   9:                 pericardialeffusion <= 0.50  --> 42.1859
node.  10:                   lvdd > 4.63  --> 24.9167
leaf.  12:                   returns 24.9167
########################  SAMPLE  ########################
        age  lvdd  epss wallmotion-index
4     65.00  5.78  8.80             1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.2829
node.   0:   age > 55.50  --> 29.7298
node.   4:     lvdd <= 5.96  --> 28.9031
node.   5:       epss <= 18.05  --> 27.2835
node.   6:         lvdd > 4.05  --> 30.7772
node.   8:           wallmotion-index <= 1.02  --> 40.2222
node.   9:             age > 61.86  --> 53.2500
leaf.  11:             returns 53.2500
########################  SAMPLE  ########################
     wallmotion-score fractionalshortening    age  epss wallmotion-index
4               12.00                 0.36  65.00  8.80             1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.1187
node.   0:   wallmotion-score <= 19.25  --> 40.6504
node.   1:     fractionalshortening > 0.11  --> 38.3727
node.   3:       age <= 73.00  --> 40.9673
node.   4:         epss <= 14.00  --> 37.5099
node.   5:           wallmotion-index <= 1.67  --> 34.0384
node.   6:             epss > 8.12  --> 19.5317
node.  14:               wallmotion-score <= 16.75  --> 18.2317
node.  15:                 epss <= 9.15  --> 10.4167
leaf.  16:                 returns 10.4167
########################  SAMPLE  ########################
     group wallmotion-index  epss
4     2.00             1.00  8.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.2968
node.   0:   group > 1.79  --> 32.1713
node.   8:     wallmotion-index <= 1.71  --> 35.4058
node.   9:       epss <= 18.05  --> 32.9040
node.  10:         wallmotion-index <= 1.37  --> 28.5904
node.  11:           epss <= 9.05  --> 32.2778
node.  12:             epss > 4.90  --> 43.1881
leaf.  14:             returns 43.1881
########################  SAMPLE  ########################
      lvdd  epss wallmotion-index wallmotion-score
4     5.78  8.80             1.00            12.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 39.1577
node.   0:   lvdd > 4.07  --> 42.9561
node.   4:     epss <= 13.40  --> 35.2682
node.   5:       wallmotion-index <= 1.04  --> 41.1455
node.   6:         epss > 7.35  --> 30.2607
node.   8:           wallmotion-score <= 13.00  --> 30.3667
leaf.   9:           returns 30.3667
########################  SAMPLE  ########################
      lvdd wallmotion-score fractionalshortening
4     5.78            12.00                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 39.2548
node.   0:   lvdd > 4.07  --> 45.6744
node.   4:     wallmotion-score <= 21.75  --> 43.8477
node.   5:       wallmotion-score <= 15.25  --> 39.6686
node.   6:         fractionalshortening > 0.36  --> 42.1667
leaf.  18:         returns 42.1667
########################  SAMPLE  ########################
     wallmotion-score  epss  lvdd group fractionalshortening
4               12.00  8.80  5.78  2.00                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.0989
node.   0:   wallmotion-score <= 19.25  --> 40.0705
node.   1:     epss <= 17.70  --> 37.4472
node.   2:       lvdd > 4.01  --> 42.0596
node.   6:         group > 1.79  --> 34.6212
node.  12:           fractionalshortening > 0.28  --> 46.6667
leaf.  20:           returns 46.6667
########################  SAMPLE  ########################
        age  lvdd
4     65.00  5.78
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.0318
node.   0:   age <= 68.50  --> 48.3687
node.   1:     lvdd > 4.09  --> 58.2396
node.   3:       lvdd > 5.45  --> 27.6667
leaf.  13:       returns 27.6667
########################  SAMPLE  ########################
     wallmotion-score  epss wallmotion-index fractionalshortening
4               12.00  8.80             1.00                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 39.2147
node.   0:   wallmotion-score <= 22.75  --> 42.2111
node.   1:     epss <= 17.10  --> 38.7578
node.   2:       epss > 7.35  --> 32.4444
node.   8:         wallmotion-index <= 1.39  --> 26.4860
node.   9:           fractionalshortening > 0.31  --> 13.1833
leaf.  15:           returns 13.1833
########################  SAMPLE  ########################
      lvdd  epss wallmotion-score    age group
4     5.78  8.80            12.00  65.00  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.2519
node.   0:   lvdd > 4.57  --> 49.2479
node.  10:     epss <= 21.50  --> 42.8820
node.  11:       lvdd > 4.68  --> 39.5633
node.  13:         wallmotion-score <= 17.65  --> 37.5706
node.  14:           age > 59.50  --> 30.1167
node.  16:             group > 1.39  --> 38.7024
node.  18:               age > 63.53  --> 25.7000
leaf.  20:               returns 25.7000
########################  SAMPLE  ########################
     wallmotion-score wallmotion-index  lvdd group
4               12.00             1.00  5.78  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 32.6539
node.   0:   wallmotion-score <= 21.75  --> 36.0093
node.   1:     wallmotion-index <= 1.17  --> 27.4384
node.   2:       lvdd > 4.05  --> 33.5751
node.   4:         wallmotion-score <= 12.25  --> 37.0581
node.   5:           group > 1.79  --> 32.0334
node.   7:             lvdd > 5.02  --> 18.7500
leaf.   9:             returns 18.7500
########################  SAMPLE  ########################
     group wallmotion-score wallmotion-index    age
4     2.00            12.00             1.00  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.1697
node.   0:   group > 1.79  --> 29.8606
node.   6:     wallmotion-score <= 18.08  --> 35.5983
node.   7:       wallmotion-index <= 1.38  --> 31.8859
node.   8:         age > 60.50  --> 38.2470
node.  12:           age <= 72.00  --> 47.7537
node.  13:             wallmotion-index <= 1.05  --> 52.8810
leaf.  14:             returns 52.8810
########################  SAMPLE  ########################
      lvdd  epss
4     5.78  8.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.7756
node.   0:   lvdd > 4.06  --> 42.5089
node.   4:     epss <= 10.19  --> 32.1789
node.   5:       lvdd > 5.22  --> 12.5167
leaf.  13:       returns 12.5167
########################  SAMPLE  ########################
      lvdd wallmotion-index wallmotion-score group    age  epss
4     5.78             1.00            12.00  2.00  65.00  8.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.1553
node.   0:   lvdd > 4.07  --> 45.1394
node.   4:     wallmotion-index <= 1.66  --> 40.7828
node.   5:       wallmotion-score <= 14.50  --> 38.5191
node.   6:         group > 1.77  --> 41.2340
node.   8:           age <= 67.50  --> 54.0910
node.   9:             epss > 6.70  --> 51.7276
node.  11:               lvdd > 4.68  --> 44.8382
node.  13:                 lvdd > 4.82  --> 52.1952
node.  15:                   epss <= 16.05  --> 57.3333
leaf.  16:                   returns 57.3333
########################  SAMPLE  ########################
      mult  lvdd
4     0.86  5.78
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.5764
node.   0:   mult > 0.74  --> 44.3116
node.   8:     lvdd > 5.38  --> 45.8333
leaf.  22:     returns 45.8333
########################  SAMPLE  ########################
      mult wallmotion-index  epss  lvdd group    age
4     0.86             1.00  8.80  5.78  2.00  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.5914
node.   0:   mult > 0.36  --> 39.9532
node.   2:     wallmotion-index <= 1.17  --> 32.7869
node.   3:       epss > 5.26  --> 29.6819
node.   5:         lvdd > 4.12  --> 39.0544
node.   7:           group > 1.78  --> 35.0064
node.   9:             mult <= 0.89  --> 32.6064
node.  10:               age > 53.50  --> 34.4325
node.  12:                 wallmotion-index <= 1.04  --> 41.4048
leaf.  13:                 returns 41.4048
########################  SAMPLE  ########################
     group  epss    age wallmotion-score  mult  lvdd
4     2.00  8.80  65.00            12.00  0.86  5.78
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 33.5575
node.   0:   group > 1.79  --> 27.8399
node.   6:     epss <= 17.70  --> 24.5535
node.   7:       age <= 69.00  --> 29.5745
node.   8:         wallmotion-score > 9.50  --> 32.0638
node.  10:           mult > 0.74  --> 27.6427
node.  12:             lvdd > 4.79  --> 13.0000
leaf.  18:             returns 13.0000
########################  SAMPLE  ########################
      epss  mult    age fractionalshortening
4     8.80  0.86  65.00                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 41.1066
node.   0:   epss <= 25.25  --> 39.7456
node.   1:     epss <= 9.94  --> 34.0330
node.   2:       mult > 0.82  --> 27.8859
node.  10:         age > 51.00  --> 24.4738
node.  12:           epss > 5.55  --> 31.2282
node.  14:             fractionalshortening > 0.27  --> 18.9500
leaf.  16:             returns 18.9500
########################  SAMPLE  ########################
        age wallmotion-index  lvdd wallmotion-score fractionalshortening
4     65.00             1.00  5.78            12.00                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.1335
node.   0:   age <= 68.50  --> 38.0544
node.   1:     wallmotion-index <= 2.10  --> 36.9222
node.   2:       lvdd > 4.62  --> 44.5209
node.  10:         wallmotion-score <= 14.50  --> 39.0005
node.  11:           fractionalshortening > 0.27  --> 22.5833
leaf.  15:           returns 22.5833
########################  SAMPLE  ########################
     wallmotion-score fractionalshortening
4               12.00                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.6512
node.   0:   wallmotion-score <= 21.75  --> 37.8309
node.   1:     wallmotion-score <= 13.25  --> 30.3830
node.   2:       fractionalshortening > 0.35  --> 35.1667
leaf.  12:       returns 35.1667
########################  SAMPLE  ########################
     wallmotion-index  lvdd wallmotion-score
4                1.00  5.78            12.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 33.6655
node.   0:   wallmotion-index <= 2.00  --> 32.9677
node.   1:     lvdd > 4.58  --> 40.5670
node.  11:       wallmotion-score <= 13.84  --> 30.1210
node.  12:         wallmotion-score > 9.50  --> 27.8155
node.  14:           wallmotion-index <= 1.08  --> 31.4167
leaf.  15:           returns 31.4167
########################  SAMPLE  ########################
      epss pericardialeffusion fractionalshortening
4     8.80                0.00                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.6461
node.   0:   epss <= 10.09  --> 28.6927
node.   1:     pericardialeffusion <= 0.50  --> 32.3755
node.   2:       fractionalshortening > 0.34  --> 48.1667
leaf.   8:       returns 48.1667
########################  SAMPLE  ########################
      epss  mult    age wallmotion-index  lvdd wallmotion-score fractionalshortening
4     8.80  0.86  65.00             1.00  5.78            12.00                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 39.3659
node.   0:   epss <= 13.30  --> 34.2120
node.   1:     mult > 0.39  --> 33.3529
node.   3:       age > 54.50  --> 30.6287
node.   5:         wallmotion-index <= 1.77  --> 35.4373
node.   6:           lvdd > 4.08  --> 49.9063
node.  10:             mult <= 0.96  --> 46.6291
node.  11:               wallmotion-score <= 14.75  --> 43.9245
node.  12:                 fractionalshortening > 0.14  --> 40.4181
node.  14:                   wallmotion-score <= 12.50  --> 36.9381
leaf.  15:                   returns 36.9381
########################  SAMPLE  ########################
      mult group wallmotion-index fractionalshortening wallmotion-score    age  epss
4     0.86  2.00             1.00                 0.36            12.00  65.00  8.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 39.4861
node.   0:   mult <= 0.93  --> 36.4859
node.   1:     group > 1.78  --> 32.4072
node.   5:       wallmotion-index <= 1.71  --> 38.7136
node.   6:         mult > 0.64  --> 34.0541
node.  10:           fractionalshortening <= 0.36  --> 29.8718
node.  11:             wallmotion-score <= 17.50  --> 27.3438
node.  12:               age > 60.50  --> 33.1167
node.  14:                 epss <= 17.60  --> 31.2000
node.  15:                   wallmotion-index <= 1.31  --> 32.9667
leaf.  16:                   returns 32.9667
########################  SAMPLE  ########################
     fractionalshortening  epss
4                    0.36  8.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.2784
node.   0:   fractionalshortening > 0.27  --> 22.7306
node.  16:     epss > 8.02  --> 35.9833
leaf.  18:     returns 35.9833
########################  SAMPLE  ########################
     wallmotion-index  lvdd    age
4                1.00  5.78  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.3543
node.   0:   wallmotion-index <= 1.73  --> 41.4531
node.   1:     lvdd <= 5.94  --> 39.5483
node.   2:       wallmotion-index <= 1.18  --> 31.0413
node.   3:         age > 49.00  --> 27.9100
node.   5:           wallmotion-index <= 1.02  --> 36.0820
node.   6:             lvdd > 4.96  --> 12.1667
leaf.  10:             returns 12.1667
########################  SAMPLE  ########################
     wallmotion-score fractionalshortening  epss wallmotion-index  lvdd group
4               12.00                 0.36  8.80             1.00  5.78  2.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.7694
node.   0:   wallmotion-score <= 21.75  --> 37.0571
node.   1:     fractionalshortening > 0.15  --> 34.3903
node.   5:       epss > 2.40  --> 31.4983
node.   7:         wallmotion-index <= 1.17  --> 26.7980
node.   8:           epss <= 14.40  --> 24.7180
node.   9:             lvdd > 4.05  --> 28.0168
node.  11:               group > 1.78  --> 23.9049
node.  13:                 wallmotion-index <= 1.02  --> 33.3952
leaf.  14:                 returns 33.3952
########################  SAMPLE  ########################
     wallmotion-index  lvdd wallmotion-score    age fractionalshortening
4                1.00  5.78            12.00  65.00                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.5908
node.   0:   wallmotion-index <= 1.74  --> 41.9846
node.   1:     lvdd > 4.07  --> 48.7957
node.   5:       wallmotion-score <= 16.59  --> 45.9947
node.   6:         age <= 67.50  --> 52.0868
node.   7:           fractionalshortening > 0.26  --> 36.3179
node.  15:             lvdd > 5.31  --> 39.5000
leaf.  17:             returns 39.5000
########################  SAMPLE  ########################
      epss wallmotion-score  lvdd
4     8.80            12.00  5.78
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.6831
node.   0:   epss <= 10.15  --> 31.2703
node.   1:     epss > 5.26  --> 25.0261
node.   5:       wallmotion-score <= 15.34  --> 29.3020
node.   6:         wallmotion-score > 9.50  --> 33.3922
node.   8:           lvdd > 4.08  --> 42.8079
leaf.  10:           returns 42.8079
########################  SAMPLE  ########################
     pericardialeffusion  mult    age wallmotion-index group  epss
4                   0.00  0.86  65.00             1.00  2.00  8.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 36.5080
node.   0:   pericardialeffusion <= 0.50  --> 39.7598
node.   1:     mult > 0.64  --> 35.0614
node.   7:       age <= 67.00  --> 41.1063
node.   8:         wallmotion-index <= 1.50  --> 39.6796
node.   9:           group > 1.78  --> 33.6392
node.  11:             epss <= 14.00  --> 28.8710
node.  12:               age > 61.50  --> 38.8333
leaf.  16:               returns 38.8333
########################  SAMPLE  ########################
      epss  lvdd
4     8.80  5.78
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 35.2366
node.   0:   epss <= 13.40  --> 30.1076
node.   1:     lvdd > 5.22  --> 12.1333
leaf.  17:     returns 12.1333
########################  SAMPLE  ########################
      epss fractionalshortening
4     8.80                 0.36
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 34.1734
node.   0:   epss <= 10.15  --> 27.5264
node.   1:     fractionalshortening > 0.34  --> 50.8250
leaf.   9:     returns 50.8250
########################  SAMPLE  ########################
      lvdd wallmotion-index  epss  mult
4     5.78             1.00  8.80  0.86
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 40.4094
node.   0:   lvdd > 4.07  --> 51.2682
node.   6:     wallmotion-index <= 1.35  --> 42.1209
node.   7:       epss > 8.50  --> 51.8049
node.  11:         mult <= 0.93  --> 45.8535
node.  12:           wallmotion-index <= 1.03  --> 41.8333
leaf.  13:           returns 41.8333
########################  SAMPLE  ########################
     fractionalshortening    age
4                    0.36  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.9194
node.   0:   fractionalshortening > 0.32  --> 25.4830
node.  22:     age <= 65.00  --> 15.1429
leaf.  23:     returns 15.1429
########################  SAMPLE  ########################
      lvdd wallmotion-index wallmotion-score    age  epss
4     5.78             1.00            12.00  65.00  8.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.8459
node.   0:   lvdd <= 6.01  --> 37.1858
node.   1:     wallmotion-index <= 1.73  --> 43.8291
node.   2:       lvdd > 4.07  --> 52.4385
node.   6:         wallmotion-score <= 15.75  --> 50.4014
node.   7:           lvdd > 4.20  --> 46.6323
node.   9:             age <= 67.50  --> 51.0746
node.  10:               epss <= 10.25  --> 39.5605
node.  11:                 epss <= 8.95  --> 33.1302
node.  12:                   epss > 7.35  --> 12.0000
leaf.  14:                   returns 12.0000
########################  SAMPLE  ########################
     fractionalshortening  mult  epss
4                    0.36  0.86  8.80
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 37.0590
node.   0:   fractionalshortening > 0.27  --> 23.4309
node.  14:     mult > 0.64  --> 16.7429
node.  16:       epss > 5.45  --> 11.3857
leaf.  18:       returns 11.3857
########################  SAMPLE  ########################
     wallmotion-score group  lvdd    age
4               12.00  2.00  5.78  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 43.1757
node.   0:   wallmotion-score > 9.50  --> 47.9972
node.   2:     group > 1.39  --> 57.1516
node.   6:       group > 1.78  --> 54.2426
node.   8:         lvdd > 5.11  --> 48.3417
node.  16:           age > 61.50  --> 30.8667
leaf.  18:           returns 30.8667
########################  SAMPLE  ########################
      lvdd group wallmotion-score  epss wallmotion-index
4     5.78  2.00            12.00  8.80             1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 38.8889
node.   0:   lvdd > 4.48  --> 44.9161
node.  10:     group > 1.78  --> 38.4413
node.  14:       wallmotion-score <= 22.25  --> 44.6252
node.  15:         epss <= 11.72  --> 34.6000
node.  16:           wallmotion-index <= 1.02  --> 48.3667
leaf.  17:           returns 48.3667
