########################  SAMPLE  ########################
     lstat  indus   dis    age    rm     tax
4     9.81  19.58  2.28  93.00  6.10  403.00
##################   RULE WEIGHT: 0.36  ##################
Baseline prediction: 0.4055
node.   0:   rm <= 6.97  --> 0.3318
node.   1:     lstat <= 14.78  --> 0.4052
node.   2:       dis > 1.29  --> 0.3966
node.   4:         lstat > 6.28  --> 0.3718
node.  20:           rm > 6.06  --> 0.3960
node.  52:             tax > 306.00  --> 0.3586
node.  80:               indus > 2.56  --> 0.3665
node.  82:                 dis > 2.11  --> 0.3588
node.  84:                   dis > 2.26  --> 0.3655
node.  86:                     age > 83.00  --> 0.3472
node. 100:                       dis <= 2.38  --> 0.3883
leaf. 101:                       returns 0.3883
########################  SAMPLE  ########################
     lstat ptratio    age   dis    rm
4     9.81   14.70  93.00  2.28  6.10
##################   RULE WEIGHT: 0.49  ##################
Baseline prediction: 0.3819
node.   0:   rm <= 6.97  --> 0.3293
node.   1:     lstat <= 14.40  --> 0.3961
node.   2:       rm <= 6.54  --> 0.3644
node.   3:         dis > 1.27  --> 0.3605
node.   5:           rm > 6.06  --> 0.3912
node.  41:             age > 69.20  --> 0.3608
node.  67:               lstat > 9.06  --> 0.3454
node.  71:                 ptratio <= 17.10  --> 0.4007
leaf.  72:                 returns 0.4007
########################  SAMPLE  ########################
       black   nox lstat    age  crim    rm
4     240.16  0.60  9.81  93.00  2.92  6.10
##################   RULE WEIGHT: 0.15  ##################
Baseline prediction: 0.3792
node.   0:   lstat > 9.71  --> 0.2679
node.  82:     lstat <= 19.83  --> 0.3100
node.  83:       nox <= 0.66  --> 0.3305
node.  84:         rm <= 6.78  --> 0.3252
node.  85:           age > 74.65  --> 0.3009
node. 117:             lstat <= 17.98  --> 0.3134
node. 118:               nox <= 0.66  --> 0.3102
node. 119:                 black <= 377.28  --> 0.2729
node. 120:                   crim <= 5.11  --> 0.2889
node. 121:                     rm > 5.90  --> 0.3129
leaf. 123:                     returns 0.3129
Bellatrex prediction: 0.383