########################  SAMPLE  ########################
        rm ptratio   dis   black     tax lstat
1     7.15   19.20  5.12  396.90  245.00  3.56
##################   RULE WEIGHT: 0.91  ##################
Baseline prediction: 0.3913
node.   0:   rm > 6.94  --> 0.7584
node. 176:     rm <= 7.39  --> 0.6360
node. 177:       ptratio <= 19.65  --> 0.6716
node. 178:         dis > 1.90  --> 0.6560
node. 180:           black > 386.99  --> 0.6746
node. 182:             rm <= 7.26  --> 0.6874
node. 183:               tax > 204.50  --> 0.6788
node. 185:                 black > 391.36  --> 0.6689
node. 187:                   lstat <= 3.77  --> 0.6311
leaf. 188:                   returns 0.6311
########################  SAMPLE  ########################
     lstat    rm     tax   rad
1     3.56  7.15  245.00  4.00
##################   RULE WEIGHT: 0.09  ##################
Baseline prediction: 0.3705
node.   0:   lstat <= 9.64  --> 0.5521
node.   1:     rm <= 7.44  --> 0.5017
node.   2:       rm > 6.79  --> 0.6058
node.  56:         tax <= 402.50  --> 0.6013
node.  57:           rm > 7.12  --> 0.6349
node.  67:             tax > 207.50  --> 0.6298
node.  69:               rad <= 7.50  --> 0.6372
node.  70:                 rad <= 4.50  --> 0.6280
node.  71:                   lstat <= 6.40  --> 0.6253
leaf.  72:                   returns 0.6253
Bellatrex prediction: 0.631