########################  SAMPLE  ########################
        rm lstat   dis     tax   black
4     6.10  9.81  2.28  403.00  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3984
node.   0:   rm <= 7.05  --> 0.3385
node.   1:     lstat <= 15.00  --> 0.4085
node.   2:       dis > 1.23  --> 0.4008
node.   4:         rm <= 6.54  --> 0.3607
node.   5:           lstat > 7.76  --> 0.3440
node.  25:             tax > 208.00  --> 0.3404
node.  27:               dis > 1.35  --> 0.3365
node.  29:                 black > 114.68  --> 0.3411
node.  31:                   black <= 259.58  --> 0.4111
leaf.  32:                   returns 0.4111
########################  SAMPLE  ########################
        rm lstat   dis     tax   nox  crim ptratio   rad
4     6.10  9.81  2.28  403.00  0.60  2.92   14.70  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3918
node.   0:   rm <= 6.97  --> 0.3362
node.   1:     lstat <= 14.24  --> 0.4107
node.   2:       dis > 1.23  --> 0.4049
node.   4:         rm <= 6.54  --> 0.3772
node.   5:           tax > 208.00  --> 0.3722
node.   7:             lstat > 7.76  --> 0.3542
node.  27:               nox <= 0.82  --> 0.3571
node.  28:                 crim > 0.27  --> 0.3759
node.  52:                   ptratio <= 19.40  --> 0.4039
node.  53:                     rad > 4.50  --> 0.4133
node.  55:                       rad <= 5.50  --> 0.3985
leaf.  56:                       returns 0.3985
########################  SAMPLE  ########################
     lstat    rm   dis  indus  crim ptratio   rad   black
4     9.81  6.10  2.28  19.58  2.92   14.70  5.00  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3705
node.   0:   lstat > 9.64  --> 0.2685
node.  88:     lstat <= 18.06  --> 0.3398
node.  89:       rm <= 6.97  --> 0.3337
node.  90:         lstat <= 14.39  --> 0.3524
node.  91:           dis > 1.35  --> 0.3495
node.  93:             dis > 1.68  --> 0.3533
node.  95:               indus > 2.68  --> 0.3514
node.  97:                 crim > 0.08  --> 0.3552
node. 101:                   ptratio <= 17.60  --> 0.3898
node. 102:                     lstat <= 11.84  --> 0.4049
node. 103:                       rad <= 6.50  --> 0.3996
node. 104:                         black <= 313.57  --> 0.4178
leaf. 105:                         returns 0.4178
########################  SAMPLE  ########################
        rm lstat   dis     tax ptratio  crim  chas  indus
4     6.10  9.81  2.28  403.00   14.70  2.92  0.00  19.58
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3880
node.   0:   rm <= 6.87  --> 0.3063
node.   1:     lstat <= 14.40  --> 0.3819
node.   2:       rm <= 6.55  --> 0.3624
node.   3:         dis > 1.27  --> 0.3581
node.   5:           rm > 6.06  --> 0.3867
node.  33:             tax > 208.50  --> 0.3787
node.  35:               rm <= 6.53  --> 0.3854
node.  36:                 ptratio <= 19.95  --> 0.4016
node.  37:                   lstat <= 11.21  --> 0.4105
node.  38:                     crim > 0.12  --> 0.4295
node.  52:                       chas <= 0.50  --> 0.4252
node.  53:                         indus > 10.70  --> 0.4156
leaf.  59:                         returns 0.4156
########################  SAMPLE  ########################
        rm lstat   dis ptratio     tax  crim   black
4     6.10  9.81  2.28   14.70  403.00  2.92  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3763
node.   0:   rm <= 6.98  --> 0.3317
node.   1:     lstat <= 14.40  --> 0.4132
node.   2:       dis > 1.23  --> 0.4048
node.   4:         rm <= 6.54  --> 0.3639
node.   5:           rm > 6.05  --> 0.4021
node.  37:             ptratio <= 19.95  --> 0.4177
node.  38:               tax > 208.00  --> 0.4129
node.  40:                 rm <= 6.54  --> 0.4158
node.  41:                   crim > 0.13  --> 0.4403
node.  61:                     crim > 0.15  --> 0.4275
node.  63:                       black <= 346.41  --> 0.4889
leaf.  64:                       returns 0.4889
########################  SAMPLE  ########################
        rm lstat   dis   nox  crim
4     6.10  9.81  2.28  0.60  2.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3895
node.   0:   rm <= 6.92  --> 0.3251
node.   1:     lstat <= 14.24  --> 0.4047
node.   2:       dis > 1.21  --> 0.3987
node.   4:         rm <= 6.54  --> 0.3751
node.   5:           nox > 0.51  --> 0.3461
node.  47:             nox > 0.60  --> 0.3914
node.  67:               lstat <= 12.20  --> 0.4097
node.  68:                 dis > 1.89  --> 0.3971
node.  70:                   lstat > 9.04  --> 0.3893
node.  72:                     crim > 2.31  --> 0.3256
leaf.  76:                     returns 0.3256
########################  SAMPLE  ########################
        rm lstat   dis   black  indus    age  crim
4     6.10  9.81  2.28  240.16  19.58  93.00  2.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3998
node.   0:   rm <= 6.97  --> 0.3353
node.   1:     lstat <= 14.39  --> 0.4046
node.   2:       dis > 1.23  --> 0.3966
node.   4:         rm <= 6.54  --> 0.3602
node.   5:           lstat > 7.69  --> 0.3461
node.  21:             black > 194.75  --> 0.3514
node.  23:               dis > 1.44  --> 0.3488
node.  25:                 rm <= 6.10  --> 0.3318
node.  26:                   lstat > 7.95  --> 0.3366
node.  28:                     indus > 3.05  --> 0.3342
node.  30:                       age > 45.40  --> 0.3234
node.  42:                         crim > 1.87  --> 0.3561
node.  60:                           black <= 391.66  --> 0.3437
leaf.  61:                           returns 0.3437
########################  SAMPLE  ########################
        rm lstat   dis   nox   black
4     6.10  9.81  2.28  0.60  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3799
node.   0:   rm <= 6.97  --> 0.3264
node.   1:     lstat <= 14.30  --> 0.4120
node.   2:       dis > 1.23  --> 0.4063
node.   4:         rm <= 6.54  --> 0.3696
node.   5:           rm <= 6.14  --> 0.3429
node.   6:             nox > 0.60  --> 0.3840
node.  46:               dis > 1.40  --> 0.3757
node.  48:                 black <= 259.58  --> 0.4084
leaf.  49:                 returns 0.4084
########################  SAMPLE  ########################
        rm lstat   nox   dis   black
4     6.10  9.81  0.60  2.28  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3730
node.   0:   rm <= 6.97  --> 0.3241
node.   1:     lstat <= 14.04  --> 0.4030
node.   2:       rm <= 6.54  --> 0.3712
node.   3:         nox > 0.50  --> 0.3450
node.  35:           dis > 1.35  --> 0.3407
node.  37:             lstat > 7.96  --> 0.3328
node.  41:               lstat <= 10.12  --> 0.2860
node.  42:                 black <= 392.79  --> 0.2444
leaf.  43:                 returns 0.2444
########################  SAMPLE  ########################
        rm lstat   dis     tax   nox   rad ptratio
4     6.10  9.81  2.28  403.00  0.60  5.00   14.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3833
node.   0:   rm <= 6.97  --> 0.3277
node.   1:     lstat <= 14.78  --> 0.4152
node.   2:       rm <= 6.55  --> 0.3765
node.   3:         dis > 1.23  --> 0.3679
node.   5:           lstat > 7.81  --> 0.3506
node.  21:             tax > 208.00  --> 0.3438
node.  23:               dis > 1.35  --> 0.3407
node.  25:                 nox > 0.51  --> 0.3210
node.  51:                   rad > 2.50  --> 0.3291
node.  53:                     dis > 1.93  --> 0.3348
node.  55:                       ptratio <= 17.10  --> 0.4017
leaf.  56:                       returns 0.4017
########################  SAMPLE  ########################
     lstat    rm   dis   black
4     9.81  6.10  2.28  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3615
node.   0:   lstat <= 9.95  --> 0.5288
node.   1:     rm <= 7.45  --> 0.4829
node.   2:       rm <= 6.75  --> 0.4309
node.   3:         dis > 1.44  --> 0.4175
node.   5:           rm <= 6.51  --> 0.3812
node.   6:             rm > 6.05  --> 0.4049
node.  14:               lstat > 6.72  --> 0.3904
node.  20:                 black <= 378.97  --> 0.4407
leaf.  21:                 returns 0.4407
########################  SAMPLE  ########################
        rm lstat   dis   nox     tax  crim
4     6.10  9.81  2.28  0.60  403.00  2.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3874
node.   0:   rm <= 6.92  --> 0.3219
node.   1:     lstat <= 14.39  --> 0.4095
node.   2:       dis > 1.23  --> 0.3999
node.   4:         rm <= 6.54  --> 0.3627
node.   5:           rm <= 6.15  --> 0.3341
node.   6:             dis > 2.05  --> 0.3266
node.   8:               nox > 0.53  --> 0.2969
node.  30:                 tax > 397.00  --> 0.3321
node.  36:                   crim <= 3.42  --> 0.3261
leaf.  37:                   returns 0.3261
########################  SAMPLE  ########################
        rm lstat   dis ptratio  crim   rad
4     6.10  9.81  2.28   14.70  2.92  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3900
node.   0:   rm <= 6.80  --> 0.3174
node.   1:     lstat <= 14.30  --> 0.3893
node.   2:       rm <= 6.54  --> 0.3663
node.   3:         dis > 1.29  --> 0.3624
node.   5:           lstat > 7.81  --> 0.3417
node.  25:             rm > 5.76  --> 0.3529
node.  33:               lstat > 7.89  --> 0.3576
node.  35:                 ptratio <= 19.65  --> 0.3726
node.  36:                   rm <= 6.30  --> 0.3622
node.  37:                     crim > 0.27  --> 0.3923
node.  63:                       rad <= 5.50  --> 0.3738
node.  64:                         rm > 5.88  --> 0.3411
leaf.  66:                         returns 0.3411
########################  SAMPLE  ########################
        rm lstat   dis    age ptratio
4     6.10  9.81  2.28  93.00   14.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4024
node.   0:   rm <= 6.93  --> 0.3317
node.   1:     lstat <= 14.30  --> 0.4109
node.   2:       dis > 1.23  --> 0.4051
node.   4:         rm <= 6.48  --> 0.3687
node.   5:           dis > 1.35  --> 0.3656
node.   7:             rm > 5.92  --> 0.3803
node.  31:               age > 36.50  --> 0.3690
node.  43:                 ptratio <= 14.95  --> 0.4333
leaf.  44:                 returns 0.4333
########################  SAMPLE  ########################
     lstat  indus   dis  chas   black
4     9.81  19.58  2.28  0.00  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3926
node.   0:   lstat > 9.61  --> 0.2744
node.  78:     lstat <= 17.62  --> 0.3340
node.  79:       indus > 3.99  --> 0.3285
node.  81:         lstat <= 14.78  --> 0.3476
node.  82:           dis > 1.35  --> 0.3445
node.  84:             chas <= 0.50  --> 0.3384
node.  85:               black > 114.68  --> 0.3420
node.  87:                 dis <= 6.49  --> 0.3486
node.  88:                   black <= 259.58  --> 0.4126
leaf.  89:                   returns 0.4126
########################  SAMPLE  ########################
        rm lstat     tax   dis    age
4     6.10  9.81  403.00  2.28  93.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3885
node.   0:   rm <= 6.84  --> 0.3116
node.   1:     lstat <= 14.89  --> 0.3847
node.   2:       rm <= 6.47  --> 0.3615
node.   3:         tax > 208.00  --> 0.3567
node.   5:           dis > 1.35  --> 0.3523
node.   7:             rm > 6.03  --> 0.3712
node.  41:               age > 62.25  --> 0.3493
node.  61:                 lstat <= 11.72  --> 0.3741
node.  62:                   lstat > 6.58  --> 0.3651
node.  64:                     dis > 2.26  --> 0.3728
node.  66:                       rm <= 6.12  --> 0.3328
leaf.  67:                       returns 0.3328
########################  SAMPLE  ########################
        rm lstat ptratio   dis  indus    age   black
4     6.10  9.81   14.70  2.28  19.58  93.00  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3662
node.   0:   rm <= 6.94  --> 0.3132
node.   1:     lstat <= 14.40  --> 0.3934
node.   2:       rm <= 6.53  --> 0.3665
node.   3:         lstat > 7.57  --> 0.3500
node.  23:           rm > 5.81  --> 0.3576
node.  29:             ptratio <= 19.65  --> 0.3746
node.  30:               dis <= 5.69  --> 0.3908
node.  31:                 indus > 2.94  --> 0.3873
node.  33:                   age > 36.90  --> 0.3800
node.  35:                     indus > 6.58  --> 0.3680
node.  39:                       black <= 393.52  --> 0.3544
node.  40:                         black <= 339.09  --> 0.4011
leaf.  41:                         returns 0.4011
########################  SAMPLE  ########################
        rm lstat   dis     tax   rad    age   nox  crim
4     6.10  9.81  2.28  403.00  5.00  93.00  0.60  2.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3848
node.   0:   rm <= 6.92  --> 0.3287
node.   1:     lstat <= 14.81  --> 0.3921
node.   2:       dis > 1.23  --> 0.3864
node.   4:         rm <= 6.55  --> 0.3611
node.   5:           tax > 208.00  --> 0.3551
node.   7:             lstat > 7.81  --> 0.3399
node.  27:               dis > 1.44  --> 0.3359
node.  29:                 lstat > 7.89  --> 0.3390
node.  31:                   tax > 302.00  --> 0.3294
node.  41:                     rad > 3.50  --> 0.3354
node.  45:                       rm > 5.88  --> 0.3460
node.  53:                         age > 71.30  --> 0.3353
node.  65:                           nox > 0.59  --> 0.3608
node.  79:                             lstat <= 12.20  --> 0.3827
node.  80:                               crim > 2.31  --> 0.3702
leaf.  82:                               returns 0.3702
########################  SAMPLE  ########################
        rm lstat   dis     tax   nox  indus   black
4     6.10  9.81  2.28  403.00  0.60  19.58  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3897
node.   0:   rm <= 6.94  --> 0.3354
node.   1:     lstat <= 14.66  --> 0.4011
node.   2:       dis > 1.23  --> 0.3957
node.   4:         tax > 222.50  --> 0.3828
node.  10:           rm <= 6.54  --> 0.3617
node.  11:             rm > 6.05  --> 0.3835
node.  47:               nox > 0.51  --> 0.3616
node.  73:                 indus > 11.95  --> 0.3803
node.  79:                   black > 197.52  --> 0.3895
node.  81:                     lstat > 6.44  --> 0.3860
node.  83:                       nox <= 0.61  --> 0.4042
node.  84:                         black <= 313.57  --> 0.4178
leaf.  85:                         returns 0.4178
########################  SAMPLE  ########################
        rm lstat   dis ptratio     tax    age  crim
4     6.10  9.81  2.28   14.70  403.00  93.00  2.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3995
node.   0:   rm <= 6.92  --> 0.3407
node.   1:     lstat <= 14.79  --> 0.4082
node.   2:       dis > 1.23  --> 0.3969
node.   4:         rm <= 6.54  --> 0.3672
node.   5:           lstat > 7.66  --> 0.3518
node.  23:             ptratio <= 20.55  --> 0.3612
node.  24:               rm > 6.06  --> 0.3855
node.  56:                 tax > 217.50  --> 0.3788
node.  58:                   age > 59.40  --> 0.3626
node.  66:                     crim > 0.03  --> 0.3693
node.  68:                       ptratio <= 17.60  --> 0.4111
leaf.  69:                       returns 0.4111
########################  SAMPLE  ########################
        rm lstat   dis   black
4     6.10  9.81  2.28  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3918
node.   0:   rm <= 6.94  --> 0.3208
node.   1:     lstat <= 16.25  --> 0.3788
node.   2:       dis > 1.23  --> 0.3735
node.   4:         lstat > 7.81  --> 0.3400
node.  50:           black > 116.02  --> 0.3449
node.  52:             lstat > 7.89  --> 0.3486
node.  54:               lstat <= 12.20  --> 0.3716
node.  55:                 black <= 364.39  --> 0.4922
leaf.  56:                 returns 0.4922
########################  SAMPLE  ########################
        rm lstat   dis   nox   rad   black  crim
4     6.10  9.81  2.28  0.60  5.00  240.16  2.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3849
node.   0:   rm <= 6.94  --> 0.3195
node.   1:     lstat <= 14.39  --> 0.4008
node.   2:       dis > 1.23  --> 0.3918
node.   4:         rm <= 6.61  --> 0.3771
node.   5:           nox > 0.51  --> 0.3441
node.  53:             dis > 1.35  --> 0.3377
node.  55:               rad > 2.50  --> 0.3415
node.  57:                 black > 114.68  --> 0.3457
node.  59:                   crim > 1.65  --> 0.3727
node.  83:                     lstat > 8.99  --> 0.3696
node.  85:                       nox <= 0.64  --> 0.3863
node.  86:                         crim > 2.37  --> 0.3785
node.  88:                           dis > 1.73  --> 0.3717
node.  90:                             rm <= 6.32  --> 0.3627
leaf.  91:                             returns 0.3627
########################  SAMPLE  ########################
        rm lstat   dis    age   black
4     6.10  9.81  2.28  93.00  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3880
node.   0:   rm <= 6.85  --> 0.3220
node.   1:     lstat <= 14.40  --> 0.4145
node.   2:       dis > 1.23  --> 0.4049
node.   4:         rm <= 6.54  --> 0.3694
node.   5:           lstat > 9.65  --> 0.3411
node.  31:             age > 52.40  --> 0.3522
node.  37:               black > 162.78  --> 0.3579
node.  39:                 dis <= 4.40  --> 0.3674
node.  40:                   dis > 1.44  --> 0.3645
node.  42:                     dis <= 2.89  --> 0.3510
node.  43:                       black <= 335.82  --> 0.4027
leaf.  44:                       returns 0.4027
########################  SAMPLE  ########################
        rm lstat     tax   dis ptratio
4     6.10  9.81  403.00  2.28   14.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3955
node.   0:   rm <= 6.94  --> 0.3259
node.   1:     lstat <= 14.48  --> 0.4019
node.   2:       lstat > 7.76  --> 0.3582
node.  38:         tax > 222.50  --> 0.3451
node.  44:           dis > 1.35  --> 0.3423
node.  46:             rm > 6.03  --> 0.3589
node.  70:               lstat <= 10.21  --> 0.3845
node.  71:                 rm <= 6.33  --> 0.3596
node.  72:                   ptratio <= 16.40  --> 0.4200
leaf.  73:                   returns 0.4200
########################  SAMPLE  ########################
        rm lstat   dis   rad    age ptratio  crim
4     6.10  9.81  2.28  5.00  93.00   14.70  2.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3893
node.   0:   rm <= 6.84  --> 0.3153
node.   1:     lstat <= 14.40  --> 0.3966
node.   2:       rm <= 6.54  --> 0.3717
node.   3:         dis > 1.21  --> 0.3673
node.   5:           lstat > 7.76  --> 0.3537
node.  25:             rad > 1.50  --> 0.3594
node.  27:               rm > 5.19  --> 0.3631
node.  29:                 rm > 5.64  --> 0.3575
node.  31:                   rm > 5.91  --> 0.3725
node.  51:                     age > 62.25  --> 0.3475
node.  61:                       ptratio <= 20.55  --> 0.3597
node.  62:                         rm <= 6.26  --> 0.3477
node.  63:                           crim > 0.44  --> 0.3764
leaf.  69:                           returns 0.3764
########################  SAMPLE  ########################
        rm lstat   dis     tax  crim   rad
4     6.10  9.81  2.28  403.00  2.92  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3966
node.   0:   rm <= 6.97  --> 0.3389
node.   1:     lstat <= 11.69  --> 0.4475
node.   2:       dis > 1.46  --> 0.4273
node.   4:         rm <= 6.54  --> 0.3926
node.   5:           tax > 208.50  --> 0.3893
node.   7:             rm <= 6.31  --> 0.3665
node.   8:               crim > 0.17  --> 0.3990
node.  24:                 rad > 4.50  --> 0.4144
node.  26:                   rm <= 6.18  --> 0.4198
node.  27:                     dis <= 3.19  --> 0.4013
leaf.  28:                     returns 0.4013
########################  SAMPLE  ########################
        rm lstat   dis  crim ptratio  indus
4     6.10  9.81  2.28  2.92   14.70  19.58
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3838
node.   0:   rm <= 6.87  --> 0.3188
node.   1:     lstat <= 14.30  --> 0.3952
node.   2:       rm <= 6.55  --> 0.3605
node.   3:         dis > 1.21  --> 0.3560
node.   5:           lstat > 7.82  --> 0.3400
node.  25:             rm > 5.97  --> 0.3548
node.  51:               crim > 0.03  --> 0.3602
node.  53:                 ptratio <= 19.90  --> 0.3750
node.  54:                   rm <= 6.30  --> 0.3636
node.  55:                     crim > 0.16  --> 0.3859
node.  65:                       indus > 6.79  --> 0.3676
leaf.  67:                       returns 0.3676
########################  SAMPLE  ########################
        rm lstat   dis    age   black
4     6.10  9.81  2.28  93.00  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3912
node.   0:   rm <= 6.80  --> 0.3303
node.   1:     lstat <= 14.40  --> 0.4054
node.   2:       dis > 1.23  --> 0.3928
node.   4:         lstat > 7.76  --> 0.3600
node.  44:           rm <= 6.15  --> 0.3400
node.  45:             dis > 1.35  --> 0.3376
node.  47:               lstat > 8.16  --> 0.3408
node.  49:                 age > 65.75  --> 0.3182
node.  75:                   rm > 4.99  --> 0.3111
node.  77:                     black <= 360.48  --> 0.2585
leaf.  78:                     returns 0.2585
########################  SAMPLE  ########################
     lstat   black    rm    age  indus     tax  crim
4     9.81  240.16  6.10  93.00  19.58  403.00  2.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3879
node.   0:   lstat > 9.61  --> 0.2604
node.  74:     lstat <= 19.61  --> 0.3066
node.  75:       lstat <= 14.35  --> 0.3524
node.  76:         black > 162.78  --> 0.3587
node.  78:           rm <= 6.57  --> 0.3529
node.  79:             age <= 98.95  --> 0.3485
node.  80:               indus > 2.85  --> 0.3458
node.  82:                 rm > 5.75  --> 0.3530
node.  88:                   tax > 289.50  --> 0.3451
node.  94:                     crim > 1.50  --> 0.3756
node. 116:                       lstat <= 13.31  --> 0.3824
node. 117:                         black <= 278.83  --> 0.4178
leaf. 118:                         returns 0.4178
########################  SAMPLE  ########################
        rm lstat   dis     tax   rad   black  indus
4     6.10  9.81  2.28  403.00  5.00  240.16  19.58
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4007
node.   0:   rm <= 6.98  --> 0.3440
node.   1:     lstat <= 13.74  --> 0.4239
node.   2:       dis > 1.23  --> 0.4154
node.   4:         rm <= 6.54  --> 0.3676
node.   5:           tax > 208.00  --> 0.3597
node.   7:             lstat > 7.84  --> 0.3434
node.  27:               rad > 1.50  --> 0.3519
node.  29:                 black > 162.78  --> 0.3578
node.  31:                   dis > 1.44  --> 0.3541
node.  33:                     dis <= 5.56  --> 0.3640
node.  34:                       tax > 300.00  --> 0.3485
node.  48:                         rm > 5.73  --> 0.3594
node.  50:                           lstat <= 13.47  --> 0.3550
node.  51:                             lstat <= 10.66  --> 0.3281
node.  52:                               indus > 11.42  --> 0.3533
leaf.  54:                               returns 0.3533
########################  SAMPLE  ########################
     lstat    rm  crim
4     9.81  6.10  2.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3758
node.   0:   lstat <= 9.83  --> 0.5363
node.   1:     rm <= 6.96  --> 0.4607
node.   2:       crim <= 6.99  --> 0.4468
node.   3:         rm <= 6.12  --> 0.3367
node.   4:           rm > 6.03  --> 0.3636
node.  10:             crim > 0.23  --> 0.4289
leaf.  14:             returns 0.4289
########################  SAMPLE  ########################
        rm lstat     tax    age   dis ptratio
4     6.10  9.81  403.00  93.00  2.28   14.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3776
node.   0:   rm <= 6.97  --> 0.3248
node.   1:     lstat <= 14.30  --> 0.4147
node.   2:       rm <= 6.48  --> 0.3743
node.   3:         tax > 208.00  --> 0.3684
node.   5:           lstat > 7.85  --> 0.3528
node.  21:             age > 45.25  --> 0.3415
node.  33:               dis <= 3.93  --> 0.3566
node.  34:                 ptratio <= 17.60  --> 0.4006
node.  35:                   age <= 96.25  --> 0.4130
node.  36:                     dis <= 2.34  --> 0.3900
leaf.  37:                     returns 0.3900
########################  SAMPLE  ########################
        rm lstat     tax   black  crim    age
4     6.10  9.81  403.00  240.16  2.92  93.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3800
node.   0:   rm <= 6.80  --> 0.3188
node.   1:     lstat <= 15.00  --> 0.3870
node.   2:       rm <= 6.55  --> 0.3674
node.   3:         lstat > 7.76  --> 0.3537
node.  19:           tax > 278.00  --> 0.3413
node.  35:             black > 114.68  --> 0.3452
node.  37:               lstat <= 12.21  --> 0.3662
node.  38:                 crim > 0.16  --> 0.3891
node.  50:                   age <= 98.95  --> 0.3851
node.  51:                     black <= 393.62  --> 0.3979
node.  52:                       lstat <= 10.14  --> 0.4352
leaf.  53:                       returns 0.4352
########################  SAMPLE  ########################
        rm lstat   dis     tax    age   black  crim
4     6.10  9.81  2.28  403.00  93.00  240.16  2.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4023
node.   0:   rm <= 6.98  --> 0.3424
node.   1:     lstat <= 14.40  --> 0.4224
node.   2:       rm <= 6.48  --> 0.3824
node.   3:         dis > 1.23  --> 0.3742
node.   5:           tax > 208.00  --> 0.3687
node.   7:             lstat > 7.61  --> 0.3524
node.  27:               age > 73.40  --> 0.3230
node.  63:                 dis > 1.35  --> 0.3180
node.  65:                   lstat > 8.46  --> 0.3226
node.  67:                     black > 114.68  --> 0.3320
node.  69:                       crim > 1.68  --> 0.3765
node.  79:                         age > 91.60  --> 0.3956
leaf.  81:                         returns 0.3956
########################  SAMPLE  ########################
        rm lstat   dis   black ptratio    age
4     6.10  9.81  2.28  240.16   14.70  93.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3833
node.   0:   rm <= 6.85  --> 0.3245
node.   1:     lstat <= 14.40  --> 0.3973
node.   2:       dis > 1.23  --> 0.3907
node.   4:         rm <= 6.53  --> 0.3667
node.   5:           lstat > 9.65  --> 0.3458
node.  35:             dis > 1.45  --> 0.3423
node.  37:               dis <= 4.44  --> 0.3514
node.  38:                 black > 162.78  --> 0.3567
node.  40:                   rm > 5.19  --> 0.3618
node.  42:                     lstat <= 13.98  --> 0.3688
node.  43:                       lstat <= 13.47  --> 0.3633
node.  44:                         ptratio <= 17.10  --> 0.3964
node.  45:                           age <= 96.70  --> 0.4047
node.  46:                             black <= 313.57  --> 0.4178
leaf.  47:                             returns 0.4178
########################  SAMPLE  ########################
        rm lstat   dis   black
4     6.10  9.81  2.28  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3770
node.   0:   rm <= 6.98  --> 0.3280
node.   1:     lstat <= 14.40  --> 0.4088
node.   2:       dis > 1.23  --> 0.4030
node.   4:         rm <= 6.53  --> 0.3722
node.   5:           rm <= 6.12  --> 0.3455
node.   6:             black <= 336.85  --> 0.4321
leaf.   7:             returns 0.4321
########################  SAMPLE  ########################
        rm lstat     tax    age
4     6.10  9.81  403.00  93.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3795
node.   0:   rm <= 6.80  --> 0.3046
node.   1:     lstat <= 18.59  --> 0.3530
node.   2:       lstat > 7.76  --> 0.3207
node.  30:         lstat <= 14.24  --> 0.3444
node.  31:           tax > 208.00  --> 0.3401
node.  33:             rm > 6.05  --> 0.3629
node.  65:               lstat <= 10.22  --> 0.3926
node.  66:                 rm <= 6.33  --> 0.3700
node.  67:                   age > 36.10  --> 0.3591
node.  69:                     lstat > 8.47  --> 0.3504
node.  71:                       tax > 238.00  --> 0.3452
leaf.  73:                       returns 0.3452
########################  SAMPLE  ########################
        rm lstat   dis     tax ptratio  crim
4     6.10  9.81  2.28  403.00   14.70  2.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3900
node.   0:   rm <= 7.08  --> 0.3383
node.   1:     lstat <= 14.66  --> 0.4193
node.   2:       dis > 1.23  --> 0.4087
node.   4:         rm <= 6.54  --> 0.3662
node.   5:           tax > 208.00  --> 0.3577
node.   7:             lstat > 7.76  --> 0.3445
node.  23:               dis > 1.35  --> 0.3402
node.  25:                 rm > 5.82  --> 0.3511
node.  37:                   ptratio <= 19.45  --> 0.3660
node.  38:                     crim > 0.13  --> 0.3971
node.  58:                       lstat <= 10.14  --> 0.4474
leaf.  59:                       returns 0.4474
########################  SAMPLE  ########################
        rm lstat   dis    age  chas  crim
4     6.10  9.81  2.28  93.00  0.00  2.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4059
node.   0:   rm <= 6.95  --> 0.3330
node.   1:     lstat <= 14.89  --> 0.4026
node.   2:       dis > 1.21  --> 0.3910
node.   4:         lstat > 4.91  --> 0.3726
node.  14:           lstat > 7.76  --> 0.3511
node.  42:             rm <= 6.32  --> 0.3371
node.  43:               dis > 1.35  --> 0.3332
node.  45:                 lstat > 7.95  --> 0.3365
node.  47:                   rm > 5.88  --> 0.3467
node.  61:                     age > 79.45  --> 0.3258
node.  83:                       age > 81.15  --> 0.3325
node.  85:                         chas <= 0.50  --> 0.3291
node.  86:                           crim <= 10.57  --> 0.3247
node.  87:                             crim > 0.14  --> 0.3190
node.  89:                               dis <= 2.32  --> 0.3000
leaf.  90:                               returns 0.3000
########################  SAMPLE  ########################
        rm lstat   dis   rad  indus ptratio
4     6.10  9.81  2.28  5.00  19.58   14.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3888
node.   0:   rm <= 6.94  --> 0.3299
node.   1:     lstat <= 14.89  --> 0.4028
node.   2:       dis > 1.23  --> 0.3972
node.   4:         rm <= 6.54  --> 0.3607
node.   5:           lstat > 7.78  --> 0.3457
node.  25:             rad > 1.50  --> 0.3531
node.  29:               dis > 1.35  --> 0.3502
node.  31:                 rm <= 6.12  --> 0.3378
node.  32:                   dis > 1.68  --> 0.3409
node.  34:                     indus > 4.18  --> 0.3382
node.  36:                       rm > 5.82  --> 0.3468
node.  46:                         dis <= 4.45  --> 0.3644
node.  47:                           ptratio <= 17.90  --> 0.4156
leaf.  48:                           returns 0.4156
########################  SAMPLE  ########################
     lstat    rm   dis     tax    age   black
4     9.81  6.10  2.28  403.00  93.00  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3956
node.   0:   lstat > 4.91  --> 0.3331
node.  30:     lstat <= 14.80  --> 0.4104
node.  31:       rm <= 6.54  --> 0.3726
node.  32:         dis > 1.23  --> 0.3688
node.  34:           tax > 208.00  --> 0.3592
node.  36:             lstat > 7.68  --> 0.3430
node.  54:               lstat > 7.89  --> 0.3479
node.  56:                 dis > 1.35  --> 0.3438
node.  58:                   age > 73.40  --> 0.3191
node.  88:                     rm <= 6.11  --> 0.2939
node.  89:                       black > 115.11  --> 0.2990
node.  91:                         black <= 259.95  --> 0.4178
leaf.  92:                         returns 0.4178
########################  SAMPLE  ########################
        rm lstat   dis     tax    age
4     6.10  9.81  2.28  403.00  93.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3811
node.   0:   rm <= 6.83  --> 0.3216
node.   1:     lstat <= 14.40  --> 0.3979
node.   2:       rm <= 6.48  --> 0.3732
node.   3:         dis > 1.32  --> 0.3692
node.   5:           tax > 208.00  --> 0.3605
node.   9:             rm > 6.03  --> 0.3846
node.  39:               lstat > 7.72  --> 0.3695
node.  51:                 age > 84.15  --> 0.3390
node.  71:                   tax <= 434.50  --> 0.3212
node.  72:                     lstat <= 11.45  --> 0.2985
leaf.  73:                     returns 0.2985
########################  SAMPLE  ########################
        rm lstat   dis  crim ptratio
4     6.10  9.81  2.28  2.92   14.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3908
node.   0:   rm <= 6.94  --> 0.3261
node.   1:     lstat <= 14.81  --> 0.3998
node.   2:       dis > 1.23  --> 0.3941
node.   4:         rm <= 6.48  --> 0.3558
node.   5:           rm > 6.03  --> 0.3846
node.  45:             lstat > 9.41  --> 0.3572
node.  65:               crim > 0.23  --> 0.3694
node.  73:                 rm <= 6.32  --> 0.3566
node.  74:                   lstat <= 13.61  --> 0.3686
node.  75:                     ptratio <= 19.00  --> 0.3556
leaf.  76:                     returns 0.3556
########################  SAMPLE  ########################
        rm lstat     tax    age   dis   black
4     6.10  9.81  403.00  93.00  2.28  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3820
node.   0:   rm <= 6.98  --> 0.3153
node.   1:     lstat <= 14.40  --> 0.3967
node.   2:       rm <= 6.54  --> 0.3750
node.   3:         rm > 6.05  --> 0.3993
node.  37:           tax > 208.50  --> 0.3914
node.  39:             age > 54.65  --> 0.3640
node.  63:               lstat <= 11.72  --> 0.3832
node.  64:                 dis <= 5.01  --> 0.3937
node.  65:                   black <= 387.25  --> 0.4176
node.  66:                     dis <= 2.42  --> 0.4056
leaf.  67:                     returns 0.4056
########################  SAMPLE  ########################
        rm lstat   dis ptratio  crim   black
4     6.10  9.81  2.28   14.70  2.92  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3989
node.   0:   rm <= 7.02  --> 0.3357
node.   1:     lstat <= 14.40  --> 0.4021
node.   2:       dis > 1.21  --> 0.3963
node.   4:         rm <= 6.54  --> 0.3591
node.   5:           rm <= 6.12  --> 0.3309
node.   6:             ptratio <= 20.60  --> 0.3434
node.   7:               dis > 1.35  --> 0.3386
node.   9:                 crim <= 32.33  --> 0.3439
node.  10:                   dis <= 2.46  --> 0.3747
node.  11:                     black <= 351.01  --> 0.3485
node.  12:                       rm > 5.18  --> 0.3283
leaf.  14:                       returns 0.3283
########################  SAMPLE  ########################
        rm lstat ptratio   black
4     6.10  9.81   14.70  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3926
node.   0:   rm <= 6.98  --> 0.3241
node.   1:     lstat <= 14.76  --> 0.4060
node.   2:       rm <= 6.14  --> 0.3326
node.   3:         ptratio <= 20.95  --> 0.3416
node.   4:           rm > 6.03  --> 0.3702
node.  42:             black <= 384.14  --> 0.4274
leaf.  43:             returns 0.4274
########################  SAMPLE  ########################
        rm lstat   dis ptratio     tax   nox  indus    age
4     6.10  9.81  2.28   14.70  403.00  0.60  19.58  93.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3666
node.   0:   rm <= 6.84  --> 0.3015
node.   1:     lstat <= 14.81  --> 0.3865
node.   2:       dis > 1.21  --> 0.3831
node.   4:         rm <= 6.54  --> 0.3640
node.   5:           rm > 6.06  --> 0.3921
node.  37:             ptratio <= 19.95  --> 0.4083
node.  38:               tax <= 412.50  --> 0.4138
node.  39:                 nox > 0.45  --> 0.4382
node.  57:                   tax > 262.00  --> 0.4224
node.  59:                     indus > 10.24  --> 0.4436
node.  65:                       age > 42.40  --> 0.4347
node.  67:                         lstat > 5.96  --> 0.4270
leaf.  69:                         returns 0.4270
########################  SAMPLE  ########################
        rm lstat     tax   black   dis  crim
4     6.10  9.81  403.00  240.16  2.28  2.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3924
node.   0:   rm <= 6.98  --> 0.3379
node.   1:     lstat <= 14.81  --> 0.4055
node.   2:       rm <= 6.48  --> 0.3661
node.   3:         tax > 208.00  --> 0.3603
node.   5:           rm > 6.05  --> 0.3853
node.  47:             black > 214.00  --> 0.3902
node.  49:               lstat > 8.01  --> 0.3744
node.  65:                 dis <= 2.31  --> 0.3393
node.  66:                   crim > 1.82  --> 0.3744
leaf.  68:                   returns 0.3744
########################  SAMPLE  ########################
        rm lstat   dis     tax    age
4     6.10  9.81  2.28  403.00  93.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3942
node.   0:   rm <= 6.83  --> 0.3256
node.   1:     lstat <= 14.30  --> 0.4010
node.   2:       dis > 1.23  --> 0.3949
node.   4:         lstat > 7.81  --> 0.3635
node.  34:           tax > 208.00  --> 0.3569
node.  36:             rm <= 6.32  --> 0.3436
node.  37:               dis > 1.44  --> 0.3382
node.  39:                 rm > 5.81  --> 0.3497
node.  49:                   lstat > 7.89  --> 0.3530
node.  51:                     lstat <= 10.65  --> 0.3372
node.  52:                       lstat > 9.09  --> 0.3165
node.  60:                         dis <= 5.74  --> 0.3051
node.  61:                           age > 83.40  --> 0.2983
leaf.  65:                           returns 0.2983
########################  SAMPLE  ########################
        rm lstat   dis   black  crim    age
4     6.10  9.81  2.28  240.16  2.92  93.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4030
node.   0:   rm <= 6.94  --> 0.3369
node.   1:     lstat <= 14.40  --> 0.4048
node.   2:       dis > 1.29  --> 0.3960
node.   4:         lstat > 7.76  --> 0.3540
node.  36:           rm <= 6.30  --> 0.3348
node.  37:             lstat > 7.89  --> 0.3416
node.  39:               black > 67.01  --> 0.3443
node.  41:                 crim > 0.07  --> 0.3512
node.  49:                   crim <= 5.02  --> 0.3467
node.  50:                     age > 72.10  --> 0.3300
node.  74:                       lstat <= 10.22  --> 0.3603
leaf.  75:                       returns 0.3603
########################  SAMPLE  ########################
        rm lstat   dis     tax  indus    age
4     6.10  9.81  2.28  403.00  19.58  93.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4055
node.   0:   rm <= 6.97  --> 0.3318
node.   1:     lstat <= 14.78  --> 0.4052
node.   2:       dis > 1.29  --> 0.3966
node.   4:         lstat > 6.28  --> 0.3718
node.  20:           rm > 6.06  --> 0.3960
node.  52:             tax > 306.00  --> 0.3586
node.  80:               indus > 2.56  --> 0.3665
node.  82:                 dis > 2.11  --> 0.3588
node.  84:                   dis > 2.26  --> 0.3655
node.  86:                     age > 83.00  --> 0.3472
node. 100:                       dis <= 2.38  --> 0.3883
leaf. 101:                       returns 0.3883
########################  SAMPLE  ########################
        rm lstat   dis     tax  indus  crim
4     6.10  9.81  2.28  403.00  19.58  2.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3889
node.   0:   rm <= 6.97  --> 0.3297
node.   1:     lstat <= 14.40  --> 0.4174
node.   2:       dis > 1.23  --> 0.4115
node.   4:         rm <= 6.54  --> 0.3783
node.   5:           tax > 208.00  --> 0.3715
node.   7:             lstat > 7.78  --> 0.3587
node.  23:               dis > 1.40  --> 0.3560
node.  25:                 rm > 6.05  --> 0.3723
node.  51:                   indus > 6.55  --> 0.3553
node.  59:                     indus > 13.38  --> 0.3752
node.  69:                       crim <= 5.51  --> 0.3880
node.  70:                         dis <= 2.30  --> 0.3644
leaf.  71:                         returns 0.3644
########################  SAMPLE  ########################
        rm lstat   dis     tax  crim    age   black
4     6.10  9.81  2.28  403.00  2.92  93.00  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3913
node.   0:   rm <= 6.94  --> 0.3264
node.   1:     lstat <= 15.99  --> 0.4067
node.   2:       lstat <= 9.95  --> 0.4704
node.   3:         dis > 1.46  --> 0.4600
node.   5:           rm <= 6.59  --> 0.4134
node.   6:             tax > 208.00  --> 0.4085
node.   8:               rm > 6.06  --> 0.4219
node.  14:                 lstat > 4.62  --> 0.4154
node.  16:                   crim > 0.05  --> 0.4327
node.  26:                     dis <= 4.20  --> 0.4570
node.  27:                       age > 44.95  --> 0.4294
node.  29:                         black <= 346.41  --> 0.4889
leaf.  30:                         returns 0.4889
########################  SAMPLE  ########################
        rm lstat   dis    age
4     6.10  9.81  2.28  93.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4046
node.   0:   rm <= 6.94  --> 0.3343
node.   1:     lstat <= 14.40  --> 0.4071
node.   2:       rm <= 6.54  --> 0.3797
node.   3:         dis > 1.21  --> 0.3758
node.   5:           rm <= 6.14  --> 0.3484
node.   6:             age > 89.50  --> 0.4427
leaf.  44:             returns 0.4427
########################  SAMPLE  ########################
        rm lstat   dis    age ptratio
4     6.10  9.81  2.28  93.00   14.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3957
node.   0:   rm <= 6.98  --> 0.3389
node.   1:     lstat <= 14.40  --> 0.4201
node.   2:       dis > 1.23  --> 0.4061
node.   4:         rm <= 6.54  --> 0.3660
node.   5:           rm > 6.08  --> 0.3892
node.  37:             age > 58.75  --> 0.3620
node.  59:               lstat > 7.85  --> 0.3485
node.  63:                 rm <= 6.47  --> 0.3600
node.  64:                   ptratio <= 17.60  --> 0.4093
node.  65:                     lstat <= 11.21  --> 0.4142
leaf.  66:                     returns 0.4142
########################  SAMPLE  ########################
        rm lstat   dis   black  indus  crim
4     6.10  9.81  2.28  240.16  19.58  2.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3867
node.   0:   rm <= 6.94  --> 0.3206
node.   1:     lstat <= 14.40  --> 0.4004
node.   2:       rm <= 6.54  --> 0.3755
node.   3:         dis > 1.21  --> 0.3716
node.   5:           lstat > 9.65  --> 0.3454
node.  39:             black > 162.78  --> 0.3490
node.  41:               dis <= 7.38  --> 0.3549
node.  42:                 indus > 2.68  --> 0.3520
node.  44:                   dis > 1.44  --> 0.3500
node.  46:                     indus > 10.30  --> 0.3625
node.  66:                       dis > 2.23  --> 0.3733
node.  70:                         crim > 2.28  --> 0.3652
node.  74:                           rm <= 6.36  --> 0.3544
node.  75:                             black <= 390.57  --> 0.3338
leaf.  76:                             returns 0.3338
########################  SAMPLE  ########################
        rm lstat     tax  indus   dis
4     6.10  9.81  403.00  19.58  2.28
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3774
node.   0:   rm <= 6.99  --> 0.3266
node.   1:     lstat <= 14.39  --> 0.4079
node.   2:       tax > 222.50  --> 0.3892
node.   8:         rm <= 6.55  --> 0.3650
node.   9:           lstat > 7.81  --> 0.3451
node.  29:             indus > 10.30  --> 0.3673
node.  61:               dis > 1.45  --> 0.3634
node.  63:                 dis > 1.78  --> 0.3672
node.  65:                   rm <= 6.45  --> 0.3756
node.  66:                     lstat <= 11.81  --> 0.3896
node.  67:                       lstat <= 10.46  --> 0.3693
leaf.  68:                       returns 0.3693
########################  SAMPLE  ########################
        rm lstat   dis   black  crim    age   rad
4     6.10  9.81  2.28  240.16  2.92  93.00  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3942
node.   0:   rm <= 7.01  --> 0.3404
node.   1:     lstat <= 14.40  --> 0.4030
node.   2:       dis > 1.23  --> 0.3977
node.   4:         rm <= 6.59  --> 0.3706
node.   5:           lstat > 7.57  --> 0.3506
node.  27:             black > 162.78  --> 0.3547
node.  29:               rm <= 6.15  --> 0.3408
node.  30:                 lstat > 7.95  --> 0.3475
node.  32:                   rm > 5.19  --> 0.3516
node.  34:                     crim > 0.27  --> 0.3829
node.  60:                       dis > 1.44  --> 0.3783
node.  62:                         age > 83.95  --> 0.3344
node.  70:                           black <= 393.82  --> 0.3260
node.  71:                             rad <= 14.50  --> 0.3160
leaf.  72:                             returns 0.3160
########################  SAMPLE  ########################
        rm lstat   dis     tax    age  crim ptratio
4     6.10  9.81  2.28  403.00  93.00  2.92   14.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3940
node.   0:   rm <= 6.97  --> 0.3347
node.   1:     lstat <= 14.40  --> 0.4102
node.   2:       dis > 1.27  --> 0.4017
node.   4:         rm <= 6.55  --> 0.3722
node.   5:           tax > 208.00  --> 0.3618
node.   7:             lstat > 7.76  --> 0.3460
node.  29:               rm > 5.76  --> 0.3532
node.  35:                 age > 18.45  --> 0.3501
node.  37:                   crim > 0.07  --> 0.3588
node.  49:                     age > 44.35  --> 0.3511
node.  57:                       ptratio <= 17.60  --> 0.3909
node.  58:                         lstat <= 11.57  --> 0.4178
leaf.  59:                         returns 0.4178
########################  SAMPLE  ########################
        rm lstat   dis  indus ptratio
4     6.10  9.81  2.28  19.58   14.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3843
node.   0:   rm <= 6.98  --> 0.3371
node.   1:     lstat <= 14.81  --> 0.4016
node.   2:       rm <= 6.54  --> 0.3684
node.   3:         dis > 1.21  --> 0.3648
node.   5:           rm > 6.05  --> 0.3925
node.  47:             lstat > 9.50  --> 0.3594
node.  77:               indus > 10.30  --> 0.3781
node.  87:                 ptratio <= 18.65  --> 0.4183
leaf.  88:                 returns 0.4183
########################  SAMPLE  ########################
        rm lstat   dis  crim ptratio
4     6.10  9.81  2.28  2.92   14.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3815
node.   0:   rm <= 6.84  --> 0.3169
node.   1:     lstat <= 14.30  --> 0.3905
node.   2:       rm <= 6.14  --> 0.3381
node.   3:         dis > 1.35  --> 0.3362
node.   5:           crim <= 32.33  --> 0.3388
node.   6:             crim > 0.07  --> 0.3491
node.  14:               lstat <= 11.69  --> 0.3694
node.  15:                 ptratio <= 17.65  --> 0.4079
node.  16:                   rm > 5.92  --> 0.4259
leaf.  18:                   returns 0.4259
########################  SAMPLE  ########################
        rm lstat  crim ptratio     tax   nox  indus   black
4     6.10  9.81  2.92   14.70  403.00  0.60  19.58  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3910
node.   0:   rm <= 6.83  --> 0.3184
node.   1:     lstat <= 14.26  --> 0.4040
node.   2:       rm <= 6.54  --> 0.3707
node.   3:         crim <= 7.36  --> 0.3661
node.   4:           lstat > 7.76  --> 0.3511
node.  18:             ptratio <= 20.55  --> 0.3612
node.  19:               crim > 0.04  --> 0.3665
node.  21:                 tax > 394.50  --> 0.3427
node.  43:                   nox <= 0.82  --> 0.3505
node.  44:                     crim <= 6.13  --> 0.3536
node.  45:                       indus > 11.42  --> 0.3597
node.  47:                         black <= 339.09  --> 0.3883
leaf.  48:                         returns 0.3883
########################  SAMPLE  ########################
        rm lstat   dis    age ptratio    zn
4     6.10  9.81  2.28  93.00   14.70  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3918
node.   0:   rm <= 6.98  --> 0.3392
node.   1:     lstat <= 14.40  --> 0.4077
node.   2:       dis > 1.29  --> 0.3996
node.   4:         rm <= 6.54  --> 0.3598
node.   5:           rm > 6.07  --> 0.3896
node.  41:             lstat > 8.01  --> 0.3704
node.  59:               rm <= 6.48  --> 0.3768
node.  60:                 age > 64.90  --> 0.3581
node.  70:                   ptratio <= 20.55  --> 0.3639
node.  71:                     zn <= 11.00  --> 0.3724
node.  72:                       lstat <= 11.76  --> 0.3809
node.  73:                         age > 81.15  --> 0.3938
leaf.  75:                         returns 0.3938
########################  SAMPLE  ########################
        rm lstat   dis    age ptratio
4     6.10  9.81  2.28  93.00   14.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3819
node.   0:   rm <= 6.97  --> 0.3293
node.   1:     lstat <= 14.40  --> 0.3961
node.   2:       rm <= 6.54  --> 0.3644
node.   3:         dis > 1.27  --> 0.3605
node.   5:           rm > 6.06  --> 0.3912
node.  41:             age > 69.20  --> 0.3608
node.  67:               lstat > 9.06  --> 0.3454
node.  71:                 ptratio <= 17.10  --> 0.4007
leaf.  72:                 returns 0.4007
########################  SAMPLE  ########################
     lstat    rm  crim
4     9.81  6.10  2.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3640
node.   0:   lstat <= 9.83  --> 0.5205
node.   1:     rm <= 6.85  --> 0.4442
node.   2:       crim <= 6.89  --> 0.4390
node.   3:         rm <= 6.54  --> 0.3990
node.   4:           rm > 6.06  --> 0.4138
node.  12:             lstat > 8.80  --> 0.3882
node.  36:               rm <= 6.34  --> 0.3564
leaf.  37:               returns 0.3564
########################  SAMPLE  ########################
        rm lstat   dis     tax   rad ptratio   black
4     6.10  9.81  2.28  403.00  5.00   14.70  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3946
node.   0:   rm <= 6.93  --> 0.3266
node.   1:     lstat <= 14.39  --> 0.4118
node.   2:       dis > 1.29  --> 0.3994
node.   4:         rm <= 6.54  --> 0.3681
node.   5:           lstat > 7.76  --> 0.3527
node.  19:             tax > 208.50  --> 0.3460
node.  21:               rad > 4.50  --> 0.3618
node.  43:                 ptratio <= 17.60  --> 0.4225
node.  44:                   rm <= 6.41  --> 0.4149
node.  45:                     black <= 385.38  --> 0.4231
leaf.  46:                     returns 0.4231
########################  SAMPLE  ########################
        rm lstat   dis ptratio     tax   rad  crim   nox
4     6.10  9.81  2.28   14.70  403.00  5.00  2.92  0.60
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3994
node.   0:   rm <= 6.94  --> 0.3346
node.   1:     lstat <= 14.30  --> 0.4043
node.   2:       rm <= 6.54  --> 0.3699
node.   3:         dis > 1.27  --> 0.3659
node.   5:           lstat > 7.76  --> 0.3530
node.  23:             ptratio <= 17.85  --> 0.3919
node.  24:               tax > 218.00  --> 0.3765
node.  26:                 lstat <= 11.84  --> 0.4124
node.  27:                   rad <= 6.00  --> 0.3916
node.  28:                     crim > 0.06  --> 0.3981
node.  30:                       nox > 0.53  --> 0.3930
leaf.  32:                       returns 0.3930
########################  SAMPLE  ########################
        rm lstat   dis  indus
4     6.10  9.81  2.28  19.58
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4014
node.   0:   rm <= 6.80  --> 0.3174
node.   1:     lstat <= 14.89  --> 0.3876
node.   2:       dis > 1.29  --> 0.3845
node.   4:         lstat > 9.71  --> 0.3460
node.  50:           indus > 6.55  --> 0.3387
node.  58:             rm > 5.76  --> 0.3466
node.  66:               indus > 10.30  --> 0.3585
node.  80:                 lstat <= 12.20  --> 0.3744
node.  81:                   lstat <= 10.36  --> 0.3444
leaf.  82:                   returns 0.3444
########################  SAMPLE  ########################
        rm lstat   nox  crim
4     6.10  9.81  0.60  2.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3585
node.   0:   rm <= 6.80  --> 0.2996
node.   1:     lstat <= 14.39  --> 0.3934
node.   2:       rm <= 6.14  --> 0.3355
node.   3:         nox > 0.60  --> 0.3889
node.  39:           crim > 2.28  --> 0.3622
leaf.  41:           returns 0.3622
########################  SAMPLE  ########################
        rm lstat   dis  crim   rad     tax    age
4     6.10  9.81  2.28  2.92  5.00  403.00  93.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3832
node.   0:   rm <= 6.97  --> 0.3164
node.   1:     lstat <= 14.39  --> 0.3997
node.   2:       rm <= 6.54  --> 0.3698
node.   3:         dis > 1.29  --> 0.3657
node.   5:           rm <= 6.12  --> 0.3380
node.   6:             crim <= 32.33  --> 0.3395
node.   7:               rad <= 6.50  --> 0.3319
node.   8:                 tax > 295.50  --> 0.3159
node.  22:                   rm > 5.21  --> 0.3205
node.  24:                     crim > 0.27  --> 0.3538
node.  36:                       age > 81.85  --> 0.3167
leaf.  38:                       returns 0.3167
########################  SAMPLE  ########################
     lstat   nox    rm    age   black  crim
4     9.81  0.60  6.10  93.00  240.16  2.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3792
node.   0:   lstat > 9.71  --> 0.2679
node.  82:     lstat <= 19.83  --> 0.3100
node.  83:       nox <= 0.66  --> 0.3305
node.  84:         rm <= 6.78  --> 0.3252
node.  85:           age > 74.65  --> 0.3009
node. 117:             lstat <= 17.98  --> 0.3134
node. 118:               nox <= 0.66  --> 0.3102
node. 119:                 black <= 377.28  --> 0.2729
node. 120:                   crim <= 5.11  --> 0.2889
node. 121:                     rm > 5.90  --> 0.3129
leaf. 123:                     returns 0.3129
########################  SAMPLE  ########################
        rm lstat   dis  crim  indus    age   black
4     6.10  9.81  2.28  2.92  19.58  93.00  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3815
node.   0:   rm <= 6.97  --> 0.3239
node.   1:     lstat <= 14.40  --> 0.4056
node.   2:       dis > 1.34  --> 0.3997
node.   4:         rm <= 6.54  --> 0.3712
node.   5:           rm <= 6.10  --> 0.3462
node.   6:             crim > 0.27  --> 0.3813
node.  28:               dis <= 3.70  --> 0.3948
node.  29:                 indus > 9.79  --> 0.3683
node.  31:                   age <= 98.65  --> 0.3578
node.  32:                     black <= 325.21  --> 0.3791
leaf.  33:                     returns 0.3791
########################  SAMPLE  ########################
        rm lstat   dis     tax  crim ptratio   rad
4     6.10  9.81  2.28  403.00  2.92   14.70  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3982
node.   0:   rm <= 6.98  --> 0.3349
node.   1:     lstat <= 14.30  --> 0.4161
node.   2:       dis > 1.21  --> 0.4072
node.   4:         lstat > 7.73  --> 0.3613
node.  42:           tax > 222.50  --> 0.3559
node.  44:             dis > 1.35  --> 0.3518
node.  46:               rm <= 6.32  --> 0.3348
node.  47:                 dis > 1.68  --> 0.3390
node.  49:                   lstat > 7.89  --> 0.3420
node.  51:                     crim > 0.27  --> 0.3637
node.  79:                       ptratio <= 19.40  --> 0.3853
node.  80:                         rad <= 5.50  --> 0.3678
node.  81:                           rm > 5.88  --> 0.3552
leaf.  83:                           returns 0.3552
########################  SAMPLE  ########################
        rm lstat   dis ptratio    zn
4     6.10  9.81  2.28   14.70  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3679
node.   0:   rm <= 6.96  --> 0.3162
node.   1:     lstat <= 14.40  --> 0.3978
node.   2:       dis > 1.23  --> 0.3885
node.   4:         lstat > 7.81  --> 0.3600
node.  34:           rm <= 6.10  --> 0.3365
node.  35:             dis > 1.35  --> 0.3312
node.  37:               lstat <= 12.73  --> 0.3102
node.  38:                 ptratio <= 17.65  --> 0.3725
node.  39:                   zn <= 15.00  --> 0.3942
leaf.  40:                   returns 0.3942
########################  SAMPLE  ########################
        rm lstat   dis     tax   black  indus   nox
4     6.10  9.81  2.28  403.00  240.16  19.58  0.60
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3741
node.   0:   rm <= 6.92  --> 0.3151
node.   1:     lstat <= 16.22  --> 0.3884
node.   2:       rm <= 6.54  --> 0.3613
node.   3:         lstat > 7.82  --> 0.3501
node.  19:           dis > 1.35  --> 0.3477
node.  21:             tax > 281.50  --> 0.3347
node.  41:               black > 109.72  --> 0.3387
node.  43:                 lstat <= 14.40  --> 0.3461
node.  44:                   indus > 15.47  --> 0.3731
node.  70:                     nox <= 0.67  --> 0.3931
node.  71:                       dis > 2.03  --> 0.4010
node.  73:                         dis > 2.21  --> 0.3996
leaf.  75:                         returns 0.3996
########################  SAMPLE  ########################
        rm lstat   dis   nox    age
4     6.10  9.81  2.28  0.60  93.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3971
node.   0:   rm <= 6.92  --> 0.3295
node.   1:     lstat <= 14.75  --> 0.4099
node.   2:       rm <= 6.54  --> 0.3691
node.   3:         dis > 1.27  --> 0.3646
node.   5:           rm <= 6.14  --> 0.3431
node.   6:             nox <= 0.74  --> 0.3473
node.   7:               dis > 1.46  --> 0.3509
node.   9:                 dis <= 4.48  --> 0.3630
node.  10:                   nox > 0.51  --> 0.3530
node.  14:                     dis <= 2.42  --> 0.3672
node.  15:                       age > 56.15  --> 0.3606
node.  17:                         rm > 5.88  --> 0.3353
node.  21:                           age > 91.25  --> 0.3133
leaf.  23:                           returns 0.3133
########################  SAMPLE  ########################
        rm lstat   dis ptratio   black
4     6.10  9.81  2.28   14.70  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3820
node.   0:   rm <= 6.80  --> 0.3186
node.   1:     lstat <= 14.91  --> 0.3887
node.   2:       dis > 1.23  --> 0.3825
node.   4:         rm <= 6.14  --> 0.3347
node.   5:           rm > 6.03  --> 0.3669
node.  47:             ptratio <= 19.90  --> 0.3908
node.  48:               black <= 387.11  --> 0.4259
leaf.  49:               returns 0.4259
########################  SAMPLE  ########################
        rm lstat   dis     tax   black    age  chas ptratio
4     6.10  9.81  2.28  403.00  240.16  93.00  0.00   14.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3798
node.   0:   rm <= 6.98  --> 0.3275
node.   1:     lstat <= 14.81  --> 0.4007
node.   2:       rm <= 6.54  --> 0.3710
node.   3:         dis > 1.21  --> 0.3673
node.   5:           lstat > 7.81  --> 0.3523
node.  23:             tax > 208.00  --> 0.3475
node.  25:               black > 114.68  --> 0.3518
node.  27:                 rm > 6.03  --> 0.3693
node.  59:                   age > 33.40  --> 0.3635
node.  61:                     rm <= 6.45  --> 0.3675
node.  62:                       rm <= 6.35  --> 0.3597
node.  63:                         chas <= 0.50  --> 0.3554
node.  64:                           age > 64.90  --> 0.3449
node.  72:                             ptratio <= 15.65  --> 0.4178
leaf.  73:                             returns 0.4178
########################  SAMPLE  ########################
        rm lstat   dis     tax   black
4     6.10  9.81  2.28  403.00  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3974
node.   0:   rm <= 6.93  --> 0.3404
node.   1:     lstat <= 14.40  --> 0.4101
node.   2:       dis > 1.23  --> 0.4044
node.   4:         rm <= 6.54  --> 0.3727
node.   5:           lstat > 7.81  --> 0.3566
node.  23:             tax > 208.00  --> 0.3524
node.  25:               dis > 1.40  --> 0.3510
node.  27:                 rm > 6.05  --> 0.3666
node.  57:                   tax > 356.50  --> 0.3482
node.  69:                     black > 197.52  --> 0.3515
node.  71:                       rm <= 6.45  --> 0.3593
node.  72:                         rm <= 6.16  --> 0.3367
leaf.  73:                         returns 0.3367
########################  SAMPLE  ########################
     lstat    rm   dis  indus   black ptratio    age
4     9.81  6.10  2.28  19.58  240.16   14.70  93.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4029
node.   0:   lstat > 9.66  --> 0.2760
node. 102:     lstat <= 15.05  --> 0.3587
node. 103:       rm <= 6.78  --> 0.3483
node. 104:         dis <= 5.06  --> 0.3626
node. 105:           indus > 2.68  --> 0.3601
node. 107:             black > 114.68  --> 0.3637
node. 109:               black <= 396.33  --> 0.3736
node. 110:                 dis > 1.40  --> 0.3712
node. 112:                   ptratio <= 17.60  --> 0.4051
node. 113:                     age > 62.15  --> 0.4008
node. 115:                       black <= 313.57  --> 0.4178
leaf. 116:                       returns 0.4178
########################  SAMPLE  ########################
        rm lstat   dis     tax    age  indus   black  crim
4     6.10  9.81  2.28  403.00  93.00  19.58  240.16  2.92
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3957
node.   0:   rm <= 6.80  --> 0.3187
node.   1:     lstat <= 14.40  --> 0.3962
node.   2:       dis > 1.23  --> 0.3897
node.   4:         lstat > 7.76  --> 0.3516
node.  40:           tax > 208.00  --> 0.3451
node.  42:             age <= 99.45  --> 0.3437
node.  43:               indus > 2.07  --> 0.3468
node.  45:                 rm > 6.03  --> 0.3620
node.  75:                   black > 197.52  --> 0.3653
node.  77:                     lstat <= 11.72  --> 0.3765
node.  78:                       crim > 0.19  --> 0.3957
node.  92:                         crim <= 5.51  --> 0.4146
node.  93:                           dis <= 3.43  --> 0.4049
node.  94:                             black <= 380.16  --> 0.4311
leaf.  95:                             returns 0.4311
########################  SAMPLE  ########################
        rm lstat   dis     tax   black  chas   rad
4     6.10  9.81  2.28  403.00  240.16  0.00  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3987
node.   0:   rm <= 6.98  --> 0.3437
node.   1:     lstat <= 14.66  --> 0.4090
node.   2:       rm <= 6.54  --> 0.3745
node.   3:         dis > 1.23  --> 0.3707
node.   5:           lstat > 7.76  --> 0.3583
node.  17:             dis > 1.35  --> 0.3548
node.  19:               tax > 329.50  --> 0.3343
node.  47:                 black > 114.68  --> 0.3400
node.  49:                   chas <= 0.50  --> 0.3438
node.  50:                     rad > 4.50  --> 0.3516
node.  58:                       black <= 259.58  --> 0.4061
leaf.  59:                       returns 0.4061
########################  SAMPLE  ########################
        rm lstat ptratio     tax    age   nox
4     6.10  9.81   14.70  403.00  93.00  0.60
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3765
node.   0:   rm <= 6.94  --> 0.3156
node.   1:     lstat <= 18.06  --> 0.3774
node.   2:       rm <= 6.54  --> 0.3496
node.   3:         ptratio <= 19.90  --> 0.3816
node.   4:           rm > 6.04  --> 0.4107
node.  32:             tax > 213.00  --> 0.3980
node.  34:               age > 59.40  --> 0.3592
node.  60:                 tax <= 412.50  --> 0.3752
node.  61:                   lstat <= 11.66  --> 0.3998
node.  62:                     nox > 0.48  --> 0.4262
node.  64:                       lstat > 5.89  --> 0.4183
node.  66:                         tax > 286.00  --> 0.4210
leaf.  68:                         returns 0.4210
########################  SAMPLE  ########################
        rm lstat   dis     tax   nox   black   rad    age
4     6.10  9.81  2.28  403.00  0.60  240.16  5.00  93.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3876
node.   0:   rm <= 6.80  --> 0.3141
node.   1:     lstat <= 14.91  --> 0.3818
node.   2:       dis > 1.23  --> 0.3787
node.   4:         lstat > 7.81  --> 0.3504
node.  34:           tax > 281.50  --> 0.3341
node.  56:             lstat <= 14.39  --> 0.3423
node.  57:               nox <= 0.82  --> 0.3467
node.  58:                 black > 114.68  --> 0.3516
node.  60:                   black <= 379.29  --> 0.3879
node.  61:                     rad > 4.50  --> 0.4065
node.  63:                       dis > 1.40  --> 0.4001
node.  65:                         age > 73.65  --> 0.3804
node.  67:                           black <= 340.35  --> 0.3978
leaf.  68:                           returns 0.3978
########################  SAMPLE  ########################
        rm lstat   dis  crim   nox ptratio     tax
4     6.10  9.81  2.28  2.92  0.60   14.70  403.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3869
node.   0:   rm <= 6.94  --> 0.3179
node.   1:     lstat <= 16.25  --> 0.3795
node.   2:       rm <= 6.54  --> 0.3536
node.   3:         dis > 1.23  --> 0.3501
node.   5:           lstat > 7.69  --> 0.3373
node.  25:             lstat <= 14.40  --> 0.3473
node.  26:               crim > 0.05  --> 0.3574
node.  36:                 nox <= 0.82  --> 0.3604
node.  37:                   ptratio <= 17.85  --> 0.4039
node.  38:                     tax > 355.00  --> 0.3467
node.  44:                       rm <= 6.29  --> 0.3104
leaf.  45:                       returns 0.3104
########################  SAMPLE  ########################
        rm lstat   dis     tax   black    age  indus ptratio
4     6.10  9.81  2.28  403.00  240.16  93.00  19.58   14.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3896
node.   0:   rm <= 6.92  --> 0.3275
node.   1:     lstat <= 15.00  --> 0.3989
node.   2:       rm <= 6.54  --> 0.3606
node.   3:         dis > 1.23  --> 0.3566
node.   5:           lstat > 7.69  --> 0.3447
node.  19:             tax > 208.00  --> 0.3403
node.  21:               black > 36.70  --> 0.3433
node.  23:                 age <= 99.20  --> 0.3419
node.  24:                   dis <= 4.44  --> 0.3505
node.  25:                     age > 70.10  --> 0.3285
node.  45:                       lstat > 8.49  --> 0.3235
node.  47:                         indus > 10.97  --> 0.3357
node.  53:                           lstat <= 14.27  --> 0.3519
node.  54:                             age <= 96.75  --> 0.3581
node.  55:                               ptratio <= 17.55  --> 0.3967
leaf.  56:                               returns 0.3967
########################  SAMPLE  ########################
        rm lstat ptratio    age   black
4     6.10  9.81   14.70  93.00  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3951
node.   0:   rm <= 6.94  --> 0.3267
node.   1:     lstat <= 14.28  --> 0.3999
node.   2:       rm <= 6.54  --> 0.3713
node.   3:         lstat > 9.68  --> 0.3462
node.  37:           ptratio <= 16.60  --> 0.3936
node.  38:             age <= 98.05  --> 0.4012
node.  39:               black <= 344.74  --> 0.4178
leaf.  40:               returns 0.4178
########################  SAMPLE  ########################
        rm lstat   dis   black     tax   nox  crim  indus
4     6.10  9.81  2.28  240.16  403.00  0.60  2.92  19.58
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3778
node.   0:   rm <= 6.75  --> 0.3144
node.   1:     lstat <= 18.06  --> 0.3725
node.   2:       dis > 1.21  --> 0.3672
node.   4:         lstat > 9.68  --> 0.3337
node.  48:           black > 114.68  --> 0.3404
node.  56:             tax > 278.00  --> 0.3279
node.  70:               lstat <= 14.47  --> 0.3437
node.  71:                 dis <= 4.01  --> 0.3596
node.  72:                   dis > 1.40  --> 0.3567
node.  74:                     nox <= 0.82  --> 0.3600
node.  75:                       crim > 0.27  --> 0.3741
node.  89:                         indus > 9.79  --> 0.3665
node.  91:                           black <= 259.58  --> 0.4074
leaf.  92:                           returns 0.4074
########################  SAMPLE  ########################
        rm lstat     tax    age ptratio   nox   dis
4     6.10  9.81  403.00  93.00   14.70  0.60  2.28
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3932
node.   0:   rm <= 6.94  --> 0.3310
node.   1:     lstat <= 14.81  --> 0.3951
node.   2:       rm <= 6.54  --> 0.3680
node.   3:         tax > 208.00  --> 0.3622
node.   5:           rm > 6.05  --> 0.3866
node.  45:             age > 38.45  --> 0.3702
node.  59:               lstat > 8.11  --> 0.3605
node.  65:                 rm <= 6.45  --> 0.3687
node.  66:                   ptratio <= 20.55  --> 0.3778
node.  67:                     nox > 0.45  --> 0.3842
node.  71:                       dis <= 2.81  --> 0.3574
node.  72:                         lstat <= 13.73  --> 0.3721
node.  73:                           lstat <= 11.76  --> 0.3889
leaf.  74:                           returns 0.3889
########################  SAMPLE  ########################
        rm lstat   dis    age   rad  chas
4     6.10  9.81  2.28  93.00  5.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3985
node.   0:   rm <= 6.85  --> 0.3282
node.   1:     lstat <= 14.40  --> 0.3839
node.   2:       rm <= 6.48  --> 0.3610
node.   3:         rm <= 6.10  --> 0.3263
node.   4:           dis > 1.35  --> 0.3208
node.   6:             lstat <= 13.30  --> 0.3038
node.   7:               age > 80.00  --> 0.2504
node.  27:                 rad > 2.50  --> 0.2698
node.  29:                   chas <= 0.50  --> 0.2970
node.  30:                     dis > 1.50  --> 0.3120
leaf.  32:                     returns 0.3120
########################  SAMPLE  ########################
        rm lstat   dis     tax   black   nox    age
4     6.10  9.81  2.28  403.00  240.16  0.60  93.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3912
node.   0:   rm <= 6.80  --> 0.3253
node.   1:     lstat <= 14.40  --> 0.3928
node.   2:       rm <= 6.54  --> 0.3730
node.   3:         dis > 1.23  --> 0.3691
node.   5:           lstat > 7.87  --> 0.3514
node.  25:             tax > 208.00  --> 0.3452
node.  27:               black > 114.68  --> 0.3486
node.  29:                 dis <= 4.40  --> 0.3614
node.  30:                   dis > 1.40  --> 0.3592
node.  32:                     dis <= 2.77  --> 0.3433
node.  33:                       lstat <= 14.26  --> 0.3478
node.  34:                         nox > 0.56  --> 0.3609
node.  38:                           age > 64.05  --> 0.3561
node.  40:                             rm > 5.18  --> 0.3473
node.  42:                               lstat <= 11.84  --> 0.3760
leaf.  43:                               returns 0.3760
########################  SAMPLE  ########################
        rm lstat   dis   nox  indus    age   black
4     6.10  9.81  2.28  0.60  19.58  93.00  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3942
node.   0:   rm <= 6.93  --> 0.3297
node.   1:     lstat <= 14.40  --> 0.4042
node.   2:       dis > 1.34  --> 0.3981
node.   4:         rm <= 6.54  --> 0.3696
node.   5:           rm <= 6.14  --> 0.3405
node.   6:             nox <= 0.82  --> 0.3433
node.   7:               dis <= 4.45  --> 0.3578
node.   8:                 indus > 6.58  --> 0.3467
node.  14:                   dis <= 2.47  --> 0.3713
node.  15:                     age > 53.95  --> 0.3665
node.  17:                       black <= 259.58  --> 0.4100
leaf.  18:                       returns 0.4100
########################  SAMPLE  ########################
        rm lstat   dis   nox    age
4     6.10  9.81  2.28  0.60  93.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3827
node.   0:   rm <= 6.55  --> 0.3016
node.   1:     lstat <= 15.00  --> 0.3671
node.   2:       dis > 1.23  --> 0.3601
node.   4:         rm > 6.06  --> 0.3852
node.  50:           nox > 0.52  --> 0.3477
node.  80:             rm <= 6.40  --> 0.3632
node.  81:               rm <= 6.32  --> 0.3400
node.  82:                 age > 78.25  --> 0.3206
node.  84:                   nox <= 0.65  --> 0.3050
leaf.  85:                   returns 0.3050
########################  SAMPLE  ########################
     lstat    rm  crim   rad
4     9.81  6.10  2.92  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3786
node.   0:   lstat <= 9.83  --> 0.5299
node.   1:     rm <= 6.98  --> 0.4589
node.   2:       crim <= 6.99  --> 0.4410
node.   3:         rm <= 6.12  --> 0.3485
node.   4:           rm > 6.06  --> 0.3887
node.  14:             rad > 4.50  --> 0.4289
leaf.  18:             returns 0.4289
########################  SAMPLE  ########################
        rm lstat   dis     tax   black  crim   nox ptratio
4     6.10  9.81  2.28  403.00  240.16  2.92  0.60   14.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3859
node.   0:   rm <= 6.80  --> 0.3253
node.   1:     lstat <= 14.81  --> 0.4006
node.   2:       dis > 1.23  --> 0.3917
node.   4:         rm <= 6.54  --> 0.3647
node.   5:           lstat > 7.81  --> 0.3457
node.  25:             tax > 208.00  --> 0.3428
node.  27:               black > 114.68  --> 0.3478
node.  29:                 crim > 0.05  --> 0.3588
node.  41:                   rm > 6.01  --> 0.3785
node.  67:                     nox > 0.51  --> 0.3608
node.  73:                       rm <= 6.45  --> 0.3693
node.  74:                         rm <= 6.35  --> 0.3476
node.  75:                           ptratio <= 20.95  --> 0.3553
node.  76:                             ptratio <= 18.10  --> 0.3156
leaf.  77:                             returns 0.3156
########################  SAMPLE  ########################
        rm lstat   dis ptratio    age  chas
4     6.10  9.81  2.28   14.70  93.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3736
node.   0:   rm <= 6.97  --> 0.3220
node.   1:     lstat <= 14.40  --> 0.4055
node.   2:       dis > 1.23  --> 0.3995
node.   4:         rm <= 6.54  --> 0.3701
node.   5:           rm <= 6.14  --> 0.3471
node.   6:             dis > 1.35  --> 0.3413
node.   8:               ptratio <= 17.85  --> 0.3714
node.   9:                 age > 66.65  --> 0.4094
node.  15:                   chas <= 0.50  --> 0.4319
leaf.  16:                   returns 0.4319
########################  SAMPLE  ########################
     lstat    rm   dis ptratio
4     9.81  6.10  2.28   14.70
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4002
node.   0:   lstat > 9.71  --> 0.2631
node.  94:     lstat <= 18.81  --> 0.3133
node.  95:       lstat <= 14.81  --> 0.3440
node.  96:         rm <= 6.78  --> 0.3346
node.  97:           rm > 5.76  --> 0.3449
node. 109:             lstat <= 13.36  --> 0.3562
node. 110:               dis <= 4.35  --> 0.3685
node. 111:                 rm <= 6.40  --> 0.3767
node. 112:                   ptratio <= 17.60  --> 0.4100
leaf. 113:                   returns 0.4100
########################  SAMPLE  ########################
        rm lstat   dis     tax   nox   black
4     6.10  9.81  2.28  403.00  0.60  240.16
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.3837
node.   0:   rm <= 6.97  --> 0.3203
node.   1:     lstat <= 14.40  --> 0.3997
node.   2:       dis > 1.21  --> 0.3906
node.   4:         rm <= 6.54  --> 0.3614
node.   5:           lstat > 7.66  --> 0.3487
node.  21:             dis > 1.35  --> 0.3461
node.  23:               rm > 6.03  --> 0.3675
node.  49:                 tax > 208.50  --> 0.3592
node.  51:                   nox > 0.51  --> 0.3345
node.  65:                     rm <= 6.40  --> 0.3527
node.  66:                       black <= 377.29  --> 0.4311
leaf.  67:                       returns 0.4311
