########################  SAMPLE  ########################
        age   sysbp    bmi   los   sho
1     87.00  104.00  23.05  5.00  0.00
##################   RULE WEIGHT: 0.36  ##################
Baseline prediction: 45.8991
node.   0:   age > 80.50  --> 120.2399
node.  52:     sysbp <= 133.50  --> 169.4774
node.  53:       bmi <= 28.73  --> 207.2917
node.  54:         los > 1.50  --> 192.8917
node.  56:           age > 85.50  --> 248.3643
node.  62:             sho <= 0.50  --> 196.5512
leaf.  63:             returns 196.5512
########################  SAMPLE  ########################
       chf    bmi   los      hr diasbp
1     1.00  23.05  5.00  127.00  45.00
##################   RULE WEIGHT: 0.64  ##################
Baseline prediction: 45.8913
node.   0:   chf > 0.50  --> 105.9346
node.  46:     bmi > 21.97  --> 83.3350
node.  54:       los > 2.50  --> 70.5396
node.  56:         hr > 62.50  --> 63.0712
node.  58:           diasbp <= 46.50  --> 181.5000
leaf.  59:           returns 181.5000
Bellatrex prediction: 186.956