########################  SAMPLE  ########################
         X0      X2     X3
2     23.00  750.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2222
node.   0:   X0 > 4.50  --> 0.0838
node. 114:     X0 > 11.50  --> 0.0491
node. 150:       X2 <= 875.00  --> 0.0217
node. 151:         X3 > 27.00  --> 0.0000
leaf. 167:         returns 0.0000
########################  SAMPLE  ########################
         X0    X1      X2
2     23.00  3.00  750.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2562
node.   0:   X0 > 6.50  --> 0.1048
node. 124:     X1 <= 3.50  --> 0.0719
node. 125:       X0 > 15.00  --> 0.0319
node. 147:         X2 > 375.00  --> 0.0000
leaf. 155:         returns 0.0000
########################  SAMPLE  ########################
         X0    X1      X2
2     23.00  3.00  750.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2207
node.   0:   X0 > 4.50  --> 0.0927
node. 108:     X1 <= 8.50  --> 0.1042
node. 109:       X0 > 14.50  --> 0.0413
node. 153:         X2 <= 1125.00  --> 0.0208
node. 154:           X0 > 22.50  --> 0.0000
leaf. 164:           returns 0.0000
########################  SAMPLE  ########################
         X0    X1     X3
2     23.00  3.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2469
node.   0:   X0 > 6.50  --> 0.1239
node. 120:     X1 <= 4.50  --> 0.0880
node. 121:       X3 > 26.50  --> 0.0267
node. 155:         X3 > 40.50  --> 0.0000
leaf. 165:         returns 0.0000
########################  SAMPLE  ########################
         X0      X2     X3    X1
2     23.00  750.00  41.00  3.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2485
node.   0:   X0 > 4.50  --> 0.1138
node. 116:     X0 > 11.50  --> 0.0884
node. 148:       X2 <= 1875.00  --> 0.1016
node. 149:         X3 <= 86.50  --> 0.0973
node. 150:           X3 <= 59.00  --> 0.1053
node. 151:             X3 <= 57.50  --> 0.0947
node. 152:               X0 > 13.50  --> 0.0909
node. 154:                 X1 <= 6.50  --> 0.0962
node. 155:                   X2 <= 1125.00  --> 0.0833
node. 156:                     X3 > 36.50  --> 0.0000
leaf. 182:                     returns 0.0000
########################  SAMPLE  ########################
        X1     X3     X0      X2
2     3.00  41.00  23.00  750.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2284
node.   0:   X1 <= 4.50  --> 0.1464
node.   1:     X3 > 10.50  --> 0.0906
node.  23:       X0 > 5.00  --> 0.0452
node.  43:         X0 > 15.00  --> 0.0099
node.  61:           X2 > 625.00  --> 0.0263
node.  63:             X2 <= 875.00  --> 0.0417
node.  64:               X3 > 30.50  --> 0.0000
leaf.  66:               returns 0.0000
########################  SAMPLE  ########################
        X1     X0      X2
2     3.00  23.00  750.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2315
node.   0:   X1 <= 4.50  --> 0.1609
node.   1:     X0 > 6.50  --> 0.0534
node.  41:       X0 > 18.50  --> 0.1081
node.  59:         X0 > 22.50  --> 0.0270
node.  69:           X2 > 375.00  --> 0.0000
leaf.  73:           returns 0.0000
########################  SAMPLE  ########################
         X0    X1      X2     X3
2     23.00  3.00  750.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2315
node.   0:   X0 > 6.50  --> 0.0828
node. 118:     X1 <= 8.50  --> 0.0923
node. 119:       X2 <= 1875.00  --> 0.0827
node. 120:         X0 > 13.50  --> 0.0508
node. 150:           X2 <= 1125.00  --> 0.0408
node. 151:             X3 > 36.50  --> 0.0000
leaf. 169:             returns 0.0000
########################  SAMPLE  ########################
        X1     X0     X3
2     3.00  23.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2361
node.   0:   X1 <= 15.50  --> 0.2150
node.   1:     X0 > 4.50  --> 0.0897
node.  89:       X3 > 12.50  --> 0.0808
node.  95:         X0 > 22.50  --> 0.0000
leaf. 159:         returns 0.0000
########################  SAMPLE  ########################
         X0    X1     X3
2     23.00  3.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2269
node.   0:   X0 > 4.50  --> 0.0898
node. 112:     X0 <= 25.50  --> 0.0844
node. 113:       X1 <= 13.50  --> 0.0687
node. 114:         X0 > 11.50  --> 0.0380
node. 148:           X0 > 21.50  --> 0.0750
node. 166:             X0 > 22.50  --> 0.0263
node. 168:               X3 > 24.50  --> 0.0000
leaf. 172:               returns 0.0000
########################  SAMPLE  ########################
         X0    X1      X2
2     23.00  3.00  750.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2423
node.   0:   X0 > 6.50  --> 0.1030
node. 114:     X0 > 14.50  --> 0.0516
node. 158:       X1 <= 4.50  --> 0.0351
node. 159:         X2 > 375.00  --> 0.0000
leaf. 165:         returns 0.0000
########################  SAMPLE  ########################
          X2     X3     X0
2     750.00  41.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2130
node.   0:   X2 <= 4125.00  --> 0.1913
node.   1:     X2 <= 1125.00  --> 0.1250
node.   2:       X2 > 375.00  --> 0.1453
node.  18:         X3 > 12.00  --> 0.1026
node.  38:           X0 > 15.00  --> 0.0462
node.  76:             X3 > 27.00  --> 0.0000
leaf.  86:             returns 0.0000
########################  SAMPLE  ########################
         X0      X2    X1     X3
2     23.00  750.00  3.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2299
node.   0:   X0 > 4.50  --> 0.1159
node. 108:     X2 <= 3375.00  --> 0.1049
node. 109:       X1 <= 8.50  --> 0.1151
node. 110:         X0 > 14.50  --> 0.0630
node. 140:           X3 <= 86.50  --> 0.0560
node. 141:             X1 > 2.50  --> 0.0889
node. 151:               X0 <= 25.50  --> 0.0698
node. 152:                 X0 > 22.00  --> 0.0000
leaf. 160:                 returns 0.0000
########################  SAMPLE  ########################
         X0     X3
2     23.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2392
node.   0:   X0 > 5.50  --> 0.1079
node. 126:     X0 > 14.50  --> 0.0788
node. 182:       X3 > 22.50  --> 0.0417
node. 188:         X3 <= 66.50  --> 0.0300
node. 189:           X0 <= 25.50  --> 0.0211
node. 190:             X3 > 26.50  --> 0.0000
leaf. 196:             returns 0.0000
########################  SAMPLE  ########################
          X2     X3     X0    X1
2     750.00  41.00  23.00  3.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2315
node.   0:   X2 <= 1125.00  --> 0.1051
node.   1:     X2 > 375.00  --> 0.1422
node.  11:       X2 <= 875.00  --> 0.1371
node.  12:         X3 > 12.00  --> 0.1007
node.  28:           X0 > 15.00  --> 0.0370
node.  60:             X1 > 2.50  --> 0.0000
leaf.  66:             returns 0.0000
########################  SAMPLE  ########################
        X1     X3     X0
2     3.00  41.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2269
node.   0:   X1 <= 4.50  --> 0.1121
node.   1:     X1 > 1.50  --> 0.1244
node.  15:       X3 > 22.50  --> 0.0709
node.  49:         X3 > 37.50  --> 0.1111
node.  61:           X1 <= 3.50  --> 0.1346
node.  62:             X0 > 12.50  --> 0.0000
leaf.  68:             returns 0.0000
########################  SAMPLE  ########################
        X1     X0     X3
2     3.00  23.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2469
node.   0:   X1 <= 4.50  --> 0.1722
node.   1:     X0 > 5.00  --> 0.0950
node.  43:       X3 > 26.50  --> 0.0132
node.  75:         X0 > 12.50  --> 0.0000
leaf.  79:         returns 0.0000
########################  SAMPLE  ########################
         X0    X1     X3      X2
2     23.00  3.00  41.00  750.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2315
node.   0:   X0 > 6.50  --> 0.1067
node. 114:     X1 > 1.50  --> 0.1276
node. 124:       X3 > 22.50  --> 0.0974
node. 142:         X2 <= 1125.00  --> 0.0412
node. 143:           X0 > 15.00  --> 0.0185
node. 161:             X1 > 2.50  --> 0.0303
node. 163:               X3 > 29.50  --> 0.0000
leaf. 165:               returns 0.0000
########################  SAMPLE  ########################
         X0     X3    X1      X2
2     23.00  41.00  3.00  750.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2346
node.   0:   X0 > 6.50  --> 0.1025
node. 114:     X3 <= 51.50  --> 0.1288
node. 115:       X3 <= 50.50  --> 0.1212
node. 116:         X1 <= 7.50  --> 0.1043
node. 117:           X1 <= 5.50  --> 0.1152
node. 118:             X0 > 22.00  --> 0.2400
node. 156:               X2 > 375.00  --> 0.0769
node. 160:                 X0 <= 24.50  --> 0.0000
leaf. 161:                 returns 0.0000
########################  SAMPLE  ########################
         X0    X1     X3      X2
2     23.00  3.00  41.00  750.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2608
node.   0:   X0 > 6.50  --> 0.1159
node. 120:     X1 <= 16.50  --> 0.1108
node. 121:       X0 > 11.50  --> 0.0810
node. 149:         X3 <= 49.50  --> 0.1074
node. 150:           X3 <= 48.50  --> 0.1014
node. 151:             X3 > 34.50  --> 0.1714
node. 179:               X2 > 625.00  --> 0.1071
node. 181:                 X2 <= 1625.00  --> 0.1875
node. 182:                   X0 > 18.50  --> 0.0000
leaf. 186:                   returns 0.0000
########################  SAMPLE  ########################
          X2     X0    X1
2     750.00  23.00  3.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2639
node.   0:   X2 <= 1125.00  --> 0.1713
node.   1:     X0 > 7.00  --> 0.0952
node.  49:       X0 > 15.00  --> 0.0562
node.  79:         X0 > 18.50  --> 0.0909
node.  81:           X0 > 22.50  --> 0.0435
node.  91:             X1 > 1.50  --> 0.0000
leaf.  95:             returns 0.0000
########################  SAMPLE  ########################
          X2     X3     X0    X1
2     750.00  41.00  23.00  3.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2577
node.   0:   X2 <= 1125.00  --> 0.1609
node.   1:     X3 <= 44.00  --> 0.1840
node.   2:       X0 > 9.50  --> 0.1017
node.  48:         X0 > 15.00  --> 0.0526
node.  74:           X0 > 18.50  --> 0.0877
node.  76:             X1 > 1.50  --> 0.0455
node.  82:               X0 > 22.00  --> 0.0000
leaf.  86:               returns 0.0000
########################  SAMPLE  ########################
        X1     X0     X3      X2
2     3.00  23.00  41.00  750.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2392
node.   0:   X1 <= 7.50  --> 0.1902
node.   1:     X0 > 5.00  --> 0.0936
node.  69:       X1 > 1.50  --> 0.1117
node.  79:         X3 <= 86.50  --> 0.1071
node.  80:           X3 > 22.50  --> 0.0818
node.  98:             X0 <= 25.50  --> 0.0764
node.  99:               X2 <= 1375.00  --> 0.0991
node. 100:                 X3 <= 51.50  --> 0.1375
node. 101:                   X2 <= 1125.00  --> 0.0794
node. 102:                     X1 > 2.50  --> 0.0426
node. 106:                       X0 > 18.50  --> 0.1333
node. 108:                         X3 > 27.00  --> 0.0000
leaf. 110:                         returns 0.0000
########################  SAMPLE  ########################
         X0      X2     X3
2     23.00  750.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2593
node.   0:   X0 > 4.50  --> 0.1146
node. 106:     X2 <= 1125.00  --> 0.0892
node. 107:       X3 > 40.50  --> 0.0000
leaf. 151:       returns 0.0000
########################  SAMPLE  ########################
        X1      X2     X3     X0
2     3.00  750.00  41.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2546
node.   0:   X1 <= 4.50  --> 0.1684
node.   1:     X2 > 375.00  --> 0.1760
node.  17:       X3 > 16.50  --> 0.1076
node.  51:         X0 > 15.00  --> 0.0370
node.  85:           X0 > 19.50  --> 0.0769
node.  87:             X0 > 22.00  --> 0.0000
leaf.  95:             returns 0.0000
########################  SAMPLE  ########################
        X1     X3      X2     X0
2     3.00  41.00  750.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2361
node.   0:   X1 <= 16.50  --> 0.2235
node.   1:     X1 <= 3.50  --> 0.1589
node.   2:       X3 > 12.00  --> 0.0852
node.  26:         X3 <= 73.50  --> 0.0760
node.  27:           X2 > 375.00  --> 0.0924
node.  35:             X0 > 15.00  --> 0.0000
leaf.  63:             returns 0.0000
########################  SAMPLE  ########################
        X1     X3     X0
2     3.00  41.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2284
node.   0:   X1 <= 3.50  --> 0.1040
node.   1:     X3 > 12.00  --> 0.0571
node.  31:       X3 > 24.50  --> 0.1149
node.  39:         X0 > 15.00  --> 0.0270
node.  53:           X3 > 26.50  --> 0.0000
leaf.  55:           returns 0.0000
########################  SAMPLE  ########################
         X0     X3      X2    X1
2     23.00  41.00  750.00  3.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2438
node.   0:   X0 > 5.50  --> 0.1006
node. 132:     X3 <= 59.00  --> 0.1133
node. 133:       X0 <= 25.50  --> 0.1032
node. 134:         X0 > 9.50  --> 0.0913
node. 146:           X2 <= 1875.00  --> 0.1010
node. 147:             X0 > 14.50  --> 0.0748
node. 177:               X3 <= 55.00  --> 0.0667
node. 178:                 X1 <= 4.50  --> 0.0556
node. 179:                   X3 > 21.50  --> 0.0893
node. 181:                     X2 > 375.00  --> 0.0270
node. 185:                       X2 > 625.00  --> 0.0588
node. 187:                         X0 > 18.50  --> 0.1250
node. 189:                           X0 > 22.00  --> 0.0000
leaf. 191:                           returns 0.0000
########################  SAMPLE  ########################
          X2     X3     X0
2     750.00  41.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2392
node.   0:   X2 <= 1125.00  --> 0.1536
node.   1:     X3 > 12.00  --> 0.1184
node.  27:       X0 > 15.00  --> 0.0566
node.  63:         X3 > 26.50  --> 0.0000
leaf.  77:         returns 0.0000
########################  SAMPLE  ########################
          X2    X1     X0     X3
2     750.00  3.00  23.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2500
node.   0:   X2 <= 1125.00  --> 0.1453
node.   1:     X1 > 2.50  --> 0.1719
node.  47:       X2 <= 875.00  --> 0.1711
node.  48:         X0 > 13.50  --> 0.0571
node.  60:           X3 > 21.00  --> 0.0000
leaf.  62:           returns 0.0000
########################  SAMPLE  ########################
          X2     X0    X1     X3
2     750.00  23.00  3.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2454
node.   0:   X2 <= 1125.00  --> 0.1445
node.   1:     X0 > 5.00  --> 0.0837
node.  35:       X1 > 1.50  --> 0.0635
node.  45:         X3 <= 43.00  --> 0.0762
node.  46:           X1 <= 3.50  --> 0.0787
node.  47:             X3 > 36.50  --> 0.3000
node.  61:               X0 > 13.50  --> 0.0000
leaf.  63:               returns 0.0000
########################  SAMPLE  ########################
          X2     X0     X3
2     750.00  23.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2238
node.   0:   X2 <= 1125.00  --> 0.1277
node.   1:     X0 > 5.00  --> 0.0732
node.  47:       X3 > 36.50  --> 0.0000
leaf.  85:       returns 0.0000
########################  SAMPLE  ########################
         X0      X2     X3
2     23.00  750.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2130
node.   0:   X0 > 11.50  --> 0.0485
node. 128:     X2 > 375.00  --> 0.0696
node. 130:       X3 > 22.50  --> 0.0362
node. 138:         X2 <= 1125.00  --> 0.0122
node. 139:           X3 > 26.50  --> 0.0000
leaf. 145:           returns 0.0000
########################  SAMPLE  ########################
         X0    X1      X2     X3
2     23.00  3.00  750.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2608
node.   0:   X0 > 4.50  --> 0.1345
node. 100:     X1 <= 16.50  --> 0.1246
node. 101:       X2 <= 2875.00  --> 0.1329
node. 102:         X3 > 18.50  --> 0.1583
node. 110:           X0 > 22.50  --> 0.0784
node. 158:             X3 <= 49.50  --> 0.1111
node. 159:               X0 <= 24.50  --> 0.0625
node. 160:                 X1 > 1.50  --> 0.0000
leaf. 162:                 returns 0.0000
########################  SAMPLE  ########################
         X0      X2     X3    X1
2     23.00  750.00  41.00  3.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2531
node.   0:   X0 > 6.50  --> 0.1176
node. 114:     X0 > 11.50  --> 0.0798
node. 144:       X2 <= 1875.00  --> 0.0929
node. 145:         X2 > 625.00  --> 0.1196
node. 163:           X2 <= 1125.00  --> 0.1296
node. 164:             X3 > 20.00  --> 0.0784
node. 166:               X1 <= 3.50  --> 0.0571
node. 167:                 X3 > 27.00  --> 0.0000
leaf. 169:                 returns 0.0000
########################  SAMPLE  ########################
         X0     X3    X1
2     23.00  41.00  3.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2469
node.   0:   X0 > 6.50  --> 0.1150
node. 116:     X0 > 11.50  --> 0.0684
node. 150:       X3 > 22.00  --> 0.0458
node. 164:         X1 <= 4.50  --> 0.0000
leaf. 165:         returns 0.0000
########################  SAMPLE  ########################
         X0     X3
2     23.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2870
node.   0:   X0 > 9.50  --> 0.1361
node. 124:     X3 <= 66.50  --> 0.1172
node. 125:       X3 <= 49.50  --> 0.1304
node. 126:         X3 <= 48.50  --> 0.1266
node. 127:           X0 > 22.50  --> 0.0000
leaf. 179:           returns 0.0000
########################  SAMPLE  ########################
         X0      X2    X1     X3
2     23.00  750.00  3.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2515
node.   0:   X0 > 10.00  --> 0.0919
node. 126:     X2 <= 4125.00  --> 0.0824
node. 127:       X1 > 2.50  --> 0.1184
node. 137:         X3 > 17.00  --> 0.1020
node. 139:           X3 > 28.50  --> 0.0708
node. 151:             X0 <= 25.50  --> 0.0541
node. 152:               X1 <= 5.50  --> 0.0238
node. 153:                 X0 > 12.50  --> 0.0000
leaf. 157:                 returns 0.0000
########################  SAMPLE  ########################
          X2     X3     X0
2     750.00  41.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2423
node.   0:   X2 <= 875.00  --> 0.1392
node.   1:     X3 > 12.00  --> 0.0941
node.  29:       X0 > 15.00  --> 0.0430
node.  61:         X0 > 19.50  --> 0.0667
node.  63:           X0 > 22.50  --> 0.0357
node.  71:             X2 > 375.00  --> 0.0000
leaf.  75:             returns 0.0000
########################  SAMPLE  ########################
          X2     X3     X0
2     750.00  41.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2870
node.   0:   X2 <= 875.00  --> 0.1595
node.   1:     X2 > 625.00  --> 0.1094
node.  55:       X3 > 20.50  --> 0.0784
node.  61:         X3 > 37.50  --> 0.2000
node.  63:           X0 > 12.50  --> 0.0000
leaf.  65:           returns 0.0000
########################  SAMPLE  ########################
        X1     X3     X0      X2
2     3.00  41.00  23.00  750.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2485
node.   0:   X1 <= 3.50  --> 0.1271
node.   1:     X3 > 12.00  --> 0.0656
node.  25:       X0 > 15.00  --> 0.0430
node.  47:         X0 > 18.50  --> 0.0580
node.  49:           X2 > 625.00  --> 0.0000
leaf.  61:           returns 0.0000
########################  SAMPLE  ########################
          X2    X1     X0     X3
2     750.00  3.00  23.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2253
node.   0:   X2 <= 1125.00  --> 0.1481
node.   1:     X2 > 375.00  --> 0.1792
node.  15:       X1 > 2.50  --> 0.1653
node.  55:         X0 > 5.00  --> 0.1096
node.  75:           X3 > 27.00  --> 0.0217
node.  87:             X1 <= 3.50  --> 0.0323
node.  88:               X0 > 12.50  --> 0.0000
leaf.  90:               returns 0.0000
########################  SAMPLE  ########################
          X2     X3     X0
2     750.00  41.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2346
node.   0:   X2 <= 875.00  --> 0.1640
node.   1:     X3 > 12.00  --> 0.1192
node.  29:       X3 > 36.50  --> 0.2105
node.  67:         X0 > 12.50  --> 0.0000
leaf.  75:         returns 0.0000
########################  SAMPLE  ########################
        X1     X0     X3
2     3.00  23.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2315
node.   0:   X1 <= 4.50  --> 0.1657
node.   1:     X0 > 13.50  --> 0.0616
node.  65:       X1 > 1.50  --> 0.0706
node.  75:         X3 > 22.00  --> 0.0274
node.  81:           X3 > 29.50  --> 0.0000
leaf.  91:           returns 0.0000
########################  SAMPLE  ########################
         X0     X3      X2
2     23.00  41.00  750.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2562
node.   0:   X0 > 6.50  --> 0.1258
node. 132:     X3 > 18.50  --> 0.1538
node. 142:       X0 > 22.50  --> 0.0238
node. 208:         X2 <= 1125.00  --> 0.0000
leaf. 209:         returns 0.0000
########################  SAMPLE  ########################
          X2     X3    X1     X0
2     750.00  41.00  3.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2623
node.   0:   X2 <= 1125.00  --> 0.1477
node.   1:     X3 > 10.50  --> 0.0930
node.  19:       X1 > 2.50  --> 0.1545
node.  49:         X3 > 29.50  --> 0.0678
node.  67:           X0 > 12.50  --> 0.0000
leaf.  73:           returns 0.0000
########################  SAMPLE  ########################
         X0      X2     X3
2     23.00  750.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2392
node.   0:   X0 > 6.50  --> 0.1097
node. 124:     X2 <= 1125.00  --> 0.0900
node. 125:       X0 > 10.50  --> 0.0969
node. 127:         X0 > 15.00  --> 0.0721
node. 149:           X3 > 26.50  --> 0.0000
leaf. 163:           returns 0.0000
########################  SAMPLE  ########################
        X1     X3     X0
2     3.00  41.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2377
node.   0:   X1 <= 3.50  --> 0.1509
node.   1:     X1 > 2.50  --> 0.1154
node.  65:       X3 > 10.00  --> 0.0822
node.  67:         X0 > 5.00  --> 0.0385
node.  73:           X0 > 12.00  --> 0.0541
node.  75:             X3 > 15.00  --> 0.0278
node.  77:               X3 > 29.50  --> 0.0000
leaf.  81:               returns 0.0000
########################  SAMPLE  ########################
         X0    X1      X2     X3
2     23.00  3.00  750.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2438
node.   0:   X0 > 6.50  --> 0.1121
node. 112:     X1 <= 4.50  --> 0.0905
node. 113:       X2 <= 875.00  --> 0.0950
node. 114:         X0 > 13.50  --> 0.0638
node. 128:           X3 > 18.50  --> 0.0882
node. 130:             X3 > 36.50  --> 0.0000
leaf. 148:             returns 0.0000
########################  SAMPLE  ########################
          X2     X0    X1     X3
2     750.00  23.00  3.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2083
node.   0:   X2 <= 1125.00  --> 0.1278
node.   1:     X0 > 6.50  --> 0.0697
node.  47:       X1 > 2.50  --> 0.0517
node.  81:         X3 > 20.00  --> 0.0000
leaf.  85:         returns 0.0000
########################  SAMPLE  ########################
        X1     X0      X2
2     3.00  23.00  750.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2191
node.   0:   X1 <= 3.50  --> 0.1254
node.   1:     X0 > 3.50  --> 0.0938
node.  21:       X0 > 21.50  --> 0.1852
node.  67:         X0 > 22.50  --> 0.1200
node.  69:           X2 > 375.00  --> 0.0000
leaf.  73:           returns 0.0000
########################  SAMPLE  ########################
          X2     X0     X3
2     750.00  23.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2562
node.   0:   X2 <= 3125.00  --> 0.2283
node.   1:     X0 > 4.50  --> 0.1125
node.  93:       X2 <= 2375.00  --> 0.1211
node.  94:         X3 > 12.50  --> 0.1061
node. 102:           X3 <= 51.50  --> 0.1274
node. 103:             X3 <= 50.50  --> 0.1148
node. 104:               X0 > 12.00  --> 0.0864
node. 124:                 X0 > 15.00  --> 0.0612
node. 136:                   X2 <= 1125.00  --> 0.0465
node. 137:                     X3 > 24.50  --> 0.0000
leaf. 147:                     returns 0.0000
########################  SAMPLE  ########################
        X1      X2     X3     X0
2     3.00  750.00  41.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2130
node.   0:   X1 <= 4.50  --> 0.1105
node.   1:     X2 > 375.00  --> 0.1359
node.  13:       X3 > 22.50  --> 0.0560
node.  49:         X0 > 3.50  --> 0.0370
node.  59:           X3 <= 44.00  --> 0.0571
node.  60:             X0 > 22.00  --> 0.0000
leaf.  72:             returns 0.0000
########################  SAMPLE  ########################
          X2     X0
2     750.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2454
node.   0:   X2 <= 875.00  --> 0.1489
node.   1:     X0 > 10.00  --> 0.0856
node.  35:       X0 > 22.50  --> 0.0000
leaf.  69:       returns 0.0000
########################  SAMPLE  ########################
          X2     X0     X3
2     750.00  23.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2593
node.   0:   X2 <= 1125.00  --> 0.1583
node.   1:     X2 > 375.00  --> 0.1814
node.  19:       X0 > 6.50  --> 0.0973
node.  51:         X0 > 15.00  --> 0.0208
node.  71:           X3 > 26.50  --> 0.0000
leaf.  75:           returns 0.0000
########################  SAMPLE  ########################
        X1     X0     X3      X2
2     3.00  23.00  41.00  750.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2130
node.   0:   X1 <= 18.50  --> 0.1991
node.   1:     X0 > 4.50  --> 0.1088
node.  95:       X1 > 1.50  --> 0.1236
node. 105:         X3 > 22.00  --> 0.0929
node. 123:           X3 > 36.00  --> 0.1314
node. 139:             X3 > 40.50  --> 0.0901
node. 151:               X1 <= 6.50  --> 0.0182
node. 152:                 X3 <= 49.50  --> 0.1250
node. 153:                   X2 <= 1125.00  --> 0.0000
leaf. 154:                   returns 0.0000
########################  SAMPLE  ########################
          X2     X3    X1     X0
2     750.00  41.00  3.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2423
node.   0:   X2 <= 1125.00  --> 0.1380
node.   1:     X3 > 12.00  --> 0.0802
node.  27:       X1 <= 3.50  --> 0.0597
node.  28:         X2 > 375.00  --> 0.0548
node.  38:           X0 > 22.00  --> 0.0000
leaf.  64:           returns 0.0000
########################  SAMPLE  ########################
         X0      X2     X3    X1
2     23.00  750.00  41.00  3.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2160
node.   0:   X0 > 6.50  --> 0.0816
node. 106:     X2 <= 875.00  --> 0.0452
node. 107:       X3 > 15.00  --> 0.0217
node. 119:         X0 > 15.00  --> 0.0092
node. 129:           X1 > 2.50  --> 0.0323
node. 131:             X3 > 30.50  --> 0.0000
leaf. 133:             returns 0.0000
########################  SAMPLE  ########################
         X3      X2     X0    X1
2     41.00  750.00  23.00  3.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.1898
node.   0:   X3 <= 51.50  --> 0.2247
node.   1:     X2 <= 3625.00  --> 0.2152
node.   2:       X0 > 6.50  --> 0.1116
node.  90:         X3 > 12.50  --> 0.0929
node.  94:           X1 > 1.50  --> 0.1274
node. 100:             X3 <= 50.50  --> 0.1218
node. 101:               X3 > 22.00  --> 0.0917
node. 113:                 X3 > 38.50  --> 0.0263
node. 135:                   X0 > 11.50  --> 0.0000
leaf. 139:                   returns 0.0000
########################  SAMPLE  ########################
        X1     X0     X3
2     3.00  23.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2191
node.   0:   X1 <= 4.50  --> 0.1274
node.   1:     X0 > 7.50  --> 0.0766
node.  33:       X3 > 28.50  --> 0.0200
node.  67:         X0 > 12.50  --> 0.0000
leaf.  75:         returns 0.0000
########################  SAMPLE  ########################
        X1      X2     X0     X3
2     3.00  750.00  23.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2438
node.   0:   X1 <= 11.50  --> 0.2053
node.   1:     X2 <= 875.00  --> 0.1343
node.   2:       X0 > 15.00  --> 0.0238
node.  44:         X3 > 22.00  --> 0.0408
node.  46:           X3 > 26.50  --> 0.0000
leaf.  52:           returns 0.0000
########################  SAMPLE  ########################
        X1     X0     X3
2     3.00  23.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2562
node.   0:   X1 <= 3.50  --> 0.1289
node.   1:     X0 > 6.50  --> 0.0492
node.  39:       X3 > 18.00  --> 0.0833
node.  41:         X3 > 22.50  --> 0.0330
node.  49:           X0 > 12.50  --> 0.0000
leaf.  55:           returns 0.0000
########################  SAMPLE  ########################
         X0      X2     X3    X1
2     23.00  750.00  41.00  3.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2330
node.   0:   X0 > 6.50  --> 0.1020
node. 108:     X2 <= 875.00  --> 0.0636
node. 109:       X2 > 375.00  --> 0.0275
node. 121:         X3 > 14.50  --> 0.0111
node. 125:           X1 > 2.50  --> 0.0000
leaf. 131:           returns 0.0000
########################  SAMPLE  ########################
         X0    X1     X3      X2
2     23.00  3.00  41.00  750.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2438
node.   0:   X0 > 9.50  --> 0.0925
node. 124:     X1 <= 13.50  --> 0.0787
node. 125:       X3 <= 86.50  --> 0.0720
node. 126:         X2 > 625.00  --> 0.0533
node. 150:           X0 > 22.00  --> 0.0000
leaf. 180:           returns 0.0000
########################  SAMPLE  ########################
         X0     X3      X2
2     23.00  41.00  750.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2361
node.   0:   X0 > 6.50  --> 0.0742
node. 120:     X0 > 13.50  --> 0.0367
node. 150:       X0 <= 24.50  --> 0.0286
node. 151:         X0 > 14.50  --> 0.0142
node. 163:           X3 > 25.50  --> 0.0247
node. 165:             X2 <= 1375.00  --> 0.0357
node. 166:               X0 > 22.00  --> 0.0000
leaf. 176:               returns 0.0000
########################  SAMPLE  ########################
         X0    X1     X3
2     23.00  3.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2531
node.   0:   X0 > 5.50  --> 0.1031
node. 114:     X0 > 14.50  --> 0.0581
node. 162:       X1 <= 5.50  --> 0.0420
node. 163:         X3 > 24.50  --> 0.0000
leaf. 175:         returns 0.0000
########################  SAMPLE  ########################
         X0
2     23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2407
node.   0:   X0 > 6.50  --> 0.1246
node. 112:     X0 > 22.50  --> 0.0217
node. 188:       X0 <= 25.50  --> 0.0000
leaf. 189:       returns 0.0000
########################  SAMPLE  ########################
         X0      X2     X3
2     23.00  750.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2546
node.   0:   X0 > 4.50  --> 0.1154
node. 110:     X2 > 375.00  --> 0.1306
node. 118:       X3 > 22.50  --> 0.0971
node. 130:         X3 > 36.00  --> 0.1286
node. 144:           X0 > 11.50  --> 0.0506
node. 170:             X3 <= 86.50  --> 0.0286
node. 171:               X0 <= 25.50  --> 0.0149
node. 172:                 X2 <= 3375.00  --> 0.0000
leaf. 173:                 returns 0.0000
########################  SAMPLE  ########################
         X0      X2    X1     X3
2     23.00  750.00  3.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2562
node.   0:   X0 > 6.50  --> 0.0912
node. 118:     X2 <= 1875.00  --> 0.0636
node. 119:       X2 <= 875.00  --> 0.0473
node. 120:         X1 > 1.50  --> 0.0303
node. 132:           X2 > 625.00  --> 0.0600
node. 134:             X0 > 18.50  --> 0.1429
node. 138:               X3 > 27.00  --> 0.0000
leaf. 140:               returns 0.0000
########################  SAMPLE  ########################
         X0    X1     X3
2     23.00  3.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2346
node.   0:   X0 > 6.50  --> 0.0915
node. 110:     X1 <= 4.50  --> 0.0558
node. 111:       X0 > 15.00  --> 0.0215
node. 135:         X3 > 26.50  --> 0.0000
leaf. 145:         returns 0.0000
########################  SAMPLE  ########################
         X0
2     23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2361
node.   0:   X0 > 6.50  --> 0.1182
node. 116:     X0 <= 25.50  --> 0.1133
node. 117:       X0 > 22.00  --> 0.0000
leaf. 189:       returns 0.0000
########################  SAMPLE  ########################
          X2     X0
2     750.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2762
node.   0:   X2 <= 1125.00  --> 0.1855
node.   1:     X0 > 5.00  --> 0.0710
node.  41:       X0 > 15.00  --> 0.0114
node.  67:         X2 > 375.00  --> 0.0000
leaf.  73:         returns 0.0000
########################  SAMPLE  ########################
        X1     X3     X0
2     3.00  41.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2191
node.   0:   X1 <= 3.50  --> 0.1294
node.   1:     X3 > 9.50  --> 0.1004
node.  19:       X0 > 12.50  --> 0.1310
node.  33:         X1 > 1.50  --> 0.1923
node.  43:           X3 > 22.00  --> 0.1129
node.  49:             X3 > 36.50  --> 0.0000
leaf.  61:             returns 0.0000
########################  SAMPLE  ########################
        X1     X3     X0
2     3.00  41.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2346
node.   0:   X1 <= 4.50  --> 0.1440
node.   1:     X3 > 12.00  --> 0.1057
node.  29:       X0 > 12.00  --> 0.0596
node.  53:         X3 > 28.50  --> 0.0000
leaf.  73:         returns 0.0000
########################  SAMPLE  ########################
          X2     X3     X0
2     750.00  41.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2500
node.   0:   X2 <= 1125.00  --> 0.1364
node.   1:     X3 > 10.50  --> 0.0886
node.  23:       X0 > 15.00  --> 0.0101
node.  75:         X3 > 22.50  --> 0.0000
leaf.  79:         returns 0.0000
########################  SAMPLE  ########################
         X0    X1     X3
2     23.00  3.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2716
node.   0:   X0 > 9.50  --> 0.0996
node. 136:     X1 > 1.50  --> 0.1350
node. 138:       X3 > 22.50  --> 0.1056
node. 152:         X1 <= 4.50  --> 0.0175
node. 153:           X1 <= 3.50  --> 0.0000
leaf. 154:           returns 0.0000
########################  SAMPLE  ########################
        X1     X0
2     3.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2346
node.   0:   X1 <= 7.50  --> 0.1609
node.   1:     X0 > 12.00  --> 0.0608
node.  87:       X1 <= 3.50  --> 0.0444
node.  88:         X0 > 22.00  --> 0.0000
leaf. 106:         returns 0.0000
########################  SAMPLE  ########################
         X0      X2     X3
2     23.00  750.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2315
node.   0:   X0 > 6.50  --> 0.0921
node. 108:     X2 <= 1125.00  --> 0.0718
node. 109:       X0 > 21.50  --> 0.1463
node. 133:         X3 > 24.50  --> 0.0000
leaf. 139:         returns 0.0000
########################  SAMPLE  ########################
         X0
2     23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2546
node.   0:   X0 > 9.50  --> 0.1086
node. 146:     X0 > 22.00  --> 0.0000
leaf. 204:     returns 0.0000
########################  SAMPLE  ########################
         X0      X2    X1     X3
2     23.00  750.00  3.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2407
node.   0:   X0 > 6.50  --> 0.1016
node. 102:     X2 > 375.00  --> 0.1250
node. 112:       X0 <= 25.50  --> 0.1213
node. 113:         X1 <= 14.50  --> 0.1266
node. 114:           X2 <= 3375.00  --> 0.1205
node. 115:             X3 > 22.50  --> 0.0843
node. 129:               X2 <= 1125.00  --> 0.0250
node. 130:                 X0 > 12.50  --> 0.0308
node. 132:                   X3 > 36.50  --> 0.0000
leaf. 142:                   returns 0.0000
########################  SAMPLE  ########################
         X0     X3
2     23.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2407
node.   0:   X0 > 9.50  --> 0.1018
node. 114:     X0 > 20.50  --> 0.0333
node. 162:       X3 > 27.00  --> 0.0000
leaf. 172:       returns 0.0000
########################  SAMPLE  ########################
        X1     X0     X3      X2
2     3.00  23.00  41.00  750.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2222
node.   0:   X1 <= 4.50  --> 0.1543
node.   1:     X0 > 5.00  --> 0.0991
node.  43:       X3 <= 43.00  --> 0.1186
node.  44:         X1 > 2.50  --> 0.1961
node.  70:           X2 <= 875.00  --> 0.1892
node.  71:             X3 > 39.00  --> 0.7500
leaf.  83:             returns 0.7500
########################  SAMPLE  ########################
          X2     X0     X3
2     750.00  23.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2377
node.   0:   X2 <= 1125.00  --> 0.1467
node.   1:     X0 > 13.50  --> 0.0468
node.  57:       X3 > 36.50  --> 0.0000
leaf.  79:       returns 0.0000
########################  SAMPLE  ########################
          X2     X0     X3
2     750.00  23.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2531
node.   0:   X2 <= 875.00  --> 0.1571
node.   1:     X0 > 10.00  --> 0.0743
node.  35:       X3 > 24.00  --> 0.0161
node.  61:         X3 > 26.50  --> 0.0000
leaf.  65:         returns 0.0000
########################  SAMPLE  ########################
        X1     X3      X2
2     3.00  41.00  750.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2346
node.   0:   X1 <= 4.50  --> 0.1554
node.   1:     X3 > 12.50  --> 0.1018
node.  31:       X2 > 625.00  --> 0.1667
node.  47:         X3 > 38.50  --> 0.0278
node.  73:           X2 <= 875.00  --> 0.0417
node.  74:             X3 <= 73.00  --> 0.0000
leaf.  75:             returns 0.0000
########################  SAMPLE  ########################
         X0     X3      X2
2     23.00  41.00  750.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2191
node.   0:   X0 > 6.50  --> 0.1013
node. 102:     X3 <= 52.50  --> 0.1174
node. 103:       X0 > 14.50  --> 0.0522
node. 147:         X2 <= 1125.00  --> 0.0297
node. 148:           X2 > 375.00  --> 0.0000
leaf. 156:           returns 0.0000
########################  SAMPLE  ########################
        X1     X0
2     3.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2423
node.   0:   X1 <= 4.50  --> 0.1345
node.   1:     X0 > 5.00  --> 0.0725
node.  35:       X0 > 15.00  --> 0.0309
node.  57:         X1 > 1.50  --> 0.0000
leaf.  67:         returns 0.0000
########################  SAMPLE  ########################
          X2     X3     X0
2     750.00  41.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2423
node.   0:   X2 <= 1125.00  --> 0.1345
node.   1:     X2 > 375.00  --> 0.1496
node.  15:       X3 > 17.00  --> 0.0955
node.  51:         X3 > 37.50  --> 0.1385
node.  69:           X0 > 12.50  --> 0.0000
leaf.  81:           returns 0.0000
########################  SAMPLE  ########################
         X0    X1     X3
2     23.00  3.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2454
node.   0:   X0 > 6.50  --> 0.0901
node. 114:     X1 > 1.50  --> 0.1169
node. 122:       X0 > 17.50  --> 0.0189
node. 182:         X3 > 27.00  --> 0.0000
leaf. 186:         returns 0.0000
########################  SAMPLE  ########################
        X1     X3     X0
2     3.00  41.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2392
node.   0:   X1 <= 4.50  --> 0.1616
node.   1:     X3 > 12.50  --> 0.1032
node.  29:       X0 > 9.50  --> 0.0541
node.  57:         X3 > 17.50  --> 0.0725
node.  59:           X3 > 20.00  --> 0.0662
node.  61:             X3 > 40.50  --> 0.0000
leaf.  81:             returns 0.0000
########################  SAMPLE  ########################
         X0    X1      X2     X3
2     23.00  3.00  750.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2438
node.   0:   X0 > 6.50  --> 0.0904
node. 116:     X1 <= 8.50  --> 0.0969
node. 117:       X2 <= 1125.00  --> 0.0804
node. 118:         X3 > 22.50  --> 0.0420
node. 144:           X0 > 15.00  --> 0.0135
node. 156:             X3 > 24.00  --> 0.0000
leaf. 160:             returns 0.0000
########################  SAMPLE  ########################
        X1     X0      X2     X3
2     3.00  23.00  750.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2623
node.   0:   X1 <= 5.50  --> 0.1523
node.   1:     X1 <= 4.50  --> 0.1297
node.   2:       X0 > 13.50  --> 0.0637
node.  56:         X2 > 375.00  --> 0.0808
node.  64:           X2 <= 875.00  --> 0.0741
node.  65:             X0 > 18.50  --> 0.1111
node.  73:               X3 > 27.00  --> 0.0000
leaf.  79:               returns 0.0000
########################  SAMPLE  ########################
          X2     X0    X1     X3
2     750.00  23.00  3.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2191
node.   0:   X2 <= 1125.00  --> 0.1218
node.   1:     X0 > 3.50  --> 0.0899
node.  29:       X0 > 15.00  --> 0.0561
node.  59:         X1 > 1.50  --> 0.0167
node.  67:           X1 > 2.50  --> 0.0370
node.  69:             X3 > 27.00  --> 0.0000
leaf.  71:             returns 0.0000
########################  SAMPLE  ########################
        X1     X3     X0
2     3.00  41.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2531
node.   0:   X1 <= 4.50  --> 0.1486
node.   1:     X3 > 12.50  --> 0.0975
node.  27:       X3 > 22.50  --> 0.0643
node.  55:         X3 <= 74.50  --> 0.0526
node.  56:           X1 <= 3.50  --> 0.0396
node.  57:             X1 > 1.50  --> 0.0333
node.  61:               X0 > 10.00  --> 0.0469
node.  63:                 X3 > 37.50  --> 0.0909
node.  71:                   X0 > 13.50  --> 0.0000
leaf.  73:                   returns 0.0000
########################  SAMPLE  ########################
        X1     X0      X2     X3
2     3.00  23.00  750.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2253
node.   0:   X1 <= 4.50  --> 0.1198
node.   1:     X0 > 12.00  --> 0.0667
node.  53:       X2 <= 875.00  --> 0.0596
node.  54:         X3 > 17.50  --> 0.0833
node.  56:           X3 > 20.00  --> 0.0748
node.  58:             X3 > 22.50  --> 0.0455
node.  64:               X0 > 22.00  --> 0.0270
node.  74:                 X3 > 24.50  --> 0.0000
leaf.  78:                 returns 0.0000
########################  SAMPLE  ########################
          X2     X0     X3
2     750.00  23.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2593
node.   0:   X2 <= 1125.00  --> 0.1614
node.   1:     X0 > 6.50  --> 0.0826
node.  49:       X3 > 22.50  --> 0.0250
node.  71:         X2 <= 875.00  --> 0.0312
node.  72:           X3 > 38.50  --> 0.0000
leaf.  84:           returns 0.0000
########################  SAMPLE  ########################
          X2     X3    X1     X0
2     750.00  41.00  3.00  23.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2361
node.   0:   X2 <= 1125.00  --> 0.1222
node.   1:     X3 > 14.50  --> 0.0640
node.  29:       X1 > 2.50  --> 0.0891
node.  41:         X0 > 15.00  --> 0.0000
leaf.  65:         returns 0.0000
########################  SAMPLE  ########################
         X0     X3
2     23.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2469
node.   0:   X0 > 6.50  --> 0.0912
node. 102:     X3 <= 69.50  --> 0.1049
node. 103:       X0 > 22.00  --> 0.0000
leaf. 159:       returns 0.0000
########################  SAMPLE  ########################
        X1     X0     X3
2     3.00  23.00  41.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.2099
node.   0:   X1 <= 25.00  --> 0.1991
node.   1:     X0 > 9.50  --> 0.0653
node. 123:       X0 <= 25.50  --> 0.0623
node. 124:         X0 > 14.50  --> 0.0357
node. 160:           X1 <= 13.50  --> 0.0231
node. 161:             X3 > 24.00  --> 0.0000
leaf. 173:             returns 0.0000
