########################  SAMPLE  ########################
          hr   los   sysbp gender
1     127.00  5.00  104.00   1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.1307
node.   0:   hr > 99.50  --> 91.6998
node.  56:     los > 1.50  --> 81.6820
node.  58:       sysbp <= 119.00  --> 146.9387
node.  59:         sysbp > 95.00  --> 201.5429
node.  61:           gender > 0.50  --> 122.3167
leaf.  63:           returns 122.3167
########################  SAMPLE  ########################
       los    bmi    age diasbp      hr miord
1     5.00  23.05  87.00  45.00  127.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.1101
node.   0:   los <= 8.50  --> 40.4128
node.   1:     bmi > 15.57  --> 37.6690
node.   3:       bmi > 20.59  --> 32.4211
node.   9:         age > 73.50  --> 76.6364
node.  33:           diasbp <= 67.00  --> 140.5197
node.  34:             hr > 79.50  --> 188.7090
node.  36:               miord > 0.50  --> 251.2667
leaf.  38:               returns 251.2667
########################  SAMPLE  ########################
        age   afb   sysbp
1     87.00  0.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.7954
node.   0:   age > 85.50  --> 167.6177
node.  54:     afb <= 0.50  --> 131.3836
node.  55:       sysbp <= 138.00  --> 154.4772
node.  56:         age <= 88.50  --> 110.4397
leaf.  57:         returns 110.4397
########################  SAMPLE  ########################
        bmi      hr   sho diasbp mitype    age
1     23.05  127.00  0.00  45.00   0.00  87.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.2723
node.   0:   bmi > 19.97  --> 42.8800
node.  10:     bmi <= 24.96  --> 62.6862
node.  11:       hr > 84.50  --> 114.3398
node.  21:         sho <= 0.50  --> 103.9957
node.  22:           diasbp > 38.50  --> 93.6366
node.  24:             hr <= 146.00  --> 84.7913
node.  25:               mitype <= 0.50  --> 103.2983
node.  26:                 age > 85.50  --> 222.5262
leaf.  30:                 returns 222.5262
########################  SAMPLE  ########################
        bmi
1     23.05
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.0737
node.   0:   bmi <= 23.32  --> 100.0133
node.   1:     bmi > 22.72  --> 185.0500
leaf.  27:     returns 185.0500
########################  SAMPLE  ########################
        age    bmi      hr
1     87.00  23.05  127.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.0798
node.   0:   age > 85.50  --> 165.9775
node.  70:     bmi > 22.10  --> 114.2388
node.  76:       hr > 103.00  --> 66.0500
leaf.  82:       returns 66.0500
########################  SAMPLE  ########################
        age   chf   sho   sysbp
1     87.00  1.00  0.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 51.1677
node.   0:   age > 72.50  --> 86.6462
node.  36:     chf > 0.50  --> 146.4121
node.  64:       sho <= 0.50  --> 134.1576
node.  65:         sysbp <= 111.50  --> 197.5088
node.  66:           age > 85.50  --> 280.5500
leaf.  68:           returns 280.5500
########################  SAMPLE  ########################
          hr   los    bmi    age   sysbp   chf
1     127.00  5.00  23.05  87.00  104.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.3636
node.   0:   hr > 99.50  --> 75.7728
node.  52:     los > 1.50  --> 69.8326
node.  54:       bmi <= 24.73  --> 132.2722
node.  55:         age <= 87.50  --> 111.8272
node.  56:           hr > 104.50  --> 93.0895
node.  58:             sysbp <= 197.00  --> 80.9106
node.  59:               chf > 0.50  --> 122.5357
leaf.  61:               returns 122.5357
########################  SAMPLE  ########################
          hr    bmi diasbp
1     127.00  23.05  45.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.0516
node.   0:   hr > 99.50  --> 87.7584
node.  46:     bmi > 21.77  --> 69.8879
node.  52:       diasbp <= 68.00  --> 109.1516
node.  53:         bmi <= 23.80  --> 51.7500
leaf.  54:         returns 51.7500
########################  SAMPLE  ########################
       sho    age diasbp    bmi   sysbp
1     0.00  87.00  45.00  23.05  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.7157
node.   0:   sho <= 0.50  --> 43.8358
node.   1:     age > 67.50  --> 70.2302
node.  21:       diasbp > 38.50  --> 66.4782
node.  23:         bmi <= 24.16  --> 96.2957
node.  24:           sysbp <= 105.50  --> 200.0500
leaf.  25:           returns 200.0500
########################  SAMPLE  ########################
     mitype    bmi      hr    age   afb diasbp gender
1      0.00  23.05  127.00  87.00  0.00  45.00   1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.1015
node.   0:   mitype <= 0.50  --> 50.9662
node.   1:     bmi > 19.63  --> 44.0238
node.   5:       hr > 99.50  --> 95.7787
node.  33:         age > 80.50  --> 152.6789
node.  41:           afb <= 0.50  --> 136.9377
node.  42:             diasbp <= 73.00  --> 103.8218
node.  43:               gender > 0.50  --> 53.5036
leaf.  45:               returns 53.5036
########################  SAMPLE  ########################
        age   afb    bmi      hr diasbp
1     87.00  0.00  23.05  127.00  45.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.5918
node.   0:   age > 84.50  --> 166.8232
node.  60:     afb <= 0.50  --> 142.1746
node.  61:       bmi <= 25.54  --> 205.9962
node.  62:         hr > 66.50  --> 243.0456
node.  64:           diasbp <= 73.00  --> 192.6107
leaf.  65:           returns 192.6107
########################  SAMPLE  ########################
        bmi    age   los
1     23.05  87.00  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 42.8471
node.   0:   bmi > 21.94  --> 34.7799
node.  18:     age > 85.50  --> 142.9169
node.  66:       los > 2.50  --> 111.2426
node.  68:         age > 86.50  --> 91.4106
node.  70:           los > 3.50  --> 71.5016
leaf.  72:           returns 71.5016
########################  SAMPLE  ########################
       chf    bmi      hr   sho    age   sysbp
1     1.00  23.05  127.00  0.00  87.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.1553
node.   0:   chf > 0.50  --> 111.6418
node.  42:     bmi <= 24.92  --> 160.3807
node.  43:       hr > 54.00  --> 150.8623
node.  45:         sho <= 0.50  --> 139.6372
node.  46:           age > 81.50  --> 248.4113
node.  54:             sysbp <= 162.00  --> 274.0375
node.  55:               bmi > 21.30  --> 221.9857
leaf.  57:               returns 221.9857
########################  SAMPLE  ########################
       sho    bmi   chf    age
1     0.00  23.05  1.00  87.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 51.6102
node.   0:   sho <= 0.50  --> 47.6959
node.   1:     bmi > 15.52  --> 46.0184
node.   3:       bmi <= 24.16  --> 81.7196
node.   4:         chf > 0.50  --> 171.1787
node.  22:           age > 71.50  --> 202.0597
node.  24:             bmi > 19.23  --> 188.7409
leaf.  26:             returns 188.7409
########################  SAMPLE  ########################
        age   afb gender   sysbp
1     87.00  0.00   1.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.9070
node.   0:   age > 85.50  --> 173.6916
node.  58:     age <= 92.50  --> 189.8708
node.  59:       afb <= 0.50  --> 153.8875
node.  60:         gender > 0.50  --> 140.1819
node.  62:           sysbp <= 150.00  --> 165.4857
leaf.  63:           returns 165.4857
########################  SAMPLE  ########################
        age   chf    bmi gender mitype   los
1     87.00  1.00  23.05   1.00   0.00  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.2338
node.   0:   age > 80.50  --> 117.8598
node.  42:     chf > 0.50  --> 163.5839
node.  52:       bmi <= 25.60  --> 216.8632
node.  53:         gender > 0.50  --> 188.1454
node.  55:           mitype <= 0.50  --> 167.2680
node.  56:             los > 4.00  --> 168.5690
leaf.  58:             returns 168.5690
########################  SAMPLE  ########################
          hr    age
1     127.00  87.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 52.8525
node.   0:   hr > 94.50  --> 95.0489
node.  34:     age > 85.50  --> 201.9411
node.  54:       hr > 118.50  --> 238.5000
leaf.  60:       returns 238.5000
########################  SAMPLE  ########################
     diasbp   los      hr
1     45.00  5.00  127.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.2984
node.   0:   diasbp <= 59.50  --> 94.8843
node.   1:     los <= 9.50  --> 83.3052
node.   2:       hr > 114.00  --> 231.8333
leaf.  16:       returns 231.8333
########################  SAMPLE  ########################
          hr   cvd   los   afb   sysbp
1     127.00  1.00  5.00  0.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.0160
node.   0:   hr > 99.50  --> 91.5788
node.  44:     cvd > 0.50  --> 90.1302
node.  52:       los <= 6.50  --> 135.3464
node.  53:         afb <= 0.50  --> 124.1718
node.  54:           sysbp <= 107.00  --> 187.8333
leaf.  55:           returns 187.8333
########################  SAMPLE  ########################
       sho    age    bmi   sysbp      hr miord   los
1     0.00  87.00  23.05  104.00  127.00  1.00  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.3419
node.   0:   sho <= 0.50  --> 43.1999
node.   1:     age > 73.50  --> 81.0673
node.  37:       bmi <= 24.48  --> 119.2673
node.  38:         sysbp > 93.00  --> 109.5835
node.  40:           hr > 75.00  --> 151.9426
node.  46:             miord > 0.50  --> 95.6054
node.  54:               los <= 7.50  --> 125.7690
leaf.  55:               returns 125.7690
########################  SAMPLE  ########################
       chf    age   afb gender    bmi      hr
1     1.00  87.00  0.00   1.00  23.05  127.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.6381
node.   0:   chf > 0.50  --> 93.6472
node.  52:     age <= 87.50  --> 77.6528
node.  53:       afb <= 0.50  --> 92.5639
node.  54:         age > 69.00  --> 126.7833
node.  60:           gender > 0.50  --> 94.5977
node.  66:             bmi > 22.21  --> 66.9005
node.  68:               hr > 99.00  --> 87.7952
leaf.  70:               returns 87.7952
########################  SAMPLE  ########################
     diasbp   sho      hr    bmi    age   sysbp
1     45.00  0.00  127.00  23.05  87.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.8648
node.   0:   diasbp <= 67.50  --> 78.0241
node.   1:     sho <= 0.50  --> 73.9169
node.   2:       hr > 88.00  --> 138.0381
node.  14:         bmi > 19.45  --> 121.9123
node.  16:           age > 78.00  --> 163.4115
node.  22:             sysbp <= 104.00  --> 240.4667
leaf.  23:             returns 240.4667
########################  SAMPLE  ########################
          hr diasbp    bmi gender
1     127.00  45.00  23.05   1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 54.7857
node.   0:   hr > 86.50  --> 80.4061
node.  36:     diasbp <= 67.00  --> 140.8931
node.  37:       bmi <= 24.12  --> 198.3166
node.  38:         gender > 0.50  --> 158.9270
node.  42:           bmi <= 23.34  --> 126.9448
node.  43:             hr > 99.00  --> 238.9167
leaf.  45:             returns 238.9167
########################  SAMPLE  ########################
       chf   sysbp diasbp      hr
1     1.00  104.00  45.00  127.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.5857
node.   0:   chf > 0.50  --> 94.7536
node.  48:     sysbp > 84.00  --> 89.4102
node.  50:       diasbp <= 79.50  --> 113.1147
node.  51:         hr > 59.50  --> 124.0860
node.  53:           sysbp <= 107.50  --> 151.8000
leaf.  54:           returns 151.8000
########################  SAMPLE  ########################
        bmi   los      hr diasbp gender
1     23.05  5.00  127.00  45.00   1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 51.6880
node.   0:   bmi > 14.84  --> 50.0977
node.   2:     los <= 9.50  --> 42.9351
node.   3:       hr > 105.50  --> 109.0325
node.  25:         diasbp <= 82.50  --> 125.5042
node.  26:           bmi > 22.65  --> 95.6222
node.  28:             gender > 0.50  --> 79.5813
node.  30:               bmi <= 25.75  --> 129.8833
leaf.  31:               returns 129.8833
########################  SAMPLE  ########################
     diasbp   chf mitype gender   los
1     45.00  1.00   0.00   1.00  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.4136
node.   0:   diasbp <= 67.50  --> 77.8916
node.   1:     chf > 0.50  --> 136.9304
node.  19:       mitype <= 0.50  --> 152.4537
node.  20:         gender > 0.50  --> 115.9675
node.  24:           los <= 6.50  --> 55.2500
leaf.  25:           returns 55.2500
########################  SAMPLE  ########################
     mitype   sho    age   chf    bmi diasbp   sysbp
1      0.00  0.00  87.00  1.00  23.05  45.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.9860
node.   0:   mitype <= 0.50  --> 56.1326
node.   1:     sho <= 0.50  --> 53.1318
node.   2:       age > 69.50  --> 79.0494
node.  18:         chf > 0.50  --> 125.6112
node.  34:           bmi > 19.23  --> 112.8882
node.  36:             diasbp <= 69.00  --> 162.7619
node.  37:               sysbp <= 104.50  --> 254.3333
leaf.  38:               returns 254.3333
########################  SAMPLE  ########################
       chf    age   sysbp
1     1.00  87.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.8821
node.   0:   chf > 0.50  --> 108.0755
node.  40:     age > 84.50  --> 206.4987
node.  62:       sysbp <= 117.50  --> 255.3333
leaf.  63:       returns 255.3333
########################  SAMPLE  ########################
          hr    bmi mitype   sysbp   los   afb    age
1     127.00  23.05   0.00  104.00  5.00  0.00  87.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.8183
node.   0:   hr > 86.50  --> 78.6976
node.  28:     bmi <= 24.83  --> 128.1334
node.  29:       mitype <= 0.50  --> 140.6260
node.  30:         sysbp > 83.50  --> 132.7011
node.  32:           los <= 5.50  --> 186.4676
node.  33:             afb <= 0.50  --> 165.7302
node.  34:               bmi > 21.65  --> 117.8204
node.  36:                 age > 84.50  --> 138.7500
leaf.  38:                 returns 138.7500
########################  SAMPLE  ########################
        age    bmi   sysbp diasbp   chf
1     87.00  23.05  104.00  45.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.4867
node.   0:   age > 72.50  --> 81.4641
node.  24:     bmi <= 24.93  --> 108.7756
node.  25:       sysbp > 103.50  --> 95.9754
node.  29:         age > 85.50  --> 160.6788
node.  37:           diasbp <= 70.50  --> 186.8365
node.  38:             chf > 0.50  --> 94.8333
leaf.  40:             returns 94.8333
########################  SAMPLE  ########################
     diasbp    bmi   sysbp
1     45.00  23.05  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.4166
node.   0:   diasbp <= 67.50  --> 81.1085
node.   1:     bmi <= 24.02  --> 152.1884
node.   2:       bmi > 19.59  --> 133.4179
node.   4:         sysbp > 102.50  --> 82.4939
node.   8:           diasbp <= 55.00  --> 47.6714
leaf.   9:           returns 47.6714
########################  SAMPLE  ########################
        age   sho      hr   sysbp
1     87.00  0.00  127.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.5848
node.   0:   age > 80.50  --> 106.0449
node.  46:     sho <= 0.50  --> 93.6611
node.  47:       hr > 107.50  --> 119.8455
node.  63:         age <= 88.00  --> 96.2573
node.  64:           hr > 111.50  --> 67.0210
node.  66:             sysbp <= 165.00  --> 52.9238
leaf.  67:             returns 52.9238
########################  SAMPLE  ########################
       chf   sho    bmi    age      hr
1     1.00  0.00  23.05  87.00  127.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.1540
node.   0:   chf > 0.50  --> 97.5788
node.  50:     sho <= 0.50  --> 89.9128
node.  51:       bmi <= 28.18  --> 110.8423
node.  52:         age <= 89.50  --> 97.7752
node.  53:           hr > 104.50  --> 72.9749
node.  63:             bmi > 22.47  --> 81.9530
node.  65:               hr <= 129.00  --> 101.2571
leaf.  66:               returns 101.2571
########################  SAMPLE  ########################
          hr    bmi mitype gender   sysbp miord
1     127.00  23.05   0.00   1.00  104.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.6223
node.   0:   hr > 99.50  --> 79.4917
node.  62:     bmi > 21.74  --> 67.4443
node.  64:       mitype <= 0.50  --> 70.3506
node.  65:         gender > 0.50  --> 60.2085
node.  73:           sysbp <= 138.00  --> 96.2797
node.  74:             miord > 0.50  --> 50.1333
leaf.  76:             returns 50.1333
########################  SAMPLE  ########################
        age diasbp
1     87.00  45.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 51.5175
node.   0:   age > 85.50  --> 166.2059
node.  62:     diasbp <= 49.50  --> 87.3333
leaf.  63:     returns 87.3333
########################  SAMPLE  ########################
     mitype   sysbp    bmi      hr gender
1      0.00  104.00  23.05  127.00   1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.2532
node.   0:   mitype <= 0.50  --> 56.4205
node.   1:     sysbp > 84.50  --> 51.6649
node.   3:       bmi > 16.21  --> 49.1472
node.   5:         hr > 121.50  --> 127.6213
node.  47:           gender > 0.50  --> 89.7119
leaf.  49:           returns 89.7119
########################  SAMPLE  ########################
     miord diasbp    age      hr   chf gender
1     1.00  45.00  87.00  127.00  1.00   1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.3289
node.   0:   miord > 0.50  --> 62.6175
node.  50:     diasbp <= 67.50  --> 109.1838
node.  51:       age <= 88.50  --> 96.8789
node.  52:         hr > 74.50  --> 135.8767
node.  54:           chf > 0.50  --> 169.6381
node.  56:             gender > 0.50  --> 113.7333
leaf.  58:             returns 113.7333
########################  SAMPLE  ########################
          hr   los diasbp    age
1     127.00  5.00  45.00  87.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 53.4800
node.   0:   hr > 99.50  --> 90.3075
node.  52:     los > 1.50  --> 82.2932
node.  54:       diasbp <= 69.50  --> 161.0203
node.  55:         age > 75.00  --> 228.5969
node.  57:           hr > 111.50  --> 166.7024
leaf.  61:           returns 166.7024
########################  SAMPLE  ########################
       los    bmi mitype diasbp   chf
1     5.00  23.05   0.00  45.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.5443
node.   0:   los <= 9.50  --> 42.5753
node.   1:     bmi > 19.63  --> 35.0520
node.   7:       mitype <= 0.50  --> 43.8106
node.   8:         bmi <= 24.55  --> 73.5075
node.   9:           diasbp > 38.50  --> 65.0881
node.  11:             chf > 0.50  --> 128.5299
node.  19:               diasbp <= 53.50  --> 222.2000
leaf.  20:               returns 222.2000
########################  SAMPLE  ########################
     mitype diasbp      hr    bmi   chf   los
1      0.00  45.00  127.00  23.05  1.00  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.6924
node.   0:   mitype <= 0.50  --> 50.5605
node.   1:     diasbp > 44.50  --> 46.5506
node.   3:       hr > 77.50  --> 60.3178
node.  21:         bmi > 15.64  --> 56.4243
node.  23:           chf > 0.50  --> 102.4632
node.  47:             bmi <= 25.05  --> 181.3397
node.  48:               los <= 11.50  --> 229.2460
node.  49:                 bmi <= 23.15  --> 190.3385
node.  50:                   bmi > 19.20  --> 151.2738
leaf.  52:                   returns 151.2738
########################  SAMPLE  ########################
       sho    bmi    age diasbp   sysbp
1     0.00  23.05  87.00  45.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 51.2990
node.   0:   sho <= 0.50  --> 46.0243
node.   1:     bmi <= 24.50  --> 80.1260
node.   2:       age > 80.50  --> 127.3503
node.  20:         diasbp <= 91.50  --> 167.1177
node.  21:           sysbp <= 118.00  --> 107.6614
node.  22:             age > 85.00  --> 128.7167
leaf.  24:             returns 128.7167
########################  SAMPLE  ########################
     diasbp    bmi   sysbp   los      hr
1     45.00  23.05  104.00  5.00  127.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.9300
node.   0:   diasbp <= 76.50  --> 64.2079
node.   1:     bmi > 19.19  --> 54.7777
node.   5:       sysbp <= 169.50  --> 50.7442
node.   6:         diasbp <= 74.50  --> 45.8843
node.   7:           sysbp <= 137.50  --> 58.9220
node.   8:             los <= 5.50  --> 45.2339
node.   9:               bmi > 22.68  --> 29.9071
node.  11:                 hr > 111.50  --> 101.8333
leaf.  19:                 returns 101.8333
########################  SAMPLE  ########################
        age   sysbp   chf    bmi
1     87.00  104.00  1.00  23.05
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.7851
node.   0:   age > 72.50  --> 78.9339
node.  28:     age <= 88.50  --> 70.2267
node.  29:       sysbp <= 137.00  --> 106.1636
node.  30:         chf > 0.50  --> 128.8205
node.  40:           bmi <= 25.23  --> 210.0832
node.  41:             sysbp <= 114.50  --> 165.5016
node.  42:               age > 75.50  --> 157.6667
leaf.  44:               returns 157.6667
########################  SAMPLE  ########################
        bmi    age   sho   sysbp   chf miord
1     23.05  87.00  0.00  104.00  1.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 42.6128
node.   0:   bmi > 15.74  --> 40.3861
node.   2:     age > 72.50  --> 71.0946
node.  28:       sho <= 0.50  --> 66.7783
node.  29:         sysbp <= 148.50  --> 89.5654
node.  30:           chf > 0.50  --> 131.7033
node.  40:             sysbp <= 127.50  --> 111.5711
node.  41:               bmi <= 24.25  --> 147.7775
node.  42:                 miord > 0.50  --> 170.8333
leaf.  46:                 returns 170.8333
########################  SAMPLE  ########################
     gender   chf   los mitype    bmi    age
1      1.00  1.00  5.00   0.00  23.05  87.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.3435
node.   0:   gender > 0.50  --> 58.9406
node.  40:     chf > 0.50  --> 94.3702
node.  62:       los > 2.50  --> 88.4406
node.  64:         mitype <= 0.50  --> 102.4064
node.  65:           bmi <= 25.53  --> 141.5500
node.  66:             age > 82.00  --> 176.8365
leaf.  70:             returns 176.8365
########################  SAMPLE  ########################
          hr   sysbp    age    bmi   los   cvd   chf
1     127.00  104.00  87.00  23.05  5.00  1.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.1793
node.   0:   hr > 83.50  --> 72.9038
node.  32:     sysbp > 92.50  --> 65.3069
node.  34:       age <= 87.50  --> 57.1445
node.  35:         bmi > 20.57  --> 47.8388
node.  39:           los <= 10.50  --> 43.0069
node.  40:             age > 73.50  --> 83.3137
node.  54:               los <= 7.00  --> 101.3771
node.  55:                 cvd > 0.50  --> 93.1813
node.  57:                   chf > 0.50  --> 108.6651
leaf.  61:                   returns 108.6651
########################  SAMPLE  ########################
        age    bmi diasbp   chf gender
1     87.00  23.05  45.00  1.00   1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.2887
node.   0:   age > 72.50  --> 86.6220
node.  32:     bmi > 20.88  --> 73.7281
node.  42:       diasbp <= 55.50  --> 117.8649
node.  43:         chf > 0.50  --> 169.5844
node.  47:           gender > 0.50  --> 85.2500
leaf.  49:           returns 85.2500
########################  SAMPLE  ########################
     diasbp    bmi   chf
1     45.00  23.05  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.6569
node.   0:   diasbp <= 82.50  --> 66.6024
node.   1:     bmi > 22.44  --> 53.6118
node.  11:       chf > 0.50  --> 103.9250
node.  29:         diasbp <= 46.50  --> 216.5333
leaf.  30:         returns 216.5333
########################  SAMPLE  ########################
       chf   los    bmi diasbp
1     1.00  5.00  23.05  45.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.4381
node.   0:   chf > 0.50  --> 89.1738
node.  48:     los > 1.50  --> 84.4194
node.  50:       bmi > 19.23  --> 72.4191
node.  52:         diasbp <= 46.50  --> 216.3333
leaf.  53:         returns 216.3333
########################  SAMPLE  ########################
     mitype   sho      hr   sysbp
1      0.00  0.00  127.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.1199
node.   0:   mitype <= 0.50  --> 53.1182
node.   1:     sho <= 0.50  --> 51.0925
node.   2:       hr > 121.50  --> 118.3250
node.  54:         sysbp <= 108.50  --> 135.2667
leaf.  55:         returns 135.2667
########################  SAMPLE  ########################
        age   los   sysbp    bmi   afb
1     87.00  5.00  104.00  23.05  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.0898
node.   0:   age > 72.50  --> 77.8912
node.  30:     los > 2.50  --> 68.9473
node.  34:       sysbp <= 148.50  --> 89.3334
node.  35:         bmi <= 24.44  --> 128.4081
node.  36:           bmi <= 23.77  --> 106.8979
node.  37:             afb <= 0.50  --> 122.7961
node.  38:               age > 74.50  --> 107.0342
node.  40:                 sysbp <= 106.50  --> 165.0833
leaf.  41:                 returns 165.0833
########################  SAMPLE  ########################
        bmi   chf    age diasbp
1     23.05  1.00  87.00  45.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 56.1292
node.   0:   bmi > 19.67  --> 47.8819
node.  10:     chf > 0.50  --> 100.9808
node.  46:       age > 81.00  --> 188.4561
node.  66:         diasbp <= 64.00  --> 268.7420
node.  67:           bmi <= 27.15  --> 240.1487
node.  68:             diasbp <= 54.50  --> 184.0000
leaf.  69:             returns 184.0000
########################  SAMPLE  ########################
        age   sysbp diasbp
1     87.00  104.00  45.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.0364
node.   0:   age > 85.50  --> 169.9632
node.  68:     sysbp <= 128.50  --> 314.0559
node.  69:       diasbp <= 64.00  --> 270.0095
leaf.  70:       returns 270.0095
########################  SAMPLE  ########################
     diasbp   chf   los    bmi   sysbp      hr
1     45.00  1.00  5.00  23.05  104.00  127.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.3515
node.   0:   diasbp > 44.50  --> 47.0219
node.   2:     chf > 0.50  --> 86.9322
node.  50:       los > 1.50  --> 80.4538
node.  52:         bmi > 19.34  --> 69.3853
node.  54:           sysbp <= 144.50  --> 83.8111
node.  55:             hr > 113.50  --> 111.0833
leaf.  69:             returns 111.0833
########################  SAMPLE  ########################
        age   sho    bmi   los gender   afb      hr
1     87.00  0.00  23.05  5.00   1.00  0.00  127.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.8483
node.   0:   age > 73.50  --> 93.5278
node.  30:     sho <= 0.50  --> 86.0323
node.  31:       bmi > 14.84  --> 82.1826
node.  33:         los > 3.50  --> 71.3397
node.  43:           gender > 0.50  --> 46.4854
node.  55:             afb <= 0.50  --> 42.3433
node.  56:               hr > 113.50  --> 83.4167
leaf.  66:               returns 83.4167
########################  SAMPLE  ########################
        age   los mitype   sysbp    bmi
1     87.00  5.00   0.00  104.00  23.05
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.8263
node.   0:   age <= 87.50  --> 36.2826
node.   1:     los <= 9.50  --> 31.7693
node.   2:       mitype <= 0.50  --> 38.7746
node.   3:         sysbp <= 137.50  --> 61.0157
node.   4:           bmi > 19.35  --> 53.0793
node.   6:             bmi <= 24.16  --> 93.1959
node.   7:               age > 68.50  --> 136.0681
node.   9:                 bmi <= 23.68  --> 99.1214
leaf.  10:                 returns 99.1214
########################  SAMPLE  ########################
     diasbp      hr    age gender   chf
1     45.00  127.00  87.00   1.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.9179
node.   0:   diasbp <= 67.50  --> 80.2725
node.   1:     hr > 84.50  --> 105.2757
node.  15:       age > 80.50  --> 166.1408
node.  21:         gender > 0.50  --> 101.9381
node.  25:           chf > 0.50  --> 85.5000
leaf.  27:           returns 85.5000
########################  SAMPLE  ########################
        age   los diasbp    bmi
1     87.00  5.00  45.00  23.05
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.7488
node.   0:   age > 72.50  --> 81.5721
node.  32:     los > 2.50  --> 73.0047
node.  38:       diasbp <= 65.50  --> 102.7067
node.  39:         bmi <= 24.92  --> 132.8910
node.  40:           bmi > 22.62  --> 204.2781
node.  46:             los <= 9.50  --> 184.6333
leaf.  47:             returns 184.6333
########################  SAMPLE  ########################
        age   sho diasbp    bmi   los
1     87.00  0.00  45.00  23.05  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.0974
node.   0:   age > 85.50  --> 159.9429
node.  68:     sho <= 0.50  --> 147.0133
node.  69:       diasbp <= 94.50  --> 171.7690
node.  70:         diasbp <= 72.50  --> 130.3116
node.  71:           bmi <= 25.55  --> 180.4323
node.  72:             los > 4.50  --> 222.9976
leaf.  74:             returns 222.9976
########################  SAMPLE  ########################
          hr    age   sysbp
1     127.00  87.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 52.9840
node.   0:   hr > 83.50  --> 76.5071
node.  32:     age > 86.50  --> 238.8903
node.  70:       sysbp <= 117.50  --> 312.1333
leaf.  71:       returns 312.1333
########################  SAMPLE  ########################
        bmi   sho diasbp   cvd   sysbp
1     23.05  0.00  45.00  1.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 42.7858
node.   0:   bmi <= 23.29  --> 95.4864
node.   1:     sho <= 0.50  --> 88.4287
node.   2:       diasbp > 38.50  --> 82.6225
node.   4:         bmi > 19.06  --> 64.8170
node.  10:           cvd > 0.50  --> 72.9476
node.  14:             sysbp <= 105.50  --> 194.0500
leaf.  15:             returns 194.0500
########################  SAMPLE  ########################
          hr   sysbp
1     127.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.2021
node.   0:   hr > 99.50  --> 86.7285
node.  48:     sysbp <= 107.50  --> 262.6310
leaf.  49:     returns 262.6310
########################  SAMPLE  ########################
        bmi    age gender
1     23.05  87.00   1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.9532
node.   0:   bmi > 19.59  --> 38.4532
node.   6:     age > 85.50  --> 144.2234
node.  56:       gender > 0.50  --> 79.4333
leaf.  60:       returns 79.4333
########################  SAMPLE  ########################
     diasbp    bmi      hr
1     45.00  23.05  127.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.4411
node.   0:   diasbp <= 67.50  --> 78.6181
node.   1:     bmi > 22.45  --> 57.8378
node.   7:       hr > 88.00  --> 111.0872
node.  23:         diasbp <= 50.50  --> 66.4512
leaf.  24:         returns 66.4512
########################  SAMPLE  ########################
     mitype   sysbp    age    bmi
1      0.00  104.00  87.00  23.05
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 43.6138
node.   0:   mitype <= 0.50  --> 51.1486
node.   1:     sysbp <= 137.50  --> 80.7932
node.   2:       age > 78.50  --> 142.7710
node.  12:         bmi <= 28.94  --> 165.5408
node.  13:           sysbp <= 104.00  --> 280.1131
leaf.  14:           returns 280.1131
########################  SAMPLE  ########################
       chf miord   sysbp   afb gender      hr
1     1.00  1.00  104.00  0.00   1.00  127.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.7054
node.   0:   chf > 0.50  --> 101.2149
node.  46:     miord > 0.50  --> 152.6176
node.  56:       sysbp > 88.50  --> 139.2095
node.  58:         afb <= 0.50  --> 157.3698
node.  59:           gender > 0.50  --> 114.3996
node.  63:             hr > 115.00  --> 129.6667
leaf.  65:             returns 129.6667
########################  SAMPLE  ########################
        age   sho   sysbp
1     87.00  0.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.7633
node.   0:   age > 80.50  --> 113.4077
node.  40:     sho <= 0.50  --> 106.5218
node.  41:       sysbp <= 107.50  --> 256.6296
node.  42:         age <= 87.00  --> 204.3429
leaf.  43:         returns 204.3429
########################  SAMPLE  ########################
       sysbp    age gender   afb mitype
1     104.00  87.00   1.00  0.00   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.1701
node.   0:   sysbp <= 137.50  --> 70.5892
node.   1:     age > 72.50  --> 121.1721
node.  13:       age <= 88.50  --> 103.8313
node.  14:         gender > 0.50  --> 91.5119
node.  24:           afb <= 0.50  --> 85.5743
node.  25:             mitype <= 0.50  --> 96.1041
node.  26:               age > 85.00  --> 130.0000
leaf.  30:               returns 130.0000
########################  SAMPLE  ########################
        age   los   sysbp
1     87.00  5.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 44.8045
node.   0:   age > 85.50  --> 157.4798
node.  68:     los > 2.50  --> 141.1289
node.  70:       sysbp <= 105.50  --> 254.0833
leaf.  71:       returns 254.0833
########################  SAMPLE  ########################
        bmi      hr miord   chf   sysbp
1     23.05  127.00  1.00  1.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.5379
node.   0:   bmi > 15.57  --> 47.3387
node.   2:     hr > 87.00  --> 73.6355
node.  30:       miord > 0.50  --> 81.5236
node.  54:         chf > 0.50  --> 120.3749
node.  64:           sysbp <= 112.00  --> 51.1000
leaf.  65:           returns 51.1000
########################  SAMPLE  ########################
     diasbp   chf
1     45.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.3179
node.   0:   diasbp <= 79.50  --> 70.1867
node.   1:     chf > 0.50  --> 134.1030
node.  25:       diasbp <= 46.50  --> 216.3000
leaf.  26:       returns 216.3000
########################  SAMPLE  ########################
        bmi   av3    age   cvd      hr   afb diasbp
1     23.05  0.00  87.00  1.00  127.00  0.00  45.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 52.3225
node.   0:   bmi > 19.67  --> 44.6626
node.   8:     av3 <= 0.50  --> 43.6034
node.   9:       age > 80.50  --> 110.2451
node.  57:         cvd > 0.50  --> 106.1309
node.  61:           age <= 89.50  --> 88.8139
node.  62:             hr > 106.00  --> 161.3943
node.  70:               afb <= 0.50  --> 149.6821
node.  71:                 diasbp <= 61.50  --> 74.1667
leaf.  72:                 returns 74.1667
########################  SAMPLE  ########################
       los    bmi    age   chf miord   sysbp
1     5.00  23.05  87.00  1.00  1.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.5431
node.   0:   los > 1.50  --> 43.0393
node.   2:     bmi > 15.74  --> 41.2339
node.   4:       age > 72.50  --> 78.5719
node.  34:         chf > 0.50  --> 127.2314
node.  56:           miord > 0.50  --> 93.9988
node.  64:             sysbp <= 157.50  --> 75.4556
node.  65:               bmi <= 24.25  --> 186.1667
leaf.  66:               returns 186.1667
########################  SAMPLE  ########################
        bmi    age      hr   sysbp
1     23.05  87.00  127.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.7057
node.   0:   bmi <= 24.26  --> 76.9300
node.   1:     age > 73.50  --> 102.7801
node.   9:       hr > 75.00  --> 139.6338
node.  17:         bmi <= 24.02  --> 124.8133
node.  18:           sysbp <= 132.50  --> 204.6739
node.  19:             age > 85.00  --> 251.0587
node.  21:               bmi > 19.76  --> 205.0929
leaf.  23:               returns 205.0929
########################  SAMPLE  ########################
        age   chf diasbp
1     87.00  1.00  45.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.6991
node.   0:   age <= 87.50  --> 36.4370
node.   1:     chf > 0.50  --> 77.3151
node.  41:       diasbp <= 52.50  --> 246.8500
leaf.  42:       returns 246.8500
########################  SAMPLE  ########################
          hr    age diasbp
1     127.00  87.00  45.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.4671
node.   0:   hr > 86.50  --> 75.9176
node.  28:     hr > 88.50  --> 71.8467
node.  30:       age > 86.50  --> 200.8690
node.  62:         age <= 89.50  --> 260.1567
node.  63:           diasbp <= 62.50  --> 250.8333
leaf.  64:           returns 250.8333
########################  SAMPLE  ########################
        bmi   chf mitype gender   los
1     23.05  1.00   0.00   1.00  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 51.4001
node.   0:   bmi > 15.45  --> 49.8335
node.   2:     bmi > 21.97  --> 39.6092
node.  16:       bmi <= 29.03  --> 44.0775
node.  17:         chf > 0.50  --> 92.7012
node.  45:           mitype <= 0.50  --> 125.5640
node.  46:             gender > 0.50  --> 122.6913
node.  50:               los <= 7.00  --> 92.8151
leaf.  51:               returns 92.8151
########################  SAMPLE  ########################
        age   sysbp
1     87.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.4435
node.   0:   age > 85.50  --> 152.4851
node.  64:     sysbp <= 104.50  --> 295.9500
leaf.  65:     returns 295.9500
########################  SAMPLE  ########################
     gender   los    bmi   chf    age   afb
1      1.00  5.00  23.05  1.00  87.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 43.7520
node.   0:   gender > 0.50  --> 52.8500
node.  42:     los <= 9.50  --> 44.2616
node.  43:       bmi > 14.84  --> 39.6647
node.  45:         chf > 0.50  --> 90.2119
node.  63:           age > 67.50  --> 124.9510
node.  65:             los > 4.50  --> 174.0749
node.  71:               afb <= 0.50  --> 228.6833
leaf.  72:               returns 228.6833
########################  SAMPLE  ########################
     mitype   chf   los   afb gender    age miord
1      0.00  1.00  5.00  0.00   1.00  87.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 44.1174
node.   0:   mitype <= 0.50  --> 47.5384
node.   1:     chf > 0.50  --> 104.8998
node.  15:       los > 2.50  --> 99.6269
node.  17:         afb <= 0.50  --> 104.3545
node.  18:           gender > 0.50  --> 120.4887
node.  24:             age > 78.50  --> 155.3914
node.  28:               miord > 0.50  --> 184.8167
leaf.  30:               returns 184.8167
########################  SAMPLE  ########################
        age   sysbp
1     87.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 44.2898
node.   0:   age > 85.50  --> 154.8181
node.  60:     sysbp <= 105.50  --> 295.7167
leaf.  61:     returns 295.7167
########################  SAMPLE  ########################
          hr    bmi   los
1     127.00  23.05  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 44.3405
node.   0:   hr > 121.50  --> 108.0996
node.  60:     bmi > 21.62  --> 80.5829
node.  62:       los <= 5.50  --> 109.3500
leaf.  63:       returns 109.3500
########################  SAMPLE  ########################
        age   los      hr   sysbp
1     87.00  5.00  127.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.8397
node.   0:   age > 73.50  --> 83.3040
node.  26:     los > 2.50  --> 73.8936
node.  30:       hr > 106.00  --> 136.7142
node.  58:         los <= 8.50  --> 151.8920
node.  59:           sysbp <= 112.50  --> 285.1000
leaf.  60:           returns 285.1000
########################  SAMPLE  ########################
        age   sho diasbp      hr gender
1     87.00  0.00  45.00  127.00   1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.2959
node.   0:   age > 85.50  --> 181.5693
node.  62:     sho <= 0.50  --> 165.6624
node.  63:       diasbp > 31.50  --> 156.2654
node.  65:         hr > 83.50  --> 198.4360
node.  69:           gender > 0.50  --> 160.5627
node.  71:             age > 86.50  --> 144.0155
node.  73:               diasbp <= 80.50  --> 120.4524
leaf.  74:               returns 120.4524
########################  SAMPLE  ########################
        bmi      hr   afb   sysbp
1     23.05  127.00  0.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.2474
node.   0:   bmi > 22.58  --> 36.6465
node.  18:     hr > 99.50  --> 83.6789
node.  50:       afb <= 0.50  --> 88.5136
node.  51:         sysbp <= 108.50  --> 197.8000
leaf.  52:         returns 197.8000
########################  SAMPLE  ########################
     diasbp miord      hr   chf gender
1     45.00  1.00  127.00  1.00   1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.5632
node.   0:   diasbp <= 67.50  --> 70.9507
node.   1:     miord > 0.50  --> 91.5031
node.  15:       hr > 77.50  --> 137.5260
node.  19:         chf > 0.50  --> 167.3476
node.  23:           gender > 0.50  --> 90.0667
leaf.  25:           returns 90.0667
########################  SAMPLE  ########################
        bmi      hr    age   los   sysbp
1     23.05  127.00  87.00  5.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.6465
node.   0:   bmi > 15.45  --> 48.4180
node.   2:     hr > 99.50  --> 83.7100
node.  48:       age > 67.00  --> 136.6716
node.  60:         los > 1.50  --> 127.9521
node.  62:           sysbp <= 107.50  --> 217.4167
leaf.  63:           returns 217.4167
########################  SAMPLE  ########################
     diasbp    bmi   sho      hr
1     45.00  23.05  0.00  127.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.8801
node.   0:   diasbp <= 67.50  --> 80.0744
node.   1:     bmi <= 24.31  --> 119.0271
node.   2:       sho <= 0.50  --> 108.9513
node.   3:         hr > 99.00  --> 234.5333
leaf.  15:         returns 234.5333
########################  SAMPLE  ########################
        bmi   los   sysbp miord
1     23.05  5.00  104.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.5061
node.   0:   bmi > 15.57  --> 45.8751
node.   2:     bmi <= 24.16  --> 88.8759
node.   3:       los > 2.50  --> 76.5903
node.   5:         bmi <= 23.97  --> 71.4932
node.   6:           sysbp > 87.00  --> 65.9344
node.   8:             miord > 0.50  --> 87.9400
node.  22:               bmi > 21.88  --> 31.6389
leaf.  26:               returns 31.6389
########################  SAMPLE  ########################
       chf   sho mitype    bmi   los    age   sysbp
1     1.00  0.00   0.00  23.05  5.00  87.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.2388
node.   0:   chf > 0.50  --> 85.0854
node.  46:     sho <= 0.50  --> 78.8957
node.  47:       mitype <= 0.50  --> 106.3789
node.  48:         bmi <= 24.22  --> 186.7801
node.  49:           los <= 9.50  --> 237.4374
node.  50:             age > 73.50  --> 265.3629
node.  52:               sysbp <= 114.00  --> 245.1000
leaf.  53:               returns 245.1000
########################  SAMPLE  ########################
       sho    bmi   chf diasbp      hr
1     0.00  23.05  1.00  45.00  127.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.1837
node.   0:   sho <= 0.50  --> 43.7799
node.   1:     bmi <= 24.16  --> 89.6457
node.   2:       chf > 0.50  --> 174.3561
node.  20:         diasbp <= 69.50  --> 190.3232
node.  21:           hr > 115.50  --> 180.8333
leaf.  27:           returns 180.8333
########################  SAMPLE  ########################
       chf diasbp    age gender
1     1.00  45.00  87.00   1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.4231
node.   0:   chf > 0.50  --> 97.7696
node.  50:     diasbp <= 56.50  --> 193.8925
node.  51:       age > 71.50  --> 174.7989
node.  53:         gender > 0.50  --> 132.4718
node.  55:           age <= 87.50  --> 178.5500
leaf.  56:           returns 178.5500
########################  SAMPLE  ########################
          hr   sho   los   sysbp
1     127.00  0.00  5.00  104.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 42.0690
node.   0:   hr > 99.50  --> 83.7838
node.  50:     sho <= 0.50  --> 77.2716
node.  51:       los > 1.50  --> 71.6584
node.  53:         hr > 121.50  --> 141.4504
node.  73:           sysbp <= 110.50  --> 272.1000
leaf.  74:           returns 272.1000
########################  SAMPLE  ########################
          hr    bmi
1     127.00  23.05
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.2640
node.   0:   hr > 86.50  --> 71.1341
node.  34:     hr > 123.00  --> 107.2836
node.  72:       bmi > 21.22  --> 84.2130
node.  74:         hr <= 129.00  --> 160.3333
leaf.  75:         returns 160.3333
########################  SAMPLE  ########################
       chf mitype   los    bmi diasbp
1     1.00   0.00  5.00  23.05  45.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.6270
node.   0:   chf > 0.50  --> 104.6279
node.  48:     mitype <= 0.50  --> 122.4455
node.  49:       los > 2.00  --> 116.1620
node.  51:         bmi <= 24.80  --> 166.8783
node.  52:           diasbp <= 52.00  --> 239.9238
leaf.  53:           returns 239.9238
########################  SAMPLE  ########################
       los    age   chf    bmi
1     5.00  87.00  1.00  23.05
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.2890
node.   0:   los <= 5.50  --> 37.1950
node.   1:     age <= 88.50  --> 26.0263
node.   2:       chf > 0.50  --> 66.4560
node.  24:         bmi <= 25.18  --> 118.7806
leaf.  25:         returns 118.7806
########################  SAMPLE  ########################
     diasbp   av3 mitype   los   chf   sysbp   cvd
1     45.00  0.00   0.00  5.00  1.00  104.00  1.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.8725
node.   0:   diasbp <= 79.50  --> 71.2412
node.   1:     av3 <= 0.50  --> 69.9020
node.   2:       mitype <= 0.50  --> 82.0754
node.   3:         los > 4.50  --> 97.3344
node.  15:           chf > 0.50  --> 154.5750
node.  25:             los <= 11.50  --> 210.0206
node.  26:               sysbp <= 123.00  --> 148.3828
node.  27:                 cvd > 0.50  --> 146.2500
leaf.  29:                 returns 146.2500
