########################  SAMPLE  ########################
        rm lstat     tax   dis   age   black
2     6.07  5.52  305.00  5.29  7.80  390.91
##################   RULE WEIGHT: 0.25  ##################
Baseline prediction: 0.3885
node.   0:   rm <= 6.84  --> 0.3116
node.   1:     lstat <= 14.89  --> 0.3847
node.   2:       rm <= 6.47  --> 0.3615
node.   3:         tax > 208.00  --> 0.3567
node.   5:           dis > 1.35  --> 0.3523
node.   7:             rm > 6.03  --> 0.3712
node.  41:               age <= 62.25  --> 0.3959
node.  42:                 black > 385.35  --> 0.3809
node.  48:                   age <= 30.40  --> 0.4230
leaf.  49:                   returns 0.4230
########################  SAMPLE  ########################
        rm lstat   dis     tax  crim  indus   nox ptratio
2     6.07  5.52  5.29  305.00  0.09  10.81  0.41   19.20
##################   RULE WEIGHT: 0.75  ##################
Baseline prediction: 0.3913
node.   0:   rm <= 6.94  --> 0.3264
node.   1:     lstat <= 15.99  --> 0.4067
node.   2:       lstat <= 9.95  --> 0.4704
node.   3:         dis > 1.46  --> 0.4600
node.   5:           rm <= 6.59  --> 0.4134
node.   6:             tax > 208.00  --> 0.4085
node.   8:               rm > 6.06  --> 0.4219
node.  14:                 lstat > 4.62  --> 0.4154
node.  16:                   crim > 0.05  --> 0.4327
node.  26:                     dis > 4.20  --> 0.4186
node.  36:                       indus <= 13.38  --> 0.4146
node.  37:                         tax > 258.50  --> 0.4124
node.  39:                           crim <= 0.32  --> 0.4092
node.  40:                             nox <= 0.45  --> 0.4159
node.  41:                               ptratio > 18.95  --> 0.4033
leaf.  43:                               returns 0.4033
Bellatrex prediction: 0.408