########################  SAMPLE  ########################
         hr   chf   sysbp diasbp miord gender   los    bmi
0     61.00  0.00  150.00  80.00  0.00   0.00  5.00  24.07
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.1307
node.   0:   hr <= 99.50  --> 33.5379
node.   1:     chf <= 0.50  --> 21.2923
node.   2:       sysbp > 113.50  --> 22.7377
node.   6:         diasbp > 67.50  --> 18.0877
node.  16:           miord <= 0.50  --> 23.0916
node.  17:             gender <= 0.50  --> 11.9703
node.  18:               los > 2.50  --> 4.7917
node.  22:                 bmi <= 28.08  --> 9.3500
node.  23:                   bmi <= 27.04  --> 6.9333
node.  24:                     bmi <= 25.28  --> 0.0000
leaf.  25:                     returns 0.0000
########################  SAMPLE  ########################
       los    bmi    age   chf   afb   av3
0     5.00  24.07  65.00  0.00  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.1101
node.   0:   los <= 8.50  --> 40.4128
node.   1:     bmi > 15.57  --> 37.6690
node.   3:       bmi > 20.59  --> 32.4211
node.   9:         age <= 73.50  --> 11.5346
node.  10:           chf <= 0.50  --> 6.4820
node.  11:             bmi <= 39.71  --> 5.6404
node.  12:               afb <= 0.50  --> 5.8865
node.  13:                 av3 <= 0.50  --> 4.0730
node.  14:                   los <= 7.50  --> 3.7178
node.  15:                     bmi <= 27.36  --> 0.0000
leaf.  16:                     returns 0.0000
########################  SAMPLE  ########################
        age   sho     hr    bmi   los   sysbp
0     65.00  0.00  61.00  24.07  5.00  150.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.7954
node.   0:   age <= 85.50  --> 35.2301
node.   1:     sho <= 0.50  --> 31.0174
node.   2:       age <= 72.50  --> 18.2844
node.   3:         hr <= 122.50  --> 15.0976
node.   4:           hr <= 87.00  --> 5.5068
node.   5:             bmi <= 25.35  --> 16.9232
node.   6:               los <= 7.00  --> 9.2647
node.   7:                 sysbp > 133.00  --> 17.6667
leaf.   9:                 returns 17.6667
########################  SAMPLE  ########################
        bmi     hr miord   chf   sysbp
0     24.07  61.00  0.00  0.00  150.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.2723
node.   0:   bmi > 19.97  --> 42.8800
node.  10:     bmi <= 24.96  --> 62.6862
node.  11:       hr <= 84.50  --> 22.4682
node.  12:         miord <= 0.50  --> 12.3033
node.  13:           chf <= 0.50  --> 5.1500
node.  14:             sysbp <= 170.50  --> 0.0000
leaf.  15:             returns 0.0000
########################  SAMPLE  ########################
        bmi miord    age   los   sysbp mitype
0     24.07  0.00  65.00  5.00  150.00   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.0737
node.   0:   bmi > 23.32  --> 32.7791
node.  28:     miord <= 0.50  --> 30.1523
node.  29:       age <= 71.50  --> 9.6209
node.  30:         los <= 9.50  --> 7.0451
node.  31:           sysbp > 108.00  --> 3.0200
node.  33:             mitype <= 0.50  --> 0.0000
leaf.  34:             returns 0.0000
########################  SAMPLE  ########################
        age   chf diasbp mitype   los     hr
0     65.00  0.00  80.00   0.00  5.00  61.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.0798
node.   0:   age <= 85.50  --> 37.2831
node.   1:     chf <= 0.50  --> 23.7899
node.   2:       age <= 72.50  --> 12.8677
node.   3:         diasbp > 42.00  --> 10.5597
node.   5:           mitype <= 0.50  --> 13.6351
node.   6:             los > 1.50  --> 8.4310
node.   8:               diasbp > 61.50  --> 11.0654
node.  10:                 hr <= 95.50  --> 4.5419
node.  11:                   hr <= 80.50  --> 0.0000
leaf.  12:                   returns 0.0000
########################  SAMPLE  ########################
        age   chf     hr miord diasbp
0     65.00  0.00  61.00  0.00  80.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 51.1677
node.   0:   age <= 72.50  --> 24.3833
node.   1:     chf <= 0.50  --> 14.4054
node.   2:       hr <= 80.50  --> 3.9761
node.   3:         miord <= 0.50  --> 5.8576
node.   4:           age <= 69.50  --> 1.3571
node.   5:             diasbp <= 90.50  --> 0.0000
leaf.   6:             returns 0.0000
########################  SAMPLE  ########################
         hr    age   los diasbp miord
0     61.00  65.00  5.00  80.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.3636
node.   0:   hr <= 99.50  --> 37.4214
node.   1:     age <= 80.50  --> 20.6542
node.   2:       los <= 9.50  --> 16.6447
node.   3:         diasbp > 56.50  --> 13.5247
node.   7:           age <= 71.50  --> 6.0877
node.   8:             age <= 65.50  --> 8.1876
node.   9:               diasbp <= 101.00  --> 10.5856
node.  10:                 los > 4.50  --> 2.2308
node.  18:                   miord <= 0.50  --> 0.0000
leaf.  19:                   returns 0.0000
########################  SAMPLE  ########################
         hr    bmi   av3 diasbp   sysbp
0     61.00  24.07  0.00  80.00  150.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.0516
node.   0:   hr <= 99.50  --> 33.4377
node.   1:     bmi <= 24.29  --> 69.5239
node.   2:       av3 <= 0.50  --> 61.3392
node.   3:         diasbp > 42.00  --> 56.2900
node.   5:           bmi > 16.23  --> 50.3930
node.   7:             sysbp <= 185.00  --> 45.3915
node.   8:               bmi > 20.08  --> 39.1485
node.  10:                 bmi > 23.71  --> 84.9333
leaf.  18:                 returns 84.9333
########################  SAMPLE  ########################
       sho    age diasbp     hr
0     0.00  65.00  80.00  61.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.7157
node.   0:   sho <= 0.50  --> 43.8358
node.   1:     age <= 67.50  --> 11.6884
node.   2:       diasbp > 67.50  --> 6.1242
node.   8:         hr <= 70.50  --> 0.0000
leaf.   9:         returns 0.0000
########################  SAMPLE  ########################
     mitype    bmi     hr   sysbp gender
0      0.00  24.07  61.00  150.00   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.1015
node.   0:   mitype <= 0.50  --> 50.9662
node.   1:     bmi > 19.63  --> 44.0238
node.   5:       hr <= 99.50  --> 26.2506
node.   6:         sysbp > 138.50  --> 14.7010
node.  18:           gender <= 0.50  --> 10.5214
node.  19:             hr <= 62.00  --> 35.0833
leaf.  20:             returns 35.0833
########################  SAMPLE  ########################
        age miord   sho diasbp    bmi     hr
0     65.00  0.00  0.00  80.00  24.07  61.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.5918
node.   0:   age <= 84.50  --> 37.1110
node.   1:     miord <= 0.50  --> 33.7951
node.   2:       sho <= 0.50  --> 32.0699
node.   3:         diasbp > 44.50  --> 30.0287
node.   5:           bmi > 18.85  --> 27.6736
node.   7:             age <= 69.50  --> 8.9767
node.   8:               hr <= 124.00  --> 5.2228
node.   9:                 hr <= 70.50  --> 0.0000
leaf.  10:                 returns 0.0000
########################  SAMPLE  ########################
        bmi    age   chf   los diasbp
0     24.07  65.00  0.00  5.00  80.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 42.8471
node.   0:   bmi > 21.94  --> 34.7799
node.  18:     age <= 85.50  --> 27.6570
node.  19:       age <= 72.50  --> 16.5687
node.  20:         chf <= 0.50  --> 5.5551
node.  21:           los <= 8.50  --> 3.0448
node.  22:             bmi <= 39.76  --> 2.3016
node.  23:               diasbp > 54.50  --> 0.6429
node.  27:                 los > 4.50  --> 0.0000
leaf.  35:                 returns 0.0000
########################  SAMPLE  ########################
       chf    bmi     hr mitype    age
0     0.00  24.07  61.00   0.00  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.1553
node.   0:   chf <= 0.50  --> 29.1193
node.   1:     bmi > 20.08  --> 25.0291
node.   5:       hr <= 87.00  --> 14.8535
node.   6:         mitype <= 0.50  --> 18.9802
node.   7:           age <= 69.50  --> 3.6250
node.   8:             age > 64.00  --> 19.3333
leaf.  10:             returns 19.3333
########################  SAMPLE  ########################
       sho    bmi   chf     hr   los    age
0     0.00  24.07  0.00  61.00  5.00  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 51.6102
node.   0:   sho <= 0.50  --> 47.6959
node.   1:     bmi > 15.52  --> 46.0184
node.   3:       bmi <= 24.16  --> 81.7196
node.   4:         chf <= 0.50  --> 47.3467
node.   5:           hr <= 137.50  --> 41.5920
node.   6:             bmi > 20.08  --> 32.5619
node.  10:               los > 2.50  --> 20.9256
node.  12:                 age <= 69.50  --> 0.0000
leaf.  13:                 returns 0.0000
########################  SAMPLE  ########################
        age mitype diasbp     hr gender    bmi
0     65.00   0.00  80.00  61.00   0.00  24.07
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.9070
node.   0:   age <= 85.50  --> 36.1263
node.   1:     mitype <= 0.50  --> 40.7589
node.   2:       diasbp > 68.00  --> 31.4160
node.  16:         hr <= 121.50  --> 26.8708
node.  17:           gender <= 0.50  --> 18.4205
node.  18:             age <= 71.00  --> 2.5161
node.  19:               bmi > 23.77  --> 0.0000
leaf.  21:               returns 0.0000
########################  SAMPLE  ########################
        age   chf    bmi   afb diasbp
0     65.00  0.00  24.07  0.00  80.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.8991
node.   0:   age <= 80.50  --> 27.4539
node.   1:     chf <= 0.50  --> 16.3539
node.   2:       age <= 72.50  --> 8.6067
node.   3:         bmi > 23.35  --> 5.0027
node.   7:           afb <= 0.50  --> 5.2251
node.   8:             age > 60.00  --> 0.5000
node.  20:               diasbp > 79.00  --> 0.0000
leaf.  24:               returns 0.0000
########################  SAMPLE  ########################
        age mitype    bmi   chf   sysbp miord
0     65.00   0.00  24.07  0.00  150.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.2338
node.   0:   age <= 80.50  --> 28.2341
node.   1:     mitype <= 0.50  --> 32.3865
node.   2:       bmi > 19.53  --> 28.0276
node.   4:         chf <= 0.50  --> 15.9961
node.   5:           age <= 69.50  --> 5.3088
node.   6:             sysbp <= 169.50  --> 2.7097
node.   7:               miord <= 0.50  --> 0.0000
leaf.   8:               returns 0.0000
########################  SAMPLE  ########################
         hr   chf   afb    age    bmi   sysbp
0     61.00  0.00  0.00  65.00  24.07  150.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 52.8525
node.   0:   hr <= 94.50  --> 36.5942
node.   1:     chf <= 0.50  --> 21.4966
node.   2:       afb <= 0.50  --> 17.8131
node.   3:         age <= 72.50  --> 7.3162
node.   4:           bmi > 23.30  --> 2.8752
node.   8:             sysbp <= 173.00  --> 0.0000
leaf.   9:             returns 0.0000
########################  SAMPLE  ########################
     diasbp mitype    age   afb gender
0     80.00   0.00  65.00  0.00   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.2984
node.   0:   diasbp > 59.50  --> 38.9952
node.  18:     mitype <= 0.50  --> 43.9094
node.  19:       age <= 73.50  --> 9.1477
node.  20:         age <= 71.50  --> 6.1695
node.  21:           afb <= 0.50  --> 6.5864
node.  22:             gender <= 0.50  --> 0.0000
leaf.  23:             returns 0.0000
########################  SAMPLE  ########################
         hr   los   sysbp    bmi    age   chf
0     61.00  5.00  150.00  24.07  65.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.0160
node.   0:   hr <= 99.50  --> 32.7040
node.   1:     los <= 7.50  --> 28.4414
node.   2:       sysbp <= 169.50  --> 23.8292
node.   3:         bmi > 15.38  --> 20.2113
node.   5:           age <= 85.50  --> 11.7855
node.   6:             sysbp > 121.50  --> 7.3333
node.  14:               hr > 56.00  --> 5.6786
node.  16:                 chf <= 0.50  --> 0.0000
leaf.  17:                 returns 0.0000
########################  SAMPLE  ########################
       sho    age   chf diasbp   sysbp
0     0.00  65.00  0.00  80.00  150.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.3419
node.   0:   sho <= 0.50  --> 43.1999
node.   1:     age <= 73.50  --> 22.2741
node.   2:       age > 64.50  --> 34.1529
node.  22:         chf <= 0.50  --> 14.1441
node.  23:           diasbp > 63.50  --> 4.1429
node.  25:             sysbp <= 191.50  --> 0.0000
leaf.  26:             returns 0.0000
########################  SAMPLE  ########################
       chf    bmi   cvd     hr   sysbp mitype    age
0     0.00  24.07  0.00  61.00  150.00   0.00  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.6381
node.   0:   chf <= 0.50  --> 29.2067
node.   1:     bmi > 15.57  --> 25.9083
node.   3:       bmi > 20.58  --> 21.2329
node.   9:         cvd <= 0.50  --> 16.9020
node.  10:           hr <= 99.00  --> 14.6873
node.  11:             sysbp > 117.00  --> 9.7738
node.  13:               mitype <= 0.50  --> 25.6000
node.  14:                 age <= 72.50  --> 0.0000
leaf.  15:                 returns 0.0000
########################  SAMPLE  ########################
     diasbp   chf   sho mitype     hr
0     80.00  0.00  0.00   0.00  61.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.8648
node.   0:   diasbp > 67.50  --> 34.3790
node.  28:     chf <= 0.50  --> 19.6289
node.  29:       sho <= 0.50  --> 16.5694
node.  30:         mitype <= 0.50  --> 23.6803
node.  31:           hr <= 67.50  --> 0.0000
leaf.  32:           returns 0.0000
########################  SAMPLE  ########################
         hr    bmi   chf    age
0     61.00  24.07  0.00  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 54.7857
node.   0:   hr <= 86.50  --> 34.5695
node.   1:     bmi > 15.74  --> 31.4309
node.   3:       chf <= 0.50  --> 16.4485
node.   4:         hr <= 66.50  --> 7.2116
node.   5:           age <= 73.50  --> 0.0000
leaf.   6:           returns 0.0000
########################  SAMPLE  ########################
       chf gender    age   av3   sysbp     hr
0     0.00   0.00  65.00  0.00  150.00  61.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.5857
node.   0:   chf <= 0.50  --> 27.3867
node.   1:     gender <= 0.50  --> 22.3801
node.   2:       age <= 76.50  --> 11.1968
node.   3:         av3 <= 0.50  --> 9.6535
node.   4:           sysbp > 107.00  --> 5.9767
node.   8:             hr <= 65.50  --> 0.0000
leaf.   9:             returns 0.0000
########################  SAMPLE  ########################
        bmi   los     hr    age   chf
0     24.07  5.00  61.00  65.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 51.6880
node.   0:   bmi > 14.84  --> 50.0977
node.   2:     los <= 9.50  --> 42.9351
node.   3:       hr <= 105.50  --> 32.3073
node.   4:         age <= 85.50  --> 21.6906
node.   5:           chf <= 0.50  --> 10.4437
leaf.   6:           returns 10.4437
########################  SAMPLE  ########################
     diasbp   sysbp gender     hr    age mitype
0     80.00  150.00   0.00  61.00  65.00   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.4136
node.   0:   diasbp > 67.50  --> 35.9331
node.  30:     sysbp > 116.50  --> 32.1429
node.  34:       gender <= 0.50  --> 22.0786
node.  35:         hr <= 105.50  --> 15.5898
node.  36:           age <= 72.50  --> 6.3425
node.  37:             age <= 68.50  --> 4.7466
node.  38:               mitype <= 0.50  --> 0.0000
leaf.  39:               returns 0.0000
########################  SAMPLE  ########################
     mitype   sho    age    bmi   los
0      0.00  0.00  65.00  24.07  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.9860
node.   0:   mitype <= 0.50  --> 56.1326
node.   1:     sho <= 0.50  --> 53.1318
node.   2:       age <= 69.50  --> 18.1889
node.   3:         bmi > 20.57  --> 15.7728
node.   5:           los > 1.50  --> 10.2096
node.   7:             age > 64.50  --> 21.4205
node.  15:               los <= 8.50  --> 4.2500
leaf.  16:               returns 4.2500
########################  SAMPLE  ########################
       chf     hr    bmi    age   los
0     0.00  61.00  24.07  65.00  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.8821
node.   0:   chf <= 0.50  --> 28.1134
node.   1:     hr <= 105.50  --> 21.6260
node.   2:       bmi > 20.88  --> 16.3756
node.   8:         age <= 85.50  --> 11.9781
node.   9:           bmi > 24.02  --> 8.9708
node.  15:             los <= 7.50  --> 2.9983
node.  16:               hr <= 85.50  --> 1.1463
node.  17:                 hr <= 69.50  --> 0.0000
leaf.  18:                 returns 0.0000
########################  SAMPLE  ########################
         hr    bmi    age miord   los
0     61.00  24.07  65.00  0.00  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.8183
node.   0:   hr <= 86.50  --> 30.5304
node.   1:     bmi > 18.99  --> 25.2955
node.   3:       age <= 80.50  --> 13.8396
node.   4:         hr > 43.00  --> 12.6663
node.   6:           miord <= 0.50  --> 9.5356
node.   7:             los <= 9.50  --> 6.6206
node.   8:               bmi > 22.15  --> 3.0000
leaf.  10:               returns 3.0000
########################  SAMPLE  ########################
        age miord   los diasbp   chf
0     65.00  0.00  5.00  80.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.4867
node.   0:   age <= 72.50  --> 16.7964
node.   1:     miord <= 0.50  --> 9.9767
node.   2:       age <= 71.50  --> 9.2244
node.   3:         los > 1.50  --> 5.4949
node.   5:           diasbp > 61.50  --> 4.0649
node.   7:             chf <= 0.50  --> 2.6321
node.   8:               diasbp <= 86.50  --> 1.0000
leaf.   9:               returns 1.0000
########################  SAMPLE  ########################
     diasbp   los     hr    age   chf
0     80.00  5.00  61.00  65.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.4166
node.   0:   diasbp > 67.50  --> 36.4666
node.  28:     los <= 10.50  --> 31.0215
node.  29:       hr <= 118.00  --> 25.2073
node.  30:         age <= 73.50  --> 9.0477
node.  31:           chf <= 0.50  --> 5.8672
node.  32:             diasbp > 79.50  --> 7.5274
node.  34:               los > 4.50  --> 4.7273
node.  42:                 los <= 6.50  --> 0.0000
leaf.  43:                 returns 0.0000
########################  SAMPLE  ########################
        age diasbp    bmi   los     hr
0     65.00  80.00  24.07  5.00  61.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.5848
node.   0:   age <= 80.50  --> 28.3699
node.   1:     diasbp > 56.50  --> 21.3161
node.  11:       bmi > 20.43  --> 19.4653
node.  13:         age <= 70.50  --> 14.7063
node.  14:           los <= 5.50  --> 14.2212
node.  15:             hr <= 110.00  --> 9.0091
node.  16:               bmi > 23.85  --> 7.4384
node.  18:                 hr <= 88.50  --> 4.0000
node.  19:                   age > 45.50  --> 0.0000
leaf.  21:                   returns 0.0000
########################  SAMPLE  ########################
       chf     hr    bmi   los    age
0     0.00  61.00  24.07  5.00  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.1540
node.   0:   chf <= 0.50  --> 29.9289
node.   1:     hr <= 122.00  --> 26.7374
node.   2:       hr <= 75.00  --> 10.5790
node.   3:         bmi > 21.93  --> 4.5733
node.   7:           los <= 9.50  --> 3.6710
node.   8:             age <= 83.50  --> 0.3571
node.   9:               age <= 72.50  --> 0.0000
leaf.  10:               returns 0.0000
########################  SAMPLE  ########################
         hr   los    bmi   sysbp diasbp mitype
0     61.00  5.00  24.07  150.00  80.00   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.6223
node.   0:   hr <= 99.50  --> 38.5883
node.   1:     los <= 7.50  --> 32.8717
node.   2:       bmi > 15.45  --> 28.7237
node.   4:         sysbp > 114.50  --> 24.0662
node.  16:           hr <= 87.00  --> 17.1466
node.  17:             bmi > 20.75  --> 12.6930
node.  19:               diasbp > 53.50  --> 11.0068
node.  21:                 bmi <= 24.29  --> 22.8681
node.  22:                   diasbp <= 89.00  --> 3.0000
node.  23:                     mitype <= 0.50  --> 15.0000
leaf.  24:                     returns 15.0000
########################  SAMPLE  ########################
       chf    age    bmi   sysbp   los miord
0     0.00  65.00  24.07  150.00  5.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.8913
node.   0:   chf <= 0.50  --> 28.4308
node.   1:     age <= 73.50  --> 13.3272
node.   2:       bmi > 23.32  --> 10.4712
node.   4:         sysbp <= 169.50  --> 7.3331
node.   5:           sysbp > 108.00  --> 3.2475
node.   9:             los <= 10.00  --> 2.0668
node.  10:               miord <= 0.50  --> 1.0000
leaf.  11:               returns 1.0000
########################  SAMPLE  ########################
        age mitype     hr    bmi   chf
0     65.00   0.00  61.00  24.07  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 51.5175
node.   0:   age <= 85.50  --> 39.6046
node.   1:     mitype <= 0.50  --> 42.4051
node.   2:       hr <= 84.50  --> 20.6237
node.   3:         bmi > 19.87  --> 17.9218
node.   5:           chf <= 0.50  --> 9.0369
node.   6:             age <= 69.50  --> 0.0000
leaf.   7:             returns 0.0000
########################  SAMPLE  ########################
     mitype   sysbp    bmi     hr diasbp    age
0      0.00  150.00  24.07  61.00  80.00  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.2532
node.   0:   mitype <= 0.50  --> 56.4205
node.   1:     sysbp > 84.50  --> 51.6649
node.   3:       bmi > 16.21  --> 49.1472
node.   5:         hr <= 121.50  --> 43.4020
node.   6:           diasbp > 67.50  --> 30.4549
node.  22:             age <= 85.50  --> 24.9382
node.  23:               bmi > 20.43  --> 20.4830
node.  25:                 hr <= 68.50  --> 0.0000
leaf.  26:                 returns 0.0000
########################  SAMPLE  ########################
     miord    age   chf   los    bmi
0     0.00  65.00  0.00  5.00  24.07
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.3289
node.   0:   miord <= 0.50  --> 40.5103
node.   1:     age <= 73.50  --> 13.3798
node.   2:       chf <= 0.50  --> 7.7217
node.   3:         age <= 70.50  --> 5.9637
node.   4:           los <= 12.50  --> 4.2212
node.   5:             los > 3.50  --> 5.6579
node.   7:               bmi <= 26.95  --> 0.0000
leaf.   8:               returns 0.0000
########################  SAMPLE  ########################
         hr   chf    bmi    age   los diasbp
0     61.00  0.00  24.07  65.00  5.00  80.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 53.4800
node.   0:   hr <= 99.50  --> 40.6594
node.   1:     chf <= 0.50  --> 23.1596
node.   2:       bmi > 18.94  --> 19.5594
node.   4:         age <= 72.50  --> 8.7065
node.   5:           los > 1.50  --> 6.1486
node.   7:             diasbp > 47.00  --> 3.3430
node.   9:               bmi <= 40.55  --> 2.4275
node.  10:                 los <= 8.50  --> 0.6667
node.  11:                   diasbp <= 94.50  --> 0.0000
leaf.  12:                   returns 0.0000
########################  SAMPLE  ########################
       los    bmi mitype diasbp   chf   cvd
0     5.00  24.07   0.00  80.00  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.5443
node.   0:   los <= 9.50  --> 42.5753
node.   1:     bmi > 19.63  --> 35.0520
node.   7:       mitype <= 0.50  --> 43.8106
node.   8:         bmi <= 24.55  --> 73.5075
node.   9:           diasbp > 38.50  --> 65.0881
node.  11:             chf <= 0.50  --> 27.6793
node.  12:               cvd <= 0.50  --> 11.0000
leaf.  13:               returns 11.0000
########################  SAMPLE  ########################
     mitype diasbp     hr miord   los    bmi   cvd
0      0.00  80.00  61.00  0.00  5.00  24.07  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.6924
node.   0:   mitype <= 0.50  --> 50.5605
node.   1:     diasbp > 44.50  --> 46.5506
node.   3:       hr <= 77.50  --> 23.6656
node.   4:         miord <= 0.50  --> 26.9628
node.   5:           los <= 9.50  --> 18.2014
node.   6:             bmi > 23.33  --> 8.4333
node.   8:               cvd <= 0.50  --> 0.0000
leaf.   9:               returns 0.0000
########################  SAMPLE  ########################
       sho    bmi    age diasbp     hr   sysbp miord mitype
0     0.00  24.07  65.00  80.00  61.00  150.00  0.00   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 51.2990
node.   0:   sho <= 0.50  --> 46.0243
node.   1:     bmi <= 24.50  --> 80.1260
node.   2:       age <= 80.50  --> 51.9335
node.   3:         diasbp > 52.00  --> 43.7390
node.   5:           hr <= 83.50  --> 27.0756
node.   6:             diasbp > 59.50  --> 17.8120
node.   8:               sysbp > 139.50  --> 22.9738
node.  10:                 miord <= 0.50  --> 31.3000
node.  11:                   mitype <= 0.50  --> 35.7500
leaf.  12:                   returns 35.7500
########################  SAMPLE  ########################
     diasbp miord   chf    bmi    age   sysbp mitype
0     80.00  0.00  0.00  24.07  65.00  150.00   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.9300
node.   0:   diasbp > 76.50  --> 33.3996
node.  36:     miord <= 0.50  --> 30.9909
node.  37:       chf <= 0.50  --> 26.4336
node.  38:         bmi > 21.98  --> 23.3618
node.  42:           age <= 72.50  --> 7.1941
node.  43:             sysbp > 118.50  --> 1.9048
node.  45:               mitype <= 0.50  --> 1.0000
leaf.  46:               returns 1.0000
########################  SAMPLE  ########################
        age diasbp     hr miord   los
0     65.00  80.00  61.00  0.00  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.7851
node.   0:   age <= 72.50  --> 18.5200
node.   1:     age > 53.50  --> 22.8166
node.   7:       diasbp > 59.50  --> 15.5308
node.   9:         hr <= 121.50  --> 9.9888
node.  10:           diasbp <= 101.00  --> 12.2946
node.  11:             hr <= 80.50  --> 2.3143
node.  12:               miord <= 0.50  --> 2.8775
node.  13:                 age <= 70.50  --> 1.7273
node.  14:                   los > 4.50  --> 0.0000
leaf.  18:                   returns 0.0000
########################  SAMPLE  ########################
        bmi    age     hr   sysbp diasbp   los
0     24.07  65.00  61.00  150.00  80.00  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 42.6128
node.   0:   bmi > 15.74  --> 40.3861
node.   2:     age <= 72.50  --> 18.6993
node.   3:       hr <= 123.00  --> 14.1401
node.   4:         sysbp > 84.50  --> 11.9639
node.   6:           bmi <= 40.77  --> 10.3996
node.   7:             diasbp > 51.50  --> 7.2284
node.   9:               age > 54.50  --> 9.6668
node.  11:                 age <= 70.50  --> 11.3199
node.  12:                   sysbp > 138.00  --> 5.8864
node.  18:                     bmi <= 28.05  --> 10.3366
node.  19:                       los > 4.50  --> 5.3571
node.  21:                         los <= 7.50  --> 0.0000
leaf.  22:                         returns 0.0000
########################  SAMPLE  ########################
     gender   sysbp    age   chf    bmi   afb
0      0.00  150.00  65.00  0.00  24.07  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.3435
node.   0:   gender <= 0.50  --> 38.0289
node.   1:     sysbp > 109.00  --> 29.4080
node.  11:       age <= 72.50  --> 9.6443
node.  12:         chf <= 0.50  --> 2.3889
node.  13:           bmi > 22.31  --> 1.9110
node.  15:             afb <= 0.50  --> 1.3663
node.  16:               bmi <= 27.34  --> 0.0000
leaf.  17:               returns 0.0000
########################  SAMPLE  ########################
         hr    bmi   chf    age
0     61.00  24.07  0.00  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.1793
node.   0:   hr <= 83.50  --> 28.1641
node.   1:     bmi > 22.04  --> 20.7540
node.   9:       hr > 43.00  --> 18.3195
node.  11:         chf <= 0.50  --> 10.8896
node.  12:           age <= 69.50  --> 2.2745
node.  13:             hr <= 80.50  --> 0.0000
leaf.  14:             returns 0.0000
########################  SAMPLE  ########################
        age diasbp gender   chf   cvd miord
0     65.00  80.00   0.00  0.00  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.2887
node.   0:   age <= 72.50  --> 16.8644
node.   1:     diasbp > 67.50  --> 11.4610
node.  11:       gender <= 0.50  --> 8.2001
node.  12:         chf <= 0.50  --> 3.3557
node.  13:           cvd <= 0.50  --> 7.7940
node.  14:             diasbp <= 96.00  --> 11.9556
node.  15:               miord <= 0.50  --> 14.3340
node.  16:                 age > 60.00  --> 0.0000
leaf.  18:                 returns 0.0000
########################  SAMPLE  ########################
     diasbp    bmi   chf    age   sysbp
0     80.00  24.07  0.00  65.00  150.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.6569
node.   0:   diasbp <= 82.50  --> 66.6024
node.   1:     bmi > 22.44  --> 53.6118
node.  11:       chf <= 0.50  --> 31.1882
node.  12:         age <= 78.50  --> 15.8067
node.  13:           sysbp <= 168.50  --> 12.8041
node.  14:             diasbp > 77.00  --> 43.9702
leaf.  20:             returns 43.9702
########################  SAMPLE  ########################
       chf    bmi     hr   sho    age
0     0.00  24.07  61.00  0.00  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.4381
node.   0:   chf <= 0.50  --> 32.6696
node.   1:     bmi > 18.79  --> 28.5156
node.   5:       hr <= 122.00  --> 25.7462
node.   6:         sho <= 0.50  --> 23.6421
node.   7:           hr <= 87.00  --> 13.8055
node.   8:             hr <= 83.50  --> 16.5502
node.   9:               age <= 69.50  --> 2.0351
node.  10:                 hr <= 78.50  --> 0.0000
leaf.  11:                 returns 0.0000
########################  SAMPLE  ########################
     mitype   sho     hr    bmi   sysbp gender    age   los
0      0.00  0.00  61.00  24.07  150.00   0.00  65.00  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.1199
node.   0:   mitype <= 0.50  --> 53.1182
node.   1:     sho <= 0.50  --> 51.0925
node.   2:       hr <= 121.50  --> 46.3241
node.   3:         bmi <= 24.87  --> 83.1573
node.   4:           sysbp > 84.00  --> 76.6721
node.   6:             gender <= 0.50  --> 59.8555
node.   7:               bmi > 19.85  --> 47.7153
node.   9:                 bmi <= 24.34  --> 35.8064
node.  10:                   age <= 84.00  --> 22.4430
node.  11:                     los > 1.50  --> 9.7976
node.  13:                       age <= 73.50  --> 0.0000
leaf.  14:                       returns 0.0000
########################  SAMPLE  ########################
        age   los     hr mitype    bmi
0     65.00  5.00  61.00   0.00  24.07
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.0898
node.   0:   age <= 72.50  --> 20.5816
node.   1:     los <= 7.50  --> 14.0826
node.   2:       hr <= 100.50  --> 7.3264
node.   3:         mitype <= 0.50  --> 1.6757
node.   4:           bmi <= 37.66  --> 0.0000
leaf.   5:           returns 0.0000
########################  SAMPLE  ########################
        bmi   chf    age     hr   sysbp
0     24.07  0.00  65.00  61.00  150.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 56.1292
node.   0:   bmi > 19.67  --> 47.8819
node.  10:     chf <= 0.50  --> 24.8266
node.  11:       age <= 85.50  --> 20.1064
node.  12:         bmi > 22.52  --> 16.9770
node.  18:           hr <= 107.50  --> 11.1159
node.  19:             sysbp <= 169.50  --> 7.7358
node.  20:               age <= 68.50  --> 0.8537
node.  21:                 bmi <= 31.13  --> 0.0000
leaf.  22:                 returns 0.0000
########################  SAMPLE  ########################
        age miord    bmi   sho diasbp   chf   sysbp   cvd   los
0     65.00  0.00  24.07  0.00  80.00  0.00  150.00  0.00  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.0364
node.   0:   age <= 85.50  --> 36.9321
node.   1:     age <= 73.50  --> 20.7491
node.   2:       miord <= 0.50  --> 16.2417
node.   3:         bmi > 19.91  --> 14.8216
node.   5:           sho <= 0.50  --> 12.4170
node.   6:             bmi <= 32.53  --> 15.7051
node.   7:               diasbp <= 99.00  --> 17.1855
node.   8:                 bmi <= 31.96  --> 13.0710
node.   9:                   chf <= 0.50  --> 10.7215
node.  10:                     sysbp <= 171.50  --> 7.4898
node.  11:                       age <= 69.50  --> 1.4000
node.  12:                         cvd <= 0.50  --> 3.5000
node.  13:                           los > 4.50  --> 8.7500
leaf.  15:                           returns 8.7500
########################  SAMPLE  ########################
     diasbp   chf    bmi     hr mitype   afb   los
0     80.00  0.00  24.07  61.00   0.00  0.00  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.3515
node.   0:   diasbp > 44.50  --> 47.0219
node.   2:     chf <= 0.50  --> 30.4048
node.   3:       bmi > 20.08  --> 23.2267
node.   9:         hr <= 86.50  --> 7.9396
node.  10:           mitype <= 0.50  --> 5.4811
node.  11:             bmi > 21.28  --> 4.1691
node.  13:               afb <= 0.50  --> 4.6051
node.  14:                 hr <= 77.50  --> 0.5556
node.  15:                   los <= 6.50  --> 0.0000
leaf.  16:                   returns 0.0000
########################  SAMPLE  ########################
        age diasbp    bmi   los   afb miord
0     65.00  80.00  24.07  5.00  0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.8483
node.   0:   age <= 73.50  --> 23.3344
node.   1:     diasbp > 43.00  --> 21.0043
node.   3:       bmi > 19.07  --> 19.1602
node.   5:         bmi <= 39.62  --> 17.6038
node.   6:           age > 64.50  --> 29.1257
node.  18:             los <= 7.50  --> 16.7349
node.  19:               afb <= 0.50  --> 10.4739
node.  20:                 diasbp > 66.00  --> 2.7222
node.  22:                   miord <= 0.50  --> 0.0000
leaf.  23:                   returns 0.0000
########################  SAMPLE  ########################
        age   los mitype   sysbp   chf diasbp gender    bmi
0     65.00  5.00   0.00  150.00  0.00  80.00   0.00  24.07
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.8263
node.   0:   age <= 87.50  --> 36.2826
node.   1:     los <= 9.50  --> 31.7693
node.   2:       mitype <= 0.50  --> 38.7746
node.   3:         sysbp > 137.50  --> 25.0975
node.  21:           chf <= 0.50  --> 17.8757
node.  22:             diasbp > 61.00  --> 13.3295
node.  24:               gender <= 0.50  --> 10.4150
node.  25:                 diasbp > 75.50  --> 7.4819
node.  27:                   bmi > 22.21  --> 1.9474
node.  29:                     bmi <= 27.10  --> 3.7000
node.  30:                       los > 3.50  --> 0.0000
leaf.  32:                       returns 0.0000
########################  SAMPLE  ########################
     diasbp   cvd   sysbp    age
0     80.00  0.00  150.00  65.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.9179
node.   0:   diasbp > 67.50  --> 36.1164
node.  28:     cvd <= 0.50  --> 31.0103
node.  29:       sysbp > 114.50  --> 20.7746
node.  31:         sysbp > 149.50  --> 31.9039
node.  37:           age <= 72.00  --> 2.0000
leaf.  38:           returns 2.0000
########################  SAMPLE  ########################
        age miord   chf     hr mitype   sysbp
0     65.00  0.00  0.00  61.00   0.00  150.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.7488
node.   0:   age <= 72.50  --> 19.7412
node.   1:     miord <= 0.50  --> 12.8533
node.   2:       chf <= 0.50  --> 9.2060
node.   3:         hr <= 111.00  --> 4.9954
node.   4:           mitype <= 0.50  --> 9.6169
node.   5:             age <= 69.50  --> 4.0000
node.   6:               sysbp <= 189.50  --> 0.0000
leaf.   7:               returns 0.0000
########################  SAMPLE  ########################
        age   sysbp   chf diasbp gender     hr   los
0     65.00  150.00  0.00  80.00   0.00  61.00  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.0974
node.   0:   age <= 85.50  --> 34.7508
node.   1:     sysbp > 106.50  --> 29.5200
node.  11:       chf <= 0.50  --> 18.8971
node.  12:         age <= 72.50  --> 6.5416
node.  13:           diasbp > 38.50  --> 5.0252
node.  15:             gender <= 0.50  --> 2.9871
node.  16:               hr <= 100.50  --> 1.9866
node.  17:                 los > 1.50  --> 0.6129
node.  19:                   hr <= 72.50  --> 1.3571
node.  20:                     hr <= 69.50  --> 0.0000
leaf.  21:                     returns 0.0000
########################  SAMPLE  ########################
         hr    bmi diasbp    age   sysbp
0     61.00  24.07  80.00  65.00  150.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 52.9840
node.   0:   hr <= 83.50  --> 30.9131
node.   1:     bmi > 22.04  --> 17.8794
node.  11:       diasbp > 77.50  --> 3.0944
node.  25:         age <= 82.00  --> 2.3673
node.  26:           age <= 65.50  --> 4.4615
node.  27:             sysbp <= 175.00  --> 0.0000
leaf.  28:             returns 0.0000
########################  SAMPLE  ########################
        bmi     hr    age   afb
0     24.07  61.00  65.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 42.7858
node.   0:   bmi > 23.29  --> 29.1261
node.  26:     hr <= 116.50  --> 24.9748
node.  27:       hr <= 79.50  --> 14.6433
node.  28:         age <= 86.50  --> 10.6662
node.  29:           bmi <= 26.57  --> 6.0786
node.  30:             afb <= 0.50  --> 5.5000
node.  31:               bmi <= 24.29  --> 26.4000
leaf.  32:               returns 26.4000
########################  SAMPLE  ########################
         hr   chf    bmi mitype   cvd
0     61.00  0.00  24.07   0.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.2021
node.   0:   hr <= 99.50  --> 32.7285
node.   1:     chf <= 0.50  --> 22.1653
node.   2:       hr <= 87.00  --> 16.9899
node.   3:         bmi > 18.50  --> 13.6105
node.   5:           mitype <= 0.50  --> 21.7917
node.   6:             bmi <= 24.29  --> 40.4401
node.   7:               cvd <= 0.50  --> 53.2333
leaf.   8:               returns 53.2333
########################  SAMPLE  ########################
        bmi    age   chf diasbp
0     24.07  65.00  0.00  80.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.9532
node.   0:   bmi > 19.59  --> 38.4532
node.   6:     age <= 85.50  --> 32.2459
node.   7:       chf <= 0.50  --> 20.2216
node.   8:         bmi <= 24.16  --> 38.3157
node.   9:           diasbp > 57.50  --> 20.1720
node.  11:             age <= 72.50  --> 0.0000
leaf.  12:             returns 0.0000
########################  SAMPLE  ########################
     diasbp gender   chf    bmi   los
0     80.00   0.00  0.00  24.07  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.4411
node.   0:   diasbp > 67.50  --> 31.9898
node.  28:     gender <= 0.50  --> 20.9396
node.  29:       chf <= 0.50  --> 15.8406
node.  30:         bmi <= 24.84  --> 43.1992
node.  31:           los <= 5.50  --> 17.8750
leaf.  32:           returns 17.8750
########################  SAMPLE  ########################
     mitype   sysbp    age   chf gender
0      0.00  150.00  65.00  0.00   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 43.6138
node.   0:   mitype <= 0.50  --> 51.1486
node.   1:     sysbp > 137.50  --> 30.5587
node.  25:       age <= 73.50  --> 8.1286
node.  26:         sysbp <= 195.50  --> 4.0235
node.  27:           chf <= 0.50  --> 2.2143
node.  28:             gender <= 0.50  --> 0.0000
leaf.  29:             returns 0.0000
########################  SAMPLE  ########################
       chf     hr diasbp   cvd
0     0.00  61.00  80.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.7054
node.   0:   chf <= 0.50  --> 29.8610
node.   1:     hr <= 86.50  --> 15.2110
node.   2:       diasbp > 75.50  --> 4.4791
node.  16:         diasbp <= 88.50  --> 9.4563
node.  17:           cvd <= 0.50  --> 0.0000
leaf.  18:           returns 0.0000
########################  SAMPLE  ########################
        age mitype   chf   los    bmi   sysbp miord
0     65.00   0.00  0.00  5.00  24.07  150.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.7633
node.   0:   age <= 80.50  --> 30.2896
node.   1:     mitype <= 0.50  --> 32.5262
node.   2:       chf <= 0.50  --> 18.8026
node.   3:         los > 1.50  --> 14.8570
node.   5:           bmi > 20.37  --> 12.8965
node.   7:             sysbp > 124.50  --> 15.3480
node.   9:               los <= 8.50  --> 11.8541
node.  10:                 miord <= 0.50  --> 7.4533
node.  11:                   age <= 71.50  --> 0.0000
leaf.  12:                   returns 0.0000
########################  SAMPLE  ########################
       sysbp gender   afb    age     hr
0     150.00   0.00  0.00  65.00  61.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.1701
node.   0:   sysbp > 137.50  --> 32.8886
node.  38:     gender <= 0.50  --> 25.3654
node.  39:       afb <= 0.50  --> 22.1485
node.  40:         age <= 72.50  --> 5.5721
node.  41:           sysbp > 149.50  --> 2.7857
node.  45:             hr <= 87.00  --> 0.0000
leaf.  46:             returns 0.0000
########################  SAMPLE  ########################
        age    bmi     hr   sho mitype
0     65.00  24.07  61.00  0.00   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 44.8045
node.   0:   age <= 85.50  --> 33.6799
node.   1:     bmi > 18.63  --> 30.3706
node.   3:       hr <= 84.50  --> 14.3230
node.   4:         hr > 47.50  --> 11.8090
node.   6:           sho <= 0.50  --> 10.1158
node.   7:             age <= 81.50  --> 7.2170
node.   8:               hr <= 80.50  --> 3.6292
node.   9:                 age <= 69.50  --> 0.8636
node.  10:                   mitype <= 0.50  --> 0.0000
leaf.  11:                   returns 0.0000
########################  SAMPLE  ########################
        bmi     hr    age diasbp
0     24.07  61.00  65.00  80.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.5379
node.   0:   bmi > 15.57  --> 47.3387
node.   2:     hr <= 87.00  --> 28.8390
node.   3:       age <= 85.50  --> 24.3674
node.   4:         hr > 43.00  --> 22.2366
node.   6:           diasbp > 77.50  --> 14.3416
node.  18:             diasbp <= 83.50  --> 0.0000
leaf.  19:             returns 0.0000
########################  SAMPLE  ########################
     diasbp     hr   cvd
0     80.00  61.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.3179
node.   0:   diasbp > 79.50  --> 27.3521
node.  44:     hr <= 87.00  --> 10.7852
node.  45:       hr <= 68.50  --> 2.0000
node.  46:         diasbp <= 91.00  --> 4.0000
node.  47:           cvd <= 0.50  --> 12.0000
leaf.  48:           returns 12.0000
########################  SAMPLE  ########################
        bmi   av3    age   sysbp mitype   los
0     24.07  0.00  65.00  150.00   0.00  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 52.3225
node.   0:   bmi > 19.67  --> 44.6626
node.   8:     av3 <= 0.50  --> 43.6034
node.   9:       age <= 80.50  --> 26.5041
node.  10:         sysbp <= 169.50  --> 21.9679
node.  11:           age <= 67.50  --> 10.8295
node.  12:             mitype <= 0.50  --> 5.8978
node.  13:               los > 3.50  --> 7.3438
node.  15:                 bmi <= 28.84  --> 0.0000
leaf.  16:                 returns 0.0000
########################  SAMPLE  ########################
       los    bmi    age   afb     hr miord
0     5.00  24.07  65.00  0.00  61.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.5431
node.   0:   los > 1.50  --> 43.0393
node.   2:     bmi > 15.74  --> 41.2339
node.   4:       age <= 72.50  --> 18.7042
node.   5:         afb <= 0.50  --> 15.9552
node.   6:           hr <= 123.50  --> 12.6198
node.   7:             bmi <= 40.68  --> 10.8843
node.   8:               miord <= 0.50  --> 7.0043
node.   9:                 los <= 8.50  --> 1.7609
node.  10:                   hr <= 100.50  --> 0.0000
leaf.  11:                   returns 0.0000
########################  SAMPLE  ########################
        bmi    age   chf   sysbp miord
0     24.07  65.00  0.00  150.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.7057
node.   0:   bmi <= 24.26  --> 76.9300
node.   1:     age <= 73.50  --> 29.1608
node.   2:       chf <= 0.50  --> 25.0514
node.   3:         sysbp > 117.00  --> 6.5000
node.   5:           miord <= 0.50  --> 0.0000
leaf.   6:           returns 0.0000
########################  SAMPLE  ########################
        age   chf   afb diasbp     hr   sysbp
0     65.00  0.00  0.00  80.00  61.00  150.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.6991
node.   0:   age <= 87.50  --> 36.4370
node.   1:     chf <= 0.50  --> 24.3662
node.   2:       afb <= 0.50  --> 22.0461
node.   3:         diasbp > 55.00  --> 16.8073
node.   9:           hr <= 122.00  --> 16.0359
node.  10:             age <= 72.50  --> 7.3311
node.  11:               sysbp > 101.50  --> 5.7702
node.  13:                 hr <= 82.50  --> 0.0000
leaf.  14:                 returns 0.0000
########################  SAMPLE  ########################
         hr diasbp   sysbp
0     61.00  80.00  150.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.4671
node.   0:   hr <= 86.50  --> 30.1837
node.   1:     diasbp > 79.50  --> 7.6353
node.  19:       sysbp <= 169.00  --> 0.0000
leaf.  20:       returns 0.0000
########################  SAMPLE  ########################
        bmi   chf    age   sysbp     hr gender diasbp   cvd
0     24.07  0.00  65.00  150.00  61.00   0.00  80.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 51.4001
node.   0:   bmi > 15.45  --> 49.8335
node.   2:     bmi > 21.97  --> 39.6092
node.  16:       bmi <= 29.03  --> 44.0775
node.  17:         chf <= 0.50  --> 28.9563
node.  18:           age <= 85.50  --> 23.3480
node.  19:             sysbp > 96.50  --> 18.4120
node.  21:               hr <= 78.50  --> 5.7902
node.  22:                 gender <= 0.50  --> 7.9114
node.  23:                   diasbp > 71.00  --> 2.1111
node.  27:                     cvd <= 0.50  --> 9.5000
leaf.  28:                     returns 9.5000
########################  SAMPLE  ########################
     gender    age miord   los diasbp
0      0.00  65.00  0.00  5.00  80.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 43.7520
node.   0:   gender <= 0.50  --> 34.4879
node.   1:     age <= 72.50  --> 14.1736
node.   2:       miord <= 0.50  --> 7.5484
node.   3:         los > 1.50  --> 5.4156
node.   5:           diasbp <= 81.50  --> 0.0000
leaf.   6:           returns 0.0000
########################  SAMPLE  ########################
     mitype   chf   sysbp diasbp
0      0.00  0.00  150.00  80.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 44.1174
node.   0:   mitype <= 0.50  --> 47.5384
node.   1:     chf <= 0.50  --> 28.8724
node.   2:       sysbp > 99.50  --> 24.3844
node.   4:         diasbp > 65.00  --> 17.7859
leaf.  14:         returns 17.7859
########################  SAMPLE  ########################
        age   chf   los    bmi     hr   sysbp
0     65.00  0.00  5.00  24.07  61.00  150.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 44.2898
node.   0:   age <= 85.50  --> 32.2219
node.   1:     chf <= 0.50  --> 20.1476
node.   2:       los > 2.50  --> 14.6261
node.   8:         bmi > 20.27  --> 13.4152
node.  12:           age <= 70.50  --> 6.5389
node.  13:             hr <= 80.50  --> 0.7308
node.  14:               sysbp <= 168.50  --> 0.0000
leaf.  15:               returns 0.0000
########################  SAMPLE  ########################
         hr   chf diasbp    age    bmi
0     61.00  0.00  80.00  65.00  24.07
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 44.3405
node.   0:   hr <= 121.50  --> 41.5939
node.   1:     chf <= 0.50  --> 27.9501
node.   2:       diasbp > 45.50  --> 25.9345
node.   4:         hr <= 85.50  --> 17.0772
node.   5:           age <= 90.50  --> 13.3315
node.   6:             bmi > 21.98  --> 6.3495
node.  12:               age <= 69.50  --> 0.0000
leaf.  13:               returns 0.0000
########################  SAMPLE  ########################
        age   chf   los     hr
0     65.00  0.00  5.00  61.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.8397
node.   0:   age <= 73.50  --> 19.2185
node.   1:     age <= 67.50  --> 13.6293
node.   2:       chf <= 0.50  --> 9.6927
node.   3:         los > 1.50  --> 6.0510
node.   5:           age > 53.50  --> 8.7959
node.   7:             hr <= 88.50  --> 0.0000
leaf.   8:             returns 0.0000
########################  SAMPLE  ########################
        age   los    bmi mitype
0     65.00  5.00  24.07   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.2959
node.   0:   age <= 85.50  --> 36.6706
node.   1:     los <= 9.50  --> 31.0687
node.   2:       bmi <= 24.12  --> 59.4712
node.   3:         los > 2.50  --> 44.2949
node.   5:           mitype <= 0.50  --> 55.8150
node.   6:             age <= 69.50  --> 0.0000
leaf.   7:             returns 0.0000
########################  SAMPLE  ########################
        bmi     hr    age   sho mitype
0     24.07  61.00  65.00  0.00   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.2474
node.   0:   bmi > 22.58  --> 36.6465
node.  18:     hr <= 99.50  --> 22.8113
node.  19:       age <= 80.50  --> 12.0436
node.  20:         sho <= 0.50  --> 9.9264
node.  21:           age <= 68.50  --> 5.4455
node.  22:             mitype <= 0.50  --> 1.9375
node.  23:               hr <= 95.00  --> 0.0000
leaf.  24:               returns 0.0000
########################  SAMPLE  ########################
     diasbp mitype   chf   sho     hr   sysbp   los   cvd
0     80.00   0.00  0.00  0.00  61.00  150.00  5.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.5632
node.   0:   diasbp > 67.50  --> 34.8546
node.  26:     mitype <= 0.50  --> 38.1166
node.  27:       chf <= 0.50  --> 27.1669
node.  28:         sho <= 0.50  --> 23.9678
node.  29:           hr <= 113.50  --> 21.0243
node.  30:             sysbp <= 195.00  --> 16.5634
node.  31:               diasbp <= 103.50  --> 18.1971
node.  32:                 los <= 9.50  --> 16.8666
node.  33:                   cvd <= 0.50  --> 21.2500
leaf.  34:                   returns 21.2500
########################  SAMPLE  ########################
        bmi     hr   sho    age diasbp mitype miord   los
0     24.07  61.00  0.00  65.00  80.00   0.00  0.00  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.6465
node.   0:   bmi > 15.45  --> 48.4180
node.   2:     hr <= 99.50  --> 36.9798
node.   3:       sho <= 0.50  --> 29.7483
node.   4:         age <= 87.00  --> 23.8808
node.   5:           diasbp > 42.50  --> 21.5686
node.   7:             bmi <= 24.49  --> 43.8020
node.   8:               mitype <= 0.50  --> 60.4829
node.   9:                 miord <= 0.50  --> 68.3292
node.  10:                   los <= 6.50  --> 53.3012
node.  11:                     los > 2.50  --> 39.7361
node.  13:                       hr <= 82.50  --> 0.0000
leaf.  14:                       returns 0.0000
########################  SAMPLE  ########################
     diasbp    age    bmi   chf miord   los     hr
0     80.00  65.00  24.07  0.00  0.00  5.00  61.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.8801
node.   0:   diasbp > 67.50  --> 32.0566
node.  34:     age <= 72.50  --> 10.1091
node.  35:       bmi <= 39.71  --> 9.4022
node.  36:         chf <= 0.50  --> 4.6298
node.  37:           miord <= 0.50  --> 4.0167
node.  38:             los > 4.50  --> 6.8300
node.  40:               hr <= 97.00  --> 0.0000
leaf.  41:               returns 0.0000
########################  SAMPLE  ########################
        bmi   los
0     24.07  5.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 47.5061
node.   0:   bmi > 15.57  --> 45.8751
node.   2:     bmi <= 24.16  --> 88.8759
node.   3:       los > 2.50  --> 76.5903
node.   5:         bmi > 23.97  --> 195.3333
leaf.  27:         returns 195.3333
########################  SAMPLE  ########################
       chf diasbp    age   cvd   sysbp    bmi
0     0.00  80.00  65.00  0.00  150.00  24.07
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.2388
node.   0:   chf <= 0.50  --> 28.7863
node.   1:     diasbp > 42.50  --> 26.9527
node.   3:       age <= 71.50  --> 9.5175
node.   4:         cvd <= 0.50  --> 14.7604
node.   5:           sysbp > 108.00  --> 2.5545
node.   7:             sysbp > 116.50  --> 1.4583
node.   9:               bmi <= 30.72  --> 0.0000
leaf.  10:               returns 0.0000
########################  SAMPLE  ########################
       sho    bmi   chf     hr   afb   los   sysbp    age gender
0     0.00  24.07  0.00  61.00  0.00  5.00  150.00  65.00   0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 50.1837
node.   0:   sho <= 0.50  --> 43.7799
node.   1:     bmi <= 24.16  --> 89.6457
node.   2:       chf <= 0.50  --> 60.3583
node.   3:         hr <= 124.50  --> 51.8268
node.   4:           afb <= 0.50  --> 48.6559
node.   5:             los > 2.50  --> 37.5350
node.   7:               sysbp > 87.50  --> 29.2265
node.   9:                 age <= 80.50  --> 9.1999
node.  10:                   gender <= 0.50  --> 4.1429
leaf.  11:                   returns 4.1429
########################  SAMPLE  ########################
       chf    age   los diasbp miord
0     0.00  65.00  5.00  80.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.4231
node.   0:   chf <= 0.50  --> 32.0311
node.   1:     age <= 73.50  --> 10.6294
node.   2:       los <= 7.50  --> 6.0612
node.   3:         diasbp > 43.00  --> 4.6109
node.   5:           los > 1.50  --> 2.8432
node.   7:             miord <= 0.50  --> 1.5629
node.   8:               age > 55.50  --> 0.0000
leaf.  14:               returns 0.0000
########################  SAMPLE  ########################
         hr    bmi   los    age   sysbp   cvd
0     61.00  24.07  5.00  65.00  150.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 42.0690
node.   0:   hr <= 99.50  --> 29.1521
node.   1:     bmi > 15.57  --> 26.9803
node.   3:       bmi > 24.02  --> 15.3933
node.  23:         los <= 9.50  --> 12.0602
node.  24:           hr <= 85.50  --> 8.5667
node.  25:             age <= 82.00  --> 4.1694
node.  26:               sysbp > 137.50  --> 0.9500
node.  34:                 cvd <= 0.50  --> 9.5000
leaf.  35:                 returns 9.5000
########################  SAMPLE  ########################
         hr    bmi   chf miord   sysbp   cvd
0     61.00  24.07  0.00  0.00  150.00  0.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 46.2640
node.   0:   hr <= 86.50  --> 28.1711
node.   1:     bmi > 22.04  --> 17.4773
node.   9:       chf <= 0.50  --> 6.9035
node.  10:         hr > 59.50  --> 8.5120
node.  12:           miord <= 0.50  --> 9.0372
node.  13:             sysbp <= 173.00  --> 5.4612
node.  14:               cvd <= 0.50  --> 0.0000
leaf.  15:               returns 0.0000
##########################################################
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 45.6270
node.   0:   chf <= 0.50  --> 26.6238
node.   1:     sho <= 0.50  --> 25.3443
node.   2:       afb <= 0.50  --> 22.0882
node.   3:         hr <= 121.50  --> 20.9132
node.   4:           bmi > 18.50  --> 17.7608
node.   6:             av3 <= 0.50  --> 16.2661
node.   7:               diasbp > 54.50  --> 12.2606
node.  13:                 hr <= 109.50  --> 7.9092
node.  14:                   sysbp <= 169.00  --> 5.5739
node.  15:                     los <= 7.50  --> 5.5019
node.  16:                       age <= 73.50  --> 0.5000
node.  17:                         mitype <= 0.50  --> 1.0000
node.  18:                           bmi <= 35.83  --> 0.0000
leaf.  19:                           returns 0.0000
########################  SAMPLE  ########################
       los    age   chf     hr   afb    bmi   sysbp
0     5.00  65.00  0.00  61.00  0.00  24.07  150.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 48.2890
node.   0:   los <= 5.50  --> 37.1950
node.   1:     age <= 88.50  --> 26.0263
node.   2:       chf <= 0.50  --> 18.6431
node.   3:         hr <= 86.00  --> 7.3501
node.   4:           hr > 58.50  --> 4.6164
node.   8:             afb <= 0.50  --> 3.2630
node.   9:               bmi <= 32.11  --> 2.9556
node.  10:                 sysbp > 137.50  --> 0.0000
leaf.  14:                 returns 0.0000
########################  SAMPLE  ########################
     diasbp     hr    age   sysbp
0     80.00  61.00  65.00  150.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 49.8725
node.   0:   diasbp > 79.50  --> 27.6997
node.  44:     hr <= 87.00  --> 8.3687
node.  45:       age <= 72.50  --> 2.6400
node.  46:         sysbp > 137.00  --> 0.0000
leaf.  50:         returns 0.0000
