########################  SAMPLE  ########################
           2     7     4     3     5
0     105.00  3.21  1.56  6.03  9.62
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5699
node.   0:   2 > 92.50  --> 0.8000
node.  14:     7 <= 12.77  --> 0.6087
node.  15:       4 <= 3.38  --> 0.4375
node.  16:         3 <= 6.05  --> 0.7500
node.  17:           5 <= 16.57  --> 0.3333
leaf.  18:           returns 0.3333
########################  SAMPLE  ########################
         7      0
0     3.21  51.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5806
node.   0:   7 <= 22.68  --> 0.4935
node.   1:     0 <= 74.00  --> 0.6271
node.   2:       0 > 37.00  --> 0.7708
node.   4:         0 <= 59.00  --> 0.9583
node.   5:           7 <= 3.97  --> 0.0000
leaf.   6:           returns 0.0000
########################  SAMPLE  ########################
         7      6     4       2     5      1      0
0     3.21  12.76  1.56  105.00  9.62  18.37  51.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5914
node.   0:   7 <= 17.41  --> 0.4444
node.   1:     6 <= 14.96  --> 0.3333
node.   2:       4 > 1.23  --> 0.5200
node.   6:         2 > 88.50  --> 0.6500
node.   8:           5 > 6.37  --> 0.7647
node.  10:             1 <= 37.84  --> 0.8125
node.  11:               0 <= 74.50  --> 0.9286
node.  12:                 2 > 94.00  --> 1.0000
leaf.  14:                 returns 1.0000
########################  SAMPLE  ########################
          0     7
0     51.00  3.21
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   0 <= 74.50  --> 0.6912
node.   1:     0 > 38.50  --> 0.7460
node.   3:       7 <= 4.51  --> 0.1667
leaf.   4:       returns 0.1667
########################  SAMPLE  ########################
         7      6     4      1       8
0     3.21  12.76  1.56  18.37  513.66
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5269
node.   0:   7 <= 13.71  --> 0.3667
node.   1:     6 > 9.76  --> 0.6296
node.  11:       4 <= 2.26  --> 0.4444
node.  12:         1 <= 24.69  --> 0.1667
node.  13:           8 <= 668.10  --> 0.0909
node.  14:             4 > 1.08  --> 0.2500
leaf.  16:             returns 0.2500
########################  SAMPLE  ########################
           8     3       2     5
0     513.66  6.03  105.00  9.62
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5914
node.   0:   8 > 180.48  --> 0.6463
node.   4:     3 <= 18.14  --> 0.6027
node.   5:       2 > 87.50  --> 0.8571
node.  13:         5 <= 23.31  --> 0.9583
node.  14:           2 > 94.00  --> 1.0000
leaf.  16:           returns 1.0000
########################  SAMPLE  ########################
         7       2      0
0     3.21  105.00  51.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   7 <= 13.16  --> 0.3400
node.   1:     2 > 91.00  --> 0.5714
node.   5:       0 <= 63.00  --> 0.9286
node.   6:         2 > 103.00  --> 0.8000
leaf.   8:         returns 0.8000
########################  SAMPLE  ########################
         4     5       8
0     1.56  9.62  513.66
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6237
node.   0:   4 > 1.35  --> 0.8302
node.  18:     5 <= 30.02  --> 0.9600
node.  19:       8 > 131.00  --> 1.0000
leaf.  21:       returns 1.0000
########################  SAMPLE  ########################
         3     5     7       2      6
0     6.03  9.62  3.21  105.00  12.76
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5806
node.   0:   3 <= 7.45  --> 0.3111
node.   1:     5 > 9.29  --> 0.4242
node.   3:       7 <= 13.25  --> 0.2273
node.   4:         2 > 89.00  --> 0.5000
node.   6:           6 > 5.64  --> 1.0000
leaf.   8:           returns 1.0000
########################  SAMPLE  ########################
         7      0      1       8     5
0     3.21  51.00  18.37  513.66  9.62
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5161
node.   0:   7 <= 22.68  --> 0.4512
node.   1:     0 > 38.00  --> 0.5362
node.   3:       1 <= 36.13  --> 0.6000
node.   4:         8 > 192.79  --> 0.6481
node.   6:           5 > 7.31  --> 0.7000
node.   8:             0 <= 75.00  --> 0.7674
node.   9:               1 <= 27.27  --> 0.9524
node.  10:                 8 <= 820.73  --> 1.0000
leaf.  11:                 returns 1.0000
########################  SAMPLE  ########################
         4     3       8      0
0     1.56  6.03  513.66  51.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   4 > 1.36  --> 0.7619
node.  12:     3 <= 13.31  --> 0.9167
node.  13:       8 <= 954.42  --> 0.9565
node.  14:         0 <= 55.00  --> 0.8333
node.  15:           0 <= 51.00  --> 1.0000
leaf.  16:           returns 1.0000
########################  SAMPLE  ########################
         4     7       8      0      1
0     1.56  3.21  513.66  51.00  18.37
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6129
node.   0:   4 <= 4.16  --> 0.5395
node.   1:     7 <= 13.80  --> 0.4043
node.   2:       8 > 222.08  --> 0.2424
node.   8:         0 <= 74.00  --> 0.3636
node.   9:           1 <= 26.65  --> 0.7143
node.  10:             1 <= 22.01  --> 0.3333
leaf.  11:             returns 0.3333
########################  SAMPLE  ########################
           8     3     7     5
0     513.66  6.03  3.21  9.62
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   8 > 193.83  --> 0.5783
node.   4:     3 <= 7.43  --> 0.3469
node.   5:       7 <= 13.16  --> 0.2105
node.   6:         5 <= 17.56  --> 0.0000
leaf.   7:         returns 0.0000
########################  SAMPLE  ########################
         5     3     4       8      6
0     9.62  6.03  1.56  513.66  12.76
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   5 > 7.23  --> 0.5909
node.   2:     3 > 3.44  --> 0.5070
node.   6:       4 > 1.36  --> 0.7941
node.  14:         8 <= 838.03  --> 0.9231
node.  15:           6 <= 16.76  --> 1.0000
leaf.  16:           returns 1.0000
########################  SAMPLE  ########################
           2      0     7
0     105.00  51.00  3.21
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   2 > 92.50  --> 0.8500
node.  20:     0 > 49.50  --> 0.7391
node.  22:       7 <= 13.74  --> 0.5833
node.  23:         7 <= 7.65  --> 1.0000
leaf.  24:         returns 1.0000
########################  SAMPLE  ########################
         3     4       8      1       2
0     6.03  1.56  513.66  18.37  105.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6344
node.   0:   3 <= 10.29  --> 0.5077
node.   1:     4 > 0.80  --> 0.3902
node.   7:       8 > 480.20  --> 0.1500
node.  17:         1 <= 36.95  --> 0.1053
node.  18:           8 <= 627.94  --> 0.2857
node.  19:             2 > 88.00  --> 0.6667
leaf.  21:             returns 0.6667
########################  SAMPLE  ########################
          0       2     5       8     7      1
0     51.00  105.00  9.62  513.66  3.21  18.37
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5484
node.   0:   0 > 39.00  --> 0.6296
node.   2:     2 > 91.00  --> 0.7885
node.  10:       5 > 7.17  --> 0.8367
node.  12:         8 > 68.22  --> 0.8913
node.  14:           7 <= 12.76  --> 0.7619
node.  15:             1 <= 35.81  --> 0.8889
node.  16:               1 <= 27.02  --> 1.0000
leaf.  17:               returns 1.0000
########################  SAMPLE  ########################
          0     5       2
0     51.00  9.62  105.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4409
node.   0:   0 > 39.00  --> 0.5125
node.   2:     0 > 49.50  --> 0.3750
node.  10:       5 <= 30.95  --> 0.2727
node.  11:         0 <= 72.50  --> 0.4615
node.  12:           2 > 101.50  --> 1.0000
leaf.  18:           returns 1.0000
########################  SAMPLE  ########################
           2      1     5      0
0     105.00  18.37  9.62  51.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4839
node.   0:   2 > 91.50  --> 0.7556
node.  12:     1 <= 36.13  --> 0.8919
node.  13:       5 > 9.27  --> 0.9697
node.  15:         0 <= 74.00  --> 1.0000
leaf.  16:         returns 1.0000
########################  SAMPLE  ########################
           2      0      1
0     105.00  51.00  18.37
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4731
node.   0:   2 > 91.00  --> 0.7955
node.  12:     0 <= 73.50  --> 0.9355
node.  13:       1 <= 33.85  --> 1.0000
leaf.  14:       returns 1.0000
########################  SAMPLE  ########################
          0       8      6
0     51.00  513.66  12.76
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   0 > 37.00  --> 0.6341
node.   2:     8 > 192.79  --> 0.6753
node.   4:       0 <= 65.50  --> 0.8478
node.   5:         8 <= 676.07  --> 0.9143
node.   6:           6 > 5.47  --> 1.0000
leaf.  12:           returns 1.0000
########################  SAMPLE  ########################
          0     7       2     5     4      1
0     51.00  3.21  105.00  9.62  1.56  18.37
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   0 <= 74.50  --> 0.6812
node.   1:     7 <= 12.77  --> 0.4595
node.   2:       0 > 44.50  --> 0.6071
node.   4:         2 <= 112.50  --> 0.5217
node.   5:           7 <= 11.37  --> 0.6316
node.   6:             5 <= 30.17  --> 0.4615
node.   7:               0 > 46.50  --> 0.3000
node.   9:                 4 > 0.58  --> 0.2222
node.  11:                   1 <= 25.95  --> 0.5000
leaf.  12:                   returns 0.5000
########################  SAMPLE  ########################
         7       8       2
0     3.21  513.66  105.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5269
node.   0:   7 <= 9.75  --> 0.2286
node.   1:     8 <= 526.40  --> 0.3636
node.   2:       2 > 97.50  --> 1.0000
leaf.   6:       returns 1.0000
########################  SAMPLE  ########################
         3      1
0     6.03  18.37
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4731
node.   0:   3 <= 7.97  --> 0.3036
node.   1:     3 > 3.45  --> 0.1860
node.   5:       1 <= 22.60  --> 0.4667
node.   6:         1 <= 21.49  --> 0.2000
leaf.   7:         returns 0.2000
########################  SAMPLE  ########################
           2     3      6      0     4
0     105.00  6.03  12.76  51.00  1.56
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   2 > 82.50  --> 0.6494
node.   2:     3 <= 7.85  --> 0.5111
node.   3:       6 > 4.40  --> 0.4359
node.   5:         0 > 36.50  --> 0.5312
node.   7:           4 <= 1.58  --> 0.6071
node.   8:             0 > 46.50  --> 0.3889
node.  10:               2 > 98.50  --> 1.0000
leaf.  16:               returns 1.0000
########################  SAMPLE  ########################
          0     4       2     3      1
0     51.00  1.56  105.00  6.03  18.37
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4946
node.   0:   0 <= 74.50  --> 0.6418
node.   1:     4 > 0.68  --> 0.7143
node.   5:       2 > 91.00  --> 0.9189
node.  11:         3 > 3.39  --> 0.9412
node.  13:           1 <= 36.13  --> 1.0000
leaf.  14:           returns 1.0000
########################  SAMPLE  ########################
         4     3       8     5      1
0     1.56  6.03  513.66  9.62  18.37
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5269
node.   0:   4 > 1.42  --> 0.7857
node.  18:     3 <= 28.17  --> 0.7273
node.  19:       8 <= 835.85  --> 0.8214
node.  20:         5 <= 31.68  --> 0.6154
node.  21:           1 <= 30.24  --> 0.8889
node.  22:             4 <= 5.79  --> 1.0000
leaf.  23:             returns 1.0000
########################  SAMPLE  ########################
          0      1      6       2
0     51.00  18.37  12.76  105.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4946
node.   0:   0 > 39.00  --> 0.5542
node.   2:     0 <= 65.50  --> 0.6977
node.   3:       1 <= 33.80  --> 0.8750
node.   4:         6 <= 30.29  --> 0.9333
node.   5:           6 > 3.45  --> 0.9655
node.   7:             2 > 91.00  --> 1.0000
leaf.  11:             returns 1.0000
########################  SAMPLE  ########################
         4      0       2      1     5       8
0     1.56  51.00  105.00  18.37  9.62  513.66
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   4 <= 1.85  --> 0.3607
node.   1:     0 > 37.00  --> 0.4783
node.   3:       2 > 85.50  --> 0.6923
node.  11:         1 <= 33.85  --> 0.7826
node.  12:           0 <= 77.50  --> 0.9000
node.  13:             5 <= 24.35  --> 0.9444
node.  14:               8 <= 931.48  --> 1.0000
leaf.  15:               returns 1.0000
########################  SAMPLE  ########################
         4      0     7       2
0     1.56  51.00  3.21  105.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   4 <= 2.07  --> 0.4000
node.   1:     0 <= 74.50  --> 0.5200
node.   2:       7 <= 10.26  --> 0.2727
node.   3:         2 > 98.50  --> 1.0000
leaf.   5:         returns 1.0000
########################  SAMPLE  ########################
         3      0     7       8
0     6.03  51.00  3.21  513.66
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5161
node.   0:   3 <= 9.46  --> 0.3710
node.   1:     0 > 37.00  --> 0.4510
node.   3:       7 <= 6.80  --> 0.0769
node.   4:         8 > 204.07  --> 0.0000
leaf.   6:         returns 0.0000
########################  SAMPLE  ########################
         3       2       8
0     6.03  105.00  513.66
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5806
node.   0:   3 <= 7.97  --> 0.3774
node.   1:     2 > 91.50  --> 0.7895
node.  11:       8 > 286.91  --> 0.9333
node.  13:         3 <= 6.69  --> 1.0000
leaf.  14:         returns 1.0000
########################  SAMPLE  ########################
          1     7     5       2
0     18.37  3.21  9.62  105.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5806
node.   0:   1 <= 31.81  --> 0.7246
node.   1:     7 <= 13.25  --> 0.2692
node.   2:       5 <= 36.87  --> 0.1739
node.   3:         5 <= 13.82  --> 0.3750
node.   4:           2 > 98.50  --> 1.0000
leaf.   8:           returns 1.0000
########################  SAMPLE  ########################
           2      1     5      0
0     105.00  18.37  9.62  51.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6344
node.   0:   2 > 91.50  --> 0.8519
node.  10:     1 <= 36.13  --> 0.9388
node.  11:       5 > 5.98  --> 0.9583
node.  13:         0 <= 73.50  --> 1.0000
leaf.  14:         returns 1.0000
########################  SAMPLE  ########################
         7      0      1     3
0     3.21  51.00  18.37  6.03
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5161
node.   0:   7 <= 13.25  --> 0.3158
node.   1:     0 <= 72.50  --> 0.5294
node.   2:       1 <= 23.48  --> 0.2143
node.   3:         3 > 4.57  --> 0.0000
leaf.   5:         returns 0.0000
########################  SAMPLE  ########################
         3      0
0     6.03  51.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4731
node.   0:   3 <= 7.97  --> 0.3433
node.   1:     0 <= 74.00  --> 0.4694
node.   2:       3 > 5.77  --> 0.0625
node.  12:         0 <= 67.50  --> 0.0000
leaf.  13:         returns 0.0000
########################  SAMPLE  ########################
         7     4      1
0     3.21  1.56  18.37
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4731
node.   0:   7 <= 13.71  --> 0.2807
node.   1:     4 <= 3.38  --> 0.1778
node.   2:       1 <= 20.48  --> 0.6667
leaf.   3:       returns 0.6667
########################  SAMPLE  ########################
           2     5     4
0     105.00  9.62  1.56
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5484
node.   0:   2 > 94.50  --> 0.8095
node.  22:     5 > 6.45  --> 0.9189
node.  24:       4 > 1.08  --> 0.9444
node.  26:         5 <= 24.48  --> 1.0000
leaf.  27:         returns 1.0000
########################  SAMPLE  ########################
          0       2     5
0     51.00  105.00  9.62
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5806
node.   0:   0 > 37.00  --> 0.6207
node.   2:     2 > 102.50  --> 0.9231
node.  20:       5 > 9.53  --> 0.9600
node.  22:         2 <= 111.00  --> 0.8000
leaf.  23:         returns 0.8000
########################  SAMPLE  ########################
         7     3
0     3.21  6.03
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5806
node.   0:   7 <= 9.65  --> 0.3514
node.   1:     7 <= 5.60  --> 0.6429
node.   2:       3 <= 6.91  --> 0.2857
node.   3:         7 <= 4.96  --> 0.0000
leaf.   4:         returns 0.0000
########################  SAMPLE  ########################
           2     5      0       8
0     105.00  9.62  51.00  513.66
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5269
node.   0:   2 > 91.50  --> 0.8125
node.  16:     5 > 6.06  --> 0.8667
node.  18:       0 <= 68.50  --> 0.9412
node.  19:         8 <= 846.94  --> 0.9688
node.  20:           8 <= 676.07  --> 1.0000
leaf.  21:           returns 1.0000
########################  SAMPLE  ########################
           2     5      1       8
0     105.00  9.62  18.37  513.66
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5161
node.   0:   2 > 89.50  --> 0.7321
node.  10:     5 > 9.27  --> 0.8125
node.  12:       5 <= 46.36  --> 0.8605
node.  13:         1 <= 32.48  --> 0.9189
node.  14:           8 > 68.22  --> 0.9444
node.  16:             2 > 91.00  --> 1.0000
leaf.  18:             returns 1.0000
########################  SAMPLE  ########################
           2       8      0
0     105.00  513.66  51.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6452
node.   0:   2 > 86.50  --> 0.8413
node.   8:     8 <= 835.85  --> 0.9231
node.   9:       0 <= 75.00  --> 0.9600
node.  10:         8 > 285.68  --> 1.0000
leaf.  16:         returns 1.0000
########################  SAMPLE  ########################
         7      0     3      6     4
0     3.21  51.00  6.03  12.76  1.56
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4516
node.   0:   7 <= 15.91  --> 0.3380
node.   1:     0 <= 74.00  --> 0.4528
node.   2:       3 <= 7.85  --> 0.3256
node.   3:         6 > 10.80  --> 0.6000
node.  13:           4 > 1.15  --> 0.0000
leaf.  19:           returns 0.0000
########################  SAMPLE  ########################
           2      1      6
0     105.00  18.37  12.76
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4946
node.   0:   2 > 97.50  --> 0.8438
node.  18:     1 <= 36.13  --> 0.9259
node.  19:       6 > 12.58  --> 0.5000
leaf.  23:       returns 0.5000
########################  SAMPLE  ########################
         4     7       2      0
0     1.56  3.21  105.00  51.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5161
node.   0:   4 <= 5.18  --> 0.4211
node.   1:     7 <= 14.62  --> 0.2549
node.   2:       2 > 91.00  --> 0.5000
node.   8:         0 <= 74.50  --> 0.8462
node.   9:           7 <= 11.37  --> 1.0000
leaf.  10:           returns 1.0000
########################  SAMPLE  ########################
         4     3      0       2
0     1.56  6.03  51.00  105.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5484
node.   0:   4 <= 2.15  --> 0.4462
node.   1:     3 > 2.84  --> 0.3793
node.   3:       3 > 5.77  --> 0.1875
node.  17:         0 <= 67.50  --> 0.0714
node.  18:           2 > 72.50  --> 0.0000
leaf.  20:           returns 0.0000
########################  SAMPLE  ########################
         4       2      1
0     1.56  105.00  18.37
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   4 > 1.36  --> 0.8611
node.  16:     2 > 91.00  --> 0.9394
node.  18:       1 <= 36.42  --> 1.0000
leaf.  19:       returns 1.0000
########################  SAMPLE  ########################
           2     5     7
0     105.00  9.62  3.21
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   2 > 91.50  --> 0.7885
node.  14:     5 > 7.17  --> 0.8723
node.  16:       5 <= 36.56  --> 0.8065
node.  17:         5 <= 20.14  --> 0.9130
node.  18:           7 <= 4.13  --> 0.0000
leaf.  19:           returns 0.0000
########################  SAMPLE  ########################
          1       2     5     7
0     18.37  105.00  9.62  3.21
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5484
node.   0:   1 <= 35.04  --> 0.6154
node.   1:     2 > 91.00  --> 0.8537
node.  13:       5 > 5.98  --> 0.9211
node.  15:         7 <= 4.44  --> 0.0000
leaf.  16:         returns 0.0000
########################  SAMPLE  ########################
           2     5      1      0      6
0     105.00  9.62  18.37  51.00  12.76
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5484
node.   0:   2 > 84.50  --> 0.7059
node.   6:     5 > 6.06  --> 0.7619
node.   8:       1 <= 33.44  --> 0.8333
node.   9:         0 > 38.50  --> 0.9000
node.  11:           1 <= 31.35  --> 0.9512
node.  12:             6 <= 20.49  --> 0.9750
node.  13:               5 > 9.27  --> 1.0000
leaf.  15:               returns 1.0000
########################  SAMPLE  ########################
         7      0      1     5     3
0     3.21  51.00  18.37  9.62  6.03
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6129
node.   0:   7 <= 9.62  --> 0.3529
node.   1:     0 <= 72.50  --> 0.6000
node.   2:       1 <= 34.99  --> 0.5294
node.   3:         5 <= 21.84  --> 0.7273
node.   4:           3 > 5.50  --> 0.3333
leaf.   8:           returns 0.3333
########################  SAMPLE  ########################
          1     4     3      6     5
0     18.37  1.56  6.03  12.76  9.62
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6559
node.   0:   1 <= 33.68  --> 0.7407
node.   1:     4 <= 2.15  --> 0.5714
node.   2:       4 > 0.84  --> 0.4400
node.   8:         4 > 1.03  --> 0.6471
node.  10:           3 > 4.95  --> 0.4545
node.  12:             6 > 8.79  --> 0.2500
node.  14:               5 <= 53.72  --> 0.1429
node.  15:                 1 <= 32.84  --> 0.0000
leaf.  16:                 returns 0.0000
########################  SAMPLE  ########################
         3       2      6      0
0     6.03  105.00  12.76  51.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5914
node.   0:   3 <= 20.06  --> 0.5190
node.   1:     3 > 4.42  --> 0.4407
node.  11:       2 > 91.50  --> 0.7143
node.  17:         6 > 11.40  --> 0.4286
node.  23:           0 <= 67.00  --> 0.7500
leaf.  24:           returns 0.7500
########################  SAMPLE  ########################
         4      0      1     7     5
0     1.56  51.00  18.37  3.21  9.62
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6022
node.   0:   4 <= 2.15  --> 0.4375
node.   1:     0 <= 74.50  --> 0.5490
node.   2:       1 <= 29.50  --> 0.7429
node.   3:         7 <= 10.54  --> 0.4706
node.   4:           5 <= 13.27  --> 1.0000
leaf.   5:           returns 1.0000
########################  SAMPLE  ########################
          1      0     7
0     18.37  51.00  3.21
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6559
node.   0:   1 <= 36.13  --> 0.7143
node.   1:     0 > 39.00  --> 0.7733
node.   5:       7 <= 9.62  --> 0.4348
node.   6:         1 <= 20.13  --> 1.0000
leaf.   7:         returns 1.0000
########################  SAMPLE  ########################
           2     5      0      1
0     105.00  9.62  51.00  18.37
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5914
node.   0:   2 > 91.50  --> 0.8571
node.  10:     5 > 5.98  --> 0.8936
node.  12:       0 <= 65.50  --> 0.9677
node.  13:         1 <= 37.31  --> 1.0000
leaf.  14:         returns 1.0000
########################  SAMPLE  ########################
          0       2     5     3      1     7      6
0     51.00  105.00  9.62  6.03  18.37  3.21  12.76
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   0 > 37.50  --> 0.6341
node.   2:     2 > 85.50  --> 0.7966
node.  12:       5 > 6.58  --> 0.8393
node.  14:         3 > 5.90  --> 0.7097
node.  16:           1 <= 35.89  --> 0.8462
node.  17:             7 <= 9.22  --> 0.6000
node.  18:               6 > 9.03  --> 0.8571
node.  20:                 1 <= 21.48  --> 0.5000
leaf.  21:                 returns 0.5000
########################  SAMPLE  ########################
         3       2     5      1
0     6.03  105.00  9.62  18.37
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   3 <= 7.85  --> 0.3390
node.   1:     2 > 91.50  --> 0.5862
node.   7:       5 > 7.17  --> 0.7391
node.   9:         1 <= 32.27  --> 1.0000
leaf.  10:         returns 1.0000
########################  SAMPLE  ########################
          1      0       8       2     7
0     18.37  51.00  513.66  105.00  3.21
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5484
node.   0:   1 <= 31.23  --> 0.6610
node.   1:     0 <= 72.50  --> 0.8043
node.   2:       8 > 180.48  --> 0.8605
node.   4:         0 > 37.50  --> 0.9024
node.   6:           2 > 79.50  --> 0.9706
node.   8:             7 <= 10.27  --> 0.8889
node.   9:               2 > 95.00  --> 1.0000
leaf.  11:               returns 1.0000
########################  SAMPLE  ########################
         3      0     7      6      1
0     6.03  51.00  3.21  12.76  18.37
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   3 <= 10.29  --> 0.3651
node.   1:     0 > 40.00  --> 0.4792
node.   3:       7 <= 10.30  --> 0.2273
node.   4:         0 > 46.50  --> 0.1500
node.   6:           6 > 3.80  --> 0.1053
node.   8:             1 <= 19.91  --> 1.0000
leaf.   9:             returns 1.0000
########################  SAMPLE  ########################
           2     5      0
0     105.00  9.62  51.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6237
node.   0:   2 > 91.50  --> 0.8519
node.  10:     5 > 7.17  --> 0.8679
node.  12:       0 > 49.50  --> 0.7667
node.  14:         0 <= 53.50  --> 0.3333
leaf.  15:         returns 0.3333
########################  SAMPLE  ########################
         7       2      0      1     3
0     3.21  105.00  51.00  18.37  6.03
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6237
node.   0:   7 <= 13.16  --> 0.4231
node.   1:     2 > 85.00  --> 0.5946
node.   3:       0 > 44.00  --> 0.7333
node.   5:         0 <= 68.50  --> 0.8462
node.   6:           1 <= 36.42  --> 0.9167
node.   7:             3 > 5.63  --> 1.0000
leaf.  11:             returns 1.0000
########################  SAMPLE  ########################
          1     3       2       8
0     18.37  6.03  105.00  513.66
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6237
node.   0:   1 <= 33.32  --> 0.7000
node.   1:     3 <= 7.97  --> 0.5111
node.   2:       2 > 92.50  --> 0.9167
node.  14:         8 > 167.95  --> 1.0000
leaf.  16:         returns 1.0000
########################  SAMPLE  ########################
         4      1      6      0     7
0     1.56  18.37  12.76  51.00  3.21
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   4 <= 1.84  --> 0.3333
node.   1:     1 <= 30.03  --> 0.4419
node.   2:       6 <= 17.91  --> 0.5455
node.   3:         0 <= 72.50  --> 0.8182
node.   4:           0 > 37.00  --> 0.9000
node.   6:             7 <= 4.51  --> 0.0000
leaf.   7:             returns 0.0000
########################  SAMPLE  ########################
         4     7       2      1
0     1.56  3.21  105.00  18.37
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5914
node.   0:   4 > 0.70  --> 0.5422
node.   2:     7 <= 10.30  --> 0.3721
node.   3:       2 <= 112.00  --> 0.2059
node.   4:         1 <= 19.91  --> 0.6667
leaf.   5:         returns 0.6667
########################  SAMPLE  ########################
           2      1     4     7      0
0     105.00  18.37  1.56  3.21  51.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   2 > 91.50  --> 0.7692
node.  18:     1 <= 36.13  --> 0.8511
node.  19:       4 > 1.08  --> 0.9211
node.  23:         7 <= 8.69  --> 0.7273
node.  24:           0 <= 74.00  --> 1.0000
leaf.  25:           returns 1.0000
########################  SAMPLE  ########################
         3     4       2     5       8
0     6.03  1.56  105.00  9.62  513.66
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5484
node.   0:   3 <= 7.85  --> 0.3898
node.   1:     4 > 0.80  --> 0.1944
node.   7:       2 > 94.00  --> 0.5000
node.   9:         4 > 1.08  --> 0.7000
node.  11:           5 > 6.37  --> 0.8750
node.  13:             8 <= 800.20  --> 1.0000
leaf.  14:             returns 1.0000
########################  SAMPLE  ########################
          0       2     4       8     5      1
0     51.00  105.00  1.56  513.66  9.62  18.37
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5161
node.   0:   0 > 37.00  --> 0.5854
node.   2:     2 > 91.50  --> 0.7692
node.  10:       4 > 1.08  --> 0.8222
node.  14:         2 > 94.50  --> 0.8571
node.  16:           8 > 120.89  --> 0.9000
node.  18:             5 <= 72.79  --> 0.9444
node.  19:               4 <= 2.58  --> 0.8947
node.  20:                 1 <= 34.42  --> 1.0000
leaf.  21:                 returns 1.0000
########################  SAMPLE  ########################
          0     4       8     7
0     51.00  1.56  513.66  3.21
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5806
node.   0:   0 > 39.00  --> 0.6585
node.   2:     4 > 1.36  --> 0.8378
node.  18:       8 > 122.12  --> 0.8857
node.  20:         7 <= 13.71  --> 0.6923
node.  21:           0 <= 74.50  --> 0.7500
node.  22:             7 <= 12.59  --> 0.9000
node.  23:               7 <= 10.21  --> 1.0000
leaf.  24:               returns 1.0000
########################  SAMPLE  ########################
          0       8      1       2
0     51.00  513.66  18.37  105.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5269
node.   0:   0 <= 65.50  --> 0.6727
node.   1:     0 > 39.00  --> 0.7826
node.   5:       8 > 205.00  --> 0.8780
node.   7:         8 <= 935.37  --> 0.9412
node.   8:           1 <= 36.54  --> 0.9697
node.   9:             2 > 86.00  --> 1.0000
leaf.  11:             returns 1.0000
########################  SAMPLE  ########################
          1     3
0     18.37  6.03
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   1 <= 21.10  --> 0.9000
node.   1:     3 > 3.27  --> 1.0000
leaf.   3:     returns 1.0000
########################  SAMPLE  ########################
           2     4      0     7
0     105.00  1.56  51.00  3.21
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   2 > 91.50  --> 0.8302
node.  10:     4 > 0.73  --> 0.8627
node.  12:       0 <= 72.00  --> 0.9756
node.  13:         7 <= 10.48  --> 0.9286
node.  14:           7 <= 10.21  --> 1.0000
leaf.  15:           returns 1.0000
########################  SAMPLE  ########################
         4       2       8     3
0     1.56  105.00  513.66  6.03
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   4 <= 2.15  --> 0.3833
node.   1:     2 > 87.00  --> 0.5556
node.   9:       8 <= 602.31  --> 0.7826
node.  10:         3 > 5.90  --> 0.0000
leaf.  14:         returns 0.0000
########################  SAMPLE  ########################
          0     5     4      1
0     51.00  9.62  1.56  18.37
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5269
node.   0:   0 > 39.00  --> 0.6282
node.   2:     5 > 7.17  --> 0.7101
node.   4:       4 > 1.39  --> 0.8750
node.  14:         1 <= 26.89  --> 1.0000
leaf.  15:         returns 1.0000
########################  SAMPLE  ########################
         7       2      0       8
0     3.21  105.00  51.00  513.66
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6022
node.   0:   7 <= 13.71  --> 0.4688
node.   1:     2 > 91.50  --> 0.8214
node.   7:       0 <= 74.00  --> 0.8846
node.   8:         7 <= 11.64  --> 0.9583
node.   9:           8 <= 675.79  --> 1.0000
leaf.  10:           returns 1.0000
########################  SAMPLE  ########################
           2      0      1
0     105.00  51.00  18.37
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5484
node.   0:   2 > 91.50  --> 0.8372
node.  12:     0 <= 74.50  --> 0.9412
node.  13:       1 <= 37.84  --> 1.0000
leaf.  14:       returns 1.0000
########################  SAMPLE  ########################
         4     7     5      6
0     1.56  3.21  9.62  12.76
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6452
node.   0:   4 > 1.36  --> 0.8222
node.  20:     7 <= 13.71  --> 0.6429
node.  21:       5 <= 36.56  --> 0.2857
node.  22:         6 > 4.62  --> 0.0000
leaf.  24:         returns 0.0000
########################  SAMPLE  ########################
          0       8      1     7     5
0     51.00  513.66  18.37  3.21  9.62
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5591
node.   0:   0 > 38.00  --> 0.6420
node.   2:     0 <= 65.50  --> 0.8571
node.   3:       8 > 425.80  --> 0.7931
node.   5:         1 <= 35.81  --> 0.8519
node.   6:           8 > 478.62  --> 0.9200
node.   8:             7 <= 10.27  --> 0.7500
node.   9:               5 <= 32.19  --> 0.0000
leaf.  10:               returns 0.0000
########################  SAMPLE  ########################
           2       8
0     105.00  513.66
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5914
node.   0:   2 > 87.50  --> 0.8431
node.  10:     8 <= 626.75  --> 1.0000
leaf.  11:     returns 1.0000
########################  SAMPLE  ########################
          6      0      1     7
0     12.76  51.00  18.37  3.21
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5484
node.   0:   6 > 4.80  --> 0.4400
node.   2:     6 <= 20.35  --> 0.3881
node.   3:       0 <= 74.50  --> 0.5000
node.   4:         1 <= 30.03  --> 0.7188
node.   5:           7 <= 13.16  --> 0.3077
node.   6:             1 <= 20.51  --> 1.0000
leaf.   7:             returns 1.0000
########################  SAMPLE  ########################
           2     5     3
0     105.00  9.62  6.03
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5054
node.   0:   2 > 91.50  --> 0.7755
node.  10:     5 > 7.17  --> 0.8444
node.  12:       2 > 96.00  --> 0.9333
node.  18:         3 <= 9.92  --> 1.0000
leaf.  19:         returns 1.0000
########################  SAMPLE  ########################
           2     7
0     105.00  3.21
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5376
node.   0:   2 > 91.50  --> 0.7843
node.  10:     7 <= 4.13  --> 0.0000
leaf.  11:     returns 0.0000
########################  SAMPLE  ########################
          0     4     5       8      6       2
0     51.00  1.56  9.62  513.66  12.76  105.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5161
node.   0:   0 > 39.00  --> 0.6234
node.   2:     4 > 1.39  --> 0.8000
node.  14:       5 > 7.01  --> 0.8205
node.  16:         8 > 122.12  --> 0.8421
node.  18:           8 <= 835.85  --> 0.8966
node.  19:             6 <= 16.76  --> 0.9286
node.  20:               2 > 94.50  --> 1.0000
leaf.  24:               returns 1.0000
########################  SAMPLE  ########################
           2     7     3      1     5
0     105.00  3.21  6.03  18.37  9.62
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5161
node.   0:   2 > 94.50  --> 0.8788
node.  14:     7 <= 12.76  --> 0.7500
node.  15:       3 > 4.48  --> 0.8000
node.  17:         1 <= 37.84  --> 0.8571
node.  18:           7 <= 10.21  --> 0.9231
node.  19:             5 > 8.38  --> 1.0000
leaf.  21:             returns 1.0000
########################  SAMPLE  ########################
           2     3       8     4
0     105.00  6.03  513.66  1.56
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5914
node.   0:   2 > 91.50  --> 0.8163
node.  10:     3 <= 6.58  --> 0.6500
node.  11:       8 > 230.82  --> 0.5000
node.  13:         4 > 0.80  --> 0.2500
node.  15:           2 > 96.50  --> 0.6667
leaf.  17:           returns 0.6667
########################  SAMPLE  ########################
         7       2     3      6       8
0     3.21  105.00  6.03  12.76  513.66
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5806
node.   0:   7 <= 13.71  --> 0.4167
node.   1:     2 > 85.50  --> 0.6053
node.   5:       3 <= 11.04  --> 0.5161
node.   6:         6 > 11.84  --> 0.7857
node.  12:           8 > 442.43  --> 0.0000
leaf.  16:           returns 0.0000
########################  SAMPLE  ########################
         7       2     5       8      6
0     3.21  105.00  9.62  513.66  12.76
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4946
node.   0:   7 <= 13.71  --> 0.3559
node.   1:     2 > 91.50  --> 0.5938
node.   5:       5 > 9.35  --> 0.8182
node.   9:         8 > 68.22  --> 0.9000
node.  11:           6 <= 18.95  --> 1.0000
leaf.  12:           returns 1.0000
########################  SAMPLE  ########################
         3       2     5     4       8
0     6.03  105.00  9.62  1.56  513.66
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6129
node.   0:   3 <= 8.69  --> 0.4688
node.   1:     2 > 87.50  --> 0.6410
node.   7:       5 > 9.35  --> 0.7353
node.   9:         4 > 1.01  --> 0.6087
node.  11:           3 > 4.61  --> 0.7647
node.  13:             8 <= 644.60  --> 1.0000
leaf.  14:             returns 1.0000
########################  SAMPLE  ########################
         7       2      0      6
0     3.21  105.00  51.00  12.76
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5054
node.   0:   7 <= 13.71  --> 0.3276
node.   1:     2 > 91.50  --> 0.6842
node.   7:       0 <= 74.50  --> 0.8667
node.   8:         6 > 11.40  --> 0.7143
node.  10:           7 <= 11.06  --> 0.8333
leaf.  11:           returns 0.8333
########################  SAMPLE  ########################
         3     4      1     7
0     6.03  1.56  18.37  3.21
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5914
node.   0:   3 <= 7.85  --> 0.3860
node.   1:     4 > 0.80  --> 0.2308
node.   7:       1 <= 22.60  --> 0.5000
node.   8:         7 <= 12.16  --> 0.0000
leaf.   9:         returns 0.0000
########################  SAMPLE  ########################
         3       2     5
0     6.03  105.00  9.62
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.4731
node.   0:   3 <= 9.87  --> 0.3521
node.   1:     2 > 91.50  --> 0.7895
node.   9:       5 > 6.06  --> 1.0000
leaf.  11:       returns 1.0000
########################  SAMPLE  ########################
          0      6      1     5
0     51.00  12.76  18.37  9.62
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.6022
node.   0:   0 > 37.00  --> 0.7089
node.   2:     0 <= 65.50  --> 0.8750
node.   3:       6 <= 17.31  --> 0.9500
node.   4:         1 <= 37.31  --> 0.9744
node.   5:           5 <= 19.59  --> 1.0000
leaf.   6:           returns 1.0000
########################  SAMPLE  ########################
           2      1     5      0
0     105.00  18.37  9.62  51.00
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5484
node.   0:   2 > 87.00  --> 0.6923
node.   8:     1 <= 33.80  --> 0.8400
node.   9:       5 > 7.17  --> 0.9130
node.  11:         0 <= 75.00  --> 0.9750
node.  12:           0 > 31.00  --> 1.0000
leaf.  14:           returns 1.0000
########################  SAMPLE  ########################
          0       2      1     3     7
0     51.00  105.00  18.37  6.03  3.21
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5054
node.   0:   0 > 37.00  --> 0.5529
node.   2:     2 > 94.50  --> 0.8286
node.  18:       1 <= 35.89  --> 0.9000
node.  19:         3 > 4.48  --> 0.9310
node.  21:           7 <= 9.22  --> 0.6667
leaf.  22:           returns 0.6667
########################  SAMPLE  ########################
           2      6     3
0     105.00  12.76  6.03
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5806
node.   0:   2 > 91.00  --> 0.8269
node.  10:     6 > 5.47  --> 0.9429
node.  16:       3 <= 9.92  --> 1.0000
leaf.  17:       returns 1.0000
########################  SAMPLE  ########################
         7       2     3      1
0     3.21  105.00  6.03  18.37
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5806
node.   0:   7 <= 8.80  --> 0.1935
node.   1:     2 <= 113.00  --> 0.1429
node.   2:       3 > 2.97  --> 0.0769
node.   4:         1 <= 20.48  --> 1.0000
leaf.   5:         returns 1.0000
########################  SAMPLE  ########################
         7      0       2     5       8
0     3.21  51.00  105.00  9.62  513.66
##################   RULE WEIGHT: -1.00  ##################
Baseline prediction: 0.5914
node.   0:   7 <= 13.71  --> 0.3966
node.   1:     0 > 44.50  --> 0.4894
node.   3:       2 > 96.00  --> 0.8824
node.  13:         5 > 8.46  --> 0.9375
node.  15:           8 <= 838.03  --> 1.0000
leaf.  16:           returns 1.0000
